<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_R-1VUFNCEeOwYZevy1_imQ">
    <processor xmi:type="transaction:Processor" xmi:id="_R-1VUlNCEeOwYZevy1_imQ" tag="Processor" id="B004_Context_Flow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_R-1VU1NCEeOwYZevy1_imQ" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_R-1VVFNCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_R-1VVVNCEeOwYZevy1_imQ" key="_R-1VVFNCEeOwYZevy1_imQ" value="B004_Context_Flow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cnHioFNCEeOwYZevy1_imQ" key="_R-1VU1NCEeOwYZevy1_imQ" value="B004_Context_Ctx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_dB7PUFNCEeOwYZevy1_imQ" tag="Transition" id="initial.start" target="_S0ZEUFNCEeOwYZevy1_imQ" source="_SVrIAFNCEeOwYZevy1_imQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_dB7PUVNCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dB7PU1NCEeOwYZevy1_imQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dB7PVFNCEeOwYZevy1_imQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dB7PVVNCEeOwYZevy1_imQ" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dB7PV1NCEeOwYZevy1_imQ" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dB7PUlNCEeOwYZevy1_imQ" key="_dB7PUVNCEeOwYZevy1_imQ" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dB7PVlNCEeOwYZevy1_imQ" key="_dB7PVVNCEeOwYZevy1_imQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dB7PWFNCEeOwYZevy1_imQ" key="_dB7PV1NCEeOwYZevy1_imQ" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_fSlDUFNCEeOwYZevy1_imQ" tag="Transition" id="B004ChartAnnualStatementOp.opEvt" target="_T1AMwFNCEeOwYZevy1_imQ" source="_S0ZEUFNCEeOwYZevy1_imQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_fSlDUVNCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fSlDU1NCEeOwYZevy1_imQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fSlDVFNCEeOwYZevy1_imQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fSlDVVNCEeOwYZevy1_imQ" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fSlDV1NCEeOwYZevy1_imQ" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fSlDUlNCEeOwYZevy1_imQ" key="_fSlDUVNCEeOwYZevy1_imQ" value="B004ChartAnnualStatementOp.opEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fSlDVlNCEeOwYZevy1_imQ" key="_fSlDVVNCEeOwYZevy1_imQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fSlDWFNCEeOwYZevy1_imQ" key="_fSlDV1NCEeOwYZevy1_imQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_led90FNCEeOwYZevy1_imQ" key="_fSlDU1NCEeOwYZevy1_imQ" value="AnnualStatementOp.opEvt_OutputFmt"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_fkboUFNCEeOwYZevy1_imQ" tag="Transition" id="B004ChartStockOp.opEvt" target="_UjUrUFNCEeOwYZevy1_imQ" source="_T1AMwFNCEeOwYZevy1_imQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_fkboUVNCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fkboU1NCEeOwYZevy1_imQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fkboVFNCEeOwYZevy1_imQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fkboVVNCEeOwYZevy1_imQ" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fkboV1NCEeOwYZevy1_imQ" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fkboUlNCEeOwYZevy1_imQ" key="_fkboUVNCEeOwYZevy1_imQ" value="B004ChartStockOp.opEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fkboVlNCEeOwYZevy1_imQ" key="_fkboVVNCEeOwYZevy1_imQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fkboWFNCEeOwYZevy1_imQ" key="_fkboV1NCEeOwYZevy1_imQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mYv0wFNCEeOwYZevy1_imQ" key="_fkboU1NCEeOwYZevy1_imQ" value="StockOp.opEvt_OutputFmt"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_ggnjwFNCEeOwYZevy1_imQ" tag="Transition" id="B004ChartTableListOp.opEvt" target="_gFE3QFNCEeOwYZevy1_imQ" source="_UjUrUFNCEeOwYZevy1_imQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ggnjwVNCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ggnjw1NCEeOwYZevy1_imQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ggnjxFNCEeOwYZevy1_imQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ggnjxVNCEeOwYZevy1_imQ" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ggnjx1NCEeOwYZevy1_imQ" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ggnjwlNCEeOwYZevy1_imQ" key="_ggnjwVNCEeOwYZevy1_imQ" value="B004ChartTableListOp.opEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ggnjxlNCEeOwYZevy1_imQ" key="_ggnjxVNCEeOwYZevy1_imQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ggnjyFNCEeOwYZevy1_imQ" key="_ggnjx1NCEeOwYZevy1_imQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nY0xsFNCEeOwYZevy1_imQ" key="_ggnjw1NCEeOwYZevy1_imQ" value="TableListOp.opEvt_OutputFmt"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_FeQUMFNDEeOwYZevy1_imQ" tag="Transition" id="B004ChartContextTestContext.viewEvt" target="_v-wswFNCEeOwYZevy1_imQ" source="_gFE3QFNCEeOwYZevy1_imQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_FeQUMVNDEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FeQUM1NDEeOwYZevy1_imQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FeQUNFNDEeOwYZevy1_imQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FeQUNVNDEeOwYZevy1_imQ" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FeQUN1NDEeOwYZevy1_imQ" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FeQUMlNDEeOwYZevy1_imQ" key="_FeQUMVNDEeOwYZevy1_imQ" value="B004ChartContextTestContext.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FeQUNlNDEeOwYZevy1_imQ" key="_FeQUNVNDEeOwYZevy1_imQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FeQUOFNDEeOwYZevy1_imQ" key="_FeQUN1NDEeOwYZevy1_imQ" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_SVrIAFNCEeOwYZevy1_imQ" tag="InitialState" id="initial" targetTransitions="_dB7PUFNCEeOwYZevy1_imQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_SVs9NFNCEeOwYZevy1_imQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_SVs9MFNCEeOwYZevy1_imQ" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_SVs9MlNCEeOwYZevy1_imQ" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SVs9MVNCEeOwYZevy1_imQ" key="_SVs9MFNCEeOwYZevy1_imQ" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SVs9M1NCEeOwYZevy1_imQ" key="_SVs9MlNCEeOwYZevy1_imQ" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_SVs9NVNCEeOwYZevy1_imQ" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_S0ZEUFNCEeOwYZevy1_imQ" tag="OperationState" id="B004ChartAnnualStatementOp" targetTransitions="_fSlDUFNCEeOwYZevy1_imQ" sourceTransitions="_dB7PUFNCEeOwYZevy1_imQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_S0ZEUVNCEeOwYZevy1_imQ" name="Operation" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_S0ZEU1NCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_S0ZrYFNCEeOwYZevy1_imQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_S0ZrYVNCEeOwYZevy1_imQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_S0ZEVVNCEeOwYZevy1_imQ" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_S0ZEUlNCEeOwYZevy1_imQ" key="_S0ZEUVNCEeOwYZevy1_imQ" value="B004Chart/AnnualStatementOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_S0ZEVFNCEeOwYZevy1_imQ" key="_S0ZEU1NCEeOwYZevy1_imQ" value="B004ChartAnnualStatementOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_S0ZEVlNCEeOwYZevy1_imQ" key="_S0ZEVVNCEeOwYZevy1_imQ" value="operation"/>
        <events xmi:type="transaction:Event" xmi:id="_eRsOEFNCEeOwYZevy1_imQ" name="opEvt"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_T1AMwFNCEeOwYZevy1_imQ" tag="OperationState" id="B004ChartStockOp" targetTransitions="_fkboUFNCEeOwYZevy1_imQ" sourceTransitions="_fSlDUFNCEeOwYZevy1_imQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_T1AMwVNCEeOwYZevy1_imQ" name="Operation" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_T1AMw1NCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_T1AMx1NCEeOwYZevy1_imQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_T1AMyFNCEeOwYZevy1_imQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_T1AMxVNCEeOwYZevy1_imQ" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_T1AMwlNCEeOwYZevy1_imQ" key="_T1AMwVNCEeOwYZevy1_imQ" value="B004Chart/StockOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_T1AMxFNCEeOwYZevy1_imQ" key="_T1AMw1NCEeOwYZevy1_imQ" value="B004ChartStockOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_T1AMxlNCEeOwYZevy1_imQ" key="_T1AMxVNCEeOwYZevy1_imQ" value="operation"/>
        <events xmi:type="transaction:Event" xmi:id="_erB7IFNCEeOwYZevy1_imQ" name="opEvt"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_UjUrUFNCEeOwYZevy1_imQ" tag="OperationState" id="B004ChartTableListOp" targetTransitions="_ggnjwFNCEeOwYZevy1_imQ" sourceTransitions="_fkboUFNCEeOwYZevy1_imQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UjUrUVNCEeOwYZevy1_imQ" name="Operation" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UjUrU1NCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UjVSYFNCEeOwYZevy1_imQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UjVSYVNCEeOwYZevy1_imQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UjUrVVNCEeOwYZevy1_imQ" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UjUrUlNCEeOwYZevy1_imQ" key="_UjUrUVNCEeOwYZevy1_imQ" value="B004Chart/TableListOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UjUrVFNCEeOwYZevy1_imQ" key="_UjUrU1NCEeOwYZevy1_imQ" value="B004ChartTableListOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UjUrVlNCEeOwYZevy1_imQ" key="_UjUrVVNCEeOwYZevy1_imQ" value="operation"/>
        <events xmi:type="transaction:Event" xmi:id="_e-WfwFNCEeOwYZevy1_imQ" name="opEvt"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_gFE3QFNCEeOwYZevy1_imQ" tag="PageState" id="B004ChartContextTestContext" targetTransitions="_FeQUMFNDEeOwYZevy1_imQ" sourceTransitions="_ggnjwFNCEeOwYZevy1_imQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gFE3QVNCEeOwYZevy1_imQ" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gFE3Q1NCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gFE3RVNCEeOwYZevy1_imQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gFE3RlNCEeOwYZevy1_imQ" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gFE3QlNCEeOwYZevy1_imQ" key="_gFE3QVNCEeOwYZevy1_imQ" value="B004Chart/Context/TestContext.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gFE3RFNCEeOwYZevy1_imQ" key="_gFE3Q1NCEeOwYZevy1_imQ" value="B004ChartContextTestContext"/>
        <events xmi:type="transaction:Event" xmi:id="_FNzdYFNDEeOwYZevy1_imQ" name="viewEvt"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_v-wswFNCEeOwYZevy1_imQ" tag="FinalState" id="OK" sourceTransitions="_FeQUMFNDEeOwYZevy1_imQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_v-xT0FNCEeOwYZevy1_imQ" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_v-xT0VNCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_v-xT1VNCEeOwYZevy1_imQ" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_v-xT1lNCEeOwYZevy1_imQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_v-xT01NCEeOwYZevy1_imQ" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_v-xT0lNCEeOwYZevy1_imQ" key="_v-xT0VNCEeOwYZevy1_imQ" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_v-xT1FNCEeOwYZevy1_imQ" key="_v-xT01NCEeOwYZevy1_imQ" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wRKEUFNCEeOwYZevy1_imQ" key="_v-xT0FNCEeOwYZevy1_imQ" value="OK"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_R-1VVlNCEeOwYZevy1_imQ">
      <contexts xmi:type="transaction:Context" xmi:id="_bakP8FNCEeOwYZevy1_imQ" tag="context" id="B004_Context_Ctx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_bakP8VNCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bakP8lNCEeOwYZevy1_imQ" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bakP81NCEeOwYZevy1_imQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bakP9FNCEeOwYZevy1_imQ" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bakP9VNCEeOwYZevy1_imQ" key="_bakP8lNCEeOwYZevy1_imQ" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bakP9lNCEeOwYZevy1_imQ" key="_bakP8VNCEeOwYZevy1_imQ" value="B004_Context_Ctx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_bo5m4FNCEeOwYZevy1_imQ" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_bo5m4VNCEeOwYZevy1_imQ" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_b6KWAFNCEeOwYZevy1_imQ" key="_bo5m4VNCEeOwYZevy1_imQ" value="B004_Context_Record"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_R-1VV1NCEeOwYZevy1_imQ">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_bBBHgFNCEeOwYZevy1_imQ" tag="kColl" id="B004_Context_Record">
        <attributes xmi:type="transaction:Attribute" xmi:id="_bBBHgVNCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bBBHglNCEeOwYZevy1_imQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bBBHg1NCEeOwYZevy1_imQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bBBHhFNCEeOwYZevy1_imQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bBBHhVNCEeOwYZevy1_imQ" key="_bBBHg1NCEeOwYZevy1_imQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bBBHhlNCEeOwYZevy1_imQ" key="_bBBHgVNCEeOwYZevy1_imQ" value="B004_Context_Record"/>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_bIg2oFNCEeOwYZevy1_imQ" tag="iColl" id="AnnualStatementList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_bIg2oVNCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_bIg2olNCEeOwYZevy1_imQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_bIg2o1NCEeOwYZevy1_imQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_bIg2pFNCEeOwYZevy1_imQ" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bIg2pVNCEeOwYZevy1_imQ" key="_bIg2o1NCEeOwYZevy1_imQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bIg2plNCEeOwYZevy1_imQ" key="_bIg2oVNCEeOwYZevy1_imQ" value="AnnualStatementList"/>
          <element xmi:type="transaction:KeyedCollection" xmi:id="_bIg2p1NCEeOwYZevy1_imQ" tag="kColl" id="AnnualStatementRecord01">
            <attributes xmi:type="transaction:Attribute" xmi:id="_bIg2qFNCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_bIg2qVNCEeOwYZevy1_imQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_bIg2qlNCEeOwYZevy1_imQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_bIg2q1NCEeOwYZevy1_imQ" name="dynamic" type="java.lang.Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bIg2rFNCEeOwYZevy1_imQ" key="_bIg2qlNCEeOwYZevy1_imQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bIg2rVNCEeOwYZevy1_imQ" key="_bIg2qFNCEeOwYZevy1_imQ" value="AnnualStatementRecord01"/>
            <elements xmi:type="transaction:DataField" xmi:id="_bIg2rlNCEeOwYZevy1_imQ" tag="field" id="month">
              <attributes xmi:type="transaction:Attribute" xmi:id="_bIg2r1NCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bIg2sFNCEeOwYZevy1_imQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bIg2sVNCEeOwYZevy1_imQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bIg2slNCEeOwYZevy1_imQ" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bIg2s1NCEeOwYZevy1_imQ" key="_bIg2sVNCEeOwYZevy1_imQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bIg2tFNCEeOwYZevy1_imQ" key="_bIg2r1NCEeOwYZevy1_imQ" value="month"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_bIg2tVNCEeOwYZevy1_imQ" tag="data" id="profit">
              <attributes xmi:type="transaction:Attribute" xmi:id="_bIg2tlNCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bIg2t1NCEeOwYZevy1_imQ" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bIg2uFNCEeOwYZevy1_imQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bIg2uVNCEeOwYZevy1_imQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bIg2ulNCEeOwYZevy1_imQ" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bIg2u1NCEeOwYZevy1_imQ" key="_bIg2tlNCEeOwYZevy1_imQ" value="profit"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bIg2vFNCEeOwYZevy1_imQ" key="_bIg2uFNCEeOwYZevy1_imQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bIg2vVNCEeOwYZevy1_imQ" key="_bIg2ulNCEeOwYZevy1_imQ" value="Float"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_bIg2vlNCEeOwYZevy1_imQ" tag="field" id="tooltip">
              <attributes xmi:type="transaction:Attribute" xmi:id="_bIg2v1NCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bIg2wFNCEeOwYZevy1_imQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bIg2wVNCEeOwYZevy1_imQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bIg2wlNCEeOwYZevy1_imQ" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bIg2w1NCEeOwYZevy1_imQ" key="_bIg2wVNCEeOwYZevy1_imQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bIg2xFNCEeOwYZevy1_imQ" key="_bIg2v1NCEeOwYZevy1_imQ" value="tooltip"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_bIg2xVNCEeOwYZevy1_imQ" tag="data" id="weight">
              <attributes xmi:type="transaction:Attribute" xmi:id="_bIg2xlNCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bIg2x1NCEeOwYZevy1_imQ" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bIg2yFNCEeOwYZevy1_imQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bIg2yVNCEeOwYZevy1_imQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bIg2ylNCEeOwYZevy1_imQ" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bIg2y1NCEeOwYZevy1_imQ" key="_bIg2xlNCEeOwYZevy1_imQ" value="weight"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bIg2zFNCEeOwYZevy1_imQ" key="_bIg2yFNCEeOwYZevy1_imQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bIg2zVNCEeOwYZevy1_imQ" key="_bIg2ylNCEeOwYZevy1_imQ" value="Integer"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_bIg2zlNCEeOwYZevy1_imQ" tag="field" id="size">
              <attributes xmi:type="transaction:Attribute" xmi:id="_bIg2z1NCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bIg20FNCEeOwYZevy1_imQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bIg20VNCEeOwYZevy1_imQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_bIg20lNCEeOwYZevy1_imQ" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bIg201NCEeOwYZevy1_imQ" key="_bIg20VNCEeOwYZevy1_imQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bIg21FNCEeOwYZevy1_imQ" key="_bIg2z1NCEeOwYZevy1_imQ" value="size"/>
            </elements>
          </element>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_hrfbcFNCEeOwYZevy1_imQ" tag="iColl" id="StockList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbcVNCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbclNCEeOwYZevy1_imQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbc1NCEeOwYZevy1_imQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbdFNCEeOwYZevy1_imQ" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hrfbdVNCEeOwYZevy1_imQ" key="_hrfbc1NCEeOwYZevy1_imQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hrfbdlNCEeOwYZevy1_imQ" key="_hrfbcVNCEeOwYZevy1_imQ" value="StockList"/>
          <element xmi:type="transaction:KeyedCollection" xmi:id="_hrfbd1NCEeOwYZevy1_imQ" tag="kColl" id="StockRecord01">
            <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbeFNCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbeVNCEeOwYZevy1_imQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbelNCEeOwYZevy1_imQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbe1NCEeOwYZevy1_imQ" name="dynamic" type="java.lang.Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hrfbfFNCEeOwYZevy1_imQ" key="_hrfbelNCEeOwYZevy1_imQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hrfbfVNCEeOwYZevy1_imQ" key="_hrfbeFNCEeOwYZevy1_imQ" value="StockRecord01"/>
            <elements xmi:type="transaction:Data" xmi:id="_hrfbflNCEeOwYZevy1_imQ" tag="data" id="open">
              <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbf1NCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbgFNCEeOwYZevy1_imQ" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbgVNCEeOwYZevy1_imQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbglNCEeOwYZevy1_imQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbg1NCEeOwYZevy1_imQ" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hrfbhFNCEeOwYZevy1_imQ" key="_hrfbf1NCEeOwYZevy1_imQ" value="open"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hrfbhVNCEeOwYZevy1_imQ" key="_hrfbgVNCEeOwYZevy1_imQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hrfbhlNCEeOwYZevy1_imQ" key="_hrfbg1NCEeOwYZevy1_imQ" value="Float"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_hrfbh1NCEeOwYZevy1_imQ" tag="data" id="close">
              <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbiFNCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbiVNCEeOwYZevy1_imQ" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbilNCEeOwYZevy1_imQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbi1NCEeOwYZevy1_imQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbjFNCEeOwYZevy1_imQ" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hrfbjVNCEeOwYZevy1_imQ" key="_hrfbiFNCEeOwYZevy1_imQ" value="close"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hrfbjlNCEeOwYZevy1_imQ" key="_hrfbilNCEeOwYZevy1_imQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hrfbj1NCEeOwYZevy1_imQ" key="_hrfbjFNCEeOwYZevy1_imQ" value="Float"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_hrfbkFNCEeOwYZevy1_imQ" tag="data" id="high">
              <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbkVNCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbklNCEeOwYZevy1_imQ" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbk1NCEeOwYZevy1_imQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_hrfblFNCEeOwYZevy1_imQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_hrfblVNCEeOwYZevy1_imQ" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hrfbllNCEeOwYZevy1_imQ" key="_hrfbkVNCEeOwYZevy1_imQ" value="high"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hrfbl1NCEeOwYZevy1_imQ" key="_hrfbk1NCEeOwYZevy1_imQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hrfbmFNCEeOwYZevy1_imQ" key="_hrfblVNCEeOwYZevy1_imQ" value="Float"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_hrfbmVNCEeOwYZevy1_imQ" tag="data" id="low">
              <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbmlNCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbm1NCEeOwYZevy1_imQ" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbnFNCEeOwYZevy1_imQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbnVNCEeOwYZevy1_imQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbnlNCEeOwYZevy1_imQ" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hrfbn1NCEeOwYZevy1_imQ" key="_hrfbmlNCEeOwYZevy1_imQ" value="low"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hrfboFNCEeOwYZevy1_imQ" key="_hrfbnFNCEeOwYZevy1_imQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hrfboVNCEeOwYZevy1_imQ" key="_hrfbnlNCEeOwYZevy1_imQ" value="Float"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_hrfbolNCEeOwYZevy1_imQ" tag="data" id="mid">
              <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbo1NCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbpFNCEeOwYZevy1_imQ" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbpVNCEeOwYZevy1_imQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbplNCEeOwYZevy1_imQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_hrfbp1NCEeOwYZevy1_imQ" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hrfbqFNCEeOwYZevy1_imQ" key="_hrfbo1NCEeOwYZevy1_imQ" value="mid"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hrfbqVNCEeOwYZevy1_imQ" key="_hrfbpVNCEeOwYZevy1_imQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hrfbqlNCEeOwYZevy1_imQ" key="_hrfbp1NCEeOwYZevy1_imQ" value="Float"/>
            </elements>
          </element>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_jvhvwFNCEeOwYZevy1_imQ" tag="iColl" id="listFL">
          <attributes xmi:type="transaction:Attribute" xmi:id="_jvhvwVNCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_jvhvwlNCEeOwYZevy1_imQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_jvhvw1NCEeOwYZevy1_imQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_jvhvxFNCEeOwYZevy1_imQ" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jvhvxVNCEeOwYZevy1_imQ" key="_jvhvw1NCEeOwYZevy1_imQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jvhvxlNCEeOwYZevy1_imQ" key="_jvhvwVNCEeOwYZevy1_imQ" value="listFL"/>
          <element xmi:type="transaction:KeyedCollection" xmi:id="_jvhvx1NCEeOwYZevy1_imQ" tag="kColl" id="TableListRecord01">
            <attributes xmi:type="transaction:Attribute" xmi:id="_jvhvyFNCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_jvhvyVNCEeOwYZevy1_imQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_jvhvylNCEeOwYZevy1_imQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_jvhvy1NCEeOwYZevy1_imQ" name="dynamic" type="java.lang.Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jvhvzFNCEeOwYZevy1_imQ" key="_jvhvylNCEeOwYZevy1_imQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jvhvzVNCEeOwYZevy1_imQ" key="_jvhvyFNCEeOwYZevy1_imQ" value="TableListRecord01"/>
            <elements xmi:type="transaction:DataField" xmi:id="_jvhvzlNCEeOwYZevy1_imQ" tag="field" id="id">
              <attributes xmi:type="transaction:Attribute" xmi:id="_jvhvz1NCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_jvhv0FNCEeOwYZevy1_imQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_jvhv0VNCEeOwYZevy1_imQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_jvhv0lNCEeOwYZevy1_imQ" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jvhv01NCEeOwYZevy1_imQ" key="_jvhv0VNCEeOwYZevy1_imQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jvhv1FNCEeOwYZevy1_imQ" key="_jvhvz1NCEeOwYZevy1_imQ" value="id"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_jvhv1VNCEeOwYZevy1_imQ" tag="field" id="label">
              <attributes xmi:type="transaction:Attribute" xmi:id="_jvhv1lNCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_jvhv11NCEeOwYZevy1_imQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_jvhv2FNCEeOwYZevy1_imQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_jvhv2VNCEeOwYZevy1_imQ" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jvhv2lNCEeOwYZevy1_imQ" key="_jvhv2FNCEeOwYZevy1_imQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jvhv21NCEeOwYZevy1_imQ" key="_jvhv1lNCEeOwYZevy1_imQ" value="label"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_jvhv3FNCEeOwYZevy1_imQ" tag="field" id="amount">
              <attributes xmi:type="transaction:Attribute" xmi:id="_jvhv3VNCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_jvhv3lNCEeOwYZevy1_imQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_jvhv31NCEeOwYZevy1_imQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_jvhv4FNCEeOwYZevy1_imQ" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jvhv4VNCEeOwYZevy1_imQ" key="_jvhv31NCEeOwYZevy1_imQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jvhv4lNCEeOwYZevy1_imQ" key="_jvhv3VNCEeOwYZevy1_imQ" value="amount"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_jvhv41NCEeOwYZevy1_imQ" tag="field" id="size">
              <attributes xmi:type="transaction:Attribute" xmi:id="_jvhv5FNCEeOwYZevy1_imQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_jvhv5VNCEeOwYZevy1_imQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_jvhv5lNCEeOwYZevy1_imQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_jvhv51NCEeOwYZevy1_imQ" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jvhv6FNCEeOwYZevy1_imQ" key="_jvhv5lNCEeOwYZevy1_imQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jvhv6VNCEeOwYZevy1_imQ" key="_jvhv5FNCEeOwYZevy1_imQ" value="size"/>
            </elements>
          </element>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_R-1VWVNCEeOwYZevy1_imQ">
      <formatters xmi:type="transaction:Formatter" xmi:id="_lefL8FNCEeOwYZevy1_imQ" tag="fmtDef" id="AnnualStatementOp.opEvt_OutputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_lefL8VNCEeOwYZevy1_imQ" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lefL8lNCEeOwYZevy1_imQ" key="_lefL8VNCEeOwYZevy1_imQ" value="AnnualStatementOp.opEvt_OutputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_lefL81NCEeOwYZevy1_imQ" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_lefL9FNCEeOwYZevy1_imQ" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_lefL9VNCEeOwYZevy1_imQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_lefL9lNCEeOwYZevy1_imQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_lefL91NCEeOwYZevy1_imQ" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lefL-FNCEeOwYZevy1_imQ" key="_lefL9VNCEeOwYZevy1_imQ" value="AnnualStatementList"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lefL-VNCEeOwYZevy1_imQ" key="_lefL9lNCEeOwYZevy1_imQ" value="AnnualStatementList"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lefL-lNCEeOwYZevy1_imQ" key="_lefL91NCEeOwYZevy1_imQ" value="false"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_lefL-1NCEeOwYZevy1_imQ" type="IndexedCollection" valueToString="AnnualStatementList" field="AnnualStatementList" contextName="AnnualStatementCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_lefL_FNCEeOwYZevy1_imQ" type="IndexedCollection" valueToString="AnnualStatementList" field="AnnualStatementList" contextName="B004_Context_Ctx"/>
          </mappers>
        </rootElement>
      </formatters>
      <formatters xmi:type="transaction:Formatter" xmi:id="_mYwb0FNCEeOwYZevy1_imQ" tag="fmtDef" id="StockOp.opEvt_OutputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_mYwb0VNCEeOwYZevy1_imQ" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mYwb0lNCEeOwYZevy1_imQ" key="_mYwb0VNCEeOwYZevy1_imQ" value="StockOp.opEvt_OutputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_mYwb01NCEeOwYZevy1_imQ" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_mYwb1FNCEeOwYZevy1_imQ" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_mYwb1VNCEeOwYZevy1_imQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_mYwb1lNCEeOwYZevy1_imQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_mYwb11NCEeOwYZevy1_imQ" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mYwb2FNCEeOwYZevy1_imQ" key="_mYwb1VNCEeOwYZevy1_imQ" value="StockList"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mYwb2VNCEeOwYZevy1_imQ" key="_mYwb1lNCEeOwYZevy1_imQ" value="StockList"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mYwb2lNCEeOwYZevy1_imQ" key="_mYwb11NCEeOwYZevy1_imQ" value="false"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_mYwb21NCEeOwYZevy1_imQ" type="IndexedCollection" valueToString="StockList" field="StockList" contextName="StockCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_mYwb3FNCEeOwYZevy1_imQ" type="IndexedCollection" valueToString="StockList" field="StockList" contextName="B004_Context_Ctx"/>
          </mappers>
        </rootElement>
      </formatters>
      <formatters xmi:type="transaction:Formatter" xmi:id="_nY1_0FNCEeOwYZevy1_imQ" tag="fmtDef" id="TableListOp.opEvt_OutputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_nY1_0VNCEeOwYZevy1_imQ" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nY1_0lNCEeOwYZevy1_imQ" key="_nY1_0VNCEeOwYZevy1_imQ" value="TableListOp.opEvt_OutputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_nY1_01NCEeOwYZevy1_imQ" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_nY1_1FNCEeOwYZevy1_imQ" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_nY1_1VNCEeOwYZevy1_imQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_nY1_1lNCEeOwYZevy1_imQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_nY1_11NCEeOwYZevy1_imQ" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nY1_2FNCEeOwYZevy1_imQ" key="_nY1_1VNCEeOwYZevy1_imQ" value="listFL"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nY1_2VNCEeOwYZevy1_imQ" key="_nY1_1lNCEeOwYZevy1_imQ" value="listFL"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nY1_2lNCEeOwYZevy1_imQ" key="_nY1_11NCEeOwYZevy1_imQ" value="false"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_nY1_21NCEeOwYZevy1_imQ" type="IndexedCollection" valueToString="listFL" field="listFL" contextName="TableListCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_nY1_3FNCEeOwYZevy1_imQ" type="IndexedCollection" valueToString="listFL" field="listFL" contextName="B004_Context_Ctx"/>
          </mappers>
        </rootElement>
      </formatters>
    </format>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_R-1VWFNCEeOwYZevy1_imQ"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_R-1VWlNCEeOwYZevy1_imQ"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_R-1VUVNCEeOwYZevy1_imQ"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_R_dAYFNCEeOwYZevy1_imQ" type="Editor" element="_R-1VUlNCEeOwYZevy1_imQ" name="B004_Context_Flow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_SV0R8FNCEeOwYZevy1_imQ" type="1001" element="_SVrIAFNCEeOwYZevy1_imQ">
      <children xmi:type="notation:Node" xmi:id="_SV1gEFNCEeOwYZevy1_imQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_SV1gEVNCEeOwYZevy1_imQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_SV0R8VNCEeOwYZevy1_imQ" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SV0R8lNCEeOwYZevy1_imQ" x="95" y="190"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_S0bgkFNCEeOwYZevy1_imQ" type="1001" element="_S0ZEUFNCEeOwYZevy1_imQ">
      <children xmi:type="notation:Node" xmi:id="_S0cHoFNCEeOwYZevy1_imQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_S0cHoVNCEeOwYZevy1_imQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_S0bgkVNCEeOwYZevy1_imQ" fontName="Arial" fontHeight="10" fillColor="13865911" gradient="16777215, 13865911, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S0bgklNCEeOwYZevy1_imQ" x="228" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T1Az0FNCEeOwYZevy1_imQ" type="1001" element="_T1AMwFNCEeOwYZevy1_imQ">
      <children xmi:type="notation:Node" xmi:id="_T1Az01NCEeOwYZevy1_imQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_T1Az1FNCEeOwYZevy1_imQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_T1Az0VNCEeOwYZevy1_imQ" fontName="Arial" fontHeight="10" fillColor="13865911" gradient="16777215, 13865911, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T1Az0lNCEeOwYZevy1_imQ" x="285" y="190"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UjVSYlNCEeOwYZevy1_imQ" type="1001" element="_UjUrUFNCEeOwYZevy1_imQ">
      <children xmi:type="notation:Node" xmi:id="_UjV5cFNCEeOwYZevy1_imQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_UjV5cVNCEeOwYZevy1_imQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_UjVSY1NCEeOwYZevy1_imQ" fontName="Arial" fontHeight="10" fillColor="13865911" gradient="16777215, 13865911, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UjVSZFNCEeOwYZevy1_imQ" x="266" y="285"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gFFeUFNCEeOwYZevy1_imQ" type="1001" element="_gFE3QFNCEeOwYZevy1_imQ">
      <children xmi:type="notation:Node" xmi:id="_gFFeU1NCEeOwYZevy1_imQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_gFFeVFNCEeOwYZevy1_imQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_gFFeUVNCEeOwYZevy1_imQ" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gFFeUlNCEeOwYZevy1_imQ" x="437" y="285"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v-x64FNCEeOwYZevy1_imQ" type="1001" element="_v-wswFNCEeOwYZevy1_imQ">
      <children xmi:type="notation:Node" xmi:id="_v-x641NCEeOwYZevy1_imQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_v-x65FNCEeOwYZevy1_imQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_v-x64VNCEeOwYZevy1_imQ" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v-x64lNCEeOwYZevy1_imQ" x="760" y="285"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_R_dAYVNCEeOwYZevy1_imQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_dB9rkFNCEeOwYZevy1_imQ" type="3001" element="_dB7PUFNCEeOwYZevy1_imQ" source="_SV0R8FNCEeOwYZevy1_imQ" target="_S0bgkFNCEeOwYZevy1_imQ">
      <children xmi:type="notation:Node" xmi:id="_dB-SoFNCEeOwYZevy1_imQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dB-SoVNCEeOwYZevy1_imQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_dB9rkVNCEeOwYZevy1_imQ" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dB9rklNCEeOwYZevy1_imQ" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_dB9rk1NCEeOwYZevy1_imQ" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dB9rlFNCEeOwYZevy1_imQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_dB9rlVNCEeOwYZevy1_imQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dB9rllNCEeOwYZevy1_imQ" points="[24, -15, -152, 80]$[109, -92, -67, 3]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fSmRcFNCEeOwYZevy1_imQ" type="3001" element="_fSlDUFNCEeOwYZevy1_imQ" source="_S0bgkFNCEeOwYZevy1_imQ" target="_T1Az0FNCEeOwYZevy1_imQ">
      <children xmi:type="notation:Node" xmi:id="_fSmRd1NCEeOwYZevy1_imQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fSmReFNCEeOwYZevy1_imQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_fSmRcVNCEeOwYZevy1_imQ" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fSmRclNCEeOwYZevy1_imQ" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_fSmRc1NCEeOwYZevy1_imQ" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fSmRdFNCEeOwYZevy1_imQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_fSmRdVNCEeOwYZevy1_imQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fSmRdlNCEeOwYZevy1_imQ" points="[9, 33, -15, -62]$[23, 63, -1, -32]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fkcPYFNCEeOwYZevy1_imQ" type="3001" element="_fkboUFNCEeOwYZevy1_imQ" source="_T1Az0FNCEeOwYZevy1_imQ" target="_UjVSYlNCEeOwYZevy1_imQ">
      <children xmi:type="notation:Node" xmi:id="_fkcPZ1NCEeOwYZevy1_imQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fkcPaFNCEeOwYZevy1_imQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_fkcPYVNCEeOwYZevy1_imQ" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fkcPYlNCEeOwYZevy1_imQ" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_fkcPY1NCEeOwYZevy1_imQ" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fkcPZFNCEeOwYZevy1_imQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_fkcPZVNCEeOwYZevy1_imQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fkcPZlNCEeOwYZevy1_imQ" points="[-8, 52, 10, -62]$[-15, 82, 3, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fkc2cFNCEeOwYZevy1_imQ" id="(0.6029411764705882,0.2)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ggoK0FNCEeOwYZevy1_imQ" type="3001" element="_ggnjwFNCEeOwYZevy1_imQ" source="_UjVSYlNCEeOwYZevy1_imQ" target="_gFFeUFNCEeOwYZevy1_imQ">
      <children xmi:type="notation:Node" xmi:id="_ggox4FNCEeOwYZevy1_imQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ggox4VNCEeOwYZevy1_imQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ggoK0VNCEeOwYZevy1_imQ" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ggoK0lNCEeOwYZevy1_imQ" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_ggoK01NCEeOwYZevy1_imQ" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ggoK1FNCEeOwYZevy1_imQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_ggoK1VNCEeOwYZevy1_imQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ggoK1lNCEeOwYZevy1_imQ" points="[43, -6, -167, 14]$[208, -52, -2, -32]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_FeQ7QFNDEeOwYZevy1_imQ" type="3001" element="_FeQUMFNDEeOwYZevy1_imQ" source="_gFFeUFNCEeOwYZevy1_imQ" target="_v-x64FNCEeOwYZevy1_imQ">
      <children xmi:type="notation:Node" xmi:id="_FeRiUFNDEeOwYZevy1_imQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FeRiUVNDEeOwYZevy1_imQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_FeQ7QVNDEeOwYZevy1_imQ" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FeQ7QlNDEeOwYZevy1_imQ" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_FeQ7Q1NDEeOwYZevy1_imQ" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FeQ7RFNDEeOwYZevy1_imQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_FeQ7RVNDEeOwYZevy1_imQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FeQ7RlNDEeOwYZevy1_imQ" points="[70, 13, -99, -23]$[193, 36, 24, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FeSJYFNDEeOwYZevy1_imQ" id="(0.6335078534031413,0.24615384615384617)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
