<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_tF2VMDr0EeORN-kix9XExw">
    <processor xmi:type="transaction:Processor" xmi:id="_tF2VMjr0EeORN-kix9XExw" tag="Processor" id="B004_main_Flow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_tF2VMzr0EeORN-kix9XExw" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_tF2VNDr0EeORN-kix9XExw" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tF28QDr0EeORN-kix9XExw" key="_tF2VNDr0EeORN-kix9XExw" value="B004_main_Flow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yoFOsDr0EeORN-kix9XExw" key="_tF2VMzr0EeORN-kix9XExw" value="B004_main_Ctx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_vwD4sDr0EeORN-kix9XExw" tag="Transition" id="initial.start" target="_u__GoDr0EeORN-kix9XExw" source="_uJ3-ADr0EeORN-kix9XExw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_vwD4sTr0EeORN-kix9XExw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vwD4szr0EeORN-kix9XExw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vwD4tDr0EeORN-kix9XExw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vwD4tTr0EeORN-kix9XExw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vwD4tzr0EeORN-kix9XExw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vwD4sjr0EeORN-kix9XExw" key="_vwD4sTr0EeORN-kix9XExw" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vwD4tjr0EeORN-kix9XExw" key="_vwD4tTr0EeORN-kix9XExw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vwD4uDr0EeORN-kix9XExw" key="_vwD4tzr0EeORN-kix9XExw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_wKOFIDr0EeORN-kix9XExw" tag="Transition" id="B004ChartB004_index.viewEvt" target="_uaOHIDr0EeORN-kix9XExw" source="_u__GoDr0EeORN-kix9XExw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_wKOFITr0EeORN-kix9XExw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wKOFIzr0EeORN-kix9XExw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wKOFJDr0EeORN-kix9XExw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wKOFJTr0EeORN-kix9XExw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wKOFJzr0EeORN-kix9XExw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wKOFIjr0EeORN-kix9XExw" key="_wKOFITr0EeORN-kix9XExw" value="B004ChartB004_index.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wKOFJjr0EeORN-kix9XExw" key="_wKOFJTr0EeORN-kix9XExw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wKOFKDr0EeORN-kix9XExw" key="_wKOFJzr0EeORN-kix9XExw" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_uJ3-ADr0EeORN-kix9XExw" tag="InitialState" id="initial" targetTransitions="_vwD4sDr0EeORN-kix9XExw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_uKQYgzr0EeORN-kix9XExw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uJ5zMDr0EeORN-kix9XExw" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uKQYgTr0EeORN-kix9XExw" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uKQYgDr0EeORN-kix9XExw" key="_uJ5zMDr0EeORN-kix9XExw" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uKQYgjr0EeORN-kix9XExw" key="_uKQYgTr0EeORN-kix9XExw" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_uKQ_kDr0EeORN-kix9XExw" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_uaOHIDr0EeORN-kix9XExw" tag="FinalState" id="OK" sourceTransitions="_wKOFIDr0EeORN-kix9XExw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_uaOHITr0EeORN-kix9XExw" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uaOHIjr0EeORN-kix9XExw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uaOHJjr0EeORN-kix9XExw" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uaOHJzr0EeORN-kix9XExw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uaOHJDr0EeORN-kix9XExw" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uaOHIzr0EeORN-kix9XExw" key="_uaOHIjr0EeORN-kix9XExw" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uaOHJTr0EeORN-kix9XExw" key="_uaOHJDr0EeORN-kix9XExw" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uqtaMDr0EeORN-kix9XExw" key="_uaOHITr0EeORN-kix9XExw" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_u__GoDr0EeORN-kix9XExw" tag="PageState" id="B004ChartB004_index" targetTransitions="_wKOFIDr0EeORN-kix9XExw" sourceTransitions="_vwD4sDr0EeORN-kix9XExw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_u__GoTr0EeORN-kix9XExw" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_u__Gozr0EeORN-kix9XExw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_u__GpTr0EeORN-kix9XExw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_u__Gpjr0EeORN-kix9XExw" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_u__Gojr0EeORN-kix9XExw" key="_u__GoTr0EeORN-kix9XExw" value="B004Chart/B004_index.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_u__GpDr0EeORN-kix9XExw" key="_u__Gozr0EeORN-kix9XExw" value="B004ChartB004_index"/>
        <events xmi:type="transaction:Event" xmi:id="_v7UGcDr0EeORN-kix9XExw" name="viewEvt"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_tF28QTr0EeORN-kix9XExw">
      <contexts xmi:type="transaction:Context" xmi:id="_xaahsDr0EeORN-kix9XExw" tag="context" id="B004_main_Ctx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_xaahsTr0EeORN-kix9XExw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xaahsjr0EeORN-kix9XExw" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xaahszr0EeORN-kix9XExw" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xaahtDr0EeORN-kix9XExw" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xaahtTr0EeORN-kix9XExw" key="_xaahsjr0EeORN-kix9XExw" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xaahtjr0EeORN-kix9XExw" key="_xaahsTr0EeORN-kix9XExw" value="B004_main_Ctx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_xqMqIDr0EeORN-kix9XExw" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_xqMqITr0EeORN-kix9XExw" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yFHrkDr0EeORN-kix9XExw" key="_xqMqITr0EeORN-kix9XExw" value="B004_main_Record"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_tF28Qjr0EeORN-kix9XExw">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_xIttsDr0EeORN-kix9XExw" tag="kColl" id="B004_main_Record">
        <attributes xmi:type="transaction:Attribute" xmi:id="_xIttsTr0EeORN-kix9XExw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xIttsjr0EeORN-kix9XExw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xIttszr0EeORN-kix9XExw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xItttDr0EeORN-kix9XExw" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xItttTr0EeORN-kix9XExw" key="_xIttszr0EeORN-kix9XExw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xItttjr0EeORN-kix9XExw" key="_xIttsTr0EeORN-kix9XExw" value="B004_main_Record"/>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_tF28RDr0EeORN-kix9XExw"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_tF28Qzr0EeORN-kix9XExw"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_tF28RTr0EeORN-kix9XExw"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_tF2VMTr0EeORN-kix9XExw"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_tI1-0Dr0EeORN-kix9XExw" type="Editor" element="_tF2VMjr0EeORN-kix9XExw" name="B004_main_Flow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_uKiFUDr0EeORN-kix9XExw" type="1001" element="_uJ3-ADr0EeORN-kix9XExw">
      <children xmi:type="notation:Node" xmi:id="_uKjTcDr0EeORN-kix9XExw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_uKjTcTr0EeORN-kix9XExw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_uKiFUTr0EeORN-kix9XExw" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uKiFUjr0EeORN-kix9XExw" x="67" y="199"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uaRxgDr0EeORN-kix9XExw" type="1001" element="_uaOHIDr0EeORN-kix9XExw">
      <children xmi:type="notation:Node" xmi:id="_uaSYkDr0EeORN-kix9XExw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_uaSYkTr0EeORN-kix9XExw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_uaRxgTr0EeORN-kix9XExw" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uaRxgjr0EeORN-kix9XExw" x="399" y="190"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u__tsDr0EeORN-kix9XExw" type="1001" element="_u__GoDr0EeORN-kix9XExw">
      <children xmi:type="notation:Node" xmi:id="_vAAUwDr0EeORN-kix9XExw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_vAAUwTr0EeORN-kix9XExw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_u__tsTr0EeORN-kix9XExw" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u__tsjr0EeORN-kix9XExw" x="175" y="243"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tI1-0Tr0EeORN-kix9XExw"/>
    <edges xmi:type="notation:Edge" xmi:id="_vwG8ADr0EeORN-kix9XExw" type="3001" element="_vwD4sDr0EeORN-kix9XExw" source="_uKiFUDr0EeORN-kix9XExw" target="_u__tsDr0EeORN-kix9XExw">
      <children xmi:type="notation:Node" xmi:id="_vwIKIDr0EeORN-kix9XExw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vwIKITr0EeORN-kix9XExw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_vwG8ATr0EeORN-kix9XExw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vwG8Ajr0EeORN-kix9XExw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_vwG8Azr0EeORN-kix9XExw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vwG8BDr0EeORN-kix9XExw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_vwG8BTr0EeORN-kix9XExw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vwG8Bjr0EeORN-kix9XExw" points="[27, 13, -110, -52]$[129, 33, -8, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vxSAsDr0EeORN-kix9XExw" id="(0.4375,0.16923076923076924)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_wKPTQDr0EeORN-kix9XExw" type="3001" element="_wKOFIDr0EeORN-kix9XExw" source="_u__tsDr0EeORN-kix9XExw" target="_uaRxgDr0EeORN-kix9XExw">
      <children xmi:type="notation:Node" xmi:id="_wKPTRzr0EeORN-kix9XExw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wKPTSDr0EeORN-kix9XExw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_wKPTQTr0EeORN-kix9XExw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wKPTQjr0EeORN-kix9XExw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_wKPTQzr0EeORN-kix9XExw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wKPTRDr0EeORN-kix9XExw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_wKPTRTr0EeORN-kix9XExw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wKPTRjr0EeORN-kix9XExw" points="[51, -14, -147, 39]$[205, -85, 7, -32]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
