<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="78,150,502,402" isRuleDirty="false">
  <styles/>
  <container name="Panel" id="panel">
    <gridData heightHint="402" verticalAlignment="1" widthHint="502" heightType="AutoSize" widthType="AutoSize" relativeWidth="0" relativeHeight="0" inlineStyle="{}" horizontalIndentType="FixedSize"/>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="Panel" id="panel01">
        <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <gridLayout numColumns="0"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="Panel" id="panel02">
        <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <gridLayout numColumns="0"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="Panel" id="panel03">
        <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <container name="dojox_charting_widget_Chart2D" y__maxLabelCharCount="0" fixUpper="none" maxLabelSize="0" microTicks="false" y__fixUpper="none" minorLabels="false" y__enable__axis="false" y__maxLabelSize="0" majorLabels="true" y__microTicks="false" id="dojox_charting_widget_Chart2D" y__includeZero="false" enableCache="false" minorTicks="true" y__minorTicks="true" maxLabelCharCount="0" theme="dojox.charting.themes.MiamiNice" y__minorLabels="false" hMajorLines="true" y__majorLabels="true" hMinorLines="false" vMajorLines="true" titleFontColor="RGB{0, 0, 0}" enable__axis="false" vMinorLines="false" y__titleFontColor="RGB{0, 0, 0}" Grid="false" fixLower="none" includeZero="false" y__fixLower="none" y__enableCache="false" rotation="1" templateId="chart2d">
            <extendWidgetInfo/>
            <gridData heightHint="300" verticalAlignment="1" widthHint="400" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <container name="dojox_charting_widget_plot" y__maxLabelCharCount="0" maxLabelSize="0" microTicks="false" minorLabels="false" y__enable__axis="false" y__maxLabelSize="0" majorLabels="true" id="dojox_charting_widget_plot" MoveSlice="true" type="Candlesticks" y__minorTicks="true" MagnifyScale="1.5" maxLabelCharCount="0" hMajorLines="true" y__minorLabels="false" y__majorLabels="true" Markers="true" vMinorLines="false" y__titleFontColor="RGB{0, 0, 0}" Grid="false" includeZero="false" rotation="1" precision="1" Magnify="true" MoveSlice__Scale="1.5" fixUpper="none" y__fixUpper="none" Highlight="true" y__microTicks="false" y__includeZero="false" enableCache="false" minorTicks="true" MoveSlice__Shift="0" theme="dojox.charting.themes.Claro" hMinorLines="false" vMajorLines="true" titleFontColor="RGB{0, 0, 0}" enable__axis="false" Tooltip="true" Shake="true" fixLower="none" y__fixLower="none" y__enableCache="false" templateId="Plot">
              <extendWidgetInfo parentExtendNodeId="contentArea" extendNodeColNum="1"/>
              <gridData heightHint="300" verticalAlignment="1" widthHint="400" heightType="AutoSize" widthType="AutoSize" relativeWidth="0" relativeHeight="0" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="1" maxCol="1" maxRow="1" minCol="1" minRow="2"/>
              <hiddenWidget name="dojox_charting_widget_series" Shadow="false" Magnify="false" Animate="false" minBarSize="0" fill="RGB {0, 255, 255}" ShadowColor="RGB{0, 0, 0}" htmlLabels="true" radius="0" Highlight="false" gap="0" Markers="false" id="dojox_charting_widget_series" labelStyle="default" store="{&quot;baseType&quot;:&quot;BTT_DOJO_STORE&quot;,&quot;id&quot;:&quot;stock&quot;}" MoveSlice="false" seriesName="series" Tooltip="false" Shake="false" labelOffset="0" rootPath="CurrentStockDayLineList" mappingOptions="{&quot;value&quot;:{&quot;size&quot;:&quot;&quot;,&quot;high&quot;:&quot;@high&quot;,&quot;tooltip&quot;:&quot;&quot;,&quot;low&quot;:&quot;@low&quot;,&quot;x&quot;:&quot;&quot;,&quot;close&quot;:&quot;@close&quot;,&quot;mid&quot;:&quot;@mid&quot;,&quot;y&quot;:&quot;&quot;,&quot;open&quot;:&quot;@open&quot;,&quot;legend&quot;:&quot;&quot;},&quot;__btt_value&quot;:&quot;&quot;,&quot;__btt_type&quot;:&quot;Stock&quot;}" maxBarSize="-1" type="Default" axisType="plot" precision="1" labels="false"/>
            </container>
            <gridLayout numColumns="1" maxCol="0" maxRow="0"/>
          </container>
          <gridLayout numColumns="0"/>
        </widget>
        <gridLayout numColumns="1"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="Panel" id="panel04">
        <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <gridLayout numColumns="0"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <gridLayout numColumns="2"/>
    <hiddenWidget name="BttStoreWidget" Service="{&quot;serviceName&quot;:&quot;CurrentStockDayLineOp&quot;,&quot;transactionResourcePath&quot;:&quot;src\/definitions\/operations\/CurrentStockDayLineOp.transaction&quot;,&quot;project&quot;:&quot;TestChart&quot;,&quot;objectType&quot;:&quot;bttService&quot;,&quot;xmlResourcePath&quot;:&quot;src\/definitions\/operations\/CurrentStockDayLineOp.xml&quot;,&quot;serviceType&quot;:&quot;OPERATION&quot;}" id="stock"/>
  </container>
  <rules/>
  <groups/>
  <vrules/>
  <useECALoader>true</useECALoader>
  <versionNo>0</versionNo>
</XUI>