<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="96,112,400,300" dataBinding="{'ctxType':'proc','ctxFile':'B002/B002_UC1Flow','ctxName':'B002_UC1Ctx'}" isRuleDirty="false">
  <styles/>
  <container name="Panel" id="panel">
    <gridData heightHint="300" verticalAlignment="1" widthHint="400" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="Form" id="form">
        <gridData heightHint="274" verticalAlignment="1" widthHint="341" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label" text="uc2_1">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <gridLayout numColumns="1"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <gridLayout numColumns="1"/>
  </container>
  <rules/>
  <groups/>
  <vrules/>
  <title></title>
  <useECALoader>true</useECALoader>
  <versionNo>8104</versionNo>
</XUI>