<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_vECFEcWrEeGPLo1RsrSAOA">
  <globalTag xmi:type="transaction:Taggable" xmi:id="_vECFEsWrEeGPLo1RsrSAOA"/>
  <condition xmi:type="transaction:ConditionCategory" xmi:id="_vECFE8WrEeGPLo1RsrSAOA">
    <conditions xmi:type="transaction:ConditionEx" xmi:id="_UELtIAk7EeK4LeLeY2-7rQ" id="commonCon1931" comment="commonCon193">
      <attributes xmi:type="transaction:Attribute" xmi:id="_UELtIQk7EeK4LeLeY2-7rQ" name="deprecated" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UELtIgk7EeK4LeLeY2-7rQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UELtIwk7EeK4LeLeY2-7rQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UELtJAk7EeK4LeLeY2-7rQ" name="target env" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UELtJQk7EeK4LeLeY2-7rQ" name="Variable" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UELtJgk7EeK4LeLeY2-7rQ" key="_UELtJAk7EeK4LeLeY2-7rQ" value="YY"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UELtJwk7EeK4LeLeY2-7rQ" key="_UELtIgk7EeK4LeLeY2-7rQ" value="commonCon1931"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UELtKAk7EeK4LeLeY2-7rQ" key="_UELtIwk7EeK4LeLeY2-7rQ" value="File Name: SelectListExistBlack.xui"/>
      <conditionRule xmi:type="transaction:ConditionRule" xmi:id="_UELtKQk7EeK4LeLeY2-7rQ">
        <value xmi:type="transaction:ExpressionValue" xmi:id="_UELtKgk7EeK4LeLeY2-7rQ">
          <leftOperand xmi:type="transaction:FunctionValue" xmi:id="_UELtKwk7EeK4LeLeY2-7rQ" type="Number" function="BTTStringFunctions" name="compare">
            <params xmi:type="transaction:ConstantValue" xmi:id="_UELtLAk7EeK4LeLeY2-7rQ" type="String" constant="'a'"/>
            <params xmi:type="transaction:ConstantValue" xmi:id="_UELtLQk7EeK4LeLeY2-7rQ" type="String" constant="'a'"/>
          </leftOperand>
          <rightOperand xmi:type="transaction:ConstantValue" xmi:id="_UELtLgk7EeK4LeLeY2-7rQ" type="Number" constant="0"/>
        </value>
      </conditionRule>
    </conditions>
    <conditions xmi:type="transaction:ConditionEx" xmi:id="_bm2-8Ak8EeK4LeLeY2-7rQ" id="commonCon1932" comment="commonCon193">
      <attributes xmi:type="transaction:Attribute" xmi:id="_bm2-8Qk8EeK4LeLeY2-7rQ" name="deprecated" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_bm2-8gk8EeK4LeLeY2-7rQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_bm2-8wk8EeK4LeLeY2-7rQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_bm2-9Ak8EeK4LeLeY2-7rQ" name="target env" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_bm2-9Qk8EeK4LeLeY2-7rQ" name="Variable" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bm2-9gk8EeK4LeLeY2-7rQ" key="_bm2-9Ak8EeK4LeLeY2-7rQ" value="YY"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bm2-9wk8EeK4LeLeY2-7rQ" key="_bm2-8gk8EeK4LeLeY2-7rQ" value="commonCon1932"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bm2--Ak8EeK4LeLeY2-7rQ" key="_bm2-8wk8EeK4LeLeY2-7rQ" value="File Name: SelectListExistBlack.xui"/>
      <conditionRule xmi:type="transaction:ConditionRule" xmi:id="_bm2--Qk8EeK4LeLeY2-7rQ">
        <value xmi:type="transaction:ExpressionValue" xmi:id="_bm2--gk8EeK4LeLeY2-7rQ">
          <leftOperand xmi:type="transaction:ConstantValue" xmi:id="_bm2--wk8EeK4LeLeY2-7rQ" type="Number" constant="0"/>
          <rightOperand xmi:type="transaction:ConstantValue" xmi:id="_bm2-_Ak8EeK4LeLeY2-7rQ" type="Number" constant="0"/>
        </value>
      </conditionRule>
    </conditions>
    <conditions xmi:type="transaction:ConditionEx" xmi:id="_UbMBkF-jEeKhXrB_HkV2bA" id="commonCon" comment="e.shiftKey!=false">
      <attributes xmi:type="transaction:Attribute" xmi:id="_UbMBkV-jEeKhXrB_HkV2bA" name="deprecated" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UbMBkl-jEeKhXrB_HkV2bA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UbMBk1-jEeKhXrB_HkV2bA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UbMBlF-jEeKhXrB_HkV2bA" name="target env" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UbMBlV-jEeKhXrB_HkV2bA" name="Variable" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UbMBll-jEeKhXrB_HkV2bA" key="_UbMBlF-jEeKhXrB_HkV2bA" value="YY"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UbMBl1-jEeKhXrB_HkV2bA" key="_UbMBkV-jEeKhXrB_HkV2bA" value="N"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UbMBmF-jEeKhXrB_HkV2bA" key="_UbMBkl-jEeKhXrB_HkV2bA" value="commonCon"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UbMBmV-jEeKhXrB_HkV2bA" key="_UbMBk1-jEeKhXrB_HkV2bA" value="File Name: TabbedPane04.xui"/>
      <conditionRule xmi:type="transaction:ConditionRule" xmi:id="_UbMBml-jEeKhXrB_HkV2bA">
        <value xmi:type="transaction:ExpressionValue" xmi:id="_UbMBm1-jEeKhXrB_HkV2bA">
          <leftOperand xmi:type="transaction:Variable" xmi:id="_UbMBnF-jEeKhXrB_HkV2bA" id="e_shiftKey">
            <attributes xmi:type="transaction:Attribute" xmi:id="_UbMBnV-jEeKhXrB_HkV2bA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_UbMBnl-jEeKhXrB_HkV2bA" name="type" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UbMBn1-jEeKhXrB_HkV2bA" key="_UbMBnV-jEeKhXrB_HkV2bA" value="e_shiftKey"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UbMBoF-jEeKhXrB_HkV2bA" key="_UbMBnl-jEeKhXrB_HkV2bA" value="Boolean"/>
            <value xmi:type="transaction:Value" xmi:id="_UbMBoV-jEeKhXrB_HkV2bA"/>
          </leftOperand>
          <rightOperand xmi:type="transaction:ConstantValue" xmi:id="_UbMBol-jEeKhXrB_HkV2bA" type="Boolean" constant="false"/>
        </value>
      </conditionRule>
      <variables xmi:type="transaction:Variable" xmi:id="_UbMBo1-jEeKhXrB_HkV2bA" id="e_shiftKey">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UbMBpF-jEeKhXrB_HkV2bA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UbMBpV-jEeKhXrB_HkV2bA" name="type" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UbMBpl-jEeKhXrB_HkV2bA" key="_UbMBpF-jEeKhXrB_HkV2bA" value="e_shiftKey"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UbMBp1-jEeKhXrB_HkV2bA" key="_UbMBpV-jEeKhXrB_HkV2bA" value="Boolean"/>
      </variables>
    </conditions>
  </condition>
</transaction:WorkProduct>
