<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="339,71,3332,2338" dataBinding="{'ctxType':'proc','ctxFile':'X076/X076_NLSFlow','ctxName':'X076_NLSCtx'}" isRuleDirty="false" extraInfo="{'lastGeneratedRuleFile':'X076_Widget.js'}">
  <styles/>
  <container name="Panel" id="panel">
    <gridData heightHint="2338" verticalAlignment="1" widthHint="3332" heightType="AutoSize" widthType="AutoSize" relativeWidth="0" relativeHeight="0" inlineStyle="{}" horizontalIndentType="FixedSize"/>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="Group" id="group" text="Group">
        <gridData heightHint="2316" verticalAlignment="1" widthHint="1529" heightType="FixedSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="PlaceHolder">
          <gridData heightHint="342" verticalAlignment="1" widthHint="1525" heightType="FixedSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <container name="Group" id="WTC" text="%nls.bttsample/WTC">
            <gridData heightHint="305" verticalAlignment="1" widthHint="239" heightType="FixedSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <container name="Group" id="text" text="WidgetProperty">
                <gridData heightHint="131" verticalAlignment="1" widthHint="326" heightType="FixedSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Text" placeHolder="%nls.bttsample/test_widgets_properties?[{&quot;p&quot;:&quot;value&quot;,&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;placeHolder&quot;,&quot;id&quot;:&quot;Widget_text01&quot;,&quot;n&quot;:&quot;property&quot;},{&quot;p&quot;:&quot;id&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;X076_Widget_text01&quot;,&quot;n&quot;:&quot;widget&quot;}]" hint="%nls.bttsample/test_widgets_properties?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;hint&quot;,&quot;n&quot;:&quot;property&quot;},{&quot;p&quot;:&quot;id&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;X076_Widget_text01&quot;,&quot;n&quot;:&quot;widget&quot;}]" id="text01">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" id="label21" text="%nls.bttsample/different_mode?[{&quot;p&quot;:&quot;id&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;Widget_label21&quot;,&quot;n&quot;:&quot;widget&quot;}]">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <gridLayout numColumns="2"/>
              </container>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <container name="Group" id="paraName principel" text="paraName principel">
                <gridData heightHint="139" verticalAlignment="1" widthHint="161" heightType="FixedSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" id="label03_copy" text="%nls.bttsample/Test_For_Something_symboled?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;principal of paraName(with symbol \&quot;*\&quot; in paraName)&quot;,&quot;n&quot;:&quot;sth*&quot;}]">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" id="label14" text="%nls.bttsample/Test_For_Something?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;\&quot;Value with Quotation marks\&quot;&quot;,&quot;n&quot;:&quot;sth&quot;}]">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" id="label11" text="%nls.bttsample/Test_For_Something_symbolpoint?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;principal of paraName&quot;,&quot;n&quot;:&quot;sth.&quot;}]">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" id="label15" text="%nls.bttsample/Test_For_Something?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;*Value* with star* symbol*&quot;,&quot;n&quot;:&quot;sth&quot;}]">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" id="label12" text="%nls.bttsample/Test_For_Something?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;principal of paraName(only letters)&quot;,&quot;n&quot;:&quot;sth&quot;}]">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" id="label16" text="%nls.bttsample/Test_For_Something?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;\uff1f\uff1f\uff1f\uff1fValue with ????question Marks&quot;,&quot;n&quot;:&quot;sth&quot;}]">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" id="label" text="%nls.bttsample/Test_For_Something_symboled?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;123&quot;,&quot;n&quot;:&quot;sth*&quot;}]">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" id="label17" text="%nls.bttsample/Test_For_Something?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;\u2026\u2026\u2026\u2026%%#)*#(&amp;^)&quot;,&quot;n&quot;:&quot;sth&quot;}]">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <gridLayout numColumns="2"/>
              </container>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <container name="Group" id="Load Time" text="Case For Load Time">
                <gridData heightHint="104" verticalAlignment="1" widthHint="389" heightType="FixedSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" id="label09" text="%nls.bttsample/Text of Widget?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;text&quot;,&quot;n&quot;:&quot;property&quot;},{&quot;p&quot;:&quot;id&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;X076_Widget_button02&quot;,&quot;n&quot;:&quot;WidgetName&quot;},{&quot;p&quot;:&quot;text&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;X076_Widget_button02&quot;,&quot;n&quot;:&quot;value&quot;}]">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Button" id="button02" buttonType="button" text="I am Button">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" id="label10" text="%nls.bttsample/Text of Widget?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;text&quot;,&quot;n&quot;:&quot;property&quot;},{&quot;p&quot;:&quot;id&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;X076_Widget_button02&quot;,&quot;n&quot;:&quot;WidgetName&quot;},{&quot;p&quot;:&quot;text&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;X076_Widget_button02&quot;,&quot;n&quot;:&quot;value&quot;}]">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <gridLayout numColumns="3"/>
              </container>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <gridLayout numColumns="4"/>
          </container>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightHint="387" verticalAlignment="1" widthHint="1525" heightType="FixedSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <container name="Group" id="ETC" text="%nls.bttsample/ETC">
            <gridData heightHint="373" verticalAlignment="1" widthHint="1523" heightType="FixedSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <widget name="PlaceHolder">
              <gridData heightHint="269" verticalAlignment="1" widthHint="1519" heightType="FixedSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <container name="Group" id="Action" text="Action">
                <gridData heightHint="346" verticalAlignment="1" widthHint="1517" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <widget name="PlaceHolder">
                  <gridData heightHint="126" verticalAlignment="1" widthHint="403" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <container name="Group" id="message_display_group" text="%nls.bttsample/group?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;Invoke Property Function&quot;,&quot;n&quot;:&quot;GoupeName&quot;}]">
                    <gridData heightHint="110" verticalAlignment="1" widthHint="387" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="PlaceHolder">
                      <gridData heightHint="42" widthHint="163" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <widget name="Link" id="link01" text="Click to showMessage">
                        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      </widget>
                      <gridLayout numColumns="0"/>
                    </widget>
                    <widget name="PlaceHolder">
                      <gridData heightHint="42" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <widget name="Label" id="label13" text="I am Label">
                        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      </widget>
                      <gridLayout numColumns="0"/>
                    </widget>
                    <widget name="PlaceHolder">
                      <gridData widthHint="163" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <widget name="Button" id="button03" buttonType="button" text="Click to showMessage">
                        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      </widget>
                      <gridLayout numColumns="0"/>
                    </widget>
                    <widget name="PlaceHolder">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <widget name="Message" id="message01">
                        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      </widget>
                      <gridLayout numColumns="0"/>
                    </widget>
                    <gridLayout numColumns="2"/>
                  </container>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightHint="126" verticalAlignment="1" widthHint="262" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <container name="Group" id="showErrorMessage_group" text="%nls.bttsample/group?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;Invoke Widget Functions&quot;,&quot;n&quot;:&quot;GoupeName&quot;}]">
                    <gridData heightHint="108" verticalAlignment="1" widthHint="383" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="PlaceHolder">
                      <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <widget name="Text" id="text07">
                        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      </widget>
                      <gridLayout numColumns="0"/>
                    </widget>
                    <widget name="PlaceHolder">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <gridLayout numColumns="0"/>
                    </widget>
                    <widget name="PlaceHolder">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <widget name="Button" id="button01" buttonType="button" text="Click to showErrorMessage">
                        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      </widget>
                      <gridLayout numColumns="0"/>
                    </widget>
                    <widget name="PlaceHolder">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <widget name="Label" dataName="{'ctxType':'proc','ctxFile':'X076/X076_NLSFlow','ctxName':'X076_NLSCtx','dataName':'sampleField03'}" id="label08">
                        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      </widget>
                      <gridLayout numColumns="0"/>
                    </widget>
                    <widget name="PlaceHolder">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <gridLayout numColumns="0"/>
                    </widget>
                    <widget name="PlaceHolder">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <gridLayout numColumns="0"/>
                    </widget>
                    <gridLayout numColumns="2"/>
                  </container>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightHint="126" heightType="FixedSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightHint="126" widthHint="713" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData verticalAlignment="1" widthHint="403" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <container name="Group" id="Set Widget Property" text="%nls.bttsample/group?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;set Widget Property&quot;,&quot;n&quot;:&quot;GoupeName&quot;}]">
                    <gridData heightHint="158" verticalAlignment="1" widthHint="395" heightType="FixedSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="PlaceHolder">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <widget name="Label" id="label19" text="I am Label">
                        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      </widget>
                      <gridLayout numColumns="0"/>
                    </widget>
                    <widget name="PlaceHolder">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <widget name="Label" hint="I am label" id="label20" text="Label">
                        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      </widget>
                      <gridLayout numColumns="0"/>
                    </widget>
                    <widget name="PlaceHolder">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <widget name="Button" id="button06" buttonType="button" text="%nls.bttsample/set property?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;hint&quot;,&quot;n&quot;:&quot;property&quot;}]">
                        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      </widget>
                      <gridLayout numColumns="0"/>
                    </widget>
                    <widget name="PlaceHolder">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <widget name="Button" id="button07" buttonType="button" text="%nls.bttsample/set property?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;text&quot;,&quot;n&quot;:&quot;property&quot;}]">
                        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      </widget>
                      <gridLayout numColumns="0"/>
                    </widget>
                    <gridLayout numColumns="2"/>
                  </container>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData verticalAlignment="1" widthHint="262" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData widthHint="713" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <gridLayout numColumns="4"/>
              </container>
              <gridLayout numColumns="0"/>
            </widget>
            <gridLayout numColumns="1"/>
          </container>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightHint="128" verticalAlignment="1" widthHint="1525" heightType="FixedSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <container name="Group" id="MTC" text="%nls.bttsample/MTC">
            <gridData heightHint="108" verticalAlignment="1" widthHint="1218" heightType="FixedSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label06" text="%nls.bttsample/Test_For_Something?[{&quot;p&quot;:&quot;text&quot;,&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;mapping constant&quot;,&quot;id&quot;:&quot;Widget_MTC&quot;,&quot;n&quot;:&quot;sth&quot;}]">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Text" dataName="{'ctxType':'proc','ctxFile':'X076/X076_NLSFlow','ctxName':'X076_NLSCtx','dataName':'ForMappingTest_Constant'}" id="text06">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label22" text="%nls.bttsample/MTC">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Text" dataName="{'ctxType':'proc','ctxFile':'X076/X076_NLSFlow','ctxName':'X076_NLSCtx','dataName':'ForMappingTest_Expression'}" id="text08">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <container name="Form" id="form">
                <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Button" action="flowEvent=test_mapping" id="button09" text="%nls.bttsample/Test_For_Something?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;Mapping Globel function(Click me)&quot;,&quot;n&quot;:&quot;sth&quot;}]">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <gridLayout numColumns="1"/>
              </container>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label23" text="%nls.bttsample/Test_For_Something?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;Globel function&quot;,&quot;n&quot;:&quot;sth&quot;}]">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Text" dataName="{'ctxType':'proc','ctxFile':'X076/X076_NLSFlow','ctxName':'X076_NLSCtx','dataName':'ForMappingTest_globlefunction1'}" id="text03">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label24" text="Label">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Text" dataName="{'ctxType':'proc','ctxFile':'X076/X076_NLSFlow','ctxName':'X076_NLSCtx','dataName':'ForMappingTest_globlefunction2'}" id="text09">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Link" action="flowEvent=test_mapping" id="link02" text="%nls.bttsample/Test_For_Something?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;Globle function&quot;,&quot;n&quot;:&quot;sth&quot;}]">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <gridLayout numColumns="5"/>
          </container>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData verticalAlignment="1" widthHint="1525" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <container name="Group" id="GTC" text="%nls.bttsample/GTC">
            <gridData heightHint="233" verticalAlignment="1" widthHint="1218" heightType="FixedSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Table" dataNameForList="{'ctxType':'proc','ctxFile':'X076/X076_NLSFlow','ctxName':'X076_NLSCtx','dataName':'sampleList'}" id="table01">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="%nls.bttsample/Text of Widget?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;columnIndex&quot;,&quot;n&quot;:&quot;property&quot;},{&quot;p&quot;:&quot;id&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;Widget_table01&quot;,&quot;n&quot;:&quot;WidgetName&quot;},{&quot;p&quot;:&quot;columnIndex&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;Widget_table01&quot;,&quot;n&quot;:&quot;value&quot;}]" canSort="false" noresize="false" dataName="sampleField01" relativeWidth="1" id="columnId0" repeat="true" headerVAlign="16384">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
                <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="%nls.bttsample/Text of Widget?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;columnIndex&quot;,&quot;n&quot;:&quot;property&quot;},{&quot;p&quot;:&quot;id&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;Widget_table01&quot;,&quot;n&quot;:&quot;WidgetName&quot;},{&quot;p&quot;:&quot;columnIndex&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;Widget_table01&quot;,&quot;n&quot;:&quot;value&quot;}]" canSort="false" noresize="false" dataName="sampleField02" relativeWidth="1" id="columnId1" repeat="true" headerVAlign="16384">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
                <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="%nls.bttsample/Text of Widget?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;columnIndex&quot;,&quot;n&quot;:&quot;property&quot;},{&quot;p&quot;:&quot;id&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;Widget_table01&quot;,&quot;n&quot;:&quot;WidgetName&quot;},{&quot;p&quot;:&quot;columnIndex&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;Widget_table01&quot;,&quot;n&quot;:&quot;value&quot;}]" canSort="false" noresize="false" dataName="sampleField01" relativeWidth="1" id="columnId2" repeat="true" headerVAlign="16384">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Table" dataNameForList="{'ctxType':'proc','ctxFile':'X076/X076_NLSFlow','ctxName':'X076_NLSCtx','dataName':'sampleList'}" id="table02">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <column tooltip="" level="1" rowSpan="1" widget="Button" width="80" dataNameForRow="" linkText="" rowCSS="" flowEvent="" dataNameForClickable="" dataNameForLink="" canSort="false" relativeWidth="1" id="columnId0" repeat="true" headerVAlign="16384" widthType="FixedSize" sortPriority="1" editable="false" dataNameForColumn="" hidden="false" colSpan="1" headerHAlign="16384" text="column0" dataNameForTooltip="" newWindow="false" noresize="false">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
                <column tooltip="" level="1" rowSpan="1" widget="Link" width="80" dataNameForRow="" linkText="" rowCSS="" flowEvent="" dataNameForClickable="" dataNameForLink="" canSort="false" renderMode="text" relativeWidth="1" id="columnId1" repeat="true" headerVAlign="16384" widthType="FixedSize" sortPriority="1" editable="false" headerHAlign="16384" dataNameForColumn="" hidden="false" colSpan="1" text="column1" dataNameForTooltip="" newWindow="false" noresize="false">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Table" dataNameForList="{'ctxType':'proc','ctxFile':'X076/X076_NLSFlow','ctxName':'X076_NLSCtx','dataName':'sampleList'}" id="table03">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <column tooltip="%nls.bttsample/Test_For_Something?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;tooltip of Button in Cell&quot;,&quot;n&quot;:&quot;sth&quot;}]" level="1" rowSpan="1" widget="Button" width="80" dataNameForRow="" linkText="aaa" rowCSS="" flowEvent="" dataNameForClickable="" dataNameForLink="" canSort="false" dataName="sampleField01" relativeWidth="1" id="columnId0" repeat="true" headerVAlign="16384" widthType="FixedSize" sortPriority="1" editable="false" headerHAlign="16384" dataNameForColumn="" hidden="false" colSpan="1" text="column0" dataNameForTooltip="" newWindow="false" noresize="false">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
                <column tooltip="" level="1" rowSpan="1" widget="Link" width="80" dataNameForRow="" linkText="%nls.bttsample/Test_For_Something?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;Menue&quot;,&quot;n&quot;:&quot;sth&quot;}]" rowCSS="" flowEvent="" dataNameForClickable="" dataNameForLink="" canSort="false" renderMode="text" relativeWidth="1" id="columnId1" repeat="true" headerVAlign="16384" widthType="FixedSize" sortPriority="1" editable="false" headerHAlign="16384" dataNameForColumn="" hidden="false" colSpan="1" text="column1" dataNameForTooltip="" newWindow="false" noresize="false">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
                <column widthType="FixedSize" sortPriority="1" editable="false" level="1" rowSpan="1" widget="CellWidgetGroup" width="300" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="column2" canSort="false" widgets="columnId2_widget0,columnId2_widget1" noresize="false" dataName="" relativeWidth="1" id="columnId2" repeat="true" headerVAlign="16384">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                  <widget name="Button" cellWidgetId="columnId2_widget0" hint="%nls.bttsample/Test_For_Something_symbolpoint?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;hint of button in cellgroup&quot;,&quot;n&quot;:&quot;sth.&quot;}]" buttonType="button" text="%nls.bttsample/Test_For_Something?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;Button text in cellgroup&quot;,&quot;n&quot;:&quot;sth&quot;}]">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <widget name="Link" cellWidgetId="columnId2_widget1" hint="%nls.bttsample/Test_For_Something?[{&quot;p&quot;:&quot;width&quot;,&quot;t&quot;:&quot;w&quot;,&quot;v&quot;:&quot;Link hint of cellgroup&quot;,&quot;id&quot;:&quot;Widget_table03&quot;,&quot;n&quot;:&quot;sth&quot;}]" text="%nls.bttsample/Test_For_Something?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;Link text in cellgroup&quot;,&quot;n&quot;:&quot;sth&quot;}]">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                </column>
                <column tooltip="" level="1" rowSpan="1" widget="Link" width="80" dataNameForRow="" linkText="no NLS" rowCSS="" flowEvent="" dataNameForClickable="" dataNameForLink="" canSort="false" renderMode="text" relativeWidth="1" id="columnId3" repeat="true" headerVAlign="16384" widthType="FixedSize" sortPriority="1" editable="false" headerHAlign="16384" dataNameForColumn="" hidden="false" colSpan="1" text="column3" dataNameForTooltip="" newWindow="false" noresize="false">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
                <menu hasCloseButton="false" leftClickToOpen="true" bindingCellWidgetId="columnId0" position="point">
                  <menuItem newWindow="false" type="noAction" id="menu0_item0" text="%nls.bttsample/Text of Widget?[{&quot;p&quot;:&quot;dataNameForList&quot;,&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;dataNameForList&quot;,&quot;id&quot;:&quot;Widget_table03&quot;,&quot;n&quot;:&quot;property&quot;},{&quot;p&quot;:&quot;id&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;Widget_table03&quot;,&quot;n&quot;:&quot;WidgetName&quot;},{&quot;p&quot;:&quot;dataNameForList&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;Widget_table03&quot;,&quot;n&quot;:&quot;value&quot;}]"/>
                  <menuItem newWindow="false" type="noAction" id="menu0_item1" text="%nls.bttsample/Text of Widget?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;dataNameForList&quot;,&quot;n&quot;:&quot;property&quot;},{&quot;p&quot;:&quot;id&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;Widget_table03&quot;,&quot;n&quot;:&quot;WidgetName&quot;},{&quot;p&quot;:&quot;dataNameForList&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;Widget_table03&quot;,&quot;n&quot;:&quot;value&quot;}]"/>
                </menu>
                <menu hasCloseButton="false" leftClickToOpen="true" bindingCellWidgetId="columnId1" position="point">
                  <menuItem newWindow="false" type="noAction" id="menu1_item0" text="%nls.bttsample/Text of Widget?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;headerRows&quot;,&quot;n&quot;:&quot;property&quot;},{&quot;p&quot;:&quot;id&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;Widget_table03&quot;,&quot;n&quot;:&quot;WidgetName&quot;},{&quot;p&quot;:&quot;headerRows&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;Widget_table03&quot;,&quot;n&quot;:&quot;value&quot;}]"/>
                  <menuItem newWindow="false" type="noAction" id="menu1_item1" text="menu1_item1"/>
                  <menuItem newWindow="false" type="noAction" id="menu1_item2" text="%nls.bttsample/Test_For_Something_symboled?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;Menue&quot;,&quot;n&quot;:&quot;sth*&quot;}]"/>
                </menu>
                <menu hasCloseButton="false" leftClickToOpen="true" bindingCellWidgetId="columnId2" position="point">
                  <menuItem newWindow="false" type="noAction" id="menu2_item0" text="%nls.bttsample/Text of Widget?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;visibility&quot;,&quot;n&quot;:&quot;property&quot;},{&quot;p&quot;:&quot;id&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;Widget_table03&quot;,&quot;n&quot;:&quot;WidgetName&quot;},{&quot;p&quot;:&quot;visibility&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;Widget_table03&quot;,&quot;n&quot;:&quot;value&quot;}]"/>
                  <menuItem newWindow="false" type="noAction" id="menu2_item1" text="%nls.bttsample/Text of Widget?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;Height&quot;,&quot;n&quot;:&quot;property&quot;},{&quot;p&quot;:&quot;id&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;Widget_table03&quot;,&quot;n&quot;:&quot;WidgetName&quot;},{&quot;p&quot;:&quot;height&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;Widget_table03&quot;,&quot;n&quot;:&quot;value&quot;}]"/>
                </menu>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Table" dataNameForList="{'ctxType':'proc','ctxFile':'X076/X076_NLSFlow','ctxName':'X076_NLSCtx','dataName':'sampleList'}" headerRows="2" id="table04">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="%nls.bttsample/Text of Widget?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;columnIndex&quot;,&quot;n&quot;:&quot;property&quot;},{&quot;p&quot;:&quot;id&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;Widget_table04&quot;,&quot;n&quot;:&quot;WidgetName&quot;},{&quot;p&quot;:&quot;columnIndex&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;Widget_table04&quot;,&quot;n&quot;:&quot;value&quot;}]" canSort="false" noresize="false" dataName="sampleField01" relativeWidth="1" id="columnId0" repeat="true" headerVAlign="16384">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
                <column widthType="FixedSize" sortPriority="1" level="2" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="%nls.bttsample/Test_For_Something?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;headerRows=2&quot;,&quot;n&quot;:&quot;sth&quot;}]" canSort="false" noresize="false" dataName="sampleField02" relativeWidth="1" id="columnId1" repeat="true" headerVAlign="16384">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label02" text="%nls.bttsample/Test_For_Something?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;Colunms&quot;,&quot;n&quot;:&quot;sth&quot;}]">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label03" text="%nls.bttsample/Text of Widget?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;headerRows&quot;,&quot;n&quot;:&quot;property&quot;},{&quot;p&quot;:&quot;id&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;Widget_table02&quot;,&quot;n&quot;:&quot;WidgetName&quot;},{&quot;p&quot;:&quot;headerRows&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;Widget_table02&quot;,&quot;n&quot;:&quot;value&quot;}]">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label04" text="%nls.bttsample/Test_For_Something?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;Menue&quot;,&quot;n&quot;:&quot;sth&quot;}]">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label05" text="%nls.bttsample/Test_For_Something?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;hesderRows&gt;1&quot;,&quot;n&quot;:&quot;sth&quot;}]">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <gridLayout numColumns="4"/>
          </container>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData verticalAlignment="1" widthHint="1525" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <container name="Group" id="DCTC" text="%nls.bttsample/DCTC">
            <gridData heightHint="99" verticalAlignment="1" widthHint="1347" heightType="FixedSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label07" text="%nls.bttsample/Test_For_Something?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;Double Click&quot;,&quot;n&quot;:&quot;sth&quot;}]">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <gridLayout numColumns="1"/>
          </container>
          <gridLayout numColumns="0"/>
        </widget>
        <gridLayout numColumns="1"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="Group" id="group01" text="Group">
        <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <gridLayout numColumns="0"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <gridLayout numColumns="2"/>
  </container>
  <rules>
    <rule name="ecaRule01">
      <events>
        <event widget="button01" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="text07">
          <function name="showErrorMessage">
            <parameter>
              <value type="constant" constant="'%nls.bttsample/Text of Widget?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;Text&quot;,&quot;n&quot;:&quot;property&quot;},{&quot;p&quot;:&quot;id&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;X076_Widget_label08&quot;,&quot;n&quot;:&quot;WidgetName&quot;},{&quot;p&quot;:&quot;text&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;X076_Widget_label08&quot;,&quot;n&quot;:&quot;value&quot;}]'"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule02">
      <events>
        <event widget="Load Time" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false"/>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule03">
      <events>
        <event widget="button03" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="message01">
          <function name="displayPopup">
            <parameter>
              <value type="constant" constant="'%nls.bttsample/Text of Widget?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;Test&quot;,&quot;n&quot;:&quot;property&quot;},{&quot;p&quot;:&quot;id&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;X076_Widget_label13&quot;,&quot;n&quot;:&quot;WidgetName&quot;},{&quot;p&quot;:&quot;text&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;X076_Widget_label13&quot;,&quot;n&quot;:&quot;value&quot;}]'"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule04">
      <events>
        <event widget="link01" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="message01">
          <function name="display">
            <parameter>
              <value type="constant" constant="'%nls.bttsample/Text of Widget?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;Text&quot;,&quot;n&quot;:&quot;property&quot;},{&quot;p&quot;:&quot;id&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;X076_Widget_label13&quot;,&quot;n&quot;:&quot;WidgetName&quot;},{&quot;p&quot;:&quot;text&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;X076_Widget_label13&quot;,&quot;n&quot;:&quot;value&quot;}]'"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule07">
      <events>
        <event widget="button07" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="label20" property="text">
          <value type="constant" constant="'%nls.bttsample/Text of Widget?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;visibility&quot;,&quot;n&quot;:&quot;property&quot;},{&quot;p&quot;:&quot;id&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;X076_Widget_label20&quot;,&quot;n&quot;:&quot;WidgetName&quot;},{&quot;p&quot;:&quot;visibility&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;X076_Widget_label20&quot;,&quot;n&quot;:&quot;value&quot;}]'"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule08">
      <events>
        <event widget="button06" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="label19" property="hint">
          <value type="constant" constant="'%nls.bttsample/Text of Widget?[{&quot;t&quot;:&quot;c&quot;,&quot;v&quot;:&quot;text&quot;,&quot;n&quot;:&quot;property&quot;},{&quot;p&quot;:&quot;id&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;X076_Widget_label19&quot;,&quot;n&quot;:&quot;WidgetName&quot;},{&quot;p&quot;:&quot;text&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;X076_Widget_label19&quot;,&quot;n&quot;:&quot;value&quot;}]'"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
  </rules>
  <groups/>
  <vrules/>
  <title>%nls.bttsample/Title?[{&quot;p&quot;:&quot;id&quot;,&quot;t&quot;:&quot;w&quot;,&quot;id&quot;:&quot;Widget_panel&quot;,&quot;n&quot;:&quot;TitleName&quot;}]</title>
  <useECALoader>true</useECALoader>
  <versionNo>8104</versionNo>
</XUI>