<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_9K62AIVzEeK_L6uflq-W0A">
    <processor xmi:type="transaction:Processor" xmi:id="_9K7dEYVzEeK_L6uflq-W0A" tag="Processor" id="ButtonTextAlignmentFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_9K7dEoVzEeK_L6uflq-W0A" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_9K7dE4VzEeK_L6uflq-W0A" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9K8EIIVzEeK_L6uflq-W0A" key="_9K7dE4VzEeK_L6uflq-W0A" value="ButtonTextAlignmentFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_e4-PkIV1EeK_L6uflq-W0A" key="_9K7dEoVzEeK_L6uflq-W0A" value="ButtonTextAlignmentCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_bN1QAIV0EeK_L6uflq-W0A" tag="Transition" id="initial.start" target="_A7LbkIV0EeK_L6uflq-W0A" source="__IadcIVzEeK_L6uflq-W0A">
        <attributes xmi:type="transaction:Attribute" xmi:id="_bN13EIV0EeK_L6uflq-W0A" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bN2eIYV0EeK_L6uflq-W0A" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bN2eIIV0EeK_L6uflq-W0A" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bN2eJIV0EeK_L6uflq-W0A" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bN2eIoV0EeK_L6uflq-W0A" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bN13EYV0EeK_L6uflq-W0A" key="_bN13EIV0EeK_L6uflq-W0A" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bN2eI4V0EeK_L6uflq-W0A" key="_bN2eIoV0EeK_L6uflq-W0A" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bN2eJYV0EeK_L6uflq-W0A" key="_bN2eJIV0EeK_L6uflq-W0A" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_jyyToIV0EeK_L6uflq-W0A" tag="Transition" id="ButtonAlignmentList.buttonOtherCss" target="_gPZscIV0EeK_L6uflq-W0A" source="_A7LbkIV0EeK_L6uflq-W0A">
        <attributes xmi:type="transaction:Attribute" xmi:id="_jyyToYV0EeK_L6uflq-W0A" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jyy6sYV0EeK_L6uflq-W0A" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jyy6sIV0EeK_L6uflq-W0A" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jyy6tIV0EeK_L6uflq-W0A" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jyy6soV0EeK_L6uflq-W0A" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jyyTooV0EeK_L6uflq-W0A" key="_jyyToYV0EeK_L6uflq-W0A" value="ButtonAlignmentList.buttonOtherCss"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jyy6s4V0EeK_L6uflq-W0A" key="_jyy6soV0EeK_L6uflq-W0A" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jyy6tYV0EeK_L6uflq-W0A" key="_jyy6tIV0EeK_L6uflq-W0A" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_ls4BwIV0EeK_L6uflq-W0A" tag="Transition" id="ButtonAlignmentList.buttonTextAlignment" target="_f94eoIV0EeK_L6uflq-W0A" source="_A7LbkIV0EeK_L6uflq-W0A">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ls4BwYV0EeK_L6uflq-W0A" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ls4BxIV0EeK_L6uflq-W0A" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ls4Bw4V0EeK_L6uflq-W0A" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ls4Bx4V0EeK_L6uflq-W0A" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ls4BxYV0EeK_L6uflq-W0A" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ls4BwoV0EeK_L6uflq-W0A" key="_ls4BwYV0EeK_L6uflq-W0A" value="ButtonAlignmentList.buttonTextAlignment"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ls4BxoV0EeK_L6uflq-W0A" key="_ls4BxYV0EeK_L6uflq-W0A" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ls4ByIV0EeK_L6uflq-W0A" key="_ls4Bx4V0EeK_L6uflq-W0A" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_5_jG8IYHEeKGbph2xd70Mw" tag="Transition" id="ButtonAlignmentButtonWithOtherCss.ok" target="_3icyYIYHEeKGbph2xd70Mw" source="_gPZscIV0EeK_L6uflq-W0A">
        <attributes xmi:type="transaction:Attribute" xmi:id="_5_jG8YYHEeKGbph2xd70Mw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5_jG9IYHEeKGbph2xd70Mw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5_jG84YHEeKGbph2xd70Mw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5_jG94YHEeKGbph2xd70Mw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5_jG9YYHEeKGbph2xd70Mw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5_jG8oYHEeKGbph2xd70Mw" key="_5_jG8YYHEeKGbph2xd70Mw" value="ButtonAlignmentButtonWithOtherCss.ok"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5_jG9oYHEeKGbph2xd70Mw" key="_5_jG9YYHEeKGbph2xd70Mw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5_jG-IYHEeKGbph2xd70Mw" key="_5_jG94YHEeKGbph2xd70Mw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_6VRfUIYHEeKGbph2xd70Mw" tag="Transition" id="ButtonAlignmentButton.ok" target="_3icyYIYHEeKGbph2xd70Mw" source="_f94eoIV0EeK_L6uflq-W0A">
        <attributes xmi:type="transaction:Attribute" xmi:id="_6VRfUYYHEeKGbph2xd70Mw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6VRfVIYHEeKGbph2xd70Mw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6VRfU4YHEeKGbph2xd70Mw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6VRfV4YHEeKGbph2xd70Mw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6VRfVYYHEeKGbph2xd70Mw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6VRfUoYHEeKGbph2xd70Mw" key="_6VRfUYYHEeKGbph2xd70Mw" value="ButtonAlignmentButton.ok"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6VRfVoYHEeKGbph2xd70Mw" key="_6VRfVYYHEeKGbph2xd70Mw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6VRfWIYHEeKGbph2xd70Mw" key="_6VRfV4YHEeKGbph2xd70Mw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_OllDEIZFEeKRR4a58N7HGA" tag="Transition" id="ButtonAlignmentButton.return" target="_A7LbkIV0EeK_L6uflq-W0A" source="_f94eoIV0EeK_L6uflq-W0A">
        <attributes xmi:type="transaction:Attribute" xmi:id="_OllDEYZFEeKRR4a58N7HGA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OllDFIZFEeKRR4a58N7HGA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OllDE4ZFEeKRR4a58N7HGA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OllDF4ZFEeKRR4a58N7HGA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OllDFYZFEeKRR4a58N7HGA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OllDEoZFEeKRR4a58N7HGA" key="_OllDEYZFEeKRR4a58N7HGA" value="ButtonAlignmentButton.return"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OllDFoZFEeKRR4a58N7HGA" key="_OllDFYZFEeKRR4a58N7HGA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OllDGIZFEeKRR4a58N7HGA" key="_OllDF4ZFEeKRR4a58N7HGA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_PEhB0IZFEeKRR4a58N7HGA" tag="Transition" id="ButtonAlignmentButtonWithOtherCss.return" target="_A7LbkIV0EeK_L6uflq-W0A" source="_gPZscIV0EeK_L6uflq-W0A">
        <attributes xmi:type="transaction:Attribute" xmi:id="_PEhB0YZFEeKRR4a58N7HGA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PEhB1IZFEeKRR4a58N7HGA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PEhB04ZFEeKRR4a58N7HGA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PEhB14ZFEeKRR4a58N7HGA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PEhB1YZFEeKRR4a58N7HGA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PEhB0oZFEeKRR4a58N7HGA" key="_PEhB0YZFEeKRR4a58N7HGA" value="ButtonAlignmentButtonWithOtherCss.return"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PEhB1oZFEeKRR4a58N7HGA" key="_PEhB1YZFEeKRR4a58N7HGA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PEhB2IZFEeKRR4a58N7HGA" key="_PEhB14ZFEeKRR4a58N7HGA" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="__IadcIVzEeK_L6uflq-W0A" tag="InitialState" id="initial" targetTransitions="_bN1QAIV0EeK_L6uflq-W0A">
        <attributes xmi:type="transaction:Attribute" xmi:id="__IpG8oVzEeK_L6uflq-W0A" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__Iof4IVzEeK_L6uflq-W0A" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__IpG8IVzEeK_L6uflq-W0A" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__Iof4YVzEeK_L6uflq-W0A" key="__Iof4IVzEeK_L6uflq-W0A" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__IpG8YVzEeK_L6uflq-W0A" key="__IpG8IVzEeK_L6uflq-W0A" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="__IzfAIVzEeK_L6uflq-W0A" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_A7LbkIV0EeK_L6uflq-W0A" tag="PageState" id="ButtonAlignmentList" targetTransitions="_jyyToIV0EeK_L6uflq-W0A _ls4BwIV0EeK_L6uflq-W0A" sourceTransitions="_bN1QAIV0EeK_L6uflq-W0A _OllDEIZFEeKRR4a58N7HGA _PEhB0IZFEeKRR4a58N7HGA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_A7LbkYV0EeK_L6uflq-W0A" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_A7MCoYV0EeK_L6uflq-W0A" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_A7MCo4V0EeK_L6uflq-W0A" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_A7MCpIV0EeK_L6uflq-W0A" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_A7MCoIV0EeK_L6uflq-W0A" key="_A7LbkYV0EeK_L6uflq-W0A" value="ButtonAlignment/List.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_A7MCooV0EeK_L6uflq-W0A" key="_A7MCoYV0EeK_L6uflq-W0A" value="ButtonAlignmentList"/>
        <events xmi:type="transaction:Event" xmi:id="_crTTkIV0EeK_L6uflq-W0A" name="buttonTextAlignment"/>
        <events xmi:type="transaction:Event" xmi:id="_ekH2YIV0EeK_L6uflq-W0A" name="buttonOtherCss"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_f94eoIV0EeK_L6uflq-W0A" tag="PageState" id="ButtonAlignmentButton" targetTransitions="_6VRfUIYHEeKGbph2xd70Mw _OllDEIZFEeKRR4a58N7HGA" sourceTransitions="_jyyToIV0EeK_L6uflq-W0A _ls4BwIV0EeK_L6uflq-W0A">
        <attributes xmi:type="transaction:Attribute" xmi:id="_f94eoYV0EeK_L6uflq-W0A" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_f95FsYV0EeK_L6uflq-W0A" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_f95Fs4V0EeK_L6uflq-W0A" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_f95FtIV0EeK_L6uflq-W0A" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_f95FsIV0EeK_L6uflq-W0A" key="_f94eoYV0EeK_L6uflq-W0A" value="ButtonAlignment/Button.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_f95FsoV0EeK_L6uflq-W0A" key="_f95FsYV0EeK_L6uflq-W0A" value="ButtonAlignmentButton"/>
        <events xmi:type="transaction:Event" xmi:id="_4q5oMIYHEeKGbph2xd70Mw" name="ok"/>
        <events xmi:type="transaction:Event" xmi:id="_LyKgQIZFEeKRR4a58N7HGA" name="return"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_gPZscIV0EeK_L6uflq-W0A" tag="PageState" id="ButtonAlignmentButtonWithOtherCss" targetTransitions="_5_jG8IYHEeKGbph2xd70Mw _PEhB0IZFEeKRR4a58N7HGA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gPaTgIV0EeK_L6uflq-W0A" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gPaTgoV0EeK_L6uflq-W0A" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gPa6kYV0EeK_L6uflq-W0A" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gPa6koV0EeK_L6uflq-W0A" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gPaTgYV0EeK_L6uflq-W0A" key="_gPaTgIV0EeK_L6uflq-W0A" value="ButtonAlignment/ButtonWithOtherCss.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gPa6kIV0EeK_L6uflq-W0A" key="_gPaTgoV0EeK_L6uflq-W0A" value="ButtonAlignmentButtonWithOtherCss"/>
        <events xmi:type="transaction:Event" xmi:id="_5ftwUIYHEeKGbph2xd70Mw" name="ok"/>
        <events xmi:type="transaction:Event" xmi:id="_Mvz0QIZFEeKRR4a58N7HGA" name="return"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_3icyYIYHEeKGbph2xd70Mw" tag="FinalState" id="OK" sourceTransitions="_5_jG8IYHEeKGbph2xd70Mw _6VRfUIYHEeKGbph2xd70Mw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_3il8UIYHEeKGbph2xd70Mw" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_3il8UYYHEeKGbph2xd70Mw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_3il8VYYHEeKGbph2xd70Mw" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_3il8VoYHEeKGbph2xd70Mw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_3il8U4YHEeKGbph2xd70Mw" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3il8UoYHEeKGbph2xd70Mw" key="_3il8UYYHEeKGbph2xd70Mw" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3il8VIYHEeKGbph2xd70Mw" key="_3il8U4YHEeKGbph2xd70Mw" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4O7d4IYHEeKGbph2xd70Mw" key="_3il8UIYHEeKGbph2xd70Mw" value="OK"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_9K8EIYVzEeK_L6uflq-W0A">
      <contexts xmi:type="transaction:Context" xmi:id="_VXz30IV0EeK_L6uflq-W0A" tag="context" id="ButtonTextAlignmentCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_VXz30YV0EeK_L6uflq-W0A" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VXz30oV0EeK_L6uflq-W0A" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VXz304V0EeK_L6uflq-W0A" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VXz31IV0EeK_L6uflq-W0A" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VXz31YV0EeK_L6uflq-W0A" key="_VXz30oV0EeK_L6uflq-W0A" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VXz31oV0EeK_L6uflq-W0A" key="_VXz30YV0EeK_L6uflq-W0A" value="ButtonTextAlignmentCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_XoaogIV0EeK_L6uflq-W0A" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_XoaogYV0EeK_L6uflq-W0A" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YhXpwIV0EeK_L6uflq-W0A" key="_XoaogYV0EeK_L6uflq-W0A" value="ButtonTextAlignmentRecord01"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_9K8EIoVzEeK_L6uflq-W0A">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_W3ilMIV0EeK_L6uflq-W0A" tag="kColl" id="ButtonTextAlignmentRecord01">
        <attributes xmi:type="transaction:Attribute" xmi:id="_W3ilMYV0EeK_L6uflq-W0A" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_W3ilMoV0EeK_L6uflq-W0A" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_W3ilM4V0EeK_L6uflq-W0A" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_W3ilNIV0EeK_L6uflq-W0A" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_W3ilNYV0EeK_L6uflq-W0A" key="_W3ilM4V0EeK_L6uflq-W0A" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_W3ilNoV0EeK_L6uflq-W0A" key="_W3ilMYV0EeK_L6uflq-W0A" value="ButtonTextAlignmentRecord01"/>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_9K8EJIVzEeK_L6uflq-W0A"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_9K8EI4VzEeK_L6uflq-W0A"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_9K8EJYVzEeK_L6uflq-W0A"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_9K7dEIVzEeK_L6uflq-W0A"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_9Me8QIVzEeK_L6uflq-W0A" type="Editor" element="_9K7dEYVzEeK_L6uflq-W0A" name="ButtonTextAlignmentFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="__JA6YIVzEeK_L6uflq-W0A" type="1001" element="__IadcIVzEeK_L6uflq-W0A">
      <children xmi:type="notation:Node" xmi:id="__JEkwIVzEeK_L6uflq-W0A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="__JFy4IVzEeK_L6uflq-W0A" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="__JA6YYVzEeK_L6uflq-W0A" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__JA6YoVzEeK_L6uflq-W0A" x="57" y="171"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A7QUEIV0EeK_L6uflq-W0A" type="1001" element="_A7LbkIV0EeK_L6uflq-W0A">
      <children xmi:type="notation:Node" xmi:id="_A7RiMIV0EeK_L6uflq-W0A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_A7SJQIV0EeK_L6uflq-W0A" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_A7QUEYV0EeK_L6uflq-W0A" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A7QUEoV0EeK_L6uflq-W0A" x="209" y="171"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f98wEIV0EeK_L6uflq-W0A" type="1001" element="_f94eoIV0EeK_L6uflq-W0A">
      <children xmi:type="notation:Node" xmi:id="_f99-MIV0EeK_L6uflq-W0A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_f99-MYV0EeK_L6uflq-W0A" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_f98wEYV0EeK_L6uflq-W0A" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f98wEoV0EeK_L6uflq-W0A" x="494" y="76"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gPd94IV0EeK_L6uflq-W0A" type="1001" element="_gPZscIV0EeK_L6uflq-W0A">
      <children xmi:type="notation:Node" xmi:id="_gPfzEIV0EeK_L6uflq-W0A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_gPgaIIV0EeK_L6uflq-W0A" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_gPd94YV0EeK_L6uflq-W0A" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gPek8IV0EeK_L6uflq-W0A" x="475" y="266"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3ivtUIYHEeKGbph2xd70Mw" type="1001" element="_3icyYIYHEeKGbph2xd70Mw">
      <children xmi:type="notation:Node" xmi:id="_3ivtU4YHEeKGbph2xd70Mw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_3ivtVIYHEeKGbph2xd70Mw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_3ivtUYYHEeKGbph2xd70Mw" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ivtUoYHEeKGbph2xd70Mw" x="807" y="145"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9Me8QYVzEeK_L6uflq-W0A"/>
    <edges xmi:type="notation:Edge" xmi:id="_bOv2AIV0EeK_L6uflq-W0A" type="3001" element="_bN1QAIV0EeK_L6uflq-W0A" source="__JA6YIVzEeK_L6uflq-W0A" target="_A7QUEIV0EeK_L6uflq-W0A">
      <children xmi:type="notation:Node" xmi:id="_bOySQIV0EeK_L6uflq-W0A" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bOySQYV0EeK_L6uflq-W0A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_bOv2AYV0EeK_L6uflq-W0A" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bOv2AoV0EeK_L6uflq-W0A" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_bOv2A4V0EeK_L6uflq-W0A" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_bOv2BIV0EeK_L6uflq-W0A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_bOv2BYV0EeK_L6uflq-W0A"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bOv2BoV0EeK_L6uflq-W0A" points="[24, -6, -167, -14]$[141, -24, -50, -32]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jy3MIIV0EeK_L6uflq-W0A" type="3001" element="_jyyToIV0EeK_L6uflq-W0A" source="_A7QUEIV0EeK_L6uflq-W0A" target="_gPd94IV0EeK_L6uflq-W0A">
      <children xmi:type="notation:Node" xmi:id="_jy3zMIV0EeK_L6uflq-W0A" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jy3zMYV0EeK_L6uflq-W0A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_jy3MIYV0EeK_L6uflq-W0A" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jy3MIoV0EeK_L6uflq-W0A" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_jy3MI4V0EeK_L6uflq-W0A" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jy3MJIV0EeK_L6uflq-W0A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_jy3MJYV0EeK_L6uflq-W0A"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jy3MJoV0EeK_L6uflq-W0A" points="[25, -8, -161, 49]$[168, -52, -18, 5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jy9SwIV0EeK_L6uflq-W0A" id="(0.8120300751879699,0.4461538461538462)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jy9SwYV0EeK_L6uflq-W0A" id="(0.0603448275862069,0.36923076923076925)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ls7FEIV0EeK_L6uflq-W0A" type="3001" element="_ls4BwIV0EeK_L6uflq-W0A" source="_A7QUEIV0EeK_L6uflq-W0A" target="_f98wEIV0EeK_L6uflq-W0A">
      <children xmi:type="notation:Node" xmi:id="_ls7sIIV0EeK_L6uflq-W0A" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ls7sIYV0EeK_L6uflq-W0A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ls7FEYV0EeK_L6uflq-W0A" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ls7FEoV0EeK_L6uflq-W0A" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_ls7FE4V0EeK_L6uflq-W0A" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ls7FFIV0EeK_L6uflq-W0A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_ls7FFYV0EeK_L6uflq-W0A"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ls7FFoV0EeK_L6uflq-W0A" points="[18, -5, -154, 41]$[161, -49, -11, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ls_WgIV0EeK_L6uflq-W0A" id="(0.8646616541353384,0.38461538461538464)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ls_WgYV0EeK_L6uflq-W0A" id="(0.0728476821192053,0.26153846153846155)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_5_s38IYHEeKGbph2xd70Mw" type="3001" element="_5_jG8IYHEeKGbph2xd70Mw" source="_gPd94IV0EeK_L6uflq-W0A" target="_3ivtUIYHEeKGbph2xd70Mw">
      <children xmi:type="notation:Node" xmi:id="_5_s394YHEeKGbph2xd70Mw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5_s3-IYHEeKGbph2xd70Mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_5_s38YYHEeKGbph2xd70Mw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5_s38oYHEeKGbph2xd70Mw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_5_s384YHEeKGbph2xd70Mw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5_s39IYHEeKGbph2xd70Mw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_5_s39YYHEeKGbph2xd70Mw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5_s39oYHEeKGbph2xd70Mw" points="[18, -19, -111, 112]$[118, -140, -11, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5_s3-YYHEeKGbph2xd70Mw" id="(0.9224137931034483,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5_s3-oYHEeKGbph2xd70Mw" id="(0.22916666666666666,0.3384615384615385)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_6VapQIYHEeKGbph2xd70Mw" type="3001" element="_6VRfUIYHEeKGbph2xd70Mw" source="_f98wEIV0EeK_L6uflq-W0A" target="_3ivtUIYHEeKGbph2xd70Mw">
      <children xmi:type="notation:Node" xmi:id="_6VapR4YHEeKGbph2xd70Mw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6VapSIYHEeKGbph2xd70Mw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_6VapQYYHEeKGbph2xd70Mw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6VapQoYHEeKGbph2xd70Mw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_6VapQ4YHEeKGbph2xd70Mw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6VapRIYHEeKGbph2xd70Mw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_6VapRYYHEeKGbph2xd70Mw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6VapRoYHEeKGbph2xd70Mw" points="[24, 8, -176, -64]$[191, 57, -9, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VkaQIYHEeKGbph2xd70Mw" id="(0.8410596026490066,0.18461538461538463)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6VkaQYYHEeKGbph2xd70Mw" id="(0.2916666666666667,0.23076923076923078)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_OlmRMIZFEeKRR4a58N7HGA" type="3001" element="_OllDEIZFEeKRR4a58N7HGA" source="_f98wEIV0EeK_L6uflq-W0A" target="_A7QUEIV0EeK_L6uflq-W0A">
      <children xmi:type="notation:Node" xmi:id="_Olm4QIZFEeKRR4a58N7HGA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Olm4QYZFEeKRR4a58N7HGA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_OlmRMYZFEeKRR4a58N7HGA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_OlmRMoZFEeKRR4a58N7HGA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_OlmRM4ZFEeKRR4a58N7HGA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_OlmRNIZFEeKRR4a58N7HGA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_OlmRNYZFEeKRR4a58N7HGA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OlmRNoZFEeKRR4a58N7HGA" points="[-28, 12, 171, -74]$[-186, 79, 13, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OlpUgIZFEeKRR4a58N7HGA" id="(0.18543046357615894,0.24615384615384617)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OlpUgYZFEeKRR4a58N7HGA" id="(0.8571428571428571,0.1076923076923077)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_PEiP8IZFEeKRR4a58N7HGA" type="3001" element="_PEhB0IZFEeKRR4a58N7HGA" source="_gPd94IV0EeK_L6uflq-W0A" target="_A7QUEIV0EeK_L6uflq-W0A">
      <children xmi:type="notation:Node" xmi:id="_PEi3AIZFEeKRR4a58N7HGA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PEi3AYZFEeKRR4a58N7HGA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_PEiP8YZFEeKRR4a58N7HGA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PEiP8oZFEeKRR4a58N7HGA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_PEiP84ZFEeKRR4a58N7HGA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PEiP9IZFEeKRR4a58N7HGA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_PEiP9YZFEeKRR4a58N7HGA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PEiP9oZFEeKRR4a58N7HGA" points="[-33, -17, 158, 80]$[-166, -107, 25, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PEksMIZFEeKRR4a58N7HGA" id="(0.14224137931034483,0.2923076923076923)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PEksMYZFEeKRR4a58N7HGA" id="(0.8120300751879699,0.26153846153846155)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
