<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_shYNQGYsEeK0TKLZheh7JQ">
    <processor xmi:type="transaction:Processor" xmi:id="_shYNQmYsEeK0TKLZheh7JQ" tag="Processor" id="ColumnSize_And_Scrollbar">
      <attributes xmi:type="transaction:Attribute" xmi:id="_shYNQ2YsEeK0TKLZheh7JQ" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_shYNRGYsEeK0TKLZheh7JQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_shhXMGYsEeK0TKLZheh7JQ" key="_shYNRGYsEeK0TKLZheh7JQ" value="ColumnSize_And_Scrollbar"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yzQbAGYsEeK0TKLZheh7JQ" key="_shYNQ2YsEeK0TKLZheh7JQ" value="ColumnSize_And_ScrollbarCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_5FJP0GYsEeK0TKLZheh7JQ" tag="Transition" id="initial.start" target="_OkUyMH5rEeKorN4btw4gww" source="_zV-tkGYsEeK0TKLZheh7JQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_5FJP0WYsEeK0TKLZheh7JQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5FJP1GYsEeK0TKLZheh7JQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5FJP02YsEeK0TKLZheh7JQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5FJP12YsEeK0TKLZheh7JQ" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5FJP1WYsEeK0TKLZheh7JQ" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5FJP0mYsEeK0TKLZheh7JQ" key="_5FJP0WYsEeK0TKLZheh7JQ" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5FJP1mYsEeK0TKLZheh7JQ" key="_5FJP1WYsEeK0TKLZheh7JQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5FJP2GYsEeK0TKLZheh7JQ" key="_5FJP12YsEeK0TKLZheh7JQ" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_2u1cYH5tEeKorN4btw4gww" tag="Transition" id="TestTableScrollAndPercentSizeOp.ok" target="_PCbDcH5rEeKorN4btw4gww" source="_OkUyMH5rEeKorN4btw4gww">
        <attributes xmi:type="transaction:Attribute" xmi:id="_2u1cYX5tEeKorN4btw4gww" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2u1cY35tEeKorN4btw4gww" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2u1cZH5tEeKorN4btw4gww" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2u1cZX5tEeKorN4btw4gww" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2u1cZ35tEeKorN4btw4gww" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PtXYAIR4EeKLTdyt2NTHtw" name="map_style" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2u1cYn5tEeKorN4btw4gww" key="_2u1cYX5tEeKorN4btw4gww" value="TestTableScrollAndPercentSizeOp.ok"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2u1cZn5tEeKorN4btw4gww" key="_2u1cZX5tEeKorN4btw4gww" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2u1caH5tEeKorN4btw4gww" key="_2u1cZ35tEeKorN4btw4gww" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tWp9UH5zEeKorN4btw4gww" key="_2u1cY35tEeKorN4btw4gww" value="TestTableScrollAndPercentSizeOp.ok_OutputFmt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PthJAIR4EeKLTdyt2NTHtw" key="_PtXYAIR4EeKLTdyt2NTHtw" value="NN"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_fcTdsH70EeKorN4btw4gww" tag="Transition" id="TestTable.viewEvt" target="_zyviEGYsEeK0TKLZheh7JQ" source="_PCbDcH5rEeKorN4btw4gww">
        <attributes xmi:type="transaction:Attribute" xmi:id="_fcTdsX70EeKorN4btw4gww" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fcTds370EeKorN4btw4gww" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fcTdtH70EeKorN4btw4gww" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fcTdtX70EeKorN4btw4gww" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fcTdt370EeKorN4btw4gww" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fcTdsn70EeKorN4btw4gww" key="_fcTdsX70EeKorN4btw4gww" value="TestTable.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fcTdtn70EeKorN4btw4gww" key="_fcTdtX70EeKorN4btw4gww" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fcTduH70EeKorN4btw4gww" key="_fcTdt370EeKorN4btw4gww" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_zV-tkGYsEeK0TKLZheh7JQ" tag="InitialState" id="initial" targetTransitions="_5FJP0GYsEeK0TKLZheh7JQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_zV-tlWYsEeK0TKLZheh7JQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zV-tkWYsEeK0TKLZheh7JQ" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zV-tk2YsEeK0TKLZheh7JQ" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zV-tkmYsEeK0TKLZheh7JQ" key="_zV-tkWYsEeK0TKLZheh7JQ" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zV-tlGYsEeK0TKLZheh7JQ" key="_zV-tk2YsEeK0TKLZheh7JQ" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_zWIekGYsEeK0TKLZheh7JQ" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_zyviEGYsEeK0TKLZheh7JQ" tag="FinalState" id="OK" sourceTransitions="_fcTdsH70EeKorN4btw4gww">
        <attributes xmi:type="transaction:Attribute" xmi:id="_zyviFWYsEeK0TKLZheh7JQ" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zyviEWYsEeK0TKLZheh7JQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zyviFmYsEeK0TKLZheh7JQ" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zyviF2YsEeK0TKLZheh7JQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zyviE2YsEeK0TKLZheh7JQ" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zyviEmYsEeK0TKLZheh7JQ" key="_zyviEWYsEeK0TKLZheh7JQ" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zyviFGYsEeK0TKLZheh7JQ" key="_zyviE2YsEeK0TKLZheh7JQ" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0WzRYGYsEeK0TKLZheh7JQ" key="_zyviFWYsEeK0TKLZheh7JQ" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_07ddoGYsEeK0TKLZheh7JQ" key="_zyviFmYsEeK0TKLZheh7JQ" value="finalPage.xui"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_OkUyMH5rEeKorN4btw4gww" tag="OperationState" id="TestTableScrollAndPercentSizeOp" targetTransitions="_2u1cYH5tEeKorN4btw4gww">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Okw3EH5rEeKorN4btw4gww" name="Operation" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Okw3En5rEeKorN4btw4gww" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Okw3FH5rEeKorN4btw4gww" name="type" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Okw3Fn5rEeKorN4btw4gww" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Okw3F35rEeKorN4btw4gww" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Okw3EX5rEeKorN4btw4gww" key="_Okw3EH5rEeKorN4btw4gww" value="TestTableScrollAndPercentSizeOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Okw3E35rEeKorN4btw4gww" key="_Okw3En5rEeKorN4btw4gww" value="TestTableScrollAndPercentSizeOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Okw3FX5rEeKorN4btw4gww" key="_Okw3FH5rEeKorN4btw4gww" value="operation"/>
        <events xmi:type="transaction:Event" xmi:id="_1sOI0H5tEeKorN4btw4gww" name="ok"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_PCbDcH5rEeKorN4btw4gww" tag="PageState" id="TestTable" targetTransitions="_fcTdsH70EeKorN4btw4gww" sourceTransitions="_2u1cYH5tEeKorN4btw4gww">
        <attributes xmi:type="transaction:Attribute" xmi:id="_PCbDcX5rEeKorN4btw4gww" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PCbDc35rEeKorN4btw4gww" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PCbDdX5rEeKorN4btw4gww" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PCbDdn5rEeKorN4btw4gww" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PCbDcn5rEeKorN4btw4gww" key="_PCbDcX5rEeKorN4btw4gww" value="TestTable.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PCbDdH5rEeKorN4btw4gww" key="_PCbDc35rEeKorN4btw4gww" value="TestTable"/>
        <events xmi:type="transaction:Event" xmi:id="_QGu78H5yEeKorN4btw4gww" name="viewEvt"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_shhXMWYsEeK0TKLZheh7JQ">
      <contexts xmi:type="transaction:Context" xmi:id="_uEnhoGYsEeK0TKLZheh7JQ" tag="context" id="ColumnSize_And_ScrollbarCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_uEnhoWYsEeK0TKLZheh7JQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uEnhomYsEeK0TKLZheh7JQ" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uEnho2YsEeK0TKLZheh7JQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uEnhpGYsEeK0TKLZheh7JQ" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uEnhpWYsEeK0TKLZheh7JQ" key="_uEnhomYsEeK0TKLZheh7JQ" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uEnhpmYsEeK0TKLZheh7JQ" key="_uEnhoWYsEeK0TKLZheh7JQ" value="ColumnSize_And_ScrollbarCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_wzHIMGYsEeK0TKLZheh7JQ" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_wzHIMWYsEeK0TKLZheh7JQ" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xs7FEGYsEeK0TKLZheh7JQ" key="_wzHIMWYsEeK0TKLZheh7JQ" value="ColumnSize_And_ScrollbarRecord"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_shrIMGYsEeK0TKLZheh7JQ">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_wNG4IGYsEeK0TKLZheh7JQ" tag="kColl" id="ColumnSize_And_ScrollbarRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_wNG4IWYsEeK0TKLZheh7JQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wNG4ImYsEeK0TKLZheh7JQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wNG4I2YsEeK0TKLZheh7JQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wNG4JGYsEeK0TKLZheh7JQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wNG4JWYsEeK0TKLZheh7JQ" key="_wNG4I2YsEeK0TKLZheh7JQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wNG4JmYsEeK0TKLZheh7JQ" key="_wNG4IWYsEeK0TKLZheh7JQ" value="ColumnSize_And_ScrollbarRecord"/>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_8hbGEH5tEeKorN4btw4gww" tag="iColl" id="aList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_8hbGEX5tEeKorN4btw4gww" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_8hbGEn5tEeKorN4btw4gww" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_8hbGE35tEeKorN4btw4gww" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_8hbGFH5tEeKorN4btw4gww" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8hbGFX5tEeKorN4btw4gww" key="_8hbGE35tEeKorN4btw4gww" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8hbGFn5tEeKorN4btw4gww" key="_8hbGEX5tEeKorN4btw4gww" value="aList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qcbnoH8SEeKorN4btw4gww" key="_8hbGFH5tEeKorN4btw4gww" value="5"/>
          <element xmi:type="transaction:KeyedCollection" xmi:id="_8hbGF35tEeKorN4btw4gww" tag="kColl" id="TestTableScrollAndPercentSize">
            <attributes xmi:type="transaction:Attribute" xmi:id="_8hbGGH5tEeKorN4btw4gww" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_8hbGGX5tEeKorN4btw4gww" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_8hbGGn5tEeKorN4btw4gww" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_8hbGG35tEeKorN4btw4gww" name="dynamic" type="java.lang.Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8hbGHH5tEeKorN4btw4gww" key="_8hbGGn5tEeKorN4btw4gww" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8hbGHX5tEeKorN4btw4gww" key="_8hbGGH5tEeKorN4btw4gww" value="TestTableScrollAndPercentSize"/>
            <elements xmi:type="transaction:DataField" xmi:id="_8hbGHn5tEeKorN4btw4gww" tag="field" id="index">
              <attributes xmi:type="transaction:Attribute" xmi:id="_8hbGH35tEeKorN4btw4gww" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_8hbGIH5tEeKorN4btw4gww" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_8hbGIX5tEeKorN4btw4gww" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_8hbGIn5tEeKorN4btw4gww" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8hbGI35tEeKorN4btw4gww" key="_8hbGIX5tEeKorN4btw4gww" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8hbGJH5tEeKorN4btw4gww" key="_8hbGH35tEeKorN4btw4gww" value="index"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_8hbGJX5tEeKorN4btw4gww" tag="field" id="cardNo">
              <attributes xmi:type="transaction:Attribute" xmi:id="_8hbGJn5tEeKorN4btw4gww" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_8hbGJ35tEeKorN4btw4gww" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_8hbGKH5tEeKorN4btw4gww" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_8hbGKX5tEeKorN4btw4gww" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8hbGKn5tEeKorN4btw4gww" key="_8hbGKH5tEeKorN4btw4gww" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8hbGK35tEeKorN4btw4gww" key="_8hbGJn5tEeKorN4btw4gww" value="cardNo"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_8hbGLH5tEeKorN4btw4gww" tag="field" id="amount">
              <attributes xmi:type="transaction:Attribute" xmi:id="_8hbGLX5tEeKorN4btw4gww" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_8hbGLn5tEeKorN4btw4gww" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_8hbGL35tEeKorN4btw4gww" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_8hbGMH5tEeKorN4btw4gww" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8hbGMX5tEeKorN4btw4gww" key="_8hbGL35tEeKorN4btw4gww" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8hbGMn5tEeKorN4btw4gww" key="_8hbGLX5tEeKorN4btw4gww" value="amount"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_8hbGM35tEeKorN4btw4gww" tag="field" id="ImageField">
              <attributes xmi:type="transaction:Attribute" xmi:id="_8hbGNH5tEeKorN4btw4gww" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_8hbGNX5tEeKorN4btw4gww" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_8hbGNn5tEeKorN4btw4gww" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_8hbGN35tEeKorN4btw4gww" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8hbGOH5tEeKorN4btw4gww" key="_8hbGNn5tEeKorN4btw4gww" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8hbGOX5tEeKorN4btw4gww" key="_8hbGNH5tEeKorN4btw4gww" value="ImageField"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_RpZZsIJxEeKwz7DX-u791g" tag="field" id="Size">
              <attributes xmi:type="transaction:Attribute" xmi:id="_RpZZsYJxEeKwz7DX-u791g" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_RpZZsoJxEeKwz7DX-u791g" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_RpZZs4JxEeKwz7DX-u791g" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_RpZZtIJxEeKwz7DX-u791g" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RpZZtYJxEeKwz7DX-u791g" key="_RpZZs4JxEeKwz7DX-u791g" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RpZZtoJxEeKwz7DX-u791g" key="_RpZZsYJxEeKwz7DX-u791g" value="Size"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_SQvGgIJxEeKwz7DX-u791g" tag="field" id="Name">
              <attributes xmi:type="transaction:Attribute" xmi:id="_SQvGgYJxEeKwz7DX-u791g" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_SQvGgoJxEeKwz7DX-u791g" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_SQvGg4JxEeKwz7DX-u791g" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_SQvGhIJxEeKwz7DX-u791g" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SQvGhYJxEeKwz7DX-u791g" key="_SQvGg4JxEeKwz7DX-u791g" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SQvGhoJxEeKwz7DX-u791g" key="_SQvGgYJxEeKwz7DX-u791g" value="Name"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_SvSqwIJxEeKwz7DX-u791g" tag="field" id="Age">
              <attributes xmi:type="transaction:Attribute" xmi:id="_SvSqwYJxEeKwz7DX-u791g" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_SvSqwoJxEeKwz7DX-u791g" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_SvSqw4JxEeKwz7DX-u791g" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_SvSqxIJxEeKwz7DX-u791g" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SvSqxYJxEeKwz7DX-u791g" key="_SvSqw4JxEeKwz7DX-u791g" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SvSqxoJxEeKwz7DX-u791g" key="_SvSqwYJxEeKwz7DX-u791g" value="Age"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_TLv9QIJxEeKwz7DX-u791g" tag="field" id="Date">
              <attributes xmi:type="transaction:Attribute" xmi:id="_TLv9QYJxEeKwz7DX-u791g" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_TLv9QoJxEeKwz7DX-u791g" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_TLv9Q4JxEeKwz7DX-u791g" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_TLv9RIJxEeKwz7DX-u791g" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TLv9RYJxEeKwz7DX-u791g" key="_TLv9Q4JxEeKwz7DX-u791g" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TLv9RoJxEeKwz7DX-u791g" key="_TLv9QYJxEeKwz7DX-u791g" value="Date"/>
            </elements>
          </element>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_w6fCsH5uEeKorN4btw4gww" tag="field" id="DataName">
          <attributes xmi:type="transaction:Attribute" xmi:id="_w6fCsX5uEeKorN4btw4gww" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_w6fCsn5uEeKorN4btw4gww" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_w6fCs35uEeKorN4btw4gww" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_w6fCtH5uEeKorN4btw4gww" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_w6fCtX5uEeKorN4btw4gww" key="_w6fCs35uEeKorN4btw4gww" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_w6fCtn5uEeKorN4btw4gww" key="_w6fCsX5uEeKorN4btw4gww" value="DataName"/>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_quI0EIJyEeKwz7DX-u791g" tag="iColl" id="aSelect">
          <attributes xmi:type="transaction:Attribute" xmi:id="_quI0EYJyEeKwz7DX-u791g" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_quI0EoJyEeKwz7DX-u791g" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_quI0E4JyEeKwz7DX-u791g" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_quI0FIJyEeKwz7DX-u791g" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_quI0FYJyEeKwz7DX-u791g" key="_quI0E4JyEeKwz7DX-u791g" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__JkWcIJyEeKwz7DX-u791g" key="_quI0EYJyEeKwz7DX-u791g" value="aSelect"/>
          <element xmi:type="transaction:KeyedCollection" xmi:id="__93hMIJyEeKwz7DX-u791g" tag="kColl" id="Record">
            <attributes xmi:type="transaction:Attribute" xmi:id="__93hMYJyEeKwz7DX-u791g" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="__93hMoJyEeKwz7DX-u791g" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="__93hM4JyEeKwz7DX-u791g" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="__93hNIJyEeKwz7DX-u791g" name="dynamic" type="java.lang.Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__93hNYJyEeKwz7DX-u791g" key="__93hM4JyEeKwz7DX-u791g" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__93hNoJyEeKwz7DX-u791g" key="__93hMYJyEeKwz7DX-u791g" value="Record"/>
            <elements xmi:type="transaction:DataField" xmi:id="_BnX1oIJzEeKwz7DX-u791g" tag="field" id="labelField">
              <attributes xmi:type="transaction:Attribute" xmi:id="_BnX1oYJzEeKwz7DX-u791g" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_BnX1ooJzEeKwz7DX-u791g" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_BnX1o4JzEeKwz7DX-u791g" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_BnX1pIJzEeKwz7DX-u791g" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BnX1pYJzEeKwz7DX-u791g" key="_BnX1o4JzEeKwz7DX-u791g" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BnX1poJzEeKwz7DX-u791g" key="_BnX1oYJzEeKwz7DX-u791g" value="labelField"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_C2f7MIJzEeKwz7DX-u791g" tag="field" id="valueField">
              <attributes xmi:type="transaction:Attribute" xmi:id="_C2f7MYJzEeKwz7DX-u791g" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_C2f7MoJzEeKwz7DX-u791g" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_C2f7M4JzEeKwz7DX-u791g" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_C2f7NIJzEeKwz7DX-u791g" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_C2f7NYJzEeKwz7DX-u791g" key="_C2f7M4JzEeKwz7DX-u791g" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_C2f7NoJzEeKwz7DX-u791g" key="_C2f7MYJzEeKwz7DX-u791g" value="valueField"/>
            </elements>
          </element>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_shrIMmYsEeK0TKLZheh7JQ">
      <formatters xmi:type="transaction:Formatter" xmi:id="_XLGU4IR4EeKLTdyt2NTHtw" tag="fmtDef" id="TestTableScrollAndPercentSizeOp.ok_OutputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XLGU4YR4EeKLTdyt2NTHtw" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XLGU4oR4EeKLTdyt2NTHtw" key="_XLGU4YR4EeKLTdyt2NTHtw" value="TestTableScrollAndPercentSizeOp.ok_OutputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_MeLU0IScEeKLTdyt2NTHtw" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_MeLU0YScEeKLTdyt2NTHtw" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_MeLU0oScEeKLTdyt2NTHtw" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_MeLU04ScEeKLTdyt2NTHtw" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_MeLU1IScEeKLTdyt2NTHtw" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MeLU1YScEeKLTdyt2NTHtw" key="_MeLU0oScEeKLTdyt2NTHtw" value="aList"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MeLU1oScEeKLTdyt2NTHtw" key="_MeLU04ScEeKLTdyt2NTHtw" value="aList"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MeLU14ScEeKLTdyt2NTHtw" key="_MeLU1IScEeKLTdyt2NTHtw" value="false"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_MeLU2IScEeKLTdyt2NTHtw" type="IndexedCollection" valueToString="aList" field="aList" contextName="TestTableScrollAndPercentSizeCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_MeLU2YScEeKLTdyt2NTHtw" type="IndexedCollection" valueToString="aList" field="aList" contextName="ColumnSize_And_ScrollbarCtx"/>
          </mappers>
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_MeLU2oScEeKLTdyt2NTHtw" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_MeLU24ScEeKLTdyt2NTHtw" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_MeLU3IScEeKLTdyt2NTHtw" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_MeLU3YScEeKLTdyt2NTHtw" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MeLU3oScEeKLTdyt2NTHtw" key="_MeLU24ScEeKLTdyt2NTHtw" value="aSelect"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MeLU34ScEeKLTdyt2NTHtw" key="_MeLU3IScEeKLTdyt2NTHtw" value="aSelect"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MeLU4IScEeKLTdyt2NTHtw" key="_MeLU3YScEeKLTdyt2NTHtw" value="false"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_MeLU4YScEeKLTdyt2NTHtw" type="IndexedCollection" valueToString="aSelect" field="aSelect" contextName="TestTableScrollAndPercentSizeCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_MeLU4oScEeKLTdyt2NTHtw" type="IndexedCollection" valueToString="aSelect" field="aSelect" contextName="ColumnSize_And_ScrollbarCtx"/>
          </mappers>
        </rootElement>
      </formatters>
    </format>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_shrIMWYsEeK0TKLZheh7JQ"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_shrIM2YsEeK0TKLZheh7JQ"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_shYNQWYsEeK0TKLZheh7JQ"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_spRlAGYsEeK0TKLZheh7JQ" type="Editor" element="_shYNQmYsEeK0TKLZheh7JQ" name="ColumnSize_And_Scrollbar.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_zWRogGYsEeK0TKLZheh7JQ" type="1001" element="_zV-tkGYsEeK0TKLZheh7JQ">
      <children xmi:type="notation:Node" xmi:id="_zWRog2YsEeK0TKLZheh7JQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_zWRohGYsEeK0TKLZheh7JQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_zWRogWYsEeK0TKLZheh7JQ" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zWRogmYsEeK0TKLZheh7JQ" x="9" y="70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zyviGGYsEeK0TKLZheh7JQ" type="1001" element="_zyviEGYsEeK0TKLZheh7JQ">
      <children xmi:type="notation:Node" xmi:id="_zyviG2YsEeK0TKLZheh7JQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_zyviHGYsEeK0TKLZheh7JQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_zyviGWYsEeK0TKLZheh7JQ" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zyviGmYsEeK0TKLZheh7JQ" x="551" y="76"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OlNjAH5rEeKorN4btw4gww" type="1001" element="_OkUyMH5rEeKorN4btw4gww">
      <children xmi:type="notation:Node" xmi:id="_OlNjA35rEeKorN4btw4gww" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_OlNjBH5rEeKorN4btw4gww" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_OlNjAX5rEeKorN4btw4gww" fontName="Arial" fontHeight="10" fillColor="13865911" gradient="16777215, 13865911, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OlNjAn5rEeKorN4btw4gww" x="57" y="190"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PCbDd35rEeKorN4btw4gww" type="1001" element="_PCbDcH5rEeKorN4btw4gww">
      <children xmi:type="notation:Node" xmi:id="_PCbDen5rEeKorN4btw4gww" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_PCbDe35rEeKorN4btw4gww" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_PCbDeH5rEeKorN4btw4gww" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PCbDeX5rEeKorN4btw4gww" x="342" y="190"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_spRlAWYsEeK0TKLZheh7JQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_5Fl7wGYsEeK0TKLZheh7JQ" type="3001" element="_5FJP0GYsEeK0TKLZheh7JQ" source="_zWRogGYsEeK0TKLZheh7JQ" target="_OlNjAH5rEeKorN4btw4gww">
      <children xmi:type="notation:Node" xmi:id="_5Fl7x2YsEeK0TKLZheh7JQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5Fl7yGYsEeK0TKLZheh7JQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_5Fl7wWYsEeK0TKLZheh7JQ" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5Fl7wmYsEeK0TKLZheh7JQ" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_5Fl7w2YsEeK0TKLZheh7JQ" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5Fl7xGYsEeK0TKLZheh7JQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_5Fl7xWYsEeK0TKLZheh7JQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Fl7xmYsEeK0TKLZheh7JQ" points="[0, 2, -140, 0]$[95, -2, -45, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5GLxoGYsEeK0TKLZheh7JQ" id="(1.0,0.5076923076923077)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5GLxoWYsEeK0TKLZheh7JQ" id="(0.03225806451612903,0.24615384615384617)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2u1caX5tEeKorN4btw4gww" type="3001" element="_2u1cYH5tEeKorN4btw4gww" source="_OlNjAH5rEeKorN4btw4gww" target="_PCbDd35rEeKorN4btw4gww">
      <children xmi:type="notation:Node" xmi:id="_2u1ccH5tEeKorN4btw4gww" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2u1ccX5tEeKorN4btw4gww" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_2u1can5tEeKorN4btw4gww" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2u1ca35tEeKorN4btw4gww" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_2u1cbH5tEeKorN4btw4gww" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2u1cbX5tEeKorN4btw4gww"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_2u1cbn5tEeKorN4btw4gww"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2u1cb35tEeKorN4btw4gww" points="[28, 3, -92, -12]$[96, -12, -24, -27]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2u1ccn5tEeKorN4btw4gww" id="(0.8709677419354839,0.26153846153846155)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fcTduX70EeKorN4btw4gww" type="3001" element="_fcTdsH70EeKorN4btw4gww" source="_PCbDd35rEeKorN4btw4gww" target="_zyviGGYsEeK0TKLZheh7JQ">
      <children xmi:type="notation:Node" xmi:id="_fcTdwH70EeKorN4btw4gww" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fcTdwX70EeKorN4btw4gww" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_fcTdun70EeKorN4btw4gww" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fcTdu370EeKorN4btw4gww" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_fcTdvH70EeKorN4btw4gww" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fcTdvX70EeKorN4btw4gww"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_fcTdvn70EeKorN4btw4gww"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fcTdv370EeKorN4btw4gww" points="[26, -14, -202, 105]$[229, -121, 1, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fcTdwn70EeKorN4btw4gww" id="(0.3835616438356164,0.2153846153846154)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fcTdw370EeKorN4btw4gww" id="(0.9791666666666666,0.13846153846153847)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
