<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_vG0kUKzfEeK7SrBI1XutxQ">
    <processor xmi:type="transaction:Processor" xmi:id="_vG0kUqzfEeK7SrBI1XutxQ" tag="Processor" id="G003_Index_Flow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_vG0kU6zfEeK7SrBI1XutxQ" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vG0kVKzfEeK7SrBI1XutxQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vG0kVazfEeK7SrBI1XutxQ" key="_vG0kVKzfEeK7SrBI1XutxQ" value="G003_Index_Flow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1FDdUKzfEeK7SrBI1XutxQ" key="_vG0kU6zfEeK7SrBI1XutxQ" value="G003_Index_Ctx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_yCVTMKzfEeK7SrBI1XutxQ" tag="Transition" id="initial.start" target="_v5ORoKzfEeK7SrBI1XutxQ" source="_vnSNEKzfEeK7SrBI1XutxQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_yCVTMazfEeK7SrBI1XutxQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_yCVTM6zfEeK7SrBI1XutxQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_yCVTNKzfEeK7SrBI1XutxQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_yCVTNazfEeK7SrBI1XutxQ" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_yCVTN6zfEeK7SrBI1XutxQ" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yCVTMqzfEeK7SrBI1XutxQ" key="_yCVTMazfEeK7SrBI1XutxQ" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yCVTNqzfEeK7SrBI1XutxQ" key="_yCVTNazfEeK7SrBI1XutxQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yCVTOKzfEeK7SrBI1XutxQ" key="_yCVTN6zfEeK7SrBI1XutxQ" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_ycuwMKzfEeK7SrBI1XutxQ" tag="Transition" id="G003G003_index.viewEvt" target="_xRDAMKzfEeK7SrBI1XutxQ" source="_v5ORoKzfEeK7SrBI1XutxQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ycuwMazfEeK7SrBI1XutxQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ycuwM6zfEeK7SrBI1XutxQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ycuwNKzfEeK7SrBI1XutxQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ycuwNazfEeK7SrBI1XutxQ" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ycuwN6zfEeK7SrBI1XutxQ" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ycuwMqzfEeK7SrBI1XutxQ" key="_ycuwMazfEeK7SrBI1XutxQ" value="G003G003_index.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ycuwNqzfEeK7SrBI1XutxQ" key="_ycuwNazfEeK7SrBI1XutxQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ycuwOKzfEeK7SrBI1XutxQ" key="_ycuwN6zfEeK7SrBI1XutxQ" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_vnSNEKzfEeK7SrBI1XutxQ" tag="InitialState" id="initial" targetTransitions="_yCVTMKzfEeK7SrBI1XutxQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_vnSNFazfEeK7SrBI1XutxQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vnSNEazfEeK7SrBI1XutxQ" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vnSNE6zfEeK7SrBI1XutxQ" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vnSNEqzfEeK7SrBI1XutxQ" key="_vnSNEazfEeK7SrBI1XutxQ" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vnSNFKzfEeK7SrBI1XutxQ" key="_vnSNE6zfEeK7SrBI1XutxQ" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_vnS0IKzfEeK7SrBI1XutxQ" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_v5ORoKzfEeK7SrBI1XutxQ" tag="PageState" id="G003G003_index" targetTransitions="_ycuwMKzfEeK7SrBI1XutxQ" sourceTransitions="_yCVTMKzfEeK7SrBI1XutxQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_v5ORoazfEeK7SrBI1XutxQ" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_v5ORo6zfEeK7SrBI1XutxQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_v5ORpazfEeK7SrBI1XutxQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_v5ORpqzfEeK7SrBI1XutxQ" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_v5ORoqzfEeK7SrBI1XutxQ" key="_v5ORoazfEeK7SrBI1XutxQ" value="G003/G003_index.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_v5ORpKzfEeK7SrBI1XutxQ" key="_v5ORo6zfEeK7SrBI1XutxQ" value="G003G003_index"/>
        <events xmi:type="transaction:Event" xmi:id="_yPtA0KzfEeK7SrBI1XutxQ" name="viewEvt"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_xRDAMKzfEeK7SrBI1XutxQ" tag="FinalState" id="OK" sourceTransitions="_ycuwMKzfEeK7SrBI1XutxQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_xRDAMazfEeK7SrBI1XutxQ" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xRDAMqzfEeK7SrBI1XutxQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xRDANqzfEeK7SrBI1XutxQ" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xRDAN6zfEeK7SrBI1XutxQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xRDANKzfEeK7SrBI1XutxQ" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xRDAM6zfEeK7SrBI1XutxQ" key="_xRDAMqzfEeK7SrBI1XutxQ" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xRDANazfEeK7SrBI1XutxQ" key="_xRDANKzfEeK7SrBI1XutxQ" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xuETYKzfEeK7SrBI1XutxQ" key="_xRDAMazfEeK7SrBI1XutxQ" value="OK"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_vG0kVqzfEeK7SrBI1XutxQ">
      <contexts xmi:type="transaction:Context" xmi:id="_zSeFYKzfEeK7SrBI1XutxQ" tag="context" id="G003_Index_Ctx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_zSeFYazfEeK7SrBI1XutxQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zSeFYqzfEeK7SrBI1XutxQ" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zSeFY6zfEeK7SrBI1XutxQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zSeFZKzfEeK7SrBI1XutxQ" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zSeFZazfEeK7SrBI1XutxQ" key="_zSeFYqzfEeK7SrBI1XutxQ" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zSeFZqzfEeK7SrBI1XutxQ" key="_zSeFYazfEeK7SrBI1XutxQ" value="G003_Index_Ctx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_z70kYKzfEeK7SrBI1XutxQ" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_z70kYazfEeK7SrBI1XutxQ" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0V_X4KzfEeK7SrBI1XutxQ" key="_z70kYazfEeK7SrBI1XutxQ" value="G003_Index_Record"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_vG0kV6zfEeK7SrBI1XutxQ">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_zpgFUKzfEeK7SrBI1XutxQ" tag="kColl" id="G003_Index_Record">
        <attributes xmi:type="transaction:Attribute" xmi:id="_zpgFUazfEeK7SrBI1XutxQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zpgFUqzfEeK7SrBI1XutxQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zpgFU6zfEeK7SrBI1XutxQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zpgFVKzfEeK7SrBI1XutxQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zpgFVazfEeK7SrBI1XutxQ" key="_zpgFU6zfEeK7SrBI1XutxQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zpgFVqzfEeK7SrBI1XutxQ" key="_zpgFUazfEeK7SrBI1XutxQ" value="G003_Index_Record"/>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_vG0kWazfEeK7SrBI1XutxQ"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_vG0kWKzfEeK7SrBI1XutxQ"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_vG0kWqzfEeK7SrBI1XutxQ"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_vG0kUazfEeK7SrBI1XutxQ"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_vHPbEKzfEeK7SrBI1XutxQ" type="Editor" element="_vG0kUqzfEeK7SrBI1XutxQ" name="G003_Index_Flow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_vn1msKzfEeK7SrBI1XutxQ" type="1001" element="_vnSNEKzfEeK7SrBI1XutxQ">
      <children xmi:type="notation:Node" xmi:id="_vn2NwKzfEeK7SrBI1XutxQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_vn200KzfEeK7SrBI1XutxQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vn1msazfEeK7SrBI1XutxQ" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vn1msqzfEeK7SrBI1XutxQ" x="101" y="84"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_v5O4sKzfEeK7SrBI1XutxQ" type="1001" element="_v5ORoKzfEeK7SrBI1XutxQ">
      <children xmi:type="notation:Node" xmi:id="_v5O4s6zfEeK7SrBI1XutxQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_v5O4tKzfEeK7SrBI1XutxQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_v5O4sazfEeK7SrBI1XutxQ" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v5O4sqzfEeK7SrBI1XutxQ" x="209" y="76"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xRYXYKzfEeK7SrBI1XutxQ" type="1001" element="_xRDAMKzfEeK7SrBI1XutxQ">
      <children xmi:type="notation:Node" xmi:id="_xRd28KzfEeK7SrBI1XutxQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_xRd28azfEeK7SrBI1XutxQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xRYXYazfEeK7SrBI1XutxQ" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xRYXYqzfEeK7SrBI1XutxQ" x="410" y="87"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vHPbEazfEeK7SrBI1XutxQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_yCo1MKzfEeK7SrBI1XutxQ" type="3001" element="_yCVTMKzfEeK7SrBI1XutxQ" source="_vn1msKzfEeK7SrBI1XutxQ" target="_v5O4sKzfEeK7SrBI1XutxQ">
      <children xmi:type="notation:Node" xmi:id="_yCpcQKzfEeK7SrBI1XutxQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yCpcQazfEeK7SrBI1XutxQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_yCo1MazfEeK7SrBI1XutxQ" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_yCo1MqzfEeK7SrBI1XutxQ" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_yCo1M6zfEeK7SrBI1XutxQ" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_yCo1NKzfEeK7SrBI1XutxQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_yCo1NazfEeK7SrBI1XutxQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yCo1NqzfEeK7SrBI1XutxQ" points="[24, -4, -118, 4]$[93, -40, -49, -32]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ycv-UKzfEeK7SrBI1XutxQ" type="3001" element="_ycuwMKzfEeK7SrBI1XutxQ" source="_v5O4sKzfEeK7SrBI1XutxQ" target="_xRYXYKzfEeK7SrBI1XutxQ">
      <children xmi:type="notation:Node" xmi:id="_ycv-V6zfEeK7SrBI1XutxQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ycv-WKzfEeK7SrBI1XutxQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ycv-UazfEeK7SrBI1XutxQ" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ycv-UqzfEeK7SrBI1XutxQ" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_ycv-U6zfEeK7SrBI1XutxQ" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ycv-VKzfEeK7SrBI1XutxQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_ycv-VazfEeK7SrBI1XutxQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ycv-VqzfEeK7SrBI1XutxQ" points="[58, 4, -109, -7]$[163, 44, -4, 33]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
