<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_PervwKDoEeKPC-4QQJEqHA">
    <processor xmi:type="transaction:Processor" xmi:id="_PervwqDoEeKPC-4QQJEqHA" tag="Processor" id="G003_UC3_Flow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_Pervw6DoEeKPC-4QQJEqHA" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_PervxKDoEeKPC-4QQJEqHA" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PervxaDoEeKPC-4QQJEqHA" key="_PervxKDoEeKPC-4QQJEqHA" value="G003_UC3_Flow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9YS8sKDoEeKPC-4QQJEqHA" key="_Pervw6DoEeKPC-4QQJEqHA" value="G003_UC3_Ctx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_Sg5jkKDoEeKPC-4QQJEqHA" tag="Transition" id="initial.start" target="_HBnK4KDqEeKPC-4QQJEqHA" source="_QCWdgKDoEeKPC-4QQJEqHA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Sg5jkaDoEeKPC-4QQJEqHA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Sg5jk6DoEeKPC-4QQJEqHA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Sg5jlKDoEeKPC-4QQJEqHA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Sg5jlaDoEeKPC-4QQJEqHA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Sg5jl6DoEeKPC-4QQJEqHA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Sg5jkqDoEeKPC-4QQJEqHA" key="_Sg5jkaDoEeKPC-4QQJEqHA" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Sg5jlqDoEeKPC-4QQJEqHA" key="_Sg5jlaDoEeKPC-4QQJEqHA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Sg5jmKDoEeKPC-4QQJEqHA" key="_Sg5jl6DoEeKPC-4QQJEqHA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_aV6YAKDoEeKPC-4QQJEqHA" tag="Transition" id="G003UC3G003_UC3_index.alwaysEditableTrue" target="_thjtgKDoEeKPC-4QQJEqHA" source="_RxcckKDoEeKPC-4QQJEqHA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_aV6YAaDoEeKPC-4QQJEqHA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aV6YA6DoEeKPC-4QQJEqHA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aV6YBKDoEeKPC-4QQJEqHA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aV6YBaDoEeKPC-4QQJEqHA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aV6YB6DoEeKPC-4QQJEqHA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aV6YAqDoEeKPC-4QQJEqHA" key="_aV6YAaDoEeKPC-4QQJEqHA" value="G003UC3G003_UC3_index.alwaysEditableTrue"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aV6YBqDoEeKPC-4QQJEqHA" key="_aV6YBaDoEeKPC-4QQJEqHA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aV6YCKDoEeKPC-4QQJEqHA" key="_aV6YB6DoEeKPC-4QQJEqHA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_IcqzoKDqEeKPC-4QQJEqHA" tag="Transition" id="G003_initial_2_Op.ok" target="_RxcckKDoEeKPC-4QQJEqHA" source="_HBnK4KDqEeKPC-4QQJEqHA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_IcqzoaDqEeKPC-4QQJEqHA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Icqzo6DqEeKPC-4QQJEqHA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IcqzpKDqEeKPC-4QQJEqHA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IcqzpaDqEeKPC-4QQJEqHA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Icqzp6DqEeKPC-4QQJEqHA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IcqzoqDqEeKPC-4QQJEqHA" key="_IcqzoaDqEeKPC-4QQJEqHA" value="G003_initial_2_Op.ok"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IcqzpqDqEeKPC-4QQJEqHA" key="_IcqzpaDqEeKPC-4QQJEqHA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IcqzqKDqEeKPC-4QQJEqHA" key="_Icqzp6DqEeKPC-4QQJEqHA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LZETUKDqEeKPC-4QQJEqHA" key="_Icqzo6DqEeKPC-4QQJEqHA" value="G003_initial_Op.ok_OutputFmt"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_92k5gKD7EeKPC-4QQJEqHA" tag="Transition" id="G003UC3G003_UC3_result.viewEvt" target="_QYBykKDoEeKPC-4QQJEqHA" source="_7hQn8KD7EeKPC-4QQJEqHA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_92k5gaD7EeKPC-4QQJEqHA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_92lgkaD7EeKPC-4QQJEqHA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_92lgkqD7EeKPC-4QQJEqHA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_92lgk6D7EeKPC-4QQJEqHA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_92lglaD7EeKPC-4QQJEqHA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_92lgkKD7EeKPC-4QQJEqHA" key="_92k5gaD7EeKPC-4QQJEqHA" value="G003UC3G003_UC3_result.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_92lglKD7EeKPC-4QQJEqHA" key="_92lgk6D7EeKPC-4QQJEqHA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_92lglqD7EeKPC-4QQJEqHA" key="_92lglaD7EeKPC-4QQJEqHA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_-zFlEKD7EeKPC-4QQJEqHA" tag="Transition" id="G003UC3G003_UC3_Edit_true.submit" target="_7hQn8KD7EeKPC-4QQJEqHA" source="_thjtgKDoEeKPC-4QQJEqHA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_-zGMIKD7EeKPC-4QQJEqHA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-zGMIqD7EeKPC-4QQJEqHA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-zGMI6D7EeKPC-4QQJEqHA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-zGMJKD7EeKPC-4QQJEqHA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-zGMJqD7EeKPC-4QQJEqHA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-zGMIaD7EeKPC-4QQJEqHA" key="_-zGMIKD7EeKPC-4QQJEqHA" value="G003UC3G003_UC3_Edit_true.submit"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-zGMJaD7EeKPC-4QQJEqHA" key="_-zGMJKD7EeKPC-4QQJEqHA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-zGMJ6D7EeKPC-4QQJEqHA" key="_-zGMJqD7EeKPC-4QQJEqHA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_QZxu8KD8EeKPC-4QQJEqHA" tag="Transition" id="G003UC3G003_UC3_result.back to radio (alwaysEditing is true)" target="_thjtgKDoEeKPC-4QQJEqHA" source="_7hQn8KD7EeKPC-4QQJEqHA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_QZxu8aD8EeKPC-4QQJEqHA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QZxu86D8EeKPC-4QQJEqHA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QZxu9KD8EeKPC-4QQJEqHA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QZxu9aD8EeKPC-4QQJEqHA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QZxu96D8EeKPC-4QQJEqHA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QZxu9qD8EeKPC-4QQJEqHA" key="_QZxu9aD8EeKPC-4QQJEqHA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QZxu-KD8EeKPC-4QQJEqHA" key="_QZxu96D8EeKPC-4QQJEqHA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VhJxcKicEeKjp8-OfE2JOw" key="_QZxu8aD8EeKPC-4QQJEqHA" value="G003UC3G003_UC3_result.back to radio (alwaysEditing is true)"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_8wP8gKf_EeKNW7C5wKRc9g" tag="Transition" id="G003UC3G003_UC3_result.back to radio (alwaysEditing is false)" target="_auS6EKf_EeKNW7C5wKRc9g" source="_7hQn8KD7EeKPC-4QQJEqHA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_8wP8gaf_EeKNW7C5wKRc9g" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8wP8g6f_EeKNW7C5wKRc9g" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8wP8hKf_EeKNW7C5wKRc9g" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8wP8haf_EeKNW7C5wKRc9g" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8wP8h6f_EeKNW7C5wKRc9g" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8wP8hqf_EeKNW7C5wKRc9g" key="_8wP8haf_EeKNW7C5wKRc9g" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8wP8iKf_EeKNW7C5wKRc9g" key="_8wP8h6f_EeKNW7C5wKRc9g" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_V9E4cKicEeKjp8-OfE2JOw" key="_8wP8gaf_EeKNW7C5wKRc9g" value="G003UC3G003_UC3_result.back to radio (alwaysEditing is false)"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_EPhKcKgAEeKNW7C5wKRc9g" tag="Transition" id="G003UC3G003_UC3_index.alwaysEditableFalse" target="_auS6EKf_EeKNW7C5wKRc9g" source="_RxcckKDoEeKPC-4QQJEqHA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_EPhKcagAEeKNW7C5wKRc9g" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_EPhKc6gAEeKNW7C5wKRc9g" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_EPhKdKgAEeKNW7C5wKRc9g" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_EPhKdagAEeKNW7C5wKRc9g" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_EPhKd6gAEeKNW7C5wKRc9g" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EPhKcqgAEeKNW7C5wKRc9g" key="_EPhKcagAEeKNW7C5wKRc9g" value="G003UC3G003_UC3_index.alwaysEditableFalse"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EPhKdqgAEeKNW7C5wKRc9g" key="_EPhKdagAEeKNW7C5wKRc9g" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EPhKeKgAEeKNW7C5wKRc9g" key="_EPhKd6gAEeKNW7C5wKRc9g" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_Y1K_0KgAEeKNW7C5wKRc9g" tag="Transition" id="G003UC3G003_UC3_Edit_false.submit" target="_7hQn8KD7EeKPC-4QQJEqHA" source="_auS6EKf_EeKNW7C5wKRc9g">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Y1Lm4KgAEeKNW7C5wKRc9g" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Y1Lm4qgAEeKNW7C5wKRc9g" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Y1Lm46gAEeKNW7C5wKRc9g" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Y1Lm5KgAEeKNW7C5wKRc9g" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Y1Lm5qgAEeKNW7C5wKRc9g" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Y1Lm4agAEeKNW7C5wKRc9g" key="_Y1Lm4KgAEeKNW7C5wKRc9g" value="G003UC3G003_UC3_Edit_false.submit"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Y1Lm5agAEeKNW7C5wKRc9g" key="_Y1Lm5KgAEeKNW7C5wKRc9g" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Y1Lm56gAEeKNW7C5wKRc9g" key="_Y1Lm5qgAEeKNW7C5wKRc9g" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_QCWdgKDoEeKPC-4QQJEqHA" tag="InitialState" id="initial" targetTransitions="_Sg5jkKDoEeKPC-4QQJEqHA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_QCr0tKDoEeKPC-4QQJEqHA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QCr0sKDoEeKPC-4QQJEqHA" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QCr0sqDoEeKPC-4QQJEqHA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QCr0saDoEeKPC-4QQJEqHA" key="_QCr0sKDoEeKPC-4QQJEqHA" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QCr0s6DoEeKPC-4QQJEqHA" key="_QCr0sqDoEeKPC-4QQJEqHA" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_QC-voKDoEeKPC-4QQJEqHA" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_QYBykKDoEeKPC-4QQJEqHA" tag="FinalState" id="OK" sourceTransitions="_aV6YAKDoEeKPC-4QQJEqHA _92k5gKD7EeKPC-4QQJEqHA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_QYBykaDoEeKPC-4QQJEqHA" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QYBykqDoEeKPC-4QQJEqHA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QYBylqDoEeKPC-4QQJEqHA" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QYByl6DoEeKPC-4QQJEqHA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QYBylKDoEeKPC-4QQJEqHA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QYByk6DoEeKPC-4QQJEqHA" key="_QYBykqDoEeKPC-4QQJEqHA" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QYBylaDoEeKPC-4QQJEqHA" key="_QYBylKDoEeKPC-4QQJEqHA" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Q6-HkKDoEeKPC-4QQJEqHA" key="_QYBykaDoEeKPC-4QQJEqHA" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_RxcckKDoEeKPC-4QQJEqHA" tag="PageState" id="G003UC3G003_UC3_index" targetTransitions="_aV6YAKDoEeKPC-4QQJEqHA _EPhKcKgAEeKNW7C5wKRc9g" sourceTransitions="_Sg5jkKDoEeKPC-4QQJEqHA _IcqzoKDqEeKPC-4QQJEqHA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_RxdDoKDoEeKPC-4QQJEqHA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RxdDoqDoEeKPC-4QQJEqHA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RxdDpKDoEeKPC-4QQJEqHA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RxdDpaDoEeKPC-4QQJEqHA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RxdDoaDoEeKPC-4QQJEqHA" key="_RxdDoKDoEeKPC-4QQJEqHA" value="G003/UC3/G003_UC3_index.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RxdDo6DoEeKPC-4QQJEqHA" key="_RxdDoqDoEeKPC-4QQJEqHA" value="G003UC3G003_UC3_index"/>
        <events xmi:type="transaction:Event" xmi:id="_hoa6sKibEeKjp8-OfE2JOw" name="alwaysEditableTrue" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_hoa6saibEeKjp8-OfE2JOw" name="alwaysEditableFalse" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_thjtgKDoEeKPC-4QQJEqHA" tag="PageState" id="G003UC3G003_UC3_Edit_true" targetTransitions="_-zFlEKD7EeKPC-4QQJEqHA" sourceTransitions="_QZxu8KD8EeKPC-4QQJEqHA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_thjtgaDoEeKPC-4QQJEqHA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_thjtg6DoEeKPC-4QQJEqHA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_thjthaDoEeKPC-4QQJEqHA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_thjthqDoEeKPC-4QQJEqHA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_thjtgqDoEeKPC-4QQJEqHA" key="_thjtgaDoEeKPC-4QQJEqHA" value="G003/UC3/G003_UC3_Edit_true.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_thjthKDoEeKPC-4QQJEqHA" key="_thjtg6DoEeKPC-4QQJEqHA" value="G003UC3G003_UC3_Edit_true"/>
        <events xmi:type="transaction:Event" xmi:id="_g3YycKizEeKjp8-OfE2JOw" name="submit" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_HBnK4KDqEeKPC-4QQJEqHA" tag="OperationState" id="G003_initial_2_Op" targetTransitions="_IcqzoKDqEeKPC-4QQJEqHA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_HBnx8KDqEeKPC-4QQJEqHA" name="Operation" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HBnx8qDqEeKPC-4QQJEqHA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HBnx9qDqEeKPC-4QQJEqHA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HBnx96DqEeKPC-4QQJEqHA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HBnx9KDqEeKPC-4QQJEqHA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HBnx8aDqEeKPC-4QQJEqHA" key="_HBnx8KDqEeKPC-4QQJEqHA" value="G003_initial_2_Op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HBnx86DqEeKPC-4QQJEqHA" key="_HBnx8qDqEeKPC-4QQJEqHA" value="G003_initial_2_Op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HBnx9aDqEeKPC-4QQJEqHA" key="_HBnx9KDqEeKPC-4QQJEqHA" value="operation"/>
        <events xmi:type="transaction:Event" xmi:id="_H0eLMKDqEeKPC-4QQJEqHA" name="ok"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_7hQn8KD7EeKPC-4QQJEqHA" tag="PageState" id="G003UC3G003_UC3_result" targetTransitions="_92k5gKD7EeKPC-4QQJEqHA _QZxu8KD8EeKPC-4QQJEqHA _8wP8gKf_EeKNW7C5wKRc9g" sourceTransitions="_-zFlEKD7EeKPC-4QQJEqHA _Y1K_0KgAEeKNW7C5wKRc9g">
        <attributes xmi:type="transaction:Attribute" xmi:id="_7hQn8aD7EeKPC-4QQJEqHA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7hQn86D7EeKPC-4QQJEqHA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7hQn9aD7EeKPC-4QQJEqHA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7hQn9qD7EeKPC-4QQJEqHA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7hQn8qD7EeKPC-4QQJEqHA" key="_7hQn8aD7EeKPC-4QQJEqHA" value="G003/UC3/G003_UC3_result.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7hQn9KD7EeKPC-4QQJEqHA" key="_7hQn86D7EeKPC-4QQJEqHA" value="G003UC3G003_UC3_result"/>
        <events xmi:type="transaction:Event" xmi:id="_UkHhcKicEeKjp8-OfE2JOw" name="back to radio (alwaysEditing is true)" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_UkHhcaicEeKjp8-OfE2JOw" name="back to radio (alwaysEditing is false)" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_9MhP4KD7EeKPC-4QQJEqHA" name="viewEvt"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_auS6EKf_EeKNW7C5wKRc9g" tag="PageState" id="G003UC3G003_UC3_Edit_false" targetTransitions="_Y1K_0KgAEeKNW7C5wKRc9g" sourceTransitions="_8wP8gKf_EeKNW7C5wKRc9g _EPhKcKgAEeKNW7C5wKRc9g">
        <attributes xmi:type="transaction:Attribute" xmi:id="_auS6Eaf_EeKNW7C5wKRc9g" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_auS6E6f_EeKNW7C5wKRc9g" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_auS6Faf_EeKNW7C5wKRc9g" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_auS6Fqf_EeKNW7C5wKRc9g" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_auS6Eqf_EeKNW7C5wKRc9g" key="_auS6Eaf_EeKNW7C5wKRc9g" value="G003/UC3/G003_UC3_Edit_false.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_auS6FKf_EeKNW7C5wKRc9g" key="_auS6E6f_EeKNW7C5wKRc9g" value="G003UC3G003_UC3_Edit_false"/>
        <events xmi:type="transaction:Event" xmi:id="_auVWUKf_EeKNW7C5wKRc9g" name="submit" automatic="true"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_PervxqDoEeKPC-4QQJEqHA">
      <contexts xmi:type="transaction:Context" xmi:id="_8L2-wKDoEeKPC-4QQJEqHA" tag="context" id="G003_UC3_Ctx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_8L2-waDoEeKPC-4QQJEqHA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8L2-wqDoEeKPC-4QQJEqHA" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8L2-w6DoEeKPC-4QQJEqHA" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8L2-xKDoEeKPC-4QQJEqHA" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8L2-xaDoEeKPC-4QQJEqHA" key="_8L2-wqDoEeKPC-4QQJEqHA" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8L2-xqDoEeKPC-4QQJEqHA" key="_8L2-waDoEeKPC-4QQJEqHA" value="G003_UC3_Ctx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_8YoPcKDoEeKPC-4QQJEqHA" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_8YoPcaDoEeKPC-4QQJEqHA" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8vzZUKDoEeKPC-4QQJEqHA" key="_8YoPcaDoEeKPC-4QQJEqHA" value="G003_UC3_Record01"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_Pervx6DoEeKPC-4QQJEqHA">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_78FdYKDoEeKPC-4QQJEqHA" tag="kColl" id="G003_UC3_Record01">
        <attributes xmi:type="transaction:Attribute" xmi:id="_78FdYaDoEeKPC-4QQJEqHA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_78FdYqDoEeKPC-4QQJEqHA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_78FdY6DoEeKPC-4QQJEqHA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_78FdZKDoEeKPC-4QQJEqHA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_78FdZaDoEeKPC-4QQJEqHA" key="_78FdY6DoEeKPC-4QQJEqHA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_78FdZqDoEeKPC-4QQJEqHA" key="_78FdYaDoEeKPC-4QQJEqHA" value="G003_UC3_Record01"/>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_KGlNMKDpEeKPC-4QQJEqHA" tag="iColl" id="G003_test_List">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGlNMaDpEeKPC-4QQJEqHA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGlNMqDpEeKPC-4QQJEqHA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGlNM6DpEeKPC-4QQJEqHA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KGlNNKDpEeKPC-4QQJEqHA" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGlNNaDpEeKPC-4QQJEqHA" key="_KGlNM6DpEeKPC-4QQJEqHA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KGlNNqDpEeKPC-4QQJEqHA" key="_KGlNMaDpEeKPC-4QQJEqHA" value="G003_test_List"/>
          <element xmi:type="transaction:RefData" xmi:id="_CYMugKZ2EeKm2__vwFO0LA" tag="refData">
            <attributes xmi:type="transaction:Attribute" xmi:id="_CYMugaZ2EeKm2__vwFO0LA" name="refId" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_CYMugqZ2EeKm2__vwFO0LA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_CYMug6Z2EeKm2__vwFO0LA" name="lazy" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_CYMuhKZ2EeKm2__vwFO0LA" name="alias" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CYMuhaZ2EeKm2__vwFO0LA" key="_CYMugqZ2EeKm2__vwFO0LA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_C6VyQKZ2EeKm2__vwFO0LA" key="_CYMugaZ2EeKm2__vwFO0LA" value="G003_test_Record01"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_C6VyQaZ2EeKm2__vwFO0LA" key="_CYMug6Z2EeKm2__vwFO0LA" value="false"/>
          </element>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_FpsUcKZ2EeKm2__vwFO0LA" tag="iColl" id="G003_test_List_result">
          <attributes xmi:type="transaction:Attribute" xmi:id="_FpsUcaZ2EeKm2__vwFO0LA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_FpsUcqZ2EeKm2__vwFO0LA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_FpsUc6Z2EeKm2__vwFO0LA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_FpsUdKZ2EeKm2__vwFO0LA" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FpsUdaZ2EeKm2__vwFO0LA" key="_FpsUc6Z2EeKm2__vwFO0LA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FpsUdqZ2EeKm2__vwFO0LA" key="_FpsUcaZ2EeKm2__vwFO0LA" value="G003_test_List_result"/>
          <element xmi:type="transaction:RefData" xmi:id="_HKoiwKZ2EeKm2__vwFO0LA" tag="refData">
            <attributes xmi:type="transaction:Attribute" xmi:id="_HKoiwaZ2EeKm2__vwFO0LA" name="refId" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_HKoiwqZ2EeKm2__vwFO0LA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_HKoiw6Z2EeKm2__vwFO0LA" name="lazy" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_HKoixKZ2EeKm2__vwFO0LA" name="alias" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HKoixaZ2EeKm2__vwFO0LA" key="_HKoiwqZ2EeKm2__vwFO0LA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HKoixqZ2EeKm2__vwFO0LA" key="_HKoiwaZ2EeKm2__vwFO0LA" value="G003_test_Record01"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HKoix6Z2EeKm2__vwFO0LA" key="_HKoiw6Z2EeKm2__vwFO0LA" value="false"/>
          </element>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_BKTYAKZ2EeKm2__vwFO0LA" tag="kColl" id="G003_test_Record01">
        <attributes xmi:type="transaction:Attribute" xmi:id="_BKTYAaZ2EeKm2__vwFO0LA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BKTYAqZ2EeKm2__vwFO0LA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BKTYA6Z2EeKm2__vwFO0LA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BKTYBKZ2EeKm2__vwFO0LA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BKTYBaZ2EeKm2__vwFO0LA" key="_BKTYA6Z2EeKm2__vwFO0LA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BKTYBqZ2EeKm2__vwFO0LA" key="_BKTYAaZ2EeKm2__vwFO0LA" value="G003_test_Record01"/>
        <elements xmi:type="transaction:Data" xmi:id="_BKTYB6Z2EeKm2__vwFO0LA" tag="data" id="task name">
          <attributes xmi:type="transaction:Attribute" xmi:id="_BKTYCKZ2EeKm2__vwFO0LA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BKTYCaZ2EeKm2__vwFO0LA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BKTYCqZ2EeKm2__vwFO0LA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BKTYC6Z2EeKm2__vwFO0LA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BKT_EKZ2EeKm2__vwFO0LA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BKT_EaZ2EeKm2__vwFO0LA" key="_BKTYCKZ2EeKm2__vwFO0LA" value="task name"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BKT_EqZ2EeKm2__vwFO0LA" key="_BKTYCqZ2EeKm2__vwFO0LA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BKT_E6Z2EeKm2__vwFO0LA" key="_BKT_EKZ2EeKm2__vwFO0LA" value="String"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_BKT_FKZ2EeKm2__vwFO0LA" tag="data" id="due date">
          <attributes xmi:type="transaction:Attribute" xmi:id="_BKT_FaZ2EeKm2__vwFO0LA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BKT_FqZ2EeKm2__vwFO0LA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BKT_F6Z2EeKm2__vwFO0LA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BKT_GKZ2EeKm2__vwFO0LA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BKT_GaZ2EeKm2__vwFO0LA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BKT_GqZ2EeKm2__vwFO0LA" key="_BKT_FaZ2EeKm2__vwFO0LA" value="due date"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BKT_G6Z2EeKm2__vwFO0LA" key="_BKT_F6Z2EeKm2__vwFO0LA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BKT_HKZ2EeKm2__vwFO0LA" key="_BKT_GaZ2EeKm2__vwFO0LA" value="Date"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_BKT_HaZ2EeKm2__vwFO0LA" tag="data" id="completed">
          <attributes xmi:type="transaction:Attribute" xmi:id="_BKT_HqZ2EeKm2__vwFO0LA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BKT_H6Z2EeKm2__vwFO0LA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BKT_IKZ2EeKm2__vwFO0LA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BKT_IaZ2EeKm2__vwFO0LA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BKT_IqZ2EeKm2__vwFO0LA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BKT_I6Z2EeKm2__vwFO0LA" key="_BKT_HqZ2EeKm2__vwFO0LA" value="completed"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BKT_JKZ2EeKm2__vwFO0LA" key="_BKT_IKZ2EeKm2__vwFO0LA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BKT_JaZ2EeKm2__vwFO0LA" key="_BKT_IqZ2EeKm2__vwFO0LA" value="Boolean"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_BKT_JqZ2EeKm2__vwFO0LA" tag="data" id="working">
          <attributes xmi:type="transaction:Attribute" xmi:id="_BKT_J6Z2EeKm2__vwFO0LA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BKT_KKZ2EeKm2__vwFO0LA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BKT_KaZ2EeKm2__vwFO0LA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BKT_KqZ2EeKm2__vwFO0LA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BKT_K6Z2EeKm2__vwFO0LA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BKT_LKZ2EeKm2__vwFO0LA" key="_BKT_J6Z2EeKm2__vwFO0LA" value="working"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BKT_LaZ2EeKm2__vwFO0LA" key="_BKT_KaZ2EeKm2__vwFO0LA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BKT_LqZ2EeKm2__vwFO0LA" key="_BKT_K6Z2EeKm2__vwFO0LA" value="String"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_PervyaDoEeKPC-4QQJEqHA">
      <formatters xmi:type="transaction:Formatter" xmi:id="_LZGIgKDqEeKPC-4QQJEqHA" tag="fmtDef" id="G003_initial_Op.ok_OutputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_LZGIgaDqEeKPC-4QQJEqHA" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LZGIgqDqEeKPC-4QQJEqHA" key="_LZGIgaDqEeKPC-4QQJEqHA" value="G003_initial_Op.ok_OutputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_LZGIg6DqEeKPC-4QQJEqHA" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_LZGIhKDqEeKPC-4QQJEqHA" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_LZGIhaDqEeKPC-4QQJEqHA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_LZGIhqDqEeKPC-4QQJEqHA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_LZGIh6DqEeKPC-4QQJEqHA" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LZGIiKDqEeKPC-4QQJEqHA" key="_LZGIhaDqEeKPC-4QQJEqHA" value="G003_test_List"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LZGIiaDqEeKPC-4QQJEqHA" key="_LZGIhqDqEeKPC-4QQJEqHA" value="G003_test_List"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LZGIiqDqEeKPC-4QQJEqHA" key="_LZGIh6DqEeKPC-4QQJEqHA" value="false"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_LZGIi6DqEeKPC-4QQJEqHA" type="IndexedCollection" valueToString="G003_test_List" field="G003_test_List" contextName="G003_initial_Ctx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_LZGIjKDqEeKPC-4QQJEqHA" type="IndexedCollection" valueToString="G003_test_List" field="G003_test_List" contextName="G003_UC3_Ctx01"/>
          </mappers>
        </rootElement>
      </formatters>
    </format>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_PervyKDoEeKPC-4QQJEqHA"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_PervyqDoEeKPC-4QQJEqHA"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_PervwaDoEeKPC-4QQJEqHA"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_PfKQ4KDoEeKPC-4QQJEqHA" type="Editor" element="_PervwqDoEeKPC-4QQJEqHA" name="G003_UC3_Flow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_QDBL4KDoEeKPC-4QQJEqHA" type="1001" element="_QCWdgKDoEeKPC-4QQJEqHA">
      <children xmi:type="notation:Node" xmi:id="_QDBy8KDoEeKPC-4QQJEqHA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_QDCaAKDoEeKPC-4QQJEqHA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_QDBL4aDoEeKPC-4QQJEqHA" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QDBL4qDoEeKPC-4QQJEqHA" x="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QYYX4KDoEeKPC-4QQJEqHA" type="1001" element="_QYBykKDoEeKPC-4QQJEqHA">
      <children xmi:type="notation:Node" xmi:id="_QYY-8qDoEeKPC-4QQJEqHA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_QYY-86DoEeKPC-4QQJEqHA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_QYY-8KDoEeKPC-4QQJEqHA" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QYY-8aDoEeKPC-4QQJEqHA" x="988" y="171"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RxdqsKDoEeKPC-4QQJEqHA" type="1001" element="_RxcckKDoEeKPC-4QQJEqHA">
      <children xmi:type="notation:Node" xmi:id="_RxeRwKDoEeKPC-4QQJEqHA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_RxeRwaDoEeKPC-4QQJEqHA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_RxdqsaDoEeKPC-4QQJEqHA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RxdqsqDoEeKPC-4QQJEqHA" y="152"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_thkUkKDoEeKPC-4QQJEqHA" type="1001" element="_thjtgKDoEeKPC-4QQJEqHA">
      <children xmi:type="notation:Node" xmi:id="_thk7oKDoEeKPC-4QQJEqHA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_thk7oaDoEeKPC-4QQJEqHA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_thkUkaDoEeKPC-4QQJEqHA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_thkUkqDoEeKPC-4QQJEqHA" x="323" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HBpAEKDqEeKPC-4QQJEqHA" type="1001" element="_HBnK4KDqEeKPC-4QQJEqHA">
      <children xmi:type="notation:Node" xmi:id="_HBpAE6DqEeKPC-4QQJEqHA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_HBpnIKDqEeKPC-4QQJEqHA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_HBpAEaDqEeKPC-4QQJEqHA" fontName="Arial" fontHeight="10" fillColor="13865911" gradient="16777215, 13865911, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HBpAEqDqEeKPC-4QQJEqHA" x="152" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7hRPAKD7EeKPC-4QQJEqHA" type="1001" element="_7hQn8KD7EeKPC-4QQJEqHA">
      <children xmi:type="notation:Node" xmi:id="_7hRPA6D7EeKPC-4QQJEqHA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_7hR2EKD7EeKPC-4QQJEqHA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_7hRPAaD7EeKPC-4QQJEqHA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7hRPAqD7EeKPC-4QQJEqHA" x="684" y="152"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_auVWUaf_EeKNW7C5wKRc9g" type="1001" element="_auS6EKf_EeKNW7C5wKRc9g">
      <children xmi:type="notation:Node" xmi:id="_auV9YKf_EeKNW7C5wKRc9g" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_auV9Yaf_EeKNW7C5wKRc9g" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_auVWUqf_EeKNW7C5wKRc9g" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_auVWU6f_EeKNW7C5wKRc9g" x="323" y="190"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_PfKQ4aDoEeKPC-4QQJEqHA"/>
    <edges xmi:type="notation:Edge" xmi:id="_Sg8m4KDoEeKPC-4QQJEqHA" type="3001" element="_Sg5jkKDoEeKPC-4QQJEqHA" source="_QDBL4KDoEeKPC-4QQJEqHA" target="_HBpAEKDqEeKPC-4QQJEqHA">
      <children xmi:type="notation:Node" xmi:id="_Sg91AKDoEeKPC-4QQJEqHA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Sg91AaDoEeKPC-4QQJEqHA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Sg8m4aDoEeKPC-4QQJEqHA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Sg8m4qDoEeKPC-4QQJEqHA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_Sg8m46DoEeKPC-4QQJEqHA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Sg8m5KDoEeKPC-4QQJEqHA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_Sg8m5aDoEeKPC-4QQJEqHA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Sg8m5qDoEeKPC-4QQJEqHA" points="[24, 6, -166, 6]$[198, 33, 8, 33]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HZoCQKDqEeKPC-4QQJEqHA" id="(0.3302752293577982,0.09230769230769231)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_aV8NMKDoEeKPC-4QQJEqHA" type="3001" element="_aV6YAKDoEeKPC-4QQJEqHA" source="_RxdqsKDoEeKPC-4QQJEqHA" target="_thkUkKDoEeKPC-4QQJEqHA">
      <children xmi:type="notation:Node" xmi:id="_aV8NN6DoEeKPC-4QQJEqHA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aV8NOKDoEeKPC-4QQJEqHA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_aV8NMaDoEeKPC-4QQJEqHA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aV8NMqDoEeKPC-4QQJEqHA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_aV8NM6DoEeKPC-4QQJEqHA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_aV8NNKDoEeKPC-4QQJEqHA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_aV8NNaDoEeKPC-4QQJEqHA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aV8NNqDoEeKPC-4QQJEqHA" points="[26, 2, -151, -18]$[170, -12, -7, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aV_3kKDoEeKPC-4QQJEqHA" id="(0.8333333333333334,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_IcsBwKDqEeKPC-4QQJEqHA" type="3001" element="_IcqzoKDqEeKPC-4QQJEqHA" source="_HBpAEKDqEeKPC-4QQJEqHA" target="_RxdqsKDoEeKPC-4QQJEqHA">
      <children xmi:type="notation:Node" xmi:id="_IcsBx6DqEeKPC-4QQJEqHA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IcsByKDqEeKPC-4QQJEqHA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_IcsBwaDqEeKPC-4QQJEqHA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IcsBwqDqEeKPC-4QQJEqHA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_IcsBw6DqEeKPC-4QQJEqHA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IcsBxKDqEeKPC-4QQJEqHA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_IcsBxaDqEeKPC-4QQJEqHA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IcsBxqDqEeKPC-4QQJEqHA" points="[11, -32, -31, 63]$[37, -127, -5, -32]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_92musKD7EeKPC-4QQJEqHA" type="3001" element="_92k5gKD7EeKPC-4QQJEqHA" source="_7hRPAKD7EeKPC-4QQJEqHA" target="_QYYX4KDoEeKPC-4QQJEqHA">
      <children xmi:type="notation:Node" xmi:id="_92mut6D7EeKPC-4QQJEqHA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_92nVwKD7EeKPC-4QQJEqHA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_92musaD7EeKPC-4QQJEqHA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_92musqD7EeKPC-4QQJEqHA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_92mus6D7EeKPC-4QQJEqHA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_92mutKD7EeKPC-4QQJEqHA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_92mutaD7EeKPC-4QQJEqHA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_92mutqD7EeKPC-4QQJEqHA" points="[12, 33, -17, -43]$[25, 44, -4, -32]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-zHaQKD7EeKPC-4QQJEqHA" type="3001" element="_-zFlEKD7EeKPC-4QQJEqHA" source="_thkUkKDoEeKPC-4QQJEqHA" target="_7hRPAKD7EeKPC-4QQJEqHA">
      <children xmi:type="notation:Node" xmi:id="_-zIBUKD7EeKPC-4QQJEqHA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-zIBUaD7EeKPC-4QQJEqHA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_-zHaQaD7EeKPC-4QQJEqHA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-zHaQqD7EeKPC-4QQJEqHA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_-zHaQ6D7EeKPC-4QQJEqHA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-zHaRKD7EeKPC-4QQJEqHA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_-zHaRaD7EeKPC-4QQJEqHA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-zHaRqD7EeKPC-4QQJEqHA" points="[71, -4, -158, -4]$[139, -4, -90, -4]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_QZy9EKD8EeKPC-4QQJEqHA" type="3001" element="_QZxu8KD8EeKPC-4QQJEqHA" source="_7hRPAKD7EeKPC-4QQJEqHA" target="_thkUkKDoEeKPC-4QQJEqHA">
      <children xmi:type="notation:Node" xmi:id="_QZzkIKD8EeKPC-4QQJEqHA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QZzkIaD8EeKPC-4QQJEqHA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_QZy9EaD8EeKPC-4QQJEqHA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QZy9EqD8EeKPC-4QQJEqHA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_QZy9E6D8EeKPC-4QQJEqHA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_QZy9FKD8EeKPC-4QQJEqHA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_QZy9FaD8EeKPC-4QQJEqHA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QZy9FqD8EeKPC-4QQJEqHA" points="[-49, -5, 134, 0]$[-181, -15, 2, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QZ0yQKD8EeKPC-4QQJEqHA" id="(0.2722222222222222,0.23076923076923078)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QZ0yQaD8EeKPC-4QQJEqHA" id="(0.5319148936170213,0.15384615384615385)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8wWDIKf_EeKNW7C5wKRc9g" type="3001" element="_8wP8gKf_EeKNW7C5wKRc9g" source="_7hRPAKD7EeKPC-4QQJEqHA" target="_auVWUaf_EeKNW7C5wKRc9g">
      <children xmi:type="notation:Node" xmi:id="_8wYfYKf_EeKNW7C5wKRc9g" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8wYfYaf_EeKNW7C5wKRc9g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8wWDIaf_EeKNW7C5wKRc9g" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8wWDIqf_EeKNW7C5wKRc9g" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_8wWDI6f_EeKNW7C5wKRc9g" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8wWDJKf_EeKNW7C5wKRc9g"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_8wWDJaf_EeKNW7C5wKRc9g"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8wWDJqf_EeKNW7C5wKRc9g" points="[-52, 27, 156, -77]$[-136, 99, 72, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8waUkKf_EeKNW7C5wKRc9g" id="(0.24528301886792453,0.35384615384615387)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_EPjmsKgAEeKNW7C5wKRc9g" type="3001" element="_EPhKcKgAEeKNW7C5wKRc9g" source="_RxdqsKDoEeKPC-4QQJEqHA" target="_auVWUaf_EeKNW7C5wKRc9g">
      <children xmi:type="notation:Node" xmi:id="_EPjmt6gAEeKNW7C5wKRc9g" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EPjmuKgAEeKNW7C5wKRc9g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_EPjmsagAEeKNW7C5wKRc9g" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_EPjmsqgAEeKNW7C5wKRc9g" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_EPjms6gAEeKNW7C5wKRc9g" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_EPjmtKgAEeKNW7C5wKRc9g"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_EPjmtagAEeKNW7C5wKRc9g"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EPjmtqgAEeKNW7C5wKRc9g" points="[71, 54, -115, -66]$[114, 119, -72, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EPmC8KgAEeKNW7C5wKRc9g" id="(0.9594594594594594,0.5692307692307692)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Y1MN8KgAEeKNW7C5wKRc9g" type="3001" element="_Y1K_0KgAEeKNW7C5wKRc9g" source="_auVWUaf_EeKNW7C5wKRc9g" target="_7hRPAKD7EeKPC-4QQJEqHA">
      <children xmi:type="notation:Node" xmi:id="_Y1MN96gAEeKNW7C5wKRc9g" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y1M1AKgAEeKNW7C5wKRc9g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Y1MN8agAEeKNW7C5wKRc9g" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y1MN8qgAEeKNW7C5wKRc9g" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_Y1MN86gAEeKNW7C5wKRc9g" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Y1MN9KgAEeKNW7C5wKRc9g"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_Y1MN9agAEeKNW7C5wKRc9g"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y1MN9qgAEeKNW7C5wKRc9g" points="[34, -10, -200, 50]$[128, -61, -106, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y1NcEKgAEeKNW7C5wKRc9g" id="(0.7638888888888888,0.5846153846153846)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
