<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_PI2AsMwsEeKDE5x5_u__GA">
    <processor xmi:type="transaction:Processor" xmi:id="_PI2AsswsEeKDE5x5_u__GA" tag="Processor" id="G016_UC15_Flow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_PI2As8wsEeKDE5x5_u__GA" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_PI2AtMwsEeKDE5x5_u__GA" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PJObMMwsEeKDE5x5_u__GA" key="_PI2AtMwsEeKDE5x5_u__GA" value="G016_UC15_Flow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fYZ_kMwsEeKDE5x5_u__GA" key="_PI2As8wsEeKDE5x5_u__GA" value="G016_UC15_Ctx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_iqkT4MwsEeKDE5x5_u__GA" tag="Transition" id="G016_UC15_Op.opEvt" target="_hYtDYMwsEeKDE5x5_u__GA" source="_f1I-4MwsEeKDE5x5_u__GA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_iqkT4cwsEeKDE5x5_u__GA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_iqkT48wsEeKDE5x5_u__GA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_iqkT5MwsEeKDE5x5_u__GA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_iqkT5cwsEeKDE5x5_u__GA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_iqkT58wsEeKDE5x5_u__GA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iqkT4swsEeKDE5x5_u__GA" key="_iqkT4cwsEeKDE5x5_u__GA" value="G016_UC15_Op.opEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iqkT5swsEeKDE5x5_u__GA" key="_iqkT5cwsEeKDE5x5_u__GA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iqkT6MwsEeKDE5x5_u__GA" key="_iqkT58wsEeKDE5x5_u__GA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_jG8t4MwsEeKDE5x5_u__GA" tag="Transition" id="G016UCUC15G016_UC15.viewEvt" target="_QsEG8MwsEeKDE5x5_u__GA" source="_hYtDYMwsEeKDE5x5_u__GA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_jG8t4cwsEeKDE5x5_u__GA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jG8t48wsEeKDE5x5_u__GA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jG8t5MwsEeKDE5x5_u__GA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jG8t5cwsEeKDE5x5_u__GA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jG8t58wsEeKDE5x5_u__GA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jG8t4swsEeKDE5x5_u__GA" key="_jG8t4cwsEeKDE5x5_u__GA" value="G016UCUC15G016_UC15.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jG8t5swsEeKDE5x5_u__GA" key="_jG8t5cwsEeKDE5x5_u__GA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jG8t6MwsEeKDE5x5_u__GA" key="_jG8t58wsEeKDE5x5_u__GA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_jerRYMwsEeKDE5x5_u__GA" tag="Transition" id="initial.start" target="_f1I-4MwsEeKDE5x5_u__GA" source="_QihwcMwsEeKDE5x5_u__GA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_jerRYcwsEeKDE5x5_u__GA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jerRY8wsEeKDE5x5_u__GA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jerRZMwsEeKDE5x5_u__GA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jerRZcwsEeKDE5x5_u__GA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jerRZ8wsEeKDE5x5_u__GA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jerRYswsEeKDE5x5_u__GA" key="_jerRYcwsEeKDE5x5_u__GA" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jerRZswsEeKDE5x5_u__GA" key="_jerRZcwsEeKDE5x5_u__GA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jerRaMwsEeKDE5x5_u__GA" key="_jerRZ8wsEeKDE5x5_u__GA" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_QihwcMwsEeKDE5x5_u__GA" tag="InitialState" id="initial" targetTransitions="_jerRYMwsEeKDE5x5_u__GA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_QihwdcwsEeKDE5x5_u__GA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QihwccwsEeKDE5x5_u__GA" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Qihwc8wsEeKDE5x5_u__GA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QihwcswsEeKDE5x5_u__GA" key="_QihwccwsEeKDE5x5_u__GA" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QihwdMwsEeKDE5x5_u__GA" key="_Qihwc8wsEeKDE5x5_u__GA" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_QihwdswsEeKDE5x5_u__GA" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_QsEG8MwsEeKDE5x5_u__GA" tag="FinalState" id="OK" sourceTransitions="_jG8t4MwsEeKDE5x5_u__GA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_QsEG8cwsEeKDE5x5_u__GA" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QsEG8swsEeKDE5x5_u__GA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QsEG9swsEeKDE5x5_u__GA" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QsEG98wsEeKDE5x5_u__GA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QsEG9MwsEeKDE5x5_u__GA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QsEG88wsEeKDE5x5_u__GA" key="_QsEG8swsEeKDE5x5_u__GA" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QsEG9cwsEeKDE5x5_u__GA" key="_QsEG9MwsEeKDE5x5_u__GA" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Q9eAAMwsEeKDE5x5_u__GA" key="_QsEG8cwsEeKDE5x5_u__GA" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_f1I-4MwsEeKDE5x5_u__GA" tag="OperationState" id="G016_UC15_Op" targetTransitions="_iqkT4MwsEeKDE5x5_u__GA" sourceTransitions="_jerRYMwsEeKDE5x5_u__GA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_f1I-4cwsEeKDE5x5_u__GA" name="Operation" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_f1I-48wsEeKDE5x5_u__GA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_f1I-58wsEeKDE5x5_u__GA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_f1I-6MwsEeKDE5x5_u__GA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_f1I-5cwsEeKDE5x5_u__GA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_f1I-4swsEeKDE5x5_u__GA" key="_f1I-4cwsEeKDE5x5_u__GA" value="G016_UC15_Op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_f1I-5MwsEeKDE5x5_u__GA" key="_f1I-48wsEeKDE5x5_u__GA" value="G016_UC15_Op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_f1I-5swsEeKDE5x5_u__GA" key="_f1I-5cwsEeKDE5x5_u__GA" value="operation"/>
        <events xmi:type="transaction:Event" xmi:id="_iZkqgMwsEeKDE5x5_u__GA" name="opEvt"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_hYtDYMwsEeKDE5x5_u__GA" tag="PageState" id="G016UCUC15G016_UC15" targetTransitions="_jG8t4MwsEeKDE5x5_u__GA" sourceTransitions="_iqkT4MwsEeKDE5x5_u__GA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_hYtDYcwsEeKDE5x5_u__GA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hYtDY8wsEeKDE5x5_u__GA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hYtDZcwsEeKDE5x5_u__GA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hYtDZswsEeKDE5x5_u__GA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hYtDYswsEeKDE5x5_u__GA" key="_hYtDYcwsEeKDE5x5_u__GA" value="G016/UC/UC15/G016_UC15.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hYtDZMwsEeKDE5x5_u__GA" key="_hYtDY8wsEeKDE5x5_u__GA" value="G016UCUC15G016_UC15"/>
        <events xmi:type="transaction:Event" xmi:id="_i1bgEMwsEeKDE5x5_u__GA" name="viewEvt"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_PJObMcwsEeKDE5x5_u__GA">
      <contexts xmi:type="transaction:Context" xmi:id="_XxppkMwsEeKDE5x5_u__GA" tag="context" id="G016_UC15_Ctx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XxppkcwsEeKDE5x5_u__GA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XxppkswsEeKDE5x5_u__GA" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Xxppk8wsEeKDE5x5_u__GA" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XxpplMwsEeKDE5x5_u__GA" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XxpplcwsEeKDE5x5_u__GA" key="_XxppkswsEeKDE5x5_u__GA" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XxpplswsEeKDE5x5_u__GA" key="_XxppkcwsEeKDE5x5_u__GA" value="G016_UC15_Ctx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_cV2NgMwsEeKDE5x5_u__GA" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_cV2NgcwsEeKDE5x5_u__GA" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_eBoZ4MwsEeKDE5x5_u__GA" key="_cV2NgcwsEeKDE5x5_u__GA" value="G016_UC15_Record"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_PJObMswsEeKDE5x5_u__GA">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_XhFeAMwsEeKDE5x5_u__GA" tag="kColl" id="G016_UC15_Record">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XhFeAcwsEeKDE5x5_u__GA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XhFeAswsEeKDE5x5_u__GA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XhFeA8wsEeKDE5x5_u__GA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XhFeBMwsEeKDE5x5_u__GA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XhFeBcwsEeKDE5x5_u__GA" key="_XhFeA8wsEeKDE5x5_u__GA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XhFeBswsEeKDE5x5_u__GA" key="_XhFeAcwsEeKDE5x5_u__GA" value="G016_UC15_Record"/>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_2HPvAMwsEeKDE5x5_u__GA" tag="iColl" id="cards">
          <attributes xmi:type="transaction:Attribute" xmi:id="_2HPvAcwsEeKDE5x5_u__GA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_2HPvAswsEeKDE5x5_u__GA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_2HPvA8wsEeKDE5x5_u__GA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_2HPvBMwsEeKDE5x5_u__GA" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2HPvBcwsEeKDE5x5_u__GA" key="_2HPvA8wsEeKDE5x5_u__GA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2HPvBswsEeKDE5x5_u__GA" key="_2HPvAcwsEeKDE5x5_u__GA" value="cards"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_h_h9YMwtEeKDE5x5_u__GA" key="_2HPvBMwsEeKDE5x5_u__GA" value="2"/>
          <element xmi:type="transaction:KeyedCollection" xmi:id="_27M7gMwsEeKDE5x5_u__GA" tag="kColl" id="card">
            <attributes xmi:type="transaction:Attribute" xmi:id="_27M7gcwsEeKDE5x5_u__GA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_27M7gswsEeKDE5x5_u__GA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_27M7g8wsEeKDE5x5_u__GA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_27M7hMwsEeKDE5x5_u__GA" name="dynamic" type="java.lang.Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_27M7hcwsEeKDE5x5_u__GA" key="_27M7g8wsEeKDE5x5_u__GA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_27M7hswsEeKDE5x5_u__GA" key="_27M7gcwsEeKDE5x5_u__GA" value="card"/>
            <elements xmi:type="transaction:DataField" xmi:id="_5ZHvcMwsEeKDE5x5_u__GA" tag="field" id="image">
              <attributes xmi:type="transaction:Attribute" xmi:id="_5ZHvccwsEeKDE5x5_u__GA" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_5ZHvcswsEeKDE5x5_u__GA" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_5ZHvc8wsEeKDE5x5_u__GA" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_5ZHvdMwsEeKDE5x5_u__GA" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5ZHvdcwsEeKDE5x5_u__GA" key="_5ZHvc8wsEeKDE5x5_u__GA" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5ZHvdswsEeKDE5x5_u__GA" key="_5ZHvccwsEeKDE5x5_u__GA" value="image"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_7Jp48MwsEeKDE5x5_u__GA" tag="field" id="name">
              <attributes xmi:type="transaction:Attribute" xmi:id="_7Jp48cwsEeKDE5x5_u__GA" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_7Jp48swsEeKDE5x5_u__GA" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_7Jp488wsEeKDE5x5_u__GA" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_7Jp49MwsEeKDE5x5_u__GA" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7Jp49cwsEeKDE5x5_u__GA" key="_7Jp488wsEeKDE5x5_u__GA" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7Jp49swsEeKDE5x5_u__GA" key="_7Jp48cwsEeKDE5x5_u__GA" value="name"/>
            </elements>
            <elements xmi:type="transaction:KeyedCollection" xmi:id="_YDlzgMw_EeKDE5x5_u__GA" tag="kColl" id="advantages">
              <attributes xmi:type="transaction:Attribute" xmi:id="_YDlzgcw_EeKDE5x5_u__GA" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_YDlzgsw_EeKDE5x5_u__GA" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_YDlzg8w_EeKDE5x5_u__GA" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_YDlzhMw_EeKDE5x5_u__GA" name="dynamic" type="java.lang.Boolean"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YDlzhcw_EeKDE5x5_u__GA" key="_YDlzg8w_EeKDE5x5_u__GA" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YDlzhsw_EeKDE5x5_u__GA" key="_YDlzgcw_EeKDE5x5_u__GA" value="advantages"/>
              <elements xmi:type="transaction:DataField" xmi:id="_LncqoMw5EeKDE5x5_u__GA" tag="field" id="one">
                <attributes xmi:type="transaction:Attribute" xmi:id="_Lncqocw5EeKDE5x5_u__GA" name="id" required="true" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_Lncqosw5EeKDE5x5_u__GA" name="description" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_Lncqo8w5EeKDE5x5_u__GA" name="direction" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_LncqpMw5EeKDE5x5_u__GA" name="value" type="java.lang.String"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Lncqpcw5EeKDE5x5_u__GA" key="_Lncqo8w5EeKDE5x5_u__GA" value="both"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Lncqpsw5EeKDE5x5_u__GA" key="_Lncqocw5EeKDE5x5_u__GA" value="one"/>
              </elements>
              <elements xmi:type="transaction:DataField" xmi:id="_L_8DIMw5EeKDE5x5_u__GA" tag="field" id="two">
                <attributes xmi:type="transaction:Attribute" xmi:id="_L_8DIcw5EeKDE5x5_u__GA" name="id" required="true" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_L_8DIsw5EeKDE5x5_u__GA" name="description" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_L_8DI8w5EeKDE5x5_u__GA" name="direction" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_L_8DJMw5EeKDE5x5_u__GA" name="value" type="java.lang.String"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_L_8DJcw5EeKDE5x5_u__GA" key="_L_8DI8w5EeKDE5x5_u__GA" value="both"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_L_8DJsw5EeKDE5x5_u__GA" key="_L_8DIcw5EeKDE5x5_u__GA" value="two"/>
              </elements>
              <elements xmi:type="transaction:DataField" xmi:id="_IxdisMw-EeKDE5x5_u__GA" tag="field" id="three">
                <attributes xmi:type="transaction:Attribute" xmi:id="_Ixdiscw-EeKDE5x5_u__GA" name="id" required="true" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_Ixdissw-EeKDE5x5_u__GA" name="description" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_Ixdis8w-EeKDE5x5_u__GA" name="direction" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_IxditMw-EeKDE5x5_u__GA" name="value" type="java.lang.String"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Ixditcw-EeKDE5x5_u__GA" key="_Ixdis8w-EeKDE5x5_u__GA" value="both"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Ixditsw-EeKDE5x5_u__GA" key="_Ixdiscw-EeKDE5x5_u__GA" value="three"/>
              </elements>
            </elements>
          </element>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_PJObNMwsEeKDE5x5_u__GA"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_PJObM8wsEeKDE5x5_u__GA">
      <operations xmi:type="transaction:Operation" xmi:id="_WwThUMwsEeKDE5x5_u__GA" tag="operation" id="G016_UC15_Op">
        <attributes xmi:type="transaction:Attribute" xmi:id="_WwThUcwsEeKDE5x5_u__GA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WwThUswsEeKDE5x5_u__GA" name="context" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WwThU8wsEeKDE5x5_u__GA" name="implClass" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WwThVMwsEeKDE5x5_u__GA" name="xVal" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WwThVcwsEeKDE5x5_u__GA" key="_WwThU8wsEeKDE5x5_u__GA" value="com.ibm.btt.application.op.g016.G016_UC15_Op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WwThVswsEeKDE5x5_u__GA" key="_WwThUcwsEeKDE5x5_u__GA" value="G016_UC15_Op"/>
      </operations>
    </operation>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_PJObNcwsEeKDE5x5_u__GA"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_PI2AscwsEeKDE5x5_u__GA"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_PJncwMwsEeKDE5x5_u__GA" type="Editor" element="_PI2AsswsEeKDE5x5_u__GA" name="G016_UC15_Flow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_QiiXgMwsEeKDE5x5_u__GA" type="1001" element="_QihwcMwsEeKDE5x5_u__GA">
      <children xmi:type="notation:Node" xmi:id="_QiiXg8wsEeKDE5x5_u__GA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_QiiXhMwsEeKDE5x5_u__GA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_QiiXgcwsEeKDE5x5_u__GA" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QiiXgswsEeKDE5x5_u__GA" x="57" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_QsEG-MwsEeKDE5x5_u__GA" type="1001" element="_QsEG8MwsEeKDE5x5_u__GA">
      <children xmi:type="notation:Node" xmi:id="_QsEG-8wsEeKDE5x5_u__GA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_QsEG_MwsEeKDE5x5_u__GA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_QsEG-cwsEeKDE5x5_u__GA" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QsEG-swsEeKDE5x5_u__GA" x="570" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f1Jl8MwsEeKDE5x5_u__GA" type="1001" element="_f1I-4MwsEeKDE5x5_u__GA">
      <children xmi:type="notation:Node" xmi:id="_f1Jl88wsEeKDE5x5_u__GA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_f1Jl9MwsEeKDE5x5_u__GA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_f1Jl8cwsEeKDE5x5_u__GA" fontName="Arial" fontHeight="10" fillColor="13865911" gradient="16777215, 13865911, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f1Jl8swsEeKDE5x5_u__GA" x="171" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hYtqcMwsEeKDE5x5_u__GA" type="1001" element="_hYtDYMwsEeKDE5x5_u__GA">
      <children xmi:type="notation:Node" xmi:id="_hYtqc8wsEeKDE5x5_u__GA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_hYtqdMwsEeKDE5x5_u__GA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_hYtqccwsEeKDE5x5_u__GA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hYtqcswsEeKDE5x5_u__GA" x="342" y="95"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_PJncwcwsEeKDE5x5_u__GA"/>
    <edges xmi:type="notation:Edge" xmi:id="_iqk68MwsEeKDE5x5_u__GA" type="3001" element="_iqkT4MwsEeKDE5x5_u__GA" source="_f1Jl8MwsEeKDE5x5_u__GA" target="_hYtqcMwsEeKDE5x5_u__GA">
      <children xmi:type="notation:Node" xmi:id="_iqk698wsEeKDE5x5_u__GA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iqk6-MwsEeKDE5x5_u__GA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_iqk68cwsEeKDE5x5_u__GA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iqk68swsEeKDE5x5_u__GA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_iqk688wsEeKDE5x5_u__GA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_iqk69MwsEeKDE5x5_u__GA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_iqk69cwsEeKDE5x5_u__GA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iqk69swsEeKDE5x5_u__GA" points="[56, -3, -144, -3]$[116, -3, -84, -3]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jG8t6cwsEeKDE5x5_u__GA" type="3001" element="_jG8t4MwsEeKDE5x5_u__GA" source="_hYtqcMwsEeKDE5x5_u__GA" target="_QsEG-MwsEeKDE5x5_u__GA">
      <children xmi:type="notation:Node" xmi:id="_jG9U9cwsEeKDE5x5_u__GA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jG9U9swsEeKDE5x5_u__GA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_jG8t6swsEeKDE5x5_u__GA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jG9U8MwsEeKDE5x5_u__GA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_jG9U8cwsEeKDE5x5_u__GA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jG9U8swsEeKDE5x5_u__GA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_jG9U88wsEeKDE5x5_u__GA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jG9U9MwsEeKDE5x5_u__GA" points="[35, -4, -84, -6]$[118, -30, -1, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jG98AMwsEeKDE5x5_u__GA" id="(0.7916666666666666,0.46153846153846156)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_jer4cMwsEeKDE5x5_u__GA" type="3001" element="_jerRYMwsEeKDE5x5_u__GA" source="_QiiXgMwsEeKDE5x5_u__GA" target="_f1Jl8MwsEeKDE5x5_u__GA">
      <children xmi:type="notation:Node" xmi:id="_jer4d8wsEeKDE5x5_u__GA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jer4eMwsEeKDE5x5_u__GA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_jer4ccwsEeKDE5x5_u__GA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jer4cswsEeKDE5x5_u__GA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_jer4c8wsEeKDE5x5_u__GA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_jer4dMwsEeKDE5x5_u__GA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_jer4dcwsEeKDE5x5_u__GA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jer4dswsEeKDE5x5_u__GA" points="[24, 2, -121, 2]$[201, 2, 56, 2]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
