<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_l2YnUII4EeKngt2oLeTvXg">
    <processor xmi:type="transaction:Processor" xmi:id="_l2YnUoI4EeKngt2oLeTvXg" tag="Processor" id="G017_SelectListFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_l2YnU4I4EeKngt2oLeTvXg" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_l2YnVII4EeKngt2oLeTvXg" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_l2YnVYI4EeKngt2oLeTvXg" key="_l2YnVII4EeKngt2oLeTvXg" value="G017_SelectListFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_D-kmEII9EeKngt2oLeTvXg" key="_l2YnU4I4EeKngt2oLeTvXg" value="G017_SelectListCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_Kr4LkII9EeKngt2oLeTvXg" tag="Transition" id="G017_SelectList.viewEvt" target="_B_g_wII6EeKngt2oLeTvXg" source="_GEPSEII9EeKngt2oLeTvXg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Kr4LkYI9EeKngt2oLeTvXg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Kr4Lk4I9EeKngt2oLeTvXg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Kr4LlII9EeKngt2oLeTvXg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Kr4LlYI9EeKngt2oLeTvXg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Kr4Ll4I9EeKngt2oLeTvXg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Kr4LkoI9EeKngt2oLeTvXg" key="_Kr4LkYI9EeKngt2oLeTvXg" value="G017_SelectList.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Kr4LloI9EeKngt2oLeTvXg" key="_Kr4LlYI9EeKngt2oLeTvXg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Kr4LmII9EeKngt2oLeTvXg" key="_Kr4Ll4I9EeKngt2oLeTvXg" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="__TuBsIJWEeK0Urdzl1cgxA" tag="Transition" id="initial.start" target="_5DLQsIJWEeK0Urdzl1cgxA" source="_BYCJAII6EeKngt2oLeTvXg">
        <attributes xmi:type="transaction:Attribute" xmi:id="__TuBsYJWEeK0Urdzl1cgxA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__TuBs4JWEeK0Urdzl1cgxA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__TuBtIJWEeK0Urdzl1cgxA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__TuBtYJWEeK0Urdzl1cgxA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__T3ysYJWEeK0Urdzl1cgxA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__TuBsoJWEeK0Urdzl1cgxA" key="__TuBsYJWEeK0Urdzl1cgxA" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__T3ysIJWEeK0Urdzl1cgxA" key="__TuBtYJWEeK0Urdzl1cgxA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__T3ysoJWEeK0Urdzl1cgxA" key="__T3ysYJWEeK0Urdzl1cgxA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_Bs6GoIJXEeK0Urdzl1cgxA" tag="Transition" id="G017_InitSelectListDataOp.opEvt" target="_GEPSEII9EeKngt2oLeTvXg" source="_5DLQsIJWEeK0Urdzl1cgxA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Bs6GoYJXEeK0Urdzl1cgxA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Bs6Go4JXEeK0Urdzl1cgxA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Bs6GpIJXEeK0Urdzl1cgxA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Bs6GpYJXEeK0Urdzl1cgxA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Bs6Gp4JXEeK0Urdzl1cgxA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Bs6GooJXEeK0Urdzl1cgxA" key="_Bs6GoYJXEeK0Urdzl1cgxA" value="G017_InitSelectListDataOp.opEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Bs6GpoJXEeK0Urdzl1cgxA" key="_Bs6GpYJXEeK0Urdzl1cgxA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Bs6GqIJXEeK0Urdzl1cgxA" key="_Bs6Gp4JXEeK0Urdzl1cgxA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DwCcAIJXEeK0Urdzl1cgxA" key="_Bs6Go4JXEeK0Urdzl1cgxA" value="G017_InitSelectListDataOp.opEvt_OutputFmt"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_BYCJAII6EeKngt2oLeTvXg" tag="InitialState" id="initial" targetTransitions="__TuBsIJWEeK0Urdzl1cgxA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_BYCJBYI6EeKngt2oLeTvXg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BYCJAYI6EeKngt2oLeTvXg" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BYCJA4I6EeKngt2oLeTvXg" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BYCJAoI6EeKngt2oLeTvXg" key="_BYCJAYI6EeKngt2oLeTvXg" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BYCJBII6EeKngt2oLeTvXg" key="_BYCJA4I6EeKngt2oLeTvXg" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_BYCJBoI6EeKngt2oLeTvXg" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_B_g_wII6EeKngt2oLeTvXg" tag="FinalState" id="OK" sourceTransitions="_Kr4LkII9EeKngt2oLeTvXg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_B_g_wYI6EeKngt2oLeTvXg" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_B_g_woI6EeKngt2oLeTvXg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_B_g_xoI6EeKngt2oLeTvXg" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_B_g_x4I6EeKngt2oLeTvXg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_B_g_xII6EeKngt2oLeTvXg" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_B_g_w4I6EeKngt2oLeTvXg" key="_B_g_woI6EeKngt2oLeTvXg" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_B_g_xYI6EeKngt2oLeTvXg" key="_B_g_xII6EeKngt2oLeTvXg" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CgdJoII6EeKngt2oLeTvXg" key="_B_g_wYI6EeKngt2oLeTvXg" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_GEPSEII9EeKngt2oLeTvXg" tag="PageState" id="G017_SelectList" targetTransitions="_Kr4LkII9EeKngt2oLeTvXg" sourceTransitions="_Bs6GoIJXEeK0Urdzl1cgxA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_GEPSEYI9EeKngt2oLeTvXg" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GEPSE4I9EeKngt2oLeTvXg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GEPSFYI9EeKngt2oLeTvXg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GEPSFoI9EeKngt2oLeTvXg" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GEPSEoI9EeKngt2oLeTvXg" key="_GEPSEYI9EeKngt2oLeTvXg" value="G017/G017_SelectList.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GEPSFII9EeKngt2oLeTvXg" key="_GEPSE4I9EeKngt2oLeTvXg" value="G017_SelectList"/>
        <events xmi:type="transaction:Event" xmi:id="_JVmVIII9EeKngt2oLeTvXg" name="viewEvt"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_5DLQsIJWEeK0Urdzl1cgxA" tag="OperationState" id="G017_InitSelectListDataOp" targetTransitions="_Bs6GoIJXEeK0Urdzl1cgxA" sourceTransitions="__TuBsIJWEeK0Urdzl1cgxA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_5DLQsYJWEeK0Urdzl1cgxA" name="Operation" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5DLQs4JWEeK0Urdzl1cgxA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5DLQt4JWEeK0Urdzl1cgxA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5DLQuIJWEeK0Urdzl1cgxA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5DLQtYJWEeK0Urdzl1cgxA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5DLQsoJWEeK0Urdzl1cgxA" key="_5DLQsYJWEeK0Urdzl1cgxA" value="G017_InitSelectListDataOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5DLQtIJWEeK0Urdzl1cgxA" key="_5DLQs4JWEeK0Urdzl1cgxA" value="G017_InitSelectListDataOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5DLQtoJWEeK0Urdzl1cgxA" key="_5DLQtYJWEeK0Urdzl1cgxA" value="operation"/>
        <events xmi:type="transaction:Event" xmi:id="_AgTwoIJXEeK0Urdzl1cgxA" name="opEvt"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_l2YnVoI4EeKngt2oLeTvXg">
      <contexts xmi:type="transaction:Context" xmi:id="_PffL4II6EeKngt2oLeTvXg" tag="context" id="G017_SelectListCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_PffL4YI6EeKngt2oLeTvXg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PffL4oI6EeKngt2oLeTvXg" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PffL44I6EeKngt2oLeTvXg" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PffL5II6EeKngt2oLeTvXg" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PffL5YI6EeKngt2oLeTvXg" key="_PffL4oI6EeKngt2oLeTvXg" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PffL5oI6EeKngt2oLeTvXg" key="_PffL4YI6EeKngt2oLeTvXg" value="G017_SelectListCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_iogrMII6EeKngt2oLeTvXg" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_iogrMYI6EeKngt2oLeTvXg" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jboKMII6EeKngt2oLeTvXg" key="_iogrMYI6EeKngt2oLeTvXg" value="G017_SelectListRecord01"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_l2YnV4I4EeKngt2oLeTvXg">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_RJIqQII6EeKngt2oLeTvXg" tag="kColl" id="G017_SelectListRecord01">
        <attributes xmi:type="transaction:Attribute" xmi:id="_RJIqQYI6EeKngt2oLeTvXg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RJIqQoI6EeKngt2oLeTvXg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RJIqQ4I6EeKngt2oLeTvXg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RJIqRII6EeKngt2oLeTvXg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RJIqRYI6EeKngt2oLeTvXg" key="_RJIqQ4I6EeKngt2oLeTvXg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RJIqRoI6EeKngt2oLeTvXg" key="_RJIqQYI6EeKngt2oLeTvXg" value="G017_SelectListRecord01"/>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_hMRXGoI6EeKngt2oLeTvXg" tag="iColl" id="AccountInfoList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_hMRXG4I6EeKngt2oLeTvXg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hMRXHII6EeKngt2oLeTvXg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hMRXHYI6EeKngt2oLeTvXg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hMRXHoI6EeKngt2oLeTvXg" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hMRXH4I6EeKngt2oLeTvXg" key="_hMRXHYI6EeKngt2oLeTvXg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hMRXIII6EeKngt2oLeTvXg" key="_hMRXG4I6EeKngt2oLeTvXg" value="AccountInfoList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hMRXIYI6EeKngt2oLeTvXg" key="_hMRXHoI6EeKngt2oLeTvXg" value="10"/>
          <element xmi:type="transaction:RefData" xmi:id="_hMRXIoI6EeKngt2oLeTvXg" tag="refData">
            <attributes xmi:type="transaction:Attribute" xmi:id="_hMRXI4I6EeKngt2oLeTvXg" name="refId" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_hMRXJII6EeKngt2oLeTvXg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_hMRXJYI6EeKngt2oLeTvXg" name="alias" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hMRXJoI6EeKngt2oLeTvXg" key="_hMRXJII6EeKngt2oLeTvXg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hMRXJ4I6EeKngt2oLeTvXg" key="_hMRXI4I6EeKngt2oLeTvXg" value="AccountInfoRecord"/>
          </element>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="__g6vAII8EeKngt2oLeTvXg" tag="kColl" id="AccountInfoRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="__g6vAYI8EeKngt2oLeTvXg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__g6vAoI8EeKngt2oLeTvXg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__g6vA4I8EeKngt2oLeTvXg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__g6vBII8EeKngt2oLeTvXg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__g6vBYI8EeKngt2oLeTvXg" key="__g6vA4I8EeKngt2oLeTvXg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__g6vBoI8EeKngt2oLeTvXg" key="__g6vAYI8EeKngt2oLeTvXg" value="AccountInfoRecord"/>
        <elements xmi:type="transaction:Data" xmi:id="__g6vGYI8EeKngt2oLeTvXg" tag="data" id="AccountNo">
          <attributes xmi:type="transaction:Attribute" xmi:id="__g6vGoI8EeKngt2oLeTvXg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__g6vG4I8EeKngt2oLeTvXg" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__g6vHII8EeKngt2oLeTvXg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__g6vHYI8EeKngt2oLeTvXg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__g6vHoI8EeKngt2oLeTvXg" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__g6vH4I8EeKngt2oLeTvXg" key="__g6vGoI8EeKngt2oLeTvXg" value="AccountNo"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__g6vIII8EeKngt2oLeTvXg" key="__g6vHII8EeKngt2oLeTvXg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__g6vIYI8EeKngt2oLeTvXg" key="__g6vHoI8EeKngt2oLeTvXg" value="Integer"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="__g6vB4I8EeKngt2oLeTvXg" tag="data" id="AccountName">
          <attributes xmi:type="transaction:Attribute" xmi:id="__g6vCII8EeKngt2oLeTvXg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__g6vCYI8EeKngt2oLeTvXg" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__g6vCoI8EeKngt2oLeTvXg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__g6vC4I8EeKngt2oLeTvXg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__g6vDII8EeKngt2oLeTvXg" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__g6vDYI8EeKngt2oLeTvXg" key="__g6vCII8EeKngt2oLeTvXg" value="AccountName"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__g6vDoI8EeKngt2oLeTvXg" key="__g6vCoI8EeKngt2oLeTvXg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__g6vD4I8EeKngt2oLeTvXg" key="__g6vDII8EeKngt2oLeTvXg" value="String"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_l2YnWYI4EeKngt2oLeTvXg">
      <formatters xmi:type="transaction:Formatter" xmi:id="_DwLl8IJXEeK0Urdzl1cgxA" tag="fmtDef" id="G017_InitSelectListDataOp.opEvt_OutputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_DwLl8YJXEeK0Urdzl1cgxA" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DwLl8oJXEeK0Urdzl1cgxA" key="_DwLl8YJXEeK0Urdzl1cgxA" value="G017_InitSelectListDataOp.opEvt_OutputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_DwLl84JXEeK0Urdzl1cgxA" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_DwLl9IJXEeK0Urdzl1cgxA" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_DwLl9YJXEeK0Urdzl1cgxA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_DwLl9oJXEeK0Urdzl1cgxA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_DwLl94JXEeK0Urdzl1cgxA" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DwLl-IJXEeK0Urdzl1cgxA" key="_DwLl9YJXEeK0Urdzl1cgxA" value="AccountInfoList"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DwLl-YJXEeK0Urdzl1cgxA" key="_DwLl9oJXEeK0Urdzl1cgxA" value="AccountInfoList"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DwLl-oJXEeK0Urdzl1cgxA" key="_DwLl94JXEeK0Urdzl1cgxA" value="false"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_DwLl-4JXEeK0Urdzl1cgxA" type="IndexedCollection" valueToString="AccountInfoList" field="AccountInfoList" contextName="G017_SelectListCtx01"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_DwLl_IJXEeK0Urdzl1cgxA" type="IndexedCollection" valueToString="AccountInfoList" field="AccountInfoList" contextName="G017_SelectListCtx01"/>
          </mappers>
        </rootElement>
      </formatters>
    </format>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_l2YnWII4EeKngt2oLeTvXg">
      <operations xmi:type="transaction:Operation" xmi:id="_OHRbwII6EeKngt2oLeTvXg" tag="operation" id="G017_SelectListOp">
        <attributes xmi:type="transaction:Attribute" xmi:id="_OHRbwYI6EeKngt2oLeTvXg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OHRbwoI6EeKngt2oLeTvXg" name="context" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OHRbw4I6EeKngt2oLeTvXg" name="implClass" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OHRbxII6EeKngt2oLeTvXg" name="xVal" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OHRbxYI6EeKngt2oLeTvXg" key="_OHRbw4I6EeKngt2oLeTvXg" value="com.ibm.btt.application.op.G017_SelectListDataOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OHRbxoI6EeKngt2oLeTvXg" key="_OHRbwYI6EeKngt2oLeTvXg" value="G017_SelectListOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-k1kcIJAEeKngt2oLeTvXg" key="_OHRbwoI6EeKngt2oLeTvXg" value="G017_SelectListCtx"/>
      </operations>
    </operation>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_l2YnWoI4EeKngt2oLeTvXg"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_l2YnUYI4EeKngt2oLeTvXg"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_l3IOMII4EeKngt2oLeTvXg" type="Editor" element="_l2YnUoI4EeKngt2oLeTvXg" name="G017_SelectListFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_BYVD8II6EeKngt2oLeTvXg" type="1001" element="_BYCJAII6EeKngt2oLeTvXg">
      <children xmi:type="notation:Node" xmi:id="_BYVD84I6EeKngt2oLeTvXg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_BYe08II6EeKngt2oLeTvXg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_BYVD8YI6EeKngt2oLeTvXg" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BYVD8oI6EeKngt2oLeTvXg" x="-114" y="152"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B_qwwII6EeKngt2oLeTvXg" type="1001" element="_B_g_wII6EeKngt2oLeTvXg">
      <children xmi:type="notation:Node" xmi:id="_B_qww4I6EeKngt2oLeTvXg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_B_qwxII6EeKngt2oLeTvXg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_B_qwwYI6EeKngt2oLeTvXg" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B_qwwoI6EeKngt2oLeTvXg" x="475" y="133" height="84"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_GEYcAII9EeKngt2oLeTvXg" type="1001" element="_GEPSEII9EeKngt2oLeTvXg">
      <children xmi:type="notation:Node" xmi:id="_GEYcA4I9EeKngt2oLeTvXg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_GEYcBII9EeKngt2oLeTvXg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_GEYcAYI9EeKngt2oLeTvXg" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GEYcAoI9EeKngt2oLeTvXg" x="285" y="152"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_5DVBsIJWEeK0Urdzl1cgxA" type="1001" element="_5DLQsIJWEeK0Urdzl1cgxA">
      <children xmi:type="notation:Node" xmi:id="_5DVBs4JWEeK0Urdzl1cgxA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_5DVBtIJWEeK0Urdzl1cgxA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_5DVBsYJWEeK0Urdzl1cgxA" fontName="Arial" fontHeight="10" fillColor="13865911" gradient="16777215, 13865911, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5DVBsoJWEeK0Urdzl1cgxA" x="19" y="152"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_l3IOMYI4EeKngt2oLeTvXg"/>
    <edges xmi:type="notation:Edge" xmi:id="_KsUQcII9EeKngt2oLeTvXg" type="3001" element="_Kr4LkII9EeKngt2oLeTvXg" source="_GEYcAII9EeKngt2oLeTvXg" target="_B_qwwII6EeKngt2oLeTvXg">
      <children xmi:type="notation:Node" xmi:id="_KsUQd4I9EeKngt2oLeTvXg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KsUQeII9EeKngt2oLeTvXg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_KsUQcYI9EeKngt2oLeTvXg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KsUQcoI9EeKngt2oLeTvXg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_KsUQc4I9EeKngt2oLeTvXg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KsUQdII9EeKngt2oLeTvXg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_KsUQdYI9EeKngt2oLeTvXg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KsUQdoI9EeKngt2oLeTvXg" points="[13, -8, -135, -21]$[128, -29, -20, -42]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KseBcII9EeKngt2oLeTvXg" id="(0.8839285714285714,0.4461538461538462)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="__UnZkIJWEeK0Urdzl1cgxA" type="3001" element="__TuBsIJWEeK0Urdzl1cgxA" source="_BYVD8II6EeKngt2oLeTvXg" target="_5DVBsIJWEeK0Urdzl1cgxA">
      <children xmi:type="notation:Node" xmi:id="__UnZl4JWEeK0Urdzl1cgxA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__UnZmIJWEeK0Urdzl1cgxA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="__UnZkYJWEeK0Urdzl1cgxA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__UnZkoJWEeK0Urdzl1cgxA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="__UnZk4JWEeK0Urdzl1cgxA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__UnZlIJWEeK0Urdzl1cgxA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="__UnZlYJWEeK0Urdzl1cgxA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__UnZloJWEeK0Urdzl1cgxA" points="[24, -1, -92, 0]$[109, -2, -7, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__UwjgIJWEeK0Urdzl1cgxA" id="(0.040229885057471264,0.47692307692307695)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Bs6GqYJXEeK0Urdzl1cgxA" type="3001" element="_Bs6GoIJXEeK0Urdzl1cgxA" source="_5DVBsIJWEeK0Urdzl1cgxA" target="_GEYcAII9EeKngt2oLeTvXg">
      <children xmi:type="notation:Node" xmi:id="_Bs6GsIJXEeK0Urdzl1cgxA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bs6GsYJXEeK0Urdzl1cgxA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bs6GqoJXEeK0Urdzl1cgxA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Bs6Gq4JXEeK0Urdzl1cgxA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_Bs6GrIJXEeK0Urdzl1cgxA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Bs6GrYJXEeK0Urdzl1cgxA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_Bs6GroJXEeK0Urdzl1cgxA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bs6Gr4JXEeK0Urdzl1cgxA" points="[25, 1, -110, 0]$[79, 1, -56, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BtDQkIJXEeK0Urdzl1cgxA" id="(0.8563218390804598,0.47692307692307695)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
