<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_Rz4KMITIEeKlD7DC61SKyA">
    <processor xmi:type="transaction:Processor" xmi:id="_Rz4KMoTIEeKlD7DC61SKyA" tag="Processor" id="G017_indexFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_Rz4KM4TIEeKlD7DC61SKyA" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Rz4KNITIEeKlD7DC61SKyA" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Rz4KNYTIEeKlD7DC61SKyA" key="_Rz4KNITIEeKlD7DC61SKyA" value="G017_indexFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_u4w1sITIEeKlD7DC61SKyA" key="_Rz4KM4TIEeKlD7DC61SKyA" value="G017_indexCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_lGwJEITIEeKlD7DC61SKyA" tag="Transition" id="initial.start" target="_jwx0oITIEeKlD7DC61SKyA" source="_S8SjwITIEeKlD7DC61SKyA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_lGwJEYTIEeKlD7DC61SKyA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_lGwJE4TIEeKlD7DC61SKyA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_lGwJFITIEeKlD7DC61SKyA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_lGwJFYTIEeKlD7DC61SKyA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_lGwJF4TIEeKlD7DC61SKyA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lGwJEoTIEeKlD7DC61SKyA" key="_lGwJEYTIEeKlD7DC61SKyA" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lGwJFoTIEeKlD7DC61SKyA" key="_lGwJFYTIEeKlD7DC61SKyA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lGwJGITIEeKlD7DC61SKyA" key="_lGwJF4TIEeKlD7DC61SKyA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_mnKy8ITIEeKlD7DC61SKyA" tag="Transition" id="G017_index.viewEvt" target="_TVoQ0ITIEeKlD7DC61SKyA" source="_jwx0oITIEeKlD7DC61SKyA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_mnKy8YTIEeKlD7DC61SKyA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mnKy84TIEeKlD7DC61SKyA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mnKy9ITIEeKlD7DC61SKyA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mnKy9YTIEeKlD7DC61SKyA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mnKy94TIEeKlD7DC61SKyA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mnKy8oTIEeKlD7DC61SKyA" key="_mnKy8YTIEeKlD7DC61SKyA" value="G017_index.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mnKy9oTIEeKlD7DC61SKyA" key="_mnKy9YTIEeKlD7DC61SKyA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mnKy-ITIEeKlD7DC61SKyA" key="_mnKy94TIEeKlD7DC61SKyA" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_S8SjwITIEeKlD7DC61SKyA" tag="InitialState" id="initial" targetTransitions="_lGwJEITIEeKlD7DC61SKyA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_S8mFxITIEeKlD7DC61SKyA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_S8mFwITIEeKlD7DC61SKyA" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_S8mFwoTIEeKlD7DC61SKyA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_S8mFwYTIEeKlD7DC61SKyA" key="_S8mFwITIEeKlD7DC61SKyA" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_S8mFw4TIEeKlD7DC61SKyA" key="_S8mFwoTIEeKlD7DC61SKyA" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_S8mFxYTIEeKlD7DC61SKyA" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_TVoQ0ITIEeKlD7DC61SKyA" tag="FinalState" id="OK" sourceTransitions="_mnKy8ITIEeKlD7DC61SKyA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_TVoQ0YTIEeKlD7DC61SKyA" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_TVoQ0oTIEeKlD7DC61SKyA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_TVoQ1oTIEeKlD7DC61SKyA" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_TVoQ14TIEeKlD7DC61SKyA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_TVoQ1ITIEeKlD7DC61SKyA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TVoQ04TIEeKlD7DC61SKyA" key="_TVoQ0oTIEeKlD7DC61SKyA" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TVoQ1YTIEeKlD7DC61SKyA" key="_TVoQ1ITIEeKlD7DC61SKyA" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_T4yoQITIEeKlD7DC61SKyA" key="_TVoQ0YTIEeKlD7DC61SKyA" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_jwx0oITIEeKlD7DC61SKyA" tag="PageState" id="G017_index" targetTransitions="_mnKy8ITIEeKlD7DC61SKyA" sourceTransitions="_lGwJEITIEeKlD7DC61SKyA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_jwx0oYTIEeKlD7DC61SKyA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jwx0o4TIEeKlD7DC61SKyA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jwx0pYTIEeKlD7DC61SKyA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jwx0poTIEeKlD7DC61SKyA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jwx0ooTIEeKlD7DC61SKyA" key="_jwx0oYTIEeKlD7DC61SKyA" value="G017/G017_index.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jwx0pITIEeKlD7DC61SKyA" key="_jwx0o4TIEeKlD7DC61SKyA" value="G017_index"/>
        <events xmi:type="transaction:Event" xmi:id="_mGPQIITIEeKlD7DC61SKyA" name="viewEvt"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_Rz4KNoTIEeKlD7DC61SKyA">
      <contexts xmi:type="transaction:Context" xmi:id="_reUIEITIEeKlD7DC61SKyA" tag="context" id="G017_indexCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_reUIEYTIEeKlD7DC61SKyA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_reUIEoTIEeKlD7DC61SKyA" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_reUIE4TIEeKlD7DC61SKyA" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_reUIFITIEeKlD7DC61SKyA" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_reUIFYTIEeKlD7DC61SKyA" key="_reUIEoTIEeKlD7DC61SKyA" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_reUIFoTIEeKlD7DC61SKyA" key="_reUIEYTIEeKlD7DC61SKyA" value="G017_indexCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_st45kITIEeKlD7DC61SKyA" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_st45kYTIEeKlD7DC61SKyA" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tmzekITIEeKlD7DC61SKyA" key="_st45kYTIEeKlD7DC61SKyA" value="G017_indexRecord"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_Rz4KN4TIEeKlD7DC61SKyA">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_sJ-UMITIEeKlD7DC61SKyA" tag="kColl" id="G017_indexRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_sJ-UMYTIEeKlD7DC61SKyA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sJ-UMoTIEeKlD7DC61SKyA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sJ-UM4TIEeKlD7DC61SKyA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sJ-UNITIEeKlD7DC61SKyA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sJ-UNYTIEeKlD7DC61SKyA" key="_sJ-UM4TIEeKlD7DC61SKyA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sJ-UNoTIEeKlD7DC61SKyA" key="_sJ-UMYTIEeKlD7DC61SKyA" value="G017_indexRecord"/>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_Rz4KOYTIEeKlD7DC61SKyA"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_Rz4KOITIEeKlD7DC61SKyA"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_Rz4KOoTIEeKlD7DC61SKyA"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_Rz4KMYTIEeKlD7DC61SKyA"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_R0w7AITIEeKlD7DC61SKyA" type="Editor" element="_Rz4KMoTIEeKlD7DC61SKyA" name="G017_indexFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_S85AsITIEeKlD7DC61SKyA" type="1001" element="_S8SjwITIEeKlD7DC61SKyA">
      <children xmi:type="notation:Node" xmi:id="_S85As4TIEeKlD7DC61SKyA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_S85AtITIEeKlD7DC61SKyA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_S85AsYTIEeKlD7DC61SKyA" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S85AsoTIEeKlD7DC61SKyA" x="228" y="133"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TWOGsITIEeKlD7DC61SKyA" type="1001" element="_TVoQ0ITIEeKlD7DC61SKyA">
      <children xmi:type="notation:Node" xmi:id="_TWOGs4TIEeKlD7DC61SKyA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_TWOGtITIEeKlD7DC61SKyA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_TWOGsYTIEeKlD7DC61SKyA" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TWOGsoTIEeKlD7DC61SKyA" x="475" y="133"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jw6-kITIEeKlD7DC61SKyA" type="1001" element="_jwx0oITIEeKlD7DC61SKyA">
      <children xmi:type="notation:Node" xmi:id="_jw6-k4TIEeKlD7DC61SKyA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_jw6-lITIEeKlD7DC61SKyA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_jw6-kYTIEeKlD7DC61SKyA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jw6-koTIEeKlD7DC61SKyA" x="323" y="133"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_R0w7AYTIEeKlD7DC61SKyA"/>
    <edges xmi:type="notation:Edge" xmi:id="_lHpg8ITIEeKlD7DC61SKyA" type="3001" element="_lGwJEITIEeKlD7DC61SKyA" source="_S85AsITIEeKlD7DC61SKyA" target="_jw6-kITIEeKlD7DC61SKyA">
      <children xmi:type="notation:Node" xmi:id="_lHpg94TIEeKlD7DC61SKyA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lHpg-ITIEeKlD7DC61SKyA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_lHpg8YTIEeKlD7DC61SKyA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lHpg8oTIEeKlD7DC61SKyA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_lHpg84TIEeKlD7DC61SKyA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_lHpg9ITIEeKlD7DC61SKyA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_lHpg9YTIEeKlD7DC61SKyA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lHpg9oTIEeKlD7DC61SKyA" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lHzR8ITIEeKlD7DC61SKyA" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lHzR8YTIEeKlD7DC61SKyA" id="(0.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_mnUj8ITIEeKlD7DC61SKyA" type="3001" element="_mnKy8ITIEeKlD7DC61SKyA" source="_jw6-kITIEeKlD7DC61SKyA" target="_TWOGsITIEeKlD7DC61SKyA">
      <children xmi:type="notation:Node" xmi:id="_mnUj94TIEeKlD7DC61SKyA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mnUj-ITIEeKlD7DC61SKyA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_mnUj8YTIEeKlD7DC61SKyA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mnUj8oTIEeKlD7DC61SKyA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_mnUj84TIEeKlD7DC61SKyA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mnUj9ITIEeKlD7DC61SKyA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_mnUj9YTIEeKlD7DC61SKyA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mnUj9oTIEeKlD7DC61SKyA" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mnUj-YTIEeKlD7DC61SKyA" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oQ0RUITIEeKlD7DC61SKyA" id="(0.0,0.49230769230769234)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
