<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_tEbCMI-oEeKseND52o75Jw">
    <processor xmi:type="transaction:Processor" xmi:id="_tEbCMo-oEeKseND52o75Jw" tag="Processor" id="G028_UC1_NoneFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_tEbCM4-oEeKseND52o75Jw" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_tEbCNI-oEeKseND52o75Jw" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tEbCNY-oEeKseND52o75Jw" key="_tEbCNI-oEeKseND52o75Jw" value="G028_UC1_NoneFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1umkEI-oEeKseND52o75Jw" key="_tEbCM4-oEeKseND52o75Jw" value="G028_UC1_NoneCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_7OPfwI-sEeKseND52o75Jw" tag="Transition" id="initial.start" target="_4r0mUI-sEeKseND52o75Jw" source="_2M_wQI-oEeKseND52o75Jw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_7OPfwY-sEeKseND52o75Jw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7OPfw4-sEeKseND52o75Jw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7OPfxI-sEeKseND52o75Jw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7OPfxY-sEeKseND52o75Jw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7OPfx4-sEeKseND52o75Jw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7OPfwo-sEeKseND52o75Jw" key="_7OPfwY-sEeKseND52o75Jw" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7OPfxo-sEeKseND52o75Jw" key="_7OPfxY-sEeKseND52o75Jw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7OPfyI-sEeKseND52o75Jw" key="_7OPfx4-sEeKseND52o75Jw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_8lQ9EI-sEeKseND52o75Jw" tag="Transition" id="G028_initAccountsOp.ok" target="_FMXdII-qEeKseND52o75Jw" source="_4r0mUI-sEeKseND52o75Jw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_8lQ9EY-sEeKseND52o75Jw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8lQ9E4-sEeKseND52o75Jw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8lQ9FI-sEeKseND52o75Jw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8lQ9FY-sEeKseND52o75Jw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8lQ9F4-sEeKseND52o75Jw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8lQ9Eo-sEeKseND52o75Jw" key="_8lQ9EY-sEeKseND52o75Jw" value="G028_initAccountsOp.ok"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8lQ9Fo-sEeKseND52o75Jw" key="_8lQ9FY-sEeKseND52o75Jw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8lQ9GI-sEeKseND52o75Jw" key="_8lQ9F4-sEeKseND52o75Jw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_A35P4I-tEeKseND52o75Jw" key="_8lQ9E4-sEeKseND52o75Jw" value="initAccountsOp.ok_OutputFmt"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_cOdpUI-2EeKseND52o75Jw" tag="Transition" id="G028G028_UC1_none.ok" target="_Y1gJcI-2EeKseND52o75Jw" source="_FMXdII-qEeKseND52o75Jw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_cOdpUY-2EeKseND52o75Jw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cOdpU4-2EeKseND52o75Jw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cOdpVI-2EeKseND52o75Jw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cOdpVY-2EeKseND52o75Jw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cOdpV4-2EeKseND52o75Jw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cOdpUo-2EeKseND52o75Jw" key="_cOdpUY-2EeKseND52o75Jw" value="G028G028_UC1_none.ok"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cOdpVo-2EeKseND52o75Jw" key="_cOdpVY-2EeKseND52o75Jw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cOdpWI-2EeKseND52o75Jw" key="_cOdpV4-2EeKseND52o75Jw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_dp9W8I-2EeKseND52o75Jw" tag="Transition" id="G028G028_Result_none.viewEvt" target="_bUpscI-2EeKseND52o75Jw" source="_Y1gJcI-2EeKseND52o75Jw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_dp9W8Y-2EeKseND52o75Jw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dp9W84-2EeKseND52o75Jw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dp9W9I-2EeKseND52o75Jw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dp9W9Y-2EeKseND52o75Jw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dp9W94-2EeKseND52o75Jw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dp9W8o-2EeKseND52o75Jw" key="_dp9W8Y-2EeKseND52o75Jw" value="G028G028_Result_none.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dp9W9o-2EeKseND52o75Jw" key="_dp9W9Y-2EeKseND52o75Jw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dp9W-I-2EeKseND52o75Jw" key="_dp9W94-2EeKseND52o75Jw" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_2M_wQI-oEeKseND52o75Jw" tag="InitialState" id="initial" targetTransitions="_7OPfwI-sEeKseND52o75Jw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_2M_wRY-oEeKseND52o75Jw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2M_wQY-oEeKseND52o75Jw" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2M_wQ4-oEeKseND52o75Jw" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2M_wQo-oEeKseND52o75Jw" key="_2M_wQY-oEeKseND52o75Jw" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2M_wRI-oEeKseND52o75Jw" key="_2M_wQ4-oEeKseND52o75Jw" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_2M_wRo-oEeKseND52o75Jw" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_FMXdII-qEeKseND52o75Jw" tag="PageState" id="G028G028_UC1_none" targetTransitions="_cOdpUI-2EeKseND52o75Jw" sourceTransitions="_8lQ9EI-sEeKseND52o75Jw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_FMXdIY-qEeKseND52o75Jw" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FMXdI4-qEeKseND52o75Jw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FMXdJY-qEeKseND52o75Jw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FMXdJo-qEeKseND52o75Jw" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FMXdIo-qEeKseND52o75Jw" key="_FMXdIY-qEeKseND52o75Jw" value="G028/G028_UC1_none.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FMXdJI-qEeKseND52o75Jw" key="_FMXdI4-qEeKseND52o75Jw" value="G028G028_UC1_none"/>
        <events xmi:type="transaction:Event" xmi:id="_JG2VsI-qEeKseND52o75Jw" name="ok"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_4r0mUI-sEeKseND52o75Jw" tag="OperationState" id="G028_initAccountsOp" targetTransitions="_8lQ9EI-sEeKseND52o75Jw" sourceTransitions="_7OPfwI-sEeKseND52o75Jw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_4r0mUY-sEeKseND52o75Jw" name="Operation" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4r0mU4-sEeKseND52o75Jw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4r0mV4-sEeKseND52o75Jw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4r0mWI-sEeKseND52o75Jw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4r0mVY-sEeKseND52o75Jw" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4r0mUo-sEeKseND52o75Jw" key="_4r0mUY-sEeKseND52o75Jw" value="G028_initAccountsOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4r0mVI-sEeKseND52o75Jw" key="_4r0mU4-sEeKseND52o75Jw" value="G028_initAccountsOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4r0mVo-sEeKseND52o75Jw" key="_4r0mVY-sEeKseND52o75Jw" value="operation"/>
        <events xmi:type="transaction:Event" xmi:id="_7pNkgI-sEeKseND52o75Jw" name="ok"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_Y1gJcI-2EeKseND52o75Jw" tag="PageState" id="G028G028_Result_none" targetTransitions="_dp9W8I-2EeKseND52o75Jw" sourceTransitions="_cOdpUI-2EeKseND52o75Jw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Y1gJcY-2EeKseND52o75Jw" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Y1gJc4-2EeKseND52o75Jw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Y1gJdY-2EeKseND52o75Jw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Y1gJdo-2EeKseND52o75Jw" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Y1gJco-2EeKseND52o75Jw" key="_Y1gJcY-2EeKseND52o75Jw" value="G028/G028_Result_none.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Y1gJdI-2EeKseND52o75Jw" key="_Y1gJc4-2EeKseND52o75Jw" value="G028G028_Result_none"/>
        <events xmi:type="transaction:Event" xmi:id="_cv14EI-2EeKseND52o75Jw" name="viewEvt"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_bUpscI-2EeKseND52o75Jw" tag="FinalState" id="OK" sourceTransitions="_dp9W8I-2EeKseND52o75Jw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_bUpscY-2EeKseND52o75Jw" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bUpsco-2EeKseND52o75Jw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bUpsdo-2EeKseND52o75Jw" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bUpsd4-2EeKseND52o75Jw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bUpsdI-2EeKseND52o75Jw" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bUpsc4-2EeKseND52o75Jw" key="_bUpsco-2EeKseND52o75Jw" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bUpsdY-2EeKseND52o75Jw" key="_bUpsdI-2EeKseND52o75Jw" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_b5TRoI-2EeKseND52o75Jw" key="_bUpscY-2EeKseND52o75Jw" value="OK"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_tEbCNo-oEeKseND52o75Jw">
      <contexts xmi:type="transaction:Context" xmi:id="_zxR7wI-oEeKseND52o75Jw" tag="context" id="G028_UC1_NoneCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_zxR7wY-oEeKseND52o75Jw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zxR7wo-oEeKseND52o75Jw" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zxR7w4-oEeKseND52o75Jw" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zxR7xI-oEeKseND52o75Jw" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zxR7xY-oEeKseND52o75Jw" key="_zxR7wo-oEeKseND52o75Jw" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zxR7xo-oEeKseND52o75Jw" key="_zxR7wY-oEeKseND52o75Jw" value="G028_UC1_NoneCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_0DUG8I-oEeKseND52o75Jw" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_0DUG8Y-oEeKseND52o75Jw" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0hjiII-oEeKseND52o75Jw" key="_0DUG8Y-oEeKseND52o75Jw" value="G028_UC1_NoneRecord01"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_tEbCN4-oEeKseND52o75Jw">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_x7HEUI-oEeKseND52o75Jw" tag="kColl" id="G028_UC1_NoneRecord01">
        <attributes xmi:type="transaction:Attribute" xmi:id="_x7HEUY-oEeKseND52o75Jw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_x7HEUo-oEeKseND52o75Jw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_x7HEU4-oEeKseND52o75Jw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_x7HEVI-oEeKseND52o75Jw" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_x7HEVY-oEeKseND52o75Jw" key="_x7HEU4-oEeKseND52o75Jw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_x7HEVo-oEeKseND52o75Jw" key="_x7HEUY-oEeKseND52o75Jw" value="G028_UC1_NoneRecord01"/>
        <elements xmi:type="transaction:RefData" xmi:id="_yfBpsI-oEeKseND52o75Jw" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_yfBpsY-oEeKseND52o75Jw" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_yfBpso-oEeKseND52o75Jw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_yfBps4-oEeKseND52o75Jw" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_yfBptI-oEeKseND52o75Jw" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yfBptY-oEeKseND52o75Jw" key="_yfBpso-oEeKseND52o75Jw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zEbc0I-oEeKseND52o75Jw" key="_yfBpsY-oEeKseND52o75Jw" value="accounts"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_6TZ08KKAEeK9YIl3clJRLg" tag="iColl" id="accounts">
        <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ08aKAEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ08qKAEeK9YIl3clJRLg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ086KAEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ09KKAEeK9YIl3clJRLg" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6TZ09aKAEeK9YIl3clJRLg" key="_6TZ086KAEeK9YIl3clJRLg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6TZ09qKAEeK9YIl3clJRLg" key="_6TZ08aKAEeK9YIl3clJRLg" value="accounts"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6TZ096KAEeK9YIl3clJRLg" key="_6TZ09KKAEeK9YIl3clJRLg" value="10"/>
        <element xmi:type="transaction:RefData" xmi:id="_6TZ0-KKAEeK9YIl3clJRLg" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ0-aKAEeK9YIl3clJRLg" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ0-qKAEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ0-6KAEeK9YIl3clJRLg" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ0_KKAEeK9YIl3clJRLg" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6TZ0_aKAEeK9YIl3clJRLg" key="_6TZ0-qKAEeK9YIl3clJRLg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6TZ0_qKAEeK9YIl3clJRLg" key="_6TZ0-aKAEeK9YIl3clJRLg" value="account"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6TZ0_6KAEeK9YIl3clJRLg" key="_6TZ0-6KAEeK9YIl3clJRLg" value="false"/>
        </element>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_6TZ1AKKAEeK9YIl3clJRLg" tag="kColl" id="account">
        <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1AaKAEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1AqKAEeK9YIl3clJRLg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1A6KAEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1BKKAEeK9YIl3clJRLg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6TZ1BaKAEeK9YIl3clJRLg" key="_6TZ1A6KAEeK9YIl3clJRLg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6TZ1BqKAEeK9YIl3clJRLg" key="_6TZ1AaKAEeK9YIl3clJRLg" value="account"/>
        <elements xmi:type="transaction:DataField" xmi:id="_6TZ1B6KAEeK9YIl3clJRLg" tag="field" id="idx">
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1CKKAEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1CaKAEeK9YIl3clJRLg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1CqKAEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1C6KAEeK9YIl3clJRLg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6TZ1DKKAEeK9YIl3clJRLg" key="_6TZ1CqKAEeK9YIl3clJRLg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6TZ1DaKAEeK9YIl3clJRLg" key="_6TZ1CKKAEeK9YIl3clJRLg" value="idx"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_6TZ1DqKAEeK9YIl3clJRLg" tag="field" id="acctNum">
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1D6KAEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1EKKAEeK9YIl3clJRLg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1EaKAEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1EqKAEeK9YIl3clJRLg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6TZ1E6KAEeK9YIl3clJRLg" key="_6TZ1EaKAEeK9YIl3clJRLg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6TZ1FKKAEeK9YIl3clJRLg" key="_6TZ1D6KAEeK9YIl3clJRLg" value="acctNum"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_6TZ1FaKAEeK9YIl3clJRLg" tag="field" id="name">
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1FqKAEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1F6KAEeK9YIl3clJRLg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1GKKAEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1GaKAEeK9YIl3clJRLg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6TZ1GqKAEeK9YIl3clJRLg" key="_6TZ1GKKAEeK9YIl3clJRLg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6TZ1G6KAEeK9YIl3clJRLg" key="_6TZ1FqKAEeK9YIl3clJRLg" value="name"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_6TZ1HKKAEeK9YIl3clJRLg" tag="data" id="balance">
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1HaKAEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1HqKAEeK9YIl3clJRLg" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1H6KAEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1IKKAEeK9YIl3clJRLg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1IaKAEeK9YIl3clJRLg" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6TZ1IqKAEeK9YIl3clJRLg" key="_6TZ1HaKAEeK9YIl3clJRLg" value="balance"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6TZ1I6KAEeK9YIl3clJRLg" key="_6TZ1H6KAEeK9YIl3clJRLg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6TZ1JKKAEeK9YIl3clJRLg" key="_6TZ1IaKAEeK9YIl3clJRLg" value="Float"/>
          <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_6TZ1JaKAEeK9YIl3clJRLg" key="default:decimalPlaces" value="2"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_6TZ1JqKAEeK9YIl3clJRLg" tag="data" id="urlForLink">
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1J6KAEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1KKKAEeK9YIl3clJRLg" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1KaKAEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1KqKAEeK9YIl3clJRLg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1K6KAEeK9YIl3clJRLg" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6TZ1LKKAEeK9YIl3clJRLg" key="_6TZ1J6KAEeK9YIl3clJRLg" value="urlForLink"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6TZ1LaKAEeK9YIl3clJRLg" key="_6TZ1KaKAEeK9YIl3clJRLg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6TZ1LqKAEeK9YIl3clJRLg" key="_6TZ1K6KAEeK9YIl3clJRLg" value="String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6TZ1L6KAEeK9YIl3clJRLg" key="_6TZ1KKKAEeK9YIl3clJRLg" value="http://www.baidu.com"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_6TZ1MKKAEeK9YIl3clJRLg" tag="data" id="isOk">
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1MaKAEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1MqKAEeK9YIl3clJRLg" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1M6KAEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1NKKAEeK9YIl3clJRLg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_6TZ1NaKAEeK9YIl3clJRLg" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6TZ1NqKAEeK9YIl3clJRLg" key="_6TZ1MaKAEeK9YIl3clJRLg" value="isOk"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6TZ1N6KAEeK9YIl3clJRLg" key="_6TZ1M6KAEeK9YIl3clJRLg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6TZ1OKKAEeK9YIl3clJRLg" key="_6TZ1NaKAEeK9YIl3clJRLg" value="Boolean"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_tEbCOY-oEeKseND52o75Jw">
      <formatters xmi:type="transaction:Formatter" xmi:id="_A35P4Y-tEeKseND52o75Jw" tag="fmtDef" id="initAccountsOp.ok_OutputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_A35P4o-tEeKseND52o75Jw" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_A35P44-tEeKseND52o75Jw" key="_A35P4o-tEeKseND52o75Jw" value="initAccountsOp.ok_OutputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_A35P5I-tEeKseND52o75Jw" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_A35P5Y-tEeKseND52o75Jw" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_A35P5o-tEeKseND52o75Jw" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_A35P54-tEeKseND52o75Jw" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_A35P6I-tEeKseND52o75Jw" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_A35P6Y-tEeKseND52o75Jw" key="_A35P5o-tEeKseND52o75Jw" value="accounts"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_A35P6o-tEeKseND52o75Jw" key="_A35P54-tEeKseND52o75Jw" value="accounts"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_A35P64-tEeKseND52o75Jw" key="_A35P6I-tEeKseND52o75Jw" value="false"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_A35P7I-tEeKseND52o75Jw" type="RefData" valueToString="accounts" field="accounts" contextName="G028_UC1_NoneCtx01"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_A35P7Y-tEeKseND52o75Jw" type="RefData" valueToString="accounts" field="accounts" contextName="G028_UC1_NoneCtx01"/>
          </mappers>
        </rootElement>
      </formatters>
    </format>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_tEbCOI-oEeKseND52o75Jw"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_tEbCOo-oEeKseND52o75Jw"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_tEbCMY-oEeKseND52o75Jw"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_tFKpEI-oEeKseND52o75Jw" type="Editor" element="_tEbCMo-oEeKseND52o75Jw" name="G028_UC1_NoneFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_2M_wR4-oEeKseND52o75Jw" type="1001" element="_2M_wQI-oEeKseND52o75Jw">
      <children xmi:type="notation:Node" xmi:id="_2M_wSo-oEeKseND52o75Jw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_2M_wS4-oEeKseND52o75Jw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_2M_wSI-oEeKseND52o75Jw" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2M_wSY-oEeKseND52o75Jw" x="19" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FMgnEI-qEeKseND52o75Jw" type="1001" element="_FMXdII-qEeKseND52o75Jw">
      <children xmi:type="notation:Node" xmi:id="_FMgnE4-qEeKseND52o75Jw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_FMgnFI-qEeKseND52o75Jw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_FMgnEY-qEeKseND52o75Jw" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FMgnEo-qEeKseND52o75Jw" x="304" y="95" width="153" height="1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4r0mWY-sEeKseND52o75Jw" type="1001" element="_4r0mUI-sEeKseND52o75Jw">
      <children xmi:type="notation:Node" xmi:id="_4r0mXI-sEeKseND52o75Jw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_4r0mXY-sEeKseND52o75Jw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_4r0mWo-sEeKseND52o75Jw" fontName="Arial" fontHeight="10" fillColor="13865911" gradient="16777215, 13865911, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4r0mW4-sEeKseND52o75Jw" x="114" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y1gJd4-2EeKseND52o75Jw" type="1001" element="_Y1gJcI-2EeKseND52o75Jw">
      <children xmi:type="notation:Node" xmi:id="_Y1gJeo-2EeKseND52o75Jw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Y1gJe4-2EeKseND52o75Jw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Y1gJeI-2EeKseND52o75Jw" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1gJeY-2EeKseND52o75Jw" x="532" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bUpseI-2EeKseND52o75Jw" type="1001" element="_bUpscI-2EeKseND52o75Jw">
      <children xmi:type="notation:Node" xmi:id="_bUpse4-2EeKseND52o75Jw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_bUpsfI-2EeKseND52o75Jw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_bUpseY-2EeKseND52o75Jw" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bUpseo-2EeKseND52o75Jw" x="741" y="95"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tFKpEY-oEeKseND52o75Jw"/>
    <edges xmi:type="notation:Edge" xmi:id="_7OPfyY-sEeKseND52o75Jw" type="3001" element="_7OPfwI-sEeKseND52o75Jw" source="_2M_wR4-oEeKseND52o75Jw" target="_4r0mWY-sEeKseND52o75Jw">
      <children xmi:type="notation:Node" xmi:id="_7OPf0I-sEeKseND52o75Jw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7OPf0Y-sEeKseND52o75Jw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_7OPfyo-sEeKseND52o75Jw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7OPfy4-sEeKseND52o75Jw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_7OPfzI-sEeKseND52o75Jw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7OPfzY-sEeKseND52o75Jw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_7OPfzo-sEeKseND52o75Jw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OPfz4-sEeKseND52o75Jw" points="[24, -5, -81, -5]$[52, -5, -53, -5]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8lQ9GY-sEeKseND52o75Jw" type="3001" element="_8lQ9EI-sEeKseND52o75Jw" source="_4r0mWY-sEeKseND52o75Jw" target="_FMgnEI-qEeKseND52o75Jw">
      <children xmi:type="notation:Node" xmi:id="_8lQ9II-sEeKseND52o75Jw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8lQ9IY-sEeKseND52o75Jw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8lQ9Go-sEeKseND52o75Jw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8lQ9G4-sEeKseND52o75Jw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_8lQ9HI-sEeKseND52o75Jw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8lQ9HY-sEeKseND52o75Jw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_8lQ9Ho-sEeKseND52o75Jw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8lQ9H4-sEeKseND52o75Jw" points="[53, 1, -122, 1]$[99, 1, -76, 1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_cOdpWY-2EeKseND52o75Jw" type="3001" element="_cOdpUI-2EeKseND52o75Jw" source="_FMgnEI-qEeKseND52o75Jw" target="_Y1gJd4-2EeKseND52o75Jw">
      <children xmi:type="notation:Node" xmi:id="_cOdpYI-2EeKseND52o75Jw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cOdpYY-2EeKseND52o75Jw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_cOdpWo-2EeKseND52o75Jw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cOdpW4-2EeKseND52o75Jw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_cOdpXI-2EeKseND52o75Jw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cOdpXY-2EeKseND52o75Jw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_cOdpXo-2EeKseND52o75Jw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cOdpX4-2EeKseND52o75Jw" points="[41, 4, -69, 0]$[96, 5, -14, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cOdpYo-2EeKseND52o75Jw" id="(0.7630057803468208,0.5230769230769231)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cOdpY4-2EeKseND52o75Jw" id="(0.11023622047244094,0.5846153846153846)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_dp9W-Y-2EeKseND52o75Jw" type="3001" element="_dp9W8I-2EeKseND52o75Jw" source="_Y1gJd4-2EeKseND52o75Jw" target="_bUpseI-2EeKseND52o75Jw">
      <children xmi:type="notation:Node" xmi:id="_dp9XAI-2EeKseND52o75Jw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dp9XAY-2EeKseND52o75Jw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_dp9W-o-2EeKseND52o75Jw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dp9W-4-2EeKseND52o75Jw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_dp9W_I-2EeKseND52o75Jw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dp9W_Y-2EeKseND52o75Jw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_dp9W_o-2EeKseND52o75Jw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dp9W_4-2EeKseND52o75Jw" points="[9, 33, 5, -122]$[9, 123, 5, -32]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
