<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_tEbCMI-oEeKseND52o75Jw">
    <processor xmi:type="transaction:Processor" xmi:id="_tEbCMo-oEeKseND52o75Jw" tag="Processor" id="G028_LazyKCollAB_MultiFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_tEbCM4-oEeKseND52o75Jw" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_tEbCNI-oEeKseND52o75Jw" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tEbCNY-oEeKseND52o75Jw" key="_tEbCNI-oEeKseND52o75Jw" value="G028_LazyKCollAB_MultiFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1umkEI-oEeKseND52o75Jw" key="_tEbCM4-oEeKseND52o75Jw" value="G028_LazyKCollAB_MultiCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_7OPfwI-sEeKseND52o75Jw" tag="Transition" id="initial.start" target="_4r0mUI-sEeKseND52o75Jw" source="_2M_wQI-oEeKseND52o75Jw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_7OPfwY-sEeKseND52o75Jw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7OPfw4-sEeKseND52o75Jw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7OPfxI-sEeKseND52o75Jw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7OPfxY-sEeKseND52o75Jw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7OPfx4-sEeKseND52o75Jw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7OPfwo-sEeKseND52o75Jw" key="_7OPfwY-sEeKseND52o75Jw" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7OPfxo-sEeKseND52o75Jw" key="_7OPfxY-sEeKseND52o75Jw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7OPfyI-sEeKseND52o75Jw" key="_7OPfx4-sEeKseND52o75Jw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_8lQ9EI-sEeKseND52o75Jw" tag="Transition" id="G028_initLazyKCollABOp.ok" target="_FMXdII-qEeKseND52o75Jw" source="_4r0mUI-sEeKseND52o75Jw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_8lQ9EY-sEeKseND52o75Jw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8lQ9E4-sEeKseND52o75Jw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8lQ9FI-sEeKseND52o75Jw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8lQ9FY-sEeKseND52o75Jw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8lQ9F4-sEeKseND52o75Jw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8lQ9Eo-sEeKseND52o75Jw" key="_8lQ9EY-sEeKseND52o75Jw" value="G028_initLazyKCollABOp.ok"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8lQ9Fo-sEeKseND52o75Jw" key="_8lQ9FY-sEeKseND52o75Jw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8lQ9GI-sEeKseND52o75Jw" key="_8lQ9F4-sEeKseND52o75Jw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_A35P4I-tEeKseND52o75Jw" key="_8lQ9E4-sEeKseND52o75Jw" value="initAccountsOp.ok_OutputFmt"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_KnKDII-wEeKseND52o75Jw" tag="Transition" id="G028G028_LazyKCollAB_multi.ok" target="_I4b3gI-wEeKseND52o75Jw" source="_FMXdII-qEeKseND52o75Jw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_KnKDIY-wEeKseND52o75Jw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KnKDI4-wEeKseND52o75Jw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KnKDJI-wEeKseND52o75Jw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KnKDJY-wEeKseND52o75Jw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KnKDJ4-wEeKseND52o75Jw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KnKDIo-wEeKseND52o75Jw" key="_KnKDIY-wEeKseND52o75Jw" value="G028G028_LazyKCollAB_multi.ok"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KnKDJo-wEeKseND52o75Jw" key="_KnKDJY-wEeKseND52o75Jw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KnKDKI-wEeKseND52o75Jw" key="_KnKDJ4-wEeKseND52o75Jw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_MfHDQI-wEeKseND52o75Jw" tag="Transition" id="G028G028_Result_lazyKCollAB_multi.viewEvt" target="_2zvnMI-oEeKseND52o75Jw" source="_I4b3gI-wEeKseND52o75Jw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_MfHDQY-wEeKseND52o75Jw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MfHDQ4-wEeKseND52o75Jw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MfHDRI-wEeKseND52o75Jw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MfHDRY-wEeKseND52o75Jw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MfHDR4-wEeKseND52o75Jw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MfHDQo-wEeKseND52o75Jw" key="_MfHDQY-wEeKseND52o75Jw" value="G028G028_Result_lazyKCollAB_multi.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MfHDRo-wEeKseND52o75Jw" key="_MfHDRY-wEeKseND52o75Jw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MfHDSI-wEeKseND52o75Jw" key="_MfHDR4-wEeKseND52o75Jw" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_2M_wQI-oEeKseND52o75Jw" tag="InitialState" id="initial" targetTransitions="_7OPfwI-sEeKseND52o75Jw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_2M_wRY-oEeKseND52o75Jw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2M_wQY-oEeKseND52o75Jw" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2M_wQ4-oEeKseND52o75Jw" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2M_wQo-oEeKseND52o75Jw" key="_2M_wQY-oEeKseND52o75Jw" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2M_wRI-oEeKseND52o75Jw" key="_2M_wQ4-oEeKseND52o75Jw" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_2M_wRo-oEeKseND52o75Jw" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_2zvnMI-oEeKseND52o75Jw" tag="FinalState" id="OK" sourceTransitions="_MfHDQI-wEeKseND52o75Jw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_2zvnMY-oEeKseND52o75Jw" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2zvnMo-oEeKseND52o75Jw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2zvnNo-oEeKseND52o75Jw" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2zvnN4-oEeKseND52o75Jw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2zvnNI-oEeKseND52o75Jw" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2zvnM4-oEeKseND52o75Jw" key="_2zvnMo-oEeKseND52o75Jw" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2zvnNY-oEeKseND52o75Jw" key="_2zvnNI-oEeKseND52o75Jw" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3L4aYI-oEeKseND52o75Jw" key="_2zvnMY-oEeKseND52o75Jw" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_FMXdII-qEeKseND52o75Jw" tag="PageState" id="G028G028_LazyKCollAB_multi" targetTransitions="_KnKDII-wEeKseND52o75Jw" sourceTransitions="_8lQ9EI-sEeKseND52o75Jw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_FMXdIY-qEeKseND52o75Jw" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FMXdI4-qEeKseND52o75Jw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FMXdJY-qEeKseND52o75Jw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FMXdJo-qEeKseND52o75Jw" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FMXdIo-qEeKseND52o75Jw" key="_FMXdIY-qEeKseND52o75Jw" value="G028/G028_LazyKCollAB_multi.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FMXdJI-qEeKseND52o75Jw" key="_FMXdI4-qEeKseND52o75Jw" value="G028G028_LazyKCollAB_multi"/>
        <events xmi:type="transaction:Event" xmi:id="_JG2VsI-qEeKseND52o75Jw" name="ok" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_4r0mUI-sEeKseND52o75Jw" tag="OperationState" id="G028_initLazyKCollABOp" targetTransitions="_8lQ9EI-sEeKseND52o75Jw" sourceTransitions="_7OPfwI-sEeKseND52o75Jw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_4r0mUY-sEeKseND52o75Jw" name="Operation" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4r0mU4-sEeKseND52o75Jw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4r0mV4-sEeKseND52o75Jw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4r0mWI-sEeKseND52o75Jw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4r0mVY-sEeKseND52o75Jw" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4r0mUo-sEeKseND52o75Jw" key="_4r0mUY-sEeKseND52o75Jw" value="G028_initLazyKCollABOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4r0mVI-sEeKseND52o75Jw" key="_4r0mU4-sEeKseND52o75Jw" value="G028_initLazyKCollABOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4r0mVo-sEeKseND52o75Jw" key="_4r0mVY-sEeKseND52o75Jw" value="operation"/>
        <events xmi:type="transaction:Event" xmi:id="_7pNkgI-sEeKseND52o75Jw" name="ok"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_I4b3gI-wEeKseND52o75Jw" tag="PageState" id="G028G028_Result_lazyKCollAB_multi" targetTransitions="_MfHDQI-wEeKseND52o75Jw" sourceTransitions="_KnKDII-wEeKseND52o75Jw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_I4b3gY-wEeKseND52o75Jw" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_I4b3g4-wEeKseND52o75Jw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_I4b3hY-wEeKseND52o75Jw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_I4b3ho-wEeKseND52o75Jw" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_I4b3go-wEeKseND52o75Jw" key="_I4b3gY-wEeKseND52o75Jw" value="G028/G028_Result_lazyKCollAB_multi.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_I4b3hI-wEeKseND52o75Jw" key="_I4b3g4-wEeKseND52o75Jw" value="G028G028_Result_lazyKCollAB_multi"/>
        <events xmi:type="transaction:Event" xmi:id="_L4ERYI-wEeKseND52o75Jw" name="viewEvt"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_tEbCNo-oEeKseND52o75Jw">
      <contexts xmi:type="transaction:Context" xmi:id="_zxR7wI-oEeKseND52o75Jw" tag="context" id="G028_LazyKCollAB_MultiCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_zxR7wY-oEeKseND52o75Jw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zxR7wo-oEeKseND52o75Jw" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zxR7w4-oEeKseND52o75Jw" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zxR7xI-oEeKseND52o75Jw" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zxR7xY-oEeKseND52o75Jw" key="_zxR7wo-oEeKseND52o75Jw" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zxR7xo-oEeKseND52o75Jw" key="_zxR7wY-oEeKseND52o75Jw" value="G028_LazyKCollAB_MultiCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_0DUG8I-oEeKseND52o75Jw" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_0DUG8Y-oEeKseND52o75Jw" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0hjiII-oEeKseND52o75Jw" key="_0DUG8Y-oEeKseND52o75Jw" value="G028_LazyKCollAB_MultiRecord01"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_tEbCN4-oEeKseND52o75Jw">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_x7HEUI-oEeKseND52o75Jw" tag="kColl" id="G028_LazyKCollAB_MultiRecord01">
        <attributes xmi:type="transaction:Attribute" xmi:id="_x7HEUY-oEeKseND52o75Jw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_x7HEUo-oEeKseND52o75Jw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_x7HEU4-oEeKseND52o75Jw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_x7HEVI-oEeKseND52o75Jw" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_x7HEVY-oEeKseND52o75Jw" key="_x7HEU4-oEeKseND52o75Jw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_x7HEVo-oEeKseND52o75Jw" key="_x7HEUY-oEeKseND52o75Jw" value="G028_LazyKCollAB_MultiRecord01"/>
        <elements xmi:type="transaction:RefData" xmi:id="_yfBpsI-oEeKseND52o75Jw" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_yfBpsY-oEeKseND52o75Jw" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_yfBpso-oEeKseND52o75Jw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_yfBps4-oEeKseND52o75Jw" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_yfBptI-oEeKseND52o75Jw" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yfBptY-oEeKseND52o75Jw" key="_yfBpso-oEeKseND52o75Jw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zEbc0I-oEeKseND52o75Jw" key="_yfBpsY-oEeKseND52o75Jw" value="lazyKColl_AB_Accounts"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_tVg4kI-wEeKseND52o75Jw" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_tVg4kY-wEeKseND52o75Jw" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tVg4ko-wEeKseND52o75Jw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tVg4k4-wEeKseND52o75Jw" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tVg4lI-wEeKseND52o75Jw" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tVg4lY-wEeKseND52o75Jw" key="_tVg4ko-wEeKseND52o75Jw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uFC4EI-wEeKseND52o75Jw" key="_tVg4kY-wEeKseND52o75Jw" value="lazyKCOll_AB_SelectedAccounts"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_zJfzAKKAEeK9YIl3clJRLg" tag="kColl" id="B">
        <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzAaKAEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzAqKAEeK9YIl3clJRLg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzA6KAEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzBKKAEeK9YIl3clJRLg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzBaKAEeK9YIl3clJRLg" key="_zJfzA6KAEeK9YIl3clJRLg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzBqKAEeK9YIl3clJRLg" key="_zJfzAaKAEeK9YIl3clJRLg" value="B"/>
        <elements xmi:type="transaction:RefData" xmi:id="_zJfzB6KAEeK9YIl3clJRLg" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzCKKAEeK9YIl3clJRLg" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzCaKAEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzCqKAEeK9YIl3clJRLg" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzC6KAEeK9YIl3clJRLg" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzDKKAEeK9YIl3clJRLg" key="_zJfzCaKAEeK9YIl3clJRLg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzDaKAEeK9YIl3clJRLg" key="_zJfzCKKAEeK9YIl3clJRLg" value="A"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzDqKAEeK9YIl3clJRLg" key="_zJfzCqKAEeK9YIl3clJRLg" value="false"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_zJfzD6KAEeK9YIl3clJRLg" tag="kColl" id="A">
        <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzEKKAEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzEaKAEeK9YIl3clJRLg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzEqKAEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzE6KAEeK9YIl3clJRLg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzFKKAEeK9YIl3clJRLg" key="_zJfzEqKAEeK9YIl3clJRLg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzFaKAEeK9YIl3clJRLg" key="_zJfzEKKAEeK9YIl3clJRLg" value="A"/>
        <elements xmi:type="transaction:DataField" xmi:id="_zJfzFqKAEeK9YIl3clJRLg" tag="field" id="F">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzF6KAEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzGKKAEeK9YIl3clJRLg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzGaKAEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzGqKAEeK9YIl3clJRLg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzG6KAEeK9YIl3clJRLg" key="_zJfzGaKAEeK9YIl3clJRLg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzHKKAEeK9YIl3clJRLg" key="_zJfzF6KAEeK9YIl3clJRLg" value="F"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_zJfzHaKAEeK9YIl3clJRLg" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzHqKAEeK9YIl3clJRLg" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzH6KAEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzIKKAEeK9YIl3clJRLg" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzIaKAEeK9YIl3clJRLg" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzIqKAEeK9YIl3clJRLg" key="_zJfzH6KAEeK9YIl3clJRLg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzI6KAEeK9YIl3clJRLg" key="_zJfzHqKAEeK9YIl3clJRLg" value="B"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzJKKAEeK9YIl3clJRLg" key="_zJfzIKKAEeK9YIl3clJRLg" value="true"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_zJfzJaKAEeK9YIl3clJRLg" tag="kColl" id="lazyKCOll_AB_Account">
        <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzJqKAEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzJ6KAEeK9YIl3clJRLg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzKKKAEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzKaKAEeK9YIl3clJRLg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzKqKAEeK9YIl3clJRLg" key="_zJfzKKKAEeK9YIl3clJRLg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzK6KAEeK9YIl3clJRLg" key="_zJfzJqKAEeK9YIl3clJRLg" value="lazyKCOll_AB_Account"/>
        <elements xmi:type="transaction:DataField" xmi:id="_zJfzLKKAEeK9YIl3clJRLg" tag="field" id="idx">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzLaKAEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzLqKAEeK9YIl3clJRLg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzL6KAEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzMKKAEeK9YIl3clJRLg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzMaKAEeK9YIl3clJRLg" key="_zJfzL6KAEeK9YIl3clJRLg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzMqKAEeK9YIl3clJRLg" key="_zJfzLaKAEeK9YIl3clJRLg" value="idx"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_zJfzM6KAEeK9YIl3clJRLg" tag="field" id="acctNum">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzNKKAEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzNaKAEeK9YIl3clJRLg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzNqKAEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzN6KAEeK9YIl3clJRLg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzOKKAEeK9YIl3clJRLg" key="_zJfzNqKAEeK9YIl3clJRLg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzOaKAEeK9YIl3clJRLg" key="_zJfzNKKAEeK9YIl3clJRLg" value="acctNum"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_zJfzOqKAEeK9YIl3clJRLg" tag="field" id="name">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzO6KAEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzPKKAEeK9YIl3clJRLg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzPaKAEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzPqKAEeK9YIl3clJRLg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzP6KAEeK9YIl3clJRLg" key="_zJfzPaKAEeK9YIl3clJRLg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzQKKAEeK9YIl3clJRLg" key="_zJfzO6KAEeK9YIl3clJRLg" value="name"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_zJfzQaKAEeK9YIl3clJRLg" tag="data" id="balance">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzQqKAEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzQ6KAEeK9YIl3clJRLg" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzRKKAEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzRaKAEeK9YIl3clJRLg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzRqKAEeK9YIl3clJRLg" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzR6KAEeK9YIl3clJRLg" key="_zJfzQqKAEeK9YIl3clJRLg" value="balance"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzSKKAEeK9YIl3clJRLg" key="_zJfzRKKAEeK9YIl3clJRLg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzSaKAEeK9YIl3clJRLg" key="_zJfzRqKAEeK9YIl3clJRLg" value="Float"/>
          <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_zJfzSqKAEeK9YIl3clJRLg" key="default:decimalPlaces" value="2"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_zJfzS6KAEeK9YIl3clJRLg" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzTKKAEeK9YIl3clJRLg" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzTaKAEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzTqKAEeK9YIl3clJRLg" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzT6KAEeK9YIl3clJRLg" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzUKKAEeK9YIl3clJRLg" key="_zJfzTaKAEeK9YIl3clJRLg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzUaKAEeK9YIl3clJRLg" key="_zJfzTKKAEeK9YIl3clJRLg" value="A"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzUqKAEeK9YIl3clJRLg" key="_zJfzTqKAEeK9YIl3clJRLg" value="false"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_zJfzU6KAEeK9YIl3clJRLg" tag="iColl" id="lazyKColl_AB_Accounts">
        <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzVKKAEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzVaKAEeK9YIl3clJRLg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzVqKAEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzV6KAEeK9YIl3clJRLg" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzWKKAEeK9YIl3clJRLg" key="_zJfzVqKAEeK9YIl3clJRLg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzWaKAEeK9YIl3clJRLg" key="_zJfzVKKAEeK9YIl3clJRLg" value="lazyKColl_AB_Accounts"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzWqKAEeK9YIl3clJRLg" key="_zJfzV6KAEeK9YIl3clJRLg" value="10"/>
        <element xmi:type="transaction:RefData" xmi:id="_zJfzW6KAEeK9YIl3clJRLg" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzXKKAEeK9YIl3clJRLg" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzXaKAEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzXqKAEeK9YIl3clJRLg" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzX6KAEeK9YIl3clJRLg" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzYKKAEeK9YIl3clJRLg" key="_zJfzXaKAEeK9YIl3clJRLg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzYaKAEeK9YIl3clJRLg" key="_zJfzXKKAEeK9YIl3clJRLg" value="lazyKCOll_AB_Account"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzYqKAEeK9YIl3clJRLg" key="_zJfzXqKAEeK9YIl3clJRLg" value="false"/>
        </element>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_zJfzY6KAEeK9YIl3clJRLg" tag="kColl" id="lazyKCOll_AB_SelectedAccount">
        <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzZKKAEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzZaKAEeK9YIl3clJRLg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzZqKAEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzZ6KAEeK9YIl3clJRLg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzaKKAEeK9YIl3clJRLg" key="_zJfzZqKAEeK9YIl3clJRLg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzaaKAEeK9YIl3clJRLg" key="_zJfzZKKAEeK9YIl3clJRLg" value="lazyKCOll_AB_SelectedAccount"/>
        <elements xmi:type="transaction:DataField" xmi:id="_zJfzaqKAEeK9YIl3clJRLg" tag="field" id="idx">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfza6KAEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzbKKAEeK9YIl3clJRLg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzbaKAEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzbqKAEeK9YIl3clJRLg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzb6KAEeK9YIl3clJRLg" key="_zJfzbaKAEeK9YIl3clJRLg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzcKKAEeK9YIl3clJRLg" key="_zJfza6KAEeK9YIl3clJRLg" value="idx"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_zJfzcaKAEeK9YIl3clJRLg" tag="data" id="balance">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzcqKAEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzc6KAEeK9YIl3clJRLg" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzdKKAEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzdaKAEeK9YIl3clJRLg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzdqKAEeK9YIl3clJRLg" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzd6KAEeK9YIl3clJRLg" key="_zJfzcqKAEeK9YIl3clJRLg" value="balance"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzeKKAEeK9YIl3clJRLg" key="_zJfzdKKAEeK9YIl3clJRLg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzeaKAEeK9YIl3clJRLg" key="_zJfzdqKAEeK9YIl3clJRLg" value="Float"/>
          <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_zJfzeqKAEeK9YIl3clJRLg" key="default:decimalPlaces" value="2"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_zJfze6KAEeK9YIl3clJRLg" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzfKKAEeK9YIl3clJRLg" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzfaKAEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzfqKAEeK9YIl3clJRLg" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzf6KAEeK9YIl3clJRLg" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzgKKAEeK9YIl3clJRLg" key="_zJfzfaKAEeK9YIl3clJRLg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzgaKAEeK9YIl3clJRLg" key="_zJfzfKKAEeK9YIl3clJRLg" value="A"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzgqKAEeK9YIl3clJRLg" key="_zJfzfqKAEeK9YIl3clJRLg" value="false"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_zJfzg6KAEeK9YIl3clJRLg" tag="iColl" id="lazyKCOll_AB_SelectedAccounts">
        <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzhKKAEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzhaKAEeK9YIl3clJRLg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzhqKAEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzh6KAEeK9YIl3clJRLg" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfziKKAEeK9YIl3clJRLg" key="_zJfzhqKAEeK9YIl3clJRLg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfziaKAEeK9YIl3clJRLg" key="_zJfzhKKAEeK9YIl3clJRLg" value="lazyKCOll_AB_SelectedAccounts"/>
        <element xmi:type="transaction:RefData" xmi:id="_zJfziqKAEeK9YIl3clJRLg" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzi6KAEeK9YIl3clJRLg" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzjKKAEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzjaKAEeK9YIl3clJRLg" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zJfzjqKAEeK9YIl3clJRLg" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzj6KAEeK9YIl3clJRLg" key="_zJfzjKKAEeK9YIl3clJRLg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzkKKAEeK9YIl3clJRLg" key="_zJfzi6KAEeK9YIl3clJRLg" value="lazyKCOll_AB_SelectedAccount"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zJfzkaKAEeK9YIl3clJRLg" key="_zJfzjaKAEeK9YIl3clJRLg" value="false"/>
        </element>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_tEbCOY-oEeKseND52o75Jw">
      <formatters xmi:type="transaction:Formatter" xmi:id="_A35P4Y-tEeKseND52o75Jw" tag="fmtDef" id="initAccountsOp.ok_OutputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_A35P4o-tEeKseND52o75Jw" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_A35P44-tEeKseND52o75Jw" key="_A35P4o-tEeKseND52o75Jw" value="initAccountsOp.ok_OutputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_pZjikJEfEeKV-roYLVgOyQ" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_pZjikZEfEeKV-roYLVgOyQ" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_pZjikpEfEeKV-roYLVgOyQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_pZjik5EfEeKV-roYLVgOyQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_pZjilJEfEeKV-roYLVgOyQ" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pZjilZEfEeKV-roYLVgOyQ" key="_pZjikpEfEeKV-roYLVgOyQ" value="lazyKColl_AB_Accounts"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pZjilpEfEeKV-roYLVgOyQ" key="_pZjik5EfEeKV-roYLVgOyQ" value="lazyKColl_AB_Accounts"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pZjil5EfEeKV-roYLVgOyQ" key="_pZjilJEfEeKV-roYLVgOyQ" value="false"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_pZjimJEfEeKV-roYLVgOyQ" type="RefData" valueToString="lazyKColl_AB_Accounts" field="lazyKColl_AB_Accounts" contextName="initLazyKCollABCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_pZjimZEfEeKV-roYLVgOyQ" type="RefData" valueToString="lazyKColl_AB_Accounts" field="lazyKColl_AB_Accounts" contextName="G028_LazyKCollAB_MultiCtx01"/>
          </mappers>
        </rootElement>
      </formatters>
    </format>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_tEbCOI-oEeKseND52o75Jw"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_tEbCOo-oEeKseND52o75Jw"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_tEbCMY-oEeKseND52o75Jw"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_tFKpEI-oEeKseND52o75Jw" type="Editor" element="_tEbCMo-oEeKseND52o75Jw" name="G028_LazyKCollAB_MultiFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_2M_wR4-oEeKseND52o75Jw" type="1001" element="_2M_wQI-oEeKseND52o75Jw">
      <children xmi:type="notation:Node" xmi:id="_2M_wSo-oEeKseND52o75Jw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_2M_wS4-oEeKseND52o75Jw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_2M_wSI-oEeKseND52o75Jw" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2M_wSY-oEeKseND52o75Jw" x="19" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2z4xII-oEeKseND52o75Jw" type="1001" element="_2zvnMI-oEeKseND52o75Jw">
      <children xmi:type="notation:Node" xmi:id="_2z4xI4-oEeKseND52o75Jw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_2z4xJI-oEeKseND52o75Jw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_2z4xIY-oEeKseND52o75Jw" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2z4xIo-oEeKseND52o75Jw" x="798" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FMgnEI-qEeKseND52o75Jw" type="1001" element="_FMXdII-qEeKseND52o75Jw">
      <children xmi:type="notation:Node" xmi:id="_FMgnE4-qEeKseND52o75Jw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_FMgnFI-qEeKseND52o75Jw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_FMgnEY-qEeKseND52o75Jw" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FMgnEo-qEeKseND52o75Jw" x="304" y="95" width="153" height="1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4r0mWY-sEeKseND52o75Jw" type="1001" element="_4r0mUI-sEeKseND52o75Jw">
      <children xmi:type="notation:Node" xmi:id="_4r0mXI-sEeKseND52o75Jw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_4r0mXY-sEeKseND52o75Jw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_4r0mWo-sEeKseND52o75Jw" fontName="Arial" fontHeight="10" fillColor="13865911" gradient="16777215, 13865911, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4r0mW4-sEeKseND52o75Jw" x="95" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I4b3h4-wEeKseND52o75Jw" type="1001" element="_I4b3gI-wEeKseND52o75Jw">
      <children xmi:type="notation:Node" xmi:id="_I4logI-wEeKseND52o75Jw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_I4logY-wEeKseND52o75Jw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_I4b3iI-wEeKseND52o75Jw" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I4b3iY-wEeKseND52o75Jw" x="513" y="95"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tFKpEY-oEeKseND52o75Jw"/>
    <edges xmi:type="notation:Edge" xmi:id="_7OPfyY-sEeKseND52o75Jw" type="3001" element="_7OPfwI-sEeKseND52o75Jw" source="_2M_wR4-oEeKseND52o75Jw" target="_4r0mWY-sEeKseND52o75Jw">
      <children xmi:type="notation:Node" xmi:id="_7OPf0I-sEeKseND52o75Jw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7OPf0Y-sEeKseND52o75Jw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_7OPfyo-sEeKseND52o75Jw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7OPfy4-sEeKseND52o75Jw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_7OPfzI-sEeKseND52o75Jw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7OPfzY-sEeKseND52o75Jw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_7OPfzo-sEeKseND52o75Jw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7OPfz4-sEeKseND52o75Jw" points="[24, -5, -81, -5]$[52, -5, -53, -5]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_8lQ9GY-sEeKseND52o75Jw" type="3001" element="_8lQ9EI-sEeKseND52o75Jw" source="_4r0mWY-sEeKseND52o75Jw" target="_FMgnEI-qEeKseND52o75Jw">
      <children xmi:type="notation:Node" xmi:id="_8lQ9II-sEeKseND52o75Jw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8lQ9IY-sEeKseND52o75Jw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8lQ9Go-sEeKseND52o75Jw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8lQ9G4-sEeKseND52o75Jw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_8lQ9HI-sEeKseND52o75Jw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8lQ9HY-sEeKseND52o75Jw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_8lQ9Ho-sEeKseND52o75Jw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8lQ9H4-sEeKseND52o75Jw" points="[53, 1, -122, 1]$[99, 1, -76, 1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_KnKDKY-wEeKseND52o75Jw" type="3001" element="_KnKDII-wEeKseND52o75Jw" source="_FMgnEI-qEeKseND52o75Jw" target="_I4b3h4-wEeKseND52o75Jw">
      <children xmi:type="notation:Node" xmi:id="_KnKDMI-wEeKseND52o75Jw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KnKDMY-wEeKseND52o75Jw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_KnKDKo-wEeKseND52o75Jw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KnKDK4-wEeKseND52o75Jw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_KnKDLI-wEeKseND52o75Jw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KnKDLY-wEeKseND52o75Jw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_KnKDLo-wEeKseND52o75Jw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KnKDL4-wEeKseND52o75Jw" points="[23, 0, -112, 0]$[116, -4, -19, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KnKDMo-wEeKseND52o75Jw" id="(0.8670520231213873,0.4307692307692308)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KnKDM4-wEeKseND52o75Jw" id="(0.2087912087912088,0.4307692307692308)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MfHDSY-wEeKseND52o75Jw" type="3001" element="_MfHDQI-wEeKseND52o75Jw" source="_I4b3h4-wEeKseND52o75Jw" target="_2z4xII-oEeKseND52o75Jw">
      <children xmi:type="notation:Node" xmi:id="_MfHDUI-wEeKseND52o75Jw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MfHDUY-wEeKseND52o75Jw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MfHDSo-wEeKseND52o75Jw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MfHDS4-wEeKseND52o75Jw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_MfHDTI-wEeKseND52o75Jw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MfHDTY-wEeKseND52o75Jw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_MfHDTo-wEeKseND52o75Jw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MfHDT4-wEeKseND52o75Jw" points="[46, 5, -85, 5]$[126, 33, -5, 33]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
