<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_Zm_24KKFEeK9YIl3clJRLg">
    <processor xmi:type="transaction:Processor" xmi:id="_Zm_24qKFEeK9YIl3clJRLg" tag="Processor" id="G028_indexFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_Zm_246KFEeK9YIl3clJRLg" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Zm_25KKFEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Zm_25aKFEeK9YIl3clJRLg" key="_Zm_25KKFEeK9YIl3clJRLg" value="G028_indexFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_g5P8gKKFEeK9YIl3clJRLg" key="_Zm_246KFEeK9YIl3clJRLg" value="G028_indexCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_xw_VsKKFEeK9YIl3clJRLg" tag="Transition" id="initial.start" target="_wb5yEKKFEeK9YIl3clJRLg" source="_hafBUKKFEeK9YIl3clJRLg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_xw_VsaKFEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xw_Vs6KFEeK9YIl3clJRLg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xw_VtKKFEeK9YIl3clJRLg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xw_VtaKFEeK9YIl3clJRLg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xw_Vt6KFEeK9YIl3clJRLg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xw_VsqKFEeK9YIl3clJRLg" key="_xw_VsaKFEeK9YIl3clJRLg" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xw_VtqKFEeK9YIl3clJRLg" key="_xw_VtaKFEeK9YIl3clJRLg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xw_VuKKFEeK9YIl3clJRLg" key="_xw_Vt6KFEeK9YIl3clJRLg" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_zhC-EKKFEeK9YIl3clJRLg" tag="Transition" id="G028_index.viewEvt" target="_h0tfMKKFEeK9YIl3clJRLg" source="_wb5yEKKFEeK9YIl3clJRLg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_zhC-EaKFEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zhC-E6KFEeK9YIl3clJRLg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zhC-FKKFEeK9YIl3clJRLg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zhC-FaKFEeK9YIl3clJRLg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zhC-F6KFEeK9YIl3clJRLg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zhC-EqKFEeK9YIl3clJRLg" key="_zhC-EaKFEeK9YIl3clJRLg" value="G028_index.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zhC-FqKFEeK9YIl3clJRLg" key="_zhC-FaKFEeK9YIl3clJRLg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zhC-GKKFEeK9YIl3clJRLg" key="_zhC-F6KFEeK9YIl3clJRLg" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_hafBUKKFEeK9YIl3clJRLg" tag="InitialState" id="initial" targetTransitions="_xw_VsKKFEeK9YIl3clJRLg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_hafBVaKFEeK9YIl3clJRLg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hafBUaKFEeK9YIl3clJRLg" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hafBU6KFEeK9YIl3clJRLg" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hafBUqKFEeK9YIl3clJRLg" key="_hafBUaKFEeK9YIl3clJRLg" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hafBVKKFEeK9YIl3clJRLg" key="_hafBU6KFEeK9YIl3clJRLg" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_hafBVqKFEeK9YIl3clJRLg" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_h0tfMKKFEeK9YIl3clJRLg" tag="FinalState" id="OK" sourceTransitions="_zhC-EKKFEeK9YIl3clJRLg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_h0tfMaKFEeK9YIl3clJRLg" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_h0tfMqKFEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_h0tfNqKFEeK9YIl3clJRLg" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_h0tfN6KFEeK9YIl3clJRLg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_h0tfNKKFEeK9YIl3clJRLg" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_h0tfM6KFEeK9YIl3clJRLg" key="_h0tfMqKFEeK9YIl3clJRLg" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_h0tfNaKFEeK9YIl3clJRLg" key="_h0tfNKKFEeK9YIl3clJRLg" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ibcvEKKFEeK9YIl3clJRLg" key="_h0tfMaKFEeK9YIl3clJRLg" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_wb5yEKKFEeK9YIl3clJRLg" tag="PageState" id="G028_index" targetTransitions="_zhC-EKKFEeK9YIl3clJRLg" sourceTransitions="_xw_VsKKFEeK9YIl3clJRLg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_wb5yEaKFEeK9YIl3clJRLg" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wb5yE6KFEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wb5yFaKFEeK9YIl3clJRLg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wb5yFqKFEeK9YIl3clJRLg" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wb5yEqKFEeK9YIl3clJRLg" key="_wb5yEaKFEeK9YIl3clJRLg" value="G028/G028_index.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wb5yFKKFEeK9YIl3clJRLg" key="_wb5yE6KFEeK9YIl3clJRLg" value="G028_index"/>
        <events xmi:type="transaction:Event" xmi:id="_y7WQAKKFEeK9YIl3clJRLg" name="viewEvt"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_Zm_25qKFEeK9YIl3clJRLg">
      <contexts xmi:type="transaction:Context" xmi:id="_bszs0KKFEeK9YIl3clJRLg" tag="context" id="G028_indexCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_bszs0aKFEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bszs0qKFEeK9YIl3clJRLg" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bszs06KFEeK9YIl3clJRLg" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bszs1KKFEeK9YIl3clJRLg" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bszs1aKFEeK9YIl3clJRLg" key="_bszs0qKFEeK9YIl3clJRLg" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bszs1qKFEeK9YIl3clJRLg" key="_bszs0aKFEeK9YIl3clJRLg" value="G028_indexCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_dM60sKKFEeK9YIl3clJRLg" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_dM60saKFEeK9YIl3clJRLg" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_eKwV8KKFEeK9YIl3clJRLg" key="_dM60saKFEeK9YIl3clJRLg" value="G028_indexRecord01"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_Zm_256KFEeK9YIl3clJRLg">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_ckY1EKKFEeK9YIl3clJRLg" tag="kColl" id="G028_indexRecord01">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ckY1EaKFEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ckY1EqKFEeK9YIl3clJRLg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ckY1E6KFEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ckY1FKKFEeK9YIl3clJRLg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ckY1FaKFEeK9YIl3clJRLg" key="_ckY1E6KFEeK9YIl3clJRLg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ckY1FqKFEeK9YIl3clJRLg" key="_ckY1EaKFEeK9YIl3clJRLg" value="G028_indexRecord01"/>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_Zm_26aKFEeK9YIl3clJRLg"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_Zm_26KKFEeK9YIl3clJRLg"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_Zm_26qKFEeK9YIl3clJRLg"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_Zm_24aKFEeK9YIl3clJRLg"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_ZnJA0KKFEeK9YIl3clJRLg" type="Editor" element="_Zm_24qKFEeK9YIl3clJRLg" name="G028_indexFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_hafBV6KFEeK9YIl3clJRLg" type="1001" element="_hafBUKKFEeK9YIl3clJRLg">
      <children xmi:type="notation:Node" xmi:id="_hafBWqKFEeK9YIl3clJRLg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_hafBW6KFEeK9YIl3clJRLg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_hafBWKKFEeK9YIl3clJRLg" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hafBWaKFEeK9YIl3clJRLg" x="133" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h0tfOKKFEeK9YIl3clJRLg" type="1001" element="_h0tfMKKFEeK9YIl3clJRLg">
      <children xmi:type="notation:Node" xmi:id="_h0tfO6KFEeK9YIl3clJRLg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_h0tfPKKFEeK9YIl3clJRLg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_h0tfOaKFEeK9YIl3clJRLg" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h0tfOqKFEeK9YIl3clJRLg" x="589" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wcDjEKKFEeK9YIl3clJRLg" type="1001" element="_wb5yEKKFEeK9YIl3clJRLg">
      <children xmi:type="notation:Node" xmi:id="_wcDjE6KFEeK9YIl3clJRLg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_wcDjFKKFEeK9YIl3clJRLg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_wcDjEaKFEeK9YIl3clJRLg" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wcDjEqKFEeK9YIl3clJRLg" x="323" y="95"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ZnJA0aKFEeK9YIl3clJRLg"/>
    <edges xmi:type="notation:Edge" xmi:id="_xw_VuaKFEeK9YIl3clJRLg" type="3001" element="_xw_VsKKFEeK9YIl3clJRLg" source="_hafBV6KFEeK9YIl3clJRLg" target="_wcDjEKKFEeK9YIl3clJRLg">
      <children xmi:type="notation:Node" xmi:id="_xw_VwKKFEeK9YIl3clJRLg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xw_VwaKFEeK9YIl3clJRLg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_xw_VuqKFEeK9YIl3clJRLg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xw_Vu6KFEeK9YIl3clJRLg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_xw_VvKKFEeK9YIl3clJRLg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_xw_VvaKFEeK9YIl3clJRLg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_xw_VvqKFEeK9YIl3clJRLg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xw_Vv6KFEeK9YIl3clJRLg" points="[24, -8, -193, 5]$[211, 20, -6, 33]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_zhC-GaKFEeK9YIl3clJRLg" type="3001" element="_zhC-EKKFEeK9YIl3clJRLg" source="_wcDjEKKFEeK9YIl3clJRLg" target="_h0tfOKKFEeK9YIl3clJRLg">
      <children xmi:type="notation:Node" xmi:id="_zhC-IKKFEeK9YIl3clJRLg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zhC-IaKFEeK9YIl3clJRLg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_zhC-GqKFEeK9YIl3clJRLg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_zhC-G6KFEeK9YIl3clJRLg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_zhC-HKKFEeK9YIl3clJRLg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_zhC-HaKFEeK9YIl3clJRLg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_zhC-HqKFEeK9YIl3clJRLg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zhC-H6KFEeK9YIl3clJRLg" points="[12, 3, -205, 4]$[210, 32, -7, 33]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zhC-IqKFEeK9YIl3clJRLg" id="(0.8588235294117647,0.5076923076923077)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
