<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_tEbCMI-oEeKseND52o75Jw">
    <processor xmi:type="transaction:Processor" xmi:id="_tEbCMo-oEeKseND52o75Jw" tag="Processor" id="G028_SimpleFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_tEbCM4-oEeKseND52o75Jw" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_tEbCNI-oEeKseND52o75Jw" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tEbCNY-oEeKseND52o75Jw" key="_tEbCNI-oEeKseND52o75Jw" value="G028_SimpleFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1umkEI-oEeKseND52o75Jw" key="_tEbCM4-oEeKseND52o75Jw" value="G028_SimpleCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_KnKDII-wEeKseND52o75Jw" tag="Transition" id="G028G028_UC2_single_Test.ok" target="_I4b3gI-wEeKseND52o75Jw" source="_FMXdII-qEeKseND52o75Jw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_KnKDIY-wEeKseND52o75Jw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KnKDI4-wEeKseND52o75Jw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KnKDJI-wEeKseND52o75Jw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KnKDJY-wEeKseND52o75Jw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KnKDJ4-wEeKseND52o75Jw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KnKDIo-wEeKseND52o75Jw" key="_KnKDIY-wEeKseND52o75Jw" value="G028G028_UC2_single_Test.ok"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KnKDJo-wEeKseND52o75Jw" key="_KnKDJY-wEeKseND52o75Jw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KnKDKI-wEeKseND52o75Jw" key="_KnKDJ4-wEeKseND52o75Jw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_MfHDQI-wEeKseND52o75Jw" tag="Transition" id="G028G028_Result_single.viewEvt" target="_2zvnMI-oEeKseND52o75Jw" source="_I4b3gI-wEeKseND52o75Jw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_MfHDQY-wEeKseND52o75Jw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MfHDQ4-wEeKseND52o75Jw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MfHDRI-wEeKseND52o75Jw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MfHDRY-wEeKseND52o75Jw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MfHDR4-wEeKseND52o75Jw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MfHDQo-wEeKseND52o75Jw" key="_MfHDQY-wEeKseND52o75Jw" value="G028G028_Result_single.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MfHDRo-wEeKseND52o75Jw" key="_MfHDRY-wEeKseND52o75Jw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MfHDSI-wEeKseND52o75Jw" key="_MfHDR4-wEeKseND52o75Jw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_AaemEJ_-EeKvCLFODkCWXA" tag="Transition" id="initial.start" target="_FMXdII-qEeKseND52o75Jw" source="_2M_wQI-oEeKseND52o75Jw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_AaemEZ_-EeKvCLFODkCWXA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AaemE5_-EeKvCLFODkCWXA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AaemFJ_-EeKvCLFODkCWXA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AaemFZ_-EeKvCLFODkCWXA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AaemF5_-EeKvCLFODkCWXA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AaemEp_-EeKvCLFODkCWXA" key="_AaemEZ_-EeKvCLFODkCWXA" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AaemFp_-EeKvCLFODkCWXA" key="_AaemFZ_-EeKvCLFODkCWXA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AaemGJ_-EeKvCLFODkCWXA" key="_AaemF5_-EeKvCLFODkCWXA" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_2M_wQI-oEeKseND52o75Jw" tag="InitialState" id="initial" targetTransitions="_AaemEJ_-EeKvCLFODkCWXA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_2M_wRY-oEeKseND52o75Jw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2M_wQY-oEeKseND52o75Jw" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2M_wQ4-oEeKseND52o75Jw" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2M_wQo-oEeKseND52o75Jw" key="_2M_wQY-oEeKseND52o75Jw" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2M_wRI-oEeKseND52o75Jw" key="_2M_wQ4-oEeKseND52o75Jw" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_2M_wRo-oEeKseND52o75Jw" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_2zvnMI-oEeKseND52o75Jw" tag="FinalState" id="OK" sourceTransitions="_MfHDQI-wEeKseND52o75Jw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_2zvnMY-oEeKseND52o75Jw" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2zvnMo-oEeKseND52o75Jw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2zvnNo-oEeKseND52o75Jw" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2zvnN4-oEeKseND52o75Jw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2zvnNI-oEeKseND52o75Jw" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2zvnM4-oEeKseND52o75Jw" key="_2zvnMo-oEeKseND52o75Jw" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2zvnNY-oEeKseND52o75Jw" key="_2zvnNI-oEeKseND52o75Jw" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3L4aYI-oEeKseND52o75Jw" key="_2zvnMY-oEeKseND52o75Jw" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_FMXdII-qEeKseND52o75Jw" tag="PageState" id="G028G028_UC2_single_Test" targetTransitions="_KnKDII-wEeKseND52o75Jw" sourceTransitions="_AaemEJ_-EeKvCLFODkCWXA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_FMXdIY-qEeKseND52o75Jw" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FMXdI4-qEeKseND52o75Jw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FMXdJY-qEeKseND52o75Jw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FMXdJo-qEeKseND52o75Jw" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FMXdIo-qEeKseND52o75Jw" key="_FMXdIY-qEeKseND52o75Jw" value="G028/G028_UC2_single_Test.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FMXdJI-qEeKseND52o75Jw" key="_FMXdI4-qEeKseND52o75Jw" value="G028G028_UC2_single_Test"/>
        <events xmi:type="transaction:Event" xmi:id="_JG2VsI-qEeKseND52o75Jw" name="ok" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_I4b3gI-wEeKseND52o75Jw" tag="PageState" id="G028G028_Result_single" targetTransitions="_MfHDQI-wEeKseND52o75Jw" sourceTransitions="_KnKDII-wEeKseND52o75Jw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_I4b3gY-wEeKseND52o75Jw" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_I4b3g4-wEeKseND52o75Jw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_I4b3hY-wEeKseND52o75Jw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_I4b3ho-wEeKseND52o75Jw" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_I4b3go-wEeKseND52o75Jw" key="_I4b3gY-wEeKseND52o75Jw" value="G028/G028_Result_single.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_I4b3hI-wEeKseND52o75Jw" key="_I4b3g4-wEeKseND52o75Jw" value="G028G028_Result_single"/>
        <events xmi:type="transaction:Event" xmi:id="_L4ERYI-wEeKseND52o75Jw" name="viewEvt"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_tEbCNo-oEeKseND52o75Jw">
      <contexts xmi:type="transaction:Context" xmi:id="_zxR7wI-oEeKseND52o75Jw" tag="context" id="G028_SimpleCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_zxR7wY-oEeKseND52o75Jw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zxR7wo-oEeKseND52o75Jw" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zxR7w4-oEeKseND52o75Jw" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zxR7xI-oEeKseND52o75Jw" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zxR7xY-oEeKseND52o75Jw" key="_zxR7wo-oEeKseND52o75Jw" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zxR7xo-oEeKseND52o75Jw" key="_zxR7wY-oEeKseND52o75Jw" value="G028_SimpleCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_0DUG8I-oEeKseND52o75Jw" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_0DUG8Y-oEeKseND52o75Jw" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0hjiII-oEeKseND52o75Jw" key="_0DUG8Y-oEeKseND52o75Jw" value="G028_SimpleRecord01"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_tEbCN4-oEeKseND52o75Jw">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_x7HEUI-oEeKseND52o75Jw" tag="kColl" id="G028_SimpleRecord01">
        <attributes xmi:type="transaction:Attribute" xmi:id="_x7HEUY-oEeKseND52o75Jw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_x7HEUo-oEeKseND52o75Jw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_x7HEU4-oEeKseND52o75Jw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_x7HEVI-oEeKseND52o75Jw" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_x7HEVY-oEeKseND52o75Jw" key="_x7HEU4-oEeKseND52o75Jw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_x7HEVo-oEeKseND52o75Jw" key="_x7HEUY-oEeKseND52o75Jw" value="G028_SimpleRecord01"/>
        <elements xmi:type="transaction:RefData" xmi:id="_yfBpsI-oEeKseND52o75Jw" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_yfBpsY-oEeKseND52o75Jw" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_yfBpso-oEeKseND52o75Jw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_yfBps4-oEeKseND52o75Jw" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_yfBptI-oEeKseND52o75Jw" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yfBptY-oEeKseND52o75Jw" key="_yfBpso-oEeKseND52o75Jw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zEbc0I-oEeKseND52o75Jw" key="_yfBpsY-oEeKseND52o75Jw" value="accounts"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_gotRcJXUEeKt56RF3JU5Jw" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_gotRcZXUEeKt56RF3JU5Jw" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_gotRcpXUEeKt56RF3JU5Jw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_gotRc5XUEeKt56RF3JU5Jw" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_gotRdJXUEeKt56RF3JU5Jw" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gotRdZXUEeKt56RF3JU5Jw" key="_gotRcpXUEeKt56RF3JU5Jw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hz88kJXUEeKt56RF3JU5Jw" key="_gotRcZXUEeKt56RF3JU5Jw" value="account"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hz88kZXUEeKt56RF3JU5Jw" key="_gotRc5XUEeKt56RF3JU5Jw" value="false"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tVJSYJXVEeKt56RF3JU5Jw" key="_gotRdJXUEeKt56RF3JU5Jw" value="selectedAccount"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_sXvIUKAwEeKvCLFODkCWXA" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_sXvIUaAwEeKvCLFODkCWXA" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_sXvIUqAwEeKvCLFODkCWXA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_sXvIU6AwEeKvCLFODkCWXA" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_sXvIVKAwEeKvCLFODkCWXA" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sXvIVaAwEeKvCLFODkCWXA" key="_sXvIUqAwEeKvCLFODkCWXA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tNOl4KAwEeKvCLFODkCWXA" key="_sXvIUaAwEeKvCLFODkCWXA" value="formData"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tNOl4aAwEeKvCLFODkCWXA" key="_sXvIU6AwEeKvCLFODkCWXA" value="false"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_zmPZgKD4EeKvCLFODkCWXA" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zmPZgaD4EeKvCLFODkCWXA" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zmPZgqD4EeKvCLFODkCWXA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zmPZg6D4EeKvCLFODkCWXA" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zmPZhKD4EeKvCLFODkCWXA" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zmPZhaD4EeKvCLFODkCWXA" key="_zmPZgqD4EeKvCLFODkCWXA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9OjXkKD4EeKvCLFODkCWXA" key="_zmPZgaD4EeKvCLFODkCWXA" value="selectedAccounts"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_ROil4KAOEeKvCLFODkCWXA" tag="iColl" id="accounts">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ROil4aAOEeKvCLFODkCWXA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ROil4qAOEeKvCLFODkCWXA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ROil46AOEeKvCLFODkCWXA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ROil5KAOEeKvCLFODkCWXA" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ROil5aAOEeKvCLFODkCWXA" key="_ROil46AOEeKvCLFODkCWXA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ROil5qAOEeKvCLFODkCWXA" key="_ROil4aAOEeKvCLFODkCWXA" value="accounts"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ROil56AOEeKvCLFODkCWXA" key="_ROil5KAOEeKvCLFODkCWXA" value="10"/>
        <element xmi:type="transaction:RefData" xmi:id="_ROil6KAOEeKvCLFODkCWXA" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_ROil6aAOEeKvCLFODkCWXA" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ROil6qAOEeKvCLFODkCWXA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ROil66AOEeKvCLFODkCWXA" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ROil7KAOEeKvCLFODkCWXA" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ROil7aAOEeKvCLFODkCWXA" key="_ROil6qAOEeKvCLFODkCWXA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ROil7qAOEeKvCLFODkCWXA" key="_ROil6aAOEeKvCLFODkCWXA" value="account"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ROil76AOEeKvCLFODkCWXA" key="_ROil66AOEeKvCLFODkCWXA" value="false"/>
        </element>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_ROil8KAOEeKvCLFODkCWXA" tag="kColl" id="account">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ROil8aAOEeKvCLFODkCWXA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ROil8qAOEeKvCLFODkCWXA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ROil86AOEeKvCLFODkCWXA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ROil9KAOEeKvCLFODkCWXA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ROil9aAOEeKvCLFODkCWXA" key="_ROil86AOEeKvCLFODkCWXA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ROil9qAOEeKvCLFODkCWXA" key="_ROil8aAOEeKvCLFODkCWXA" value="account"/>
        <elements xmi:type="transaction:DataField" xmi:id="_ROil96AOEeKvCLFODkCWXA" tag="field" id="idx">
          <attributes xmi:type="transaction:Attribute" xmi:id="_ROil-KAOEeKvCLFODkCWXA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ROil-aAOEeKvCLFODkCWXA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ROil-qAOEeKvCLFODkCWXA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ROil-6AOEeKvCLFODkCWXA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ROil_KAOEeKvCLFODkCWXA" key="_ROil-qAOEeKvCLFODkCWXA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ROil_aAOEeKvCLFODkCWXA" key="_ROil-KAOEeKvCLFODkCWXA" value="idx"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_ROil_qAOEeKvCLFODkCWXA" tag="field" id="acctNum">
          <attributes xmi:type="transaction:Attribute" xmi:id="_ROil_6AOEeKvCLFODkCWXA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ROimAKAOEeKvCLFODkCWXA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ROimAaAOEeKvCLFODkCWXA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ROimAqAOEeKvCLFODkCWXA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ROimA6AOEeKvCLFODkCWXA" key="_ROimAaAOEeKvCLFODkCWXA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ROimBKAOEeKvCLFODkCWXA" key="_ROil_6AOEeKvCLFODkCWXA" value="acctNum"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_ROimBaAOEeKvCLFODkCWXA" tag="field" id="name">
          <attributes xmi:type="transaction:Attribute" xmi:id="_ROimBqAOEeKvCLFODkCWXA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ROimB6AOEeKvCLFODkCWXA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ROimCKAOEeKvCLFODkCWXA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ROimCaAOEeKvCLFODkCWXA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ROimCqAOEeKvCLFODkCWXA" key="_ROimCKAOEeKvCLFODkCWXA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ROimC6AOEeKvCLFODkCWXA" key="_ROimBqAOEeKvCLFODkCWXA" value="name"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_ROimDKAOEeKvCLFODkCWXA" tag="data" id="balance">
          <attributes xmi:type="transaction:Attribute" xmi:id="_ROimDaAOEeKvCLFODkCWXA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ROimDqAOEeKvCLFODkCWXA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ROimD6AOEeKvCLFODkCWXA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ROimEKAOEeKvCLFODkCWXA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ROimEaAOEeKvCLFODkCWXA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ROimEqAOEeKvCLFODkCWXA" key="_ROimDaAOEeKvCLFODkCWXA" value="balance"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ROimE6AOEeKvCLFODkCWXA" key="_ROimD6AOEeKvCLFODkCWXA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ROimFKAOEeKvCLFODkCWXA" key="_ROimEaAOEeKvCLFODkCWXA" value="Float"/>
          <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_ROimFaAOEeKvCLFODkCWXA" key="default:decimalPlaces" value="2"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_ROimFqAOEeKvCLFODkCWXA" tag="data" id="urlForLink">
          <attributes xmi:type="transaction:Attribute" xmi:id="_ROimF6AOEeKvCLFODkCWXA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ROimGKAOEeKvCLFODkCWXA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ROimGaAOEeKvCLFODkCWXA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ROimGqAOEeKvCLFODkCWXA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ROimG6AOEeKvCLFODkCWXA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ROimHKAOEeKvCLFODkCWXA" key="_ROimF6AOEeKvCLFODkCWXA" value="urlForLink"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ROimHaAOEeKvCLFODkCWXA" key="_ROimGaAOEeKvCLFODkCWXA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ROimHqAOEeKvCLFODkCWXA" key="_ROimG6AOEeKvCLFODkCWXA" value="String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ROimH6AOEeKvCLFODkCWXA" key="_ROimGKAOEeKvCLFODkCWXA" value="http://www.baidu.com"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_da8woKv8EeKYQ4S59dGzIg" tag="data" id="isOk">
          <attributes xmi:type="transaction:Attribute" xmi:id="_da8woav8EeKYQ4S59dGzIg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_da8woqv8EeKYQ4S59dGzIg" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_da8wo6v8EeKYQ4S59dGzIg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_da8wpKv8EeKYQ4S59dGzIg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_da8wpav8EeKYQ4S59dGzIg" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_da8wpqv8EeKYQ4S59dGzIg" key="_da8woav8EeKYQ4S59dGzIg" value="isOk"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_da8wp6v8EeKYQ4S59dGzIg" key="_da8wo6v8EeKYQ4S59dGzIg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_da8wqKv8EeKYQ4S59dGzIg" key="_da8wpav8EeKYQ4S59dGzIg" value="Boolean"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_r2gqkKAwEeKvCLFODkCWXA" tag="kColl" id="formData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_r2gqkaAwEeKvCLFODkCWXA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_r2gqkqAwEeKvCLFODkCWXA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_r2gqk6AwEeKvCLFODkCWXA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_r2gqlKAwEeKvCLFODkCWXA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r2gqlaAwEeKvCLFODkCWXA" key="_r2gqk6AwEeKvCLFODkCWXA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r2gqlqAwEeKvCLFODkCWXA" key="_r2gqkaAwEeKvCLFODkCWXA" value="formData"/>
        <elements xmi:type="transaction:DataField" xmi:id="_r2gql6AwEeKvCLFODkCWXA" tag="field" id="field1">
          <attributes xmi:type="transaction:Attribute" xmi:id="_r2gqmKAwEeKvCLFODkCWXA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_r2gqmaAwEeKvCLFODkCWXA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_r2gqmqAwEeKvCLFODkCWXA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_r2gqm6AwEeKvCLFODkCWXA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r2gqnKAwEeKvCLFODkCWXA" key="_r2gqmqAwEeKvCLFODkCWXA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r2gqnaAwEeKvCLFODkCWXA" key="_r2gqmKAwEeKvCLFODkCWXA" value="field1"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_r2gqnqAwEeKvCLFODkCWXA" tag="data" id="text_double">
          <attributes xmi:type="transaction:Attribute" xmi:id="_r2gqn6AwEeKvCLFODkCWXA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_r2gqoKAwEeKvCLFODkCWXA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_r2gqoaAwEeKvCLFODkCWXA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_r2gqoqAwEeKvCLFODkCWXA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_r2gqo6AwEeKvCLFODkCWXA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r2gqpKAwEeKvCLFODkCWXA" key="_r2gqn6AwEeKvCLFODkCWXA" value="text_double"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r2gqpaAwEeKvCLFODkCWXA" key="_r2gqoaAwEeKvCLFODkCWXA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r2gqpqAwEeKvCLFODkCWXA" key="_r2gqo6AwEeKvCLFODkCWXA" value="Double"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_2AeAQKD4EeKvCLFODkCWXA" tag="iColl" id="selectedAccounts">
        <attributes xmi:type="transaction:Attribute" xmi:id="_2AeAQaD4EeKvCLFODkCWXA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2AeAQqD4EeKvCLFODkCWXA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2AeAQ6D4EeKvCLFODkCWXA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2AeARKD4EeKvCLFODkCWXA" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2AeARaD4EeKvCLFODkCWXA" key="_2AeAQ6D4EeKvCLFODkCWXA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2AeARqD4EeKvCLFODkCWXA" key="_2AeAQaD4EeKvCLFODkCWXA" value="selectedAccounts"/>
        <element xmi:type="transaction:RefData" xmi:id="_5Qe_gKD4EeKvCLFODkCWXA" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_5Qe_gaD4EeKvCLFODkCWXA" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_5Qe_gqD4EeKvCLFODkCWXA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_5Qe_g6D4EeKvCLFODkCWXA" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_5Qe_hKD4EeKvCLFODkCWXA" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5Qe_haD4EeKvCLFODkCWXA" key="_5Qe_gqD4EeKvCLFODkCWXA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6Yw2MKD4EeKvCLFODkCWXA" key="_5Qe_gaD4EeKvCLFODkCWXA" value="account"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6Yw2MaD4EeKvCLFODkCWXA" key="_5Qe_g6D4EeKvCLFODkCWXA" value="false"/>
        </element>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_tEbCOY-oEeKseND52o75Jw">
      <formatters xmi:type="transaction:Formatter" xmi:id="_A35P4Y-tEeKseND52o75Jw" tag="fmtDef" id="initAccountsOp.ok_OutputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_A35P4o-tEeKseND52o75Jw" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_A35P44-tEeKseND52o75Jw" key="_A35P4o-tEeKseND52o75Jw" value="initAccountsOp.ok_OutputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_A35P5I-tEeKseND52o75Jw" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_A35P5Y-tEeKseND52o75Jw" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_A35P5o-tEeKseND52o75Jw" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_A35P54-tEeKseND52o75Jw" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_A35P6I-tEeKseND52o75Jw" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_A35P6Y-tEeKseND52o75Jw" key="_A35P5o-tEeKseND52o75Jw" value="accounts"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_A35P6o-tEeKseND52o75Jw" key="_A35P54-tEeKseND52o75Jw" value="accounts"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_A35P64-tEeKseND52o75Jw" key="_A35P6I-tEeKseND52o75Jw" value="false"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_A35P7I-tEeKseND52o75Jw" type="RefData" valueToString="accounts" field="accounts" contextName="G028_SimpleCtx01"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_A35P7Y-tEeKseND52o75Jw" type="RefData" valueToString="accounts" field="accounts" contextName="G028_SimpleCtx01"/>
          </mappers>
        </rootElement>
      </formatters>
    </format>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_tEbCOI-oEeKseND52o75Jw"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_tEbCOo-oEeKseND52o75Jw"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_tEbCMY-oEeKseND52o75Jw"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_tFKpEI-oEeKseND52o75Jw" type="Editor" element="_tEbCMo-oEeKseND52o75Jw" name="G028_SimpleFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_2M_wR4-oEeKseND52o75Jw" type="1001" element="_2M_wQI-oEeKseND52o75Jw">
      <children xmi:type="notation:Node" xmi:id="_2M_wSo-oEeKseND52o75Jw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_2M_wS4-oEeKseND52o75Jw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_2M_wSI-oEeKseND52o75Jw" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2M_wSY-oEeKseND52o75Jw" x="19" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2z4xII-oEeKseND52o75Jw" type="1001" element="_2zvnMI-oEeKseND52o75Jw">
      <children xmi:type="notation:Node" xmi:id="_2z4xI4-oEeKseND52o75Jw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_2z4xJI-oEeKseND52o75Jw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_2z4xIY-oEeKseND52o75Jw" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2z4xIo-oEeKseND52o75Jw" x="703" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FMgnEI-qEeKseND52o75Jw" type="1001" element="_FMXdII-qEeKseND52o75Jw">
      <children xmi:type="notation:Node" xmi:id="_FMgnE4-qEeKseND52o75Jw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_FMgnFI-qEeKseND52o75Jw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_FMgnEY-qEeKseND52o75Jw" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FMgnEo-qEeKseND52o75Jw" x="247" y="95" width="153" height="1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I4b3h4-wEeKseND52o75Jw" type="1001" element="_I4b3gI-wEeKseND52o75Jw">
      <children xmi:type="notation:Node" xmi:id="_I4logI-wEeKseND52o75Jw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_I4logY-wEeKseND52o75Jw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_I4b3iI-wEeKseND52o75Jw" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I4b3iY-wEeKseND52o75Jw" x="475" y="95"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tFKpEY-oEeKseND52o75Jw"/>
    <edges xmi:type="notation:Edge" xmi:id="_KnKDKY-wEeKseND52o75Jw" type="3001" element="_KnKDII-wEeKseND52o75Jw" source="_FMgnEI-qEeKseND52o75Jw" target="_I4b3h4-wEeKseND52o75Jw">
      <children xmi:type="notation:Node" xmi:id="_KnKDMI-wEeKseND52o75Jw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KnKDMY-wEeKseND52o75Jw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_KnKDKo-wEeKseND52o75Jw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KnKDK4-wEeKseND52o75Jw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_KnKDLI-wEeKseND52o75Jw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KnKDLY-wEeKseND52o75Jw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_KnKDLo-wEeKseND52o75Jw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KnKDL4-wEeKseND52o75Jw" points="[23, 0, -112, 0]$[116, -4, -19, -4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KnKDMo-wEeKseND52o75Jw" id="(0.8670520231213873,0.4307692307692308)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KnKDM4-wEeKseND52o75Jw" id="(0.2087912087912088,0.4307692307692308)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MfHDSY-wEeKseND52o75Jw" type="3001" element="_MfHDQI-wEeKseND52o75Jw" source="_I4b3h4-wEeKseND52o75Jw" target="_2z4xII-oEeKseND52o75Jw">
      <children xmi:type="notation:Node" xmi:id="_MfHDUI-wEeKseND52o75Jw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MfHDUY-wEeKseND52o75Jw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MfHDSo-wEeKseND52o75Jw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MfHDS4-wEeKseND52o75Jw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_MfHDTI-wEeKseND52o75Jw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MfHDTY-wEeKseND52o75Jw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_MfHDTo-wEeKseND52o75Jw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MfHDT4-wEeKseND52o75Jw" points="[46, 5, -85, 5]$[126, 33, -5, 33]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_AbX98J_-EeKvCLFODkCWXA" type="3001" element="_AaemEJ_-EeKvCLFODkCWXA" source="_2M_wR4-oEeKseND52o75Jw" target="_FMgnEI-qEeKseND52o75Jw">
      <children xmi:type="notation:Node" xmi:id="_AbhH4J_-EeKvCLFODkCWXA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AbhH4Z_-EeKvCLFODkCWXA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_AbX98Z_-EeKvCLFODkCWXA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AbX98p_-EeKvCLFODkCWXA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_AbX985_-EeKvCLFODkCWXA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_AbX99J_-EeKvCLFODkCWXA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_AbX99Z_-EeKvCLFODkCWXA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AbX99p_-EeKvCLFODkCWXA" points="[24, 1, -209, 0]$[204, 1, -29, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Abq44J_-EeKvCLFODkCWXA" id="(0.1676300578034682,0.5076923076923077)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
