<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_UFA3cJqiEeKmAM6nNLmcqQ">
    <processor xmi:type="transaction:Processor" xmi:id="_UFA3cpqiEeKmAM6nNLmcqQ" tag="Processor" id="IBK_4_11_mutiWidget_newFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_UFA3c5qiEeKmAM6nNLmcqQ" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UFA3dJqiEeKmAM6nNLmcqQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UFA3dZqiEeKmAM6nNLmcqQ" key="_UFA3dJqiEeKmAM6nNLmcqQ" value="IBK_4_11_mutiWidget_newFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aZaNsJqiEeKmAM6nNLmcqQ" key="_UFA3c5qiEeKmAM6nNLmcqQ" value="IBK_4_11_mutiWidget_newCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_V8G78JqiEeKmAM6nNLmcqQ" tag="Transition" id="initial.start" target="_VBsiIJqiEeKmAM6nNLmcqQ" source="_UY9HIJqiEeKmAM6nNLmcqQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_V8G78ZqiEeKmAM6nNLmcqQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_V8G785qiEeKmAM6nNLmcqQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_V8G79JqiEeKmAM6nNLmcqQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_V8G79ZqiEeKmAM6nNLmcqQ" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_V8G795qiEeKmAM6nNLmcqQ" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_V8G78pqiEeKmAM6nNLmcqQ" key="_V8G78ZqiEeKmAM6nNLmcqQ" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_V8G79pqiEeKmAM6nNLmcqQ" key="_V8G79ZqiEeKmAM6nNLmcqQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_V8G7-JqiEeKmAM6nNLmcqQ" key="_V8G795qiEeKmAM6nNLmcqQ" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_WXVfYJqiEeKmAM6nNLmcqQ" tag="Transition" id="IBK_4_11_mutiWidgetIBK_4_11_mutiWidget_newFlow.viewEvt" target="_VLun4JqiEeKmAM6nNLmcqQ" source="_VBsiIJqiEeKmAM6nNLmcqQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_WXVfYZqiEeKmAM6nNLmcqQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WXVfY5qiEeKmAM6nNLmcqQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WXVfZJqiEeKmAM6nNLmcqQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WXVfZZqiEeKmAM6nNLmcqQ" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WXVfZ5qiEeKmAM6nNLmcqQ" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WXVfYpqiEeKmAM6nNLmcqQ" key="_WXVfYZqiEeKmAM6nNLmcqQ" value="IBK_4_11_mutiWidgetIBK_4_11_mutiWidget_newFlow.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WXVfZpqiEeKmAM6nNLmcqQ" key="_WXVfZZqiEeKmAM6nNLmcqQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WXVfaJqiEeKmAM6nNLmcqQ" key="_WXVfZ5qiEeKmAM6nNLmcqQ" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_UY9HIJqiEeKmAM6nNLmcqQ" tag="InitialState" id="initial" targetTransitions="_V8G78JqiEeKmAM6nNLmcqQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UY9uNJqiEeKmAM6nNLmcqQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UY9uMJqiEeKmAM6nNLmcqQ" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UY9uMpqiEeKmAM6nNLmcqQ" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UY9uMZqiEeKmAM6nNLmcqQ" key="_UY9uMJqiEeKmAM6nNLmcqQ" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UY9uM5qiEeKmAM6nNLmcqQ" key="_UY9uMpqiEeKmAM6nNLmcqQ" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_UY-VQJqiEeKmAM6nNLmcqQ" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_VBsiIJqiEeKmAM6nNLmcqQ" tag="PageState" id="IBK_4_11_mutiWidgetIBK_4_11_mutiWidget_newFlow" targetTransitions="_WXVfYJqiEeKmAM6nNLmcqQ" sourceTransitions="_V8G78JqiEeKmAM6nNLmcqQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_VBsiIZqiEeKmAM6nNLmcqQ" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VBsiI5qiEeKmAM6nNLmcqQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VBsiJZqiEeKmAM6nNLmcqQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VBsiJpqiEeKmAM6nNLmcqQ" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VBsiIpqiEeKmAM6nNLmcqQ" key="_VBsiIZqiEeKmAM6nNLmcqQ" value="IBK_4_11_mutiWidget/IBK_4_11_mutiWidget_newFlow.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VBsiJJqiEeKmAM6nNLmcqQ" key="_VBsiI5qiEeKmAM6nNLmcqQ" value="IBK_4_11_mutiWidgetIBK_4_11_mutiWidget_newFlow"/>
        <events xmi:type="transaction:Event" xmi:id="_WH8YgJqiEeKmAM6nNLmcqQ" name="viewEvt"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_VLun4JqiEeKmAM6nNLmcqQ" tag="FinalState" id="OK" sourceTransitions="_WXVfYJqiEeKmAM6nNLmcqQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_VLun4ZqiEeKmAM6nNLmcqQ" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VLun4pqiEeKmAM6nNLmcqQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VLun5pqiEeKmAM6nNLmcqQ" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VLun55qiEeKmAM6nNLmcqQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VLun5JqiEeKmAM6nNLmcqQ" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VLun45qiEeKmAM6nNLmcqQ" key="_VLun4pqiEeKmAM6nNLmcqQ" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VLun5ZqiEeKmAM6nNLmcqQ" key="_VLun5JqiEeKmAM6nNLmcqQ" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VeJ0oJqiEeKmAM6nNLmcqQ" key="_VLun4ZqiEeKmAM6nNLmcqQ" value="OK"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_UFA3dpqiEeKmAM6nNLmcqQ">
      <contexts xmi:type="transaction:Context" xmi:id="_ZRI-EJqiEeKmAM6nNLmcqQ" tag="context" id="IBK_4_11_mutiWidget_newCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZRI-EZqiEeKmAM6nNLmcqQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZRI-EpqiEeKmAM6nNLmcqQ" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZRI-E5qiEeKmAM6nNLmcqQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZRI-FJqiEeKmAM6nNLmcqQ" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZRI-FZqiEeKmAM6nNLmcqQ" key="_ZRI-EpqiEeKmAM6nNLmcqQ" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZRI-FpqiEeKmAM6nNLmcqQ" key="_ZRI-EZqiEeKmAM6nNLmcqQ" value="IBK_4_11_mutiWidget_newCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_Zjbn8JqiEeKmAM6nNLmcqQ" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Zjbn8ZqiEeKmAM6nNLmcqQ" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z0I9cJqiEeKmAM6nNLmcqQ" key="_Zjbn8ZqiEeKmAM6nNLmcqQ" value="IBK_4_11_mutiWidget_newRecord"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_UFA3d5qiEeKmAM6nNLmcqQ">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_ZAXXIJqiEeKmAM6nNLmcqQ" tag="kColl" id="IBK_4_11_mutiWidget_newRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZAXXIZqiEeKmAM6nNLmcqQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZAXXIpqiEeKmAM6nNLmcqQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZAXXI5qiEeKmAM6nNLmcqQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZAXXJJqiEeKmAM6nNLmcqQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZAXXJZqiEeKmAM6nNLmcqQ" key="_ZAXXI5qiEeKmAM6nNLmcqQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZAXXJpqiEeKmAM6nNLmcqQ" key="_ZAXXIZqiEeKmAM6nNLmcqQ" value="IBK_4_11_mutiWidget_newRecord"/>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_cGuEEJqiEeKmAM6nNLmcqQ" tag="iColl" id="TestMutiWidgetList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_cGuEEZqiEeKmAM6nNLmcqQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_cGuEEpqiEeKmAM6nNLmcqQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_cGuEE5qiEeKmAM6nNLmcqQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_cGuEFJqiEeKmAM6nNLmcqQ" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cGuEFZqiEeKmAM6nNLmcqQ" key="_cGuEE5qiEeKmAM6nNLmcqQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cGuEFpqiEeKmAM6nNLmcqQ" key="_cGuEEZqiEeKmAM6nNLmcqQ" value="TestMutiWidgetList"/>
          <element xmi:type="transaction:RefData" xmi:id="_cGuEF5qiEeKmAM6nNLmcqQ" tag="refData">
            <attributes xmi:type="transaction:Attribute" xmi:id="_cGuEGJqiEeKmAM6nNLmcqQ" name="refId" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_cGuEGZqiEeKmAM6nNLmcqQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_cGuEGpqiEeKmAM6nNLmcqQ" name="lazy" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_cGuEG5qiEeKmAM6nNLmcqQ" name="alias" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cGuEHJqiEeKmAM6nNLmcqQ" key="_cGuEGZqiEeKmAM6nNLmcqQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cGuEHZqiEeKmAM6nNLmcqQ" key="_cGuEGJqiEeKmAM6nNLmcqQ" value="sampleRecord"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cGuEHpqiEeKmAM6nNLmcqQ" key="_cGuEGpqiEeKmAM6nNLmcqQ" value="false"/>
          </element>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_cGuEH5qiEeKmAM6nNLmcqQ" tag="iColl" id="TestMutiWidgetListResult">
          <attributes xmi:type="transaction:Attribute" xmi:id="_cGuEIJqiEeKmAM6nNLmcqQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_cGuEIZqiEeKmAM6nNLmcqQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_cGuEIpqiEeKmAM6nNLmcqQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_cGuEI5qiEeKmAM6nNLmcqQ" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cGuEJJqiEeKmAM6nNLmcqQ" key="_cGuEIpqiEeKmAM6nNLmcqQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cGuEJZqiEeKmAM6nNLmcqQ" key="_cGuEIJqiEeKmAM6nNLmcqQ" value="TestMutiWidgetListResult"/>
          <element xmi:type="transaction:RefData" xmi:id="_cGuEJpqiEeKmAM6nNLmcqQ" tag="refData">
            <attributes xmi:type="transaction:Attribute" xmi:id="_cGuEJ5qiEeKmAM6nNLmcqQ" name="refId" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_cGuEKJqiEeKmAM6nNLmcqQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_cGuEKZqiEeKmAM6nNLmcqQ" name="lazy" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_cGuEKpqiEeKmAM6nNLmcqQ" name="alias" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cGuEK5qiEeKmAM6nNLmcqQ" key="_cGuEKJqiEeKmAM6nNLmcqQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cGuELJqiEeKmAM6nNLmcqQ" key="_cGuEJ5qiEeKmAM6nNLmcqQ" value="sampleRecord"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cGuELZqiEeKmAM6nNLmcqQ" key="_cGuEKZqiEeKmAM6nNLmcqQ" value="false"/>
          </element>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_cGuELpqiEeKmAM6nNLmcqQ" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_cGuEL5qiEeKmAM6nNLmcqQ" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_cGuEMJqiEeKmAM6nNLmcqQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_cGuEMZqiEeKmAM6nNLmcqQ" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_cGuEMpqiEeKmAM6nNLmcqQ" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cGuEM5qiEeKmAM6nNLmcqQ" key="_cGuEMJqiEeKmAM6nNLmcqQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cGuENJqiEeKmAM6nNLmcqQ" key="_cGuEL5qiEeKmAM6nNLmcqQ" value="sampleRecord"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cGuENZqiEeKmAM6nNLmcqQ" key="_cGuEMZqiEeKmAM6nNLmcqQ" value="false"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cGuENpqiEeKmAM6nNLmcqQ" key="_cGuEMpqiEeKmAM6nNLmcqQ" value="singleResult"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_XsoFEJqnEeKmAM6nNLmcqQ" tag="data" id="testValidation">
          <attributes xmi:type="transaction:Attribute" xmi:id="_XsoFEZqnEeKmAM6nNLmcqQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_XsoFEpqnEeKmAM6nNLmcqQ" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_XsoFE5qnEeKmAM6nNLmcqQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_XsoFFJqnEeKmAM6nNLmcqQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_XsoFFZqnEeKmAM6nNLmcqQ" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XsoFFpqnEeKmAM6nNLmcqQ" key="_XsoFEZqnEeKmAM6nNLmcqQ" value="testValidation"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XsoFF5qnEeKmAM6nNLmcqQ" key="_XsoFE5qnEeKmAM6nNLmcqQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XsoFGJqnEeKmAM6nNLmcqQ" key="_XsoFFZqnEeKmAM6nNLmcqQ" value="Number"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_cq8LcJqiEeKmAM6nNLmcqQ" tag="kColl" id="sampleRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_cq8LcZqiEeKmAM6nNLmcqQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cq8LcpqiEeKmAM6nNLmcqQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cq8Lc5qiEeKmAM6nNLmcqQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cq8LdJqiEeKmAM6nNLmcqQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cq8LdZqiEeKmAM6nNLmcqQ" key="_cq8Lc5qiEeKmAM6nNLmcqQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cq8LdpqiEeKmAM6nNLmcqQ" key="_cq8LcZqiEeKmAM6nNLmcqQ" value="sampleRecord"/>
        <elements xmi:type="transaction:DataField" xmi:id="_cq8Ld5qiEeKmAM6nNLmcqQ" tag="field" id="Field1">
          <attributes xmi:type="transaction:Attribute" xmi:id="_cq8LeJqiEeKmAM6nNLmcqQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_cq8LeZqiEeKmAM6nNLmcqQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_cq8LepqiEeKmAM6nNLmcqQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_cq8Le5qiEeKmAM6nNLmcqQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cq8LfJqiEeKmAM6nNLmcqQ" key="_cq8LepqiEeKmAM6nNLmcqQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cq8LfZqiEeKmAM6nNLmcqQ" key="_cq8LeJqiEeKmAM6nNLmcqQ" value="Field1"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_cq8LfpqiEeKmAM6nNLmcqQ" tag="field" id="Field2">
          <attributes xmi:type="transaction:Attribute" xmi:id="_cq8Lf5qiEeKmAM6nNLmcqQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_cq8LgJqiEeKmAM6nNLmcqQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_cq8LgZqiEeKmAM6nNLmcqQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_cq8LgpqiEeKmAM6nNLmcqQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cq8Lg5qiEeKmAM6nNLmcqQ" key="_cq8LgZqiEeKmAM6nNLmcqQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cq8LhJqiEeKmAM6nNLmcqQ" key="_cq8Lf5qiEeKmAM6nNLmcqQ" value="Field2"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_cq8LhZqiEeKmAM6nNLmcqQ" tag="field" id="Field3">
          <attributes xmi:type="transaction:Attribute" xmi:id="_cq8LhpqiEeKmAM6nNLmcqQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_cq8Lh5qiEeKmAM6nNLmcqQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_cq8LiJqiEeKmAM6nNLmcqQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_cq8LiZqiEeKmAM6nNLmcqQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cq8LipqiEeKmAM6nNLmcqQ" key="_cq8LiJqiEeKmAM6nNLmcqQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cq8Li5qiEeKmAM6nNLmcqQ" key="_cq8LhpqiEeKmAM6nNLmcqQ" value="Field3"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_2Y1ycN5NEeKZT98Ib7c6mg" tag="field" id="flag">
          <attributes xmi:type="transaction:Attribute" xmi:id="_2Y1ycd5NEeKZT98Ib7c6mg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_2Y1yct5NEeKZT98Ib7c6mg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_2Y1yc95NEeKZT98Ib7c6mg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_2Y1ydN5NEeKZT98Ib7c6mg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2Y1ydd5NEeKZT98Ib7c6mg" key="_2Y1yc95NEeKZT98Ib7c6mg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2Y1ydt5NEeKZT98Ib7c6mg" key="_2Y1ycd5NEeKZT98Ib7c6mg" value="flag"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_UFA3eZqiEeKmAM6nNLmcqQ"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_UFA3eJqiEeKmAM6nNLmcqQ"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_UFA3epqiEeKmAM6nNLmcqQ"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_UFA3cZqiEeKmAM6nNLmcqQ"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_UFCFkJqiEeKmAM6nNLmcqQ" type="Editor" element="_UFA3cpqiEeKmAM6nNLmcqQ" name="IBK_4_11_mutiWidget_newFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_UY-8UJqiEeKmAM6nNLmcqQ" type="1001" element="_UY9HIJqiEeKmAM6nNLmcqQ">
      <children xmi:type="notation:Node" xmi:id="_UY-8U5qiEeKmAM6nNLmcqQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_UY-8VJqiEeKmAM6nNLmcqQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_UY-8UZqiEeKmAM6nNLmcqQ" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UY-8UpqiEeKmAM6nNLmcqQ" x="38" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VBu-YJqiEeKmAM6nNLmcqQ" type="1001" element="_VBsiIJqiEeKmAM6nNLmcqQ">
      <children xmi:type="notation:Node" xmi:id="_VBu-Y5qiEeKmAM6nNLmcqQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_VBvlcJqiEeKmAM6nNLmcqQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_VBu-YZqiEeKmAM6nNLmcqQ" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VBu-YpqiEeKmAM6nNLmcqQ" x="133" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VLvO8JqiEeKmAM6nNLmcqQ" type="1001" element="_VLun4JqiEeKmAM6nNLmcqQ">
      <children xmi:type="notation:Node" xmi:id="_VLv2AJqiEeKmAM6nNLmcqQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_VLv2AZqiEeKmAM6nNLmcqQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_VLvO8ZqiEeKmAM6nNLmcqQ" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VLvO8pqiEeKmAM6nNLmcqQ" x="589" y="38"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_UFCFkZqiEeKmAM6nNLmcqQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_V8HjAJqiEeKmAM6nNLmcqQ" type="3001" element="_V8G78JqiEeKmAM6nNLmcqQ" source="_UY-8UJqiEeKmAM6nNLmcqQ" target="_VBu-YJqiEeKmAM6nNLmcqQ">
      <children xmi:type="notation:Node" xmi:id="_V8HjB5qiEeKmAM6nNLmcqQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V8HjCJqiEeKmAM6nNLmcqQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_V8HjAZqiEeKmAM6nNLmcqQ" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_V8HjApqiEeKmAM6nNLmcqQ" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_V8HjA5qiEeKmAM6nNLmcqQ" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_V8HjBJqiEeKmAM6nNLmcqQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_V8HjBZqiEeKmAM6nNLmcqQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V8HjBpqiEeKmAM6nNLmcqQ" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XZzpApqiEeKmAM6nNLmcqQ" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XZzpA5qiEeKmAM6nNLmcqQ" id="(0.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_WXWGcJqiEeKmAM6nNLmcqQ" type="3001" element="_WXVfYJqiEeKmAM6nNLmcqQ" source="_VBu-YJqiEeKmAM6nNLmcqQ" target="_VLvO8JqiEeKmAM6nNLmcqQ">
      <children xmi:type="notation:Node" xmi:id="_WXWGd5qiEeKmAM6nNLmcqQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WXWGeJqiEeKmAM6nNLmcqQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_WXWGcZqiEeKmAM6nNLmcqQ" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WXWGcpqiEeKmAM6nNLmcqQ" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_WXWGc5qiEeKmAM6nNLmcqQ" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WXWGdJqiEeKmAM6nNLmcqQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_WXWGdZqiEeKmAM6nNLmcqQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WXWGdpqiEeKmAM6nNLmcqQ" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XZzpAJqiEeKmAM6nNLmcqQ" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XZzpAZqiEeKmAM6nNLmcqQ" id="(0.0,0.49230769230769234)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
