<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_sn5REIZOEeKg3rNpmP7tZA">
    <processor xmi:type="transaction:Processor" xmi:id="_sn54IIZOEeKg3rNpmP7tZA" tag="Processor" id="IBK_4_12_ContextMenuFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_sn54IYZOEeKg3rNpmP7tZA" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_sn54IoZOEeKg3rNpmP7tZA" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sn6fMIZOEeKg3rNpmP7tZA" key="_sn54IoZOEeKg3rNpmP7tZA" value="IBK_4_12_ContextMenuFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_y0y4MIZOEeKg3rNpmP7tZA" key="_sn54IYZOEeKg3rNpmP7tZA" value="IBK_4_12_ContextMenuCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_vBlsUIZOEeKg3rNpmP7tZA" tag="Transition" id="initial.start" target="_tK4CUIZOEeKg3rNpmP7tZA" source="_tBD_AIZOEeKg3rNpmP7tZA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_vBlsUYZOEeKg3rNpmP7tZA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vBmTYYZOEeKg3rNpmP7tZA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vBmTYoZOEeKg3rNpmP7tZA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vBmTY4ZOEeKg3rNpmP7tZA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vBmTZYZOEeKg3rNpmP7tZA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vBmTYIZOEeKg3rNpmP7tZA" key="_vBlsUYZOEeKg3rNpmP7tZA" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vBmTZIZOEeKg3rNpmP7tZA" key="_vBmTY4ZOEeKg3rNpmP7tZA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vBmTZoZOEeKg3rNpmP7tZA" key="_vBmTZYZOEeKg3rNpmP7tZA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_vkryUIZOEeKg3rNpmP7tZA" tag="Transition" id="IBK_4_12_ContextMenuContextMenuSubmitResult.viewEvt" target="_uej3wIZOEeKg3rNpmP7tZA" source="_tK4CUIZOEeKg3rNpmP7tZA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_vkryUYZOEeKg3rNpmP7tZA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vkryU4ZOEeKg3rNpmP7tZA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vkryVIZOEeKg3rNpmP7tZA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vkryVYZOEeKg3rNpmP7tZA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vkryV4ZOEeKg3rNpmP7tZA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vkryUoZOEeKg3rNpmP7tZA" key="_vkryUYZOEeKg3rNpmP7tZA" value="IBK_4_12_ContextMenuContextMenuSubmitResult.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vkryVoZOEeKg3rNpmP7tZA" key="_vkryVYZOEeKg3rNpmP7tZA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vkryWIZOEeKg3rNpmP7tZA" key="_vkryV4ZOEeKg3rNpmP7tZA" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_tBD_AIZOEeKg3rNpmP7tZA" tag="InitialState" id="initial" targetTransitions="_vBlsUIZOEeKg3rNpmP7tZA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_tBUdtIZOEeKg3rNpmP7tZA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_tBUdsIZOEeKg3rNpmP7tZA" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_tBUdsoZOEeKg3rNpmP7tZA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tBUdsYZOEeKg3rNpmP7tZA" key="_tBUdsIZOEeKg3rNpmP7tZA" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tBUds4ZOEeKg3rNpmP7tZA" key="_tBUdsoZOEeKg3rNpmP7tZA" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_tBVEwIZOEeKg3rNpmP7tZA" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_tK4CUIZOEeKg3rNpmP7tZA" tag="PageState" id="IBK_4_12_ContextMenuContextMenuSubmitResult" targetTransitions="_vkryUIZOEeKg3rNpmP7tZA" sourceTransitions="_vBlsUIZOEeKg3rNpmP7tZA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_tK4CUYZOEeKg3rNpmP7tZA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_tK4CU4ZOEeKg3rNpmP7tZA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_tK4CVYZOEeKg3rNpmP7tZA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_tK4CVoZOEeKg3rNpmP7tZA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tK4CUoZOEeKg3rNpmP7tZA" key="_tK4CUYZOEeKg3rNpmP7tZA" value="IBK_4_12_ContextMenu/ContextMenuSubmitResult.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tK4CVIZOEeKg3rNpmP7tZA" key="_tK4CU4ZOEeKg3rNpmP7tZA" value="IBK_4_12_ContextMenuContextMenuSubmitResult"/>
        <events xmi:type="transaction:Event" xmi:id="_vTyPkIZOEeKg3rNpmP7tZA" name="viewEvt"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_uej3wIZOEeKg3rNpmP7tZA" tag="FinalState" id="OK" sourceTransitions="_vkryUIZOEeKg3rNpmP7tZA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_uej3wYZOEeKg3rNpmP7tZA" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uej3woZOEeKg3rNpmP7tZA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uej3xoZOEeKg3rNpmP7tZA" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uej3x4ZOEeKg3rNpmP7tZA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uej3xIZOEeKg3rNpmP7tZA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uej3w4ZOEeKg3rNpmP7tZA" key="_uej3woZOEeKg3rNpmP7tZA" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uej3xYZOEeKg3rNpmP7tZA" key="_uej3xIZOEeKg3rNpmP7tZA" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uuysIIZOEeKg3rNpmP7tZA" key="_uej3wYZOEeKg3rNpmP7tZA" value="OK"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_sn6fMYZOEeKg3rNpmP7tZA">
      <contexts xmi:type="transaction:Context" xmi:id="_xMalIIZOEeKg3rNpmP7tZA" tag="context" id="IBK_4_12_ContextMenuCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_xMbMMIZOEeKg3rNpmP7tZA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xMbMMYZOEeKg3rNpmP7tZA" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xMbMMoZOEeKg3rNpmP7tZA" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xMbMM4ZOEeKg3rNpmP7tZA" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xMbMNIZOEeKg3rNpmP7tZA" key="_xMbMMYZOEeKg3rNpmP7tZA" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xMbMNYZOEeKg3rNpmP7tZA" key="_xMbMMIZOEeKg3rNpmP7tZA" value="IBK_4_12_ContextMenuCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_xg6OcIZOEeKg3rNpmP7tZA" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_xg6OcYZOEeKg3rNpmP7tZA" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_x23QUIZOEeKg3rNpmP7tZA" key="_xg6OcYZOEeKg3rNpmP7tZA" value="IBK_4_12_ContextMenuRecord"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_sn6fMoZOEeKg3rNpmP7tZA">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_w8AKkIZOEeKg3rNpmP7tZA" tag="kColl" id="IBK_4_12_ContextMenuRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_w8AKkYZOEeKg3rNpmP7tZA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_w8AKkoZOEeKg3rNpmP7tZA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_w8AKk4ZOEeKg3rNpmP7tZA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_w8AKlIZOEeKg3rNpmP7tZA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_w8AKlYZOEeKg3rNpmP7tZA" key="_w8AKk4ZOEeKg3rNpmP7tZA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_w8AKloZOEeKg3rNpmP7tZA" key="_w8AKkYZOEeKg3rNpmP7tZA" value="IBK_4_12_ContextMenuRecord"/>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_xY2UEIZNEeKVcbI5QMB1TQ" tag="iColl" id="forTableLinkList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UEYZNEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UEoZNEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UE4ZNEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UFIZNEeKVcbI5QMB1TQ" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2UFYZNEeKVcbI5QMB1TQ" key="_xY2UE4ZNEeKVcbI5QMB1TQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2UFoZNEeKVcbI5QMB1TQ" key="_xY2UEYZNEeKVcbI5QMB1TQ" value="forTableLinkList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2UF4ZNEeKVcbI5QMB1TQ" key="_xY2UFIZNEeKVcbI5QMB1TQ" value="10"/>
          <element xmi:type="transaction:KeyedCollection" xmi:id="_xY2UGIZNEeKVcbI5QMB1TQ" tag="kColl" id="nonEditableTableRecord">
            <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UGYZNEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UGoZNEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UG4ZNEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UHIZNEeKVcbI5QMB1TQ" name="dynamic" type="java.lang.Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2UHYZNEeKVcbI5QMB1TQ" key="_xY2UG4ZNEeKVcbI5QMB1TQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2UHoZNEeKVcbI5QMB1TQ" key="_xY2UGYZNEeKVcbI5QMB1TQ" value="nonEditableTableRecord"/>
            <elements xmi:type="transaction:Data" xmi:id="_xY2UH4ZNEeKVcbI5QMB1TQ" tag="data" id="linkName">
              <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UIIZNEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UIYZNEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UIoZNEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UI4ZNEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UJIZNEeKVcbI5QMB1TQ" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2UJYZNEeKVcbI5QMB1TQ" key="_xY2UIIZNEeKVcbI5QMB1TQ" value="linkName"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2UJoZNEeKVcbI5QMB1TQ" key="_xY2UIoZNEeKVcbI5QMB1TQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2UJ4ZNEeKVcbI5QMB1TQ" key="_xY2UJIZNEeKVcbI5QMB1TQ" value="String"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_xY2UKIZNEeKVcbI5QMB1TQ" tag="field" id="forLink">
              <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UKYZNEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UKoZNEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UK4ZNEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_xY2ULIZNEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2ULYZNEeKVcbI5QMB1TQ" key="_xY2UK4ZNEeKVcbI5QMB1TQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2ULoZNEeKVcbI5QMB1TQ" key="_xY2UKYZNEeKVcbI5QMB1TQ" value="forLink"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_xY2UL4ZNEeKVcbI5QMB1TQ" tag="field" id="forTooltip">
              <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UMIZNEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UMYZNEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UMoZNEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UM4ZNEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2UNIZNEeKVcbI5QMB1TQ" key="_xY2UMoZNEeKVcbI5QMB1TQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2UNYZNEeKVcbI5QMB1TQ" key="_xY2UMIZNEeKVcbI5QMB1TQ" value="forTooltip"/>
            </elements>
            <elements xmi:type="transaction:KeyedCollection" xmi:id="_xY2UNoZNEeKVcbI5QMB1TQ" tag="kColl" id="nonEditableTableRecord">
              <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UN4ZNEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UOIZNEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UOYZNEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UOoZNEeKVcbI5QMB1TQ" name="dynamic" type="java.lang.Boolean"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2UO4ZNEeKVcbI5QMB1TQ" key="_xY2UOYZNEeKVcbI5QMB1TQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2UPIZNEeKVcbI5QMB1TQ" key="_xY2UN4ZNEeKVcbI5QMB1TQ" value="nonEditableTableRecord"/>
              <elements xmi:type="transaction:Data" xmi:id="_xY2UPYZNEeKVcbI5QMB1TQ" tag="data" id="linkName">
                <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UPoZNEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UP4ZNEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UQIZNEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UQYZNEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UQoZNEeKVcbI5QMB1TQ" name="refType" required="true" type="java.lang.String"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2UQ4ZNEeKVcbI5QMB1TQ" key="_xY2UPoZNEeKVcbI5QMB1TQ" value="linkName"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2URIZNEeKVcbI5QMB1TQ" key="_xY2UQIZNEeKVcbI5QMB1TQ" value="both"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2URYZNEeKVcbI5QMB1TQ" key="_xY2UQoZNEeKVcbI5QMB1TQ" value="String"/>
              </elements>
              <elements xmi:type="transaction:DataField" xmi:id="_xY2URoZNEeKVcbI5QMB1TQ" tag="field" id="forLink">
                <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UR4ZNEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_xY2USIZNEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_xY2USYZNEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_xY2USoZNEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2US4ZNEeKVcbI5QMB1TQ" key="_xY2USYZNEeKVcbI5QMB1TQ" value="both"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2UTIZNEeKVcbI5QMB1TQ" key="_xY2UR4ZNEeKVcbI5QMB1TQ" value="forLink"/>
              </elements>
              <elements xmi:type="transaction:DataField" xmi:id="_xY2UTYZNEeKVcbI5QMB1TQ" tag="field" id="forTooltip">
                <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UToZNEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UT4ZNEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UUIZNEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UUYZNEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2UUoZNEeKVcbI5QMB1TQ" key="_xY2UUIZNEeKVcbI5QMB1TQ" value="both"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2UU4ZNEeKVcbI5QMB1TQ" key="_xY2UToZNEeKVcbI5QMB1TQ" value="forTooltip"/>
              </elements>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_xY2UVIZNEeKVcbI5QMB1TQ" tag="data" id="clickAble">
              <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UVYZNEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UVoZNEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UV4ZNEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UWIZNEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UWYZNEeKVcbI5QMB1TQ" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2UWoZNEeKVcbI5QMB1TQ" key="_xY2UVYZNEeKVcbI5QMB1TQ" value="clickAble"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2UW4ZNEeKVcbI5QMB1TQ" key="_xY2UV4ZNEeKVcbI5QMB1TQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2UXIZNEeKVcbI5QMB1TQ" key="_xY2UWYZNEeKVcbI5QMB1TQ" value="Boolean"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_xY2UXYZNEeKVcbI5QMB1TQ" tag="field" id="forImage">
              <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UXoZNEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UX4ZNEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UYIZNEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UYYZNEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2UYoZNEeKVcbI5QMB1TQ" key="_xY2UYIZNEeKVcbI5QMB1TQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2UY4ZNEeKVcbI5QMB1TQ" key="_xY2UXoZNEeKVcbI5QMB1TQ" value="forImage"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_IgHVIIZPEeKVcbI5QMB1TQ" tag="field" id="ContentMenu_Link_NoAction">
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVIYZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVIoZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVI4ZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVJIZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IgHVJYZPEeKVcbI5QMB1TQ" key="_IgHVI4ZPEeKVcbI5QMB1TQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IgHVJoZPEeKVcbI5QMB1TQ" key="_IgHVIYZPEeKVcbI5QMB1TQ" value="ContentMenu_Link_NoAction"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_IgHVJ4ZPEeKVcbI5QMB1TQ" tag="field" id="ContentMenu_Link_URLAndSubmit">
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVKIZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVKYZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVKoZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVK4ZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IgHVLIZPEeKVcbI5QMB1TQ" key="_IgHVKoZPEeKVcbI5QMB1TQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IgHVLYZPEeKVcbI5QMB1TQ" key="_IgHVKIZPEeKVcbI5QMB1TQ" value="ContentMenu_Link_URLAndSubmit"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_IgHVLoZPEeKVcbI5QMB1TQ" tag="field" id="ContentMenu_Link_CancelAndSave">
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVL4ZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVMIZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVMYZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVMoZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IgHVM4ZPEeKVcbI5QMB1TQ" key="_IgHVMYZPEeKVcbI5QMB1TQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IgHVNIZPEeKVcbI5QMB1TQ" key="_IgHVL4ZPEeKVcbI5QMB1TQ" value="ContentMenu_Link_CancelAndSave"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_IgHVNYZPEeKVcbI5QMB1TQ" tag="field" id="ContentMenu_Button_NoAction">
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVNoZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVN4ZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVOIZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVOYZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IgHVOoZPEeKVcbI5QMB1TQ" key="_IgHVOIZPEeKVcbI5QMB1TQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IgHVO4ZPEeKVcbI5QMB1TQ" key="_IgHVNoZPEeKVcbI5QMB1TQ" value="ContentMenu_Button_NoAction"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_IgHVPIZPEeKVcbI5QMB1TQ" tag="field" id="ContentMenu_Button_URLAndSubmit">
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVPYZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVPoZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVP4ZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVQIZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IgHVQYZPEeKVcbI5QMB1TQ" key="_IgHVP4ZPEeKVcbI5QMB1TQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IgHVQoZPEeKVcbI5QMB1TQ" key="_IgHVPYZPEeKVcbI5QMB1TQ" value="ContentMenu_Button_URLAndSubmit"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_IgHVQ4ZPEeKVcbI5QMB1TQ" tag="field" id="ContentMenu_Button_CancelAndSave">
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVRIZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVRYZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVRoZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVR4ZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IgHVSIZPEeKVcbI5QMB1TQ" key="_IgHVRoZPEeKVcbI5QMB1TQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IgHVSYZPEeKVcbI5QMB1TQ" key="_IgHVRIZPEeKVcbI5QMB1TQ" value="ContentMenu_Button_CancelAndSave"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_IgHVSoZPEeKVcbI5QMB1TQ" tag="field" id="Column2">
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVS4ZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVTIZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVTYZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVToZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IgHVT4ZPEeKVcbI5QMB1TQ" key="_IgHVTYZPEeKVcbI5QMB1TQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IgHVUIZPEeKVcbI5QMB1TQ" key="_IgHVS4ZPEeKVcbI5QMB1TQ" value="Column2"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_IgHVUYZPEeKVcbI5QMB1TQ" tag="field" id="Column3">
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVUoZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVU4ZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVVIZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_IgHVVYZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IgHVVoZPEeKVcbI5QMB1TQ" key="_IgHVVIZPEeKVcbI5QMB1TQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IgHVV4ZPEeKVcbI5QMB1TQ" key="_IgHVUoZPEeKVcbI5QMB1TQ" value="Column3"/>
            </elements>
          </element>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_xY2UjoZNEeKVcbI5QMB1TQ" tag="field" id="DataOutOfTable1">
          <attributes xmi:type="transaction:Attribute" xmi:id="_xY2Uj4ZNEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UkIZNEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UkYZNEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UkoZNEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2Uk4ZNEeKVcbI5QMB1TQ" key="_xY2UkYZNEeKVcbI5QMB1TQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2UlIZNEeKVcbI5QMB1TQ" key="_xY2Uj4ZNEeKVcbI5QMB1TQ" value="DataOutOfTable1"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_xY2UlYZNEeKVcbI5QMB1TQ" tag="field" id="DataOutOfTable2">
          <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UloZNEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_xY2Ul4ZNEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UmIZNEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UmYZNEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2UmoZNEeKVcbI5QMB1TQ" key="_xY2UmIZNEeKVcbI5QMB1TQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2Um4ZNEeKVcbI5QMB1TQ" key="_xY2UloZNEeKVcbI5QMB1TQ" value="DataOutOfTable2"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_xY2UnIZNEeKVcbI5QMB1TQ" tag="field" id="DataOutOfTable3">
          <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UnYZNEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UnoZNEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_xY2Un4ZNEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_xY2UoIZNEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2UoYZNEeKVcbI5QMB1TQ" key="_xY2Un4ZNEeKVcbI5QMB1TQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xY2UooZNEeKVcbI5QMB1TQ" key="_xY2UnYZNEeKVcbI5QMB1TQ" value="DataOutOfTable3"/>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_KMAPMIZPEeKVcbI5QMB1TQ" tag="iColl" id="MutipleSelectData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPMYZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPMoZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPM4ZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPNIZPEeKVcbI5QMB1TQ" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KMAPNYZPEeKVcbI5QMB1TQ" key="_KMAPM4ZPEeKVcbI5QMB1TQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KMAPNoZPEeKVcbI5QMB1TQ" key="_KMAPMYZPEeKVcbI5QMB1TQ" value="MutipleSelectData"/>
          <element xmi:type="transaction:RefData" xmi:id="_N1lQgI1LEeK8AOVf_lBGLA" tag="refData">
            <attributes xmi:type="transaction:Attribute" xmi:id="_N1lQgY1LEeK8AOVf_lBGLA" name="refId" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_N1lQgo1LEeK8AOVf_lBGLA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_N1lQg41LEeK8AOVf_lBGLA" name="lazy" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_N1lQhI1LEeK8AOVf_lBGLA" name="alias" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_N1lQhY1LEeK8AOVf_lBGLA" key="_N1lQgo1LEeK8AOVf_lBGLA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OKiz4I1LEeK8AOVf_lBGLA" key="_N1lQgY1LEeK8AOVf_lBGLA" value="SingleSelectData"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OKja8I1LEeK8AOVf_lBGLA" key="_N1lQg41LEeK8AOVf_lBGLA" value="false"/>
          </element>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_OZPXMI1LEeK8AOVf_lBGLA" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_OZPXMY1LEeK8AOVf_lBGLA" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_OZPXMo1LEeK8AOVf_lBGLA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_OZPXM41LEeK8AOVf_lBGLA" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_OZPXNI1LEeK8AOVf_lBGLA" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OZPXNY1LEeK8AOVf_lBGLA" key="_OZPXMo1LEeK8AOVf_lBGLA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_O8DJUI1LEeK8AOVf_lBGLA" key="_OZPXMY1LEeK8AOVf_lBGLA" value="SingleSelectData"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_O8DwYI1LEeK8AOVf_lBGLA" key="_OZPXM41LEeK8AOVf_lBGLA" value="false"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_KMAPf4ZPEeKVcbI5QMB1TQ" tag="kColl" id="SingleSelectData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPgIZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPgYZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPgoZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPg4ZPEeKVcbI5QMB1TQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KMAPhIZPEeKVcbI5QMB1TQ" key="_KMAPgoZPEeKVcbI5QMB1TQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KMAPhYZPEeKVcbI5QMB1TQ" key="_KMAPgIZPEeKVcbI5QMB1TQ" value="SingleSelectData"/>
        <elements xmi:type="transaction:Data" xmi:id="_KMAPhoZPEeKVcbI5QMB1TQ" tag="data" id="linkName">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPh4ZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPiIZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPiYZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPioZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPi4ZPEeKVcbI5QMB1TQ" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KMAPjIZPEeKVcbI5QMB1TQ" key="_KMAPh4ZPEeKVcbI5QMB1TQ" value="linkName"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KMAPjYZPEeKVcbI5QMB1TQ" key="_KMAPiYZPEeKVcbI5QMB1TQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KMAPjoZPEeKVcbI5QMB1TQ" key="_KMAPi4ZPEeKVcbI5QMB1TQ" value="String"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KMAPj4ZPEeKVcbI5QMB1TQ" tag="field" id="ContentMenu_Link_NoAction">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPkIZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPkYZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPkoZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPk4ZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KMAPlIZPEeKVcbI5QMB1TQ" key="_KMAPkoZPEeKVcbI5QMB1TQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KMAPlYZPEeKVcbI5QMB1TQ" key="_KMAPkIZPEeKVcbI5QMB1TQ" value="ContentMenu_Link_NoAction"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KMAPloZPEeKVcbI5QMB1TQ" tag="field" id="ContentMenu_Link_URLAndSubmit">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPl4ZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPmIZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPmYZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPmoZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KMAPm4ZPEeKVcbI5QMB1TQ" key="_KMAPmYZPEeKVcbI5QMB1TQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KMAPnIZPEeKVcbI5QMB1TQ" key="_KMAPl4ZPEeKVcbI5QMB1TQ" value="ContentMenu_Link_URLAndSubmit"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KMAPnYZPEeKVcbI5QMB1TQ" tag="field" id="ContentMenu_Link_CancelAndSave">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPnoZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPn4ZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPoIZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPoYZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KMAPooZPEeKVcbI5QMB1TQ" key="_KMAPoIZPEeKVcbI5QMB1TQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KMAPo4ZPEeKVcbI5QMB1TQ" key="_KMAPnoZPEeKVcbI5QMB1TQ" value="ContentMenu_Link_CancelAndSave"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KMAPpIZPEeKVcbI5QMB1TQ" tag="field" id="ContentMenu_Button_NoAction">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPpYZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPpoZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPp4ZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPqIZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KMAPqYZPEeKVcbI5QMB1TQ" key="_KMAPp4ZPEeKVcbI5QMB1TQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KMAPqoZPEeKVcbI5QMB1TQ" key="_KMAPpYZPEeKVcbI5QMB1TQ" value="ContentMenu_Button_NoAction"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KMAPq4ZPEeKVcbI5QMB1TQ" tag="field" id="ContentMenu_Button_URLAndSubmit">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPrIZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPrYZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAProZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPr4ZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KMAPsIZPEeKVcbI5QMB1TQ" key="_KMAProZPEeKVcbI5QMB1TQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KMAPsYZPEeKVcbI5QMB1TQ" key="_KMAPrIZPEeKVcbI5QMB1TQ" value="ContentMenu_Button_URLAndSubmit"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KMAPsoZPEeKVcbI5QMB1TQ" tag="field" id="ContentMenu_Button_CancelAndSave">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPs4ZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPtIZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPtYZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPtoZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KMAPt4ZPEeKVcbI5QMB1TQ" key="_KMAPtYZPEeKVcbI5QMB1TQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KMAPuIZPEeKVcbI5QMB1TQ" key="_KMAPs4ZPEeKVcbI5QMB1TQ" value="ContentMenu_Button_CancelAndSave"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KMAPuYZPEeKVcbI5QMB1TQ" tag="field" id="Column2">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPuoZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPu4ZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPvIZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPvYZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KMAPvoZPEeKVcbI5QMB1TQ" key="_KMAPvIZPEeKVcbI5QMB1TQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KMAPv4ZPEeKVcbI5QMB1TQ" key="_KMAPuoZPEeKVcbI5QMB1TQ" value="Column2"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_KMAPwIZPEeKVcbI5QMB1TQ" tag="field" id="Column3">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPwYZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPwoZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPw4ZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KMAPxIZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KMAPxYZPEeKVcbI5QMB1TQ" key="_KMAPw4ZPEeKVcbI5QMB1TQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KMAPxoZPEeKVcbI5QMB1TQ" key="_KMAPwYZPEeKVcbI5QMB1TQ" value="Column3"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_sn6fNIZOEeKg3rNpmP7tZA"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_sn6fM4ZOEeKg3rNpmP7tZA"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_sn6fNYZOEeKg3rNpmP7tZA"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_sn5REYZOEeKg3rNpmP7tZA"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_soixUIZOEeKg3rNpmP7tZA" type="Editor" element="_sn54IIZOEeKg3rNpmP7tZA" name="IBK_4_12_ContextMenuFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_tBhSAIZOEeKg3rNpmP7tZA" type="1001" element="_tBD_AIZOEeKg3rNpmP7tZA">
      <children xmi:type="notation:Node" xmi:id="_tBigIIZOEeKg3rNpmP7tZA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_tBjHMIZOEeKg3rNpmP7tZA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_tBhSAYZOEeKg3rNpmP7tZA" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tBhSAoZOEeKg3rNpmP7tZA" x="133" y="114"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tLQc0IZOEeKg3rNpmP7tZA" type="1001" element="_tK4CUIZOEeKg3rNpmP7tZA">
      <children xmi:type="notation:Node" xmi:id="_tLRD4IZOEeKg3rNpmP7tZA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_tLRD4YZOEeKg3rNpmP7tZA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_tLQc0YZOEeKg3rNpmP7tZA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tLQc0oZOEeKg3rNpmP7tZA" x="266" y="114"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uelF4IZOEeKg3rNpmP7tZA" type="1001" element="_uej3wIZOEeKg3rNpmP7tZA">
      <children xmi:type="notation:Node" xmi:id="_uelF44ZOEeKg3rNpmP7tZA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_uels8IZOEeKg3rNpmP7tZA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_uelF4YZOEeKg3rNpmP7tZA" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uelF4oZOEeKg3rNpmP7tZA" x="627" y="114"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_soixUYZOEeKg3rNpmP7tZA"/>
    <edges xmi:type="notation:Edge" xmi:id="_vBrL4IZOEeKg3rNpmP7tZA" type="3001" element="_vBlsUIZOEeKg3rNpmP7tZA" source="_tBhSAIZOEeKg3rNpmP7tZA" target="_tLQc0IZOEeKg3rNpmP7tZA">
      <children xmi:type="notation:Node" xmi:id="_vBu2QIZOEeKg3rNpmP7tZA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vBu2QYZOEeKg3rNpmP7tZA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_vBrL4YZOEeKg3rNpmP7tZA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vBrL4oZOEeKg3rNpmP7tZA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_vBrL44ZOEeKg3rNpmP7tZA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vBrL5IZOEeKg3rNpmP7tZA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_vBrL5YZOEeKg3rNpmP7tZA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vBrL5oZOEeKg3rNpmP7tZA" points="[24, -4, -119, 0]$[109, -6, -34, -2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vB4AMIZOEeKg3rNpmP7tZA" id="(0.10932475884244373,0.4307692307692308)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_vktAcIZOEeKg3rNpmP7tZA" type="3001" element="_vkryUIZOEeKg3rNpmP7tZA" source="_tLQc0IZOEeKg3rNpmP7tZA" target="_uelF4IZOEeKg3rNpmP7tZA">
      <children xmi:type="notation:Node" xmi:id="_vktngIZOEeKg3rNpmP7tZA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vktngYZOEeKg3rNpmP7tZA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_vktAcYZOEeKg3rNpmP7tZA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_vktAcoZOEeKg3rNpmP7tZA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_vktAc4ZOEeKg3rNpmP7tZA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_vktAdIZOEeKg3rNpmP7tZA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_vktAdYZOEeKg3rNpmP7tZA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vktAdoZOEeKg3rNpmP7tZA" points="[44, 13, -81, -28]$[117, 9, -8, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vku1oIZOEeKg3rNpmP7tZA" id="(0.8585209003215434,0.38461538461538464)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
