<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_tcMesOR7EeKESZLOgsK7Dg">
    <processor xmi:type="transaction:Processor" xmi:id="_tcMesuR7EeKESZLOgsK7Dg" tag="Processor" id="PMR_FeatureFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_tcMes-R7EeKESZLOgsK7Dg" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_tcMetOR7EeKESZLOgsK7Dg" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tcMeteR7EeKESZLOgsK7Dg" key="_tcMetOR7EeKESZLOgsK7Dg" value="PMR_FeatureFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_33KowOR7EeKESZLOgsK7Dg" key="_tcMes-R7EeKESZLOgsK7Dg" value="PMR_FeatureCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_rzI5YOR_EeKESZLOgsK7Dg" tag="Transition" id="initial.start" target="_2LDmEOSYEeKESZLOgsK7Dg" source="_uIOeQOR7EeKESZLOgsK7Dg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_rzI5YeR_EeKESZLOgsK7Dg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rzI5Y-R_EeKESZLOgsK7Dg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rzI5ZOR_EeKESZLOgsK7Dg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rzI5ZeR_EeKESZLOgsK7Dg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rzI5Z-R_EeKESZLOgsK7Dg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rzI5YuR_EeKESZLOgsK7Dg" key="_rzI5YeR_EeKESZLOgsK7Dg" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rzI5ZuR_EeKESZLOgsK7Dg" key="_rzI5ZeR_EeKESZLOgsK7Dg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rzI5aOR_EeKESZLOgsK7Dg" key="_rzI5Z-R_EeKESZLOgsK7Dg" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_sKMugOR_EeKESZLOgsK7Dg" tag="Transition" id="MixUseFirstPage.viewEvt" target="_OwzyoOR_EeKESZLOgsK7Dg" source="_NxuUMOR_EeKESZLOgsK7Dg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_sKMugeR_EeKESZLOgsK7Dg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sKMug-R_EeKESZLOgsK7Dg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sKMuhOR_EeKESZLOgsK7Dg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sKMuheR_EeKESZLOgsK7Dg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sKMuh-R_EeKESZLOgsK7Dg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sKMuguR_EeKESZLOgsK7Dg" key="_sKMugeR_EeKESZLOgsK7Dg" value="MixUseFirstPage.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sKMuhuR_EeKESZLOgsK7Dg" key="_sKMuheR_EeKESZLOgsK7Dg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sKMuiOR_EeKESZLOgsK7Dg" key="_sKMuh-R_EeKESZLOgsK7Dg" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_sgXLwOR_EeKESZLOgsK7Dg" tag="Transition" id="MixUseSecondPage.viewEvt" target="_gaci0OR_EeKESZLOgsK7Dg" source="_OwzyoOR_EeKESZLOgsK7Dg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_sgXLweR_EeKESZLOgsK7Dg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sgXLw-R_EeKESZLOgsK7Dg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sgXLxOR_EeKESZLOgsK7Dg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sgXLxeR_EeKESZLOgsK7Dg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sgXLx-R_EeKESZLOgsK7Dg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sgXLwuR_EeKESZLOgsK7Dg" key="_sgXLweR_EeKESZLOgsK7Dg" value="MixUseSecondPage.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sgXLxuR_EeKESZLOgsK7Dg" key="_sgXLxeR_EeKESZLOgsK7Dg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sgXLyOR_EeKESZLOgsK7Dg" key="_sgXLx-R_EeKESZLOgsK7Dg" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_szs-gOR_EeKESZLOgsK7Dg" tag="Transition" id="MixUseThirdPage.viewEvt" target="_uXQYwOR7EeKESZLOgsK7Dg" source="_gaci0OR_EeKESZLOgsK7Dg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_szs-geR_EeKESZLOgsK7Dg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_szs-g-R_EeKESZLOgsK7Dg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_szs-hOR_EeKESZLOgsK7Dg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_szs-heR_EeKESZLOgsK7Dg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_szs-h-R_EeKESZLOgsK7Dg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_szs-guR_EeKESZLOgsK7Dg" key="_szs-geR_EeKESZLOgsK7Dg" value="MixUseThirdPage.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_szs-huR_EeKESZLOgsK7Dg" key="_szs-heR_EeKESZLOgsK7Dg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_szs-iOR_EeKESZLOgsK7Dg" key="_szs-h-R_EeKESZLOgsK7Dg" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_6bYy0OSYEeKESZLOgsK7Dg" tag="Transition" id="SelectOp.Mapping" target="_NxuUMOR_EeKESZLOgsK7Dg" source="_2LDmEOSYEeKESZLOgsK7Dg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_6bYy0eSYEeKESZLOgsK7Dg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6bYy0-SYEeKESZLOgsK7Dg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6bYy1OSYEeKESZLOgsK7Dg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6bYy1eSYEeKESZLOgsK7Dg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6bYy1-SYEeKESZLOgsK7Dg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6bYy0uSYEeKESZLOgsK7Dg" key="_6bYy0eSYEeKESZLOgsK7Dg" value="SelectOp.Mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6bYy1uSYEeKESZLOgsK7Dg" key="_6bYy1eSYEeKESZLOgsK7Dg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6bYy2OSYEeKESZLOgsK7Dg" key="_6bYy1-SYEeKESZLOgsK7Dg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8YzhwOSYEeKESZLOgsK7Dg" key="_6bYy0-SYEeKESZLOgsK7Dg" value="SelectOp.Mapping_OutputFmt"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_uIOeQOR7EeKESZLOgsK7Dg" tag="InitialState" id="initial" targetTransitions="_rzI5YOR_EeKESZLOgsK7Dg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_uIOeReR7EeKESZLOgsK7Dg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uIOeQeR7EeKESZLOgsK7Dg" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uIOeQ-R7EeKESZLOgsK7Dg" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uIOeQuR7EeKESZLOgsK7Dg" key="_uIOeQeR7EeKESZLOgsK7Dg" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uIOeROR7EeKESZLOgsK7Dg" key="_uIOeQ-R7EeKESZLOgsK7Dg" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_uIOeRuR7EeKESZLOgsK7Dg" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_uXQYwOR7EeKESZLOgsK7Dg" tag="FinalState" id="OK" sourceTransitions="_szs-gOR_EeKESZLOgsK7Dg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_uXQYweR7EeKESZLOgsK7Dg" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uXQYwuR7EeKESZLOgsK7Dg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uXQYxuR7EeKESZLOgsK7Dg" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uXQYx-R7EeKESZLOgsK7Dg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uXQYxOR7EeKESZLOgsK7Dg" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uXQYw-R7EeKESZLOgsK7Dg" key="_uXQYwuR7EeKESZLOgsK7Dg" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uXQYxeR7EeKESZLOgsK7Dg" key="_uXQYxOR7EeKESZLOgsK7Dg" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_us-KEOR7EeKESZLOgsK7Dg" key="_uXQYweR7EeKESZLOgsK7Dg" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vPC8YOR7EeKESZLOgsK7Dg" key="_uXQYxuR7EeKESZLOgsK7Dg" value="finalPage.xui"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_NxuUMOR_EeKESZLOgsK7Dg" tag="PageState" id="MixUseFirstPage" targetTransitions="_sKMugOR_EeKESZLOgsK7Dg" sourceTransitions="_rzI5YOR_EeKESZLOgsK7Dg _6bYy0OSYEeKESZLOgsK7Dg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_NxuUMeR_EeKESZLOgsK7Dg" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NxuUM-R_EeKESZLOgsK7Dg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NxuUNeR_EeKESZLOgsK7Dg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NxuUNuR_EeKESZLOgsK7Dg" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NxuUMuR_EeKESZLOgsK7Dg" key="_NxuUMeR_EeKESZLOgsK7Dg" value="MixUse/MixUseFirstPage.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NxuUNOR_EeKESZLOgsK7Dg" key="_NxuUM-R_EeKESZLOgsK7Dg" value="MixUseFirstPage"/>
        <events xmi:type="transaction:Event" xmi:id="_jyKskOR_EeKESZLOgsK7Dg" name="viewEvt"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_OwzyoOR_EeKESZLOgsK7Dg" tag="PopupPageState" id="MixUseSecondPage" targetTransitions="_sgXLwOR_EeKESZLOgsK7Dg" sourceTransitions="_sKMugOR_EeKESZLOgsK7Dg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_OwzyoeR_EeKESZLOgsK7Dg" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Owzyo-R_EeKESZLOgsK7Dg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Owzyp-R_EeKESZLOgsK7Dg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OwzyqOR_EeKESZLOgsK7Dg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Owzyq-R_EeKESZLOgsK7Dg" name="closable" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OwzyquR_EeKESZLOgsK7Dg" name="height" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OwzyreR_EeKESZLOgsK7Dg" name="left" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OwzypeR_EeKESZLOgsK7Dg" name="title" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OwzyruR_EeKESZLOgsK7Dg" name="top" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OwzyqeR_EeKESZLOgsK7Dg" name="width" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OwzyouR_EeKESZLOgsK7Dg" key="_OwzyoeR_EeKESZLOgsK7Dg" value="MixUse/MixUseSecondPage.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OwzypOR_EeKESZLOgsK7Dg" key="_Owzyo-R_EeKESZLOgsK7Dg" value="MixUseSecondPage"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OwzypuR_EeKESZLOgsK7Dg" key="_OwzypeR_EeKESZLOgsK7Dg" value="Submitted from normal page"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OwzyrOR_EeKESZLOgsK7Dg" key="_Owzyq-R_EeKESZLOgsK7Dg" value="false"/>
        <events xmi:type="transaction:Event" xmi:id="_jcJZQOR_EeKESZLOgsK7Dg" name="viewEvt"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_gaci0OR_EeKESZLOgsK7Dg" tag="PageState" id="MixUseThirdPage" targetTransitions="_szs-gOR_EeKESZLOgsK7Dg" sourceTransitions="_sgXLwOR_EeKESZLOgsK7Dg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gaci0eR_EeKESZLOgsK7Dg" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gaci0-R_EeKESZLOgsK7Dg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gaci1eR_EeKESZLOgsK7Dg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gaci1uR_EeKESZLOgsK7Dg" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gaci0uR_EeKESZLOgsK7Dg" key="_gaci0eR_EeKESZLOgsK7Dg" value="MixUse/MixUseThirdPage.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gaci1OR_EeKESZLOgsK7Dg" key="_gaci0-R_EeKESZLOgsK7Dg" value="MixUseThirdPage"/>
        <events xmi:type="transaction:Event" xmi:id="_gvatQOR_EeKESZLOgsK7Dg" name="viewEvt"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_2LDmEOSYEeKESZLOgsK7Dg" tag="OperationState" id="SelectOp" targetTransitions="_6bYy0OSYEeKESZLOgsK7Dg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_2LDmEeSYEeKESZLOgsK7Dg" name="Operation" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2LDmE-SYEeKESZLOgsK7Dg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2LDmF-SYEeKESZLOgsK7Dg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2LDmGOSYEeKESZLOgsK7Dg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2LDmFeSYEeKESZLOgsK7Dg" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2LDmEuSYEeKESZLOgsK7Dg" key="_2LDmEeSYEeKESZLOgsK7Dg" value="SelectOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2LDmFOSYEeKESZLOgsK7Dg" key="_2LDmE-SYEeKESZLOgsK7Dg" value="SelectOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2LDmFuSYEeKESZLOgsK7Dg" key="_2LDmFeSYEeKESZLOgsK7Dg" value="operation"/>
        <events xmi:type="transaction:Event" xmi:id="_4a7W8OSYEeKESZLOgsK7Dg" name="Mapping"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_tcMetuR7EeKESZLOgsK7Dg">
      <contexts xmi:type="transaction:Context" xmi:id="_wgbEsOR7EeKESZLOgsK7Dg" tag="context" id="PMR_FeatureCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_wgbEseR7EeKESZLOgsK7Dg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wgbEsuR7EeKESZLOgsK7Dg" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wgbEs-R7EeKESZLOgsK7Dg" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wgbEtOR7EeKESZLOgsK7Dg" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wgbEteR7EeKESZLOgsK7Dg" key="_wgbEsuR7EeKESZLOgsK7Dg" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wgbEtuR7EeKESZLOgsK7Dg" key="_wgbEseR7EeKESZLOgsK7Dg" value="PMR_FeatureCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_w0WtUOR7EeKESZLOgsK7Dg" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_w0WtUeR7EeKESZLOgsK7Dg" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3MxA4OR7EeKESZLOgsK7Dg" key="_w0WtUeR7EeKESZLOgsK7Dg" value="PMR_FeatureRecord"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_tcMet-R7EeKESZLOgsK7Dg">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_yebpgOR7EeKESZLOgsK7Dg" tag="kColl" id="PMR_FeatureRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_yebpgeR7EeKESZLOgsK7Dg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_yebpguR7EeKESZLOgsK7Dg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_yebpg-R7EeKESZLOgsK7Dg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_yebphOR7EeKESZLOgsK7Dg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yebpheR7EeKESZLOgsK7Dg" key="_yebpg-R7EeKESZLOgsK7Dg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yebphuR7EeKESZLOgsK7Dg" key="_yebpgeR7EeKESZLOgsK7Dg" value="PMR_FeatureRecord"/>
        <elements xmi:type="transaction:Data" xmi:id="_y4uY0OR7EeKESZLOgsK7Dg" tag="data" id="PMR_FeatureData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_y4uY0eR7EeKESZLOgsK7Dg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_y4uY0uR7EeKESZLOgsK7Dg" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_y4uY0-R7EeKESZLOgsK7Dg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_y4uY1OR7EeKESZLOgsK7Dg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_y4uY1eR7EeKESZLOgsK7Dg" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_y4uY1uR7EeKESZLOgsK7Dg" key="_y4uY0eR7EeKESZLOgsK7Dg" value="PMR_FeatureData"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_y4uY1-R7EeKESZLOgsK7Dg" key="_y4uY0-R7EeKESZLOgsK7Dg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_z_-70OR7EeKESZLOgsK7Dg" key="_y4uY1eR7EeKESZLOgsK7Dg" value="String"/>
          <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_1INIIOR7EeKESZLOgsK7Dg" key="maximumLength" value="6"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_98YeEOR8EeKESZLOgsK7Dg" tag="data" id="TheFirst">
          <attributes xmi:type="transaction:Attribute" xmi:id="_98YeEeR8EeKESZLOgsK7Dg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_98YeEuR8EeKESZLOgsK7Dg" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_98YeE-R8EeKESZLOgsK7Dg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_98YeFOR8EeKESZLOgsK7Dg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_98YeFeR8EeKESZLOgsK7Dg" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_98YeFuR8EeKESZLOgsK7Dg" key="_98YeEeR8EeKESZLOgsK7Dg" value="TheFirst"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_98YeF-R8EeKESZLOgsK7Dg" key="_98YeE-R8EeKESZLOgsK7Dg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__gD3UOR8EeKESZLOgsK7Dg" key="_98YeFeR8EeKESZLOgsK7Dg" value="String"/>
          <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_CC948OR9EeKESZLOgsK7Dg" key="regExp" value="[120]*"/>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_vjHowOSYEeKESZLOgsK7Dg" tag="iColl" id="SelectList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vjHoweSYEeKESZLOgsK7Dg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vjHowuSYEeKESZLOgsK7Dg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vjHow-SYEeKESZLOgsK7Dg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vjHoxOSYEeKESZLOgsK7Dg" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vjHoxeSYEeKESZLOgsK7Dg" key="_vjHow-SYEeKESZLOgsK7Dg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vjHoxuSYEeKESZLOgsK7Dg" key="_vjHoweSYEeKESZLOgsK7Dg" value="SelectList"/>
          <element xmi:type="transaction:KeyedCollection" xmi:id="_vjHox-SYEeKESZLOgsK7Dg" tag="kColl" id="SelectRecord01">
            <attributes xmi:type="transaction:Attribute" xmi:id="_vjHoyOSYEeKESZLOgsK7Dg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_vjHoyeSYEeKESZLOgsK7Dg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_vjHoyuSYEeKESZLOgsK7Dg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_vjHoy-SYEeKESZLOgsK7Dg" name="dynamic" type="java.lang.Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vjHozOSYEeKESZLOgsK7Dg" key="_vjHoyuSYEeKESZLOgsK7Dg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vjHozeSYEeKESZLOgsK7Dg" key="_vjHoyOSYEeKESZLOgsK7Dg" value="SelectRecord01"/>
            <elements xmi:type="transaction:DataField" xmi:id="_vjHozuSYEeKESZLOgsK7Dg" tag="field" id="Label">
              <attributes xmi:type="transaction:Attribute" xmi:id="_vjHoz-SYEeKESZLOgsK7Dg" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_vjHo0OSYEeKESZLOgsK7Dg" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_vjHo0eSYEeKESZLOgsK7Dg" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_vjHo0uSYEeKESZLOgsK7Dg" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vjHo0-SYEeKESZLOgsK7Dg" key="_vjHo0eSYEeKESZLOgsK7Dg" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vjHo1OSYEeKESZLOgsK7Dg" key="_vjHoz-SYEeKESZLOgsK7Dg" value="Label"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_vjHo1eSYEeKESZLOgsK7Dg" tag="field" id="Value">
              <attributes xmi:type="transaction:Attribute" xmi:id="_vjHo1uSYEeKESZLOgsK7Dg" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_vjHo1-SYEeKESZLOgsK7Dg" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_vjHo2OSYEeKESZLOgsK7Dg" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_vjHo2eSYEeKESZLOgsK7Dg" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vjHo2uSYEeKESZLOgsK7Dg" key="_vjHo2OSYEeKESZLOgsK7Dg" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vjHo2-SYEeKESZLOgsK7Dg" key="_vjHo1uSYEeKESZLOgsK7Dg" value="Value"/>
            </elements>
          </element>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_RUt7AOSZEeKESZLOgsK7Dg" tag="field" id="Combo">
          <attributes xmi:type="transaction:Attribute" xmi:id="_RUt7AeSZEeKESZLOgsK7Dg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_RUt7AuSZEeKESZLOgsK7Dg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_RUt7A-SZEeKESZLOgsK7Dg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_RUt7BOSZEeKESZLOgsK7Dg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RUt7BeSZEeKESZLOgsK7Dg" key="_RUt7A-SZEeKESZLOgsK7Dg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RUt7BuSZEeKESZLOgsK7Dg" key="_RUt7AeSZEeKESZLOgsK7Dg" value="Combo"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_R0BtMOSZEeKESZLOgsK7Dg" tag="field" id="Select">
          <attributes xmi:type="transaction:Attribute" xmi:id="_R0BtMeSZEeKESZLOgsK7Dg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_R0BtMuSZEeKESZLOgsK7Dg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_R0BtM-SZEeKESZLOgsK7Dg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_R0BtNOSZEeKESZLOgsK7Dg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_R0BtNeSZEeKESZLOgsK7Dg" key="_R0BtM-SZEeKESZLOgsK7Dg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_R0BtNuSZEeKESZLOgsK7Dg" key="_R0BtMeSZEeKESZLOgsK7Dg" value="Select"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_EBZKIOShEeKESZLOgsK7Dg" tag="data" id="TheSecond">
          <attributes xmi:type="transaction:Attribute" xmi:id="_EBZKIeShEeKESZLOgsK7Dg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_EBZKIuShEeKESZLOgsK7Dg" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_EBZKI-ShEeKESZLOgsK7Dg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_EBZKJOShEeKESZLOgsK7Dg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_EBZKJeShEeKESZLOgsK7Dg" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EBZKJ-ShEeKESZLOgsK7Dg" key="_EBZKI-ShEeKESZLOgsK7Dg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MSCxsOShEeKESZLOgsK7Dg" key="_EBZKIeShEeKESZLOgsK7Dg" value="TheSecond"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MskKgOShEeKESZLOgsK7Dg" key="_EBZKJeShEeKESZLOgsK7Dg" value="String"/>
          <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_NOGxUOShEeKESZLOgsK7Dg" key="maximumLength" value="6"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_EYxvYOShEeKESZLOgsK7Dg" tag="data" id="TheThird">
          <attributes xmi:type="transaction:Attribute" xmi:id="_EYxvYeShEeKESZLOgsK7Dg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_EYxvYuShEeKESZLOgsK7Dg" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_EYxvY-ShEeKESZLOgsK7Dg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_EYxvZOShEeKESZLOgsK7Dg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_EYxvZeShEeKESZLOgsK7Dg" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EYxvZuShEeKESZLOgsK7Dg" key="_EYxvYeShEeKESZLOgsK7Dg" value="TheThird"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EYxvZ-ShEeKESZLOgsK7Dg" key="_EYxvY-ShEeKESZLOgsK7Dg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_P6EBQOShEeKESZLOgsK7Dg" key="_EYxvZeShEeKESZLOgsK7Dg" value="String"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_fnOWUOSkEeKESZLOgsK7Dg" tag="data" id="PMR_FeatureData01">
          <attributes xmi:type="transaction:Attribute" xmi:id="_fnOWUeSkEeKESZLOgsK7Dg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_fnOWUuSkEeKESZLOgsK7Dg" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_fnOWU-SkEeKESZLOgsK7Dg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_fnOWVOSkEeKESZLOgsK7Dg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_fnOWVeSkEeKESZLOgsK7Dg" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fnOWVuSkEeKESZLOgsK7Dg" key="_fnOWUeSkEeKESZLOgsK7Dg" value="PMR_FeatureData01"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fnOWV-SkEeKESZLOgsK7Dg" key="_fnOWU-SkEeKESZLOgsK7Dg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_grgd0OSkEeKESZLOgsK7Dg" key="_fnOWVeSkEeKESZLOgsK7Dg" value="Number"/>
          <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_h7dCwOSkEeKESZLOgsK7Dg" key="maximumNumber" value="99999"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_EUTFwOSmEeKESZLOgsK7Dg" tag="data" id="PMR_FeatureData02">
          <attributes xmi:type="transaction:Attribute" xmi:id="_EUTFweSmEeKESZLOgsK7Dg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_EUTFwuSmEeKESZLOgsK7Dg" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_EUTFw-SmEeKESZLOgsK7Dg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_EUTFxOSmEeKESZLOgsK7Dg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_EUTFxeSmEeKESZLOgsK7Dg" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EUTFxuSmEeKESZLOgsK7Dg" key="_EUTFweSmEeKESZLOgsK7Dg" value="PMR_FeatureData02"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EUTFx-SmEeKESZLOgsK7Dg" key="_EUTFw-SmEeKESZLOgsK7Dg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_E17zMOSmEeKESZLOgsK7Dg" key="_EUTFxeSmEeKESZLOgsK7Dg" value="String"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_tcMeueR7EeKESZLOgsK7Dg">
      <formatters xmi:type="transaction:Formatter" xmi:id="_8YzhweSYEeKESZLOgsK7Dg" tag="fmtDef" id="SelectOp.Mapping_OutputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_8YzhwuSYEeKESZLOgsK7Dg" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8Yzhw-SYEeKESZLOgsK7Dg" key="_8YzhwuSYEeKESZLOgsK7Dg" value="SelectOp.Mapping_OutputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_8YzhxOSYEeKESZLOgsK7Dg" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_8YzhxeSYEeKESZLOgsK7Dg" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_8YzhxuSYEeKESZLOgsK7Dg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_8Yzhx-SYEeKESZLOgsK7Dg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_8YzhyOSYEeKESZLOgsK7Dg" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8YzhyeSYEeKESZLOgsK7Dg" key="_8YzhxuSYEeKESZLOgsK7Dg" value="SelectList"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8YzhyuSYEeKESZLOgsK7Dg" key="_8Yzhx-SYEeKESZLOgsK7Dg" value="SelectList"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8Yzhy-SYEeKESZLOgsK7Dg" key="_8YzhyOSYEeKESZLOgsK7Dg" value="false"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_8YzhzOSYEeKESZLOgsK7Dg" type="IndexedCollection" valueToString="SelectList" field="SelectList" contextName="SelectCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_8YzhzeSYEeKESZLOgsK7Dg" type="IndexedCollection" valueToString="SelectList" field="SelectList" contextName="PMR_FeatureCtx"/>
          </mappers>
        </rootElement>
      </formatters>
    </format>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_tcMeuOR7EeKESZLOgsK7Dg"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_tcMeuuR7EeKESZLOgsK7Dg"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_tcMeseR7EeKESZLOgsK7Dg"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_tdrscOR7EeKESZLOgsK7Dg" type="Editor" element="_tcMesuR7EeKESZLOgsK7Dg" name="PMR_FeatureFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_uIrKMOR7EeKESZLOgsK7Dg" type="1001" element="_uIOeQOR7EeKESZLOgsK7Dg">
      <children xmi:type="notation:Node" xmi:id="_uIrKM-R7EeKESZLOgsK7Dg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_uIrKNOR7EeKESZLOgsK7Dg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_uIrKMeR7EeKESZLOgsK7Dg" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uIrKMuR7EeKESZLOgsK7Dg" x="38" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uXQYyOR7EeKESZLOgsK7Dg" type="1001" element="_uXQYwOR7EeKESZLOgsK7Dg">
      <children xmi:type="notation:Node" xmi:id="_uXQYy-R7EeKESZLOgsK7Dg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_uXQYzOR7EeKESZLOgsK7Dg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_uXQYyeR7EeKESZLOgsK7Dg" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uXQYyuR7EeKESZLOgsK7Dg" x="817" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NxuUN-R_EeKESZLOgsK7Dg" type="1001" element="_NxuUMOR_EeKESZLOgsK7Dg">
      <children xmi:type="notation:Node" xmi:id="_NxuUOuR_EeKESZLOgsK7Dg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_NxuUO-R_EeKESZLOgsK7Dg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NxuUOOR_EeKESZLOgsK7Dg" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NxuUOeR_EeKESZLOgsK7Dg" x="266" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ow88kOR_EeKESZLOgsK7Dg" type="1001" element="_OwzyoOR_EeKESZLOgsK7Dg">
      <children xmi:type="notation:Node" xmi:id="_Ow88k-R_EeKESZLOgsK7Dg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Ow88lOR_EeKESZLOgsK7Dg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Ow88keR_EeKESZLOgsK7Dg" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ow88kuR_EeKESZLOgsK7Dg" x="437" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gaci1-R_EeKESZLOgsK7Dg" type="1001" element="_gaci0OR_EeKESZLOgsK7Dg">
      <children xmi:type="notation:Node" xmi:id="_gaci2uR_EeKESZLOgsK7Dg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_gaci2-R_EeKESZLOgsK7Dg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_gaci2OR_EeKESZLOgsK7Dg" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gaci2eR_EeKESZLOgsK7Dg" x="646" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2LENIOSYEeKESZLOgsK7Dg" type="1001" element="_2LDmEOSYEeKESZLOgsK7Dg">
      <children xmi:type="notation:Node" xmi:id="_2LE0MOSYEeKESZLOgsK7Dg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_2LE0MeSYEeKESZLOgsK7Dg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_2LENIeSYEeKESZLOgsK7Dg" fontName="Arial" fontHeight="10" fillColor="13865911" gradient="16777215, 13865911, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LENIuSYEeKESZLOgsK7Dg" x="133" y="38"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tdrsceR7EeKESZLOgsK7Dg"/>
    <edges xmi:type="notation:Edge" xmi:id="_rzI5aeR_EeKESZLOgsK7Dg" type="3001" element="_rzI5YOR_EeKESZLOgsK7Dg" source="_uIrKMOR7EeKESZLOgsK7Dg" target="_2LENIOSYEeKESZLOgsK7Dg">
      <children xmi:type="notation:Node" xmi:id="_rzI5cOR_EeKESZLOgsK7Dg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rzI5ceR_EeKESZLOgsK7Dg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_rzI5auR_EeKESZLOgsK7Dg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rzI5a-R_EeKESZLOgsK7Dg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_rzI5bOR_EeKESZLOgsK7Dg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rzI5beR_EeKESZLOgsK7Dg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_rzI5buR_EeKESZLOgsK7Dg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rzI5b-R_EeKESZLOgsK7Dg" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rzI5cuR_EeKESZLOgsK7Dg" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rzI5c-R_EeKESZLOgsK7Dg" id="(0.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sKMuieR_EeKESZLOgsK7Dg" type="3001" element="_sKMugOR_EeKESZLOgsK7Dg" source="_NxuUN-R_EeKESZLOgsK7Dg" target="_Ow88kOR_EeKESZLOgsK7Dg">
      <children xmi:type="notation:Node" xmi:id="_sKMukOR_EeKESZLOgsK7Dg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sKMukeR_EeKESZLOgsK7Dg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_sKMuiuR_EeKESZLOgsK7Dg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sKMui-R_EeKESZLOgsK7Dg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_sKMujOR_EeKESZLOgsK7Dg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sKMujeR_EeKESZLOgsK7Dg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_sKMujuR_EeKESZLOgsK7Dg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sKMuj-R_EeKESZLOgsK7Dg" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sKMukuR_EeKESZLOgsK7Dg" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9NK98uSYEeKESZLOgsK7Dg" id="(0.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sgXLyeR_EeKESZLOgsK7Dg" type="3001" element="_sgXLwOR_EeKESZLOgsK7Dg" source="_Ow88kOR_EeKESZLOgsK7Dg" target="_gaci1-R_EeKESZLOgsK7Dg">
      <children xmi:type="notation:Node" xmi:id="_sgXL0OR_EeKESZLOgsK7Dg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sgXL0eR_EeKESZLOgsK7Dg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_sgXLyuR_EeKESZLOgsK7Dg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sgXLy-R_EeKESZLOgsK7Dg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_sgXLzOR_EeKESZLOgsK7Dg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sgXLzeR_EeKESZLOgsK7Dg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_sgXLzuR_EeKESZLOgsK7Dg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sgXLz-R_EeKESZLOgsK7Dg" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sgXL0uR_EeKESZLOgsK7Dg" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sgXL0-R_EeKESZLOgsK7Dg" id="(0.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_szs-ieR_EeKESZLOgsK7Dg" type="3001" element="_szs-gOR_EeKESZLOgsK7Dg" source="_gaci1-R_EeKESZLOgsK7Dg" target="_uXQYyOR7EeKESZLOgsK7Dg">
      <children xmi:type="notation:Node" xmi:id="_szs-kOR_EeKESZLOgsK7Dg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_szs-keR_EeKESZLOgsK7Dg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_szs-iuR_EeKESZLOgsK7Dg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_szs-i-R_EeKESZLOgsK7Dg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_szs-jOR_EeKESZLOgsK7Dg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_szs-jeR_EeKESZLOgsK7Dg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_szs-juR_EeKESZLOgsK7Dg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_szs-j-R_EeKESZLOgsK7Dg" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9NK98-SYEeKESZLOgsK7Dg" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9NK99OSYEeKESZLOgsK7Dg" id="(0.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_6bYy2eSYEeKESZLOgsK7Dg" type="3001" element="_6bYy0OSYEeKESZLOgsK7Dg" source="_2LENIOSYEeKESZLOgsK7Dg" target="_NxuUN-R_EeKESZLOgsK7Dg">
      <children xmi:type="notation:Node" xmi:id="_6bYy4OSYEeKESZLOgsK7Dg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6bYy4eSYEeKESZLOgsK7Dg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_6bYy2uSYEeKESZLOgsK7Dg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6bYy2-SYEeKESZLOgsK7Dg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_6bYy3OSYEeKESZLOgsK7Dg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6bYy3eSYEeKESZLOgsK7Dg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_6bYy3uSYEeKESZLOgsK7Dg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6bYy3-SYEeKESZLOgsK7Dg" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9NK98OSYEeKESZLOgsK7Dg" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9NK98eSYEeKESZLOgsK7Dg" id="(0.0,0.49230769230769234)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
