<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_TcDkIA3cEeOXXKKB7uXmZA">
    <processor xmi:type="transaction:Processor" xmi:id="_TcDkIg3cEeOXXKKB7uXmZA" tag="Processor" id="Q008_NormalAttributeFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_TcDkIw3cEeOXXKKB7uXmZA" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_TcDkJA3cEeOXXKKB7uXmZA" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TcWfEA3cEeOXXKKB7uXmZA" key="_TcDkJA3cEeOXXKKB7uXmZA" value="Q008_NormalAttributeFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kNA_4A3cEeOXXKKB7uXmZA" key="_TcDkIw3cEeOXXKKB7uXmZA" value="Q008_NormalAttributeCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_MPvcgA3eEeOXXKKB7uXmZA" tag="Transition" id="initial.start" target="_HvuN8A3eEeOXXKKB7uXmZA" source="_UGm9AA3cEeOXXKKB7uXmZA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_MPvcgQ3eEeOXXKKB7uXmZA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MPvcgw3eEeOXXKKB7uXmZA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MPvchA3eEeOXXKKB7uXmZA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MPvchQ3eEeOXXKKB7uXmZA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MPvchw3eEeOXXKKB7uXmZA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MPvcgg3eEeOXXKKB7uXmZA" key="_MPvcgQ3eEeOXXKKB7uXmZA" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MPvchg3eEeOXXKKB7uXmZA" key="_MPvchQ3eEeOXXKKB7uXmZA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MPvciA3eEeOXXKKB7uXmZA" key="_MPvchw3eEeOXXKKB7uXmZA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_NUVGAA3eEeOXXKKB7uXmZA" tag="Transition" id="NormalAttributeSubmitAttributeThree.viewEvt" target="_aRjm4A3dEeOXXKKB7uXmZA" source="_HvuN8A3eEeOXXKKB7uXmZA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_NUVGAQ3eEeOXXKKB7uXmZA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NUVGAw3eEeOXXKKB7uXmZA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NUVGBA3eEeOXXKKB7uXmZA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NUVGBQ3eEeOXXKKB7uXmZA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NUVGBw3eEeOXXKKB7uXmZA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NUVGAg3eEeOXXKKB7uXmZA" key="_NUVGAQ3eEeOXXKKB7uXmZA" value="NormalAttributeSubmitAttributeThree.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NUVGBg3eEeOXXKKB7uXmZA" key="_NUVGBQ3eEeOXXKKB7uXmZA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NUVGCA3eEeOXXKKB7uXmZA" key="_NUVGBw3eEeOXXKKB7uXmZA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_N7ArgA3eEeOXXKKB7uXmZA" tag="Transition" id="condition.default" target="_IDgFkA3eEeOXXKKB7uXmZA" source="_aRjm4A3dEeOXXKKB7uXmZA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_N7ArgQ3eEeOXXKKB7uXmZA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_N7Argw3eEeOXXKKB7uXmZA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_N7ArhA3eEeOXXKKB7uXmZA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_N7ArhQ3eEeOXXKKB7uXmZA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_N7Arhw3eEeOXXKKB7uXmZA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_N7Argg3eEeOXXKKB7uXmZA" key="_N7ArgQ3eEeOXXKKB7uXmZA" value="condition.default"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_N7Arhg3eEeOXXKKB7uXmZA" key="_N7ArhQ3eEeOXXKKB7uXmZA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_N7AriA3eEeOXXKKB7uXmZA" key="_N7Arhw3eEeOXXKKB7uXmZA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_nnreAA3eEeOXXKKB7uXmZA" tag="Transition" id="condition.condEvt" target="_IUw0sA3eEeOXXKKB7uXmZA" source="_aRjm4A3dEeOXXKKB7uXmZA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_nnreAQ3eEeOXXKKB7uXmZA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nnreAw3eEeOXXKKB7uXmZA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nnreBA3eEeOXXKKB7uXmZA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nnreBQ3eEeOXXKKB7uXmZA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nnreBw3eEeOXXKKB7uXmZA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nnreAg3eEeOXXKKB7uXmZA" key="_nnreAQ3eEeOXXKKB7uXmZA" value="condition.condEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nnreBg3eEeOXXKKB7uXmZA" key="_nnreBQ3eEeOXXKKB7uXmZA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nnreCA3eEeOXXKKB7uXmZA" key="_nnreBw3eEeOXXKKB7uXmZA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_1ioV8A3eEeOXXKKB7uXmZA" tag="Transition" id="NormalAttributeAttributeTwo.viewEvt" target="_UY6N8A3cEeOXXKKB7uXmZA" source="_IUw0sA3eEeOXXKKB7uXmZA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_1ioV8Q3eEeOXXKKB7uXmZA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1ioV8w3eEeOXXKKB7uXmZA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1ioV9A3eEeOXXKKB7uXmZA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1ioV9Q3eEeOXXKKB7uXmZA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1ioV9w3eEeOXXKKB7uXmZA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1ioV8g3eEeOXXKKB7uXmZA" key="_1ioV8Q3eEeOXXKKB7uXmZA" value="NormalAttributeAttributeTwo.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1ioV9g3eEeOXXKKB7uXmZA" key="_1ioV9Q3eEeOXXKKB7uXmZA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1ioV-A3eEeOXXKKB7uXmZA" key="_1ioV9w3eEeOXXKKB7uXmZA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_2d_yAA3eEeOXXKKB7uXmZA" tag="Transition" id="NormalAttributeAttributeOne.viewEvt" target="_UY6N8A3cEeOXXKKB7uXmZA" source="_IDgFkA3eEeOXXKKB7uXmZA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_2d_yAQ3eEeOXXKKB7uXmZA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2d_yAw3eEeOXXKKB7uXmZA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2d_yBA3eEeOXXKKB7uXmZA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2d_yBQ3eEeOXXKKB7uXmZA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2d_yBw3eEeOXXKKB7uXmZA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2d_yAg3eEeOXXKKB7uXmZA" key="_2d_yAQ3eEeOXXKKB7uXmZA" value="NormalAttributeAttributeOne.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2d_yBg3eEeOXXKKB7uXmZA" key="_2d_yBQ3eEeOXXKKB7uXmZA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2d_yCA3eEeOXXKKB7uXmZA" key="_2d_yBw3eEeOXXKKB7uXmZA" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_UGm9AA3cEeOXXKKB7uXmZA" tag="InitialState" id="initial" targetTransitions="_MPvcgA3eEeOXXKKB7uXmZA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UGwG9A3cEeOXXKKB7uXmZA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UGwG8A3cEeOXXKKB7uXmZA" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UGwG8g3cEeOXXKKB7uXmZA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UGwG8Q3cEeOXXKKB7uXmZA" key="_UGwG8A3cEeOXXKKB7uXmZA" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UGwG8w3cEeOXXKKB7uXmZA" key="_UGwG8g3cEeOXXKKB7uXmZA" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_UGwG9Q3cEeOXXKKB7uXmZA" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_UY6N8A3cEeOXXKKB7uXmZA" tag="FinalState" id="OK" sourceTransitions="_1ioV8A3eEeOXXKKB7uXmZA _2d_yAA3eEeOXXKKB7uXmZA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UY6N8Q3cEeOXXKKB7uXmZA" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UY6N8g3cEeOXXKKB7uXmZA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UY6N9g3cEeOXXKKB7uXmZA" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UY6N9w3cEeOXXKKB7uXmZA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UY6N9A3cEeOXXKKB7uXmZA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UY6N8w3cEeOXXKKB7uXmZA" key="_UY6N8g3cEeOXXKKB7uXmZA" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UY6N9Q3cEeOXXKKB7uXmZA" key="_UY6N9A3cEeOXXKKB7uXmZA" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UzFogA3cEeOXXKKB7uXmZA" key="_UY6N8Q3cEeOXXKKB7uXmZA" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_aRjm4A3dEeOXXKKB7uXmZA" tag="ConditionState" id="condition" targetTransitions="_N7ArgA3eEeOXXKKB7uXmZA _nnreAA3eEeOXXKKB7uXmZA" type="3" sourceTransitions="_NUVGAA3eEeOXXKKB7uXmZA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_aRjm4Q3dEeOXXKKB7uXmZA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aRjm4w3dEeOXXKKB7uXmZA" name="Default Event" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aRjm5w3dEeOXXKKB7uXmZA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aRjm6A3dEeOXXKKB7uXmZA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aRjm5Q3dEeOXXKKB7uXmZA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aRjm4g3dEeOXXKKB7uXmZA" key="_aRjm4Q3dEeOXXKKB7uXmZA" value="condition"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aRjm5A3dEeOXXKKB7uXmZA" key="_aRjm4w3dEeOXXKKB7uXmZA" value="default"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aRjm5g3dEeOXXKKB7uXmZA" key="_aRjm5Q3dEeOXXKKB7uXmZA" value="condition"/>
        <events xmi:type="transaction:Event" xmi:id="_aRjm6Q3dEeOXXKKB7uXmZA" name="default"/>
        <events xmi:type="transaction:Event" xmi:id="_zp7xhA43EeOUQeXeicqq9Q" name="condEvt"/>
        <conditionRulesAndEvents xmi:type="transaction:ConditionRuleAndEvent" xmi:id="_mDQd4A3eEeOXXKKB7uXmZA">
          <conditionRule xmi:type="transaction:ConditionRule" xmi:id="_mDQd4Q3eEeOXXKKB7uXmZA">
            <value xmi:type="transaction:ExpressionValue" xmi:id="_zp7xgA43EeOUQeXeicqq9Q" valueToString="1 == 1">
              <leftOperand xmi:type="transaction:ConstantValue" xmi:id="_zp7xgQ43EeOUQeXeicqq9Q" type="Number" constant="1"/>
              <rightOperand xmi:type="transaction:ConstantValue" xmi:id="_zp7xgg43EeOUQeXeicqq9Q" type="Number" constant="1"/>
            </value>
          </conditionRule>
          <event xmi:type="transaction:Event" xmi:id="_zp7xgw43EeOUQeXeicqq9Q" name="condEvt"/>
        </conditionRulesAndEvents>
      </children>
      <children xmi:type="transaction:State" xmi:id="_HvuN8A3eEeOXXKKB7uXmZA" tag="PageState" id="NormalAttributeSubmitAttributeThree" targetTransitions="_NUVGAA3eEeOXXKKB7uXmZA" sourceTransitions="_MPvcgA3eEeOXXKKB7uXmZA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_HvuN8Q3eEeOXXKKB7uXmZA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HvuN8w3eEeOXXKKB7uXmZA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HvuN9Q3eEeOXXKKB7uXmZA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HvuN9g3eEeOXXKKB7uXmZA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HvuN8g3eEeOXXKKB7uXmZA" key="_HvuN8Q3eEeOXXKKB7uXmZA" value="NormalAttribute/SubmitAttributeThree.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HvuN9A3eEeOXXKKB7uXmZA" key="_HvuN8w3eEeOXXKKB7uXmZA" value="NormalAttributeSubmitAttributeThree"/>
        <events xmi:type="transaction:Event" xmi:id="_M3nU0A3eEeOXXKKB7uXmZA" name="viewEvt"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_IDgFkA3eEeOXXKKB7uXmZA" tag="PageState" id="NormalAttributeAttributeOne" targetTransitions="_2d_yAA3eEeOXXKKB7uXmZA" sourceTransitions="_N7ArgA3eEeOXXKKB7uXmZA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_IDgFkQ3eEeOXXKKB7uXmZA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IDgFkw3eEeOXXKKB7uXmZA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IDgFlQ3eEeOXXKKB7uXmZA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IDgFlg3eEeOXXKKB7uXmZA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IDgFkg3eEeOXXKKB7uXmZA" key="_IDgFkQ3eEeOXXKKB7uXmZA" value="NormalAttribute/AttributeOne.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IDgFlA3eEeOXXKKB7uXmZA" key="_IDgFkw3eEeOXXKKB7uXmZA" value="NormalAttributeAttributeOne"/>
        <events xmi:type="transaction:Event" xmi:id="_1_M9MA3eEeOXXKKB7uXmZA" name="viewEvt"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_IUw0sA3eEeOXXKKB7uXmZA" tag="PageState" id="NormalAttributeAttributeTwo" targetTransitions="_1ioV8A3eEeOXXKKB7uXmZA" sourceTransitions="_nnreAA3eEeOXXKKB7uXmZA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_IUw0sQ3eEeOXXKKB7uXmZA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IUw0sw3eEeOXXKKB7uXmZA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IUw0tQ3eEeOXXKKB7uXmZA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IUw0tg3eEeOXXKKB7uXmZA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IUw0sg3eEeOXXKKB7uXmZA" key="_IUw0sQ3eEeOXXKKB7uXmZA" value="NormalAttribute/AttributeTwo.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IUw0tA3eEeOXXKKB7uXmZA" key="_IUw0sw3eEeOXXKKB7uXmZA" value="NormalAttributeAttributeTwo"/>
        <events xmi:type="transaction:Event" xmi:id="_1HtUgA3eEeOXXKKB7uXmZA" name="viewEvt"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_TcWfEQ3cEeOXXKKB7uXmZA">
      <contexts xmi:type="transaction:Context" xmi:id="_icPl0A3cEeOXXKKB7uXmZA" tag="context" id="Q008_NormalAttributeCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_icPl0Q3cEeOXXKKB7uXmZA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_icPl0g3cEeOXXKKB7uXmZA" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_icPl0w3cEeOXXKKB7uXmZA" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_icPl1A3cEeOXXKKB7uXmZA" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_icPl1Q3cEeOXXKKB7uXmZA" key="_icPl0g3cEeOXXKKB7uXmZA" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_icPl1g3cEeOXXKKB7uXmZA" key="_icPl0Q3cEeOXXKKB7uXmZA" value="Q008_NormalAttributeCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_i4grEA3cEeOXXKKB7uXmZA" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_i4grEQ3cEeOXXKKB7uXmZA" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ja3xQA3cEeOXXKKB7uXmZA" key="_i4grEQ3cEeOXXKKB7uXmZA" value="Q008_NormalAttributeRecord"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_TcWfEg3cEeOXXKKB7uXmZA">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_hWdpgA3cEeOXXKKB7uXmZA" tag="kColl" id="Q008_NormalAttributeRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_hWdpgQ3cEeOXXKKB7uXmZA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hWdpgg3cEeOXXKKB7uXmZA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hWdpgw3cEeOXXKKB7uXmZA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hWdphA3cEeOXXKKB7uXmZA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hWdphQ3cEeOXXKKB7uXmZA" key="_hWdpgw3cEeOXXKKB7uXmZA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hWdphg3cEeOXXKKB7uXmZA" key="_hWdpgQ3cEeOXXKKB7uXmZA" value="Q008_NormalAttributeRecord"/>
        <elements xmi:type="transaction:DataField" xmi:id="_h6BpkA3cEeOXXKKB7uXmZA" tag="field" id="NormalAttributeField">
          <attributes xmi:type="transaction:Attribute" xmi:id="_h6BpkQ3cEeOXXKKB7uXmZA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_h6Bpkg3cEeOXXKKB7uXmZA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_h6Bpkw3cEeOXXKKB7uXmZA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_h6BplA3cEeOXXKKB7uXmZA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_h6BplQ3cEeOXXKKB7uXmZA" key="_h6Bpkw3cEeOXXKKB7uXmZA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_h6Bplg3cEeOXXKKB7uXmZA" key="_h6BpkQ3cEeOXXKKB7uXmZA" value="NormalAttributeField"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_ZkpBEA3eEeOXXKKB7uXmZA" tag="data" id="NormalAttributeData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_ZkpBEQ3eEeOXXKKB7uXmZA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ZkpBEg3eEeOXXKKB7uXmZA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ZkpBEw3eEeOXXKKB7uXmZA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ZkpBFA3eEeOXXKKB7uXmZA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ZkpBFQ3eEeOXXKKB7uXmZA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZkpBFg3eEeOXXKKB7uXmZA" key="_ZkpBEQ3eEeOXXKKB7uXmZA" value="NormalAttributeData"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZkpBFw3eEeOXXKKB7uXmZA" key="_ZkpBEw3eEeOXXKKB7uXmZA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_axG0MA3eEeOXXKKB7uXmZA" key="_ZkpBFQ3eEeOXXKKB7uXmZA" value="Integer"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_TcWfFA3cEeOXXKKB7uXmZA"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_TcWfEw3cEeOXXKKB7uXmZA"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_TcWfFQ3cEeOXXKKB7uXmZA"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_TcDkIQ3cEeOXXKKB7uXmZA"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_TelTsA3cEeOXXKKB7uXmZA" type="Editor" element="_TcDkIg3cEeOXXKKB7uXmZA" name="Q008_NormalAttributeFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_UG538A3cEeOXXKKB7uXmZA" type="1001" element="_UGm9AA3cEeOXXKKB7uXmZA">
      <children xmi:type="notation:Node" xmi:id="_UG538w3cEeOXXKKB7uXmZA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_UG539A3cEeOXXKKB7uXmZA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_UG538Q3cEeOXXKKB7uXmZA" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UG538g3cEeOXXKKB7uXmZA" x="38" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UY6N-A3cEeOXXKKB7uXmZA" type="1001" element="_UY6N8A3cEeOXXKKB7uXmZA">
      <children xmi:type="notation:Node" xmi:id="_UY6N-w3cEeOXXKKB7uXmZA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_UY6N_A3cEeOXXKKB7uXmZA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_UY6N-Q3cEeOXXKKB7uXmZA" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UY6N-g3cEeOXXKKB7uXmZA" x="798" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aRjm6g3dEeOXXKKB7uXmZA" type="1001" element="_aRjm4A3dEeOXXKKB7uXmZA">
      <children xmi:type="notation:Node" xmi:id="_aRjm7Q3dEeOXXKKB7uXmZA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_aRjm7g3dEeOXXKKB7uXmZA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_aRjm6w3dEeOXXKKB7uXmZA" fontName="Arial" fontHeight="10" fillColor="3117298" gradient="16777215, 3117298, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aRjm7A3dEeOXXKKB7uXmZA" x="418" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HvuN9w3eEeOXXKKB7uXmZA" type="1001" element="_HvuN8A3eEeOXXKKB7uXmZA">
      <children xmi:type="notation:Node" xmi:id="_HvuN-g3eEeOXXKKB7uXmZA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Hv3X4A3eEeOXXKKB7uXmZA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_HvuN-A3eEeOXXKKB7uXmZA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HvuN-Q3eEeOXXKKB7uXmZA" x="133" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IDp2kA3eEeOXXKKB7uXmZA" type="1001" element="_IDgFkA3eEeOXXKKB7uXmZA">
      <children xmi:type="notation:Node" xmi:id="_IDp2kw3eEeOXXKKB7uXmZA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_IDp2lA3eEeOXXKKB7uXmZA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_IDp2kQ3eEeOXXKKB7uXmZA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IDp2kg3eEeOXXKKB7uXmZA" x="551" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IUw0tw3eEeOXXKKB7uXmZA" type="1001" element="_IUw0sA3eEeOXXKKB7uXmZA">
      <children xmi:type="notation:Node" xmi:id="_IUw0ug3eEeOXXKKB7uXmZA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_IUw0uw3eEeOXXKKB7uXmZA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_IUw0uA3eEeOXXKKB7uXmZA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IUw0uQ3eEeOXXKKB7uXmZA" x="551" y="152"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TelTsQ3cEeOXXKKB7uXmZA"/>
    <edges xmi:type="notation:Edge" xmi:id="_MPvciQ3eEeOXXKKB7uXmZA" type="3001" element="_MPvcgA3eEeOXXKKB7uXmZA" source="_UG538A3cEeOXXKKB7uXmZA" target="_HvuN9w3eEeOXXKKB7uXmZA">
      <children xmi:type="notation:Node" xmi:id="_MPvckA3eEeOXXKKB7uXmZA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MPvckQ3eEeOXXKKB7uXmZA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MPvcig3eEeOXXKKB7uXmZA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MPvciw3eEeOXXKKB7uXmZA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_MPvcjA3eEeOXXKKB7uXmZA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MPvcjQ3eEeOXXKKB7uXmZA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_MPvcjg3eEeOXXKKB7uXmZA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MPvcjw3eEeOXXKKB7uXmZA" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MPvckg3eEeOXXKKB7uXmZA" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MPvckw3eEeOXXKKB7uXmZA" id="(0.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NUVGCQ3eEeOXXKKB7uXmZA" type="3001" element="_NUVGAA3eEeOXXKKB7uXmZA" source="_HvuN9w3eEeOXXKKB7uXmZA" target="_aRjm6g3dEeOXXKKB7uXmZA">
      <children xmi:type="notation:Node" xmi:id="_NUVGEA3eEeOXXKKB7uXmZA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NUVGEQ3eEeOXXKKB7uXmZA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_NUVGCg3eEeOXXKKB7uXmZA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NUVGCw3eEeOXXKKB7uXmZA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_NUVGDA3eEeOXXKKB7uXmZA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NUVGDQ3eEeOXXKKB7uXmZA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_NUVGDg3eEeOXXKKB7uXmZA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NUVGDw3eEeOXXKKB7uXmZA" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9z0wEA3eEeOXXKKB7uXmZA" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9z0wEQ3eEeOXXKKB7uXmZA" id="(0.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_N7AriQ3eEeOXXKKB7uXmZA" type="3001" element="_N7ArgA3eEeOXXKKB7uXmZA" source="_aRjm6g3dEeOXXKKB7uXmZA" target="_IDp2kA3eEeOXXKKB7uXmZA">
      <children xmi:type="notation:Node" xmi:id="_N7ArkA3eEeOXXKKB7uXmZA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N7ArkQ3eEeOXXKKB7uXmZA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_N7Arig3eEeOXXKKB7uXmZA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_N7Ariw3eEeOXXKKB7uXmZA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_N7ArjA3eEeOXXKKB7uXmZA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_N7ArjQ3eEeOXXKKB7uXmZA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_N7Arjg3eEeOXXKKB7uXmZA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N7Arjw3eEeOXXKKB7uXmZA" points="[0, 0, -60, 51]$[60, -51, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7Arkg3eEeOXXKKB7uXmZA" id="(1.0,0.3230769230769231)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_N7Arkw3eEeOXXKKB7uXmZA" id="(0.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_nnreCQ3eEeOXXKKB7uXmZA" type="3001" element="_nnreAA3eEeOXXKKB7uXmZA" source="_aRjm6g3dEeOXXKKB7uXmZA" target="_IUw0tw3eEeOXXKKB7uXmZA">
      <children xmi:type="notation:Node" xmi:id="_nnreEA3eEeOXXKKB7uXmZA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nnreEQ3eEeOXXKKB7uXmZA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_nnreCg3eEeOXXKKB7uXmZA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nnreCw3eEeOXXKKB7uXmZA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_nnreDA3eEeOXXKKB7uXmZA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_nnreDQ3eEeOXXKKB7uXmZA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_nnreDg3eEeOXXKKB7uXmZA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nnreDw3eEeOXXKKB7uXmZA" points="[0, 0, -60, -52]$[60, 52, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nnreEg3eEeOXXKKB7uXmZA" id="(1.0,0.6615384615384615)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nnreEw3eEeOXXKKB7uXmZA" id="(0.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1ioV-Q3eEeOXXKKB7uXmZA" type="3001" element="_1ioV8A3eEeOXXKKB7uXmZA" source="_IUw0tw3eEeOXXKKB7uXmZA" target="_UY6N-A3cEeOXXKKB7uXmZA">
      <children xmi:type="notation:Node" xmi:id="_1ioWAA3eEeOXXKKB7uXmZA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1ioWAQ3eEeOXXKKB7uXmZA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_1ioV-g3eEeOXXKKB7uXmZA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1ioV-w3eEeOXXKKB7uXmZA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_1ioV_A3eEeOXXKKB7uXmZA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1ioV_Q3eEeOXXKKB7uXmZA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_1ioV_g3eEeOXXKKB7uXmZA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1ioV_w3eEeOXXKKB7uXmZA" points="[0, 0, -62, 52]$[62, -52, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9zq_Eg3eEeOXXKKB7uXmZA" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9zq_Ew3eEeOXXKKB7uXmZA" id="(0.0,0.6615384615384615)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2eI78A3eEeOXXKKB7uXmZA" type="3001" element="_2d_yAA3eEeOXXKKB7uXmZA" source="_IDp2kA3eEeOXXKKB7uXmZA" target="_UY6N-A3cEeOXXKKB7uXmZA">
      <children xmi:type="notation:Node" xmi:id="_2eI79w3eEeOXXKKB7uXmZA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2eI7-A3eEeOXXKKB7uXmZA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eI78Q3eEeOXXKKB7uXmZA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2eI78g3eEeOXXKKB7uXmZA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_2eI78w3eEeOXXKKB7uXmZA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2eI79A3eEeOXXKKB7uXmZA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_2eI79Q3eEeOXXKKB7uXmZA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eI79g3eEeOXXKKB7uXmZA" points="[0, 0, -60, -51]$[60, 51, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9zq_EA3eEeOXXKKB7uXmZA" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9zq_EQ3eEeOXXKKB7uXmZA" id="(0.0,0.3230769230769231)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
