<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_hHXjsJsSEeCiQv92r1zYSA">
    <processor xmi:type="transaction:Processor" xmi:id="_hHXjspsSEeCiQv92r1zYSA" tag="Processor" id="req19_21">
      <attributes xmi:type="transaction:Attribute" xmi:id="_hHXjs5sSEeCiQv92r1zYSA" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_hHXjtJsSEeCiQv92r1zYSA" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hHXjtZsSEeCiQv92r1zYSA" key="_hHXjtJsSEeCiQv92r1zYSA" value="req19_21"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wlQOAJsSEeCiQv92r1zYSA" key="_hHXjs5sSEeCiQv92r1zYSA" value="req19_21Ctx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_TlAMMHDVEeK6d7GvThnBpg" tag="Transition" id="initial.start" target="_MFBzoHDVEeK6d7GvThnBpg" source="_06S9MLuMEeGzGupAyQkv8Q">
        <attributes xmi:type="transaction:Attribute" xmi:id="_TlAMMXDVEeK6d7GvThnBpg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_TlAMM3DVEeK6d7GvThnBpg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_TlAMNHDVEeK6d7GvThnBpg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_TlAMNXDVEeK6d7GvThnBpg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_TlAMN3DVEeK6d7GvThnBpg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TlAMMnDVEeK6d7GvThnBpg" key="_TlAMMXDVEeK6d7GvThnBpg" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TlAMNnDVEeK6d7GvThnBpg" key="_TlAMNXDVEeK6d7GvThnBpg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TlAMOHDVEeK6d7GvThnBpg" key="_TlAMN3DVEeK6d7GvThnBpg" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_UhfpoHDVEeK6d7GvThnBpg" tag="Transition" id="popup_size.viewEvt" target="_1K16oLuMEeGzGupAyQkv8Q" source="_MFBzoHDVEeK6d7GvThnBpg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UhfpoXDVEeK6d7GvThnBpg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Uhfpo3DVEeK6d7GvThnBpg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UhfppHDVEeK6d7GvThnBpg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UhfppXDVEeK6d7GvThnBpg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Uhfpp3DVEeK6d7GvThnBpg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UhfponDVEeK6d7GvThnBpg" key="_UhfpoXDVEeK6d7GvThnBpg" value="popup_size.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UhfppnDVEeK6d7GvThnBpg" key="_UhfppXDVEeK6d7GvThnBpg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UhfpqHDVEeK6d7GvThnBpg" key="_Uhfpp3DVEeK6d7GvThnBpg" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_WZcpwHDVEeK6d7GvThnBpg" tag="Transition" id="popup_size.close" target="_fHml0GXWEeKJWclqQH_9YA" source="_MFBzoHDVEeK6d7GvThnBpg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_WZcpwXDVEeK6d7GvThnBpg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WZcpw3DVEeK6d7GvThnBpg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WZcpxHDVEeK6d7GvThnBpg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WZcpxXDVEeK6d7GvThnBpg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WZcpx3DVEeK6d7GvThnBpg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WZcpwnDVEeK6d7GvThnBpg" key="_WZcpwXDVEeK6d7GvThnBpg" value="popup_size.close"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WZcpxnDVEeK6d7GvThnBpg" key="_WZcpxXDVEeK6d7GvThnBpg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WZcpyHDVEeK6d7GvThnBpg" key="_WZcpx3DVEeK6d7GvThnBpg" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_06S9MLuMEeGzGupAyQkv8Q" tag="InitialState" id="initial" targetTransitions="_TlAMMHDVEeK6d7GvThnBpg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_06S9MbuMEeGzGupAyQkv8Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_06S9NbuMEeGzGupAyQkv8Q" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_06S9M7uMEeGzGupAyQkv8Q" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_06S9MruMEeGzGupAyQkv8Q" key="_06S9MbuMEeGzGupAyQkv8Q" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_06S9NLuMEeGzGupAyQkv8Q" key="_06S9M7uMEeGzGupAyQkv8Q" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_06S9NruMEeGzGupAyQkv8Q" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_1K16oLuMEeGzGupAyQkv8Q" tag="FinalState" id="OK" sourceTransitions="_UhfpoHDVEeK6d7GvThnBpg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_1K16pbuMEeGzGupAyQkv8Q" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1K16obuMEeGzGupAyQkv8Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1K16pruMEeGzGupAyQkv8Q" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1K16p7uMEeGzGupAyQkv8Q" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1K16o7uMEeGzGupAyQkv8Q" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1K16oruMEeGzGupAyQkv8Q" key="_1K16obuMEeGzGupAyQkv8Q" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1K16pLuMEeGzGupAyQkv8Q" key="_1K16o7uMEeGzGupAyQkv8Q" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2PPW4LuMEeGzGupAyQkv8Q" key="_1K16pbuMEeGzGupAyQkv8Q" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3b-PwLuMEeGzGupAyQkv8Q" key="_1K16pruMEeGzGupAyQkv8Q" value="finalPage.xui"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_fHml0GXWEeKJWclqQH_9YA" tag="PageState" id="finalPage" sourceTransitions="_WZcpwHDVEeK6d7GvThnBpg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_fHvvwmXWEeKJWclqQH_9YA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fHvvwGXWEeKJWclqQH_9YA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fHvvxGXWEeKJWclqQH_9YA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fHvvxWXWEeKJWclqQH_9YA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fHvvwWXWEeKJWclqQH_9YA" key="_fHvvwGXWEeKJWclqQH_9YA" value="finalPage"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fHvvw2XWEeKJWclqQH_9YA" key="_fHvvwmXWEeKJWclqQH_9YA" value="finalPage.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_h1yqYGXWEeKJWclqQH_9YA" name="viewEvt"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_MFBzoHDVEeK6d7GvThnBpg" tag="PopupPageState" id="popup_size" targetTransitions="_UhfpoHDVEeK6d7GvThnBpg _WZcpwHDVEeK6d7GvThnBpg" sourceTransitions="_TlAMMHDVEeK6d7GvThnBpg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_MFBzoXDVEeK6d7GvThnBpg" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MFBzo3DVEeK6d7GvThnBpg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MFBzpXDVEeK6d7GvThnBpg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MFBzpnDVEeK6d7GvThnBpg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MFBzp3DVEeK6d7GvThnBpg" name="width" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MFBzqHDVEeK6d7GvThnBpg" name="height" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MFBzqXDVEeK6d7GvThnBpg" name="closable" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MFBzq3DVEeK6d7GvThnBpg" name="left" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MFBzrHDVEeK6d7GvThnBpg" name="top" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MFBzonDVEeK6d7GvThnBpg" key="_MFBzoXDVEeK6d7GvThnBpg" value="popup_size.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MFBzpHDVEeK6d7GvThnBpg" key="_MFBzo3DVEeK6d7GvThnBpg" value="popup_size"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MFBzqnDVEeK6d7GvThnBpg" key="_MFBzqXDVEeK6d7GvThnBpg" value="true"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OcbI0HDVEeK6d7GvThnBpg" key="_MFBzq3DVEeK6d7GvThnBpg" value="200"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PCRn4HDVEeK6d7GvThnBpg" key="_MFBzrHDVEeK6d7GvThnBpg" value="200"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PXu6gHDVEeK6d7GvThnBpg" key="_MFBzp3DVEeK6d7GvThnBpg" value="300"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_P8ZGwHDVEeK6d7GvThnBpg" key="_MFBzqHDVEeK6d7GvThnBpg" value="300"/>
        <events xmi:type="transaction:Event" xmi:id="_NbdbEHDVEeK6d7GvThnBpg" name="close" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_OdxMoHDVEeK6d7GvThnBpg" name="viewEvt"/>
        <events xmi:type="transaction:Event" xmi:id="_YDZqIHDVEeK6d7GvThnBpg" name="close" automatic="true"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_hHXjtpsSEeCiQv92r1zYSA">
      <contexts xmi:type="transaction:Context" xmi:id="_uJPekJsSEeCiQv92r1zYSA" tag="context" id="req19_21Ctx" comment="">
        <attributes xmi:type="transaction:Attribute" xmi:id="_uJPekZsSEeCiQv92r1zYSA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uJPekpsSEeCiQv92r1zYSA" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uJPek5sSEeCiQv92r1zYSA" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uJPelJsSEeCiQv92r1zYSA" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uJPelZsSEeCiQv92r1zYSA" key="_uJPekpsSEeCiQv92r1zYSA" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uJPelpsSEeCiQv92r1zYSA" key="_uJPekZsSEeCiQv92r1zYSA" value="req19_21Ctx"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uJPel5sSEeCiQv92r1zYSA" key="_uJPelJsSEeCiQv92r1zYSA" value="sessionCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_uJPemJsSEeCiQv92r1zYSA" tag="refKColl" comment="">
          <attributes xmi:type="transaction:Attribute" xmi:id="_uJPemZsSEeCiQv92r1zYSA" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uJPempsSEeCiQv92r1zYSA" key="_uJPemZsSEeCiQv92r1zYSA" value="req19_21Record"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_hHXjt5sSEeCiQv92r1zYSA">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_M_bDQCVlEeGMnqmn1bWc0w" tag="kColl" id="req19_21Record">
        <attributes xmi:type="transaction:Attribute" xmi:id="_M_bDQSVlEeGMnqmn1bWc0w" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_M_bDQiVlEeGMnqmn1bWc0w" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_M_bDQyVlEeGMnqmn1bWc0w" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_M_bDRCVlEeGMnqmn1bWc0w" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_M_bDRSVlEeGMnqmn1bWc0w" key="_M_bDQSVlEeGMnqmn1bWc0w" value="req19_21Record"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_M_kNMCVlEeGMnqmn1bWc0w" key="_M_bDQyVlEeGMnqmn1bWc0w" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_im_ooCVlEeGMnqmn1bWc0w" key="_M_bDRCVlEeGMnqmn1bWc0w" value="true"/>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_hHXjuZsSEeCiQv92r1zYSA"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_hHXjuJsSEeCiQv92r1zYSA"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_hHXjupsSEeCiQv92r1zYSA"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_hHXjsZsSEeCiQv92r1zYSA"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_hHXju5sSEeCiQv92r1zYSA" type="Editor" element="_hHXjspsSEeCiQv92r1zYSA" name="req19_21.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_06cuMLuMEeGzGupAyQkv8Q" type="1001" element="_06S9MLuMEeGzGupAyQkv8Q">
      <children xmi:type="notation:Node" xmi:id="_06cuM7uMEeGzGupAyQkv8Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_06cuNLuMEeGzGupAyQkv8Q" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_06cuMbuMEeGzGupAyQkv8Q" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06cuMruMEeGzGupAyQkv8Q" x="38" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1K16qLuMEeGzGupAyQkv8Q" type="1001" element="_1K16oLuMEeGzGupAyQkv8Q">
      <children xmi:type="notation:Node" xmi:id="_1K16q7uMEeGzGupAyQkv8Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_1K16rLuMEeGzGupAyQkv8Q" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_1K16qbuMEeGzGupAyQkv8Q" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1K16qruMEeGzGupAyQkv8Q" x="285" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fH5gwGXWEeKJWclqQH_9YA" type="1001" element="_fHml0GXWEeKJWclqQH_9YA">
      <children xmi:type="notation:Node" xmi:id="_fH5gw2XWEeKJWclqQH_9YA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_fH5gxGXWEeKJWclqQH_9YA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_fH5gwWXWEeKJWclqQH_9YA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fH5gwmXWEeKJWclqQH_9YA" x="285" y="152"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MFBzrXDVEeK6d7GvThnBpg" type="1001" element="_MFBzoHDVEeK6d7GvThnBpg">
      <children xmi:type="notation:Node" xmi:id="_MFBzsHDVEeK6d7GvThnBpg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_MFBzsXDVEeK6d7GvThnBpg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_MFBzrnDVEeK6d7GvThnBpg" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MFBzr3DVEeK6d7GvThnBpg" x="133" y="95"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hHXjvJsSEeCiQv92r1zYSA"/>
    <edges xmi:type="notation:Edge" xmi:id="_TlJWIHDVEeK6d7GvThnBpg" type="3001" element="_TlAMMHDVEeK6d7GvThnBpg" source="_06cuMLuMEeGzGupAyQkv8Q" target="_MFBzrXDVEeK6d7GvThnBpg">
      <children xmi:type="notation:Node" xmi:id="_TlJWJ3DVEeK6d7GvThnBpg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TlJWKHDVEeK6d7GvThnBpg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_TlJWIXDVEeK6d7GvThnBpg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TlJWInDVEeK6d7GvThnBpg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_TlJWI3DVEeK6d7GvThnBpg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TlJWJHDVEeK6d7GvThnBpg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_TlJWJXDVEeK6d7GvThnBpg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TlJWJnDVEeK6d7GvThnBpg" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TlJWKXDVEeK6d7GvThnBpg" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XFHc8HDVEeK6d7GvThnBpg" id="(0.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UhfpqXDVEeK6d7GvThnBpg" type="3001" element="_UhfpoHDVEeK6d7GvThnBpg" source="_MFBzrXDVEeK6d7GvThnBpg" target="_1K16qLuMEeGzGupAyQkv8Q">
      <children xmi:type="notation:Node" xmi:id="_UhfpsHDVEeK6d7GvThnBpg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UhfpsXDVEeK6d7GvThnBpg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_UhfpqnDVEeK6d7GvThnBpg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Uhfpq3DVEeK6d7GvThnBpg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_UhfprHDVEeK6d7GvThnBpg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UhfprXDVEeK6d7GvThnBpg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_UhfprnDVEeK6d7GvThnBpg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Uhfpr3DVEeK6d7GvThnBpg" points="[0, 0, -60, 51]$[60, -51, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UhfpsnDVEeK6d7GvThnBpg" id="(1.0,0.3230769230769231)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Uhfps3DVEeK6d7GvThnBpg" id="(0.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_WZcpyXDVEeK6d7GvThnBpg" type="3001" element="_WZcpwHDVEeK6d7GvThnBpg" source="_MFBzrXDVEeK6d7GvThnBpg" target="_fH5gwGXWEeKJWclqQH_9YA">
      <children xmi:type="notation:Node" xmi:id="_WZcp0HDVEeK6d7GvThnBpg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WZcp0XDVEeK6d7GvThnBpg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_WZcpynDVEeK6d7GvThnBpg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WZcpy3DVEeK6d7GvThnBpg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_WZcpzHDVEeK6d7GvThnBpg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WZcpzXDVEeK6d7GvThnBpg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_WZcpznDVEeK6d7GvThnBpg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WZcpz3DVEeK6d7GvThnBpg" points="[0, 0, -60, -52]$[60, 52, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WZcp0nDVEeK6d7GvThnBpg" id="(1.0,0.6615384615384615)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XFHc8XDVEeK6d7GvThnBpg" id="(0.0,0.49230769230769234)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
