<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_QSf6gJIPEeKWwdT2AH2ouw">
    <processor xmi:type="transaction:Processor" xmi:id="_QSf6gpIPEeKWwdT2AH2ouw" tag="Processor" id="TestJSPStateFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_QSf6g5IPEeKWwdT2AH2ouw" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_QSf6hJIPEeKWwdT2AH2ouw" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QSf6hZIPEeKWwdT2AH2ouw" key="_QSf6hJIPEeKWwdT2AH2ouw" value="TestJSPStateFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RAbAYJIjEeKWwdT2AH2ouw" key="_QSf6g5IPEeKWwdT2AH2ouw" value="TestJSPStateCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_XzgN0JIPEeKWwdT2AH2ouw" tag="Transition" id="initial.start" target="_yAVtUJI_EeKWwdT2AH2ouw" source="_RGNPYJIPEeKWwdT2AH2ouw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XzgN0ZIPEeKWwdT2AH2ouw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XzgN05IPEeKWwdT2AH2ouw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XzgN1JIPEeKWwdT2AH2ouw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XzgN1ZIPEeKWwdT2AH2ouw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XzgN15IPEeKWwdT2AH2ouw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XzgN0pIPEeKWwdT2AH2ouw" key="_XzgN0ZIPEeKWwdT2AH2ouw" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XzgN1pIPEeKWwdT2AH2ouw" key="_XzgN1ZIPEeKWwdT2AH2ouw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XzgN2JIPEeKWwdT2AH2ouw" key="_XzgN15IPEeKWwdT2AH2ouw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_Pwl58JJUEeKWwdT2AH2ouw" tag="Transition" id="TestJSPStatenewXuiFile.viewEvt" target="_RaLUQJIPEeKWwdT2AH2ouw" source="_yAVtUJI_EeKWwdT2AH2ouw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Pwl58ZJUEeKWwdT2AH2ouw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Pwl585JUEeKWwdT2AH2ouw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Pwl59JJUEeKWwdT2AH2ouw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Pwl59ZJUEeKWwdT2AH2ouw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Pwl595JUEeKWwdT2AH2ouw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Pwl58pJUEeKWwdT2AH2ouw" key="_Pwl58ZJUEeKWwdT2AH2ouw" value="TestJSPStatenewXuiFile.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Pwl59pJUEeKWwdT2AH2ouw" key="_Pwl59ZJUEeKWwdT2AH2ouw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Pwl5-JJUEeKWwdT2AH2ouw" key="_Pwl595JUEeKWwdT2AH2ouw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_pYnqwJJZEeKWwdT2AH2ouw" tag="Transition" id="HandWrittensPopup.Back" target="_yAVtUJI_EeKWwdT2AH2ouw" source="_sze20JJTEeKWwdT2AH2ouw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_pYnqwZJZEeKWwdT2AH2ouw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_pYnqw5JZEeKWwdT2AH2ouw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_pYnqxJJZEeKWwdT2AH2ouw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_pYnqxZJZEeKWwdT2AH2ouw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_pYnqx5JZEeKWwdT2AH2ouw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pYnqwpJZEeKWwdT2AH2ouw" key="_pYnqwZJZEeKWwdT2AH2ouw" value="HandWrittensPopup.Back"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pYnqxpJZEeKWwdT2AH2ouw" key="_pYnqxZJZEeKWwdT2AH2ouw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pYnqyJJZEeKWwdT2AH2ouw" key="_pYnqx5JZEeKWwdT2AH2ouw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_-Bmg8JJZEeKWwdT2AH2ouw" tag="Transition" id="HandWrittens.Back" target="_yAVtUJI_EeKWwdT2AH2ouw" source="_shmcoJJTEeKWwdT2AH2ouw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_-Bmg8ZJZEeKWwdT2AH2ouw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-Bmg85JZEeKWwdT2AH2ouw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-Bmg9JJZEeKWwdT2AH2ouw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-Bmg9ZJZEeKWwdT2AH2ouw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-Bmg95JZEeKWwdT2AH2ouw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-Bmg8pJZEeKWwdT2AH2ouw" key="_-Bmg8ZJZEeKWwdT2AH2ouw" value="HandWrittens.Back"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-Bmg9pJZEeKWwdT2AH2ouw" key="_-Bmg9ZJZEeKWwdT2AH2ouw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-Bmg-JJZEeKWwdT2AH2ouw" key="_-Bmg95JZEeKWwdT2AH2ouw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_AV3poJJaEeKWwdT2AH2ouw" tag="Transition" id="TestJSPStatenewXuiFile.JSPState" target="_shmcoJJTEeKWwdT2AH2ouw" source="_yAVtUJI_EeKWwdT2AH2ouw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_AV3poZJaEeKWwdT2AH2ouw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AV3po5JaEeKWwdT2AH2ouw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AV3ppJJaEeKWwdT2AH2ouw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AV3ppZJaEeKWwdT2AH2ouw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AV3pp5JaEeKWwdT2AH2ouw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AV3popJaEeKWwdT2AH2ouw" key="_AV3poZJaEeKWwdT2AH2ouw" value="TestJSPStatenewXuiFile.JSPState"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AV3pppJaEeKWwdT2AH2ouw" key="_AV3ppZJaEeKWwdT2AH2ouw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AV3pqJJaEeKWwdT2AH2ouw" key="_AV3pp5JaEeKWwdT2AH2ouw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_1Yt4MJJcEeKWwdT2AH2ouw" tag="Transition" id="TestJSPStatenewXuiFile.PopupJSPState" target="_sze20JJTEeKWwdT2AH2ouw" source="_yAVtUJI_EeKWwdT2AH2ouw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_1Y3pMJJcEeKWwdT2AH2ouw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1Y3pMpJcEeKWwdT2AH2ouw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1Y3pM5JcEeKWwdT2AH2ouw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1Y3pNJJcEeKWwdT2AH2ouw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1Y3pNpJcEeKWwdT2AH2ouw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1Y3pMZJcEeKWwdT2AH2ouw" key="_1Y3pMJJcEeKWwdT2AH2ouw" value="TestJSPStatenewXuiFile.PopupJSPState"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1Y3pNZJcEeKWwdT2AH2ouw" key="_1Y3pNJJcEeKWwdT2AH2ouw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1Y3pN5JcEeKWwdT2AH2ouw" key="_1Y3pNpJcEeKWwdT2AH2ouw" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_RGNPYJIPEeKWwdT2AH2ouw" tag="InitialState" id="initial" targetTransitions="_XzgN0JIPEeKWwdT2AH2ouw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_RGNPZZIPEeKWwdT2AH2ouw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RGNPYZIPEeKWwdT2AH2ouw" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RGNPY5IPEeKWwdT2AH2ouw" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RGNPYpIPEeKWwdT2AH2ouw" key="_RGNPYZIPEeKWwdT2AH2ouw" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RGNPZJIPEeKWwdT2AH2ouw" key="_RGNPY5IPEeKWwdT2AH2ouw" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_RGNPZpIPEeKWwdT2AH2ouw" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_RaLUQJIPEeKWwdT2AH2ouw" tag="FinalState" id="OK" sourceTransitions="_XzgN0JIPEeKWwdT2AH2ouw _Pwl58JJUEeKWwdT2AH2ouw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_RaLUQZIPEeKWwdT2AH2ouw" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RaLUQpIPEeKWwdT2AH2ouw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RaLURpIPEeKWwdT2AH2ouw" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RaLUR5IPEeKWwdT2AH2ouw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RaLURJIPEeKWwdT2AH2ouw" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RaLUQ5IPEeKWwdT2AH2ouw" key="_RaLUQpIPEeKWwdT2AH2ouw" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RaLURZIPEeKWwdT2AH2ouw" key="_RaLURJIPEeKWwdT2AH2ouw" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SVee4JIPEeKWwdT2AH2ouw" key="_RaLUQZIPEeKWwdT2AH2ouw" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_yAVtUJI_EeKWwdT2AH2ouw" tag="PageState" id="TestJSPStatenewXuiFile" targetTransitions="_Pwl58JJUEeKWwdT2AH2ouw _AV3poJJaEeKWwdT2AH2ouw _1Yt4MJJcEeKWwdT2AH2ouw" sourceTransitions="_pYnqwJJZEeKWwdT2AH2ouw _-Bmg8JJZEeKWwdT2AH2ouw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_yAVtUZI_EeKWwdT2AH2ouw" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_yAVtU5I_EeKWwdT2AH2ouw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_yAVtVZI_EeKWwdT2AH2ouw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_yAVtVpI_EeKWwdT2AH2ouw" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yAVtUpI_EeKWwdT2AH2ouw" key="_yAVtUZI_EeKWwdT2AH2ouw" value="TestJSPState/JSPStateTestXUI.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yAVtVJI_EeKWwdT2AH2ouw" key="_yAVtU5I_EeKWwdT2AH2ouw" value="TestJSPStatenewXuiFile"/>
        <events xmi:type="transaction:Event" xmi:id="_nxwpYJJTEeKWwdT2AH2ouw" name="JSPState"/>
        <events xmi:type="transaction:Event" xmi:id="_n2FIsJJTEeKWwdT2AH2ouw" name="PopupJSPState"/>
        <events xmi:type="transaction:Event" xmi:id="_PDSvEJJUEeKWwdT2AH2ouw" name="viewEvt"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_shmcoJJTEeKWwdT2AH2ouw" tag="JSPPageState" id="HandWrittens" targetTransitions="_-Bmg8JJZEeKWwdT2AH2ouw" sourceTransitions="_AV3poJJaEeKWwdT2AH2ouw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_shmcoZJTEeKWwdT2AH2ouw" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_shmco5JTEeKWwdT2AH2ouw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_shmcpZJTEeKWwdT2AH2ouw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_shmcppJTEeKWwdT2AH2ouw" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_shmcopJTEeKWwdT2AH2ouw" key="_shmcoZJTEeKWwdT2AH2ouw" value="TestJSPState/HandWrittens.jsp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_shmcpJJTEeKWwdT2AH2ouw" key="_shmco5JTEeKWwdT2AH2ouw" value="HandWrittens"/>
        <events xmi:type="transaction:Event" xmi:id="_NGaysJJUEeKWwdT2AH2ouw" name="Back"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_sze20JJTEeKWwdT2AH2ouw" tag="PopupJSPPageState" id="HandWrittensPopup" targetTransitions="_pYnqwJJZEeKWwdT2AH2ouw" sourceTransitions="_1Yt4MJJcEeKWwdT2AH2ouw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_sze20ZJTEeKWwdT2AH2ouw" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sze205JTEeKWwdT2AH2ouw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sze21ZJTEeKWwdT2AH2ouw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sze21pJTEeKWwdT2AH2ouw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sze22ZJTEeKWwdT2AH2ouw" name="closable" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sze22JJTEeKWwdT2AH2ouw" name="height" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sze225JTEeKWwdT2AH2ouw" name="left" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sze23JJTEeKWwdT2AH2ouw" name="top" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sze215JTEeKWwdT2AH2ouw" name="width" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sze20pJTEeKWwdT2AH2ouw" key="_sze20ZJTEeKWwdT2AH2ouw" value="TestJSPState/HandWrittensPopup.jsp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sze21JJTEeKWwdT2AH2ouw" key="_sze205JTEeKWwdT2AH2ouw" value="HandWrittensPopup"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sze22pJTEeKWwdT2AH2ouw" key="_sze22ZJTEeKWwdT2AH2ouw" value="false"/>
        <events xmi:type="transaction:Event" xmi:id="_np5fIJJZEeKWwdT2AH2ouw" name="Back"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_QSf6hpIPEeKWwdT2AH2ouw">
      <contexts xmi:type="transaction:Context" xmi:id="_ORVj8JIjEeKWwdT2AH2ouw" tag="context" id="TestJSPStateCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ORVj8ZIjEeKWwdT2AH2ouw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ORVj8pIjEeKWwdT2AH2ouw" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ORVj85IjEeKWwdT2AH2ouw" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ORVj9JIjEeKWwdT2AH2ouw" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ORVj9ZIjEeKWwdT2AH2ouw" key="_ORVj8pIjEeKWwdT2AH2ouw" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ORVj9pIjEeKWwdT2AH2ouw" key="_ORVj8ZIjEeKWwdT2AH2ouw" value="TestJSPStateCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_PO4KQJIjEeKWwdT2AH2ouw" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_PO4KQZIjEeKWwdT2AH2ouw" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Pxl1wJIjEeKWwdT2AH2ouw" key="_PO4KQZIjEeKWwdT2AH2ouw" value="TestJSPStateRecord"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_QSf6h5IPEeKWwdT2AH2ouw">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_OuYsUJIjEeKWwdT2AH2ouw" tag="kColl" id="TestJSPStateRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_OuYsUZIjEeKWwdT2AH2ouw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OuYsUpIjEeKWwdT2AH2ouw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OuYsU5IjEeKWwdT2AH2ouw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OuYsVJIjEeKWwdT2AH2ouw" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OuYsVZIjEeKWwdT2AH2ouw" key="_OuYsU5IjEeKWwdT2AH2ouw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OuYsVpIjEeKWwdT2AH2ouw" key="_OuYsUZIjEeKWwdT2AH2ouw" value="TestJSPStateRecord"/>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_QSf6iZIPEeKWwdT2AH2ouw"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_QSf6iJIPEeKWwdT2AH2ouw"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_QSf6ipIPEeKWwdT2AH2ouw"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_QSf6gZIPEeKWwdT2AH2ouw"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_QSf6i5IPEeKWwdT2AH2ouw" type="Editor" element="_QSf6gpIPEeKWwdT2AH2ouw" name="TestJSPStateFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_RGWZUJIPEeKWwdT2AH2ouw" type="1001" element="_RGNPYJIPEeKWwdT2AH2ouw">
      <children xmi:type="notation:Node" xmi:id="_RGWZU5IPEeKWwdT2AH2ouw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_RGWZVJIPEeKWwdT2AH2ouw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_RGWZUZIPEeKWwdT2AH2ouw" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RGWZUpIPEeKWwdT2AH2ouw" x="38" y="38" width="20" height="1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RaLUSJIPEeKWwdT2AH2ouw" type="1001" element="_RaLUQJIPEeKWwdT2AH2ouw">
      <children xmi:type="notation:Node" xmi:id="_RaLUS5IPEeKWwdT2AH2ouw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_RaLUTJIPEeKWwdT2AH2ouw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_RaLUSZIPEeKWwdT2AH2ouw" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RaLUSpIPEeKWwdT2AH2ouw" x="418" y="152"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yAVtV5I_EeKWwdT2AH2ouw" type="1001" element="_yAVtUJI_EeKWwdT2AH2ouw">
      <children xmi:type="notation:Node" xmi:id="_yAVtWpI_EeKWwdT2AH2ouw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_yAVtW5I_EeKWwdT2AH2ouw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_yAVtWJI_EeKWwdT2AH2ouw" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yAVtWZI_EeKWwdT2AH2ouw" x="190" y="152" width="172" height="1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_shmcp5JTEeKWwdT2AH2ouw" type="1001" element="_shmcoJJTEeKWwdT2AH2ouw">
      <children xmi:type="notation:Node" xmi:id="_shmcqpJTEeKWwdT2AH2ouw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_shmcq5JTEeKWwdT2AH2ouw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_shmcqJJTEeKWwdT2AH2ouw" fontName="Arial" fontHeight="10" fillColor="14583962" gradient="16777215, 14583962, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_shmcqZJTEeKWwdT2AH2ouw" x="38" y="152"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sze23ZJTEeKWwdT2AH2ouw" type="1001" element="_sze20JJTEeKWwdT2AH2ouw">
      <children xmi:type="notation:Node" xmi:id="_sze24JJTEeKWwdT2AH2ouw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_sze24ZJTEeKWwdT2AH2ouw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_sze23pJTEeKWwdT2AH2ouw" fontName="Arial" fontHeight="10" fillColor="14524637" gradient="16777215, 14524637, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sze235JTEeKWwdT2AH2ouw" x="38" y="285"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QSf6jJIPEeKWwdT2AH2ouw"/>
    <edges xmi:type="notation:Edge" xmi:id="_XzgN2ZIPEeKWwdT2AH2ouw" type="3001" element="_XzgN0JIPEeKWwdT2AH2ouw" source="_RGWZUJIPEeKWwdT2AH2ouw" target="_yAVtV5I_EeKWwdT2AH2ouw">
      <children xmi:type="notation:Node" xmi:id="_XzgN4JIPEeKWwdT2AH2ouw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XzgN4ZIPEeKWwdT2AH2ouw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_XzgN2pIPEeKWwdT2AH2ouw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XzgN25IPEeKWwdT2AH2ouw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_XzgN3JIPEeKWwdT2AH2ouw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XzgN3ZIPEeKWwdT2AH2ouw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_XzgN3pIPEeKWwdT2AH2ouw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XzgN35IPEeKWwdT2AH2ouw" points="[0, 0, -97, -109]$[97, 109, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_f98fsJIPEeKWwdT2AH2ouw" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_66Ch0pJTEeKWwdT2AH2ouw" id="(0.0,0.24615384615384617)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Pwl5-ZJUEeKWwdT2AH2ouw" type="3001" element="_Pwl58JJUEeKWwdT2AH2ouw" source="_yAVtV5I_EeKWwdT2AH2ouw" target="_RaLUSJIPEeKWwdT2AH2ouw">
      <children xmi:type="notation:Node" xmi:id="_Pwl6AJJUEeKWwdT2AH2ouw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pwl6AZJUEeKWwdT2AH2ouw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Pwl5-pJUEeKWwdT2AH2ouw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Pwl5-5JUEeKWwdT2AH2ouw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_Pwl5_JJUEeKWwdT2AH2ouw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Pwl5_ZJUEeKWwdT2AH2ouw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_Pwl5_pJUEeKWwdT2AH2ouw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pwl5_5JUEeKWwdT2AH2ouw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Pwl6ApJUEeKWwdT2AH2ouw" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QFmgoJJUEeKWwdT2AH2ouw" id="(0.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_pYnqyZJZEeKWwdT2AH2ouw" type="3001" element="_pYnqwJJZEeKWwdT2AH2ouw" source="_sze23ZJTEeKWwdT2AH2ouw" target="_yAVtV5I_EeKWwdT2AH2ouw">
      <children xmi:type="notation:Node" xmi:id="_pYnq0JJZEeKWwdT2AH2ouw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pYnq0ZJZEeKWwdT2AH2ouw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_pYnqypJZEeKWwdT2AH2ouw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pYnqy5JZEeKWwdT2AH2ouw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_pYnqzJJZEeKWwdT2AH2ouw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pYnqzZJZEeKWwdT2AH2ouw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_pYnqzpJZEeKWwdT2AH2ouw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pYnqz5JZEeKWwdT2AH2ouw" points="[0, 0, -60, 103]$[60, -103, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pYnq0pJZEeKWwdT2AH2ouw" id="(1.0,0.3230769230769231)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pYnq05JZEeKWwdT2AH2ouw" id="(0.0,0.6615384615384615)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-Bmg-ZJZEeKWwdT2AH2ouw" type="3001" element="_-Bmg8JJZEeKWwdT2AH2ouw" source="_shmcp5JTEeKWwdT2AH2ouw" target="_yAVtV5I_EeKWwdT2AH2ouw">
      <children xmi:type="notation:Node" xmi:id="_-BmhAJJZEeKWwdT2AH2ouw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-BmhAZJZEeKWwdT2AH2ouw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_-Bmg-pJZEeKWwdT2AH2ouw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-Bmg-5JZEeKWwdT2AH2ouw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_-Bmg_JJZEeKWwdT2AH2ouw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-Bmg_ZJZEeKWwdT2AH2ouw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_-Bmg_pJZEeKWwdT2AH2ouw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-Bmg_5JZEeKWwdT2AH2ouw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rf-t8pJbEeKWwdT2AH2ouw" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rf-t85JbEeKWwdT2AH2ouw" id="(0.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_AV3pqZJaEeKWwdT2AH2ouw" type="3001" element="_AV3poJJaEeKWwdT2AH2ouw" source="_yAVtV5I_EeKWwdT2AH2ouw" target="_shmcp5JTEeKWwdT2AH2ouw">
      <children xmi:type="notation:Node" xmi:id="_AV3psJJaEeKWwdT2AH2ouw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AV3psZJaEeKWwdT2AH2ouw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_AV3pqpJaEeKWwdT2AH2ouw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AV3pq5JaEeKWwdT2AH2ouw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_AV3prJJaEeKWwdT2AH2ouw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_AV3prZJaEeKWwdT2AH2ouw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_AV3prpJaEeKWwdT2AH2ouw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AV3pr5JaEeKWwdT2AH2ouw" points="[0, 0, 60, 0]$[-60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rf-t8JJbEeKWwdT2AH2ouw" id="(0.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rf-t8ZJbEeKWwdT2AH2ouw" id="(1.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_1Y3pOJJcEeKWwdT2AH2ouw" type="3001" element="_1Yt4MJJcEeKWwdT2AH2ouw" source="_yAVtV5I_EeKWwdT2AH2ouw" target="_sze23ZJTEeKWwdT2AH2ouw">
      <children xmi:type="notation:Node" xmi:id="_1Y3pP5JcEeKWwdT2AH2ouw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1Y3pQJJcEeKWwdT2AH2ouw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_1Y3pOZJcEeKWwdT2AH2ouw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_1Y3pOpJcEeKWwdT2AH2ouw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_1Y3pO5JcEeKWwdT2AH2ouw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_1Y3pPJJcEeKWwdT2AH2ouw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_1Y3pPZJcEeKWwdT2AH2ouw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Y3pPpJcEeKWwdT2AH2ouw" points="[-45, 33, 134, -97]$[-160, 126, 19, -4]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Y3pQZJcEeKWwdT2AH2ouw" id="(0.9263157894736842,0.5384615384615384)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
