<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_GhsKcGxBEeKJXL3J83ETUA">
    <processor xmi:type="transaction:Processor" xmi:id="_GhsKcmxBEeKJXL3J83ETUA" tag="Processor" id="TestTabbedPaneFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_GhsKc2xBEeKJXL3J83ETUA" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_GhsKdGxBEeKJXL3J83ETUA" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GhsKdWxBEeKJXL3J83ETUA" key="_GhsKdGxBEeKJXL3J83ETUA" value="TestTabbedPaneFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qMFxYGxBEeKJXL3J83ETUA" key="_GhsKc2xBEeKJXL3J83ETUA" value="TestTabbedPaneCtx01"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_XOQOYGxBEeKJXL3J83ETUA" tag="Transition" id="TabbedPaneTestPageTabbedPaneTesting.viewEvt" target="_HCGv4GxBEeKJXL3J83ETUA" source="_Rv6WYGxBEeKJXL3J83ETUA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XOQ1cGxBEeKJXL3J83ETUA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XOQ1cmxBEeKJXL3J83ETUA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XOQ1c2xBEeKJXL3J83ETUA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XOQ1dGxBEeKJXL3J83ETUA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XOQ1dmxBEeKJXL3J83ETUA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XOQ1cWxBEeKJXL3J83ETUA" key="_XOQ1cGxBEeKJXL3J83ETUA" value="TabbedPaneTestPageTabbedPaneTesting.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XOQ1dWxBEeKJXL3J83ETUA" key="_XOQ1dGxBEeKJXL3J83ETUA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XOQ1d2xBEeKJXL3J83ETUA" key="_XOQ1dmxBEeKJXL3J83ETUA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_BWrp8G4JEeKP4bKWWJKgQQ" tag="Transition" id="initial.start" target="_Rv6WYGxBEeKJXL3J83ETUA" source="_G3NugGxBEeKJXL3J83ETUA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_BWsRAG4JEeKP4bKWWJKgQQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BWsRAm4JEeKP4bKWWJKgQQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BWsRA24JEeKP4bKWWJKgQQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BWsRBG4JEeKP4bKWWJKgQQ" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BWs4EG4JEeKP4bKWWJKgQQ" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BWsRAW4JEeKP4bKWWJKgQQ" key="_BWsRAG4JEeKP4bKWWJKgQQ" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BWsRBW4JEeKP4bKWWJKgQQ" key="_BWsRBG4JEeKP4bKWWJKgQQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BWs4EW4JEeKP4bKWWJKgQQ" key="_BWs4EG4JEeKP4bKWWJKgQQ" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_G3NugGxBEeKJXL3J83ETUA" tag="InitialState" id="initial" targetTransitions="_BWrp8G4JEeKP4bKWWJKgQQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_G3OVkGxBEeKJXL3J83ETUA" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_G3O8oGxBEeKJXL3J83ETUA" name="type" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_G3O8omxBEeKJXL3J83ETUA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_G3OVkWxBEeKJXL3J83ETUA" key="_G3OVkGxBEeKJXL3J83ETUA" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_G3O8oWxBEeKJXL3J83ETUA" key="_G3O8oGxBEeKJXL3J83ETUA" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_G3O8o2xBEeKJXL3J83ETUA" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_HCGv4GxBEeKJXL3J83ETUA" tag="FinalState" id="OK" sourceTransitions="_XOQOYGxBEeKJXL3J83ETUA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_HCGv4WxBEeKJXL3J83ETUA" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HCHW8GxBEeKJXL3J83ETUA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HCHW8mxBEeKJXL3J83ETUA" name="type" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HCHW9GxBEeKJXL3J83ETUA" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HCHW9WxBEeKJXL3J83ETUA" name="Input Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HCHW8WxBEeKJXL3J83ETUA" key="_HCHW8GxBEeKJXL3J83ETUA" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HCHW82xBEeKJXL3J83ETUA" key="_HCHW8mxBEeKJXL3J83ETUA" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HQZqkGxBEeKJXL3J83ETUA" key="_HCGv4WxBEeKJXL3J83ETUA" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_Rv6WYGxBEeKJXL3J83ETUA" tag="PageState" id="TabbedPaneTestPageTabbedPaneTesting" targetTransitions="_XOQOYGxBEeKJXL3J83ETUA" sourceTransitions="_BWrp8G4JEeKP4bKWWJKgQQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Rv6WYWxBEeKJXL3J83ETUA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Rv69cWxBEeKJXL3J83ETUA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Rv69c2xBEeKJXL3J83ETUA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Rv69dGxBEeKJXL3J83ETUA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Rv69cGxBEeKJXL3J83ETUA" key="_Rv6WYWxBEeKJXL3J83ETUA" value="TabbedPaneTestPage/TabbedPaneTesting.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Rv69cmxBEeKJXL3J83ETUA" key="_Rv69cWxBEeKJXL3J83ETUA" value="TabbedPaneTestPageTabbedPaneTesting"/>
        <events xmi:type="transaction:Event" xmi:id="_W7N9oGxBEeKJXL3J83ETUA" name="viewEvt"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_GhsxgGxBEeKJXL3J83ETUA">
      <contexts xmi:type="transaction:Context" xmi:id="_pHTTkGxBEeKJXL3J83ETUA" tag="context" id="TestTabbedPaneCtx01">
        <attributes xmi:type="transaction:Attribute" xmi:id="_pHTTkWxBEeKJXL3J83ETUA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_pHTTkmxBEeKJXL3J83ETUA" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_pHTTk2xBEeKJXL3J83ETUA" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_pHTTlGxBEeKJXL3J83ETUA" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pHTTlWxBEeKJXL3J83ETUA" key="_pHTTkmxBEeKJXL3J83ETUA" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pHTTlmxBEeKJXL3J83ETUA" key="_pHTTkWxBEeKJXL3J83ETUA" value="TestTabbedPaneCtx01"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_pX1C4GxBEeKJXL3J83ETUA" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_pX1C4WxBEeKJXL3J83ETUA" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pszNUGxBEeKJXL3J83ETUA" key="_pX1C4WxBEeKJXL3J83ETUA" value="TestTabbedPaneRecord01"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_GhsxgWxBEeKJXL3J83ETUA">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_o12-QGxBEeKJXL3J83ETUA" tag="kColl" id="TestTabbedPaneRecord01">
        <attributes xmi:type="transaction:Attribute" xmi:id="_o12-QWxBEeKJXL3J83ETUA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_o12-QmxBEeKJXL3J83ETUA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_o12-Q2xBEeKJXL3J83ETUA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_o12-RGxBEeKJXL3J83ETUA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_o12-RWxBEeKJXL3J83ETUA" key="_o12-Q2xBEeKJXL3J83ETUA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_o12-RmxBEeKJXL3J83ETUA" key="_o12-QWxBEeKJXL3J83ETUA" value="TestTabbedPaneRecord01"/>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_Ghsxg2xBEeKJXL3J83ETUA"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_GhsxgmxBEeKJXL3J83ETUA"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_GhsxhGxBEeKJXL3J83ETUA"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_GhsKcWxBEeKJXL3J83ETUA"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_GhvNwGxBEeKJXL3J83ETUA" type="Editor" element="_GhsKcmxBEeKJXL3J83ETUA" name="TestTabbedPaneFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_G3PjsGxBEeKJXL3J83ETUA" type="1001" element="_G3NugGxBEeKJXL3J83ETUA">
      <children xmi:type="notation:Node" xmi:id="_G3QKwGxBEeKJXL3J83ETUA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_G3Qx0GxBEeKJXL3J83ETUA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_G3PjsWxBEeKJXL3J83ETUA" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G3PjsmxBEeKJXL3J83ETUA" x="133" y="171"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HCH-AGxBEeKJXL3J83ETUA" type="1001" element="_HCGv4GxBEeKJXL3J83ETUA">
      <children xmi:type="notation:Node" xmi:id="_HCIlEGxBEeKJXL3J83ETUA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_HCIlEWxBEeKJXL3J83ETUA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_HCH-AWxBEeKJXL3J83ETUA" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HCH-AmxBEeKJXL3J83ETUA" x="684" y="171"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Rv7kgGxBEeKJXL3J83ETUA" type="1001" element="_Rv6WYGxBEeKJXL3J83ETUA">
      <children xmi:type="notation:Node" xmi:id="_Rv8LkGxBEeKJXL3J83ETUA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Rv9ZsGxBEeKJXL3J83ETUA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Rv7kgWxBEeKJXL3J83ETUA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rv7kgmxBEeKJXL3J83ETUA" x="304" y="171"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_GhvNwWxBEeKJXL3J83ETUA"/>
    <edges xmi:type="notation:Edge" xmi:id="_XOSqoGxBEeKJXL3J83ETUA" type="3001" element="_XOQOYGxBEeKJXL3J83ETUA" source="_Rv7kgGxBEeKJXL3J83ETUA" target="_HCH-AGxBEeKJXL3J83ETUA">
      <children xmi:type="notation:Node" xmi:id="_XOTRsGxBEeKJXL3J83ETUA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XOTRsWxBEeKJXL3J83ETUA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_XOSqoWxBEeKJXL3J83ETUA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XOSqomxBEeKJXL3J83ETUA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_XOSqo2xBEeKJXL3J83ETUA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XOSqpGxBEeKJXL3J83ETUA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_XOSqpWxBEeKJXL3J83ETUA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XOSqpmxBEeKJXL3J83ETUA" points="[102, -3, -68, -3]$[146, -3, -24, -3]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BW1a8G4JEeKP4bKWWJKgQQ" type="3001" element="_BWrp8G4JEeKP4bKWWJKgQQ" source="_G3PjsGxBEeKJXL3J83ETUA" target="_Rv7kgGxBEeKJXL3J83ETUA">
      <children xmi:type="notation:Node" xmi:id="_BXuLwG4JEeKP4bKWWJKgQQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BXuLwW4JEeKP4bKWWJKgQQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_BW1a8W4JEeKP4bKWWJKgQQ" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BW1a8m4JEeKP4bKWWJKgQQ" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_BW1a824JEeKP4bKWWJKgQQ" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BW1a9G4JEeKP4bKWWJKgQQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_BW1a9W4JEeKP4bKWWJKgQQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BW1a9m4JEeKP4bKWWJKgQQ" points="[24, 2, -326, 2]$[223, 2, -127, 2]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
