<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_9JfesIG6EeKt4ZeajwTgNQ">
    <processor xmi:type="transaction:Processor" xmi:id="_9JfesoG6EeKt4ZeajwTgNQ" tag="Processor" id="X061_indexFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_9Jfes4G6EeKt4ZeajwTgNQ" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_9JfetIG6EeKt4ZeajwTgNQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9JfetYG6EeKt4ZeajwTgNQ" key="_9JfetIG6EeKt4ZeajwTgNQ" value="X061_indexFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_S7o8YIG7EeKt4ZeajwTgNQ" key="_9Jfes4G6EeKt4ZeajwTgNQ" value="X061_indexCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_Ip5m0IG7EeKt4ZeajwTgNQ" tag="Transition" id="initial.start" target="_AT160IG7EeKt4ZeajwTgNQ" source="_-P00oIG6EeKt4ZeajwTgNQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Ip5m0YG7EeKt4ZeajwTgNQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Ip5m04G7EeKt4ZeajwTgNQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Ip5m1IG7EeKt4ZeajwTgNQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Ip5m1YG7EeKt4ZeajwTgNQ" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Ip5m14G7EeKt4ZeajwTgNQ" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Ip5m0oG7EeKt4ZeajwTgNQ" key="_Ip5m0YG7EeKt4ZeajwTgNQ" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Ip5m1oG7EeKt4ZeajwTgNQ" key="_Ip5m1YG7EeKt4ZeajwTgNQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Ip5m2IG7EeKt4ZeajwTgNQ" key="_Ip5m14G7EeKt4ZeajwTgNQ" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_L5ehMIG7EeKt4ZeajwTgNQ" tag="Transition" id="X061_Index.viewEvt" target="_BIS2kIG7EeKt4ZeajwTgNQ" source="_AT160IG7EeKt4ZeajwTgNQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_L5ehMYG7EeKt4ZeajwTgNQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_L5ehM4G7EeKt4ZeajwTgNQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_L5ehNIG7EeKt4ZeajwTgNQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_L5ehNYG7EeKt4ZeajwTgNQ" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_L5ehN4G7EeKt4ZeajwTgNQ" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_L5ehMoG7EeKt4ZeajwTgNQ" key="_L5ehMYG7EeKt4ZeajwTgNQ" value="X061_Index.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_L5ehNoG7EeKt4ZeajwTgNQ" key="_L5ehNYG7EeKt4ZeajwTgNQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_L5ehOIG7EeKt4ZeajwTgNQ" key="_L5ehN4G7EeKt4ZeajwTgNQ" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_-P00oIG6EeKt4ZeajwTgNQ" tag="InitialState" id="initial" targetTransitions="_Ip5m0IG7EeKt4ZeajwTgNQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_-P00pYG6EeKt4ZeajwTgNQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-P00oYG6EeKt4ZeajwTgNQ" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-P00o4G6EeKt4ZeajwTgNQ" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-P00ooG6EeKt4ZeajwTgNQ" key="_-P00oYG6EeKt4ZeajwTgNQ" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-P00pIG6EeKt4ZeajwTgNQ" key="_-P00o4G6EeKt4ZeajwTgNQ" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_-P00poG6EeKt4ZeajwTgNQ" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_AT160IG7EeKt4ZeajwTgNQ" tag="PageState" id="X061_Index" targetTransitions="_L5ehMIG7EeKt4ZeajwTgNQ" sourceTransitions="_Ip5m0IG7EeKt4ZeajwTgNQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_AT160YG7EeKt4ZeajwTgNQ" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AT1604G7EeKt4ZeajwTgNQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AT161YG7EeKt4ZeajwTgNQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AT161oG7EeKt4ZeajwTgNQ" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AT160oG7EeKt4ZeajwTgNQ" key="_AT160YG7EeKt4ZeajwTgNQ" value="X061/X061_Index.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AT161IG7EeKt4ZeajwTgNQ" key="_AT1604G7EeKt4ZeajwTgNQ" value="X061_Index"/>
        <events xmi:type="transaction:Event" xmi:id="_LZvRMIG7EeKt4ZeajwTgNQ" name="viewEvt"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_BIS2kIG7EeKt4ZeajwTgNQ" tag="FinalState" id="OK" sourceTransitions="_L5ehMIG7EeKt4ZeajwTgNQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_BIS2kYG7EeKt4ZeajwTgNQ" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BIS2koG7EeKt4ZeajwTgNQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BIS2loG7EeKt4ZeajwTgNQ" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BIS2l4G7EeKt4ZeajwTgNQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BIS2lIG7EeKt4ZeajwTgNQ" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BIS2k4G7EeKt4ZeajwTgNQ" key="_BIS2koG7EeKt4ZeajwTgNQ" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BIS2lYG7EeKt4ZeajwTgNQ" key="_BIS2lIG7EeKt4ZeajwTgNQ" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CAebwIG7EeKt4ZeajwTgNQ" key="_BIS2kYG7EeKt4ZeajwTgNQ" value="OK"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_9JfetoG6EeKt4ZeajwTgNQ">
      <contexts xmi:type="transaction:Context" xmi:id="_OIYBsIG7EeKt4ZeajwTgNQ" tag="context" id="X061_indexCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_OIYBsYG7EeKt4ZeajwTgNQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OIYBsoG7EeKt4ZeajwTgNQ" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OIYBs4G7EeKt4ZeajwTgNQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OIYBtIG7EeKt4ZeajwTgNQ" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OIYBtYG7EeKt4ZeajwTgNQ" key="_OIYBsoG7EeKt4ZeajwTgNQ" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OIYBtoG7EeKt4ZeajwTgNQ" key="_OIYBsYG7EeKt4ZeajwTgNQ" value="X061_indexCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_V2gLAIG7EeKt4ZeajwTgNQ" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_V2gLAYG7EeKt4ZeajwTgNQ" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_W8rv8IG7EeKt4ZeajwTgNQ" key="_V2gLAYG7EeKt4ZeajwTgNQ" value="X061_indexRecord"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_9Jfet4G6EeKt4ZeajwTgNQ">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_VCpFIIG7EeKt4ZeajwTgNQ" tag="kColl" id="X061_indexRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_VCpFIYG7EeKt4ZeajwTgNQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VCpFIoG7EeKt4ZeajwTgNQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VCpFI4G7EeKt4ZeajwTgNQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VCpFJIG7EeKt4ZeajwTgNQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VCpFJYG7EeKt4ZeajwTgNQ" key="_VCpFI4G7EeKt4ZeajwTgNQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VCpFJoG7EeKt4ZeajwTgNQ" key="_VCpFIYG7EeKt4ZeajwTgNQ" value="X061_indexRecord"/>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_9JfeuYG6EeKt4ZeajwTgNQ"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_9JfeuIG6EeKt4ZeajwTgNQ"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_9JfeuoG6EeKt4ZeajwTgNQ"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_9JfesYG6EeKt4ZeajwTgNQ"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_9JyZoIG6EeKt4ZeajwTgNQ" type="Editor" element="_9JfesoG6EeKt4ZeajwTgNQ" name="X061_indexFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-P00p4G6EeKt4ZeajwTgNQ" type="1001" element="_-P00oIG6EeKt4ZeajwTgNQ">
      <children xmi:type="notation:Node" xmi:id="_-P00qoG6EeKt4ZeajwTgNQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_-P00q4G6EeKt4ZeajwTgNQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-P00qIG6EeKt4ZeajwTgNQ" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-P00qYG6EeKt4ZeajwTgNQ" x="133" y="171"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AT1614G7EeKt4ZeajwTgNQ" type="1001" element="_AT160IG7EeKt4ZeajwTgNQ">
      <children xmi:type="notation:Node" xmi:id="_AT_r0IG7EeKt4ZeajwTgNQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_AT_r0YG7EeKt4ZeajwTgNQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_AT162IG7EeKt4ZeajwTgNQ" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AT162YG7EeKt4ZeajwTgNQ" x="304" y="171"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BIS2mIG7EeKt4ZeajwTgNQ" type="1001" element="_BIS2kIG7EeKt4ZeajwTgNQ">
      <children xmi:type="notation:Node" xmi:id="_BIS2m4G7EeKt4ZeajwTgNQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_BIS2nIG7EeKt4ZeajwTgNQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_BIS2mYG7EeKt4ZeajwTgNQ" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BIS2moG7EeKt4ZeajwTgNQ" x="494" y="171"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9JyZoYG6EeKt4ZeajwTgNQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_IqDX0IG7EeKt4ZeajwTgNQ" type="3001" element="_Ip5m0IG7EeKt4ZeajwTgNQ" source="_-P00p4G6EeKt4ZeajwTgNQ" target="_AT1614G7EeKt4ZeajwTgNQ">
      <children xmi:type="notation:Node" xmi:id="_IqDX14G7EeKt4ZeajwTgNQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IqDX2IG7EeKt4ZeajwTgNQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_IqDX0YG7EeKt4ZeajwTgNQ" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IqDX0oG7EeKt4ZeajwTgNQ" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_IqDX04G7EeKt4ZeajwTgNQ" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_IqDX1IG7EeKt4ZeajwTgNQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_IqDX1YG7EeKt4ZeajwTgNQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IqDX1oG7EeKt4ZeajwTgNQ" points="[24, 0, -128, 0]$[147, -1, -5, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IqDX2YG7EeKt4ZeajwTgNQ" id="(0.045454545454545456,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_L5ehOYG7EeKt4ZeajwTgNQ" type="3001" element="_L5ehMIG7EeKt4ZeajwTgNQ" source="_AT1614G7EeKt4ZeajwTgNQ" target="_BIS2mIG7EeKt4ZeajwTgNQ">
      <children xmi:type="notation:Node" xmi:id="_L5ehQIG7EeKt4ZeajwTgNQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L5ehQYG7EeKt4ZeajwTgNQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_L5ehOoG7EeKt4ZeajwTgNQ" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_L5ehO4G7EeKt4ZeajwTgNQ" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_L5ehPIG7EeKt4ZeajwTgNQ" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_L5ehPYG7EeKt4ZeajwTgNQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_L5ehPoG7EeKt4ZeajwTgNQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L5ehP4G7EeKt4ZeajwTgNQ" points="[55, 4, -104, 4]$[152, 33, -7, 33]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
