<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_p_UZgH_xEeKRu7T17G0Hlg">
    <processor xmi:type="transaction:Processor" xmi:id="_p_UZgn_xEeKRu7T17G0Hlg" tag="Processor" id="X061_TestSelectListFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_p_UZg3_xEeKRu7T17G0Hlg" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_p_UZhH_xEeKRu7T17G0Hlg" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_p_UZhX_xEeKRu7T17G0Hlg" key="_p_UZhH_xEeKRu7T17G0Hlg" value="X061_TestSelectListFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_T6uEcH_yEeKRu7T17G0Hlg" key="_p_UZg3_xEeKRu7T17G0Hlg" value="X061_TestSelectListCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_18WMMH_xEeKRu7T17G0Hlg" tag="Transition" id="initial.start" target="_05vfsH_xEeKRu7T17G0Hlg" source="_qkIWwH_xEeKRu7T17G0Hlg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_18WMMX_xEeKRu7T17G0Hlg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_18WMM3_xEeKRu7T17G0Hlg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_18WMNH_xEeKRu7T17G0Hlg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_18WMNX_xEeKRu7T17G0Hlg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_18WMN3_xEeKRu7T17G0Hlg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_18WMMn_xEeKRu7T17G0Hlg" key="_18WMMX_xEeKRu7T17G0Hlg" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_18WMNn_xEeKRu7T17G0Hlg" key="_18WMNX_xEeKRu7T17G0Hlg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_18WMOH_xEeKRu7T17G0Hlg" key="_18WMN3_xEeKRu7T17G0Hlg" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_4J6P8H_xEeKRu7T17G0Hlg" tag="Transition" id="X061X061_testSelectList.viewEvt" target="_q4sRgH_xEeKRu7T17G0Hlg" source="_05vfsH_xEeKRu7T17G0Hlg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_4J6P8X_xEeKRu7T17G0Hlg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4J6P83_xEeKRu7T17G0Hlg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4J6P9H_xEeKRu7T17G0Hlg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4J6P9X_xEeKRu7T17G0Hlg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4J6P93_xEeKRu7T17G0Hlg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4J6P8n_xEeKRu7T17G0Hlg" key="_4J6P8X_xEeKRu7T17G0Hlg" value="X061X061_testSelectList.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4J6P9n_xEeKRu7T17G0Hlg" key="_4J6P9X_xEeKRu7T17G0Hlg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4J6P-H_xEeKRu7T17G0Hlg" key="_4J6P93_xEeKRu7T17G0Hlg" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_qkIWwH_xEeKRu7T17G0Hlg" tag="InitialState" id="initial" targetTransitions="_18WMMH_xEeKRu7T17G0Hlg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_qkIWwX_xEeKRu7T17G0Hlg" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qkIWw3_xEeKRu7T17G0Hlg" name="type" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qkIWxX_xEeKRu7T17G0Hlg" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qkIWwn_xEeKRu7T17G0Hlg" key="_qkIWwX_xEeKRu7T17G0Hlg" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qkIWxH_xEeKRu7T17G0Hlg" key="_qkIWw3_xEeKRu7T17G0Hlg" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_qkIWxn_xEeKRu7T17G0Hlg" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_q4sRgH_xEeKRu7T17G0Hlg" tag="FinalState" id="OK" sourceTransitions="_4J6P8H_xEeKRu7T17G0Hlg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_q4sRgX_xEeKRu7T17G0Hlg" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_q4sRgn_xEeKRu7T17G0Hlg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_q4sRhH_xEeKRu7T17G0Hlg" name="type" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_q4sRhn_xEeKRu7T17G0Hlg" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_q4sRh3_xEeKRu7T17G0Hlg" name="Input Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_q4sRg3_xEeKRu7T17G0Hlg" key="_q4sRgn_xEeKRu7T17G0Hlg" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_q4sRhX_xEeKRu7T17G0Hlg" key="_q4sRhH_xEeKRu7T17G0Hlg" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rX1roH_xEeKRu7T17G0Hlg" key="_q4sRgX_xEeKRu7T17G0Hlg" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_05vfsH_xEeKRu7T17G0Hlg" tag="PageState" id="X061X061_testSelectList" targetTransitions="_4J6P8H_xEeKRu7T17G0Hlg" sourceTransitions="_18WMMH_xEeKRu7T17G0Hlg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_05vfsX_xEeKRu7T17G0Hlg" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_05vfs3_xEeKRu7T17G0Hlg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_05vftX_xEeKRu7T17G0Hlg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_05vftn_xEeKRu7T17G0Hlg" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_05vfsn_xEeKRu7T17G0Hlg" key="_05vfsX_xEeKRu7T17G0Hlg" value="X061/X061_testSelectList.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_05vftH_xEeKRu7T17G0Hlg" key="_05vfs3_xEeKRu7T17G0Hlg" value="X061X061_testSelectList"/>
        <events xmi:type="transaction:Event" xmi:id="_3GQakH_xEeKRu7T17G0Hlg" name="viewEvt"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_p_UZhn_xEeKRu7T17G0Hlg">
      <contexts xmi:type="transaction:Context" xmi:id="_KcZI0H_yEeKRu7T17G0Hlg" tag="context" id="X061_TestSelectListCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_KcZI0X_yEeKRu7T17G0Hlg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KcZI0n_yEeKRu7T17G0Hlg" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KcZI03_yEeKRu7T17G0Hlg" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KcZI1H_yEeKRu7T17G0Hlg" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KcZI1X_yEeKRu7T17G0Hlg" key="_KcZI0n_yEeKRu7T17G0Hlg" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KcZI1n_yEeKRu7T17G0Hlg" key="_KcZI0X_yEeKRu7T17G0Hlg" value="X061_TestSelectListCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_VzHwgH_yEeKRu7T17G0Hlg" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_VzHwgX_yEeKRu7T17G0Hlg" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WXoy0H_yEeKRu7T17G0Hlg" key="_VzHwgX_yEeKRu7T17G0Hlg" value="X061_TestSelectListRecord01"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_p_UZh3_xEeKRu7T17G0Hlg">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_LtdIEH_yEeKRu7T17G0Hlg" tag="kColl" id="X061_TestSelectListRecord01">
        <attributes xmi:type="transaction:Attribute" xmi:id="_LtdIEX_yEeKRu7T17G0Hlg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LtdIEn_yEeKRu7T17G0Hlg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LtdIE3_yEeKRu7T17G0Hlg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LtdIFH_yEeKRu7T17G0Hlg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LtdIFX_yEeKRu7T17G0Hlg" key="_LtdIE3_yEeKRu7T17G0Hlg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LtdIFn_yEeKRu7T17G0Hlg" key="_LtdIEX_yEeKRu7T17G0Hlg" value="X061_TestSelectListRecord01"/>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_Y_3ZUH_yEeKRu7T17G0Hlg" tag="iColl" id="TestSelectTableList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Y_3ZUX_yEeKRu7T17G0Hlg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Y_3ZUn_yEeKRu7T17G0Hlg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Y_3ZU3_yEeKRu7T17G0Hlg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Y_3ZVH_yEeKRu7T17G0Hlg" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Y_3ZVX_yEeKRu7T17G0Hlg" key="_Y_3ZU3_yEeKRu7T17G0Hlg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Y_3ZVn_yEeKRu7T17G0Hlg" key="_Y_3ZUX_yEeKRu7T17G0Hlg" value="TestSelectTableList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_goU_gH_yEeKRu7T17G0Hlg" key="_Y_3ZVH_yEeKRu7T17G0Hlg" value="5"/>
          <element xmi:type="transaction:KeyedCollection" xmi:id="_abqB4H_yEeKRu7T17G0Hlg" tag="kColl" id="TestSelectTableRecord">
            <attributes xmi:type="transaction:Attribute" xmi:id="_abqB4X_yEeKRu7T17G0Hlg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_abqB4n_yEeKRu7T17G0Hlg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_abqB43_yEeKRu7T17G0Hlg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_abqB5H_yEeKRu7T17G0Hlg" name="dynamic" type="java.lang.Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_abqB5X_yEeKRu7T17G0Hlg" key="_abqB43_yEeKRu7T17G0Hlg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_abqB5n_yEeKRu7T17G0Hlg" key="_abqB4X_yEeKRu7T17G0Hlg" value="TestSelectTableRecord"/>
            <elements xmi:type="transaction:Data" xmi:id="_MQ7BgH_yEeKRu7T17G0Hlg" tag="data" id="StringData">
              <attributes xmi:type="transaction:Attribute" xmi:id="_MQ7BgX_yEeKRu7T17G0Hlg" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_MQ7Bgn_yEeKRu7T17G0Hlg" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_MQ7Bg3_yEeKRu7T17G0Hlg" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_MQ7BhH_yEeKRu7T17G0Hlg" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_MQ7BhX_yEeKRu7T17G0Hlg" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MQ7Bhn_yEeKRu7T17G0Hlg" key="_MQ7BgX_yEeKRu7T17G0Hlg" value="StringData"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MQ7Bh3_yEeKRu7T17G0Hlg" key="_MQ7Bg3_yEeKRu7T17G0Hlg" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RHw0oH_yEeKRu7T17G0Hlg" key="_MQ7BhX_yEeKRu7T17G0Hlg" value="String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NJUEAICgEeKvjvbvZoK6wg" key="_MQ7Bgn_yEeKRu7T17G0Hlg" value="43"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_M4QuUH_yEeKRu7T17G0Hlg" tag="data" id="NumberData">
              <attributes xmi:type="transaction:Attribute" xmi:id="_M4QuUX_yEeKRu7T17G0Hlg" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_M4QuUn_yEeKRu7T17G0Hlg" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_M4QuU3_yEeKRu7T17G0Hlg" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_M4QuVH_yEeKRu7T17G0Hlg" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_M4QuVX_yEeKRu7T17G0Hlg" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_M4QuVn_yEeKRu7T17G0Hlg" key="_M4QuUX_yEeKRu7T17G0Hlg" value="NumberData"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_M4QuV3_yEeKRu7T17G0Hlg" key="_M4QuU3_yEeKRu7T17G0Hlg" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_R9_5EH_yEeKRu7T17G0Hlg" key="_M4QuVX_yEeKRu7T17G0Hlg" value="Number"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OEUTsICgEeKvjvbvZoK6wg" key="_M4QuUn_yEeKRu7T17G0Hlg" value="44"/>
            </elements>
          </element>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_pXknkH_yEeKRu7T17G0Hlg" tag="iColl" id="TestSelectSelectList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_pXknkX_yEeKRu7T17G0Hlg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_pXknkn_yEeKRu7T17G0Hlg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_pXknk3_yEeKRu7T17G0Hlg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_pXknlH_yEeKRu7T17G0Hlg" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pXknlX_yEeKRu7T17G0Hlg" key="_pXknk3_yEeKRu7T17G0Hlg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pXknln_yEeKRu7T17G0Hlg" key="_pXknkX_yEeKRu7T17G0Hlg" value="TestSelectSelectList"/>
          <element xmi:type="transaction:KeyedCollection" xmi:id="_klNEwH_yEeKRu7T17G0Hlg" tag="kColl" id="TestSelectSelectRecord">
            <attributes xmi:type="transaction:Attribute" xmi:id="_klNEwX_yEeKRu7T17G0Hlg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_klNEwn_yEeKRu7T17G0Hlg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_klNEw3_yEeKRu7T17G0Hlg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_klNExH_yEeKRu7T17G0Hlg" name="dynamic" type="java.lang.Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_klNExX_yEeKRu7T17G0Hlg" key="_klNEw3_yEeKRu7T17G0Hlg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_klNExn_yEeKRu7T17G0Hlg" key="_klNEwX_yEeKRu7T17G0Hlg" value="TestSelectSelectRecord"/>
            <elements xmi:type="transaction:Data" xmi:id="_klNEx3_yEeKRu7T17G0Hlg" tag="data" id="StringData">
              <attributes xmi:type="transaction:Attribute" xmi:id="_klNEyH_yEeKRu7T17G0Hlg" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_klNEyX_yEeKRu7T17G0Hlg" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_klNEyn_yEeKRu7T17G0Hlg" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_klNEy3_yEeKRu7T17G0Hlg" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_klNEzH_yEeKRu7T17G0Hlg" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_klNEzX_yEeKRu7T17G0Hlg" key="_klNEyH_yEeKRu7T17G0Hlg" value="StringData"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_klNEzn_yEeKRu7T17G0Hlg" key="_klNEyn_yEeKRu7T17G0Hlg" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_klNEz3_yEeKRu7T17G0Hlg" key="_klNEzH_yEeKRu7T17G0Hlg" value="String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PYhGgICgEeKvjvbvZoK6wg" key="_klNEyX_yEeKRu7T17G0Hlg" value="1"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_klNE0X_yEeKRu7T17G0Hlg" tag="data" id="NumberData">
              <attributes xmi:type="transaction:Attribute" xmi:id="_klNE0n_yEeKRu7T17G0Hlg" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_klNE03_yEeKRu7T17G0Hlg" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_klNE1H_yEeKRu7T17G0Hlg" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_klNE1X_yEeKRu7T17G0Hlg" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_klNE1n_yEeKRu7T17G0Hlg" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_klNE13_yEeKRu7T17G0Hlg" key="_klNE0n_yEeKRu7T17G0Hlg" value="NumberData"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_klNE2H_yEeKRu7T17G0Hlg" key="_klNE1H_yEeKRu7T17G0Hlg" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_klNE2X_yEeKRu7T17G0Hlg" key="_klNE1n_yEeKRu7T17G0Hlg" value="Number"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QXGOoICgEeKvjvbvZoK6wg" key="_klNE03_yEeKRu7T17G0Hlg" value=""/>
            </elements>
          </element>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_p_UZiX_xEeKRu7T17G0Hlg"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_p_UZiH_xEeKRu7T17G0Hlg"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_p_UZin_xEeKRu7T17G0Hlg"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_p_UZgX_xEeKRu7T17G0Hlg"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_p_UZi3_xEeKRu7T17G0Hlg" type="Editor" element="_p_UZgn_xEeKRu7T17G0Hlg" name="X061_TestSelectListFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_qkIWx3_xEeKRu7T17G0Hlg" type="1001" element="_qkIWwH_xEeKRu7T17G0Hlg">
      <children xmi:type="notation:Node" xmi:id="_qkIWyn_xEeKRu7T17G0Hlg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_qkRgsH_xEeKRu7T17G0Hlg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_qkIWyH_xEeKRu7T17G0Hlg" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qkIWyX_xEeKRu7T17G0Hlg" x="129" y="164"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q4sRiH_xEeKRu7T17G0Hlg" type="1001" element="_q4sRgH_xEeKRu7T17G0Hlg">
      <children xmi:type="notation:Node" xmi:id="_q4sRi3_xEeKRu7T17G0Hlg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_q4sRjH_xEeKRu7T17G0Hlg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_q4sRiX_xEeKRu7T17G0Hlg" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q4sRin_xEeKRu7T17G0Hlg" x="523" y="181"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_054poH_xEeKRu7T17G0Hlg" type="1001" element="_05vfsH_xEeKRu7T17G0Hlg">
      <children xmi:type="notation:Node" xmi:id="_054po3_xEeKRu7T17G0Hlg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_054ppH_xEeKRu7T17G0Hlg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_054poX_xEeKRu7T17G0Hlg" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_054pon_xEeKRu7T17G0Hlg" x="247" y="171"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_p_UZjH_xEeKRu7T17G0Hlg"/>
    <edges xmi:type="notation:Edge" xmi:id="_18f9MH_xEeKRu7T17G0Hlg" type="3001" element="_18WMMH_xEeKRu7T17G0Hlg" source="_qkIWx3_xEeKRu7T17G0Hlg" target="_054poH_xEeKRu7T17G0Hlg">
      <children xmi:type="notation:Node" xmi:id="_18f9N3_xEeKRu7T17G0Hlg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_18f9OH_xEeKRu7T17G0Hlg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_18f9MX_xEeKRu7T17G0Hlg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_18f9Mn_xEeKRu7T17G0Hlg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_18f9M3_xEeKRu7T17G0Hlg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_18f9NH_xEeKRu7T17G0Hlg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_18f9NX_xEeKRu7T17G0Hlg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_18f9Nn_xEeKRu7T17G0Hlg" points="[24, -5, -102, 0]$[94, -17, -32, -12]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_18f9OX_xEeKRu7T17G0Hlg" id="(0.24427480916030533,0.3076923076923077)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4J6P-X_xEeKRu7T17G0Hlg" type="3001" element="_4J6P8H_xEeKRu7T17G0Hlg" source="_054poH_xEeKRu7T17G0Hlg" target="_q4sRiH_xEeKRu7T17G0Hlg">
      <children xmi:type="notation:Node" xmi:id="_4J6QAH_xEeKRu7T17G0Hlg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4J6QAX_xEeKRu7T17G0Hlg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_4J6P-n_xEeKRu7T17G0Hlg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4J6P-3_xEeKRu7T17G0Hlg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_4J6P_H_xEeKRu7T17G0Hlg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4J6P_X_xEeKRu7T17G0Hlg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_4J6P_n_xEeKRu7T17G0Hlg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4J6P_3_xEeKRu7T17G0Hlg" points="[10, 1, -169, -5]$[170, -26, -9, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4J6QAn_xEeKRu7T17G0Hlg" id="(0.9236641221374046,0.5538461538461539)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
