<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_QjgPMInxEeKhb7U3NnWOjQ">
    <processor xmi:type="transaction:Processor" xmi:id="_QjgPMonxEeKhb7U3NnWOjQ" tag="Processor" id="X061_Date_Table2Text_MultiFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_QjgPM4nxEeKhb7U3NnWOjQ" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_QjgPNInxEeKhb7U3NnWOjQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QjhdUInxEeKhb7U3NnWOjQ" key="_QjgPNInxEeKhb7U3NnWOjQ" value="X061_Date_Table2Text_MultiFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AI4TAIn1EeKhb7U3NnWOjQ" key="_QjgPM4nxEeKhb7U3NnWOjQ" value="X061_Date_Table2Text_MultiCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_5O7_sIn0EeKhb7U3NnWOjQ" tag="Transition" id="initial.start" target="_ijp6kIn0EeKhb7U3NnWOjQ" source="_RgajYInxEeKhb7U3NnWOjQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_5O7_sYn0EeKhb7U3NnWOjQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5O7_tIn0EeKhb7U3NnWOjQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5O7_s4n0EeKhb7U3NnWOjQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5O7_t4n0EeKhb7U3NnWOjQ" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5O7_tYn0EeKhb7U3NnWOjQ" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5O7_son0EeKhb7U3NnWOjQ" key="_5O7_sYn0EeKhb7U3NnWOjQ" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5O7_ton0EeKhb7U3NnWOjQ" key="_5O7_tYn0EeKhb7U3NnWOjQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5O7_uIn0EeKhb7U3NnWOjQ" key="_5O7_t4n0EeKhb7U3NnWOjQ" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_7b_tIIn0EeKhb7U3NnWOjQ" tag="Transition" id="X061_InitDateOp.opEvt" target="_R-u3EInxEeKhb7U3NnWOjQ" source="_ijp6kIn0EeKhb7U3NnWOjQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_7b_tIYn0EeKhb7U3NnWOjQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7cAUMYn0EeKhb7U3NnWOjQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7cAUMIn0EeKhb7U3NnWOjQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7cAUNIn0EeKhb7U3NnWOjQ" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7cAUMon0EeKhb7U3NnWOjQ" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7b_tIon0EeKhb7U3NnWOjQ" key="_7b_tIYn0EeKhb7U3NnWOjQ" value="X061_InitDateOp.opEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7cAUM4n0EeKhb7U3NnWOjQ" key="_7cAUMon0EeKhb7U3NnWOjQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7cAUNYn0EeKhb7U3NnWOjQ" key="_7cAUNIn0EeKhb7U3NnWOjQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CRx5MIn1EeKhb7U3NnWOjQ" key="_7cAUMYn0EeKhb7U3NnWOjQ" value="X061_InitDateOp.opEvt_OutputFmt"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_9MhPkIn0EeKhb7U3NnWOjQ" tag="Transition" id="X061_Date_Table2Text_Multi.viewEvt" target="_Sm8GkInxEeKhb7U3NnWOjQ" source="_R-u3EInxEeKhb7U3NnWOjQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_9Mh2oIn0EeKhb7U3NnWOjQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9Mh2o4n0EeKhb7U3NnWOjQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9Mh2oon0EeKhb7U3NnWOjQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9Mh2pon0EeKhb7U3NnWOjQ" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9Mh2pIn0EeKhb7U3NnWOjQ" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9Mh2oYn0EeKhb7U3NnWOjQ" key="_9Mh2oIn0EeKhb7U3NnWOjQ" value="X061_Date_Table2Text_Multi.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9Mh2pYn0EeKhb7U3NnWOjQ" key="_9Mh2pIn0EeKhb7U3NnWOjQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9Mh2p4n0EeKhb7U3NnWOjQ" key="_9Mh2pon0EeKhb7U3NnWOjQ" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_RgajYInxEeKhb7U3NnWOjQ" tag="InitialState" id="initial" targetTransitions="_5O7_sIn0EeKhb7U3NnWOjQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Rgc_pInxEeKhb7U3NnWOjQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Rgc_oInxEeKhb7U3NnWOjQ" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Rgc_oonxEeKhb7U3NnWOjQ" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Rgc_oYnxEeKhb7U3NnWOjQ" key="_Rgc_oInxEeKhb7U3NnWOjQ" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Rgc_o4nxEeKhb7U3NnWOjQ" key="_Rgc_oonxEeKhb7U3NnWOjQ" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_RgdmsInxEeKhb7U3NnWOjQ" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_R-u3EInxEeKhb7U3NnWOjQ" tag="PageState" id="X061_Date_Table2Text_Multi" targetTransitions="_9MhPkIn0EeKhb7U3NnWOjQ" sourceTransitions="_7b_tIIn0EeKhb7U3NnWOjQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_R-u3E4nxEeKhb7U3NnWOjQ" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_R-u3EYnxEeKhb7U3NnWOjQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_R-u3FYnxEeKhb7U3NnWOjQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_R-u3FonxEeKhb7U3NnWOjQ" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_R-u3EonxEeKhb7U3NnWOjQ" key="_R-u3EYnxEeKhb7U3NnWOjQ" value="X061_Date_Table2Text_Multi"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_R-u3FInxEeKhb7U3NnWOjQ" key="_R-u3E4nxEeKhb7U3NnWOjQ" value="X061/X061_Date_Table2Text_Multi.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_8MsxUIn0EeKhb7U3NnWOjQ" name="viewEvt"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_Sm8GkInxEeKhb7U3NnWOjQ" tag="FinalState" id="OK" sourceTransitions="_9MhPkIn0EeKhb7U3NnWOjQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Sm8toonxEeKhb7U3NnWOjQ" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Sm8GkYnxEeKhb7U3NnWOjQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Sm8to4nxEeKhb7U3NnWOjQ" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Sm8tpInxEeKhb7U3NnWOjQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Sm8toInxEeKhb7U3NnWOjQ" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Sm8GkonxEeKhb7U3NnWOjQ" key="_Sm8GkYnxEeKhb7U3NnWOjQ" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Sm8toYnxEeKhb7U3NnWOjQ" key="_Sm8toInxEeKhb7U3NnWOjQ" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iC4v0In0EeKhb7U3NnWOjQ" key="_Sm8toonxEeKhb7U3NnWOjQ" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_ijp6kIn0EeKhb7U3NnWOjQ" tag="OperationState" id="X061_InitDateOp" targetTransitions="_7b_tIIn0EeKhb7U3NnWOjQ" sourceTransitions="_5O7_sIn0EeKhb7U3NnWOjQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ijp6kYn0EeKhb7U3NnWOjQ" name="Operation" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ijp6k4n0EeKhb7U3NnWOjQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ijqho4n0EeKhb7U3NnWOjQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ijqhpIn0EeKhb7U3NnWOjQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ijqhoYn0EeKhb7U3NnWOjQ" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ijp6kon0EeKhb7U3NnWOjQ" key="_ijp6kYn0EeKhb7U3NnWOjQ" value="X061_InitDateOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ijqhoIn0EeKhb7U3NnWOjQ" key="_ijp6k4n0EeKhb7U3NnWOjQ" value="X061_InitDateOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ijqhoon0EeKhb7U3NnWOjQ" key="_ijqhoYn0EeKhb7U3NnWOjQ" value="operation"/>
        <events xmi:type="transaction:Event" xmi:id="_7CcksIn0EeKhb7U3NnWOjQ" name="opEvt"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_QjhdUYnxEeKhb7U3NnWOjQ">
      <contexts xmi:type="transaction:Context" xmi:id="_7LeFMInxEeKhb7U3NnWOjQ" tag="context" id="X061_Date_Table2Text_MultiCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_7LeFMYnxEeKhb7U3NnWOjQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7LeFMonxEeKhb7U3NnWOjQ" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7LeFM4nxEeKhb7U3NnWOjQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7LeFNInxEeKhb7U3NnWOjQ" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7LeFNYnxEeKhb7U3NnWOjQ" key="_7LeFMonxEeKhb7U3NnWOjQ" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7LeFNonxEeKhb7U3NnWOjQ" key="_7LeFMYnxEeKhb7U3NnWOjQ" value="X061_Date_Table2Text_MultiCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_7kgQQInxEeKhb7U3NnWOjQ" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_7kgQQYnxEeKhb7U3NnWOjQ" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8M4e4InxEeKhb7U3NnWOjQ" key="_7kgQQYnxEeKhb7U3NnWOjQ" value="X061_Date_Table2Text_MultiRecord01"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_QjhdUonxEeKhb7U3NnWOjQ">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_VSTgoInxEeKhb7U3NnWOjQ" tag="kColl" id="X061_Date_Table2Text_MultiRecord01">
        <attributes xmi:type="transaction:Attribute" xmi:id="_VSTgoYnxEeKhb7U3NnWOjQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VSTgoonxEeKhb7U3NnWOjQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VSTgo4nxEeKhb7U3NnWOjQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VSTgpInxEeKhb7U3NnWOjQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VSTgpYnxEeKhb7U3NnWOjQ" key="_VSTgo4nxEeKhb7U3NnWOjQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VSTgponxEeKhb7U3NnWOjQ" key="_VSTgoYnxEeKhb7U3NnWOjQ" value="X061_Date_Table2Text_MultiRecord01"/>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_IjFmkInyEeKhb7U3NnWOjQ" tag="iColl" id="X061_TableList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_IjFmkYnyEeKhb7U3NnWOjQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_IjFmkonyEeKhb7U3NnWOjQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_IjFmk4nyEeKhb7U3NnWOjQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_IjFmlInyEeKhb7U3NnWOjQ" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IjFmlYnyEeKhb7U3NnWOjQ" key="_IjFmk4nyEeKhb7U3NnWOjQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IjFmlonyEeKhb7U3NnWOjQ" key="_IjFmkYnyEeKhb7U3NnWOjQ" value="X061_TableList"/>
          <element xmi:type="transaction:RefData" xmi:id="_MAhWwInyEeKhb7U3NnWOjQ" tag="refData">
            <attributes xmi:type="transaction:Attribute" xmi:id="_MArHwInyEeKhb7U3NnWOjQ" name="refId" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_MArHwYnyEeKhb7U3NnWOjQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_MArHwonyEeKhb7U3NnWOjQ" name="lazy" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_MArHw4nyEeKhb7U3NnWOjQ" name="alias" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MArHxInyEeKhb7U3NnWOjQ" key="_MArHwYnyEeKhb7U3NnWOjQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MvKlcInyEeKhb7U3NnWOjQ" key="_MArHwInyEeKhb7U3NnWOjQ" value="X061_DateCalendarRecord"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MvKlcYnyEeKhb7U3NnWOjQ" key="_MArHwonyEeKhb7U3NnWOjQ" value="false"/>
          </element>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_N0J3kInyEeKhb7U3NnWOjQ" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_N0J3kYnyEeKhb7U3NnWOjQ" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_N0J3konyEeKhb7U3NnWOjQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_N0J3k4nyEeKhb7U3NnWOjQ" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_N0J3lInyEeKhb7U3NnWOjQ" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_N0J3lYnyEeKhb7U3NnWOjQ" key="_N0J3konyEeKhb7U3NnWOjQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QgQ4gInyEeKhb7U3NnWOjQ" key="_N0J3kYnyEeKhb7U3NnWOjQ" value="X061_DateCalendarRecord"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QgQ4gYnyEeKhb7U3NnWOjQ" key="_N0J3k4nyEeKhb7U3NnWOjQ" value="false"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="__CO7YInxEeKhb7U3NnWOjQ" tag="kColl" id="X061_DateCalendarRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="__CO7YYnxEeKhb7U3NnWOjQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__CO7YonxEeKhb7U3NnWOjQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__CO7Y4nxEeKhb7U3NnWOjQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__CO7ZInxEeKhb7U3NnWOjQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__CO7ZYnxEeKhb7U3NnWOjQ" key="__CO7Y4nxEeKhb7U3NnWOjQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__CO7ZonxEeKhb7U3NnWOjQ" key="__CO7YYnxEeKhb7U3NnWOjQ" value="X061_DateCalendarRecord"/>
        <elements xmi:type="transaction:Data" xmi:id="_V9o8oInxEeKhb7U3NnWOjQ" tag="data" id="date_slash">
          <attributes xmi:type="transaction:Attribute" xmi:id="_V9o8oYnxEeKhb7U3NnWOjQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_V9o8oonxEeKhb7U3NnWOjQ" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_V9o8o4nxEeKhb7U3NnWOjQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_V9o8pInxEeKhb7U3NnWOjQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_V9o8pYnxEeKhb7U3NnWOjQ" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_V9o8ponxEeKhb7U3NnWOjQ" key="_V9o8oYnxEeKhb7U3NnWOjQ" value="date_slash"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_V9o8p4nxEeKhb7U3NnWOjQ" key="_V9o8o4nxEeKhb7U3NnWOjQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_p8YjAInxEeKhb7U3NnWOjQ" key="_V9o8pYnxEeKhb7U3NnWOjQ" value="Date"/>
          <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_UtrUIInyEeKhb7U3NnWOjQ" key="pattern" value="dd/MM/yyyy HH:mm:ss"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_WdYMoInxEeKhb7U3NnWOjQ" tag="data" id="date_bar">
          <attributes xmi:type="transaction:Attribute" xmi:id="_WdYMoYnxEeKhb7U3NnWOjQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_WdYMoonxEeKhb7U3NnWOjQ" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_WdYMo4nxEeKhb7U3NnWOjQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_WdYMpInxEeKhb7U3NnWOjQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_WdYMpYnxEeKhb7U3NnWOjQ" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WdYMponxEeKhb7U3NnWOjQ" key="_WdYMoYnxEeKhb7U3NnWOjQ" value="date_bar"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WdYMp4nxEeKhb7U3NnWOjQ" key="_WdYMo4nxEeKhb7U3NnWOjQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_q_SKcInxEeKhb7U3NnWOjQ" key="_WdYMpYnxEeKhb7U3NnWOjQ" value="Date"/>
          <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_b9kpUInyEeKhb7U3NnWOjQ" key="pattern" value="dd-MM-yyyy HH:mm:ss"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_XQkkIInxEeKhb7U3NnWOjQ" tag="data" id="calendar_slash">
          <attributes xmi:type="transaction:Attribute" xmi:id="_XQkkIYnxEeKhb7U3NnWOjQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_XQkkIonxEeKhb7U3NnWOjQ" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_XQkkI4nxEeKhb7U3NnWOjQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_XQkkJInxEeKhb7U3NnWOjQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_XQkkJYnxEeKhb7U3NnWOjQ" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XQkkJ4nxEeKhb7U3NnWOjQ" key="_XQkkI4nxEeKhb7U3NnWOjQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_siFZ8InxEeKhb7U3NnWOjQ" key="_XQkkIYnxEeKhb7U3NnWOjQ" value="calendar_slash"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yUhSoInxEeKhb7U3NnWOjQ" key="_XQkkJYnxEeKhb7U3NnWOjQ" value="XMLGregorianCalendar"/>
          <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_gFDcEInyEeKhb7U3NnWOjQ" key="pattern" value="dd/MM/yyyy HH:mm:ss"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_tzleEInxEeKhb7U3NnWOjQ" tag="data" id="calendar_bar">
          <attributes xmi:type="transaction:Attribute" xmi:id="_tzleEYnxEeKhb7U3NnWOjQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tzleEonxEeKhb7U3NnWOjQ" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tzleE4nxEeKhb7U3NnWOjQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tzleFInxEeKhb7U3NnWOjQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tzleFYnxEeKhb7U3NnWOjQ" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tzleFonxEeKhb7U3NnWOjQ" key="_tzleEYnxEeKhb7U3NnWOjQ" value="calendar_bar"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tzleF4nxEeKhb7U3NnWOjQ" key="_tzleE4nxEeKhb7U3NnWOjQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zDdcQInxEeKhb7U3NnWOjQ" key="_tzleFYnxEeKhb7U3NnWOjQ" value="XMLGregorianCalendar"/>
          <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_gnVCsInyEeKhb7U3NnWOjQ" key="pattern" value="dd-MM-yyyy HH:mm:ss"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_QjhdVInxEeKhb7U3NnWOjQ">
      <formatters xmi:type="transaction:Formatter" xmi:id="_CRygQIn1EeKhb7U3NnWOjQ" tag="fmtDef" id="X061_InitDateOp.opEvt_OutputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_CRygQYn1EeKhb7U3NnWOjQ" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CRygQon1EeKhb7U3NnWOjQ" key="_CRygQYn1EeKhb7U3NnWOjQ" value="X061_InitDateOp.opEvt_OutputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_CRygQ4n1EeKhb7U3NnWOjQ" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_CRygRIn1EeKhb7U3NnWOjQ" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_CRygRYn1EeKhb7U3NnWOjQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_CRygRon1EeKhb7U3NnWOjQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_CRygR4n1EeKhb7U3NnWOjQ" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CRygSIn1EeKhb7U3NnWOjQ" key="_CRygRYn1EeKhb7U3NnWOjQ" value="X061_TableList"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CRygSYn1EeKhb7U3NnWOjQ" key="_CRygRon1EeKhb7U3NnWOjQ" value="X061_TableList"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CRygSon1EeKhb7U3NnWOjQ" key="_CRygR4n1EeKhb7U3NnWOjQ" value="false"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_CRygS4n1EeKhb7U3NnWOjQ" type="IndexedCollection" valueToString="X061_TableList" field="X061_TableList" contextName="X061_InitDateCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_CRygTIn1EeKhb7U3NnWOjQ" type="IndexedCollection" valueToString="X061_TableList" field="X061_TableList" contextName="X061_Date_Table2TextAndLabelCtx01"/>
          </mappers>
        </rootElement>
      </formatters>
    </format>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_QjhdU4nxEeKhb7U3NnWOjQ"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_QjhdVYnxEeKhb7U3NnWOjQ"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_QjgPMYnxEeKhb7U3NnWOjQ"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_QktJEInxEeKhb7U3NnWOjQ" type="Editor" element="_QjgPMonxEeKhb7U3NnWOjQ" name="X061_Date_Table2Text_MultiFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Rgol0InxEeKhb7U3NnWOjQ" type="1001" element="_RgajYInxEeKhb7U3NnWOjQ">
      <children xmi:type="notation:Node" xmi:id="_RgqbAInxEeKhb7U3NnWOjQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_RgrCEInxEeKhb7U3NnWOjQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Rgol0YnxEeKhb7U3NnWOjQ" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rgol0onxEeKhb7U3NnWOjQ" x="57" y="133"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_R-wFMInxEeKhb7U3NnWOjQ" type="1001" element="_R-u3EInxEeKhb7U3NnWOjQ">
      <children xmi:type="notation:Node" xmi:id="_R-wsQInxEeKhb7U3NnWOjQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_R-wsQYnxEeKhb7U3NnWOjQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_R-wFMYnxEeKhb7U3NnWOjQ" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R-wFMonxEeKhb7U3NnWOjQ" x="323" y="133"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Sm9UsInxEeKhb7U3NnWOjQ" type="1001" element="_Sm8GkInxEeKhb7U3NnWOjQ">
      <children xmi:type="notation:Node" xmi:id="_Sm9Us4nxEeKhb7U3NnWOjQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Sm9UtInxEeKhb7U3NnWOjQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Sm9UsYnxEeKhb7U3NnWOjQ" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sm9UsonxEeKhb7U3NnWOjQ" x="627" y="133" width="1" height="1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ijrIsIn0EeKhb7U3NnWOjQ" type="1001" element="_ijp6kIn0EeKhb7U3NnWOjQ">
      <children xmi:type="notation:Node" xmi:id="_ijrIs4n0EeKhb7U3NnWOjQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_ijrItIn0EeKhb7U3NnWOjQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ijrIsYn0EeKhb7U3NnWOjQ" fontName="Arial" fontHeight="10" fillColor="13865911" gradient="16777215, 13865911, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ijrIson0EeKhb7U3NnWOjQ" x="152" y="133"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QktJEYnxEeKhb7U3NnWOjQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_5O7_uYn0EeKhb7U3NnWOjQ" type="3001" element="_5O7_sIn0EeKhb7U3NnWOjQ" source="_Rgol0InxEeKhb7U3NnWOjQ" target="_ijrIsIn0EeKhb7U3NnWOjQ">
      <children xmi:type="notation:Node" xmi:id="_5O7_wIn0EeKhb7U3NnWOjQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5O7_wYn0EeKhb7U3NnWOjQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_5O7_uon0EeKhb7U3NnWOjQ" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5O7_u4n0EeKhb7U3NnWOjQ" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_5O7_vIn0EeKhb7U3NnWOjQ" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5O7_vYn0EeKhb7U3NnWOjQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_5O7_von0EeKhb7U3NnWOjQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5O7_v4n0EeKhb7U3NnWOjQ" points="[24, -2, -69, 0]$[71, -4, -22, -2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5PYroIn0EeKhb7U3NnWOjQ" id="(0.19469026548672566,0.46153846153846156)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_7cA7QIn0EeKhb7U3NnWOjQ" type="3001" element="_7b_tIIn0EeKhb7U3NnWOjQ" source="_ijrIsIn0EeKhb7U3NnWOjQ" target="_R-wFMInxEeKhb7U3NnWOjQ">
      <children xmi:type="notation:Node" xmi:id="_7cA7R4n0EeKhb7U3NnWOjQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7cA7SIn0EeKhb7U3NnWOjQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_7cA7QYn0EeKhb7U3NnWOjQ" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7cA7Qon0EeKhb7U3NnWOjQ" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_7cA7Q4n0EeKhb7U3NnWOjQ" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7cA7RIn0EeKhb7U3NnWOjQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_7cA7RYn0EeKhb7U3NnWOjQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7cA7Ron0EeKhb7U3NnWOjQ" points="[26, 0, -54, 0]$[46, -3, -34, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7cDXgIn0EeKhb7U3NnWOjQ" id="(0.7699115044247787,0.4153846153846154)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7cDXgYn0EeKhb7U3NnWOjQ" id="(0.17,0.4153846153846154)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_9MidsIn0EeKhb7U3NnWOjQ" type="3001" element="_9MhPkIn0EeKhb7U3NnWOjQ" source="_R-wFMInxEeKhb7U3NnWOjQ" target="_Sm9UsInxEeKhb7U3NnWOjQ">
      <children xmi:type="notation:Node" xmi:id="_9MjEwIn0EeKhb7U3NnWOjQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9MjEwYn0EeKhb7U3NnWOjQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_9MidsYn0EeKhb7U3NnWOjQ" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9Midson0EeKhb7U3NnWOjQ" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_9Mids4n0EeKhb7U3NnWOjQ" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9MidtIn0EeKhb7U3NnWOjQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_9MidtYn0EeKhb7U3NnWOjQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9Midton0EeKhb7U3NnWOjQ" points="[41, -1, -95, -3]$[130, -30, -6, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9MkS4In0EeKhb7U3NnWOjQ" id="(0.795,0.46153846153846156)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
