<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="233,89,400,526" dataBinding="{'ctxType':'proc','ctxFile':'ButtonTextAlignmentFlow','ctxName':'ButtonTextAlignmentCtx'}" isRuleDirty="false">
  <styles>
    <css file="../../WebContent/css/w006/button.css"/>
    <css file="../../WebContent/css/dijit/buttonTextVerticalAlign.css"/>
  </styles>
  <container name="Panel" layoutStyle="block" id="panel">
    <gridData heightHint="526" verticalAlignment="1" widthHint="400" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Button" styleClass="buttonStyle buttonStyle2 buttonTextVerticalAlignTop" id="button" buttonType="button" text="Button">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Button" styleClass="buttonStyle buttonStyle2 buttonTextVerticalAlignMiddle" id="button01" buttonType="button" text="Button">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Button" styleClass="buttonStyle buttonStyle2 buttonTextVerticalAlignBottom" id="button02" buttonType="button" text="Button">
        <gridData widthHint="100" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Link" action="flowEvent=return" id="link" text="return">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <gridLayout numColumns="1"/>
  </container>
  <rules/>
  <groups/>
  <vrules/>
  <useECALoader>false</useECALoader>
  <versionNo>0</versionNo>
</XUI>