<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="236,142,400,353" dataBinding="{'ctxType':'proc','ctxFile':'IBK_F_018_TableDataAppendUC3SubFlow','ctxName':'IBK_F_018_TableDataAppendUC3SubCtx'}" isRuleDirty="false" extraInfo="{'lastGeneratedRuleFile':'TableEdit.js'}">
  <styles/>
  <container name="Panel" id="panel">
    <gridData heightHint="353" verticalAlignment="1" widthHint="400" heightType="AutoSize" widthType="AutoSize" relativeWidth="0" relativeHeight="0" inlineStyle="{}" horizontalIndentType="FixedSize"/>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="Form" id="form">
        <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label" text="Name">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Text" dataName="{'ctxType':'proc','ctxFile':'IBK_F_018_TableDataAppendUC2SubFlow','ctxName':'IBK_F_018_TableDataAppendUC2SubCtx','dataName':'selectedRecord.name'}" id="text">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData verticalSpan="3" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Button" id="AppendButton" buttonType="button" text="Append">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData verticalSpan="3" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label01" text="Age">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Text" dataName="{'ctxType':'proc','ctxFile':'IBK_F_018_TableDataAppendUC2SubFlow','ctxName':'IBK_F_018_TableDataAppendUC2SubCtx','dataName':'selectedRecord.age'}" id="text01">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label02" text="Account">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Text" dataName="{'ctxType':'proc','ctxFile':'IBK_F_018_TableDataAppendUC2SubFlow','ctxName':'IBK_F_018_TableDataAppendUC2SubCtx','dataName':'selectedRecord.account'}" id="text02">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label03" text="Customer Information Table">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <gridLayout numColumns="4"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="Form" id="form01">
        <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="PlaceHolder">
          <gridData verticalSpan="5" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Table" dataNameForList="{'ctxType':'proc','ctxFile':'IBK_F_018_TableDataAppendUC2SubFlow','ctxName':'IBK_F_018_TableDataAppendUC2SubCtx','dataName':'TableList'}" sortEnabled="true" dataName="{'ctxType':'proc','ctxFile':'IBK_F_018_TableDataAppendUC2SubFlow','ctxName':'IBK_F_018_TableDataAppendUC2SubCtx','dataName':'selectedRecord'}" id="table" selectionMode="single">
            <gridData heightHint="160" heightType="FixedSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <column widthType="FixedSize" sortPriority="1" editable="true" level="1" rowSpan="1" widget="TextBox" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="Name" noresize="false" dataName="name" relativeWidth="1" id="columnId0" repeat="true" headerVAlign="16384">
              <tableColumnAlignment>16384</tableColumnAlignment>
            </column>
            <column widthType="FixedSize" sortPriority="1" editable="true" level="1" rowSpan="1" widget="TextBox" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="Age" noresize="false" dataName="age" relativeWidth="1" id="columnId1" repeat="true" headerVAlign="16384">
              <tableColumnAlignment>16384</tableColumnAlignment>
            </column>
            <column widthType="FixedSize" sortPriority="1" editable="true" level="1" rowSpan="1" widget="TextBox" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="Account" noresize="false" dataName="account" relativeWidth="1" id="columnId2" repeat="true" headerVAlign="16384">
              <tableColumnAlignment>16384</tableColumnAlignment>
            </column>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Button" id="NewButton" buttonType="button" text="New">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Button" id="DeleteButton" buttonType="button" text="Delete">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Button" id="UpButton" buttonType="button" text="Up">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Button" id="DownButton" buttonType="button" text="Down">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Button" action="flowEvent=Select" id="button01" text="Select">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Button" action="flowEvent=OK" id="button02" text="Complete">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <gridLayout numColumns="2"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <gridLayout numColumns="1"/>
    <hiddenWidget name="Script" content="console.debug(&quot;####### Add input fields to last row of table &quot;);

var temp={};
temp.name=dijit.byId(&quot;TableEdit_text&quot;).value;
temp.age=dijit.byId(&quot;TableEdit_text01&quot;).value;
temp.account=dijit.byId(&quot;TableEdit_text02&quot;).value;

var rows = [];
rows[0]=temp;

dijit.byId(&quot;TableEdit_table&quot;).rows_append=true;
dijit.byId(&quot;TableEdit_table&quot;).setStoreData(rows);

var lastVisibleRow=dijit.byId(&quot;TableEdit_table&quot;).scroller.rowCount;
dijit.byId(&quot;TableEdit_table&quot;).scrollToRow(lastVisibleRow);" executeOnLoad="false" id="AppendInputScript01"/>
    <hiddenWidget name="Script" content="console.debug(&quot;####### Add new empty row to table &quot;);

var temp={};
temp.name=' ';
temp.age=0;
temp.account=&quot; &quot;;

var rows = [];
rows[0]=temp;

 
dijit.byId(&quot;TableEdit_table&quot;).rows_append=true;
dijit.byId(&quot;TableEdit_table&quot;).setStoreData(rows);

var lastVisibleRow=dijit.byId(&quot;TableEdit_table&quot;).scroller.rowCount;
dijit.byId(&quot;TableEdit_table&quot;).scrollToRow(lastVisibleRow);" executeOnLoad="false" id="newRowScript"/>
    <hiddenWidget name="Script" content="console.debug(&quot;####### Delete selected row &quot;);

  
var tableInst=dijit.byId(&quot;TableEdit_table&quot;);
var oldRows=tableInst.store._getItemsArray();
var selectedIndex=tableInst.selection.selectedIndex ;
tableInst.removeSelectedRows();
" executeOnLoad="false" id="DeleteRowScript"/>
    <hiddenWidget name="Script" content="console.debug(&quot;#######  Up/Down selected row  :&quot;+param0);
var tableInst=dijit.byId(&quot;TableEdit_table&quot;);
var rowItems=tableInst.store._getItemsArray();
var rowCount=tableInst.rowCount;
var  selectedIndex=tableInst.selection.selectedIndex ;
var new_selectedIndex= selectedIndex;

if   (param0==&quot;Up&quot; &amp;&amp; selectedIndex&gt;0) 
 new_selectedIndex=selectedIndex - 1;
else if  (param0==&quot;Down&quot; &amp;&amp; selectedIndex&lt;rowCount-1) 
      new_selectedIndex=selectedIndex + 1;
 
    
if (  new_selectedIndex != selectedIndex ) {
 var temp=rowItems[new_selectedIndex];
 rowItems[new_selectedIndex]=rowItems[selectedIndex];
 rowItems[selectedIndex]=temp;
 console.debug(&quot;####### set to new selectedIndex : &quot;+new_selectedIndex ,rowItems[new_selectedIndex] );
 
 dijit.byId(&quot;TableEdit_table&quot;).setStoreData(rowItems);
 dijit.byId(&quot;TableEdit_table&quot;).selection.setSelected(selectedIndex, false);
 dijit.byId(&quot;TableEdit_table&quot;).selection.setSelected(new_selectedIndex, true);
}" executeOnLoad="false" id="UpDownScript"/>
  </container>
  <rules>
    <rule name="AppendDataRule">
      <events>
        <event widget="AppendButton" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="form">
          <function name="callAsyncOperation">
            <parameter>
              <value type="constant" constant="'IBK_F_018_TableDataAppendInputOp'"/>
              <value type="constant" constant="'inputForTableAppend'"/>
              <value type="constant" constant="60000"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="AppendInputScript01">
          <function name="execute"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="newEmptyRowRule">
      <events>
        <event widget="NewButton" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="newRowScript">
          <function name="execute"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="DeleteRowRule">
      <events>
        <event widget="DeleteButton" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="DeleteRowScript">
          <function name="execute"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="upRule" description="">
      <events>
        <event widget="UpButton" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="UpDownScript">
          <function name="execute">
            <parameter>
              <value type="constant" constant="'Up'"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="downRule">
      <events>
        <event widget="DownButton" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="UpDownScript">
          <function name="execute">
            <parameter>
              <value type="constant" constant="'Down'"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
  </rules>
  <groups/>
  <vrules/>
  <useECALoader>false</useECALoader>
  <versionNo>0</versionNo>
</XUI>