<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_o8If4A7YEeOs3f-oZcF0GA">
  <context xmi:type="transaction:ContextCategory" xmi:id="_o8If4g7YEeOs3f-oZcF0GA">
    <contexts xmi:type="transaction:Context" xmi:id="_cZ6gAA7ZEeOs3f-oZcF0GA" tag="context" id="svt_8103_ajax_checkuser_Ctx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_cZ6gAQ7ZEeOs3f-oZcF0GA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_cZ6gAg7ZEeOs3f-oZcF0GA" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_cZ6gAw7ZEeOs3f-oZcF0GA" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_cZ6gBA7ZEeOs3f-oZcF0GA" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cZ6gBQ7ZEeOs3f-oZcF0GA" key="_cZ6gAg7ZEeOs3f-oZcF0GA" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cZ6gBg7ZEeOs3f-oZcF0GA" key="_cZ6gAQ7ZEeOs3f-oZcF0GA" value="svt_8103_ajax_checkuser_Ctx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_cqockA7ZEeOs3f-oZcF0GA" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_cqockQ7ZEeOs3f-oZcF0GA" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_c9LlIA7ZEeOs3f-oZcF0GA" key="_cqockQ7ZEeOs3f-oZcF0GA" value="svt_8103_ajax_checkuser_Record"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_o8If4w7YEeOs3f-oZcF0GA">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_cKuNcA7ZEeOs3f-oZcF0GA" tag="kColl" id="svt_8103_ajax_checkuser_Record">
      <attributes xmi:type="transaction:Attribute" xmi:id="_cKuNcQ7ZEeOs3f-oZcF0GA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_cKuNcg7ZEeOs3f-oZcF0GA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_cKuNcw7ZEeOs3f-oZcF0GA" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_cKuNdA7ZEeOs3f-oZcF0GA" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cKuNdQ7ZEeOs3f-oZcF0GA" key="_cKuNcw7ZEeOs3f-oZcF0GA" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cKuNdg7ZEeOs3f-oZcF0GA" key="_cKuNcQ7ZEeOs3f-oZcF0GA" value="svt_8103_ajax_checkuser_Record"/>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_yhpMIA7ZEeOs3f-oZcF0GA" tag="kColl" id="User">
        <attributes xmi:type="transaction:Attribute" xmi:id="_yhpMIQ7ZEeOs3f-oZcF0GA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_yhpMIg7ZEeOs3f-oZcF0GA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_yhpMIw7ZEeOs3f-oZcF0GA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_yhpMJA7ZEeOs3f-oZcF0GA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yhpMJQ7ZEeOs3f-oZcF0GA" key="_yhpMIw7ZEeOs3f-oZcF0GA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yhpMJg7ZEeOs3f-oZcF0GA" key="_yhpMIQ7ZEeOs3f-oZcF0GA" value="User"/>
        <elements xmi:type="transaction:Data" xmi:id="_yhpMJw7ZEeOs3f-oZcF0GA" tag="data" id="UserName">
          <attributes xmi:type="transaction:Attribute" xmi:id="_yhpMKA7ZEeOs3f-oZcF0GA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_yhpMKQ7ZEeOs3f-oZcF0GA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_yhpMKg7ZEeOs3f-oZcF0GA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_yhpMKw7ZEeOs3f-oZcF0GA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_yhpMLA7ZEeOs3f-oZcF0GA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yhpMLQ7ZEeOs3f-oZcF0GA" key="_yhpMKA7ZEeOs3f-oZcF0GA" value="UserName"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yhpMLg7ZEeOs3f-oZcF0GA" key="_yhpMKg7ZEeOs3f-oZcF0GA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yhpMLw7ZEeOs3f-oZcF0GA" key="_yhpMLA7ZEeOs3f-oZcF0GA" value="String"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_yhpMMA7ZEeOs3f-oZcF0GA" tag="data" id="UserPassword">
          <attributes xmi:type="transaction:Attribute" xmi:id="_yhpMMQ7ZEeOs3f-oZcF0GA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_yhpMMg7ZEeOs3f-oZcF0GA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_yhpMMw7ZEeOs3f-oZcF0GA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_yhpMNA7ZEeOs3f-oZcF0GA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_yhpMNQ7ZEeOs3f-oZcF0GA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yhpMNg7ZEeOs3f-oZcF0GA" key="_yhpMMQ7ZEeOs3f-oZcF0GA" value="UserPassword"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yhpMNw7ZEeOs3f-oZcF0GA" key="_yhpMMw7ZEeOs3f-oZcF0GA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yhpMOA7ZEeOs3f-oZcF0GA" key="_yhpMNQ7ZEeOs3f-oZcF0GA" value="String"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_GoMAoA77EeOB8oHGd7Jnmg" tag="field" id="checkUserResult">
        <attributes xmi:type="transaction:Attribute" xmi:id="_GoMAoQ77EeOB8oHGd7Jnmg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GoMAog77EeOB8oHGd7Jnmg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GoMAow77EeOB8oHGd7Jnmg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GoMApA77EeOB8oHGd7Jnmg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GoMApQ77EeOB8oHGd7Jnmg" key="_GoMAow77EeOB8oHGd7Jnmg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GoMApg77EeOB8oHGd7Jnmg" key="_GoMAoQ77EeOB8oHGd7Jnmg" value="checkUserResult"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_o8If5A7YEeOs3f-oZcF0GA"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_o8If5Q7YEeOs3f-oZcF0GA">
    <operations xmi:type="transaction:Operation" xmi:id="_0kA0EA77EeOB8oHGd7Jnmg" tag="operation" id="svt_8103_ajax_checkuser_Op">
      <attributes xmi:type="transaction:Attribute" xmi:id="_0kA0EQ77EeOB8oHGd7Jnmg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_0kA0Eg77EeOB8oHGd7Jnmg" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_0kA0Ew77EeOB8oHGd7Jnmg" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_0kA0FA77EeOB8oHGd7Jnmg" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0kA0FQ77EeOB8oHGd7Jnmg" key="_0kA0Ew77EeOB8oHGd7Jnmg" value="com.ibm.btt.application.op.svt.a8103.SVT_ajax_checkuserOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0kA0Fg77EeOB8oHGd7Jnmg" key="_0kA0EQ77EeOB8oHGd7Jnmg" value="svt_8103_ajax_checkuser_Op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1KKOEA77EeOB8oHGd7Jnmg" key="_0kA0Eg77EeOB8oHGd7Jnmg" value="svt_8103_ajax_checkuser_Ctx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_o8If5g7YEeOs3f-oZcF0GA"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_o8If5w7YEeOs3f-oZcF0GA"/>
</transaction:WorkProduct>
