<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_jaDjQDR7EeOHFLPjX1RxLA">
    <processor xmi:type="transaction:Processor" xmi:id="_jaDjQjR7EeOHFLPjX1RxLA" tag="Processor" id="B003_UC1Flow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_jaDjQzR7EeOHFLPjX1RxLA" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_jaDjRDR7EeOHFLPjX1RxLA" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jaF_gDR7EeOHFLPjX1RxLA" key="_jaDjRDR7EeOHFLPjX1RxLA" value="B003_UC1Flow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_40qqsDR7EeOHFLPjX1RxLA" key="_jaDjQzR7EeOHFLPjX1RxLA" value="B003_UC1Ctx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_oZG3MDR7EeOHFLPjX1RxLA" tag="Transition" id="initial.start" target="_l-1NIDR7EeOHFLPjX1RxLA" source="_kaV7kDR7EeOHFLPjX1RxLA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_oZG3MTR7EeOHFLPjX1RxLA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oZG3MzR7EeOHFLPjX1RxLA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oZHeQDR7EeOHFLPjX1RxLA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oZHeQTR7EeOHFLPjX1RxLA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oZHeQzR7EeOHFLPjX1RxLA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oZG3MjR7EeOHFLPjX1RxLA" key="_oZG3MTR7EeOHFLPjX1RxLA" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oZHeQjR7EeOHFLPjX1RxLA" key="_oZHeQTR7EeOHFLPjX1RxLA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oZHeRDR7EeOHFLPjX1RxLA" key="_oZHeQzR7EeOHFLPjX1RxLA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_pILjsDR7EeOHFLPjX1RxLA" tag="Transition" id="B003_UC1_1.viewEvt" target="_k2gTIDR7EeOHFLPjX1RxLA" source="_l-1NIDR7EeOHFLPjX1RxLA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_pILjsTR7EeOHFLPjX1RxLA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_pILjszR7EeOHFLPjX1RxLA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_pILjtDR7EeOHFLPjX1RxLA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_pILjtTR7EeOHFLPjX1RxLA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_pILjtzR7EeOHFLPjX1RxLA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pILjsjR7EeOHFLPjX1RxLA" key="_pILjsTR7EeOHFLPjX1RxLA" value="B003_UC1_1.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pILjtjR7EeOHFLPjX1RxLA" key="_pILjtTR7EeOHFLPjX1RxLA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pILjuDR7EeOHFLPjX1RxLA" key="_pILjtzR7EeOHFLPjX1RxLA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_UWIUYDVoEeO8gLkysnQtsw" tag="Transition" id="B003_UC1_1.viewEvt01" target="_RT-K8DVoEeO8gLkysnQtsw" source="_l-1NIDR7EeOHFLPjX1RxLA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UWI7cDVoEeO8gLkysnQtsw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UWI7cjVoEeO8gLkysnQtsw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UWI7czVoEeO8gLkysnQtsw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UWI7dDVoEeO8gLkysnQtsw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UWI7djVoEeO8gLkysnQtsw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UWI7cTVoEeO8gLkysnQtsw" key="_UWI7cDVoEeO8gLkysnQtsw" value="B003_UC1_1.viewEvt01"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UWI7dTVoEeO8gLkysnQtsw" key="_UWI7dDVoEeO8gLkysnQtsw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UWI7dzVoEeO8gLkysnQtsw" key="_UWI7djVoEeO8gLkysnQtsw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_WhqX0DVoEeO8gLkysnQtsw" tag="Transition" id="B003_UC1.back" target="_l-1NIDR7EeOHFLPjX1RxLA" source="_RT-K8DVoEeO8gLkysnQtsw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Whq-4DVoEeO8gLkysnQtsw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Whq-4jVoEeO8gLkysnQtsw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Whq-4zVoEeO8gLkysnQtsw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Whq-5DVoEeO8gLkysnQtsw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Whq-5jVoEeO8gLkysnQtsw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Whq-4TVoEeO8gLkysnQtsw" key="_Whq-4DVoEeO8gLkysnQtsw" value="B003_UC1.back"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Whq-5TVoEeO8gLkysnQtsw" key="_Whq-5DVoEeO8gLkysnQtsw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Whq-5zVoEeO8gLkysnQtsw" key="_Whq-5jVoEeO8gLkysnQtsw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_ah9kgDVoEeO8gLkysnQtsw" tag="Transition" id="B003_UC1.end" target="_k2gTIDR7EeOHFLPjX1RxLA" source="_RT-K8DVoEeO8gLkysnQtsw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ah9kgTVoEeO8gLkysnQtsw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ah9kgzVoEeO8gLkysnQtsw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ah9khDVoEeO8gLkysnQtsw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ah9khTVoEeO8gLkysnQtsw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ah9khzVoEeO8gLkysnQtsw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ah9kgjVoEeO8gLkysnQtsw" key="_ah9kgTVoEeO8gLkysnQtsw" value="B003_UC1.end"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ah9khjVoEeO8gLkysnQtsw" key="_ah9khTVoEeO8gLkysnQtsw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ah9kiDVoEeO8gLkysnQtsw" key="_ah9khzVoEeO8gLkysnQtsw" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_kaV7kDR7EeOHFLPjX1RxLA" tag="InitialState" id="initial" targetTransitions="_oZG3MDR7EeOHFLPjX1RxLA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_kaXJtDR7EeOHFLPjX1RxLA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_kaXJsDR7EeOHFLPjX1RxLA" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_kaXJsjR7EeOHFLPjX1RxLA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kaXJsTR7EeOHFLPjX1RxLA" key="_kaXJsDR7EeOHFLPjX1RxLA" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kaXJszR7EeOHFLPjX1RxLA" key="_kaXJsjR7EeOHFLPjX1RxLA" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_kaXwwDR7EeOHFLPjX1RxLA" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_k2gTIDR7EeOHFLPjX1RxLA" tag="FinalState" id="OK" sourceTransitions="_pILjsDR7EeOHFLPjX1RxLA _ah9kgDVoEeO8gLkysnQtsw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2gTITR7EeOHFLPjX1RxLA" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2gTIjR7EeOHFLPjX1RxLA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2gTJjR7EeOHFLPjX1RxLA" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2gTJzR7EeOHFLPjX1RxLA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2gTJDR7EeOHFLPjX1RxLA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2gTIzR7EeOHFLPjX1RxLA" key="_k2gTIjR7EeOHFLPjX1RxLA" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2gTJTR7EeOHFLPjX1RxLA" key="_k2gTJDR7EeOHFLPjX1RxLA" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ld5DQDR7EeOHFLPjX1RxLA" key="_k2gTITR7EeOHFLPjX1RxLA" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_l-1NIDR7EeOHFLPjX1RxLA" tag="PageState" id="B003_UC1_1" targetTransitions="_pILjsDR7EeOHFLPjX1RxLA _UWIUYDVoEeO8gLkysnQtsw" sourceTransitions="_oZG3MDR7EeOHFLPjX1RxLA _WhqX0DVoEeO8gLkysnQtsw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_l-1NITR7EeOHFLPjX1RxLA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_l-1NIzR7EeOHFLPjX1RxLA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_l-1NJTR7EeOHFLPjX1RxLA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_l-1NJjR7EeOHFLPjX1RxLA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_l-1NIjR7EeOHFLPjX1RxLA" key="_l-1NITR7EeOHFLPjX1RxLA" value="B003/B003_UC1_1.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_l-1NJDR7EeOHFLPjX1RxLA" key="_l-1NIzR7EeOHFLPjX1RxLA" value="B003_UC1_1"/>
        <events xmi:type="transaction:Event" xmi:id="_n8-74DR7EeOHFLPjX1RxLA" name="viewEvt"/>
        <events xmi:type="transaction:Event" xmi:id="_Sp7RQDVoEeO8gLkysnQtsw" name="viewEvt01"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_RT-K8DVoEeO8gLkysnQtsw" tag="PageState" id="B003_UC1" targetTransitions="_WhqX0DVoEeO8gLkysnQtsw _ah9kgDVoEeO8gLkysnQtsw" sourceTransitions="_UWIUYDVoEeO8gLkysnQtsw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_RT-K8TVoEeO8gLkysnQtsw" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RT-K8zVoEeO8gLkysnQtsw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RT-K9TVoEeO8gLkysnQtsw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RT-K9jVoEeO8gLkysnQtsw" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RT-K8jVoEeO8gLkysnQtsw" key="_RT-K8TVoEeO8gLkysnQtsw" value="B003/B003_UC1_2.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RT-K9DVoEeO8gLkysnQtsw" key="_RT-K8zVoEeO8gLkysnQtsw" value="B003_UC1"/>
        <events xmi:type="transaction:Event" xmi:id="_Uq8GwDVoEeO8gLkysnQtsw" name="back"/>
        <events xmi:type="transaction:Event" xmi:id="_ZiazEDVoEeO8gLkysnQtsw" name="end"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_jaF_gTR7EeOHFLPjX1RxLA">
      <contexts xmi:type="transaction:Context" xmi:id="_1wKX4DR7EeOHFLPjX1RxLA" tag="context" id="B003_UC1Ctx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_1wK-8DR7EeOHFLPjX1RxLA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1wK-8TR7EeOHFLPjX1RxLA" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1wK-8jR7EeOHFLPjX1RxLA" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1wK-8zR7EeOHFLPjX1RxLA" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1wK-9DR7EeOHFLPjX1RxLA" key="_1wK-8TR7EeOHFLPjX1RxLA" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1wK-9TR7EeOHFLPjX1RxLA" key="_1wK-8DR7EeOHFLPjX1RxLA" value="B003_UC1Ctx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_3osm0DR7EeOHFLPjX1RxLA" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_3osm0TR7EeOHFLPjX1RxLA" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4IRewDR7EeOHFLPjX1RxLA" key="_3osm0TR7EeOHFLPjX1RxLA" value="B003_UC1Record"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_jaF_gjR7EeOHFLPjX1RxLA">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_2otwgDR7EeOHFLPjX1RxLA" tag="kColl" id="B003_UC1Record">
        <attributes xmi:type="transaction:Attribute" xmi:id="_2otwgTR7EeOHFLPjX1RxLA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2otwgjR7EeOHFLPjX1RxLA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2otwgzR7EeOHFLPjX1RxLA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2otwhDR7EeOHFLPjX1RxLA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2otwhTR7EeOHFLPjX1RxLA" key="_2otwgzR7EeOHFLPjX1RxLA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2otwhjR7EeOHFLPjX1RxLA" key="_2otwgTR7EeOHFLPjX1RxLA" value="B003_UC1Record"/>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_YWHF4De2EeOqPJeTE0XqNA" tag="iColl" id="B003_UC1List">
          <attributes xmi:type="transaction:Attribute" xmi:id="_YWHF4Te2EeOqPJeTE0XqNA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YWHF4je2EeOqPJeTE0XqNA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YWHF4ze2EeOqPJeTE0XqNA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YWHF5De2EeOqPJeTE0XqNA" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YWHF5Te2EeOqPJeTE0XqNA" key="_YWHF4ze2EeOqPJeTE0XqNA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YWHF5je2EeOqPJeTE0XqNA" key="_YWHF4Te2EeOqPJeTE0XqNA" value="B003_UC1List"/>
          <element xmi:type="transaction:KeyedCollection" xmi:id="_b9omMDe2EeOqPJeTE0XqNA" tag="kColl" id="B003_UC1Record01">
            <attributes xmi:type="transaction:Attribute" xmi:id="_b9omMTe2EeOqPJeTE0XqNA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_b9omMje2EeOqPJeTE0XqNA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_b9pNQDe2EeOqPJeTE0XqNA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_b9pNQTe2EeOqPJeTE0XqNA" name="dynamic" type="java.lang.Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_b9pNQje2EeOqPJeTE0XqNA" key="_b9pNQDe2EeOqPJeTE0XqNA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_b9pNQze2EeOqPJeTE0XqNA" key="_b9omMTe2EeOqPJeTE0XqNA" value="B003_UC1Record01"/>
            <elements xmi:type="transaction:DataField" xmi:id="_cgolkDe2EeOqPJeTE0XqNA" tag="field" id="B003_UC1Field">
              <attributes xmi:type="transaction:Attribute" xmi:id="_cgolkTe2EeOqPJeTE0XqNA" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_cgolkje2EeOqPJeTE0XqNA" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_cgolkze2EeOqPJeTE0XqNA" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_cgollDe2EeOqPJeTE0XqNA" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cgollTe2EeOqPJeTE0XqNA" key="_cgolkze2EeOqPJeTE0XqNA" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cgollje2EeOqPJeTE0XqNA" key="_cgolkTe2EeOqPJeTE0XqNA" value="B003_UC1Field"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dsJWcDe2EeOqPJeTE0XqNA" key="_cgollDe2EeOqPJeTE0XqNA" value="hello world"/>
            </elements>
            <elements xmi:type="transaction:Data" xmi:id="_c6t5gDe2EeOqPJeTE0XqNA" tag="data" id="B003_UC1Data">
              <attributes xmi:type="transaction:Attribute" xmi:id="_c6t5gTe2EeOqPJeTE0XqNA" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_c6t5gje2EeOqPJeTE0XqNA" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_c6t5gze2EeOqPJeTE0XqNA" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_c6ugkDe2EeOqPJeTE0XqNA" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_c6ugkTe2EeOqPJeTE0XqNA" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_c6ugkje2EeOqPJeTE0XqNA" key="_c6t5gTe2EeOqPJeTE0XqNA" value="B003_UC1Data"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_c6ugkze2EeOqPJeTE0XqNA" key="_c6t5gze2EeOqPJeTE0XqNA" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_faE34De2EeOqPJeTE0XqNA" key="_c6ugkTe2EeOqPJeTE0XqNA" value="String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fyYqMDe2EeOqPJeTE0XqNA" key="_c6t5gje2EeOqPJeTE0XqNA" value="test"/>
            </elements>
          </element>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_jaF_hDR7EeOHFLPjX1RxLA"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_jaF_gzR7EeOHFLPjX1RxLA"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_jaF_hTR7EeOHFLPjX1RxLA"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_jaDjQTR7EeOHFLPjX1RxLA"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_jcZFkDR7EeOHFLPjX1RxLA" type="Editor" element="_jaDjQjR7EeOHFLPjX1RxLA" name="B003_UC1Flow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_katH8DR7EeOHFLPjX1RxLA" type="1001" element="_kaV7kDR7EeOHFLPjX1RxLA">
      <children xmi:type="notation:Node" xmi:id="_kauWEDR7EeOHFLPjX1RxLA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_kauWETR7EeOHFLPjX1RxLA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_katH8TR7EeOHFLPjX1RxLA" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_katH8jR7EeOHFLPjX1RxLA" x="112" y="126"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_k2j9gDR7EeOHFLPjX1RxLA" type="1001" element="_k2gTIDR7EeOHFLPjX1RxLA">
      <children xmi:type="notation:Node" xmi:id="_k2lLoDR7EeOHFLPjX1RxLA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_k2lysDR7EeOHFLPjX1RxLA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_k2j9gTR7EeOHFLPjX1RxLA" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k2j9gjR7EeOHFLPjX1RxLA" x="627" y="114"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l-2bQDR7EeOHFLPjX1RxLA" type="1001" element="_l-1NIDR7EeOHFLPjX1RxLA">
      <children xmi:type="notation:Node" xmi:id="_l-3CUDR7EeOHFLPjX1RxLA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_l-3CUTR7EeOHFLPjX1RxLA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_l-2bQTR7EeOHFLPjX1RxLA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-2bQjR7EeOHFLPjX1RxLA" x="323" y="114"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RUhkkDVoEeO8gLkysnQtsw" type="1001" element="_RT-K8DVoEeO8gLkysnQtsw">
      <children xmi:type="notation:Node" xmi:id="_RUkn4DVoEeO8gLkysnQtsw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_RUlO8DVoEeO8gLkysnQtsw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_RUhkkTVoEeO8gLkysnQtsw" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RUhkkjVoEeO8gLkysnQtsw" x="494" y="190"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_jcZFkTR7EeOHFLPjX1RxLA"/>
    <edges xmi:type="notation:Edge" xmi:id="_oZbAQDR7EeOHFLPjX1RxLA" type="3001" element="_oZG3MDR7EeOHFLPjX1RxLA" source="_katH8DR7EeOHFLPjX1RxLA" target="_l-2bQDR7EeOHFLPjX1RxLA">
      <children xmi:type="notation:Node" xmi:id="_oZdcgDR7EeOHFLPjX1RxLA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oZdcgTR7EeOHFLPjX1RxLA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_oZbAQTR7EeOHFLPjX1RxLA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oZbAQjR7EeOHFLPjX1RxLA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_oZbAQzR7EeOHFLPjX1RxLA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_oZbARDR7EeOHFLPjX1RxLA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_oZbARTR7EeOHFLPjX1RxLA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oZbARjR7EeOHFLPjX1RxLA" points="[39, 1, -231, -12]$[281, 12, 11, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oZ-Z4DR7EeOHFLPjX1RxLA" id="(0.1875,0.36923076923076925)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oZ-Z4TR7EeOHFLPjX1RxLA" id="(0.8607594936708861,0.46153846153846156)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_pIN_8DR7EeOHFLPjX1RxLA" type="3001" element="_pILjsDR7EeOHFLPjX1RxLA" source="_l-2bQDR7EeOHFLPjX1RxLA" target="_k2j9gDR7EeOHFLPjX1RxLA">
      <children xmi:type="notation:Node" xmi:id="_pIOnADR7EeOHFLPjX1RxLA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pIOnATR7EeOHFLPjX1RxLA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_pIN_8TR7EeOHFLPjX1RxLA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_pIN_8jR7EeOHFLPjX1RxLA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_pIN_8zR7EeOHFLPjX1RxLA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_pIN_9DR7EeOHFLPjX1RxLA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_pIN_9TR7EeOHFLPjX1RxLA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pIN_9jR7EeOHFLPjX1RxLA" points="[0, 6, -249, -8]$[273, 6, 24, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pIS4cDR7EeOHFLPjX1RxLA" id="(1.0,0.5692307692307692)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UWvYYDVoEeO8gLkysnQtsw" type="3001" element="_UWIUYDVoEeO8gLkysnQtsw" source="_l-2bQDR7EeOHFLPjX1RxLA" target="_RUhkkDVoEeO8gLkysnQtsw">
      <children xmi:type="notation:Node" xmi:id="_UWzp0DVoEeO8gLkysnQtsw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UWzp0TVoEeO8gLkysnQtsw" x="13" y="-9"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_UWvYYTVoEeO8gLkysnQtsw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UWvYYjVoEeO8gLkysnQtsw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_UWvYYzVoEeO8gLkysnQtsw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UWvYZDVoEeO8gLkysnQtsw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_UWvYZTVoEeO8gLkysnQtsw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UWvYZjVoEeO8gLkysnQtsw" points="[40, 27, -85, -62]$[123, 57, -2, -32]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Whs0EDVoEeO8gLkysnQtsw" type="3001" element="_WhqX0DVoEeO8gLkysnQtsw" source="_RUhkkDVoEeO8gLkysnQtsw" target="_l-2bQDR7EeOHFLPjX1RxLA">
      <children xmi:type="notation:Node" xmi:id="_WhtbIDVoEeO8gLkysnQtsw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WhtbITVoEeO8gLkysnQtsw" x="32" y="-12"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Whs0ETVoEeO8gLkysnQtsw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Whs0EjVoEeO8gLkysnQtsw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_Whs0EzVoEeO8gLkysnQtsw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Whs0FDVoEeO8gLkysnQtsw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_Whs0FTVoEeO8gLkysnQtsw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Whs0FjVoEeO8gLkysnQtsw" points="[0, 0, 170, 90]$[-209, -95, -39, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WhxFgDVoEeO8gLkysnQtsw" id="(0.0,0.7076923076923077)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_aiB18DVoEeO8gLkysnQtsw" type="3001" element="_ah9kgDVoEeO8gLkysnQtsw" source="_RUhkkDVoEeO8gLkysnQtsw" target="_k2j9gDR7EeOHFLPjX1RxLA">
      <children xmi:type="notation:Node" xmi:id="_aiCdADVoEeO8gLkysnQtsw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aiCdATVoEeO8gLkysnQtsw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_aiB18TVoEeO8gLkysnQtsw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aiB18jVoEeO8gLkysnQtsw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_aiB18zVoEeO8gLkysnQtsw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_aiB19DVoEeO8gLkysnQtsw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_aiB19TVoEeO8gLkysnQtsw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aiB19jVoEeO8gLkysnQtsw" points="[0, 0, -40, 82]$[35, -114, -5, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aiFgUDVoEeO8gLkysnQtsw" id="(1.0,0.5846153846153846)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
