<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="223,132,442,924" dataBinding="{'ctxType':'proc','ctxFile':'B004Chart/B004_Context_Flow','ctxName':'B004_Context_Ctx'}" isRuleDirty="false">
  <styles/>
  <container name="Panel" id="panel">
    <gridData heightHint="924" verticalAlignment="1" widthHint="442" heightType="AutoSize" widthType="AutoSize" relativeWidth="0" relativeHeight="0" inlineStyle="{}" horizontalIndentType="FixedSize"/>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="dojox_charting_widget_Chart2D" y__maxLabelCharCount="0" fixUpper="none" maxLabelSize="0" microTicks="false" y__fixUpper="none" minorLabels="false" y__enable__axis="false" y__maxLabelSize="0" majorLabels="true" y__microTicks="false" id="dojox_charting_widget_Chart2D" y__includeZero="false" enableCache="false" minorTicks="true" y__minorTicks="true" maxLabelCharCount="0" theme="dojox.charting.themes.Claro" y__minorLabels="false" hMajorLines="true" y__majorLabels="true" hMinorLines="false" vMajorLines="true" titleFontColor="RGB{0, 0, 0}" enable__axis="false" vMinorLines="false" y__titleFontColor="RGB{0, 0, 0}" Grid="false" fixLower="none" includeZero="false" y__fixLower="none" y__enableCache="false" rotation="1" templateId="chart2d">
        <extendWidgetInfo/>
        <gridData heightHint="300" verticalAlignment="1" widthHint="400" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <container name="dojox_charting_widget_plot" y__maxLabelCharCount="0" maxLabelSize="0" microTicks="false" minorLabels="false" y__enable__axis="false" y__maxLabelSize="0" majorLabels="true" id="dojox_charting_widget_plot" MoveSlice="true" type="Pie" y__minorTicks="true" MagnifyScale="1.5" maxLabelCharCount="0" hMajorLines="true" y__minorLabels="false" y__majorLabels="true" Markers="true" vMinorLines="false" y__titleFontColor="RGB{0, 0, 0}" Grid="false" includeZero="false" rotation="1" precision="1" Magnify="true" MoveSlice__Scale="1.5" fixUpper="none" y__fixUpper="none" Highlight="true" y__microTicks="false" y__includeZero="false" enableCache="false" minorTicks="true" MoveSlice__Shift="0" theme="dojox.charting.themes.Claro" hMinorLines="false" vMajorLines="true" titleFontColor="RGB{0, 0, 0}" enable__axis="false" Tooltip="true" Shake="true" fixLower="none" y__fixLower="none" y__enableCache="false" templateId="Plot">
          <extendWidgetInfo parentExtendNodeId="contentArea" extendNodeColNum="1"/>
          <gridData heightHint="300" verticalAlignment="1" widthHint="400" heightType="AutoSize" widthType="AutoSize" relativeWidth="0" relativeHeight="0" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="1" maxCol="1" maxRow="1" minCol="1" minRow="2"/>
          <hiddenWidget name="dojox_charting_widget_series" Shadow="false" Magnify="false" Animate="false" minBarSize="0" ShadowColor="RGB{0, 0, 0}" htmlLabels="true" radius="0" Highlight="false" gap="0" Markers="false" id="dojox_charting_widget_series" labelStyle="default" MoveSlice="false" store="{&quot;baseType&quot;:&quot;BTT_DOJO_STORE&quot;,&quot;id&quot;:&quot;bttStoreWidget&quot;}" seriesName="series" Tooltip="false" Shake="false" labelOffset="0" rootPath="listFL" mappingOptions="{&quot;value&quot;:{&quot;size&quot;:&quot;@size&quot;,&quot;tooltip&quot;:&quot;@label&quot;,&quot;x&quot;:&quot;&quot;,&quot;y&quot;:&quot;@amount&quot;,&quot;legend&quot;:&quot;&quot;},&quot;__btt_value&quot;:&quot;&quot;,&quot;__btt_type&quot;:&quot;Complex&quot;}" maxBarSize="-1" type="Default" axisType="plot" precision="1" labels="false"/>
        </container>
        <gridLayout numColumns="1" maxCol="0" maxRow="0"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="dojox_charting_widget_Chart2D" y__maxLabelCharCount="0" fixUpper="none" maxLabelSize="0" microTicks="false" y__fixUpper="none" minorLabels="false" y__enable__axis="false" y__maxLabelSize="0" majorLabels="true" y__microTicks="false" id="dojox_charting_widget_Chart2D01" y__includeZero="false" enableCache="false" minorTicks="true" y__minorTicks="true" maxLabelCharCount="0" theme="dojox.charting.themes.Claro" y__minorLabels="false" hMajorLines="true" y__majorLabels="true" hMinorLines="false" vMajorLines="true" titleFontColor="RGB{0, 0, 0}" enable__axis="false" vMinorLines="false" y__titleFontColor="RGB{0, 0, 0}" Grid="false" fixLower="none" includeZero="false" y__fixLower="none" y__enableCache="false" rotation="1" templateId="chart2d">
        <extendWidgetInfo/>
        <gridData heightHint="300" verticalAlignment="1" widthHint="400" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <container name="dojox_charting_widget_plot" y__maxLabelCharCount="0" maxLabelSize="0" microTicks="false" minorLabels="false" y__enable__axis="false" y__maxLabelSize="0" majorLabels="true" id="dojox_charting_widget_plot01" MoveSlice="true" type="Bubble" y__minorTicks="true" MagnifyScale="1.5" maxLabelCharCount="0" hMajorLines="true" y__minorLabels="false" y__majorLabels="true" Markers="true" vMinorLines="false" y__titleFontColor="RGB{0, 0, 0}" Grid="false" includeZero="false" rotation="1" precision="1" Magnify="true" MoveSlice__Scale="1.5" fixUpper="none" y__fixUpper="none" Highlight="true" y__microTicks="false" y__includeZero="false" enableCache="false" minorTicks="true" MoveSlice__Shift="0" theme="dojox.charting.themes.Claro" hMinorLines="false" vMajorLines="true" titleFontColor="RGB{0, 0, 0}" enable__axis="false" Tooltip="true" Shake="true" fixLower="none" y__fixLower="none" y__enableCache="false" templateId="Plot">
          <extendWidgetInfo parentExtendNodeId="contentArea" extendNodeColNum="1"/>
          <gridData heightHint="300" verticalAlignment="1" widthHint="400" heightType="AutoSize" widthType="AutoSize" relativeWidth="0" relativeHeight="0" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="1" maxCol="1" maxRow="1" minCol="1" minRow="2"/>
          <hiddenWidget name="dojox_charting_widget_series" Shadow="false" Magnify="false" Animate="false" minBarSize="0" fill="RGB {0, 0, 0}" ShadowColor="RGB{0, 0, 0}" htmlLabels="true" radius="0" Highlight="false" gap="0" Markers="false" id="dojox_charting_widget_series01" labelStyle="default" store="{&quot;id&quot;:&quot;bttStoreWidget&quot;,&quot;baseType&quot;:&quot;BTT_DOJO_STORE&quot;}" MoveSlice="false" seriesName="series" Tooltip="false" Shake="false" labelOffset="0" rootPath="AnnualStatementList" mappingOptions="{&quot;value&quot;:{&quot;size&quot;:&quot;@size&quot;,&quot;tooltip&quot;:&quot;@tooltip&quot;,&quot;x&quot;:&quot;@weight&quot;,&quot;y&quot;:&quot;@profit&quot;,&quot;legend&quot;:&quot;&quot;},&quot;__btt_value&quot;:&quot;&quot;,&quot;__btt_type&quot;:&quot;Complex&quot;}" maxBarSize="-1" type="Default" axisType="plot" precision="1" labels="false"/>
        </container>
        <gridLayout numColumns="1" maxCol="0" maxRow="0"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="dojox_charting_widget_Chart2D" y__maxLabelCharCount="0" fixUpper="none" maxLabelSize="0" microTicks="false" y__fixUpper="none" minorLabels="false" y__enable__axis="false" y__maxLabelSize="0" majorLabels="true" y__microTicks="false" id="dojox_charting_widget_Chart2D02" y__includeZero="false" enableCache="false" minorTicks="true" y__minorTicks="true" maxLabelCharCount="0" theme="dojox.charting.themes.Claro" y__minorLabels="false" hMajorLines="true" y__majorLabels="true" hMinorLines="false" vMajorLines="true" titleFontColor="RGB{0, 0, 0}" enable__axis="false" vMinorLines="false" y__titleFontColor="RGB{0, 0, 0}" Grid="false" fixLower="none" includeZero="false" y__fixLower="none" y__enableCache="false" rotation="1" templateId="chart2d">
        <extendWidgetInfo/>
        <gridData heightHint="300" verticalAlignment="1" widthHint="400" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <container name="dojox_charting_widget_plot" y__maxLabelCharCount="0" maxLabelSize="0" microTicks="false" minorLabels="false" y__enable__axis="false" y__maxLabelSize="0" majorLabels="true" id="dojox_charting_widget_plot02" MoveSlice="true" type="Candlesticks" y__minorTicks="true" MagnifyScale="1.5" maxLabelCharCount="0" hMajorLines="true" y__minorLabels="false" y__majorLabels="true" Markers="true" vMinorLines="false" y__titleFontColor="RGB{0, 0, 0}" Grid="false" includeZero="false" rotation="1" precision="1" Magnify="true" MoveSlice__Scale="1.5" fixUpper="none" y__fixUpper="none" Highlight="true" y__microTicks="false" y__includeZero="false" enableCache="false" minorTicks="true" MoveSlice__Shift="0" theme="dojox.charting.themes.Claro" hMinorLines="false" vMajorLines="true" titleFontColor="RGB{0, 0, 0}" enable__axis="false" Tooltip="true" Shake="true" fixLower="none" y__fixLower="none" y__enableCache="false" templateId="Plot">
          <extendWidgetInfo parentExtendNodeId="contentArea" extendNodeColNum="1"/>
          <gridData heightHint="300" verticalAlignment="1" widthHint="400" heightType="AutoSize" widthType="AutoSize" relativeWidth="0" relativeHeight="0" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="1" maxCol="1" maxRow="1" minCol="1" minRow="2"/>
          <hiddenWidget name="dojox_charting_widget_series" Shadow="false" Magnify="false" Animate="false" minBarSize="0" ShadowColor="RGB{0, 0, 0}" htmlLabels="true" radius="0" Highlight="false" gap="0" Markers="false" id="dojox_charting_widget_series02" labelStyle="default" MoveSlice="false" store="{&quot;baseType&quot;:&quot;BTT_DOJO_STORE&quot;,&quot;id&quot;:&quot;bttStoreWidget&quot;}" seriesName="series" Tooltip="false" Shake="false" labelOffset="0" rootPath="StockList" mappingOptions="{&quot;value&quot;:{&quot;size&quot;:&quot;&quot;,&quot;high&quot;:&quot;@high&quot;,&quot;tooltip&quot;:&quot;&quot;,&quot;low&quot;:&quot;@low&quot;,&quot;mid&quot;:&quot;@mid&quot;,&quot;close&quot;:&quot;@close&quot;,&quot;x&quot;:&quot;&quot;,&quot;y&quot;:&quot;&quot;,&quot;open&quot;:&quot;@open&quot;,&quot;legend&quot;:&quot;&quot;},&quot;__btt_value&quot;:&quot;&quot;,&quot;__btt_type&quot;:&quot;Stock&quot;}" maxBarSize="-1" type="Default" axisType="plot" precision="1" labels="false"/>
        </container>
        <gridLayout numColumns="1" maxCol="0" maxRow="0"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <gridLayout numColumns="2"/>
    <hiddenWidget name="BttStoreWidget" Service="{}" id="bttStoreWidget"/>
  </container>
  <rules/>
  <groups/>
  <vrules/>
  <useECALoader>true</useECALoader>
  <versionNo>8104</versionNo>
</XUI>