<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_-jCsgB6zEeOsO5E6fiTFIA">
    <processor xmi:type="transaction:Processor" xmi:id="_-jCsgh6zEeOsO5E6fiTFIA" tag="Processor" id="ErrorFlow2">
      <attributes xmi:type="transaction:Attribute" xmi:id="_-jCsgx6zEeOsO5E6fiTFIA" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_-jCshB6zEeOsO5E6fiTFIA" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-jCshR6zEeOsO5E6fiTFIA" key="_-jCshB6zEeOsO5E6fiTFIA" value="ErrorFlow2"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Xfs-YB60EeOsO5E6fiTFIA" key="_-jCsgx6zEeOsO5E6fiTFIA" value="ErrorFlow2Ctx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_Zo8i0B60EeOsO5E6fiTFIA" tag="Transition" id="initial.start" target="_LC5fcB60EeOsO5E6fiTFIA" source="_-zhYgB6zEeOsO5E6fiTFIA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Zo9J4B60EeOsO5E6fiTFIA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Zo9J4h60EeOsO5E6fiTFIA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Zo9J4x60EeOsO5E6fiTFIA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Zo9J5B60EeOsO5E6fiTFIA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Zo9J5h60EeOsO5E6fiTFIA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Zo9J4R60EeOsO5E6fiTFIA" key="_Zo9J4B60EeOsO5E6fiTFIA" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Zo9J5R60EeOsO5E6fiTFIA" key="_Zo9J5B60EeOsO5E6fiTFIA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Zo9J5x60EeOsO5E6fiTFIA" key="_Zo9J5h60EeOsO5E6fiTFIA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_ajHFAB60EeOsO5E6fiTFIA" tag="Transition" id="error_2_1.next" target="_YffncB60EeOsO5E6fiTFIA" source="_LC5fcB60EeOsO5E6fiTFIA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ajHFAR60EeOsO5E6fiTFIA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ajHFAx60EeOsO5E6fiTFIA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ajHFBB60EeOsO5E6fiTFIA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ajHFBR60EeOsO5E6fiTFIA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ajHFBx60EeOsO5E6fiTFIA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ajHFAh60EeOsO5E6fiTFIA" key="_ajHFAR60EeOsO5E6fiTFIA" value="error_2_1.next"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ajHFBh60EeOsO5E6fiTFIA" key="_ajHFBR60EeOsO5E6fiTFIA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ajHFCB60EeOsO5E6fiTFIA" key="_ajHFBx60EeOsO5E6fiTFIA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_bdFZ8B60EeOsO5E6fiTFIA" tag="Transition" id="error_2_2.exit" target="__Ka1kB6zEeOsO5E6fiTFIA" source="_YffncB60EeOsO5E6fiTFIA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_bdFZ8R60EeOsO5E6fiTFIA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bdFZ8x60EeOsO5E6fiTFIA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bdFZ9B60EeOsO5E6fiTFIA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bdFZ9R60EeOsO5E6fiTFIA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bdFZ9x60EeOsO5E6fiTFIA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bdFZ8h60EeOsO5E6fiTFIA" key="_bdFZ8R60EeOsO5E6fiTFIA" value="error_2_2.exit"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bdFZ9h60EeOsO5E6fiTFIA" key="_bdFZ9R60EeOsO5E6fiTFIA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bdFZ-B60EeOsO5E6fiTFIA" key="_bdFZ9x60EeOsO5E6fiTFIA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_AdG-YCNHEeOsO5E6fiTFIA" tag="Transition" id="error_2_2.retry" target="_xgJ24CNGEeOsO5E6fiTFIA" source="_YffncB60EeOsO5E6fiTFIA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_AdG-YSNHEeOsO5E6fiTFIA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AdG-YyNHEeOsO5E6fiTFIA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AdG-ZCNHEeOsO5E6fiTFIA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AdG-ZSNHEeOsO5E6fiTFIA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AdG-ZyNHEeOsO5E6fiTFIA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AdG-YiNHEeOsO5E6fiTFIA" key="_AdG-YSNHEeOsO5E6fiTFIA" value="error_2_2.retry"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AdG-ZiNHEeOsO5E6fiTFIA" key="_AdG-ZSNHEeOsO5E6fiTFIA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AdG-aCNHEeOsO5E6fiTFIA" key="_AdG-ZyNHEeOsO5E6fiTFIA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_GE548FNNEeOMxrqtHkKf6w" tag="Transition" id="error_2_1.close" target="_EpMI4FNNEeOMxrqtHkKf6w" source="_LC5fcB60EeOsO5E6fiTFIA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_GE548VNNEeOMxrqtHkKf6w" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GE5481NNEeOMxrqtHkKf6w" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GE549FNNEeOMxrqtHkKf6w" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GE549VNNEeOMxrqtHkKf6w" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GE5491NNEeOMxrqtHkKf6w" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GE548lNNEeOMxrqtHkKf6w" key="_GE548VNNEeOMxrqtHkKf6w" value="error_2_1.close"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GE549lNNEeOMxrqtHkKf6w" key="_GE549VNNEeOMxrqtHkKf6w" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GE54-FNNEeOMxrqtHkKf6w" key="_GE5491NNEeOMxrqtHkKf6w" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_LEMdcFNNEeOMxrqtHkKf6w" tag="Transition" id="error_2_2.close" target="_EpMI4FNNEeOMxrqtHkKf6w" source="_YffncB60EeOsO5E6fiTFIA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_LEMdcVNNEeOMxrqtHkKf6w" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LENEgVNNEeOMxrqtHkKf6w" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LENEglNNEeOMxrqtHkKf6w" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LENEg1NNEeOMxrqtHkKf6w" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LENEhVNNEeOMxrqtHkKf6w" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LENEgFNNEeOMxrqtHkKf6w" key="_LEMdcVNNEeOMxrqtHkKf6w" value="error_2_2.close"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LENEhFNNEeOMxrqtHkKf6w" key="_LENEg1NNEeOMxrqtHkKf6w" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LENEhlNNEeOMxrqtHkKf6w" key="_LENEhVNNEeOMxrqtHkKf6w" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_-zhYgB6zEeOsO5E6fiTFIA" tag="InitialState" id="initial" targetTransitions="_Zo8i0B60EeOsO5E6fiTFIA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_-zh_lB6zEeOsO5E6fiTFIA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-zh_kB6zEeOsO5E6fiTFIA" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-zh_kh6zEeOsO5E6fiTFIA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-zh_kR6zEeOsO5E6fiTFIA" key="_-zh_kB6zEeOsO5E6fiTFIA" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-zh_kx6zEeOsO5E6fiTFIA" key="_-zh_kh6zEeOsO5E6fiTFIA" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_-zh_lR6zEeOsO5E6fiTFIA" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="__Ka1kB6zEeOsO5E6fiTFIA" tag="FinalState" id="exit" sourceTransitions="_bdFZ8B60EeOsO5E6fiTFIA">
        <attributes xmi:type="transaction:Attribute" xmi:id="__Ka1kR6zEeOsO5E6fiTFIA" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__Ka1kh6zEeOsO5E6fiTFIA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__Ka1lh6zEeOsO5E6fiTFIA" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__Ka1lx6zEeOsO5E6fiTFIA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__Ka1lB6zEeOsO5E6fiTFIA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__Ka1kx6zEeOsO5E6fiTFIA" key="__Ka1kh6zEeOsO5E6fiTFIA" value="exit"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__Ka1lR6zEeOsO5E6fiTFIA" key="__Ka1lB6zEeOsO5E6fiTFIA" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GWdlgB60EeOsO5E6fiTFIA" key="__Ka1kR6zEeOsO5E6fiTFIA" value="exit"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_LC5fcB60EeOsO5E6fiTFIA" tag="PageState" id="error_2_1" targetTransitions="_ajHFAB60EeOsO5E6fiTFIA _GE548FNNEeOMxrqtHkKf6w" sourceTransitions="_Zo8i0B60EeOsO5E6fiTFIA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_LC5fcR60EeOsO5E6fiTFIA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LC5fcx60EeOsO5E6fiTFIA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LC5fdR60EeOsO5E6fiTFIA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LC5fdh60EeOsO5E6fiTFIA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LC5fch60EeOsO5E6fiTFIA" key="_LC5fcR60EeOsO5E6fiTFIA" value="B002/error_2_1.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LC5fdB60EeOsO5E6fiTFIA" key="_LC5fcx60EeOsO5E6fiTFIA" value="error_2_1"/>
        <events xmi:type="transaction:Event" xmi:id="_Z1FhYB60EeOsO5E6fiTFIA" name="next" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_79atsFGuEeOhSq87ATn_Pw" name="close"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_YffncB60EeOsO5E6fiTFIA" tag="PageState" id="error_2_2" targetTransitions="_bdFZ8B60EeOsO5E6fiTFIA _AdG-YCNHEeOsO5E6fiTFIA _LEMdcFNNEeOMxrqtHkKf6w" sourceTransitions="_ajHFAB60EeOsO5E6fiTFIA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_YffncR60EeOsO5E6fiTFIA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Yffncx60EeOsO5E6fiTFIA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YffndR60EeOsO5E6fiTFIA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Yffndh60EeOsO5E6fiTFIA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Yffnch60EeOsO5E6fiTFIA" key="_YffncR60EeOsO5E6fiTFIA" value="B002/error_2_2.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YffndB60EeOsO5E6fiTFIA" key="_Yffncx60EeOsO5E6fiTFIA" value="error_2_2"/>
        <events xmi:type="transaction:Event" xmi:id="_az-ykB60EeOsO5E6fiTFIA" name="exit" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="__qoYkCNGEeOsO5E6fiTFIA" name="retry" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_JJY9oFNNEeOMxrqtHkKf6w" name="close"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_xgJ24CNGEeOsO5E6fiTFIA" tag="FinalState" id="retry" sourceTransitions="_AdG-YCNHEeOsO5E6fiTFIA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_xgJ24SNGEeOsO5E6fiTFIA" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xgJ24iNGEeOsO5E6fiTFIA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xgJ25iNGEeOsO5E6fiTFIA" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xgJ25yNGEeOsO5E6fiTFIA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xgJ25CNGEeOsO5E6fiTFIA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xgJ24yNGEeOsO5E6fiTFIA" key="_xgJ24iNGEeOsO5E6fiTFIA" value="retry"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xgJ25SNGEeOsO5E6fiTFIA" key="_xgJ25CNGEeOsO5E6fiTFIA" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1sJWMCNGEeOsO5E6fiTFIA" key="_xgJ24SNGEeOsO5E6fiTFIA" value="retry"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_EpMI4FNNEeOMxrqtHkKf6w" tag="FinalState" id="OK" sourceTransitions="_GE548FNNEeOMxrqtHkKf6w _LEMdcFNNEeOMxrqtHkKf6w">
        <attributes xmi:type="transaction:Attribute" xmi:id="_EpMv8FNNEeOMxrqtHkKf6w" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_EpMv8VNNEeOMxrqtHkKf6w" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_EpMv9VNNEeOMxrqtHkKf6w" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_EpMv9lNNEeOMxrqtHkKf6w" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_EpMv81NNEeOMxrqtHkKf6w" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EpMv8lNNEeOMxrqtHkKf6w" key="_EpMv8VNNEeOMxrqtHkKf6w" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EpMv9FNNEeOMxrqtHkKf6w" key="_EpMv81NNEeOMxrqtHkKf6w" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_E_phEFNNEeOMxrqtHkKf6w" key="_EpMv8FNNEeOMxrqtHkKf6w" value="close"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_-jCshh6zEeOsO5E6fiTFIA">
      <contexts xmi:type="transaction:Context" xmi:id="_VmO7UB60EeOsO5E6fiTFIA" tag="context" id="ErrorFlow2Ctx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_VmO7UR60EeOsO5E6fiTFIA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VmO7Uh60EeOsO5E6fiTFIA" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VmO7Ux60EeOsO5E6fiTFIA" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VmO7VB60EeOsO5E6fiTFIA" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VmO7VR60EeOsO5E6fiTFIA" key="_VmO7Uh60EeOsO5E6fiTFIA" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VmO7Vh60EeOsO5E6fiTFIA" key="_VmO7UR60EeOsO5E6fiTFIA" value="ErrorFlow2Ctx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_WpSTwB60EeOsO5E6fiTFIA" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_WpSTwR60EeOsO5E6fiTFIA" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_W988MB60EeOsO5E6fiTFIA" key="_WpSTwR60EeOsO5E6fiTFIA" value="ErrorFlow2Record"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_-jCshx6zEeOsO5E6fiTFIA">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_WPXX4B60EeOsO5E6fiTFIA" tag="kColl" id="ErrorFlow2Record">
        <attributes xmi:type="transaction:Attribute" xmi:id="_WPXX4R60EeOsO5E6fiTFIA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WPXX4h60EeOsO5E6fiTFIA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WPXX4x60EeOsO5E6fiTFIA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WPXX5B60EeOsO5E6fiTFIA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WPXX5R60EeOsO5E6fiTFIA" key="_WPXX4x60EeOsO5E6fiTFIA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WPXX5h60EeOsO5E6fiTFIA" key="_WPXX4R60EeOsO5E6fiTFIA" value="ErrorFlow2Record"/>
        <elements xmi:type="transaction:DataField" xmi:id="_t5XZoFNaEeOMxrqtHkKf6w" tag="field" id="ErrorField">
          <attributes xmi:type="transaction:Attribute" xmi:id="_t5XZoVNaEeOMxrqtHkKf6w" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_t5XZolNaEeOMxrqtHkKf6w" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_t5XZo1NaEeOMxrqtHkKf6w" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_t5XZpFNaEeOMxrqtHkKf6w" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_t5XZpVNaEeOMxrqtHkKf6w" key="_t5XZo1NaEeOMxrqtHkKf6w" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_t5XZplNaEeOMxrqtHkKf6w" key="_t5XZoVNaEeOMxrqtHkKf6w" value="ErrorField"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_MIf14FV4EeOCDrvCq19Pwg" tag="field" id="flowHandleError">
          <attributes xmi:type="transaction:Attribute" xmi:id="_MIf14VV4EeOCDrvCq19Pwg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_MIf14lV4EeOCDrvCq19Pwg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_MIgc8FV4EeOCDrvCq19Pwg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_MIgc8VV4EeOCDrvCq19Pwg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MIgc8lV4EeOCDrvCq19Pwg" key="_MIgc8FV4EeOCDrvCq19Pwg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MIgc81V4EeOCDrvCq19Pwg" key="_MIf14VV4EeOCDrvCq19Pwg" value="flowHandleError"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_-jCsiR6zEeOsO5E6fiTFIA"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_-jCsiB6zEeOsO5E6fiTFIA"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_-jCsih6zEeOsO5E6fiTFIA"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_-jCsgR6zEeOsO5E6fiTFIA"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_-jHlAB6zEeOsO5E6fiTFIA" type="Editor" element="_-jCsgh6zEeOsO5E6fiTFIA" name="ErrorFlow2.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_-zimoB6zEeOsO5E6fiTFIA" type="1001" element="_-zhYgB6zEeOsO5E6fiTFIA">
      <children xmi:type="notation:Node" xmi:id="_-zjNsh6zEeOsO5E6fiTFIA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_-zjNsx6zEeOsO5E6fiTFIA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-zjNsB6zEeOsO5E6fiTFIA" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-zjNsR6zEeOsO5E6fiTFIA" x="133" y="152"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__KcDsB6zEeOsO5E6fiTFIA" type="1001" element="__Ka1kB6zEeOsO5E6fiTFIA">
      <children xmi:type="notation:Node" xmi:id="__KcDsx6zEeOsO5E6fiTFIA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="__KcDtB6zEeOsO5E6fiTFIA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="__KcDsR6zEeOsO5E6fiTFIA" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__KcDsh6zEeOsO5E6fiTFIA" x="532" y="152"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LC6GgB60EeOsO5E6fiTFIA" type="1001" element="_LC5fcB60EeOsO5E6fiTFIA">
      <children xmi:type="notation:Node" xmi:id="_LC6tkB60EeOsO5E6fiTFIA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_LC6tkR60EeOsO5E6fiTFIA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LC6GgR60EeOsO5E6fiTFIA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LC6Ggh60EeOsO5E6fiTFIA" x="266" y="152"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Yfg1kB60EeOsO5E6fiTFIA" type="1001" element="_YffncB60EeOsO5E6fiTFIA">
      <children xmi:type="notation:Node" xmi:id="_Yfg1kx60EeOsO5E6fiTFIA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_YfhcoB60EeOsO5E6fiTFIA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Yfg1kR60EeOsO5E6fiTFIA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yfg1kh60EeOsO5E6fiTFIA" x="399" y="152"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xgKd8CNGEeOsO5E6fiTFIA" type="1001" element="_xgJ24CNGEeOsO5E6fiTFIA">
      <children xmi:type="notation:Node" xmi:id="_xgKd8yNGEeOsO5E6fiTFIA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_xgKd9CNGEeOsO5E6fiTFIA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xgKd8SNGEeOsO5E6fiTFIA" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xgKd8iNGEeOsO5E6fiTFIA" x="532" y="260"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EpN-EFNNEeOMxrqtHkKf6w" type="1001" element="_EpMI4FNNEeOMxrqtHkKf6w">
      <children xmi:type="notation:Node" xmi:id="_EpN-E1NNEeOMxrqtHkKf6w" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_EpOlIFNNEeOMxrqtHkKf6w" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_EpN-EVNNEeOMxrqtHkKf6w" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EpN-ElNNEeOMxrqtHkKf6w" x="344" y="282"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-jHlAR6zEeOsO5E6fiTFIA"/>
    <edges xmi:type="notation:Edge" xmi:id="_Zo-_EB60EeOsO5E6fiTFIA" type="3001" element="_Zo8i0B60EeOsO5E6fiTFIA" source="_-zimoB6zEeOsO5E6fiTFIA" target="_LC6GgB60EeOsO5E6fiTFIA">
      <children xmi:type="notation:Node" xmi:id="_Zo_mIB60EeOsO5E6fiTFIA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zo_mIR60EeOsO5E6fiTFIA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Zo-_ER60EeOsO5E6fiTFIA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Zo-_Eh60EeOsO5E6fiTFIA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_Zo-_Ex60EeOsO5E6fiTFIA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Zo-_FB60EeOsO5E6fiTFIA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_Zo-_FR60EeOsO5E6fiTFIA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Zo-_Fh60EeOsO5E6fiTFIA" points="[24, -2, -113, -2]$[131, -32, -6, -32]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ajITIB60EeOsO5E6fiTFIA" type="3001" element="_ajHFAB60EeOsO5E6fiTFIA" source="_LC6GgB60EeOsO5E6fiTFIA" target="_Yfg1kB60EeOsO5E6fiTFIA">
      <children xmi:type="notation:Node" xmi:id="_ajI6MB60EeOsO5E6fiTFIA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ajI6MR60EeOsO5E6fiTFIA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ajITIR60EeOsO5E6fiTFIA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ajITIh60EeOsO5E6fiTFIA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_ajITIx60EeOsO5E6fiTFIA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ajITJB60EeOsO5E6fiTFIA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_ajITJR60EeOsO5E6fiTFIA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ajITJh60EeOsO5E6fiTFIA" points="[29, -3, -124, 0]$[162, -5, 9, -2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ajLWcB60EeOsO5E6fiTFIA" id="(0.8421052631578947,0.4461538461538462)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_bdGoEB60EeOsO5E6fiTFIA" type="3001" element="_bdFZ8B60EeOsO5E6fiTFIA" source="_Yfg1kB60EeOsO5E6fiTFIA" target="__KcDsB6zEeOsO5E6fiTFIA">
      <children xmi:type="notation:Node" xmi:id="_bdHPIB60EeOsO5E6fiTFIA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bdHPIR60EeOsO5E6fiTFIA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_bdGoER60EeOsO5E6fiTFIA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_bdGoEh60EeOsO5E6fiTFIA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_bdGoEx60EeOsO5E6fiTFIA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_bdGoFB60EeOsO5E6fiTFIA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_bdGoFR60EeOsO5E6fiTFIA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bdGoFh60EeOsO5E6fiTFIA" points="[29, -2, -100, -2]$[138, -32, 9, -32]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_AdIMgCNHEeOsO5E6fiTFIA" type="3001" element="_AdG-YCNHEeOsO5E6fiTFIA" source="_Yfg1kB60EeOsO5E6fiTFIA" target="_xgKd8CNGEeOsO5E6fiTFIA">
      <children xmi:type="notation:Node" xmi:id="_AdIMhyNHEeOsO5E6fiTFIA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AdIMiCNHEeOsO5E6fiTFIA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_AdIMgSNHEeOsO5E6fiTFIA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AdIMgiNHEeOsO5E6fiTFIA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_AdIMgyNHEeOsO5E6fiTFIA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_AdIMhCNHEeOsO5E6fiTFIA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_AdIMhSNHEeOsO5E6fiTFIA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AdIMhiNHEeOsO5E6fiTFIA" points="[29, 25, -100, -83]$[127, 141, -2, 33]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_GE7HEFNNEeOMxrqtHkKf6w" type="3001" element="_GE548FNNEeOMxrqtHkKf6w" source="_LC6GgB60EeOsO5E6fiTFIA" target="_EpN-EFNNEeOMxrqtHkKf6w">
      <children xmi:type="notation:Node" xmi:id="_GE7uIFNNEeOMxrqtHkKf6w" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GE7uIVNNEeOMxrqtHkKf6w" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_GE7HEVNNEeOMxrqtHkKf6w" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GE7HElNNEeOMxrqtHkKf6w" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_GE7HE1NNEeOMxrqtHkKf6w" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GE7HFFNNEeOMxrqtHkKf6w"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_GE7HFVNNEeOMxrqtHkKf6w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GE7HFlNNEeOMxrqtHkKf6w" points="[20, 33, -47, -97]$[71, 98, 4, -32]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_LEOSoFNNEeOMxrqtHkKf6w" type="3001" element="_LEMdcFNNEeOMxrqtHkKf6w" source="_Yfg1kB60EeOsO5E6fiTFIA" target="_EpN-EFNNEeOMxrqtHkKf6w">
      <children xmi:type="notation:Node" xmi:id="_LEOSp1NNEeOMxrqtHkKf6w" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LEOSqFNNEeOMxrqtHkKf6w" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_LEOSoVNNEeOMxrqtHkKf6w" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LEOSolNNEeOMxrqtHkKf6w" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_LEOSo1NNEeOMxrqtHkKf6w" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LEOSpFNNEeOMxrqtHkKf6w"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_LEOSpVNNEeOMxrqtHkKf6w"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LEOSplNNEeOMxrqtHkKf6w" points="[0, 0, 65, -97]$[-60, 65, 5, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LEQu4FNNEeOMxrqtHkKf6w" id="(0.4788732394366197,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
