<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="226,143,1496,769" dataBinding="{'ctxType':'proc','ctxFile':'G016_UC_productList_Flow','ctxName':'G016_UC_productList_Ctx'}" isRuleDirty="false" extraInfo="{'lastGeneratedRuleFile':'G016_UC12.js'}">
  <styles>
    <css file="../../../../WebContent/css/G016/gbp-mult-pa_a.css"/>
    <css file="../../../../WebContent/css/G016/uc13.css"/>
    <css file="../../../../WebContent/css/G016/gift.css"/>
  </styles>
  <container name="Panel" styleClass="layoutCenter" id="panel">
    <gridData heightHint="769" verticalAlignment="1" widthHint="1496" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
    <widget name="PlaceHolder">
      <gridData horizontalSpan="3" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="Panel" styleClass="headArea" id="panel01">
        <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <gridLayout numColumns="0"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder" styleClass="listLeft">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder" styleClass="listCenter">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="Panel" id="panel02">
        <gridData heightHint="609" verticalAlignment="1" widthHint="812" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label" text="UC13_1 - Edge cases (Empty collection case.Every widget's border-width=1px;)">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <container name="Panel" id="panel03">
            <gridData heightHint="545" verticalAlignment="1" widthHint="665" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <container name="Panel" id="panel06">
                <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Image" dataName="{'ctxType':'proc','ctxFile':'G016_UC_productList_Flow','ctxName':'G016_UC_productList_Ctx','dataName':'Image'}" id="image">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" styleClass="nombre setBorder" id="label01" text="Test border (list size = 2)">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <gridLayout numColumns="2"/>
              </container>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder" styleClass="testBorder">
              <gridData verticalSpan="7" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <container name="Panel" id="panel07">
                <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Image" dataName="{'ctxType':'proc','ctxFile':'G016_UC_productList_Flow','ctxName':'G016_UC_productList_Ctx','dataName':'Image'}" id="image01">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" styleClass="nombre setBorder" id="label01_copy" text="Test border (list size = 0)">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <gridLayout numColumns="2"/>
              </container>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <container name="Panel" id="panel09">
                <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <container name="RepetitivePanel" dataNameForList="{'ctxType':'proc','ctxFile':'G016_UC_productList_Flow','ctxName':'G016_UC_productList_Ctx','dataName':'products01'}" styleClass="setBorder testBorder" id="repetitivePanel">
                    <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="PlaceHolder">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <widget name="Label" dataName="{'ctxType':'proc','ctxFile':'G016_UC_productList_Flow','ctxName':'G016_UC_productList_Ctx','dataName':'products01.0.G016_UC_productList_Field'}" id="label03" text="Label">
                        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      </widget>
                      <gridLayout numColumns="0"/>
                    </widget>
                    <gridLayout numColumns="1"/>
                  </container>
                  <gridLayout numColumns="0"/>
                </widget>
                <gridLayout numColumns="1"/>
              </container>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <container name="Panel" id="panel10">
                <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <container name="RepetitivePanel" dataNameForList="products02" styleClass="setBorder testBorder" id="repetitivePanel_copy">
                    <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="PlaceHolder">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <widget name="Label" dataName="products02.0.G016_UC_productList_Field" id="label03_copy" text="Label">
                        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      </widget>
                      <gridLayout numColumns="0"/>
                    </widget>
                    <gridLayout numColumns="1"/>
                  </container>
                  <gridLayout numColumns="0"/>
                </widget>
                <gridLayout numColumns="1"/>
              </container>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <container name="Panel" id="panel08">
                <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Image" dataName="{'ctxType':'proc','ctxFile':'G016_UC_productList_Flow','ctxName':'G016_UC_productList_Ctx','dataName':'Image'}" id="image_copy">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" styleClass="nombre setBorder" id="label02" text="Test margin (list size = 2)">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <gridLayout numColumns="2"/>
              </container>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <container name="Panel" id="panel08_copy">
                <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Image" dataName="{'ctxType':'proc','ctxFile':'G016_UC_productList_Flow','ctxName':'G016_UC_productList_Ctx','dataName':'Image'}" id="image_copy_copy">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" styleClass="nombre setBorder" id="label02_copy" text="Test margin (list size = 0)">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <gridLayout numColumns="2"/>
              </container>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <container name="Panel" id="panel04">
                <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" styleClass="setBorder" id="label07" text="top 50px">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" styleClass="setBorder" id="label06" text="left 50px">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <container name="RepetitivePanel" dataNameForList="{'ctxType':'proc','ctxFile':'G016_UC_productList_Flow','ctxName':'G016_UC_productList_Ctx','dataName':'products01'}" styleClass="setBorder testMargin" id="repetitivePanel01">
                    <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="PlaceHolder">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <widget name="Label" dataName="{'ctxType':'proc','ctxFile':'G016_UC_productList_Flow','ctxName':'G016_UC_productList_Ctx','dataName':'products01.0.G016_UC_productList_Field'}" styleClass="setBorder" id="label04" text="Label">
                        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      </widget>
                      <gridLayout numColumns="0"/>
                    </widget>
                    <gridLayout numColumns="1"/>
                  </container>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" styleClass="setBorder" id="label08" text="right 50px">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" styleClass="setBorder" id="label05" text="bottom 50px">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <gridLayout numColumns="3"/>
              </container>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <container name="Panel" id="panel04_copy">
                <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" styleClass="setBorder" id="label07_copy" text="top 50px">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" styleClass="setBorder" id="label06_copy" text="left 50px">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <container name="RepetitivePanel" dataNameForList="products02" styleClass="setBorder testMargin" id="repetitivePanel01_copy">
                    <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="PlaceHolder">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <widget name="Label" dataName="products02.0.G016_UC_productList_Field" styleClass="setBorder" id="label04_copy" text="Label">
                        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      </widget>
                      <gridLayout numColumns="0"/>
                    </widget>
                    <gridLayout numColumns="1"/>
                  </container>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" styleClass="setBorder" id="label08_copy" text="right 50px">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" styleClass="setBorder" id="label05_copy" text="bottom 50px">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <gridLayout numColumns="3"/>
              </container>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <container name="Panel" id="panel08_copy01">
                <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Image" dataName="{'ctxType':'proc','ctxFile':'G016_UC_productList_Flow','ctxName':'G016_UC_productList_Ctx','dataName':'Image'}" id="image_copy_copy01">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" styleClass="nombre setBorder" id="label02_copy01" text="Test Padding(list size = 2)">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <gridLayout numColumns="2"/>
              </container>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <container name="Panel" id="panel08_copy02">
                <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Image" dataName="{'ctxType':'proc','ctxFile':'G016_UC_productList_Flow','ctxName':'G016_UC_productList_Ctx','dataName':'Image'}" id="image_copy_copy02">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" styleClass="nombre setBorder" id="label02_copy02" text="Test Padding(list size =0 )">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <gridLayout numColumns="2"/>
              </container>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <container name="Panel" id="panel05">
                <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" styleClass="setBorder" id="label10" text="top 50px">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" styleClass="setBorder" id="label11" text="left 50px">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <container name="RepetitivePanel" dataNameForList="{'ctxType':'proc','ctxFile':'G016_UC_productList_Flow','ctxName':'G016_UC_productList_Ctx','dataName':'products01'}" styleClass="setBorder testPadding" id="repetitivePanel02">
                    <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="PlaceHolder">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <widget name="Label" dataName="{'ctxType':'proc','ctxFile':'G016_UC_productList_Flow','ctxName':'G016_UC_productList_Ctx','dataName':'products01.0.G016_UC_productList_Field'}" styleClass="setBorder" id="label09" text="Label">
                        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      </widget>
                      <gridLayout numColumns="0"/>
                    </widget>
                    <gridLayout numColumns="1"/>
                  </container>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" styleClass="setBorder" id="label13" text="right 50px">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" styleClass="setBorder" id="label12" text="botton 50px">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <gridLayout numColumns="3"/>
              </container>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <container name="Panel" id="panel05_copy">
                <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" styleClass="setBorder" id="label10_copy" text="top 50px">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" styleClass="setBorder" id="label11_copy" text="left 50px">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <container name="RepetitivePanel" dataNameForList="products02" styleClass="setBorder testPadding" id="repetitivePanel02_copy">
                    <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="PlaceHolder">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <widget name="Label" dataName="products02.0.G016_UC_productList_Field" styleClass="setBorder" id="label09_copy" text="Label">
                        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      </widget>
                      <gridLayout numColumns="0"/>
                    </widget>
                    <gridLayout numColumns="1"/>
                  </container>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" styleClass="setBorder" id="label13_copy" text="right 50px">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" styleClass="setBorder" id="label12_copy" text="botton 50px">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <gridLayout numColumns="3"/>
              </container>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <gridLayout numColumns="4"/>
          </container>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <gridLayout numColumns="1"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder" styleClass="listRight">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder" styleClass="footArea">
      <gridData horizontalSpan="3" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <gridLayout numColumns="3"/>
  </container>
  <rules/>
  <groups/>
  <vrules/>
  <useECALoader>false</useECALoader>
  <versionNo>0</versionNo>
</XUI>