<?xml version="1.0" encoding="UTF-8"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" dataBinding="{'ctxType':'proc','ctxFile':'svt/a8103/SVT_8103_popflow_withdrawal_Flow','ctxName':'SVT_8103_popflow_withdrawal_Ctx'}" isRuleDirty="false" extraInfo="{'lastGeneratedRuleFile':'SVT_8103_print_withdrawal_result.js'}">
  <styles/>
  <container name="Panel" EnumPrintModelType.name="page" isKeepAspectRatio="false" Bound.width="401" real.width="106" Bound.height="580" real.height="153" Bound.x="0" Bound.y="0" icon="img/svt/8103/print/2-2.jpg" DPI="1">
    <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" EnumPrintModelType.name="print_label" alignment="0" IsWrap="false" dataName="{'ctxType':'proc','ctxFile':'svt/a8103/SVT_8103_popflow_withdrawal_Flow','ctxName':'SVT_8103_popflow_withdrawal_Ctx','dataName':'WithdrawalAmount'}" Bound.x="75" Bound.y="152" MaxLength="20" ShowText="true" ShowPage="1" MaxRows="1" font="Arial-12-0">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" EnumPrintModelType.name="print_label" alignment="0" IsWrap="false" dataName="{'ctxType':'proc','ctxFile':'svt/a8103/SVT_8103_popflow_withdrawal_Flow','ctxName':'SVT_8103_popflow_withdrawal_Ctx','dataName':'accountNO'}" Bound.x="75" Bound.y="181" MaxLength="12" ShowText="true" ShowPage="1" MaxRows="1" font="Arial-12-0">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <gridLayout numColumns="0"/>
  </container>
  <rules/>
  <groups/>
  <vrules/>
</XUI>