<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="103,36,820,1127" dataBinding="{'ctxType':'proc','ctxFile':'ColumnSize_And_Scrollbar','ctxName':'ColumnSize_And_ScrollbarCtx'}" isRuleDirty="false" extraInfo="{'lastGeneratedRuleFile':'TestTable.js'}">
  <styles>
    <css file="../WebContent/css/dijit/tableScrollbar.css"/>
  </styles>
  <container name="TabbedPane" id="tabbedPane">
    <gridData heightHint="1127" verticalAlignment="1" widthHint="820" heightType="AutoSize" widthType="AutoSize" relativeWidth="0" relativeHeight="0" inlineStyle="{}" horizontalIndentType="FixedSize"/>
    <container name="ContentPane" title="The_First" id="ContentPane01">
      <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Label" id="label" text="The Size is Fixed:200*100--&gt;hidden_vScroll&amp;&amp;hScroll">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Table" dataNameForList="aList" dataName="DataName" styleClass="hScrollbarHidden vScrollbarHidden" id="table">
          <gridData heightHint="100" widthHint="200" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <column widthType="RelativeSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="25%" noresize="false" dataName="index" relativeWidth="25" id="columnId0" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="RelativeSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="25%" noresize="false" dataName="cardNo" relativeWidth="25" id="columnId1" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="RelativeSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="25%" noresize="false" dataName="amount" relativeWidth="25" id="columnId2" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="RelativeSize" sortPriority="1" editable="false" level="1" rowSpan="1" widget="Image" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="25%" noresize="false" dataName="ImageField" relativeWidth="25" id="columnId3" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Label" id="label02" text="The Size is Fixed:400*100 First set 100px befroe 60%--&gt;Auto_vScroll&amp;&amp;hScroll">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Table" dataNameForList="aList" styleClass="hScrollbarAuto vScrollbarAuto" id="table04">
          <gridData heightHint="200" widthHint="400" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <column widthType="RelativeSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="60%" noresize="false" dataName="index" relativeWidth="60" id="columnId0" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="RelativeSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="60%" noresize="false" dataName="cardNo" relativeWidth="60" id="columnId1" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="100" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="100px" noresize="false" dataName="amount" relativeWidth="1" id="columnId2" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="FixedSize" sortPriority="1" editable="false" level="1" rowSpan="1" widget="Image" width="100" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="100px" noresize="false" dataName="ImageField" relativeWidth="1" id="columnId3" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Label" id="label11" text="The Size is Fixed:400*100 column is 100px,the rest is 60%--&gt;Auto_vScroll&amp;&amp;hScroll">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Table" dataNameForList="aList" styleClass="hScrollbarAuto vScrollbarAuto" id="table09">
          <gridData heightHint="200" widthHint="400" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <column widthType="RelativeSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="60%" noresize="false" dataName="index" relativeWidth="60" id="columnId0" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="RelativeSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="60%" noresize="false" dataName="cardNo" relativeWidth="60" id="columnId1" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="FixedSize" sortPriority="1" editable="false" level="1" rowSpan="1" widget="Image" width="100" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="100px" noresize="false" dataName="ImageField" relativeWidth="100" id="columnId2" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="0" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="0" noresize="false" dataName="Size" relativeWidth="1" id="columnId3" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Label" id="label04" text="The Size is Fixed:400*100 First set 60% befroe 0px--&gt;Scroll_vScroll&amp;&amp;hScroll">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Table" dataNameForList="aList" styleClass="hScrollbarScroll vScrollbarScroll" id="table06">
          <gridData heightHint="100" widthHint="400" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <column widthType="RelativeSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="60% The Size is Fixed:400*100 First set 100px befroe 60%--&gt;Auto_vScroll&amp;&amp;hScroll" noresize="false" dataName="index" relativeWidth="60" id="columnId0" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="RelativeSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="60%" noresize="false" dataName="cardNo" relativeWidth="60" id="columnId1" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="0" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="0px" noresize="false" dataName="amount" relativeWidth="1" id="columnId2" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="FixedSize" sortPriority="1" editable="false" level="1" rowSpan="1" widget="Image" width="0" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="0px" noresize="false" dataName="ImageField" relativeWidth="1" id="columnId3" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Label" id="label03" text="The Size is Fixed:400*100 All column is 60percent size in table--&gt;Scroll_vScroll&amp;&amp;hScroll">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Table" frozenColumnNum="2" dataNameForList="aList" styleClass="hScrollbarScroll vScrollbarScroll" id="table05">
          <gridData heightHint="100" widthHint="400" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <column widthType="RelativeSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="60%" noresize="false" dataName="index" relativeWidth="60" id="columnId0" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="RelativeSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="60%" noresize="false" dataName="cardNo" relativeWidth="60" id="columnId1" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="RelativeSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="60%" noresize="false" dataName="amount" relativeWidth="60" id="columnId2" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="RelativeSize" sortPriority="1" editable="false" level="1" rowSpan="1" widget="Image" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="60%" noresize="false" dataName="ImageField" relativeWidth="60" id="columnId3" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Label" id="label01" text="The Size is Fixed_Size 240*100.Hidden_Column">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Table" dataNameForList="aList" styleClass="hScrollbarHidden vScrollbarHidden" id="table03">
          <gridData heightHint="100" widthHint="240" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="column0" noresize="false" dataName="index" relativeWidth="1" id="columnId0" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="column1" noresize="false" dataName="cardNo" relativeWidth="1" id="columnId1" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="column2" noresize="false" dataName="amount" relativeWidth="1" id="columnId2" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="FixedSize" sortPriority="1" editable="false" level="1" rowSpan="1" widget="Image" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="column3" noresize="false" dataName="ImageField" relativeWidth="1" id="columnId3" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <gridLayout numColumns="1"/>
    </container>
    <container name="ContentPane" title="The_Second" id="ContentPane02">
      <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Label" id="label06" text="All column is 0px except the last column is 50% and the table Width is Fill and Height">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Table" dataNameForList="aList" styleClass="hScrollbarScroll vScrollbarScroll" id="table01">
          <gridData heightHint="100" widthHint="300" heightType="FixedSize" widthType="Fill" relativeWidth="100" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="0" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="0" noresize="false" dataName="index" relativeWidth="1" id="columnId0" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="0" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="0" noresize="false" dataName="cardNo" relativeWidth="1" id="columnId1" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="0" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="0" noresize="false" dataName="amount" relativeWidth="1" id="columnId2" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="RelativeSize" sortPriority="1" editable="false" level="1" rowSpan="1" widget="Image" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="50%" noresize="false" dataName="ImageField" relativeWidth="50" id="columnId3" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Label" id="label07" text="All column is 0px except the last column is 100px and the table Width is 61 percent and Height">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Table" dataNameForList="aList" styleClass="hScrollbarScroll vScrollbarScroll" id="table02">
          <gridData widthHint="300" heightType="AutoSize" widthType="RelativeSize" relativeWidth="61" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="0" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="0" noresize="false" dataName="index" relativeWidth="1" id="columnId0" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="0" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="0" noresize="false" dataName="cardNo" relativeWidth="1" id="columnId1" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="0" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="0" noresize="false" dataName="amount" relativeWidth="1" id="columnId2" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="FixedSize" sortPriority="1" editable="false" level="1" rowSpan="1" widget="Image" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="100" noresize="false" dataName="ImageField" relativeWidth="50" id="columnId3" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <gridLayout numColumns="1"/>
    </container>
    <container name="ContentPane" title="The_Third" id="ContentPane03">
      <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Label" id="label08" text="The Table Relative is 75%,First is 50px, Second is 50%,Third is 300px and Forth is 80%">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Table" frozenColumnNum="" dataNameForList="aList" styleClass="hScrollbarHidden vScrollbarHidden" id="table07">
          <gridData widthHint="384" heightType="AutoSize" widthType="RelativeSize" relativeWidth="75" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="50" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="column0" noresize="false" dataName="index" relativeWidth="1" id="0" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="RelativeSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="column1" noresize="false" dataName="cardNo" relativeWidth="50" id="columnId1" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="300" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="column2" noresize="false" dataName="amount" relativeWidth="1" id="2" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="RelativeSize" sortPriority="1" editable="false" level="1" rowSpan="1" widget="Image" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="column3" noresize="false" dataName="ImageField" relativeWidth="80" id="columnId3" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Label" id="Label01" text="The Table is 400px,First is 50%,Second is 450px,Third is 120% and Forth is 200px">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Table" frozenColumnNum="" dataNameForList="aList" id="table08">
          <gridData heightHint="200" widthHint="400" heightType="FixedSize" widthType="FixedSize" relativeWidth="100" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <column widthType="RelativeSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="50%" noresize="false" dataName="index" relativeWidth="50" id="columnId0" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="450" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="the Column is 450px" noresize="false" dataName="cardNo" relativeWidth="1" id="columnId1" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="FixedSize" sortPriority="1" editable="false" level="1" rowSpan="1" widget="Image" width="200" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="200px" noresize="false" dataName="ImageField" relativeWidth="1" id="columnId3" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="RelativeSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="120%" noresize="false" dataName="amount" relativeWidth="120" id="columnId2" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Label" id="label09" text="The First Table">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Button" id="button" buttonType="button" text="Hidden the First Column.This ID set is 0">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Button" id="button01" buttonType="button" text="Hidden the Third Column,This ID set is 2">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Label" id="label10" text="The Second Table">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Button" id="button02" buttonType="button" text="Hidden the Second Column,The ID is columnId1.">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <gridLayout numColumns="1"/>
    </container>
    <container name="ContentPane" layoutStyle="block" title="Test_Noresize_And_FrozenColumn" id="ContentPane04">
      <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Label" id="label17" text="This table only one column.FrozenColumn is 1.The table size is autoSize">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Table" frozenColumnNum="1" dataNameForList="aList" id="table14">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="100" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="100px" noresize="false" dataName="index" relativeWidth="1" id="columnId0" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Label" id="label15" text="This table only one column.FrozenColumn is 1.">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Table" frozenColumnNum="1" dataNameForList="aList" frozenCNum="1" id="table12">
          <gridData heightType="AutoSize" widthType="Fill" relativeWidth="100" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <column widthType="RelativeSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="Select" noresize="false" dataName="index" relativeWidth="80" id="columnId0" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Label" id="label16" text="This table have two columns.FrozenColumn is 3!">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Table" frozenColumnNum="3" dataNameForList="aList" frozenCNum="3" id="table13">
          <gridData heightType="AutoSize" widthType="Fill" relativeWidth="100" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <column widthType="RelativeSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="50%_Width" noresize="false" dataName="index" relativeWidth="50" id="columnId0" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
          <column widthType="FixedSize" sortPriority="1" editable="false" level="1" rowSpan="1" widget="Image" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="80px_Width" noresize="false" dataName="ImageField" relativeWidth="1" id="columnId1" repeat="true" headerVAlign="16384">
            <tableColumnAlignment>16384</tableColumnAlignment>
          </column>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="Label" id="label12" text="frozenColumnNum=2 Appreance is 400*200.But Column is 100px,100px,200px and 100px&gt;400px">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        </widget>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <container name="Form" layoutStyle="block" id="form">
          <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="PlaceHolder">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <widget name="Table" frozenColumnNum="2" dataNameForList="aList" frozenCNum="2" sortEnabled="true" styleClass="hScrollbarScroll" id="table10" columnReordering="true">
              <gridData heightHint="200" widthHint="400" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="100" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="100px" noresize="false" dataName="index" relativeWidth="1" id="columnId0" repeat="true" headerVAlign="16384">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
              <column widthType="FixedSize" sortPriority="1" editable="false" level="1" rowSpan="1" widget="Image" width="100" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="100px" noresize="false" dataName="ImageField" relativeWidth="10" id="columnId1" repeat="true" headerVAlign="16384">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
              <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="200" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="200px" noresize="false" dataName="amount" relativeWidth="1" id="columnId2" repeat="true" headerVAlign="16384">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
              <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="100" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="100px" noresize="false" dataName="cardNo" relativeWidth="20" id="columnId3" repeat="true" headerVAlign="16384">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
            </widget>
            <gridLayout numColumns="0"/>
          </widget>
          <widget name="PlaceHolder">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <gridLayout numColumns="0"/>
          </widget>
          <gridLayout numColumns="1"/>
        </container>
        <gridLayout numColumns="0"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <container name="Form" layoutStyle="block" id="form01">
          <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="PlaceHolder">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <widget name="Label" id="label13" text="The Table is editableTable.Appearance is 400*200 ">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            </widget>
            <gridLayout numColumns="0"/>
          </widget>
          <widget name="PlaceHolder">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <widget name="Table" frozenColumnNum="4" dataNameForList="aList" frozenCNum="4" sortEnabled="true" id="table11" columnReordering="true">
              <gridData heightHint="200" widthHint="400" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="50" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="50px" noresize="false" dataName="index" relativeWidth="1" id="columnId0" repeat="true" headerVAlign="16384">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
              <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="80px" noresize="false" dataName="cardNo" relativeWidth="100" id="columnId1" repeat="true" headerVAlign="16384">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
              <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="50" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="50px" noresize="false" dataName="amount" relativeWidth="1" id="columnId2" repeat="true" headerVAlign="16384">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
              <column widthType="FixedSize" sortPriority="1" editable="false" level="1" rowSpan="1" widget="Image" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="80px" noresize="false" dataName="ImageField" relativeWidth="25" id="columnId3" repeat="true" headerVAlign="16384">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
              <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="column4" noresize="false" dataName="Size" relativeWidth="1" id="columnId4" repeat="true" headerVAlign="16384">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
              <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="column5" noresize="false" dataName="Name" relativeWidth="1" id="columnId5" repeat="true" headerVAlign="16384">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
              <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="column6" noresize="false" dataName="Age" relativeWidth="1" id="columnId6" repeat="true" headerVAlign="16384">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
              <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="column7" noresize="false" dataName="Date" relativeWidth="1" id="columnId7" repeat="true" headerVAlign="16384">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
            </widget>
            <gridLayout numColumns="0"/>
          </widget>
          <widget name="PlaceHolder">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <widget name="Label" id="label14" text="The Table is editableTable.Appearance is 400*200 HiddenScrollBar">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            </widget>
            <gridLayout numColumns="0"/>
          </widget>
          <widget name="PlaceHolder">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <widget name="Table" frozenColumnNum="4" dataNameForList="aList" frozenCNum="4" sortEnabled="true" styleClass="hScrollbarHidden vScrollbarHidden" id="table11_copy" columnReordering="true">
              <gridData heightHint="200" widthHint="400" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="50" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="50px" noresize="false" dataName="index" relativeWidth="1" id="columnId0" repeat="true" headerVAlign="16384">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
              <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="100" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="100px" noresize="false" dataName="cardNo" relativeWidth="100" id="columnId1" repeat="true" headerVAlign="16384">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
              <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="50" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="50px" noresize="false" dataName="amount" relativeWidth="1" id="columnId2" repeat="true" headerVAlign="16384">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
              <column widthType="FixedSize" sortPriority="1" editable="false" level="1" rowSpan="1" widget="Image" width="100" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="100px" noresize="false" dataName="ImageField" relativeWidth="25" id="columnId3" repeat="true" headerVAlign="16384">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
              <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="column4" noresize="false" dataName="Size" relativeWidth="1" id="columnId4" repeat="true" headerVAlign="16384">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
              <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="column5" noresize="false" dataName="Name" relativeWidth="1" id="columnId5" repeat="true" headerVAlign="16384">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
              <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="column6" noresize="false" dataName="Age" relativeWidth="1" id="columnId6" repeat="true" headerVAlign="16384">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
              <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="column7" noresize="false" dataName="Date" relativeWidth="1" id="columnId7" repeat="true" headerVAlign="16384">
                <tableColumnAlignment>16384</tableColumnAlignment>
              </column>
            </widget>
            <gridLayout numColumns="0"/>
          </widget>
          <gridLayout numColumns="1"/>
        </container>
        <gridLayout numColumns="0"/>
      </widget>
      <gridLayout numColumns="1"/>
    </container>
  </container>
  <rules>
    <rule name="ecaRule">
      <events>
        <event widget="button" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="table07">
          <function name="hideColumn">
            <parameter>
              <value type="constant" constant="'0'"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule01">
      <events>
        <event widget="button01" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="table07">
          <function name="hideColumn">
            <parameter>
              <value type="constant" constant="2"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule02">
      <events>
        <event widget="button02" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="table08">
          <function name="hideColumn">
            <parameter>
              <value type="constant" constant="'columnId1'"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
  </rules>
  <groups/>
  <vrules/>
  <useECALoader>false</useECALoader>
  <versionNo>0</versionNo>
</XUI>