<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="239,112,1138,1101" dataBinding="{'ctxType':'proc','ctxFile':'TestingTreeFlow','ctxName':'TestingTreeCtx'}" isRuleDirty="false">
  <styles/>
  <container name="Panel" id="panel">
    <gridData heightHint="1101" verticalAlignment="1" widthHint="1138" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
    <widget name="PlaceHolder">
      <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="Form" id="form">
        <gridData heightHint="742" verticalAlignment="1" widthHint="444" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Button" action="flowEvent=homepage" id="button" text="homepage">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label" text="Horizaontal">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Tree" dataNameForTreeContent="root" id="tree_copy03_copy">
            <gridData heightHint="113" widthHint="248" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData horizontalAlignment="2" verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Tree" dataNameForTreeContent="root" id="tree_copy03_copy_copy">
            <gridData heightHint="109" horizontalAlignment="2" verticalAlignment="1" widthHint="264" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData horizontalAlignment="3" verticalAlignment="3" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Tree" dataNameForTreeContent="root" id="tree_copy03_copy_copy_copy">
            <gridData heightHint="113" horizontalAlignment="3" verticalAlignment="3" widthHint="279" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label01" text="TabbedPane">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <container name="TabbedPane" id="tabbedPane">
            <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <container name="ContentPane" title="Tab01" FillVertical="true" id="ContentPane01">
              <gridData heightHint="163" horizontalAlignment="4" verticalAlignment="4" widthHint="438" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="PlaceHolder">
                <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <container name="Panel" id="panel02">
                  <gridData heightHint="403" verticalAlignment="1" widthHint="133" heightType="FixedSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="PlaceHolder">
                    <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="Tree" dataNameForTreeContent="root" id="tree">
                      <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <gridLayout numColumns="1"/>
                </container>
                <gridLayout numColumns="0"/>
              </widget>
              <widget name="PlaceHolder">
                <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <container name="Panel" id="panel03">
                  <gridData heightHint="449" verticalAlignment="1" widthHint="133" heightType="FixedSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="Tree" dataNameForTreeContent="root" id="tree_copy04">
                      <gridData heightHint="122" widthHint="133" heightType="FixedSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <gridLayout numColumns="1"/>
                </container>
                <gridLayout numColumns="0"/>
              </widget>
              <widget name="PlaceHolder">
                <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <container name="Panel" id="panel04">
                  <gridData heightHint="453" verticalAlignment="1" widthHint="133" heightType="FixedSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="PlaceHolder">
                    <gridData verticalAlignment="3" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="Tree" dataNameForTreeContent="root" id="tree_copy05">
                      <gridData verticalAlignment="3" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <gridLayout numColumns="1"/>
                </container>
                <gridLayout numColumns="0"/>
              </widget>
              <widget name="PlaceHolder">
                <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <container name="Panel" id="panel01">
                  <gridData heightHint="28" verticalAlignment="1" widthHint="50" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="PlaceHolder">
                    <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <gridLayout numColumns="2"/>
                </container>
                <gridLayout numColumns="0"/>
              </widget>
              <widget name="PlaceHolder">
                <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <gridLayout numColumns="0"/>
              </widget>
              <widget name="PlaceHolder">
                <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <gridLayout numColumns="0"/>
              </widget>
              <gridLayout numColumns="3"/>
            </container>
            <container name="ContentPane" title="Tab02" id="ContentPane02">
              <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="PlaceHolder">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <container name="Panel" layoutStyle="block" id="Panel01">
                  <gridData heightHint="80" verticalAlignment="1" widthHint="599" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="Tree" dataNameForTreeContent="root" id="tree_copy_copy">
                      <gridData heightHint="86" verticalAlignment="1" widthHint="200" heightType="RelativeSize" widthType="RelativeSize" relativeWidth="50" relativeHeight="50" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <gridLayout numColumns="1"/>
                </container>
                <gridLayout numColumns="0"/>
              </widget>
              <widget name="PlaceHolder">
                <gridData horizontalAlignment="2" horizontalSpan="2" verticalSpan="2" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <widget name="Tree" dataNameForTreeContent="root" id="tree_copy01">
                  <gridData heightHint="93" verticalAlignment="1" widthHint="332" heightType="RelativeSize" widthType="RelativeSize" relativeWidth="50" relativeHeight="50" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                </widget>
                <gridLayout numColumns="0"/>
              </widget>
              <widget name="PlaceHolder">
                <gridData verticalSpan="2" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <container name="Panel" layoutStyle="block" id="panel06">
                  <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </container>
                <gridLayout numColumns="0"/>
              </widget>
              <widget name="PlaceHolder">
                <gridData horizontalAlignment="2" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <widget name="Tree" dataNameForTreeContent="root" id="tree_copy">
                  <gridData heightHint="86" verticalAlignment="1" widthHint="200" heightType="RelativeSize" widthType="RelativeSize" relativeWidth="50" relativeHeight="50" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                </widget>
                <gridLayout numColumns="0"/>
              </widget>
              <widget name="PlaceHolder">
                <gridData horizontalAlignment="2" horizontalSpan="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <container name="Panel" layoutStyle="block" id="panel05">
                  <gridData heightHint="80" verticalAlignment="1" widthHint="661" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </container>
                <gridLayout numColumns="0"/>
              </widget>
              <gridLayout numColumns="4"/>
            </container>
            <container name="ContentPane" title="Tab03" id="ContentPane03">
              <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="PlaceHolder">
                <gridData horizontalAlignment="3" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <container name="Panel" layoutStyle="block" id="panel07">
                  <gridData heightHint="272" verticalAlignment="1" widthHint="179" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </container>
                <gridLayout numColumns="0"/>
              </widget>
              <widget name="PlaceHolder">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <container name="Panel" layoutStyle="block" id="panel09">
                  <gridData heightHint="284" verticalAlignment="1" widthHint="645" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <gridLayout numColumns="2"/>
                </container>
                <gridLayout numColumns="0"/>
              </widget>
              <widget name="PlaceHolder">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <gridLayout numColumns="0"/>
              </widget>
              <widget name="PlaceHolder">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <container name="Panel" layoutStyle="block" id="panel08">
                  <gridData heightHint="80" verticalAlignment="1" widthHint="752" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </container>
                <gridLayout numColumns="0"/>
              </widget>
              <gridLayout numColumns="2"/>
            </container>
            <container name="ContentPane" title="Tab04" id="ContentPane04">
              <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="PlaceHolder">
                <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <widget name="Tree" dataNameForTreeContent="root" id="tree_copy02">
                  <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                </widget>
                <gridLayout numColumns="0"/>
              </widget>
              <gridLayout numColumns="1"/>
            </container>
            <container name="ContentPane" title="Tab05" id="ContentPane05">
              <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="PlaceHolder">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <widget name="Tree" dataNameForTreeContent="root" id="tree_copy03">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                </widget>
                <gridLayout numColumns="0"/>
              </widget>
              <gridLayout numColumns="1"/>
            </container>
            <container name="ContentPane" title="Tab06" id="ContentPane06">
              <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="PlaceHolder">
                <gridData horizontalAlignment="3" verticalAlignment="3" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <widget name="Tree" dataNameForTreeContent="root" id="tree_copy03_copy_copy01">
                  <gridData horizontalAlignment="3" verticalAlignment="3" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                </widget>
                <gridLayout numColumns="0"/>
              </widget>
              <gridLayout numColumns="1"/>
            </container>
          </container>
          <gridLayout numColumns="0"/>
        </widget>
        <gridLayout numColumns="1"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <gridLayout numColumns="1"/>
  </container>
  <rules/>
  <groups/>
  <vrules/>
  <useECALoader>false</useECALoader>
  <versionNo>0</versionNo>
</XUI>