<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_YDmDILe9EeKmD-Gy8ekStA">
    <processor xmi:type="transaction:Processor" xmi:id="_YDmDIre9EeKmD-Gy8ekStA" tag="Processor" id="F003_Both_Flow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_YDmDI7e9EeKmD-Gy8ekStA" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_YDmDJLe9EeKmD-Gy8ekStA" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YDmDJbe9EeKmD-Gy8ekStA" key="_YDmDJLe9EeKmD-Gy8ekStA" value="F003_Both_Flow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ggYz0Le-EeKmD-Gy8ekStA" key="_YDmDI7e9EeKmD-Gy8ekStA" value="F003_Both_Ctx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_eIP3wLe-EeKmD-Gy8ekStA" tag="Transition" id="initial.start" target="_cIZf4Le-EeKmD-Gy8ekStA" source="_Y6RzgLe9EeKmD-Gy8ekStA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_eIP3wbe-EeKmD-Gy8ekStA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_eIP3w7e-EeKmD-Gy8ekStA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_eIP3xLe-EeKmD-Gy8ekStA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_eIP3xbe-EeKmD-Gy8ekStA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_eIP3x7e-EeKmD-Gy8ekStA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_eIP3wre-EeKmD-Gy8ekStA" key="_eIP3wbe-EeKmD-Gy8ekStA" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_eIP3xre-EeKmD-Gy8ekStA" key="_eIP3xbe-EeKmD-Gy8ekStA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_eIP3yLe-EeKmD-Gy8ekStA" key="_eIP3x7e-EeKmD-Gy8ekStA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_fZKGALe-EeKmD-Gy8ekStA" tag="Transition" id="F003_Both_Op.opEvt" target="_bdTJ4Le9EeKmD-Gy8ekStA" source="_cIZf4Le-EeKmD-Gy8ekStA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_fZKGAbe-EeKmD-Gy8ekStA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fZKGA7e-EeKmD-Gy8ekStA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fZKGBLe-EeKmD-Gy8ekStA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fZKGBbe-EeKmD-Gy8ekStA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fZKGB7e-EeKmD-Gy8ekStA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BzBAMLfBEeKmD-Gy8ekStA" name="map_style" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fZKGAre-EeKmD-Gy8ekStA" key="_fZKGAbe-EeKmD-Gy8ekStA" value="F003_Both_Op.opEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fZKGBre-EeKmD-Gy8ekStA" key="_fZKGBbe-EeKmD-Gy8ekStA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fZKGCLe-EeKmD-Gy8ekStA" key="_fZKGB7e-EeKmD-Gy8ekStA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ouu40Le_EeKmD-Gy8ekStA" key="_fZKGA7e-EeKmD-Gy8ekStA" value="G001_UC1_Op.opEvt_OutputFmt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BzBAMbfBEeKmD-Gy8ekStA" key="_BzBAMLfBEeKmD-Gy8ekStA" value="NN"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_Znm7QMduEeKfr8-GtGk-nw" tag="Transition" id="F003_Both.viewEvt" target="_NShN4MduEeKfr8-GtGk-nw" source="_bdTJ4Le9EeKmD-Gy8ekStA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Znm7QcduEeKfr8-GtGk-nw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Znm7Q8duEeKfr8-GtGk-nw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Znm7RMduEeKfr8-GtGk-nw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Znm7RcduEeKfr8-GtGk-nw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Znm7R8duEeKfr8-GtGk-nw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Znm7QsduEeKfr8-GtGk-nw" key="_Znm7QcduEeKfr8-GtGk-nw" value="F003_Both.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Znm7RsduEeKfr8-GtGk-nw" key="_Znm7RcduEeKfr8-GtGk-nw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Znm7SMduEeKfr8-GtGk-nw" key="_Znm7R8duEeKfr8-GtGk-nw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_agN-QMduEeKfr8-GtGk-nw" tag="Transition" id="F003_Result_Both.viewEvt" target="_ZKYFALe9EeKmD-Gy8ekStA" source="_NShN4MduEeKfr8-GtGk-nw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_agN-QcduEeKfr8-GtGk-nw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_agN-Q8duEeKfr8-GtGk-nw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_agN-RMduEeKfr8-GtGk-nw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_agN-RcduEeKfr8-GtGk-nw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_agN-R8duEeKfr8-GtGk-nw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_agN-QsduEeKfr8-GtGk-nw" key="_agN-QcduEeKfr8-GtGk-nw" value="F003_Result_Both.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_agN-RsduEeKfr8-GtGk-nw" key="_agN-RcduEeKfr8-GtGk-nw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_agN-SMduEeKfr8-GtGk-nw" key="_agN-R8duEeKfr8-GtGk-nw" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_Y6RzgLe9EeKmD-Gy8ekStA" tag="InitialState" id="initial" targetTransitions="_eIP3wLe-EeKmD-Gy8ekStA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Y6Rzhbe9EeKmD-Gy8ekStA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Y6Rzgbe9EeKmD-Gy8ekStA" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Y6Rzg7e9EeKmD-Gy8ekStA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Y6Rzgre9EeKmD-Gy8ekStA" key="_Y6Rzgbe9EeKmD-Gy8ekStA" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Y6RzhLe9EeKmD-Gy8ekStA" key="_Y6Rzg7e9EeKmD-Gy8ekStA" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_Y6Rzhre9EeKmD-Gy8ekStA" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_ZKYFALe9EeKmD-Gy8ekStA" tag="FinalState" id="OK" sourceTransitions="_agN-QMduEeKfr8-GtGk-nw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZKYFAbe9EeKmD-Gy8ekStA" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZKYFAre9EeKmD-Gy8ekStA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZKYFBre9EeKmD-Gy8ekStA" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZKYFB7e9EeKmD-Gy8ekStA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZKYFBLe9EeKmD-Gy8ekStA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZKYFA7e9EeKmD-Gy8ekStA" key="_ZKYFAre9EeKmD-Gy8ekStA" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZKYFBbe9EeKmD-Gy8ekStA" key="_ZKYFBLe9EeKmD-Gy8ekStA" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZiXuQLe9EeKmD-Gy8ekStA" key="_ZKYFAbe9EeKmD-Gy8ekStA" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_bdTJ4Le9EeKmD-Gy8ekStA" tag="PageState" id="F003_Both" targetTransitions="_Znm7QMduEeKfr8-GtGk-nw" sourceTransitions="_fZKGALe-EeKmD-Gy8ekStA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_bdTJ4be9EeKmD-Gy8ekStA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bdTJ47e9EeKmD-Gy8ekStA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bdTJ5be9EeKmD-Gy8ekStA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bdTJ5re9EeKmD-Gy8ekStA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bdTJ4re9EeKmD-Gy8ekStA" key="_bdTJ4be9EeKmD-Gy8ekStA" value="IBK_F_003/F003_1/F003_Both.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bdTJ5Le9EeKmD-Gy8ekStA" key="_bdTJ47e9EeKmD-Gy8ekStA" value="F003_Both"/>
        <events xmi:type="transaction:Event" xmi:id="_fn4T8Le9EeKmD-Gy8ekStA" name="viewEvt" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_cIZf4Le-EeKmD-Gy8ekStA" tag="OperationState" id="F003_Both_Op" targetTransitions="_fZKGALe-EeKmD-Gy8ekStA" sourceTransitions="_eIP3wLe-EeKmD-Gy8ekStA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_cIip0Le-EeKmD-Gy8ekStA" name="Operation" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cIip0re-EeKmD-Gy8ekStA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cIip1re-EeKmD-Gy8ekStA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cIip17e-EeKmD-Gy8ekStA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cIip1Le-EeKmD-Gy8ekStA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cIip0be-EeKmD-Gy8ekStA" key="_cIip0Le-EeKmD-Gy8ekStA" value="F003_Both_Op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cIip07e-EeKmD-Gy8ekStA" key="_cIip0re-EeKmD-Gy8ekStA" value="F003_Both_Op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cIip1be-EeKmD-Gy8ekStA" key="_cIip1Le-EeKmD-Gy8ekStA" value="operation"/>
        <events xmi:type="transaction:Event" xmi:id="_e-otMLe-EeKmD-Gy8ekStA" name="opEvt"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_NShN4MduEeKfr8-GtGk-nw" tag="PageState" id="F003_Result_Both" targetTransitions="_agN-QMduEeKfr8-GtGk-nw" sourceTransitions="_Znm7QMduEeKfr8-GtGk-nw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_NShN4cduEeKfr8-GtGk-nw" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NShN48duEeKfr8-GtGk-nw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NShN5cduEeKfr8-GtGk-nw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NShN5sduEeKfr8-GtGk-nw" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NShN4sduEeKfr8-GtGk-nw" key="_NShN4cduEeKfr8-GtGk-nw" value="IBK_F_003/F003_2/F003_Result_Both.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NShN5MduEeKfr8-GtGk-nw" key="_NShN48duEeKfr8-GtGk-nw" value="F003_Result_Both"/>
        <events xmi:type="transaction:Event" xmi:id="_Z7_P0MduEeKfr8-GtGk-nw" name="viewEvt"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_YDmDJre9EeKmD-Gy8ekStA">
      <contexts xmi:type="transaction:Context" xmi:id="_6i5v8Le9EeKmD-Gy8ekStA" tag="context" id="F003_Both_Ctx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_6i5v8be9EeKmD-Gy8ekStA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6i5v8re9EeKmD-Gy8ekStA" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6i5v87e9EeKmD-Gy8ekStA" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6i5v9Le9EeKmD-Gy8ekStA" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6i5v9be9EeKmD-Gy8ekStA" key="_6i5v8re9EeKmD-Gy8ekStA" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6i5v9re9EeKmD-Gy8ekStA" key="_6i5v8be9EeKmD-Gy8ekStA" value="F003_Both_Ctx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_611TALe9EeKmD-Gy8ekStA" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_611TAbe9EeKmD-Gy8ekStA" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7TL9YLe9EeKmD-Gy8ekStA" key="_611TAbe9EeKmD-Gy8ekStA" value="F003_Both_Record"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_YDmDJ7e9EeKmD-Gy8ekStA">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_4wA2ALe9EeKmD-Gy8ekStA" tag="kColl" id="F003_Both_Record">
        <attributes xmi:type="transaction:Attribute" xmi:id="_4wA2Abe9EeKmD-Gy8ekStA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4wA2Are9EeKmD-Gy8ekStA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4wA2A7e9EeKmD-Gy8ekStA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4wA2BLe9EeKmD-Gy8ekStA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4wA2Bbe9EeKmD-Gy8ekStA" key="_4wA2A7e9EeKmD-Gy8ekStA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4wA2Bre9EeKmD-Gy8ekStA" key="_4wA2Abe9EeKmD-Gy8ekStA" value="F003_Both_Record"/>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_6Ja48Le9EeKmD-Gy8ekStA" tag="iColl" id="transferHistory" comment=" Data for transfer history ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_6Ja48be9EeKmD-Gy8ekStA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_6Ja48re9EeKmD-Gy8ekStA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_6Ja487e9EeKmD-Gy8ekStA" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6Ja49Le9EeKmD-Gy8ekStA" key="_6Ja48be9EeKmD-Gy8ekStA" value="transferHistory"/>
          <element xmi:type="transaction:RefData" xmi:id="_uggkIMdrEeKfr8-GtGk-nw" tag="refData">
            <attributes xmi:type="transaction:Attribute" xmi:id="_uggkIcdrEeKfr8-GtGk-nw" name="refId" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_uggkIsdrEeKfr8-GtGk-nw" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_uggkI8drEeKfr8-GtGk-nw" name="lazy" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_uggkJMdrEeKfr8-GtGk-nw" name="alias" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uggkJcdrEeKfr8-GtGk-nw" key="_uggkIsdrEeKfr8-GtGk-nw" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vJt5MMdrEeKfr8-GtGk-nw" key="_uggkIcdrEeKfr8-GtGk-nw" value="history"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vJt5McdrEeKfr8-GtGk-nw" key="_uggkI8drEeKfr8-GtGk-nw" value="false"/>
          </element>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_3rtvcMdrEeKfr8-GtGk-nw" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_3rtvccdrEeKfr8-GtGk-nw" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_3rtvcsdrEeKfr8-GtGk-nw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_3rtvc8drEeKfr8-GtGk-nw" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_3rtvdMdrEeKfr8-GtGk-nw" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3rtvdcdrEeKfr8-GtGk-nw" key="_3rtvcsdrEeKfr8-GtGk-nw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5LOaYMdrEeKfr8-GtGk-nw" key="_3rtvccdrEeKfr8-GtGk-nw" value="singleSelectedRecord"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5LOaYcdrEeKfr8-GtGk-nw" key="_3rtvc8drEeKfr8-GtGk-nw" value="false"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_6Ze9QMdrEeKfr8-GtGk-nw" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_6Ze9QcdrEeKfr8-GtGk-nw" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_6Ze9QsdrEeKfr8-GtGk-nw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_6Ze9Q8drEeKfr8-GtGk-nw" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_6Ze9RMdrEeKfr8-GtGk-nw" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6Ze9RcdrEeKfr8-GtGk-nw" key="_6Ze9QsdrEeKfr8-GtGk-nw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7OJUYMdrEeKfr8-GtGk-nw" key="_6Ze9QcdrEeKfr8-GtGk-nw" value="multiSelectedList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7OJUYcdrEeKfr8-GtGk-nw" key="_6Ze9Q8drEeKfr8-GtGk-nw" value="false"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_QZ2SkMdrEeKfr8-GtGk-nw" tag="kColl" id="singleSelectedRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_QZ2SkcdrEeKfr8-GtGk-nw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QZ2SksdrEeKfr8-GtGk-nw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QZ2Sk8drEeKfr8-GtGk-nw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QZ2SlMdrEeKfr8-GtGk-nw" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QZ2SlcdrEeKfr8-GtGk-nw" key="_QZ2Sk8drEeKfr8-GtGk-nw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QZ2SlsdrEeKfr8-GtGk-nw" key="_QZ2SkcdrEeKfr8-GtGk-nw" value="singleSelectedRecord"/>
        <elements xmi:type="transaction:Data" xmi:id="_YGvFwMdrEeKfr8-GtGk-nw" tag="data" id="historyID">
          <attributes xmi:type="transaction:Attribute" xmi:id="_YGvFwcdrEeKfr8-GtGk-nw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YGvFwsdrEeKfr8-GtGk-nw" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YGvFw8drEeKfr8-GtGk-nw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YGvFxMdrEeKfr8-GtGk-nw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YGvFxcdrEeKfr8-GtGk-nw" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YGvFxsdrEeKfr8-GtGk-nw" key="_YGvFwcdrEeKfr8-GtGk-nw" value="historyID"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YGvFx8drEeKfr8-GtGk-nw" key="_YGvFw8drEeKfr8-GtGk-nw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YGvFyMdrEeKfr8-GtGk-nw" key="_YGvFxcdrEeKfr8-GtGk-nw" value="Integer"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_YGvFycdrEeKfr8-GtGk-nw" tag="data" id="toAccount">
          <attributes xmi:type="transaction:Attribute" xmi:id="_YGvFysdrEeKfr8-GtGk-nw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YGvFy8drEeKfr8-GtGk-nw" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YGvFzMdrEeKfr8-GtGk-nw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YGvFzcdrEeKfr8-GtGk-nw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YGvFzsdrEeKfr8-GtGk-nw" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YGvFz8drEeKfr8-GtGk-nw" key="_YGvFysdrEeKfr8-GtGk-nw" value="toAccount"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YGvF0MdrEeKfr8-GtGk-nw" key="_YGvFzMdrEeKfr8-GtGk-nw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YGvF0cdrEeKfr8-GtGk-nw" key="_YGvFzsdrEeKfr8-GtGk-nw" value="String"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_YGvF0sdrEeKfr8-GtGk-nw" tag="data" id="transfer_date">
          <attributes xmi:type="transaction:Attribute" xmi:id="_YGvF08drEeKfr8-GtGk-nw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YGvF1MdrEeKfr8-GtGk-nw" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YGvF1cdrEeKfr8-GtGk-nw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YGvF1sdrEeKfr8-GtGk-nw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YGvF18drEeKfr8-GtGk-nw" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YGvF2MdrEeKfr8-GtGk-nw" key="_YGvF08drEeKfr8-GtGk-nw" value="transfer_date"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YGvF2cdrEeKfr8-GtGk-nw" key="_YGvF1cdrEeKfr8-GtGk-nw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YGvF2sdrEeKfr8-GtGk-nw" key="_YGvF18drEeKfr8-GtGk-nw" value="Date"/>
          <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_YGvF28drEeKfr8-GtGk-nw" key="pattern" value="yyyy-MM-dd"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_YGvF3MdrEeKfr8-GtGk-nw" tag="data" id="amount">
          <attributes xmi:type="transaction:Attribute" xmi:id="_YGvF3cdrEeKfr8-GtGk-nw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YGvF3sdrEeKfr8-GtGk-nw" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YGvF38drEeKfr8-GtGk-nw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YGvF4MdrEeKfr8-GtGk-nw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YGvF4cdrEeKfr8-GtGk-nw" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YGvF4sdrEeKfr8-GtGk-nw" key="_YGvF3cdrEeKfr8-GtGk-nw" value="amount"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YGvF48drEeKfr8-GtGk-nw" key="_YGvF38drEeKfr8-GtGk-nw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YGvF5MdrEeKfr8-GtGk-nw" key="_YGvF4cdrEeKfr8-GtGk-nw" value="Currency"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_YGvF5cdrEeKfr8-GtGk-nw" tag="field" id="comments">
          <attributes xmi:type="transaction:Attribute" xmi:id="_YGvF5sdrEeKfr8-GtGk-nw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YGvF58drEeKfr8-GtGk-nw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YGvF6MdrEeKfr8-GtGk-nw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YGvF6cdrEeKfr8-GtGk-nw" key="_YGvF5sdrEeKfr8-GtGk-nw" value="comments"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_YGvF6sdrEeKfr8-GtGk-nw" tag="data" id="status">
          <attributes xmi:type="transaction:Attribute" xmi:id="_YGvF68drEeKfr8-GtGk-nw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YGvF7MdrEeKfr8-GtGk-nw" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YGvF7cdrEeKfr8-GtGk-nw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YGvF7sdrEeKfr8-GtGk-nw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YGvF78drEeKfr8-GtGk-nw" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YGvF8MdrEeKfr8-GtGk-nw" key="_YGvF68drEeKfr8-GtGk-nw" value="status"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YGvF8cdrEeKfr8-GtGk-nw" key="_YGvF7cdrEeKfr8-GtGk-nw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YGvF8sdrEeKfr8-GtGk-nw" key="_YGvF78drEeKfr8-GtGk-nw" value="String"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_NP-d8MdzEeKfr8-GtGk-nw" tag="iColl" id="multiSelectedList">
        <attributes xmi:type="transaction:Attribute" xmi:id="_NP-d8cdzEeKfr8-GtGk-nw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NP-d8sdzEeKfr8-GtGk-nw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NP-d88dzEeKfr8-GtGk-nw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NP-d9MdzEeKfr8-GtGk-nw" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NP-d9cdzEeKfr8-GtGk-nw" key="_NP-d88dzEeKfr8-GtGk-nw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NP-d9sdzEeKfr8-GtGk-nw" key="_NP-d8cdzEeKfr8-GtGk-nw" value="multiSelectedList"/>
        <element xmi:type="transaction:RefData" xmi:id="_PDRnkMdzEeKfr8-GtGk-nw" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_PDRnkcdzEeKfr8-GtGk-nw" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_PDRnksdzEeKfr8-GtGk-nw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_PDRnk8dzEeKfr8-GtGk-nw" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_PDRnlMdzEeKfr8-GtGk-nw" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PDRnlcdzEeKfr8-GtGk-nw" key="_PDRnksdzEeKfr8-GtGk-nw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QA3RMMdzEeKfr8-GtGk-nw" key="_PDRnkcdzEeKfr8-GtGk-nw" value="history"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QA3RMcdzEeKfr8-GtGk-nw" key="_PDRnk8dzEeKfr8-GtGk-nw" value="false"/>
        </element>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_rYjUsMdrEeKfr8-GtGk-nw" tag="kColl" id="history">
        <attributes xmi:type="transaction:Attribute" xmi:id="_rYjUscdrEeKfr8-GtGk-nw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rYjUssdrEeKfr8-GtGk-nw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rYjUs8drEeKfr8-GtGk-nw" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rYjUtMdrEeKfr8-GtGk-nw" key="_rYjUscdrEeKfr8-GtGk-nw" value="history"/>
        <elements xmi:type="transaction:Data" xmi:id="_rYjUtcdrEeKfr8-GtGk-nw" tag="data" id="historyID">
          <attributes xmi:type="transaction:Attribute" xmi:id="_rYjUtsdrEeKfr8-GtGk-nw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_rYjUt8drEeKfr8-GtGk-nw" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_rYjUuMdrEeKfr8-GtGk-nw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_rYjUucdrEeKfr8-GtGk-nw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_rYjUusdrEeKfr8-GtGk-nw" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rYjUu8drEeKfr8-GtGk-nw" key="_rYjUtsdrEeKfr8-GtGk-nw" value="historyID"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rYjUvMdrEeKfr8-GtGk-nw" key="_rYjUuMdrEeKfr8-GtGk-nw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rYjUvcdrEeKfr8-GtGk-nw" key="_rYjUusdrEeKfr8-GtGk-nw" value="Integer"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_rYjUvsdrEeKfr8-GtGk-nw" tag="data" id="toAccount">
          <attributes xmi:type="transaction:Attribute" xmi:id="_rYjUv8drEeKfr8-GtGk-nw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_rYjUwMdrEeKfr8-GtGk-nw" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_rYjUwcdrEeKfr8-GtGk-nw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_rYjUwsdrEeKfr8-GtGk-nw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_rYjUw8drEeKfr8-GtGk-nw" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rYjUxMdrEeKfr8-GtGk-nw" key="_rYjUv8drEeKfr8-GtGk-nw" value="toAccount"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rYjUxcdrEeKfr8-GtGk-nw" key="_rYjUwcdrEeKfr8-GtGk-nw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rYjUxsdrEeKfr8-GtGk-nw" key="_rYjUw8drEeKfr8-GtGk-nw" value="String"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_rYjUx8drEeKfr8-GtGk-nw" tag="data" id="transfer_date">
          <attributes xmi:type="transaction:Attribute" xmi:id="_rYjUyMdrEeKfr8-GtGk-nw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_rYjUycdrEeKfr8-GtGk-nw" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_rYjUysdrEeKfr8-GtGk-nw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_rYjUy8drEeKfr8-GtGk-nw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_rYjUzMdrEeKfr8-GtGk-nw" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rYjUzcdrEeKfr8-GtGk-nw" key="_rYjUyMdrEeKfr8-GtGk-nw" value="transfer_date"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rYjUzsdrEeKfr8-GtGk-nw" key="_rYjUysdrEeKfr8-GtGk-nw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rYjUz8drEeKfr8-GtGk-nw" key="_rYjUzMdrEeKfr8-GtGk-nw" value="Date"/>
          <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_rYjU0MdrEeKfr8-GtGk-nw" key="pattern" value="yyyy-MM-dd"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_rYjU0cdrEeKfr8-GtGk-nw" tag="data" id="amount">
          <attributes xmi:type="transaction:Attribute" xmi:id="_rYjU0sdrEeKfr8-GtGk-nw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_rYjU08drEeKfr8-GtGk-nw" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_rYjU1MdrEeKfr8-GtGk-nw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_rYjU1cdrEeKfr8-GtGk-nw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_rYjU1sdrEeKfr8-GtGk-nw" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rYjU18drEeKfr8-GtGk-nw" key="_rYjU0sdrEeKfr8-GtGk-nw" value="amount"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rYjU2MdrEeKfr8-GtGk-nw" key="_rYjU1MdrEeKfr8-GtGk-nw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rYjU2cdrEeKfr8-GtGk-nw" key="_rYjU1sdrEeKfr8-GtGk-nw" value="Currency"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_rYjU2sdrEeKfr8-GtGk-nw" tag="field" id="comments">
          <attributes xmi:type="transaction:Attribute" xmi:id="_rYjU28drEeKfr8-GtGk-nw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_rYjU3MdrEeKfr8-GtGk-nw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_rYjU3cdrEeKfr8-GtGk-nw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rYjU3sdrEeKfr8-GtGk-nw" key="_rYjU28drEeKfr8-GtGk-nw" value="comments"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_rYjU38drEeKfr8-GtGk-nw" tag="data" id="status">
          <attributes xmi:type="transaction:Attribute" xmi:id="_rYjU4MdrEeKfr8-GtGk-nw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_rYjU4cdrEeKfr8-GtGk-nw" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_rYjU4sdrEeKfr8-GtGk-nw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_rYjU48drEeKfr8-GtGk-nw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_rYjU5MdrEeKfr8-GtGk-nw" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rYjU5cdrEeKfr8-GtGk-nw" key="_rYjU4MdrEeKfr8-GtGk-nw" value="status"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rYjU5sdrEeKfr8-GtGk-nw" key="_rYjU4sdrEeKfr8-GtGk-nw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rYjU58drEeKfr8-GtGk-nw" key="_rYjU5MdrEeKfr8-GtGk-nw" value="String"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_YDmDKbe9EeKmD-Gy8ekStA">
      <formatters xmi:type="transaction:Formatter" xmi:id="_dQ-t4Lu2EeKQsesVMvXFRw" tag="fmtDef" id="G001_UC1_Op.opEvt_OutputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_dQ-t4bu2EeKQsesVMvXFRw" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dQ-t4ru2EeKQsesVMvXFRw" key="_dQ-t4bu2EeKQsesVMvXFRw" value="G001_UC1_Op.opEvt_OutputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_dQ-t47u2EeKQsesVMvXFRw" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_dQ-t5Lu2EeKQsesVMvXFRw" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_dQ-t5bu2EeKQsesVMvXFRw" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_dQ-t5ru2EeKQsesVMvXFRw" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_dQ-t57u2EeKQsesVMvXFRw" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dQ-t6Lu2EeKQsesVMvXFRw" key="_dQ-t5bu2EeKQsesVMvXFRw" value="transferHistory"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dQ-t6bu2EeKQsesVMvXFRw" key="_dQ-t5ru2EeKQsesVMvXFRw" value="transferHistory"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dQ-t6ru2EeKQsesVMvXFRw" key="_dQ-t57u2EeKQsesVMvXFRw" value="false"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_dQ-t67u2EeKQsesVMvXFRw" type="IndexedCollection" valueToString="transferHistory" field="transferHistory" contextName="F003_Both_Ctx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_dQ-t7Lu2EeKQsesVMvXFRw" type="IndexedCollection" valueToString="transferHistory" field="transferHistory" contextName="F003_Both_Ctx"/>
          </mappers>
        </rootElement>
      </formatters>
    </format>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_YDmDKLe9EeKmD-Gy8ekStA">
      <operations xmi:type="transaction:Operation" xmi:id="_XM0JYMhWEeKmAYAtNrJgPg" tag="operation" id="F003_Both_Op">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XM0JYchWEeKmAYAtNrJgPg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XM0JYshWEeKmAYAtNrJgPg" name="context" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XM0JY8hWEeKmAYAtNrJgPg" name="implClass" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XM0JZMhWEeKmAYAtNrJgPg" name="xVal" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XM0JZchWEeKmAYAtNrJgPg" key="_XM0JY8hWEeKmAYAtNrJgPg" value="com.ibm.btt.application.op.IBK_F003_InitDataOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XM0JZshWEeKmAYAtNrJgPg" key="_XM0JYchWEeKmAYAtNrJgPg" value="F003_Both_Op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X3EnUMhWEeKmAYAtNrJgPg" key="_XM0JYshWEeKmAYAtNrJgPg" value="F003_Both_Ctx"/>
      </operations>
    </operation>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_YDmDKre9EeKmD-Gy8ekStA"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_YDmDIbe9EeKmD-Gy8ekStA"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_YDv0ILe9EeKmD-Gy8ekStA" type="Editor" element="_YDmDIre9EeKmD-Gy8ekStA" name="F003_Both_Flow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Y6bkgLe9EeKmD-Gy8ekStA" type="1001" element="_Y6RzgLe9EeKmD-Gy8ekStA">
      <children xmi:type="notation:Node" xmi:id="_Y6bkg7e9EeKmD-Gy8ekStA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Y6bkhLe9EeKmD-Gy8ekStA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Y6bkgbe9EeKmD-Gy8ekStA" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y6bkgre9EeKmD-Gy8ekStA" x="38" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZKYFCLe9EeKmD-Gy8ekStA" type="1001" element="_ZKYFALe9EeKmD-Gy8ekStA">
      <children xmi:type="notation:Node" xmi:id="_ZKYFC7e9EeKmD-Gy8ekStA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_ZKYFDLe9EeKmD-Gy8ekStA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ZKYFCbe9EeKmD-Gy8ekStA" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZKYFCre9EeKmD-Gy8ekStA" x="741" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bdc64Le9EeKmD-Gy8ekStA" type="1001" element="_bdTJ4Le9EeKmD-Gy8ekStA">
      <children xmi:type="notation:Node" xmi:id="_bdc647e9EeKmD-Gy8ekStA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_bdc65Le9EeKmD-Gy8ekStA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_bdc64be9EeKmD-Gy8ekStA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bdc64re9EeKmD-Gy8ekStA" x="342" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cIip2Le-EeKmD-Gy8ekStA" type="1001" element="_cIZf4Le-EeKmD-Gy8ekStA">
      <children xmi:type="notation:Node" xmi:id="_cIip27e-EeKmD-Gy8ekStA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_cIip3Le-EeKmD-Gy8ekStA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_cIip2be-EeKmD-Gy8ekStA" fontName="Arial" fontHeight="10" fillColor="13865911" gradient="16777215, 13865911, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cIip2re-EeKmD-Gy8ekStA" x="152" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NS0I0MduEeKfr8-GtGk-nw" type="1001" element="_NShN4MduEeKfr8-GtGk-nw">
      <children xmi:type="notation:Node" xmi:id="_NS0I08duEeKfr8-GtGk-nw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_NS0I1MduEeKfr8-GtGk-nw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_NS0I0cduEeKfr8-GtGk-nw" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NS0I0sduEeKfr8-GtGk-nw" x="513" y="95"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_YDv0Ibe9EeKmD-Gy8ekStA"/>
    <edges xmi:type="notation:Edge" xmi:id="_eIP3ybe-EeKmD-Gy8ekStA" type="3001" element="_eIP3wLe-EeKmD-Gy8ekStA" source="_Y6bkgLe9EeKmD-Gy8ekStA" target="_cIip2Le-EeKmD-Gy8ekStA">
      <children xmi:type="notation:Node" xmi:id="_eIP30Le-EeKmD-Gy8ekStA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_eIP30be-EeKmD-Gy8ekStA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_eIP3yre-EeKmD-Gy8ekStA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_eIP3y7e-EeKmD-Gy8ekStA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_eIP3zLe-EeKmD-Gy8ekStA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_eIP3zbe-EeKmD-Gy8ekStA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_eIP3zre-EeKmD-Gy8ekStA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eIP3z7e-EeKmD-Gy8ekStA" points="[24, 0, -118, 0]$[144, -32, 2, -32]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fZKGCbe-EeKmD-Gy8ekStA" type="3001" element="_fZKGALe-EeKmD-Gy8ekStA" source="_cIip2Le-EeKmD-Gy8ekStA" target="_bdc64Le9EeKmD-Gy8ekStA">
      <children xmi:type="notation:Node" xmi:id="_fZKGELe-EeKmD-Gy8ekStA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fZKGEbe-EeKmD-Gy8ekStA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_fZKGCre-EeKmD-Gy8ekStA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fZKGC7e-EeKmD-Gy8ekStA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_fZKGDLe-EeKmD-Gy8ekStA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fZKGDbe-EeKmD-Gy8ekStA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_fZKGDre-EeKmD-Gy8ekStA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fZKGD7e-EeKmD-Gy8ekStA" points="[23, -3, -88, 2]$[71, -11, -40, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fZKGEre-EeKmD-Gy8ekStA" id="(0.7788461538461539,0.5692307692307692)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ZnwsQMduEeKfr8-GtGk-nw" type="3001" element="_Znm7QMduEeKfr8-GtGk-nw" source="_bdc64Le9EeKmD-Gy8ekStA" target="_NS0I0MduEeKfr8-GtGk-nw">
      <children xmi:type="notation:Node" xmi:id="_Zn52MMduEeKfr8-GtGk-nw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Zn52McduEeKfr8-GtGk-nw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZnwsQcduEeKfr8-GtGk-nw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZnwsQsduEeKfr8-GtGk-nw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_ZnwsQ8duEeKfr8-GtGk-nw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZnwsRMduEeKfr8-GtGk-nw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_ZnwsRcduEeKfr8-GtGk-nw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZnwsRsduEeKfr8-GtGk-nw" points="[40, 1, -176, 0]$[192, -13, -24, -14]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Zn52MsduEeKfr8-GtGk-nw" id="(0.0064516129032258064,0.5076923076923077)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_agN-ScduEeKfr8-GtGk-nw" type="3001" element="_agN-QMduEeKfr8-GtGk-nw" source="_NS0I0MduEeKfr8-GtGk-nw" target="_ZKYFCLe9EeKmD-Gy8ekStA">
      <children xmi:type="notation:Node" xmi:id="_agN-UMduEeKfr8-GtGk-nw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_agN-UcduEeKfr8-GtGk-nw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_agN-SsduEeKfr8-GtGk-nw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_agN-S8duEeKfr8-GtGk-nw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_agN-TMduEeKfr8-GtGk-nw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_agN-TcduEeKfr8-GtGk-nw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_agN-TsduEeKfr8-GtGk-nw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_agN-T8duEeKfr8-GtGk-nw" points="[26, -5, -97, 7]$[116, -44, -7, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_agN-UsduEeKfr8-GtGk-nw" id="(0.832258064516129,0.38461538461538464)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
