<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="149,102,998,638" dataBinding="{'ctxType':'proc','ctxFile':'G016_and_G021_Flow','ctxName':'G016_and_G021_Ctx'}" isRuleDirty="false">
  <styles/>
  <container name="Form" id="form">
    <gridData heightHint="638" verticalAlignment="1" widthHint="998" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" id="label" text="Please confirm the information:">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="RepetitivePanel" dataNameForList="{'ctxType':'proc','ctxFile':'G016_and_G021_Flow','ctxName':'G016_and_G021_Ctx','dataName':'accounts'}" id="repetitivePanel">
        <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <container name="Panel" id="panel">
            <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <container name="Group" id="group" text="Group">
                <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" id="label02" text="From Date">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Text" readOnly="true" dataName="{'ctxType':'proc','ctxFile':'G016_and_G021_Flow','ctxName':'G016_and_G021_Ctx','dataName':'accounts.0.fromDate'}" id="fromDate">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" id="label03" text="To Date">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Text" readOnly="true" dataName="{'ctxType':'proc','ctxFile':'G016_and_G021_Flow','ctxName':'G016_and_G021_Ctx','dataName':'accounts.0.toDate'}" id="toDate">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" id="label04" text="Balance">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" dataName="{'ctxType':'proc','ctxFile':'G016_and_G021_Flow','ctxName':'G016_and_G021_Ctx','dataName':'accounts.0.balance'}" id="balance" text="9999">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" id="label06" text="Amount">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Text" readOnly="true" dataName="{'ctxType':'proc','ctxFile':'G016_and_G021_Flow','ctxName':'G016_and_G021_Ctx','dataName':'accounts.0.amount'}" id="amount">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" id="label07" text="Bank Code">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Text" readOnly="true" dataName="{'ctxType':'proc','ctxFile':'G016_and_G021_Flow','ctxName':'G016_and_G021_Ctx','dataName':'accounts.0.bankCode'}" id="bankCode">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <gridLayout numColumns="4"/>
              </container>
              <gridLayout numColumns="0"/>
            </widget>
            <gridLayout numColumns="1"/>
          </container>
          <gridLayout numColumns="0"/>
        </widget>
        <gridLayout numColumns="1"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Link" action="flowEvent=backToIn" id="link" text="back To In">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Link" action="flowEvent=backToOut" id="link01" text="back To Out">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <gridLayout numColumns="1"/>
  </container>
  <rules/>
  <groups/>
  <vrules/>
  <useECALoader>false</useECALoader>
  <versionNo>0</versionNo>
</XUI>