<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="149,102,783,344" dataBinding="{'ctxType':'proc','ctxFile':'G016_and_G021_Flow','ctxName':'G016_and_G021_Ctx'}" isRuleDirty="false" extraInfo="{'lastGeneratedRuleFile':'G016_and_G021_Form_in_repetitivePanel.js'}">
  <styles/>
  <container name="Panel" id="panel">
    <gridData heightHint="344" verticalAlignment="1" widthHint="783" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="RepetitivePanel" dataNameForList="{'ctxType':'proc','ctxFile':'G016_and_G021_Flow','ctxName':'G016_and_G021_Ctx','dataName':'accounts'}" id="repetitivePanel">
        <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <container name="Group" id="group" text="Group">
            <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <container name="Form" id="form">
                <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="0" relativeHeight="0" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <widget name="PlaceHolder">
                  <gridData horizontalSpan="2" widthHint="500" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" id="label08" text="Please input the following information:">
                    <gridData heightType="Fill" widthType="Fill" relativeWidth="100" relativeHeight="100" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" id="label" text="PW1">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Text" dataName="{'ctxType':'proc','ctxFile':'G016_and_G021_Flow','ctxName':'G016_and_G021_Ctx','dataName':'accounts.0.pw1'}" id="pw1" password="true">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" id="label01" text="PW2">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Text" dataName="{'ctxType':'proc','ctxFile':'G016_and_G021_Flow','ctxName':'G016_and_G021_Ctx','dataName':'accounts.0.pw2'}" id="pw2" password="true">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" id="label02" text="From Date">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Text" dataName="{'ctxType':'proc','ctxFile':'G016_and_G021_Flow','ctxName':'G016_and_G021_Ctx','dataName':'accounts.0.fromDate'}" id="fromDate">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" id="label03" text="To Date">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Text" dataName="{'ctxType':'proc','ctxFile':'G016_and_G021_Flow','ctxName':'G016_and_G021_Ctx','dataName':'accounts.0.toDate'}" id="toDate">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" id="label04" text="Balance">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Text" readOnly="true" dataName="{'ctxType':'proc','ctxFile':'G016_and_G021_Flow','ctxName':'G016_and_G021_Ctx','dataName':'accounts.0.balance'}" id="balance">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" id="label06" text="Amount">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Text" dataName="{'ctxType':'proc','ctxFile':'G016_and_G021_Flow','ctxName':'G016_and_G021_Ctx','dataName':'accounts.0.amount'}" id="amount">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" id="label07" text="Bank Code">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Text" dataName="{'ctxType':'proc','ctxFile':'G016_and_G021_Flow','ctxName':'G016_and_G021_Ctx','dataName':'accounts.0.bankCode'}" id="bankCode">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData horizontalSpan="2" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="CheckBox" dataName="{'ctxType':'proc','ctxFile':'G016_and_G021_Flow','ctxName':'G016_and_G021_Ctx','dataName':'accounts.0.isAccept'}" id="checkBox01" text="Accept the agreement">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Button" action="flowEvent=confirm" id="button" text="Confirm">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Button" id="button_autoFill" buttonType="button" text="Auto Fill Data">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <gridLayout numColumns="3"/>
                <validations>
                  <validation name="pwVal" widgetID="form" failCondition="true">
                    <hint>Password length must be not smaller than 6, and pw1 must be pw2</hint>
                    <condition>
                      <value type="expression">
                        <leftValue type="expression">
                          <leftValue type="widgetProperty" widget="pw1" property="value"/>
                          <operator name="!="/>
                          <rightValue type="widgetProperty" widget="pw2" property="value"/>
                        </leftValue>
                        <operator name="or"/>
                        <rightValue type="expression">
                          <leftValue type="expression">
                            <leftValue type="globalFunction" category="BTTStringFunctions">
                              <function name="length">
                                <parameter>
                                  <value type="widgetProperty" widget="pw1" property="value"/>
                                </parameter>
                              </function>
                            </leftValue>
                            <operator name="&lt;"/>
                            <rightValue type="constant" constant="6"/>
                          </leftValue>
                          <operator name="or"/>
                          <rightValue type="expression">
                            <leftValue type="globalFunction" category="BTTStringFunctions">
                              <function name="length">
                                <parameter>
                                  <value type="widgetProperty" widget="pw2" property="value"/>
                                </parameter>
                              </function>
                            </leftValue>
                            <operator name="&lt;="/>
                            <rightValue type="constant" constant="5"/>
                          </rightValue>
                        </rightValue>
                      </value>
                    </condition>
                  </validation>
                  <validation name="dateVal" widgetID="form" failCondition="false">
                    <hint>&quot;To Date&quot; must be later than &quot;From Date&quot;</hint>
                    <condition>
                      <value type="expression">
                        <leftValue type="globalFunction" category="BTTDateFunctions">
                          <function name="daysBetween">
                            <parameter>
                              <value type="widgetProperty" widget="toDate" property="value"/>
                              <value type="widgetProperty" widget="fromDate" property="value"/>
                            </parameter>
                          </function>
                        </leftValue>
                        <operator name="&gt;="/>
                        <rightValue type="constant" constant="1"/>
                      </value>
                    </condition>
                  </validation>
                  <validation name="amountVal" widgetID="form" failCondition="false">
                    <hint>(amount&gt;=100)&amp;(truncate((balance-100)-amount))</hint>
                    <condition>
                      <value type="expression">
                        <leftValue type="expression">
                          <leftValue type="globalFunction" category="BTTNumberFunctions">
                            <function name="truncate">
                              <parameter>
                                <value type="expression">
                                  <leftValue type="expression">
                                    <leftValue type="widgetProperty" widget="balance" property="value"/>
                                    <operator name="-"/>
                                    <rightValue type="constant" constant="100"/>
                                  </leftValue>
                                  <operator name="-"/>
                                  <rightValue type="widgetProperty" widget="amount" property="value"/>
                                </value>
                              </parameter>
                            </function>
                          </leftValue>
                          <operator name="&gt;="/>
                          <rightValue type="constant" constant="0"/>
                        </leftValue>
                        <operator name="and"/>
                        <rightValue type="expression">
                          <leftValue type="widgetProperty" widget="amount" property="value"/>
                          <operator name="&gt;="/>
                          <rightValue type="constant" constant="100"/>
                        </rightValue>
                      </value>
                    </condition>
                  </validation>
                  <validation name="bankCodeVal" widgetID="form" failCondition="false">
                    <hint>Bank Code should has prefix &quot;ABC_&quot;</hint>
                    <condition>
                      <value type="expression">
                        <leftValue type="globalFunction" category="BTTStringFunctions">
                          <function name="subString">
                            <parameter>
                              <value type="widgetProperty" widget="bankCode" property="value"/>
                              <value type="constant" constant="0"/>
                              <value type="constant" constant="4"/>
                            </parameter>
                          </function>
                        </leftValue>
                        <operator name="=="/>
                        <rightValue type="constant" constant="'ABC_'"/>
                      </value>
                    </condition>
                  </validation>
                  <validation name="acceptVal" widgetID="form" failCondition="true">
                    <hint>%nls.bttsample/accept</hint>
                    <condition>
                      <value type="expression">
                        <leftValue/>
                        <operator name="not"/>
                        <rightValue type="widgetProperty" widget="checkBox01" property="isChecked"/>
                      </value>
                    </condition>
                  </validation>
                </validations>
              </container>
              <gridLayout numColumns="0"/>
            </widget>
            <gridLayout numColumns="1"/>
          </container>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <gridLayout numColumns="1"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <gridLayout numColumns="1"/>
  </container>
  <rules>
    <rule name="ecaRule">
      <events>
        <event widget="button_autoFill" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="pw1" property="value">
          <value type="constant" constant="'aaaaaa'"/>
        </action>
        <action type="widgetProperty" widget="pw2" property="value">
          <value type="constant" constant="'aaaaaa'"/>
        </action>
        <action type="widgetProperty" widget="fromDate" property="value">
          <value type="constant" constant="'2013-06-01'"/>
        </action>
        <action type="widgetProperty" widget="toDate" property="value">
          <value type="constant" constant="'2013-06-09'"/>
        </action>
        <action type="widgetProperty" widget="amount" property="value">
          <value type="constant" constant="500.000"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
  </rules>
  <groups/>
  <vrules/>
  <useECALoader>false</useECALoader>
  <versionNo>0</versionNo>
</XUI>