<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_hoV1kPKyEeKLF8343GT1cA">
    <processor xmi:type="transaction:Processor" xmi:id="_hoV1kvKyEeKLF8343GT1cA" tag="Processor" id="X072_UC3_Flow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_hoV1k_KyEeKLF8343GT1cA" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_hoV1lPKyEeKLF8343GT1cA" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hoaHAPKyEeKLF8343GT1cA" key="_hoV1lPKyEeKLF8343GT1cA" value="X072_UC3_Flow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_N-Dm0PKzEeKLF8343GT1cA" key="_hoV1k_KyEeKLF8343GT1cA" value="X072_UC3_Ctx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_oOm-8PKyEeKLF8343GT1cA" tag="Transition" id="initial.start" target="_kNkLYPKyEeKLF8343GT1cA" source="_jgzzEPKyEeKLF8343GT1cA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_oOm-8fKyEeKLF8343GT1cA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oOm-8_KyEeKLF8343GT1cA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oOm-9PKyEeKLF8343GT1cA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oOm-9fKyEeKLF8343GT1cA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oOm-9_KyEeKLF8343GT1cA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oOm-8vKyEeKLF8343GT1cA" key="_oOm-8fKyEeKLF8343GT1cA" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oOm-9vKyEeKLF8343GT1cA" key="_oOm-9fKyEeKLF8343GT1cA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oOm--PKyEeKLF8343GT1cA" key="_oOm-9_KyEeKLF8343GT1cA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_D-8jIPREEeK9DtV1gDMKXw" tag="Transition" id="X072_UC3.toOp" target="_lSAD4PKyEeKLF8343GT1cA" source="_kNkLYPKyEeKLF8343GT1cA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_D-8jIfREEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_D-8jI_REEeK9DtV1gDMKXw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_D-8jJPREEeK9DtV1gDMKXw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_D-8jJfREEeK9DtV1gDMKXw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_D-9KMPREEeK9DtV1gDMKXw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_D-8jIvREEeK9DtV1gDMKXw" key="_D-8jIfREEeK9DtV1gDMKXw" value="X072_UC3.toOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_D-8jJvREEeK9DtV1gDMKXw" key="_D-8jJfREEeK9DtV1gDMKXw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_D-9KMfREEeK9DtV1gDMKXw" key="_D-9KMPREEeK9DtV1gDMKXw" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_jgzzEPKyEeKLF8343GT1cA" tag="InitialState" id="initial" targetTransitions="_oOm-8PKyEeKLF8343GT1cA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_jhcsQfKyEeKLF8343GT1cA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jhPQ4PKyEeKLF8343GT1cA" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jhcFMfKyEeKLF8343GT1cA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jhcFMPKyEeKLF8343GT1cA" key="_jhPQ4PKyEeKLF8343GT1cA" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jhcsQPKyEeKLF8343GT1cA" key="_jhcFMfKyEeKLF8343GT1cA" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_jhdTUPKyEeKLF8343GT1cA" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_kNkLYPKyEeKLF8343GT1cA" tag="PageState" id="X072_UC3" targetTransitions="_D-8jIPREEeK9DtV1gDMKXw" sourceTransitions="_oOm-8PKyEeKLF8343GT1cA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_kNkycPKyEeKLF8343GT1cA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_kNkycvKyEeKLF8343GT1cA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_kNkydPKyEeKLF8343GT1cA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_kNkydfKyEeKLF8343GT1cA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kNkycfKyEeKLF8343GT1cA" key="_kNkycPKyEeKLF8343GT1cA" value="X072/X072_UC3.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kNkyc_KyEeKLF8343GT1cA" key="_kNkycvKyEeKLF8343GT1cA" value="X072_UC3"/>
        <events xmi:type="transaction:Event" xmi:id="_b0gZ8PQLEeK9DtV1gDMKXw" name="toSubFlow" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_aHcbMPQLEeK9DtV1gDMKXw" name="toOp" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_h25aMPQLEeK9DtV1gDMKXw" name="toView" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_lSAD4PKyEeKLF8343GT1cA" tag="FinalState" id="OK" sourceTransitions="_D-8jIPREEeK9DtV1gDMKXw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_lSAD4fKyEeKLF8343GT1cA" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_lSAD4vKyEeKLF8343GT1cA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_lSAD5vKyEeKLF8343GT1cA" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_lSAD5_KyEeKLF8343GT1cA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_lSAD5PKyEeKLF8343GT1cA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lSAD4_KyEeKLF8343GT1cA" key="_lSAD4vKyEeKLF8343GT1cA" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lSAD5fKyEeKLF8343GT1cA" key="_lSAD5PKyEeKLF8343GT1cA" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sXoCwPKyEeKLF8343GT1cA" key="_lSAD4fKyEeKLF8343GT1cA" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YMEuIPQgEeK9DtV1gDMKXw" key="_lSAD5vKyEeKLF8343GT1cA" value="finalPage.xui"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_hoaHAfKyEeKLF8343GT1cA">
      <contexts xmi:type="transaction:Context" xmi:id="_LR90APKzEeKLF8343GT1cA" tag="context" id="X072_UC3_Ctx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_LR90AfKzEeKLF8343GT1cA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LR90AvKzEeKLF8343GT1cA" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LR90A_KzEeKLF8343GT1cA" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LR90BPKzEeKLF8343GT1cA" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LR90BfKzEeKLF8343GT1cA" key="_LR90AvKzEeKLF8343GT1cA" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LR90BvKzEeKLF8343GT1cA" key="_LR90AfKzEeKLF8343GT1cA" value="X072_UC3_Ctx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_MZD-8PKzEeKLF8343GT1cA" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_MZD-8fKzEeKLF8343GT1cA" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NB0BAPKzEeKLF8343GT1cA" key="_MZD-8fKzEeKLF8343GT1cA" value="X072_UC3_Record"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_hoaHAvKyEeKLF8343GT1cA">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_L0ddEPKzEeKLF8343GT1cA" tag="kColl" id="X072_UC3_Record">
        <attributes xmi:type="transaction:Attribute" xmi:id="_L0ddEfKzEeKLF8343GT1cA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_L0ddEvKzEeKLF8343GT1cA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_L0ddE_KzEeKLF8343GT1cA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_L0ddFPKzEeKLF8343GT1cA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_L0ddFfKzEeKLF8343GT1cA" key="_L0ddE_KzEeKLF8343GT1cA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_L0ddFvKzEeKLF8343GT1cA" key="_L0ddEfKzEeKLF8343GT1cA" value="X072_UC3_Record"/>
        <elements xmi:type="transaction:DataField" xmi:id="_ajaIUPK0EeKLF8343GT1cA" tag="field" id="fstr">
          <attributes xmi:type="transaction:Attribute" xmi:id="_ajaIUfK0EeKLF8343GT1cA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ajaIUvK0EeKLF8343GT1cA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ajaIU_K0EeKLF8343GT1cA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ajaIVPK0EeKLF8343GT1cA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ajaIVfK0EeKLF8343GT1cA" key="_ajaIU_K0EeKLF8343GT1cA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ajaIVvK0EeKLF8343GT1cA" key="_ajaIUfK0EeKLF8343GT1cA" value="fstr"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cs6LcPK0EeKLF8343GT1cA" key="_ajaIVPK0EeKLF8343GT1cA" value="hello"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_cWpnkPK0EeKLF8343GT1cA" tag="data" id="date">
          <attributes xmi:type="transaction:Attribute" xmi:id="_cWpnkfK0EeKLF8343GT1cA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_cWpnkvK0EeKLF8343GT1cA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_cWpnk_K0EeKLF8343GT1cA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_cWpnlPK0EeKLF8343GT1cA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_cWpnlfK0EeKLF8343GT1cA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cWpnlvK0EeKLF8343GT1cA" key="_cWpnkfK0EeKLF8343GT1cA" value="date"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cWpnl_K0EeKLF8343GT1cA" key="_cWpnk_K0EeKLF8343GT1cA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_g76igPK0EeKLF8343GT1cA" key="_cWpnlfK0EeKLF8343GT1cA" value="Date"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jregEPK0EeKLF8343GT1cA" key="_cWpnkvK0EeKLF8343GT1cA" value="2013-07-22"/>
          <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_kV_csPK0EeKLF8343GT1cA" key="pattern" value="yyyy-MM-dd"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_hoaHBPKyEeKLF8343GT1cA">
      <formatters xmi:type="transaction:Formatter" xmi:id="_fQiwYPK1EeKLF8343GT1cA" tag="fmtDef" id="X072_UC1.submit_OutputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_fQiwYfK1EeKLF8343GT1cA" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fQiwYvK1EeKLF8343GT1cA" key="_fQiwYfK1EeKLF8343GT1cA" value="X072_UC1.submit_OutputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_fQshYPK1EeKLF8343GT1cA" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_fQshYfK1EeKLF8343GT1cA" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_fQshYvK1EeKLF8343GT1cA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_fQshY_K1EeKLF8343GT1cA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fQshZPK1EeKLF8343GT1cA" key="_fQshYvK1EeKLF8343GT1cA" value="fstr"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fQshZfK1EeKLF8343GT1cA" key="_fQshY_K1EeKLF8343GT1cA" value="date"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_fQshZvK1EeKLF8343GT1cA" type="DataField" valueToString="fstr" field="fstr" contextName="X072_UC3_Ctx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_fQshZ_K1EeKLF8343GT1cA" type="Data" valueToString="date" field="date" contextName="X072_UC3_Ctx"/>
          </mappers>
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_fQshaPK1EeKLF8343GT1cA" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_fQshafK1EeKLF8343GT1cA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_fQshavK1EeKLF8343GT1cA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fQsha_K1EeKLF8343GT1cA" key="_fQshafK1EeKLF8343GT1cA" value="date"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fQshbPK1EeKLF8343GT1cA" key="_fQshavK1EeKLF8343GT1cA" value="fstr"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_fQshbfK1EeKLF8343GT1cA" type="Data" valueToString="date" field="date" contextName="X072_UC3_Ctx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_fQshbvK1EeKLF8343GT1cA" type="DataField" valueToString="fstr" field="fstr" contextName="X072_UC3_Ctx"/>
          </mappers>
        </rootElement>
      </formatters>
      <formatters xmi:type="transaction:Formatter" xmi:id="_skH8cPQMEeK9DtV1gDMKXw" tag="fmtDef" id="X072_UC1Op_InputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_skH8cfQMEeK9DtV1gDMKXw" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_skH8cvQMEeK9DtV1gDMKXw" key="_skH8cfQMEeK9DtV1gDMKXw" value="X072_UC1Op_InputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_SdNG0PQgEeK9DtV1gDMKXw" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_SdNG0fQgEeK9DtV1gDMKXw" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_SdNG0vQgEeK9DtV1gDMKXw" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_SdNG0_QgEeK9DtV1gDMKXw" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SdNG1PQgEeK9DtV1gDMKXw" key="_SdNG0vQgEeK9DtV1gDMKXw" value="fstr"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SdNG1fQgEeK9DtV1gDMKXw" key="_SdNG0_QgEeK9DtV1gDMKXw" value="Op_date"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_SdNG1vQgEeK9DtV1gDMKXw" type="DataField" valueToString="fstr" field="fstr" contextName="X072_UC3_Ctx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_SdNG1_QgEeK9DtV1gDMKXw" type="Data" valueToString="Op_date" field="Op_date" contextName="X072_UC1OpCtx"/>
          </mappers>
        </rootElement>
      </formatters>
      <formatters xmi:type="transaction:Formatter" xmi:id="_33pfIPQMEeK9DtV1gDMKXw" tag="fmtDef" id="X072_UC1_SubFlow_InputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_33pfIfQMEeK9DtV1gDMKXw" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_33pfIvQMEeK9DtV1gDMKXw" key="_33pfIfQMEeK9DtV1gDMKXw" value="X072_UC1_SubFlow_InputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_33pfI_QMEeK9DtV1gDMKXw" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_33pfJPQMEeK9DtV1gDMKXw" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_33pfJfQMEeK9DtV1gDMKXw" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_33pfJvQMEeK9DtV1gDMKXw" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_33pfJ_QMEeK9DtV1gDMKXw" key="_33pfJfQMEeK9DtV1gDMKXw" value="fstr"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_33pfKPQMEeK9DtV1gDMKXw" key="_33pfJvQMEeK9DtV1gDMKXw" value="Sub_date"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_33pfKfQMEeK9DtV1gDMKXw" type="DataField" valueToString="fstr" field="fstr" contextName="X072_UC3_Ctx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_33pfKvQMEeK9DtV1gDMKXw" type="Data" valueToString="Sub_date" field="Sub_date" contextName="X072_UC1_SubCtx"/>
          </mappers>
        </rootElement>
      </formatters>
      <formatters xmi:type="transaction:Formatter" xmi:id="_GyJvkPQNEeK9DtV1gDMKXw" tag="fmtDef" id="X072_UC1-1_InputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_GyJvkfQNEeK9DtV1gDMKXw" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GyJvkvQNEeK9DtV1gDMKXw" key="_GyJvkfQNEeK9DtV1gDMKXw" value="X072_UC1-1_InputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_GyJvk_QNEeK9DtV1gDMKXw" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_GyJvlPQNEeK9DtV1gDMKXw" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_GyJvlfQNEeK9DtV1gDMKXw" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_GyJvlvQNEeK9DtV1gDMKXw" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GyJvl_QNEeK9DtV1gDMKXw" key="_GyJvlfQNEeK9DtV1gDMKXw" value="fstr"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GyJvmPQNEeK9DtV1gDMKXw" key="_GyJvlvQNEeK9DtV1gDMKXw" value="date"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_GyJvmfQNEeK9DtV1gDMKXw" type="DataField" valueToString="fstr" field="fstr" contextName="X072_UC3_Ctx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_GyJvmvQNEeK9DtV1gDMKXw" type="Data" valueToString="date" field="date" contextName="X072_UC3_Ctx"/>
          </mappers>
        </rootElement>
      </formatters>
    </format>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_hoaHA_KyEeKLF8343GT1cA"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_hoaHBfKyEeKLF8343GT1cA"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_hoV1kfKyEeKLF8343GT1cA"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_hvaG4PKyEeKLF8343GT1cA" type="Editor" element="_hoV1kvKyEeKLF8343GT1cA" name="X072_UC3_Flow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_jiJ24PKyEeKLF8343GT1cA" type="1001" element="_jgzzEPKyEeKLF8343GT1cA">
      <children xmi:type="notation:Node" xmi:id="_jiMTIPKyEeKLF8343GT1cA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_jiNhQPKyEeKLF8343GT1cA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_jiJ24fKyEeKLF8343GT1cA" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jiJ24vKyEeKLF8343GT1cA" x="95" y="114"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kNpq8PKyEeKLF8343GT1cA" type="1001" element="_kNkLYPKyEeKLF8343GT1cA">
      <children xmi:type="notation:Node" xmi:id="_kNqSAPKyEeKLF8343GT1cA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_kNq5EPKyEeKLF8343GT1cA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_kNpq8fKyEeKLF8343GT1cA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kNpq8vKyEeKLF8343GT1cA" x="304" y="114"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lSB5EPKyEeKLF8343GT1cA" type="1001" element="_lSAD4PKyEeKLF8343GT1cA">
      <children xmi:type="notation:Node" xmi:id="_lSCgIPKyEeKLF8343GT1cA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_lSCgIfKyEeKLF8343GT1cA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_lSB5EfKyEeKLF8343GT1cA" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lSB5EvKyEeKLF8343GT1cA" x="532" y="114"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hvaG4fKyEeKLF8343GT1cA"/>
    <edges xmi:type="notation:Edge" xmi:id="_oOtsoPKyEeKLF8343GT1cA" type="3001" element="_oOm-8PKyEeKLF8343GT1cA" source="_jiJ24PKyEeKLF8343GT1cA" target="_kNpq8PKyEeKLF8343GT1cA">
      <children xmi:type="notation:Node" xmi:id="_oOvh0PKyEeKLF8343GT1cA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oOvh0fKyEeKLF8343GT1cA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_oOtsofKyEeKLF8343GT1cA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oOtsovKyEeKLF8343GT1cA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_oOtso_KyEeKLF8343GT1cA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_oOtspPKyEeKLF8343GT1cA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_oOtspfKyEeKLF8343GT1cA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oOtspvKyEeKLF8343GT1cA" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-f8kPKzEeKLF8343GT1cA" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I-f8kfKzEeKLF8343GT1cA" id="(0.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_D-_mcPREEeK9DtV1gDMKXw" type="3001" element="_D-8jIPREEeK9DtV1gDMKXw" source="_kNpq8PKyEeKLF8343GT1cA" target="_lSB5EPKyEeKLF8343GT1cA">
      <children xmi:type="notation:Node" xmi:id="_D_ANgPREEeK9DtV1gDMKXw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D_ANgfREEeK9DtV1gDMKXw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_D-_mcfREEeK9DtV1gDMKXw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_D-_mcvREEeK9DtV1gDMKXw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_D-_mc_REEeK9DtV1gDMKXw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_D-_mdPREEeK9DtV1gDMKXw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_D-_mdfREEeK9DtV1gDMKXw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D-_mdvREEeK9DtV1gDMKXw" points="[39, 1, -403, -18]$[466, 13, 24, -6]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
