<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="208,59,407,304" dataBinding="{'ctxType':'proc','ctxFile':'G028_UC2_SingleFlow','ctxName':'G028_UC2_SingleCtx'}" isRuleDirty="false">
  <styles/>
  <container name="Panel" id="panel">
    <gridData heightHint="304" verticalAlignment="1" widthHint="407" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="Form" id="form">
        <gridData heightHint="260" verticalAlignment="1" widthHint="471" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="PlaceHolder">
          <gridData horizontalSpan="2" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label" text="display the single selected result (selectedAccount)">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="Label01" text="idx:">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Text" dataName="selectedAccount.idx" id="Text01">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" dataName="selectedAccount.idx" id="label03" text="Label">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label02" text="balance:">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Text" dataName="selectedAccount.balance" id="text">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" dataName="selectedAccount.balance" id="label04" text="Label">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData horizontalSpan="3" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Table" dataNameForList="accounts" sortEnabled="true" dataName="selectedAccount" id="table" selectionMode="single">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="idx" noresize="false" dataName="idx" relativeWidth="1" id="columnId2" repeat="true" headerVAlign="16384">
              <tableColumnAlignment>16384</tableColumnAlignment>
            </column>
            <column widthType="FixedSize" sortPriority="1" editable="true" level="1" rowSpan="1" widget="TextBox" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="name" noresize="false" dataName="name" relativeWidth="1" id="columnId1" repeat="true" headerVAlign="16384">
              <tableColumnAlignment>16384</tableColumnAlignment>
            </column>
            <column widthType="FixedSize" sortPriority="1" editable="true" level="1" rowSpan="1" widget="TextBox" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="balance" noresize="false" dataName="balance" relativeWidth="1" id="columnId0" repeat="true" headerVAlign="16384">
              <tableColumnAlignment>16384</tableColumnAlignment>
            </column>
            <column widthType="FixedSize" sortPriority="1" unCheckedValue="false" editable="true" widget="Radio" rowSpan="1" level="1" width="80" rowCSS="" alwaysEditing="true" headerHAlign="16384" colSpan="1" hidden="false" checkedValue="true" text="isOk" noresize="false" dataName="isOk" relativeWidth="1" repeat="true" id="columnId3" headerVAlign="16384">
              <tableColumnAlignment>16384</tableColumnAlignment>
            </column>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData horizontalSpan="3" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label09" text="other form data:">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label08" text="formData.field1">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Text" dataName="formData.field1" id="text_copy">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label07" text="formData.text_double">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Text" dataName="formData.text_double" id="Text01_copy">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <gridLayout numColumns="4"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <gridLayout numColumns="1"/>
  </container>
  <rules/>
  <groups/>
  <vrules/>
  <useECALoader>false</useECALoader>
  <versionNo>0</versionNo>
</XUI>