<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_-EFIcId7EeCiaYhjoNqvcw">
  <data xmi:type="transaction:DataCategory" xmi:id="_-EFIcYd7EeCiaYhjoNqvcw">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_pmLoUCVlEeGMnqmn1bWc0w" tag="kColl" id="branchData" comment="Data collection for the branch context">
      <attributes xmi:type="transaction:Attribute" xmi:id="_pmLoUSVlEeGMnqmn1bWc0w" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_pmLoUiVlEeGMnqmn1bWc0w" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_pmLoUyVlEeGMnqmn1bWc0w" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_pmLoVCVlEeGMnqmn1bWc0w" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pmLoVSVlEeGMnqmn1bWc0w" key="_pmLoUSVlEeGMnqmn1bWc0w" value="branchData"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pmUyQCVlEeGMnqmn1bWc0w" key="_pmLoUyVlEeGMnqmn1bWc0w" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qn488CVlEeGMnqmn1bWc0w" key="_pmLoVCVlEeGMnqmn1bWc0w" value="true"/>
      <elements xmi:type="transaction:DataField" xmi:id="_uLSLMCVlEeGMnqmn1bWc0w" tag="field" id="BranchId">
        <attributes xmi:type="transaction:Attribute" xmi:id="_uLSLMSVlEeGMnqmn1bWc0w" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uLSLMiVlEeGMnqmn1bWc0w" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uLSLMyVlEeGMnqmn1bWc0w" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uLSLNCVlEeGMnqmn1bWc0w" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uLSLNSVlEeGMnqmn1bWc0w" key="_uLSLMSVlEeGMnqmn1bWc0w" value="BranchId"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uLlGICVlEeGMnqmn1bWc0w" key="_uLSLMyVlEeGMnqmn1bWc0w" value="both"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_vnXusCVlEeGMnqmn1bWc0w" tag="kColl" id="sessionData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_vnXusSVlEeGMnqmn1bWc0w" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vnXusiVlEeGMnqmn1bWc0w" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vnXusyVlEeGMnqmn1bWc0w" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vnXutCVlEeGMnqmn1bWc0w" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vnXutSVlEeGMnqmn1bWc0w" key="_vnXusSVlEeGMnqmn1bWc0w" value="sessionData"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vokBgCVlEeGMnqmn1bWc0w" key="_vnXusyVlEeGMnqmn1bWc0w" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wfGn8CVlEeGMnqmn1bWc0w" key="_vnXutCVlEeGMnqmn1bWc0w" value="true"/>
      <elements xmi:type="transaction:RefData" xmi:id="_fzs7YGE3EeK_OK5CQ4Nymw" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_fzs7YWE3EeK_OK5CQ4Nymw" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fzs7YmE3EeK_OK5CQ4Nymw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fzs7Y2E3EeK_OK5CQ4Nymw" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fzs7ZGE3EeK_OK5CQ4Nymw" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fzs7ZWE3EeK_OK5CQ4Nymw" key="_fzs7YmE3EeK_OK5CQ4Nymw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gc4bQGE3EeK_OK5CQ4Nymw" key="_fzs7YWE3EeK_OK5CQ4Nymw" value="stringDataSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_UaBBJ2O6EeKvp-510FWJ1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBKGO6EeKvp-510FWJ1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBKWO6EeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBKmO6EeKvp-510FWJ1Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBK2O6EeKvp-510FWJ1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UaBBLGO6EeKvp-510FWJ1Q" key="_UaBBKWO6EeKvp-510FWJ1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UaBBLWO6EeKvp-510FWJ1Q" key="_UaBBKGO6EeKvp-510FWJ1Q" value="dateDataSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_UaBBLmO6EeKvp-510FWJ1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBL2O6EeKvp-510FWJ1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBMGO6EeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBMWO6EeKvp-510FWJ1Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBMmO6EeKvp-510FWJ1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UaBBM2O6EeKvp-510FWJ1Q" key="_UaBBMGO6EeKvp-510FWJ1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UaBBNGO6EeKvp-510FWJ1Q" key="_UaBBL2O6EeKvp-510FWJ1Q" value="currencyDataSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_UaBBNWO6EeKvp-510FWJ1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBNmO6EeKvp-510FWJ1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBN2O6EeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBOGO6EeKvp-510FWJ1Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBOWO6EeKvp-510FWJ1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UaBBOmO6EeKvp-510FWJ1Q" key="_UaBBN2O6EeKvp-510FWJ1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UaBBO2O6EeKvp-510FWJ1Q" key="_UaBBNmO6EeKvp-510FWJ1Q" value="numberDataSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_UaBBPGO6EeKvp-510FWJ1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBPWO6EeKvp-510FWJ1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBPmO6EeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBP2O6EeKvp-510FWJ1Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBQGO6EeKvp-510FWJ1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UaBBQWO6EeKvp-510FWJ1Q" key="_UaBBPmO6EeKvp-510FWJ1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UaBBQmO6EeKvp-510FWJ1Q" key="_UaBBPWO6EeKvp-510FWJ1Q" value="booleanDataSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_UaBBSmO6EeKvp-510FWJ1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBS2O6EeKvp-510FWJ1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBTGO6EeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBTWO6EeKvp-510FWJ1Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBTmO6EeKvp-510FWJ1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UaBBT2O6EeKvp-510FWJ1Q" key="_UaBBTGO6EeKvp-510FWJ1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UaBBUGO6EeKvp-510FWJ1Q" key="_UaBBS2O6EeKvp-510FWJ1Q" value="durationDataSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_UaBBUWO6EeKvp-510FWJ1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBUmO6EeKvp-510FWJ1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBU2O6EeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBVGO6EeKvp-510FWJ1Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBVWO6EeKvp-510FWJ1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UaBBVmO6EeKvp-510FWJ1Q" key="_UaBBU2O6EeKvp-510FWJ1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UaBBV2O6EeKvp-510FWJ1Q" key="_UaBBUmO6EeKvp-510FWJ1Q" value="XMLGregorianCalendarDataSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_UaBBWGO6EeKvp-510FWJ1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBWWO6EeKvp-510FWJ1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBWmO6EeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBW2O6EeKvp-510FWJ1Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBXGO6EeKvp-510FWJ1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UaBBXWO6EeKvp-510FWJ1Q" key="_UaBBWmO6EeKvp-510FWJ1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UaBBXmO6EeKvp-510FWJ1Q" key="_UaBBWWO6EeKvp-510FWJ1Q" value="byteDataSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_UaBBX2O6EeKvp-510FWJ1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBYGO6EeKvp-510FWJ1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBYWO6EeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBYmO6EeKvp-510FWJ1Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBY2O6EeKvp-510FWJ1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UaBBZGO6EeKvp-510FWJ1Q" key="_UaBBYWO6EeKvp-510FWJ1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UaBBZWO6EeKvp-510FWJ1Q" key="_UaBBYGO6EeKvp-510FWJ1Q" value="shortDataSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_UaBBZmO6EeKvp-510FWJ1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBZ2O6EeKvp-510FWJ1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBaGO6EeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBaWO6EeKvp-510FWJ1Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBamO6EeKvp-510FWJ1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UaBBa2O6EeKvp-510FWJ1Q" key="_UaBBaGO6EeKvp-510FWJ1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UaBBbGO6EeKvp-510FWJ1Q" key="_UaBBZ2O6EeKvp-510FWJ1Q" value="integerDataSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_UaBBbWO6EeKvp-510FWJ1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBbmO6EeKvp-510FWJ1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBb2O6EeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBcGO6EeKvp-510FWJ1Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBcWO6EeKvp-510FWJ1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UaBBcmO6EeKvp-510FWJ1Q" key="_UaBBb2O6EeKvp-510FWJ1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UaBBc2O6EeKvp-510FWJ1Q" key="_UaBBbmO6EeKvp-510FWJ1Q" value="longDataSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_UaBBdGO6EeKvp-510FWJ1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBdWO6EeKvp-510FWJ1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBdmO6EeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBd2O6EeKvp-510FWJ1Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBeGO6EeKvp-510FWJ1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UaBBeWO6EeKvp-510FWJ1Q" key="_UaBBdmO6EeKvp-510FWJ1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UaBBemO6EeKvp-510FWJ1Q" key="_UaBBdWO6EeKvp-510FWJ1Q" value="FloatDataSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_UaBBe2O6EeKvp-510FWJ1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBfGO6EeKvp-510FWJ1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBfWO6EeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBfmO6EeKvp-510FWJ1Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBf2O6EeKvp-510FWJ1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UaBBgGO6EeKvp-510FWJ1Q" key="_UaBBfWO6EeKvp-510FWJ1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UaBBgWO6EeKvp-510FWJ1Q" key="_UaBBfGO6EeKvp-510FWJ1Q" value="doubleDataSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_UaBBgmO6EeKvp-510FWJ1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBg2O6EeKvp-510FWJ1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBhGO6EeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBhWO6EeKvp-510FWJ1Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBhmO6EeKvp-510FWJ1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UaBBh2O6EeKvp-510FWJ1Q" key="_UaBBhGO6EeKvp-510FWJ1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UaBBiGO6EeKvp-510FWJ1Q" key="_UaBBg2O6EeKvp-510FWJ1Q" value="bigIntegerDataSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_UaBBiWO6EeKvp-510FWJ1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBimO6EeKvp-510FWJ1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBi2O6EeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBjGO6EeKvp-510FWJ1Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaBBjWO6EeKvp-510FWJ1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UaBBjmO6EeKvp-510FWJ1Q" key="_UaBBi2O6EeKvp-510FWJ1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UaBBj2O6EeKvp-510FWJ1Q" key="_UaBBimO6EeKvp-510FWJ1Q" value="bigDecimalDataSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_O6kksGVhEeKnBuoHEBdP3g" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_O6kksWVhEeKnBuoHEBdP3g" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_O6kksmVhEeKnBuoHEBdP3g" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_O6kks2VhEeKnBuoHEBdP3g" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_O6kktGVhEeKnBuoHEBdP3g" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_O6kktWVhEeKnBuoHEBdP3g" key="_O6kksmVhEeKnBuoHEBdP3g" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QxfDAGVhEeKnBuoHEBdP3g" key="_O6kksWVhEeKnBuoHEBdP3g" value="listSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_PO1kgGVhEeKnBuoHEBdP3g" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_PO1kgWVhEeKnBuoHEBdP3g" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PO1kgmVhEeKnBuoHEBdP3g" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PO1kg2VhEeKnBuoHEBdP3g" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PO1khGVhEeKnBuoHEBdP3g" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PO1khWVhEeKnBuoHEBdP3g" key="_PO1kgmVhEeKnBuoHEBdP3g" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QAwwsGVhEeKnBuoHEBdP3g" key="_PO1kgWVhEeKnBuoHEBdP3g" value="restKcollSe"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QAwwsWVhEeKnBuoHEBdP3g" key="_PO1kg2VhEeKnBuoHEBdP3g" value="false"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_UsHskGVhEeKnBuoHEBdP3g" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UsHskWVhEeKnBuoHEBdP3g" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UsHskmVhEeKnBuoHEBdP3g" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UsHsk2VhEeKnBuoHEBdP3g" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UsHslGVhEeKnBuoHEBdP3g" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UsHslWVhEeKnBuoHEBdP3g" key="_UsHskmVhEeKnBuoHEBdP3g" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VZuZcGVhEeKnBuoHEBdP3g" key="_UsHskWVhEeKnBuoHEBdP3g" value="byteArrayDataSe"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_XvyUQGMkEeKvp-510FWJ1Q" tag="kColl" id="restKcollSe">
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUQWMkEeKvp-510FWJ1Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUQmMkEeKvp-510FWJ1Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUQ2MkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyURGMkEeKvp-510FWJ1Q" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyURWMkEeKvp-510FWJ1Q" key="_XvyUQ2MkEeKvp-510FWJ1Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyURmMkEeKvp-510FWJ1Q" key="_XvyUQWMkEeKvp-510FWJ1Q" value="restKcollSe"/>
      <elements xmi:type="transaction:RefData" xmi:id="_XvyUR2MkEeKvp-510FWJ1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUSGMkEeKvp-510FWJ1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUSWMkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUSmMkEeKvp-510FWJ1Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUS2MkEeKvp-510FWJ1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUTGMkEeKvp-510FWJ1Q" key="_XvyUSWMkEeKvp-510FWJ1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUTWMkEeKvp-510FWJ1Q" key="_XvyUSGMkEeKvp-510FWJ1Q" value="stringDataSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_XvyUTmMkEeKvp-510FWJ1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUT2MkEeKvp-510FWJ1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUUGMkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUUWMkEeKvp-510FWJ1Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUUmMkEeKvp-510FWJ1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUU2MkEeKvp-510FWJ1Q" key="_XvyUUGMkEeKvp-510FWJ1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUVGMkEeKvp-510FWJ1Q" key="_XvyUT2MkEeKvp-510FWJ1Q" value="dateDataSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_XvyUVWMkEeKvp-510FWJ1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUVmMkEeKvp-510FWJ1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUV2MkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUWGMkEeKvp-510FWJ1Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUWWMkEeKvp-510FWJ1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUWmMkEeKvp-510FWJ1Q" key="_XvyUV2MkEeKvp-510FWJ1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUW2MkEeKvp-510FWJ1Q" key="_XvyUVmMkEeKvp-510FWJ1Q" value="currencyDataSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_XvyUXGMkEeKvp-510FWJ1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUXWMkEeKvp-510FWJ1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUXmMkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUX2MkEeKvp-510FWJ1Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUYGMkEeKvp-510FWJ1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUYWMkEeKvp-510FWJ1Q" key="_XvyUXmMkEeKvp-510FWJ1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUYmMkEeKvp-510FWJ1Q" key="_XvyUXWMkEeKvp-510FWJ1Q" value="numberDataSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_XvyUY2MkEeKvp-510FWJ1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUZGMkEeKvp-510FWJ1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUZWMkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUZmMkEeKvp-510FWJ1Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUZ2MkEeKvp-510FWJ1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUaGMkEeKvp-510FWJ1Q" key="_XvyUZWMkEeKvp-510FWJ1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUaWMkEeKvp-510FWJ1Q" key="_XvyUZGMkEeKvp-510FWJ1Q" value="booleanDataSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_XvyUcWMkEeKvp-510FWJ1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUcmMkEeKvp-510FWJ1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUc2MkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUdGMkEeKvp-510FWJ1Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUdWMkEeKvp-510FWJ1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUdmMkEeKvp-510FWJ1Q" key="_XvyUc2MkEeKvp-510FWJ1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUd2MkEeKvp-510FWJ1Q" key="_XvyUcmMkEeKvp-510FWJ1Q" value="durationDataSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_XvyUeGMkEeKvp-510FWJ1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUeWMkEeKvp-510FWJ1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUemMkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUe2MkEeKvp-510FWJ1Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUfGMkEeKvp-510FWJ1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUfWMkEeKvp-510FWJ1Q" key="_XvyUemMkEeKvp-510FWJ1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUfmMkEeKvp-510FWJ1Q" key="_XvyUeWMkEeKvp-510FWJ1Q" value="XMLGregorianCalendarDataSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_XvyUf2MkEeKvp-510FWJ1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUgGMkEeKvp-510FWJ1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUgWMkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUgmMkEeKvp-510FWJ1Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUg2MkEeKvp-510FWJ1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUhGMkEeKvp-510FWJ1Q" key="_XvyUgWMkEeKvp-510FWJ1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUhWMkEeKvp-510FWJ1Q" key="_XvyUgGMkEeKvp-510FWJ1Q" value="byteDataSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_XvyUhmMkEeKvp-510FWJ1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUh2MkEeKvp-510FWJ1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUiGMkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUiWMkEeKvp-510FWJ1Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUimMkEeKvp-510FWJ1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUi2MkEeKvp-510FWJ1Q" key="_XvyUiGMkEeKvp-510FWJ1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUjGMkEeKvp-510FWJ1Q" key="_XvyUh2MkEeKvp-510FWJ1Q" value="shortDataSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_XvyUjWMkEeKvp-510FWJ1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUjmMkEeKvp-510FWJ1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUj2MkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUkGMkEeKvp-510FWJ1Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUkWMkEeKvp-510FWJ1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUkmMkEeKvp-510FWJ1Q" key="_XvyUj2MkEeKvp-510FWJ1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUk2MkEeKvp-510FWJ1Q" key="_XvyUjmMkEeKvp-510FWJ1Q" value="integerDataSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_XvyUlGMkEeKvp-510FWJ1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUlWMkEeKvp-510FWJ1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUlmMkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUl2MkEeKvp-510FWJ1Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUmGMkEeKvp-510FWJ1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUmWMkEeKvp-510FWJ1Q" key="_XvyUlmMkEeKvp-510FWJ1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUmmMkEeKvp-510FWJ1Q" key="_XvyUlWMkEeKvp-510FWJ1Q" value="longDataSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_XvyUm2MkEeKvp-510FWJ1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUnGMkEeKvp-510FWJ1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUnWMkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUnmMkEeKvp-510FWJ1Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUn2MkEeKvp-510FWJ1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUoGMkEeKvp-510FWJ1Q" key="_XvyUnWMkEeKvp-510FWJ1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUoWMkEeKvp-510FWJ1Q" key="_XvyUnGMkEeKvp-510FWJ1Q" value="FloatDataSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_XvyUomMkEeKvp-510FWJ1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUo2MkEeKvp-510FWJ1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUpGMkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUpWMkEeKvp-510FWJ1Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUpmMkEeKvp-510FWJ1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUp2MkEeKvp-510FWJ1Q" key="_XvyUpGMkEeKvp-510FWJ1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUqGMkEeKvp-510FWJ1Q" key="_XvyUo2MkEeKvp-510FWJ1Q" value="doubleDataSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_XvyUqWMkEeKvp-510FWJ1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUqmMkEeKvp-510FWJ1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUq2MkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUrGMkEeKvp-510FWJ1Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUrWMkEeKvp-510FWJ1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUrmMkEeKvp-510FWJ1Q" key="_XvyUq2MkEeKvp-510FWJ1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUr2MkEeKvp-510FWJ1Q" key="_XvyUqmMkEeKvp-510FWJ1Q" value="bigIntegerDataSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_XvyUsGMkEeKvp-510FWJ1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUsWMkEeKvp-510FWJ1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUsmMkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUs2MkEeKvp-510FWJ1Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUtGMkEeKvp-510FWJ1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUtWMkEeKvp-510FWJ1Q" key="_XvyUsmMkEeKvp-510FWJ1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUtmMkEeKvp-510FWJ1Q" key="_XvyUsWMkEeKvp-510FWJ1Q" value="bigDecimalDataSe"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_WgplQGVhEeKnBuoHEBdP3g" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_WgplQWVhEeKnBuoHEBdP3g" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WgplQmVhEeKnBuoHEBdP3g" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WgplQ2VhEeKnBuoHEBdP3g" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WgplRGVhEeKnBuoHEBdP3g" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WgplRWVhEeKnBuoHEBdP3g" key="_WgplQmVhEeKnBuoHEBdP3g" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XNNJQGVhEeKnBuoHEBdP3g" key="_WgplQWVhEeKnBuoHEBdP3g" value="byteArrayDataSe"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_XvyUt2MkEeKvp-510FWJ1Q" tag="iColl" id="listSe">
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUuGMkEeKvp-510FWJ1Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUuWMkEeKvp-510FWJ1Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUumMkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUu2MkEeKvp-510FWJ1Q" name="size" type="java.lang.Integer"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUvGMkEeKvp-510FWJ1Q" key="_XvyUumMkEeKvp-510FWJ1Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUvWMkEeKvp-510FWJ1Q" key="_XvyUuGMkEeKvp-510FWJ1Q" value="listSe"/>
      <element xmi:type="transaction:RefData" xmi:id="_XvyUvmMkEeKvp-510FWJ1Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUv2MkEeKvp-510FWJ1Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUwGMkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUwWMkEeKvp-510FWJ1Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUwmMkEeKvp-510FWJ1Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUw2MkEeKvp-510FWJ1Q" key="_XvyUwGMkEeKvp-510FWJ1Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUxGMkEeKvp-510FWJ1Q" key="_XvyUv2MkEeKvp-510FWJ1Q" value="restKcollSe"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUxWMkEeKvp-510FWJ1Q" key="_XvyUwWMkEeKvp-510FWJ1Q" value="false"/>
      </element>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_XvyUxmMkEeKvp-510FWJ1Q" tag="data" id="stringDataSe">
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUx2MkEeKvp-510FWJ1Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUyGMkEeKvp-510FWJ1Q" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUyWMkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUymMkEeKvp-510FWJ1Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyUy2MkEeKvp-510FWJ1Q" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUzGMkEeKvp-510FWJ1Q" key="_XvyUx2MkEeKvp-510FWJ1Q" value="stringDataSe"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUzWMkEeKvp-510FWJ1Q" key="_XvyUyWMkEeKvp-510FWJ1Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUzmMkEeKvp-510FWJ1Q" key="_XvyUyGMkEeKvp-510FWJ1Q" value="abc"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyUz2MkEeKvp-510FWJ1Q" key="_XvyUy2MkEeKvp-510FWJ1Q" value="String"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_XvyU0GMkEeKvp-510FWJ1Q" tag="data" id="dateDataSe">
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyU0WMkEeKvp-510FWJ1Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyU0mMkEeKvp-510FWJ1Q" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyU02MkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyU1GMkEeKvp-510FWJ1Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyU1WMkEeKvp-510FWJ1Q" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyU1mMkEeKvp-510FWJ1Q" key="_XvyU0WMkEeKvp-510FWJ1Q" value="dateDataSe"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyU12MkEeKvp-510FWJ1Q" key="_XvyU02MkEeKvp-510FWJ1Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyU2GMkEeKvp-510FWJ1Q" key="_XvyU1WMkEeKvp-510FWJ1Q" value="Date"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HBrMMGOoEeKvp-510FWJ1Q" key="_XvyU0mMkEeKvp-510FWJ1Q" value="2012-12-29"/>
      <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_L5QmMGOoEeKvp-510FWJ1Q" key="pattern" value="yyyy-mm-dd"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_XvyU2WMkEeKvp-510FWJ1Q" tag="data" id="currencyDataSe">
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyU2mMkEeKvp-510FWJ1Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyU22MkEeKvp-510FWJ1Q" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyU3GMkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyU3WMkEeKvp-510FWJ1Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyU3mMkEeKvp-510FWJ1Q" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyU32MkEeKvp-510FWJ1Q" key="_XvyU3GMkEeKvp-510FWJ1Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyU4GMkEeKvp-510FWJ1Q" key="_XvyU3mMkEeKvp-510FWJ1Q" value="Currency"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyU4WMkEeKvp-510FWJ1Q" key="_XvyU2mMkEeKvp-510FWJ1Q" value="currencyDataSe"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_XvyU4mMkEeKvp-510FWJ1Q" tag="data" id="numberDataSe" comment=" ">
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyU42MkEeKvp-510FWJ1Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyU5GMkEeKvp-510FWJ1Q" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyU5WMkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyU5mMkEeKvp-510FWJ1Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyU52MkEeKvp-510FWJ1Q" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyU6GMkEeKvp-510FWJ1Q" key="_XvyU42MkEeKvp-510FWJ1Q" value="numberDataSe"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyU6WMkEeKvp-510FWJ1Q" key="_XvyU5WMkEeKvp-510FWJ1Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyU6mMkEeKvp-510FWJ1Q" key="_XvyU52MkEeKvp-510FWJ1Q" value="Number"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s-thAGVREeKnBuoHEBdP3g" key="_XvyU5GMkEeKvp-510FWJ1Q" value="88"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_XvyU62MkEeKvp-510FWJ1Q" tag="data" id="booleanDataSe">
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyU7GMkEeKvp-510FWJ1Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyU7WMkEeKvp-510FWJ1Q" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyU7mMkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyU72MkEeKvp-510FWJ1Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyU8GMkEeKvp-510FWJ1Q" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyU8WMkEeKvp-510FWJ1Q" key="_XvyU7GMkEeKvp-510FWJ1Q" value="booleanDataSe"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyU8mMkEeKvp-510FWJ1Q" key="_XvyU7mMkEeKvp-510FWJ1Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyU82MkEeKvp-510FWJ1Q" key="_XvyU8GMkEeKvp-510FWJ1Q" value="Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vFau0GVREeKnBuoHEBdP3g" key="_XvyU7WMkEeKvp-510FWJ1Q" value="false"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_XvyU9GMkEeKvp-510FWJ1Q" tag="data" id="byteArrayDataSe">
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyU9WMkEeKvp-510FWJ1Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyU9mMkEeKvp-510FWJ1Q" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyU92MkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyU-GMkEeKvp-510FWJ1Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyU-WMkEeKvp-510FWJ1Q" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyU-mMkEeKvp-510FWJ1Q" key="_XvyU9WMkEeKvp-510FWJ1Q" value="byteArrayDataSe"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyU-2MkEeKvp-510FWJ1Q" key="_XvyU92MkEeKvp-510FWJ1Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyU_GMkEeKvp-510FWJ1Q" key="_XvyU-WMkEeKvp-510FWJ1Q" value="ByteArray"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_XvyU_WMkEeKvp-510FWJ1Q" tag="data" id="durationDataSe">
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyU_mMkEeKvp-510FWJ1Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyU_2MkEeKvp-510FWJ1Q" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVAGMkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVAWMkEeKvp-510FWJ1Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVAmMkEeKvp-510FWJ1Q" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyVA2MkEeKvp-510FWJ1Q" key="_XvyU_mMkEeKvp-510FWJ1Q" value="durationDataSe"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyVBGMkEeKvp-510FWJ1Q" key="_XvyVAGMkEeKvp-510FWJ1Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyVBWMkEeKvp-510FWJ1Q" key="_XvyVAmMkEeKvp-510FWJ1Q" value="Duration"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_XvyVBmMkEeKvp-510FWJ1Q" tag="data" id="XMLGregorianCalendarDataSe">
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVB2MkEeKvp-510FWJ1Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVCGMkEeKvp-510FWJ1Q" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVCWMkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVCmMkEeKvp-510FWJ1Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVC2MkEeKvp-510FWJ1Q" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyVDGMkEeKvp-510FWJ1Q" key="_XvyVB2MkEeKvp-510FWJ1Q" value="XMLGregorianCalendarDataSe"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyVDWMkEeKvp-510FWJ1Q" key="_XvyVCWMkEeKvp-510FWJ1Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyVDmMkEeKvp-510FWJ1Q" key="_XvyVC2MkEeKvp-510FWJ1Q" value="XMLGregorianCalendar"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_XvyVD2MkEeKvp-510FWJ1Q" tag="data" id="byteDataSe">
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVEGMkEeKvp-510FWJ1Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVEWMkEeKvp-510FWJ1Q" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVEmMkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVE2MkEeKvp-510FWJ1Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVFGMkEeKvp-510FWJ1Q" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyVFWMkEeKvp-510FWJ1Q" key="_XvyVEGMkEeKvp-510FWJ1Q" value="byteDataSe"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyVFmMkEeKvp-510FWJ1Q" key="_XvyVEmMkEeKvp-510FWJ1Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyVF2MkEeKvp-510FWJ1Q" key="_XvyVFGMkEeKvp-510FWJ1Q" value="Byte"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bDlAAGPDEeKvp-510FWJ1Q" key="_XvyVEWMkEeKvp-510FWJ1Q" value="1"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_XvyVGGMkEeKvp-510FWJ1Q" tag="data" id="shortDataSe">
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVGWMkEeKvp-510FWJ1Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVGmMkEeKvp-510FWJ1Q" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVG2MkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVHGMkEeKvp-510FWJ1Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVHWMkEeKvp-510FWJ1Q" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyVHmMkEeKvp-510FWJ1Q" key="_XvyVGWMkEeKvp-510FWJ1Q" value="shortDataSe"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyVH2MkEeKvp-510FWJ1Q" key="_XvyVG2MkEeKvp-510FWJ1Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyVIGMkEeKvp-510FWJ1Q" key="_XvyVHWMkEeKvp-510FWJ1Q" value="Short"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xAf7cGVREeKnBuoHEBdP3g" key="_XvyVGmMkEeKvp-510FWJ1Q" value="2"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_XvyVIWMkEeKvp-510FWJ1Q" tag="data" id="integerDataSe">
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVImMkEeKvp-510FWJ1Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVI2MkEeKvp-510FWJ1Q" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVJGMkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVJWMkEeKvp-510FWJ1Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVJmMkEeKvp-510FWJ1Q" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyVJ2MkEeKvp-510FWJ1Q" key="_XvyVImMkEeKvp-510FWJ1Q" value="integerDataSe"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyVKGMkEeKvp-510FWJ1Q" key="_XvyVJGMkEeKvp-510FWJ1Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyVKWMkEeKvp-510FWJ1Q" key="_XvyVJmMkEeKvp-510FWJ1Q" value="Integer"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xn_ZQGVREeKnBuoHEBdP3g" key="_XvyVI2MkEeKvp-510FWJ1Q" value="3"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_XvyVKmMkEeKvp-510FWJ1Q" tag="data" id="longDataSe">
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVK2MkEeKvp-510FWJ1Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVLGMkEeKvp-510FWJ1Q" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVLWMkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVLmMkEeKvp-510FWJ1Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVL2MkEeKvp-510FWJ1Q" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyVMGMkEeKvp-510FWJ1Q" key="_XvyVK2MkEeKvp-510FWJ1Q" value="longDataSe"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyVMWMkEeKvp-510FWJ1Q" key="_XvyVLWMkEeKvp-510FWJ1Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyVMmMkEeKvp-510FWJ1Q" key="_XvyVL2MkEeKvp-510FWJ1Q" value="Long"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yBUfQGVREeKnBuoHEBdP3g" key="_XvyVLGMkEeKvp-510FWJ1Q" value="5"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_XvyVM2MkEeKvp-510FWJ1Q" tag="data" id="FloatDataSe">
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVNGMkEeKvp-510FWJ1Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVNWMkEeKvp-510FWJ1Q" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVNmMkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVN2MkEeKvp-510FWJ1Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVOGMkEeKvp-510FWJ1Q" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyVOWMkEeKvp-510FWJ1Q" key="_XvyVNGMkEeKvp-510FWJ1Q" value="FloatDataSe"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyVOmMkEeKvp-510FWJ1Q" key="_XvyVNmMkEeKvp-510FWJ1Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyVO2MkEeKvp-510FWJ1Q" key="_XvyVOGMkEeKvp-510FWJ1Q" value="Float"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yii9AGVREeKnBuoHEBdP3g" key="_XvyVNWMkEeKvp-510FWJ1Q" value="2.22"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_XvyVPGMkEeKvp-510FWJ1Q" tag="data" id="doubleDataSe">
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVPWMkEeKvp-510FWJ1Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVPmMkEeKvp-510FWJ1Q" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVP2MkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVQGMkEeKvp-510FWJ1Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVQWMkEeKvp-510FWJ1Q" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyVQmMkEeKvp-510FWJ1Q" key="_XvyVPWMkEeKvp-510FWJ1Q" value="doubleDataSe"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyVQ2MkEeKvp-510FWJ1Q" key="_XvyVP2MkEeKvp-510FWJ1Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyVRGMkEeKvp-510FWJ1Q" key="_XvyVQWMkEeKvp-510FWJ1Q" value="Double"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zUUYMGVREeKnBuoHEBdP3g" key="_XvyVPmMkEeKvp-510FWJ1Q" value="3.33"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_XvyVRWMkEeKvp-510FWJ1Q" tag="data" id="bigIntegerDataSe">
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVRmMkEeKvp-510FWJ1Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVR2MkEeKvp-510FWJ1Q" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVSGMkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVSWMkEeKvp-510FWJ1Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVSmMkEeKvp-510FWJ1Q" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyVS2MkEeKvp-510FWJ1Q" key="_XvyVRmMkEeKvp-510FWJ1Q" value="bigIntegerDataSe"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyVTGMkEeKvp-510FWJ1Q" key="_XvyVSGMkEeKvp-510FWJ1Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyVTWMkEeKvp-510FWJ1Q" key="_XvyVSmMkEeKvp-510FWJ1Q" value="BigInteger"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_abquQGXuEeKnBuoHEBdP3g" key="_XvyVR2MkEeKvp-510FWJ1Q" value="1234567890"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_XvyVTmMkEeKvp-510FWJ1Q" tag="data" id="bigDecimalDataSe">
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVT2MkEeKvp-510FWJ1Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVUGMkEeKvp-510FWJ1Q" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVUWMkEeKvp-510FWJ1Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVUmMkEeKvp-510FWJ1Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XvyVU2MkEeKvp-510FWJ1Q" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyVVGMkEeKvp-510FWJ1Q" key="_XvyVT2MkEeKvp-510FWJ1Q" value="bigDecimalDataSe"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyVVWMkEeKvp-510FWJ1Q" key="_XvyVUWMkEeKvp-510FWJ1Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XvyVVmMkEeKvp-510FWJ1Q" key="_XvyVU2MkEeKvp-510FWJ1Q" value="BigDecimal"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-NE8IGXuEeKnBuoHEBdP3g" key="_XvyVUGMkEeKvp-510FWJ1Q" value="89.123"/>
    </dataElements>
  </data>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_-EFIg4d7EeCiaYhjoNqvcw"/>
</transaction:WorkProduct>
