<?xml version="1.0" encoding="Cp1252"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="0,3,851,375" dataBinding="{'ctxType':'oper','ctxFile':'simpleWidgetNlsTableOp','ctxName':'simpleWidgetNlsTableCtx'}" isRuleDirty="false">
  <styles/>
  <container name="Form" defaultAction="operationId=simpleWidgetNlsTableOp" id="Form01">
    <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" cell="{&quot;width&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1},&quot;height&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1}}" horizontalIndentType="FixedSize"/>
    <widget name="Table" readOnly="true" dataNameForList="TableDataKColl.TypedTableDataList" dataName="TableKColl.TypedTable" hint="%nls.NlsSupportTestResourse/_2Tip_Message2" id="tableBindTypedDataNlsAll">
      <gridData heightHint="339" widthHint="667" autoSize="false" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" cell="{&quot;width&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1},&quot;height&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1}}" horizontalIndentType="FixedSize"/>
      <column widthType="FixedSize" dataName="index" width="30" relativeWidth="1" text="Index">
        <tableColumnAlignment>16777216</tableColumnAlignment>
      </column>
      <column widthType="FixedSize" widget="TextBox" editable="true" dataName="currencyField" width="160" relativeWidth="1" text="%nls.NlsSupportTestResourse/_Table_Column1">
        <tableColumnAlignment>0</tableColumnAlignment>
      </column>
      <column widthType="FixedSize" widget="TextBox" editable="false" dataName="dateField" width="160" relativeWidth="1" text="%nls.NlsSupportTestResourse/_Table_Column2">
        <tableColumnAlignment>0</tableColumnAlignment>
      </column>
      <column widthType="FixedSize" widget="TextBox" editable="false" dataName="numberField" width="160" relativeWidth="1" text="%nls.NlsSupportTestResourse/_Table_Column3">
        <tableColumnAlignment>0</tableColumnAlignment>
      </column>
      <column widthType="FixedSize" widget="TextBox" editable="false" dataName="stringField" width="160" relativeWidth="1" text="%nls.NlsSupportTestResourse/_Table_Column4">
        <tableColumnAlignment>0</tableColumnAlignment>
      </column>
    </widget>
    <widget name="Button" action="operationId=simpleWidgetNlsTableOp" hint="%nls.NlsSupportTestResourse/_0Button_Button" id="Button01" text="%nls.htmlsample/submit">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" cell="{&quot;width&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1},&quot;height&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1}}" horizontalIndentType="FixedSize"/>
    </widget>
    <gridLayout numColumns="2"/>
  </container>
  <rules/>
  <groups/>
</XUI>