<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="124,15,1174,662" dataBinding="{'ctxType':'proc','ctxFile':'X061_Text2Table_Multi_NonEditableFlow','ctxName':'X061_Text2Table_Multi_NonEditableCtx'}" isRuleDirty="false" extraInfo="{'lastGeneratedRuleFile':'X061_Text2Table_Multi_NonEditable.js'}">
  <styles/>
  <container name="Panel" id="panel">
    <gridData heightHint="662" verticalAlignment="1" widthHint="1174" heightType="AutoSize" widthType="AutoSize" relativeWidth="0" relativeHeight="0" inlineStyle="{}" horizontalIndentType="FixedSize"/>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="Form" id="form">
        <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label04_copy" text="date_slash">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Text" dataName="X061_DataRecord.date_slash" id="text_date_slash">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label_date_slash" text="01/03/2013">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label05_copy" text="date_bar">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Text" dataName="X061_DataRecord.date_bar" id="text_date_bar">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label_date_bar" text="02-03-2013">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label07" text="calendar_slash">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Text" dataName="X061_DataRecord.calendar_slash" id="text_calendar_slash">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label_calendar_slash" text="03/03/2013">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label08" text="calendar_bar">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Text" dataName="X061_DataRecord.calendar_bar" id="text_calendar_bar">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label_calendar_bar" text="04-03-2013">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label" text="num_1">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Text" dataName="X061_DataRecord.num_1" id="text_num_1">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label_num_1" text="Label">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label03" text="num_2">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Text" dataName="X061_DataRecord.num_2" id="text_num_2">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label_num_2" text="Label">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label02" text="float_2">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Text" dataName="X061_DataRecord.float_2" id="text_float_2">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label_float_2" text="Label">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label01" text="float_3">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Text" dataName="X061_DataRecord.float_3" id="text_float_3">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label_float_3" text="Label">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="Label03" text="currency_cny">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Text" dataName="X061_DataRecord.currency_cny" id="text_currency_cny">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label_currency_cny" text="Label">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="Label02" text="currency_usd">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Text" dataName="X061_DataRecord.currency_usd" id="text_currency_usd">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label_currency_usd" text="Label">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label12" text="Copy to table">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label09" text="table.setCellValueByIndex(inColumnIndex, inRowIndex,inValue )">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label10" text="table.setValueByName(inName, inRowIndex,inValue)">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label_copy" text="same data type, same pattern copy">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Button" id="button_01" buttonType="button" text="Button">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Button" id="button_02" buttonType="button" text="Button">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label01_copy" text="same data type, different pattern copy">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Button" id="button_04" buttonType="button" text="Button">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Button" id="button_05" buttonType="button" text="Button">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label02_copy" text="different data type, same pattern copy">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Button" id="button_07" buttonType="button" text="Button">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Button" id="button_08" buttonType="button" text="Button">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label03_copy" text="different data type, different pattern copy">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Button" id="button_10" buttonType="button" text="Button">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Button" id="button_11" buttonType="button" text="Button">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label13" text="copy label to table">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Button" id="button_13" buttonType="button" text="Button">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Button" id="button_14" buttonType="button" text="Button">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label04" text="multi selection mode, non-editable">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData horizontalSpan="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Table" dataNameForList="X061_TableList" dataName="SelectedList" id="table" selectionMode="multiple">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="date_slash" noresize="false" dataName="date_slash" relativeWidth="1" id="columnId4" repeat="true" headerVAlign="16384">
              <tableColumnAlignment>16384</tableColumnAlignment>
            </column>
            <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="date_bar" noresize="false" dataName="date_bar" relativeWidth="1" id="columnId5" repeat="true" headerVAlign="16384">
              <tableColumnAlignment>16384</tableColumnAlignment>
            </column>
            <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="calendar_slash" noresize="false" dataName="calendar_slash" relativeWidth="1" id="columnId6" repeat="true" headerVAlign="16384">
              <tableColumnAlignment>16384</tableColumnAlignment>
            </column>
            <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="calendar_bar" noresize="false" dataName="calendar_bar" relativeWidth="1" id="columnId7" repeat="true" headerVAlign="16384">
              <tableColumnAlignment>16384</tableColumnAlignment>
            </column>
            <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="num_1" noresize="false" dataName="num_1" relativeWidth="1" id="columnId0" repeat="true" headerVAlign="16384">
              <tableColumnAlignment>16384</tableColumnAlignment>
            </column>
            <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="num_2" noresize="false" dataName="num_2" relativeWidth="1" id="columnId1" repeat="true" headerVAlign="16384">
              <tableColumnAlignment>16384</tableColumnAlignment>
            </column>
            <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="float_2" noresize="false" dataName="float_2" relativeWidth="1" id="columnId2" repeat="true" headerVAlign="16384">
              <tableColumnAlignment>16384</tableColumnAlignment>
            </column>
            <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="float_3" noresize="false" dataName="float_3" relativeWidth="1" id="columnId3" repeat="true" headerVAlign="16384">
              <tableColumnAlignment>16384</tableColumnAlignment>
            </column>
            <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="currency_cny" noresize="false" dataName="currency_cny" relativeWidth="1" id="columnId8" repeat="true" headerVAlign="16384">
              <tableColumnAlignment>16384</tableColumnAlignment>
            </column>
            <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="currency_usd" noresize="false" dataName="currency_usd" relativeWidth="1" id="columnId9" repeat="true" headerVAlign="16384">
              <tableColumnAlignment>16384</tableColumnAlignment>
            </column>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Button" action="flowEvent=submitToEditable" id="Button01" text="submit to editable table">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Button" action="flowEvent=viewEvt" id="button" text="submit to non-editble table">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <gridLayout numColumns="4"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <gridLayout numColumns="1"/>
  </container>
  <rules>
    <rule name="ecaRule08">
      <events>
        <event widget="button_11" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'date_slash'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_bar" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'date_bar'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_slash" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'calendar_slash'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_bar" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'calendar_bar'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_slash" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'float_3'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_num_1" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'float_2'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_num_2" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'num_2'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_float_2" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'num_1'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_float_3" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'currency_usd'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_num_2" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'currency_cny'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_float_2" property="value"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule">
      <events>
        <event widget="text_date_slash" event="onChange"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="label_date_slash" property="text">
          <value type="widgetProperty" widget="text_date_slash" property="value"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule13">
      <events>
        <event widget="text_date_bar" event="onChange"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="label_date_bar" property="text">
          <value type="widgetProperty" widget="text_date_bar" property="value"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule14">
      <events>
        <event widget="text_calendar_slash" event="onChange"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="label_calendar_slash" property="text">
          <value type="widgetProperty" widget="text_calendar_slash" property="value"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule15">
      <events>
        <event widget="text_calendar_bar" event="onChange"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="label_calendar_bar" property="text">
          <value type="widgetProperty" widget="text_calendar_bar" property="value"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule_03">
      <events>
        <event widget="text_num_1" event="onChange"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="label_num_1" property="text">
          <value type="widgetProperty" widget="text_num_1" property="value"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule_04">
      <events>
        <event widget="text_num_2" event="onChange"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="label_num_2" property="text">
          <value type="widgetProperty" widget="text_num_2" property="value"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule_05">
      <events>
        <event widget="text_float_2" event="onChange"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="label_float_2" property="text">
          <value type="widgetProperty" widget="text_float_2" property="value"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule_06">
      <events>
        <event widget="text_float_3" event="onChange"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="label_float_3" property="text">
          <value type="widgetProperty" widget="text_float_3" property="value"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule01">
      <events>
        <event widget="button_01" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="0"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_slash" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="1"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_bar" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="2"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_slash" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="3"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_bar" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="4"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_num_1" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="5"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_num_2" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="6"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_float_2" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="7"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_float_3" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="8"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_currency_cny" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="9"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_currency_usd" property="value"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule02">
      <events>
        <event widget="button_02" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'date_slash'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_slash" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'date_bar'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_bar" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'calendar_slash'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_slash" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'calendar_bar'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_bar" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'num_1'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_num_1" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'num_2'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_num_2" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'float_2'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_float_2" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'float_3'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_float_3" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'currency_cny'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_currency_cny" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'currency_usd'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_currency_usd" property="value"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule03">
      <events>
        <event widget="button_04" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="0"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_bar" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="1"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_slash" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="2"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_bar" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="3"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_slash" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="4"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_num_2" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="5"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_num_1" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="6"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_float_3" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="7"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_float_2" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="8"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_currency_usd" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="9"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_currency_cny" property="value"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule04">
      <events>
        <event widget="button_05" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'date_bar'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_slash" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'date_slash'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_bar" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'calendar_bar'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_slash" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'calendar_slash'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_bar" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'num_1'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_num_2" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'num_2'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_num_1" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'float_2'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_float_3" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'float_3'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_float_2" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'currency_cny'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_currency_usd" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'currency_usd'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_currency_cny" property="value"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule05">
      <events>
        <event widget="button_07" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="0"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_slash" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="1"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_bar" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="2"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_slash" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="3"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_bar" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="4"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_float_3" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="5"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_float_2" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="6"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_num_2" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="7"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_currency_cny" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="8"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_num_1" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="9"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_float_2" property="value"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule06">
      <events>
        <event widget="button_08" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'date_slash'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_slash" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'date_bar'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_bar" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'calendar_slash'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_slash" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'calendar_bar'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_bar" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'float_3'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_num_1" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'float_2'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_num_2" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'num_2'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_float_2" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'num_1'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_float_3" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'currency_usd'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_currency_cny" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'currency_cny'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_currency_usd" property="value"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule07">
      <events>
        <event widget="button_10" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="0"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_bar" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="1"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_slash" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="2"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_bar" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="3"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_slash" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="4"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_float_3" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="5"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_float_2" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="6"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_num_2" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="7"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_currency_cny" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="8"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_num_1" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="9"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_float_2" property="value"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule09">
      <events>
        <event widget="button_13" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="0"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_date_slash" property="text"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="1"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_date_bar" property="text"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="2"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_calendar_slash" property="text"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="3"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_calendar_bar" property="text"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="4"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_num_1" property="text"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="5"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_num_2" property="text"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="6"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_float_2" property="text"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="7"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_float_3" property="text"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="8"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_currency_cny" property="text"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="9"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_currency_usd" property="text"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule10">
      <events>
        <event widget="button_14" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'date_slash'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_date_slash" property="text"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'date_bar'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_date_bar" property="text"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'calendar_slash'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_calendar_slash" property="text"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'calendar_bar'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_calendar_bar" property="text"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'num_1'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_num_1" property="text"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'num_2'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_num_2" property="text"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'float_2'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_float_2" property="text"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'float_3'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_float_3" property="text"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'currency_cny'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_currency_cny" property="text"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'currency_usd'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_currency_usd" property="text"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule11">
      <events>
        <event widget="text_currency_cny" event="onChange"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="label_currency_cny" property="text">
          <value type="widgetProperty" widget="text_currency_cny" property="value"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule12">
      <events>
        <event widget="text_currency_usd" event="onChange"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="label_currency_usd" property="text">
          <value type="widgetProperty" widget="text_currency_usd" property="value"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
  </rules>
  <groups/>
  <vrules/>
  <useECALoader>false</useECALoader>
  <versionNo>0</versionNo>
</XUI>