<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="84,41,1128,516" dataBinding="{'ctxType':'proc','ctxFile':'X061_Date_Text2Table_EditableFlow','ctxName':'X061_Date_Text2Table_EditableCtx'}" isRuleDirty="false" extraInfo="{'lastGeneratedRuleFile':'X061_Date_Text2Table_Editable_non.js'}">
  <styles/>
  <container name="Panel" id="panel">
    <gridData heightHint="516" verticalAlignment="1" widthHint="1128" heightType="AutoSize" widthType="AutoSize" relativeWidth="0" relativeHeight="0" inlineStyle="{}" horizontalIndentType="FixedSize"/>
    <widget name="PlaceHolder">
      <gridData widthHint="268" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" id="label04" text="date_slash">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Text" dataName="X061_DateCalendarRecord.date_slash" id="text_date_slash">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" id="label_date_slash" text="Label">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData widthHint="268" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" id="label05" text="date_bar">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Text" dataName="X061_DateCalendarRecord.date_bar" id="text_date_bar">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" id="label_date_bar" text="Label">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData widthHint="268" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" id="label07" text="calendar_slash">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Text" dataName="X061_DateCalendarRecord.calendar_slash" id="text_calendar_slash">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" id="label_calendar_slash" text="Label">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData widthHint="268" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" id="label08" text="calendar_bar">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Text" dataName="X061_DateCalendarRecord.calendar_bar" id="text_calendar_bar">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" id="label_calendar_bar" text="Label">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData widthHint="268" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" id="label12" text="Copy to table">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" id="label09" text="table.setCellValueByIndex(inColumnIndex, inRowIndex,inValue )">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" id="label10" text="table.setValueByName(inName, inRowIndex,inValue)">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData widthHint="268" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" id="label" text="same data type, same pattern copy">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Button" id="button_01" buttonType="button" text="Button">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Button" id="button_02" buttonType="button" text="Button">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData widthHint="268" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" id="label01" text="same data type, different pattern copy">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Button" id="button_04" buttonType="button" text="Button">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Button" id="button_05" buttonType="button" text="Button">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData widthHint="268" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" id="label02" text="different data type, same pattern copy">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Button" id="button_07" buttonType="button" text="Button">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Button" id="button_08" buttonType="button" text="Button">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData widthHint="268" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" id="label03" text="different data type, different pattern copy">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Button" id="button_10" buttonType="button" text="Button">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Button" id="button_11" buttonType="button" text="Button">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData widthHint="268" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" id="label13" text="copy label in the right of the textbox to table">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Button" id="button_13" buttonType="button" text="Button">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Button" id="button_14" buttonType="button" text="Button">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData widthHint="268" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" id="label11" text="copy following label to table">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Button" id="button_16" buttonType="button" text="Button">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Button" id="button_17" buttonType="button" text="Button">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData widthHint="268" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" id="label_slash" text="03/12/2013">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" id="label_bar" text="03-11-2013">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData widthHint="268" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData widthHint="268" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" id="label06" text="editable">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData horizontalSpan="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Table" dataNameForList="X061_TableList" dataName="X061_TableList" id="table" selectionMode="multiple">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="date_slash" noresize="false" dataName="date_slash" relativeWidth="1" id="columnId0" repeat="true" headerVAlign="16384">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="date_bar" noresize="false" dataName="date_bar" relativeWidth="1" id="columnId1" repeat="true" headerVAlign="16384">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="calendar_slash" noresize="false" dataName="calendar_slash" relativeWidth="1" id="columnId2" repeat="true" headerVAlign="16384">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
        <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="calendar_bar" noresize="false" dataName="calendar_bar" relativeWidth="1" id="columnId3" repeat="true" headerVAlign="16384">
          <tableColumnAlignment>16384</tableColumnAlignment>
        </column>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <gridLayout numColumns="4"/>
  </container>
  <rules>
    <rule name="ecaRule01">
      <events>
        <event widget="button_01" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="0"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_slash" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="1"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_bar" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="2"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_slash" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="3"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_bar" property="value"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule02">
      <events>
        <event widget="button_02" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'date_slash'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_slash" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'date_bar'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_bar" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'calendar_slash'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_slash" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'calendar_bar'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_bar" property="value"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule04">
      <events>
        <event widget="button_04" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="0"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_bar" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="1"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_slash" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="2"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_bar" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="3"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_slash" property="value"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule05">
      <events>
        <event widget="button_05" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'date_bar'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_slash" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'date_slash'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_bar" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'calendar_bar'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_slash" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'calendar_slash'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_bar" property="value"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule07">
      <events>
        <event widget="button_07" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="0"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_slash" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="1"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_bar" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="2"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_slash" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="3"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_bar" property="value"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule08">
      <events>
        <event widget="button_08" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'date_slash'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_slash" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'date_bar'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_bar" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'calendar_slash'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_slash" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'calendar_bar'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_bar" property="value"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule10">
      <events>
        <event widget="button_10" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="0"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_bar" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="1"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_slash" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="2"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_bar" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="3"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_slash" property="value"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule11">
      <events>
        <event widget="button_11" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'date_slash'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_bar" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'date_bar'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_calendar_slash" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'calendar_slash'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_bar" property="value"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'calendar_bar'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="text_date_slash" property="value"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule13">
      <events>
        <event widget="button_13" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="0"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_date_slash" property="text"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="1"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_date_bar" property="text"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="2"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_calendar_slash" property="text"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="3"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_calendar_bar" property="text"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule14">
      <events>
        <event widget="button_14" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'date_slash'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_date_slash" property="text"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'date_bar'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_date_bar" property="text"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'calendar_slash'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_calendar_slash" property="text"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'calendar_bar'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_calendar_bar" property="text"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule">
      <events>
        <event widget="text_date_slash" event="onChange"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="label_date_slash" property="text">
          <value type="widgetProperty" widget="text_date_slash" property="value"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule16">
      <events>
        <event widget="text_date_bar" event="onChange"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="label_date_bar" property="text">
          <value type="widgetProperty" widget="text_date_bar" property="value"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule17">
      <events>
        <event widget="text_calendar_slash" event="onChange"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="label_calendar_slash" property="text">
          <value type="widgetProperty" widget="text_calendar_slash" property="value"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule18">
      <events>
        <event widget="text_calendar_bar" event="onChange"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="label_calendar_bar" property="text">
          <value type="widgetProperty" widget="text_calendar_bar" property="value"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule19">
      <events>
        <event widget="button_16" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="0"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_slash" property="text"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="1"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_slash" property="text"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="2"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_bar" property="text"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByIndex">
            <parameter>
              <value type="constant" constant="3"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_bar" property="text"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule20">
      <events>
        <event widget="button_17" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'date_bar'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_bar" property="text"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'date_slash'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_bar" property="text"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'calendar_bar'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_slash" property="text"/>
            </parameter>
          </function>
        </action>
        <action type="widgetFunction" widget="table">
          <function name="setCellValueByName">
            <parameter>
              <value type="constant" constant="'calendar_slash'"/>
              <value type="constant" constant="0"/>
              <value type="widgetProperty" widget="label_slash" property="text"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
  </rules>
  <groups/>
  <vrules/>
  <useECALoader>false</useECALoader>
  <versionNo>0</versionNo>
</XUI>