#store
#Tue Sep 06 10:26:08 CST 2011
LABEL03=Third i18n Label
LABEL02=Second i18n Label
LABEL01=First i18n Label
CLIENT_NLS_NEW_API=Cient NLS with new API
clientName=clientName
MultiLine=hello,\r\n\r\n\r\n flowers\!
DrawHelp=Help
space\ button=\   space Text1\r\nspace Text2
SERVER_NLS_NEW_API=Server NLS with new API
totalBalance=totalBalance
I18N_MESSAGE=Dear user {name}, your age is {age}, welcome to use BTT\!
LABEL05=\   Fifth i18n Label\r\nqerqerw
LABEL04=Forth i18n Label
Sample=For example
LABEL09=1