Savings=Savings
Checking=Checking
Money_Market=Money Market
Christmas_Club=Christmas Club
Universal_Card=Universal Card
per_year=per year
per_month=per month
welcome=Welcome
index=Index
cardNo=Card Number
amount=Amount
currency=Currency
fund=Fund
stock=Stock
please_input_your_id=Please input your id
submit=Submit
transaction=Transaction
please_select_your_transaction=Please Select Your Transaction

