#store
#Mon Aug 27 18:08:03 CST 2012
GREATER_ZERO_MESSAGE=Input value should greater than 0\!
NOT_NULL_MESSAGE=Input value can not be null\!
_1ECA_NLS_Page=English\:Event Condition Action & NLS Page
CAN_NOT_CONST_VALID_TRIANGLE=Input values can not construct a valid triangle\!
_1Simple_Table_NLS_Page=English\:Simple Table NLS Page
MONEY_SPENT_B100A200=Money spent should greater than 100 and smaller than 200.
OMG_SPENT_GREAT_WP=OMG\! Money spent should NOT greater than weekly payment\!
_0Contents=NLS
_0Reset_Button=Reset
_1Simple_NLS_Page=English\:Simple NLS Page
_2Text_Value2=Hello, ocean\!
_2Text_Value1=Hello, cowboy\!
WEEK_PAY_MSG=Weekly payment should not smaller than 100.
_2Tip_Message2=Hello, flowers\!
_2Tip_Message1=Hello, UFO\!
_0First_Page_Button=Refresh Page
_0BUTTON_NLS=Click me to load data
_0Submit_Button=Submit
_0Button_Button=Button
_1Complex_NLS_Page=English\:Complex NLS Page
_Message_Dijit_PlaceHolder_Msg=Hello, {0}
_Table_Column5=Column5(Plain)
INPUTS_CAN_NOT_CONST_VALID_TRIANGLE=Input values\: {0}, {1} and {2} can not construct a valid triangle\!
_Table_Column4=Column4(String)
_Table_Column3=Column3(Number)
_SelectList_Option_4=Option 5
_1Negative_NLS_Page=English\:Negative NLS Page
_Table_Column2=Column2(Date)
_SelectList_Option_3=Option 4
_Table_Column1=Column1(Currency)
_SelectList_Option_2=Option 3
_SelectList_Option_1=Option 2
_SelectList_Option_0=Option 1
