<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="208,171,1103,680" dataBinding="{'ctxType':'proc','ctxFile':'PaginationTFFlow','ctxName':'PaginationTFCtx'}" isRuleDirty="false">
  <styles/>
  <container name="Panel" id="panel">
    <gridData heightHint="680" verticalAlignment="1" widthHint="1103" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
    <widget name="PlaceHolder">
      <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="Form" id="form">
        <gridData heightHint="387" verticalAlignment="1" widthHint="963" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="PlaceHolder">
          <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <container name="Panel" id="panel01">
            <gridData heightHint="31" verticalAlignment="1" widthHint="184" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Link" action="flowEvent=returnToTFTable" id="link" text="TFtable">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label" text="-&gt; TFInTabbedPane">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <gridLayout numColumns="2"/>
          </container>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <container name="TabbedPane" id="tabbedPane">
            <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <container name="ContentPane" title="NormalTab" id="ContentPane01">
              <gridData heightHint="108" horizontalAlignment="4" verticalAlignment="4" widthHint="929" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="PlaceHolder">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <widget name="Table" paginationParams="{'operationNameForPagination':'CreatePaginationDataOp','timeout':'','directPagination':'true','rowsPerPage':'10','paginationType':'default','errorOutputMapping':'','normalOutputMapping':'normalOutputMapping','nextInputMapping':'','paginationWhenLoading':'false','initialInputMapping':'','previousInputMapping':'','directInputMapping':'directInputMapping'}" dataNameForList="AccountInfoList" isPageable="true" id="tableTF">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <column widthType="FixedSize" sortPriority="1" editable="true" level="1" rowSpan="1" widget="TextBox" width="80" showTooltip="true" rowCSS="" headerHAlign="16384" colSpan="1" tooltipPosition="left" columnTooltip="AccountName" text="%nls.testtable/AccountName" noresize="false" dataName="AccountName" relativeWidth="1" repeat="true" headerVAlign="16384">
                    <tableColumnAlignment>16384</tableColumnAlignment>
                  </column>
                  <column widthType="FixedSize" sortPriority="1" editable="true" widget="Select" rowSpan="1" level="1" labelField="labelField" showTooltip="true" width="80" valueField="valueField" rowCSS="" headerHAlign="16384" colSpan="1" tooltipPosition="left" text="%nls.testtable/AccountType" columnTooltip="AccountType" dataNameForList="AccountTypeForSelect" noresize="false" dataName="AccountType" urlForList="" relativeWidth="1" repeat="true" headerVAlign="16384">
                    <tableColumnAlignment>16384</tableColumnAlignment>
                  </column>
                  <column widthType="FixedSize" sortPriority="1" editable="true" widget="Select" rowSpan="1" level="1" labelField="" showTooltip="true" width="80" valueField="" rowCSS="" headerHAlign="16384" colSpan="1" tooltipPosition="right" text="%nls.testtable/TradeTime" columnTooltip="TradeTime" dataNameForList="" noresize="false" dataName="TradeTime" urlForList="listFiles/tradeTimeForSelect.js" relativeWidth="1" repeat="true" headerVAlign="16384">
                    <tableColumnAlignment>16384</tableColumnAlignment>
                  </column>
                  <column widthType="FixedSize" sortPriority="1" editable="true" level="1" rowSpan="1" widget="TextBox" width="80" showTooltip="true" rowCSS="" headerHAlign="16384" colSpan="1" tooltipPosition="below" columnTooltip="MaximumAmount" text="%nls.testtable/MaximumAmount" noresize="false" dataName="MaximumAmount" relativeWidth="1" repeat="true" headerVAlign="16384">
                    <tableColumnAlignment>16384</tableColumnAlignment>
                  </column>
                  <column widthType="FixedSize" sortPriority="1" editable="true" level="1" rowSpan="1" widget="TextBox" width="100" showTooltip="true" rowCSS="" headerHAlign="16384" colSpan="1" tooltipPosition="above" columnTooltip="AccountOpeningDate" text="%nls.testtable/AccountOpeningDate" noresize="false" dataName="AccountOpeningDate" relativeWidth="1" repeat="true" headerVAlign="16384">
                    <tableColumnAlignment>16384</tableColumnAlignment>
                  </column>
                  <column widthType="FixedSize" sortPriority="1" editable="true" level="1" rowSpan="1" widget="TextBox" width="80" rowCSS="" headerHAlign="16384" colSpan="1" text="%nls.testtable/AccountBlance" noresize="false" dataName="AccountBlance" relativeWidth="1" repeat="true" headerVAlign="16384">
                    <tableColumnAlignment>16384</tableColumnAlignment>
                  </column>
                  <column widthType="FixedSize" sortPriority="1" editable="true" widget="ComboBox" rowSpan="1" level="1" labelField="labelField" width="80" valueField="" rowCSS="" headerHAlign="16384" colSpan="1" text="%nls.testtable/Localtion" dataNameForList="LocaltionForComboBox" noresize="false" dataName="Localtion" urlForList="" relativeWidth="1" repeat="true" headerVAlign="16384">
                    <tableColumnAlignment>16384</tableColumnAlignment>
                  </column>
                  <column widthType="FixedSize" sortPriority="1" editable="true" widget="ComboBox" rowSpan="1" level="1" labelField="" width="80" valueField="" rowCSS="" headerHAlign="16384" colSpan="1" text="%nls.testtable/Rate" dataNameForList="" noresize="false" dataName="Rate" urlForList="listFiles/tradeTimeForCombo.js" relativeWidth="1" repeat="true" headerVAlign="16384">
                    <tableColumnAlignment>16384</tableColumnAlignment>
                  </column>
                  <column widthType="FixedSize" sortPriority="1" unCheckedValue="false" editable="true" widget="CheckBox" rowSpan="1" level="1" width="80" alwaysEditing="false" rowCSS="" headerHAlign="16384" colSpan="1" checkedValue="true" text="%nls.testtable/Usable" noresize="false" dataName="Usable" titleStyle="text" relativeWidth="1" repeat="true" headerVAlign="16384">
                    <tableColumnAlignment>16384</tableColumnAlignment>
                  </column>
                  <column widthType="FixedSize" sortPriority="1" editable="false" level="1" rowSpan="1" widget="LabelFromList" width="80" rowCSS="" headerHAlign="16384" colSpan="1" text="%nls.testtable/accountAttribution" noresize="false" dataName="accountAttribution" urlForList="" relativeWidth="1" repeat="true" headerVAlign="16384">
                    <tableColumnAlignment>16384</tableColumnAlignment>
                  </column>
                  <column widthType="FixedSize" sortPriority="1" editable="false" level="1" rowSpan="1" widget="Image" width="80" showTooltip="true" rowCSS="" headerHAlign="16384" colSpan="1" tooltipPosition="right" columnTooltip="ImageField" text="%nls.testtable/Image" noresize="false" dataName="ImageField" relativeWidth="1" repeat="true" headerVAlign="16384">
                    <tableColumnAlignment>16384</tableColumnAlignment>
                  </column>
                </widget>
                <gridLayout numColumns="0"/>
              </widget>
              <gridLayout numColumns="1"/>
            </container>
            <container name="ContentPane" title="Group" id="ContentPane02">
              <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="PlaceHolder">
                <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <container name="Group" id="group" text="Group">
                  <gridData heightHint="128" verticalAlignment="1" widthHint="949" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="Table" paginationParams="{'operationNameForPagination':'CreatePaginationDataOp','timeout':'','directPagination':'true','rowsPerPage':'10','paginationType':'default','errorOutputMapping':'','normalOutputMapping':'normalOutputMapping','nextInputMapping':'','paginationWhenLoading':'false','initialInputMapping':'','previousInputMapping':'','directInputMapping':'directInputMapping'}" dataNameForList="AccountInfoList" isPageable="true" id="tableTF1">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <column widthType="FixedSize" sortPriority="1" editable="true" level="1" rowSpan="1" widget="TextBox" width="80" showTooltip="true" rowCSS="" headerHAlign="16384" colSpan="1" tooltipPosition="left" columnTooltip="AccountName" text="%nls.testtable/AccountName" noresize="false" dataName="AccountName" relativeWidth="1" repeat="true" headerVAlign="16384">
                        <tableColumnAlignment>16384</tableColumnAlignment>
                      </column>
                      <column widthType="FixedSize" sortPriority="1" editable="true" widget="Select" rowSpan="1" level="1" labelField="labelField" showTooltip="true" width="80" valueField="valueField" rowCSS="" headerHAlign="16384" colSpan="1" tooltipPosition="left" text="%nls.testtable/AccountType" columnTooltip="AccountType" dataNameForList="AccountTypeForSelect" noresize="false" dataName="AccountType" urlForList="" relativeWidth="1" repeat="true" headerVAlign="16384">
                        <tableColumnAlignment>16384</tableColumnAlignment>
                      </column>
                      <column widthType="FixedSize" sortPriority="1" editable="true" widget="Select" rowSpan="1" level="1" labelField="" showTooltip="true" width="80" valueField="" rowCSS="" headerHAlign="16384" colSpan="1" tooltipPosition="right" text="%nls.testtable/TradeTime" columnTooltip="TradeTime" dataNameForList="" noresize="false" dataName="TradeTime" urlForList="listFiles/tradeTimeForSelect.js" relativeWidth="1" repeat="true" headerVAlign="16384">
                        <tableColumnAlignment>16384</tableColumnAlignment>
                      </column>
                      <column widthType="FixedSize" sortPriority="1" editable="true" level="1" rowSpan="1" widget="TextBox" width="80" showTooltip="true" rowCSS="" headerHAlign="16384" colSpan="1" tooltipPosition="below" columnTooltip="MaximumAmount" text="%nls.testtable/MaximumAmount" noresize="false" dataName="MaximumAmount" relativeWidth="1" repeat="true" headerVAlign="16384">
                        <tableColumnAlignment>16384</tableColumnAlignment>
                      </column>
                      <column widthType="FixedSize" sortPriority="1" editable="true" level="1" rowSpan="1" widget="TextBox" width="100" showTooltip="true" rowCSS="" headerHAlign="16384" colSpan="1" tooltipPosition="above" columnTooltip="AccountOpeningDate" text="%nls.testtable/AccountOpeningDate" noresize="false" dataName="AccountOpeningDate" relativeWidth="1" repeat="true" headerVAlign="16384">
                        <tableColumnAlignment>16384</tableColumnAlignment>
                      </column>
                      <column widthType="FixedSize" sortPriority="1" editable="true" level="1" rowSpan="1" widget="TextBox" width="80" rowCSS="" headerHAlign="16384" colSpan="1" text="%nls.testtable/AccountBlance" noresize="false" dataName="AccountBlance" relativeWidth="1" repeat="true" headerVAlign="16384">
                        <tableColumnAlignment>16384</tableColumnAlignment>
                      </column>
                      <column widthType="FixedSize" sortPriority="1" editable="true" widget="ComboBox" rowSpan="1" level="1" labelField="labelField" width="80" valueField="" rowCSS="" headerHAlign="16384" colSpan="1" text="%nls.testtable/Localtion" dataNameForList="LocaltionForComboBox" noresize="false" dataName="Localtion" urlForList="" relativeWidth="1" repeat="true" headerVAlign="16384">
                        <tableColumnAlignment>16384</tableColumnAlignment>
                      </column>
                      <column widthType="FixedSize" sortPriority="1" editable="true" widget="ComboBox" rowSpan="1" level="1" labelField="" width="80" valueField="" rowCSS="" headerHAlign="16384" colSpan="1" text="%nls.testtable/Rate" dataNameForList="" noresize="false" dataName="Rate" urlForList="listFiles/rateForCombo.js" relativeWidth="1" repeat="true" headerVAlign="16384">
                        <tableColumnAlignment>16384</tableColumnAlignment>
                      </column>
                      <column widthType="FixedSize" sortPriority="1" unCheckedValue="false" editable="true" widget="CheckBox" rowSpan="1" level="1" width="80" alwaysEditing="false" rowCSS="" headerHAlign="16384" colSpan="1" checkedValue="true" text="%nls.testtable/Usable" noresize="false" dataName="Usable" titleStyle="text" relativeWidth="1" repeat="true" headerVAlign="16384">
                        <tableColumnAlignment>16384</tableColumnAlignment>
                      </column>
                      <column widthType="FixedSize" sortPriority="1" editable="false" level="1" rowSpan="1" widget="LabelFromList" width="80" rowCSS="" headerHAlign="16384" colSpan="1" text="%nls.testtable/accountAttribution" noresize="false" dataName="accountAttribution" urlForList="" relativeWidth="1" repeat="true" headerVAlign="16384">
                        <tableColumnAlignment>16384</tableColumnAlignment>
                      </column>
                      <column widthType="FixedSize" sortPriority="1" editable="false" level="1" rowSpan="1" widget="Image" width="80" showTooltip="true" rowCSS="" headerHAlign="16384" colSpan="1" tooltipPosition="right" columnTooltip="ImageField" text="%nls.testtable/Image" noresize="false" dataName="ImageField" relativeWidth="1" repeat="true" headerVAlign="16384">
                        <tableColumnAlignment>16384</tableColumnAlignment>
                      </column>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <gridLayout numColumns="1"/>
                </container>
                <gridLayout numColumns="0"/>
              </widget>
              <gridLayout numColumns="1"/>
            </container>
            <container name="ContentPane" title="Pane" id="ContentPane03">
              <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="PlaceHolder">
                <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <container name="TabbedPane" id="tabbedPane01">
                  <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <container name="ContentPane" title="Tab01" id="ContentPane04">
                    <gridData heightHint="133" horizontalAlignment="4" verticalAlignment="4" widthHint="929" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="PlaceHolder">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <widget name="Label" id="label01" text="tab01">
                        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      </widget>
                      <gridLayout numColumns="0"/>
                    </widget>
                    <widget name="PlaceHolder">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <widget name="Table" paginationParams="{'operationNameForPagination':'CreatePaginationDataOp','timeout':'','directPagination':'true','rowsPerPage':'10','paginationType':'default','errorOutputMapping':'','normalOutputMapping':'normalOutputMapping','nextInputMapping':'','paginationWhenLoading':'false','initialInputMapping':'','previousInputMapping':'','directInputMapping':'directInputMapping'}" dataNameForList="AccountInfoList" isPageable="true" id="tableTF2">
                        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                        <column widthType="FixedSize" sortPriority="1" editable="true" level="1" rowSpan="1" widget="TextBox" width="80" showTooltip="true" rowCSS="" headerHAlign="16384" colSpan="1" tooltipPosition="left" columnTooltip="AccountName" text="%nls.testtable/AccountName" noresize="false" dataName="AccountName" relativeWidth="1" repeat="true" headerVAlign="16384">
                          <tableColumnAlignment>16384</tableColumnAlignment>
                        </column>
                        <column widthType="FixedSize" sortPriority="1" editable="true" widget="Select" rowSpan="1" level="1" labelField="labelField" showTooltip="true" width="80" valueField="valueField" rowCSS="" headerHAlign="16384" colSpan="1" tooltipPosition="left" text="%nls.testtable/AccountType" columnTooltip="AccountType" dataNameForList="AccountTypeForSelect" noresize="false" dataName="AccountType" urlForList="" relativeWidth="1" repeat="true" headerVAlign="16384">
                          <tableColumnAlignment>16384</tableColumnAlignment>
                        </column>
                        <column widthType="FixedSize" sortPriority="1" editable="true" widget="Select" rowSpan="1" level="1" labelField="" showTooltip="true" width="80" valueField="" rowCSS="" headerHAlign="16384" colSpan="1" tooltipPosition="right" text="%nls.testtable/TradeTime" columnTooltip="TradeTime" dataNameForList="" noresize="false" dataName="TradeTime" urlForList="listFiles/tradeTimeForSelect.js" relativeWidth="1" repeat="true" headerVAlign="16384">
                          <tableColumnAlignment>16384</tableColumnAlignment>
                        </column>
                        <column widthType="FixedSize" sortPriority="1" editable="true" level="1" rowSpan="1" widget="TextBox" width="80" showTooltip="true" rowCSS="" headerHAlign="16384" colSpan="1" tooltipPosition="below" columnTooltip="MaximumAmount" text="%nls.testtable/MaximumAmount" noresize="false" dataName="MaximumAmount" relativeWidth="1" repeat="true" headerVAlign="16384">
                          <tableColumnAlignment>16384</tableColumnAlignment>
                        </column>
                        <column widthType="FixedSize" sortPriority="1" editable="true" level="1" rowSpan="1" widget="TextBox" width="100" showTooltip="true" rowCSS="" headerHAlign="16384" colSpan="1" tooltipPosition="above" columnTooltip="AccountOpeningDate" text="%nls.testtable/AccountOpeningDate" noresize="false" dataName="AccountOpeningDate" relativeWidth="1" repeat="true" headerVAlign="16384">
                          <tableColumnAlignment>16384</tableColumnAlignment>
                        </column>
                        <column widthType="FixedSize" sortPriority="1" editable="true" level="1" rowSpan="1" widget="TextBox" width="80" rowCSS="" headerHAlign="16384" colSpan="1" text="%nls.testtable/AccountBlance" noresize="false" dataName="AccountBlance" relativeWidth="1" repeat="true" headerVAlign="16384">
                          <tableColumnAlignment>16384</tableColumnAlignment>
                        </column>
                        <column widthType="FixedSize" sortPriority="1" editable="true" widget="ComboBox" rowSpan="1" level="1" labelField="" width="80" valueField="" rowCSS="" headerHAlign="16384" colSpan="1" text="%nls.testtable/Rate" dataNameForList="" noresize="false" dataName="Rate" urlForList="listFiles/rateForCombo.js" relativeWidth="1" repeat="true" headerVAlign="16384">
                          <tableColumnAlignment>16384</tableColumnAlignment>
                        </column>
                        <column widthType="FixedSize" sortPriority="1" editable="true" widget="ComboBox" rowSpan="1" level="1" labelField="labelField" width="80" valueField="" rowCSS="" headerHAlign="16384" colSpan="1" text="%nls.testtable/Localtion" dataNameForList="LocaltionForComboBox" noresize="false" dataName="Localtion" urlForList="" relativeWidth="1" repeat="true" headerVAlign="16384">
                          <tableColumnAlignment>16384</tableColumnAlignment>
                        </column>
                        <column widthType="FixedSize" sortPriority="1" unCheckedValue="false" editable="true" widget="CheckBox" rowSpan="1" level="1" width="80" alwaysEditing="false" rowCSS="" headerHAlign="16384" colSpan="1" checkedValue="true" text="%nls.testtable/Usable" noresize="false" dataName="Usable" titleStyle="text" relativeWidth="1" repeat="true" headerVAlign="16384">
                          <tableColumnAlignment>16384</tableColumnAlignment>
                        </column>
                        <column widthType="FixedSize" sortPriority="1" editable="false" level="1" rowSpan="1" widget="LabelFromList" width="80" rowCSS="" headerHAlign="16384" colSpan="1" text="%nls.testtable/accountAttribution" noresize="false" dataName="accountAttribution" urlForList="" relativeWidth="1" repeat="true" headerVAlign="16384">
                          <tableColumnAlignment>16384</tableColumnAlignment>
                        </column>
                        <column widthType="FixedSize" sortPriority="1" editable="false" level="1" rowSpan="1" widget="Image" width="80" showTooltip="true" rowCSS="" headerHAlign="16384" colSpan="1" tooltipPosition="right" columnTooltip="ImageField" text="%nls.testtable/Image" noresize="false" dataName="ImageField" relativeWidth="1" repeat="true" headerVAlign="16384">
                          <tableColumnAlignment>16384</tableColumnAlignment>
                        </column>
                      </widget>
                      <gridLayout numColumns="0"/>
                    </widget>
                    <gridLayout numColumns="1"/>
                  </container>
                  <container name="ContentPane" title="Tab02" id="ContentPane05">
                    <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="PlaceHolder">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <widget name="Label" id="label02" text="tab02">
                        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      </widget>
                      <gridLayout numColumns="0"/>
                    </widget>
                    <widget name="PlaceHolder">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <widget name="Table" paginationParams="{'operationNameForPagination':'CreatePaginationDataOp','timeout':'','directPagination':'true','rowsPerPage':'10','paginationType':'default','errorOutputMapping':'','normalOutputMapping':'normalOutputMapping','nextInputMapping':'','paginationWhenLoading':'false','initialInputMapping':'','previousInputMapping':'','directInputMapping':'directInputMapping'}" dataNameForList="AccountInfoList" isPageable="true" id="tableTF3">
                        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                        <column widthType="FixedSize" sortPriority="1" editable="true" level="1" rowSpan="1" widget="TextBox" width="80" showTooltip="true" rowCSS="" headerHAlign="16384" colSpan="1" tooltipPosition="left" columnTooltip="AccountName" text="%nls.testtable/AccountName" noresize="false" dataName="AccountName" relativeWidth="1" repeat="true" headerVAlign="16384">
                          <tableColumnAlignment>16384</tableColumnAlignment>
                        </column>
                        <column widthType="FixedSize" sortPriority="1" editable="true" widget="Select" rowSpan="1" level="1" labelField="labelField" showTooltip="true" width="80" valueField="valueField" rowCSS="" headerHAlign="16384" colSpan="1" tooltipPosition="left" text="%nls.testtable/AccountType" columnTooltip="AccountType" dataNameForList="AccountTypeForSelect" noresize="false" dataName="AccountType" urlForList="" relativeWidth="1" repeat="true" headerVAlign="16384">
                          <tableColumnAlignment>16384</tableColumnAlignment>
                        </column>
                        <column widthType="FixedSize" sortPriority="1" editable="true" widget="Select" rowSpan="1" level="1" labelField="" showTooltip="true" width="80" valueField="" rowCSS="" headerHAlign="16384" colSpan="1" tooltipPosition="right" text="%nls.testtable/TradeTime" columnTooltip="TradeTime" dataNameForList="" noresize="false" dataName="TradeTime" urlForList="listFiles/tradeTimeForCombo.js" relativeWidth="1" repeat="true" headerVAlign="16384">
                          <tableColumnAlignment>16384</tableColumnAlignment>
                        </column>
                        <column widthType="FixedSize" sortPriority="1" editable="true" level="1" rowSpan="1" widget="TextBox" width="80" showTooltip="true" rowCSS="" headerHAlign="16384" colSpan="1" tooltipPosition="below" columnTooltip="MaximumAmount" text="%nls.testtable/MaximumAmount" noresize="false" dataName="MaximumAmount" relativeWidth="1" repeat="true" headerVAlign="16384">
                          <tableColumnAlignment>16384</tableColumnAlignment>
                        </column>
                        <column widthType="FixedSize" sortPriority="1" editable="true" level="1" rowSpan="1" widget="TextBox" width="100" showTooltip="true" rowCSS="" headerHAlign="16384" colSpan="1" tooltipPosition="above" columnTooltip="AccountOpeningDate" text="%nls.testtable/AccountOpeningDate" noresize="false" dataName="AccountOpeningDate" relativeWidth="1" repeat="true" headerVAlign="16384">
                          <tableColumnAlignment>16384</tableColumnAlignment>
                        </column>
                        <column widthType="FixedSize" sortPriority="1" editable="true" level="1" rowSpan="1" widget="TextBox" width="80" rowCSS="" headerHAlign="16384" colSpan="1" text="%nls.testtable/AccountBlance" noresize="false" dataName="AccountBlance" relativeWidth="1" repeat="true" headerVAlign="16384">
                          <tableColumnAlignment>16384</tableColumnAlignment>
                        </column>
                        <column widthType="FixedSize" sortPriority="1" editable="true" widget="ComboBox" rowSpan="1" level="1" labelField="" width="80" valueField="" rowCSS="" headerHAlign="16384" colSpan="1" text="%nls.testtable/Rate" dataNameForList="" noresize="false" dataName="Rate" urlForList="listFiles/rateForCombo.js" relativeWidth="1" repeat="true" headerVAlign="16384">
                          <tableColumnAlignment>16384</tableColumnAlignment>
                        </column>
                        <column widthType="FixedSize" sortPriority="1" editable="true" widget="ComboBox" rowSpan="1" level="1" labelField="labelField" width="80" valueField="" rowCSS="" headerHAlign="16384" colSpan="1" text="%nls.testtable/Localtion" dataNameForList="LocaltionForComboBox" noresize="false" dataName="Localtion" urlForList="" relativeWidth="1" repeat="true" headerVAlign="16384">
                          <tableColumnAlignment>16384</tableColumnAlignment>
                        </column>
                        <column widthType="FixedSize" sortPriority="1" unCheckedValue="false" editable="true" widget="CheckBox" rowSpan="1" level="1" width="80" alwaysEditing="false" rowCSS="" headerHAlign="16384" colSpan="1" checkedValue="true" text="%nls.testtable/Usable" noresize="false" dataName="Usable" titleStyle="text" relativeWidth="1" repeat="true" headerVAlign="16384">
                          <tableColumnAlignment>16384</tableColumnAlignment>
                        </column>
                        <column widthType="FixedSize" sortPriority="1" editable="false" level="1" rowSpan="1" widget="LabelFromList" width="80" rowCSS="" headerHAlign="16384" colSpan="1" text="%nls.testtable/accountAttribution" noresize="false" dataName="accountAttribution" urlForList="" relativeWidth="1" repeat="true" headerVAlign="16384">
                          <tableColumnAlignment>16384</tableColumnAlignment>
                        </column>
                        <column widthType="FixedSize" sortPriority="1" editable="false" level="1" rowSpan="1" widget="Image" width="80" showTooltip="true" rowCSS="" headerHAlign="16384" colSpan="1" tooltipPosition="right" columnTooltip="ImageField" text="%nls.testtable/Image" noresize="false" dataName="ImageField" relativeWidth="1" repeat="true" headerVAlign="16384">
                          <tableColumnAlignment>16384</tableColumnAlignment>
                        </column>
                      </widget>
                      <gridLayout numColumns="0"/>
                    </widget>
                    <gridLayout numColumns="1"/>
                  </container>
                </container>
                <gridLayout numColumns="0"/>
              </widget>
              <gridLayout numColumns="1"/>
            </container>
          </container>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <gridLayout numColumns="1"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <gridLayout numColumns="1"/>
  </container>
  <rules/>
  <groups/>
  <vrules/>
  <useECALoader>false</useECALoader>
  <versionNo>0</versionNo>
</XUI>