<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_OSj4EPQwEeK9DtV1gDMKXw">
  <context xmi:type="transaction:ContextCategory" xmi:id="_OSj4EvQwEeK9DtV1gDMKXw">
    <contexts xmi:type="transaction:Context" xmi:id="_Sx9bkPQwEeK9DtV1gDMKXw" tag="context" id="X070_UC5_PaginateCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_Sx9bkfQwEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Sx9bkvQwEeK9DtV1gDMKXw" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Sx9bk_QwEeK9DtV1gDMKXw" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Sx9blPQwEeK9DtV1gDMKXw" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Sx9blfQwEeK9DtV1gDMKXw" key="_Sx9bkvQwEeK9DtV1gDMKXw" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Sx9blvQwEeK9DtV1gDMKXw" key="_Sx9bkfQwEeK9DtV1gDMKXw" value="X070_UC5_PaginateCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_wzk1EPQwEeK9DtV1gDMKXw" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_wzk1EfQwEeK9DtV1gDMKXw" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xzkScPQwEeK9DtV1gDMKXw" key="_wzk1EfQwEeK9DtV1gDMKXw" value="X070_UC5_PaginateRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_OSj4E_QwEeK9DtV1gDMKXw">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_edLskPQwEeK9DtV1gDMKXw" tag="kColl" id="X070_UC5_PaginateRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_edLskfQwEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_edLskvQwEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_edLsk_QwEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_edLslPQwEeK9DtV1gDMKXw" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_edLslfQwEeK9DtV1gDMKXw" key="_edLsk_QwEeK9DtV1gDMKXw" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_edLslvQwEeK9DtV1gDMKXw" key="_edLskfQwEeK9DtV1gDMKXw" value="X070_UC5_PaginateRecord"/>
      <elements xmi:type="transaction:RefData" xmi:id="_tF1YAPQwEeK9DtV1gDMKXw" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_tF1YAfQwEeK9DtV1gDMKXw" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_tF1YAvQwEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_tF1YA_QwEeK9DtV1gDMKXw" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_tF1YBPQwEeK9DtV1gDMKXw" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tF1YBfQwEeK9DtV1gDMKXw" key="_tF1YAvQwEeK9DtV1gDMKXw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_twk-IPQwEeK9DtV1gDMKXw" key="_tF1YAfQwEeK9DtV1gDMKXw" value="paginationData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_twllMPQwEeK9DtV1gDMKXw" key="_tF1YA_QwEeK9DtV1gDMKXw" value="false"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_uLMdkPQwEeK9DtV1gDMKXw" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_uLMdkfQwEeK9DtV1gDMKXw" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uLMdkvQwEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uLMdk_QwEeK9DtV1gDMKXw" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uLMdlPQwEeK9DtV1gDMKXw" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uLMdlfQwEeK9DtV1gDMKXw" key="_uLMdkvQwEeK9DtV1gDMKXw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_u2EmkPQwEeK9DtV1gDMKXw" key="_uLMdkfQwEeK9DtV1gDMKXw" value="cashAcctList"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_nlmpoPQwEeK9DtV1gDMKXw" tag="kColl" id="paginationData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpofQwEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpovQwEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpo_QwEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_nlmppPQwEeK9DtV1gDMKXw" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmppfQwEeK9DtV1gDMKXw" key="_nlmpo_QwEeK9DtV1gDMKXw" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmppvQwEeK9DtV1gDMKXw" key="_nlmpofQwEeK9DtV1gDMKXw" value="paginationData"/>
      <elements xmi:type="transaction:Data" xmi:id="_nlmpp_QwEeK9DtV1gDMKXw" tag="data" id="enableNext">
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpqPQwEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpqfQwEeK9DtV1gDMKXw" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpqvQwEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpq_QwEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmprPQwEeK9DtV1gDMKXw" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmprfQwEeK9DtV1gDMKXw" key="_nlmpqPQwEeK9DtV1gDMKXw" value="enableNext"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmprvQwEeK9DtV1gDMKXw" key="_nlmpqvQwEeK9DtV1gDMKXw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmpr_QwEeK9DtV1gDMKXw" key="_nlmprPQwEeK9DtV1gDMKXw" value="Boolean"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_nlmpsPQwEeK9DtV1gDMKXw" tag="data" id="enablePrevious">
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpsfQwEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpsvQwEeK9DtV1gDMKXw" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmps_QwEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmptPQwEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmptfQwEeK9DtV1gDMKXw" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmptvQwEeK9DtV1gDMKXw" key="_nlmpsfQwEeK9DtV1gDMKXw" value="enablePrevious"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmpt_QwEeK9DtV1gDMKXw" key="_nlmps_QwEeK9DtV1gDMKXw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmpuPQwEeK9DtV1gDMKXw" key="_nlmptfQwEeK9DtV1gDMKXw" value="Boolean"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_nlmpufQwEeK9DtV1gDMKXw" tag="data" id="totalRowNumber">
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpuvQwEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpu_QwEeK9DtV1gDMKXw" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpvPQwEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpvfQwEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpvvQwEeK9DtV1gDMKXw" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmpv_QwEeK9DtV1gDMKXw" key="_nlmpuvQwEeK9DtV1gDMKXw" value="totalRowNumber"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmpwPQwEeK9DtV1gDMKXw" key="_nlmpvPQwEeK9DtV1gDMKXw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmpwfQwEeK9DtV1gDMKXw" key="_nlmpvvQwEeK9DtV1gDMKXw" value="Integer"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_nlmpwvQwEeK9DtV1gDMKXw" tag="data" id="rowsPerPage">
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpw_QwEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpxPQwEeK9DtV1gDMKXw" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpxfQwEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpxvQwEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpx_QwEeK9DtV1gDMKXw" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmpyPQwEeK9DtV1gDMKXw" key="_nlmpw_QwEeK9DtV1gDMKXw" value="rowsPerPage"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmpyfQwEeK9DtV1gDMKXw" key="_nlmpxfQwEeK9DtV1gDMKXw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmpyvQwEeK9DtV1gDMKXw" key="_nlmpx_QwEeK9DtV1gDMKXw" value="Integer"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_nlmpy_QwEeK9DtV1gDMKXw" tag="data" id="pageNumber">
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpzPQwEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpzfQwEeK9DtV1gDMKXw" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpzvQwEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpz_QwEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmp0PQwEeK9DtV1gDMKXw" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmp0fQwEeK9DtV1gDMKXw" key="_nlmpzPQwEeK9DtV1gDMKXw" value="pageNumber"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmp0vQwEeK9DtV1gDMKXw" key="_nlmpzvQwEeK9DtV1gDMKXw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmp0_QwEeK9DtV1gDMKXw" key="_nlmp0PQwEeK9DtV1gDMKXw" value="Integer"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_nlmp1PQwEeK9DtV1gDMKXw" tag="data" id="errMsg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmp1fQwEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmp1vQwEeK9DtV1gDMKXw" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmp1_QwEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmp2PQwEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmp2fQwEeK9DtV1gDMKXw" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmp2vQwEeK9DtV1gDMKXw" key="_nlmp1fQwEeK9DtV1gDMKXw" value="errMsg"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmp2_QwEeK9DtV1gDMKXw" key="_nlmp1_QwEeK9DtV1gDMKXw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmp3PQwEeK9DtV1gDMKXw" key="_nlmp2fQwEeK9DtV1gDMKXw" value="String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_K6U2UPRDEeK9DtV1gDMKXw" key="_nlmp1vQwEeK9DtV1gDMKXw" value="this is an error message"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_nlmp3fQwEeK9DtV1gDMKXw" tag="field" id="pageEvent">
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmp3vQwEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmp3_QwEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmp4PQwEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmp4fQwEeK9DtV1gDMKXw" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmp4vQwEeK9DtV1gDMKXw" key="_nlmp4PQwEeK9DtV1gDMKXw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmp4_QwEeK9DtV1gDMKXw" key="_nlmp3vQwEeK9DtV1gDMKXw" value="pageEvent"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_r4Y7UPUeEeKLjZyHDUhpug" tag="data" id="curPageNum">
        <attributes xmi:type="transaction:Attribute" xmi:id="_r4Y7UfUeEeKLjZyHDUhpug" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_r4Y7UvUeEeKLjZyHDUhpug" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_r4Y7U_UeEeKLjZyHDUhpug" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_r4Y7VPUeEeKLjZyHDUhpug" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_r4Y7VfUeEeKLjZyHDUhpug" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r4Y7VvUeEeKLjZyHDUhpug" key="_r4Y7UfUeEeKLjZyHDUhpug" value="curPageNum"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r4Y7V_UeEeKLjZyHDUhpug" key="_r4Y7U_UeEeKLjZyHDUhpug" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tNVVAPUeEeKLjZyHDUhpug" key="_r4Y7VfUeEeKLjZyHDUhpug" value="Integer"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_FypiEPUYEeKLjZyHDUhpug" tag="iColl" id="cashAcctList" comment=" Data for transfer history ">
      <attributes xmi:type="transaction:Attribute" xmi:id="_FypiEfUYEeKLjZyHDUhpug" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_FypiEvUYEeKLjZyHDUhpug" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_FypiE_UYEeKLjZyHDUhpug" name="size" type="java.lang.Integer"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FypiFPUYEeKLjZyHDUhpug" key="_FypiEfUYEeKLjZyHDUhpug" value="cashAcctList"/>
      <element xmi:type="transaction:KeyedCollection" xmi:id="_FypiFfUYEeKLjZyHDUhpug" tag="kColl" id="cashAcct">
        <attributes xmi:type="transaction:Attribute" xmi:id="_FypiFvUYEeKLjZyHDUhpug" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FypiF_UYEeKLjZyHDUhpug" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FypiGPUYEeKLjZyHDUhpug" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FypiGfUYEeKLjZyHDUhpug" key="_FypiFvUYEeKLjZyHDUhpug" value="cashAcct"/>
        <elements xmi:type="transaction:Data" xmi:id="_FypiGvUYEeKLjZyHDUhpug" tag="data" id="name">
          <attributes xmi:type="transaction:Attribute" xmi:id="_FypiG_UYEeKLjZyHDUhpug" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_FypiHPUYEeKLjZyHDUhpug" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_FypiHfUYEeKLjZyHDUhpug" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_FypiHvUYEeKLjZyHDUhpug" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_FypiH_UYEeKLjZyHDUhpug" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FypiIPUYEeKLjZyHDUhpug" key="_FypiG_UYEeKLjZyHDUhpug" value="name"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FypiIfUYEeKLjZyHDUhpug" key="_FypiHfUYEeKLjZyHDUhpug" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FypiIvUYEeKLjZyHDUhpug" key="_FypiH_UYEeKLjZyHDUhpug" value="String"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_FypiI_UYEeKLjZyHDUhpug" tag="data" id="surname">
          <attributes xmi:type="transaction:Attribute" xmi:id="_FypiJPUYEeKLjZyHDUhpug" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_FypiJfUYEeKLjZyHDUhpug" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_FypiJvUYEeKLjZyHDUhpug" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_FypiJ_UYEeKLjZyHDUhpug" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_FyqJIPUYEeKLjZyHDUhpug" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FyqJIfUYEeKLjZyHDUhpug" key="_FypiJPUYEeKLjZyHDUhpug" value="surname"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FyqJIvUYEeKLjZyHDUhpug" key="_FypiJvUYEeKLjZyHDUhpug" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FyqJI_UYEeKLjZyHDUhpug" key="_FyqJIPUYEeKLjZyHDUhpug" value="String"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_FyqJJPUYEeKLjZyHDUhpug" tag="data" id="balance">
          <attributes xmi:type="transaction:Attribute" xmi:id="_FyqJJfUYEeKLjZyHDUhpug" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_FyqJJvUYEeKLjZyHDUhpug" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_FyqJJ_UYEeKLjZyHDUhpug" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_FyqJKPUYEeKLjZyHDUhpug" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_FyqJKfUYEeKLjZyHDUhpug" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FyqJKvUYEeKLjZyHDUhpug" key="_FyqJJfUYEeKLjZyHDUhpug" value="balance"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FyqJK_UYEeKLjZyHDUhpug" key="_FyqJJ_UYEeKLjZyHDUhpug" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FyqJLPUYEeKLjZyHDUhpug" key="_FyqJKfUYEeKLjZyHDUhpug" value="Double"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_FyqJLfUYEeKLjZyHDUhpug" tag="field" id="branch_location">
          <attributes xmi:type="transaction:Attribute" xmi:id="_FyqJLvUYEeKLjZyHDUhpug" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_FyqJL_UYEeKLjZyHDUhpug" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_FyqJMPUYEeKLjZyHDUhpug" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FyqJMfUYEeKLjZyHDUhpug" key="_FyqJLvUYEeKLjZyHDUhpug" value="branch_location"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_FyqJMvUYEeKLjZyHDUhpug" tag="field" id="branch_id">
          <attributes xmi:type="transaction:Attribute" xmi:id="_FyqJM_UYEeKLjZyHDUhpug" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_FyqJNPUYEeKLjZyHDUhpug" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_FyqJNfUYEeKLjZyHDUhpug" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_FyqJNvUYEeKLjZyHDUhpug" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FyqJN_UYEeKLjZyHDUhpug" key="_FyqJNfUYEeKLjZyHDUhpug" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FyqJOPUYEeKLjZyHDUhpug" key="_FyqJM_UYEeKLjZyHDUhpug" value="branch_id"/>
        </elements>
      </element>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_OSj4FPQwEeK9DtV1gDMKXw"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_OSj4FfQwEeK9DtV1gDMKXw">
    <operations xmi:type="transaction:Operation" xmi:id="_OqT8sA46EeOMMpxeV00YRw" tag="operation" id="X070_UC5_PaginateOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_OqT8sQ46EeOMMpxeV00YRw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_OqT8sg46EeOMMpxeV00YRw" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_OqT8sw46EeOMMpxeV00YRw" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_OqT8tA46EeOMMpxeV00YRw" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OqT8tQ46EeOMMpxeV00YRw" key="_OqT8sw46EeOMMpxeV00YRw" value="com.ibm.btt.application.op.X070.X070_UC5_PaginateOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OqT8tg46EeOMMpxeV00YRw" key="_OqT8sQ46EeOMMpxeV00YRw" value="X070_UC5_PaginateOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PM2pEA46EeOMMpxeV00YRw" key="_OqT8sg46EeOMMpxeV00YRw" value="X070_UC5_PaginateCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_OSj4FvQwEeK9DtV1gDMKXw"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_OSj4F_QwEeK9DtV1gDMKXw"/>
</transaction:WorkProduct>
