<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_-EFIcId7EeCiaYhjoNqvcw">
  <data xmi:type="transaction:DataCategory" xmi:id="_-EFIcYd7EeCiaYhjoNqvcw">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_pmLoUCVlEeGMnqmn1bWc0w" tag="kColl" id="branchData" comment="Data collection for the branch context">
      <attributes xmi:type="transaction:Attribute" xmi:id="_pmLoUSVlEeGMnqmn1bWc0w" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_pmLoUiVlEeGMnqmn1bWc0w" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_pmLoUyVlEeGMnqmn1bWc0w" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_pmLoVCVlEeGMnqmn1bWc0w" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pmLoVSVlEeGMnqmn1bWc0w" key="_pmLoUSVlEeGMnqmn1bWc0w" value="branchData"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pmUyQCVlEeGMnqmn1bWc0w" key="_pmLoUyVlEeGMnqmn1bWc0w" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qn488CVlEeGMnqmn1bWc0w" key="_pmLoVCVlEeGMnqmn1bWc0w" value="true"/>
      <elements xmi:type="transaction:DataField" xmi:id="_uLSLMCVlEeGMnqmn1bWc0w" tag="field" id="BranchId">
        <attributes xmi:type="transaction:Attribute" xmi:id="_uLSLMSVlEeGMnqmn1bWc0w" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uLSLMiVlEeGMnqmn1bWc0w" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uLSLMyVlEeGMnqmn1bWc0w" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uLSLNCVlEeGMnqmn1bWc0w" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uLSLNSVlEeGMnqmn1bWc0w" key="_uLSLMSVlEeGMnqmn1bWc0w" value="BranchId"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uLlGICVlEeGMnqmn1bWc0w" key="_uLSLMyVlEeGMnqmn1bWc0w" value="both"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_vnXusCVlEeGMnqmn1bWc0w" tag="kColl" id="sessionData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_vnXusSVlEeGMnqmn1bWc0w" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vnXusiVlEeGMnqmn1bWc0w" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vnXusyVlEeGMnqmn1bWc0w" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vnXutCVlEeGMnqmn1bWc0w" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vnXutSVlEeGMnqmn1bWc0w" key="_vnXusSVlEeGMnqmn1bWc0w" value="sessionData"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vokBgCVlEeGMnqmn1bWc0w" key="_vnXusyVlEeGMnqmn1bWc0w" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wfGn8CVlEeGMnqmn1bWc0w" key="_vnXutCVlEeGMnqmn1bWc0w" value="true"/>
      <elements xmi:type="transaction:Data" xmi:id="_MRa-0NsBEeG7DfsLRGYxtg" tag="data" id="locale">
        <attributes xmi:type="transaction:Attribute" xmi:id="_MRa-0dsBEeG7DfsLRGYxtg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MRa-0tsBEeG7DfsLRGYxtg" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MRa-09sBEeG7DfsLRGYxtg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MRa-1NsBEeG7DfsLRGYxtg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MRa-1dsBEeG7DfsLRGYxtg" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MRa-1tsBEeG7DfsLRGYxtg" key="_MRa-0dsBEeG7DfsLRGYxtg" value="locale"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MRa-19sBEeG7DfsLRGYxtg" key="_MRa-09sBEeG7DfsLRGYxtg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NOnm4NsBEeG7DfsLRGYxtg" key="_MRa-1dsBEeG7DfsLRGYxtg" value="String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_g4w-YOfHEeGJVd8EMbhriQ" key="_MRa-0tsBEeG7DfsLRGYxtg" value="ko&#xD;&#xA;ko&#xD;&#xA;ko"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_a1VzYIS3EeKttvKhqVZcKg" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_a1VzYYS3EeKttvKhqVZcKg" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_a1VzYoS3EeKttvKhqVZcKg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_a1VzY4S3EeKttvKhqVZcKg" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_a1VzZIS3EeKttvKhqVZcKg" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_a1VzZYS3EeKttvKhqVZcKg" key="_a1VzYoS3EeKttvKhqVZcKg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bniFUIS3EeKttvKhqVZcKg" key="_a1VzYYS3EeKttvKhqVZcKg" value="myPages"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bniFUYS3EeKttvKhqVZcKg" key="_a1VzY4S3EeKttvKhqVZcKg" value="false"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_aDoCkIS3EeKttvKhqVZcKg" tag="kColl" id="myPages">
      <attributes xmi:type="transaction:Attribute" xmi:id="_aDopoIS3EeKttvKhqVZcKg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_aDopoYS3EeKttvKhqVZcKg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_aDopooS3EeKttvKhqVZcKg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_aDopo4S3EeKttvKhqVZcKg" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDoppIS3EeKttvKhqVZcKg" key="_aDopooS3EeKttvKhqVZcKg" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDoppYS3EeKttvKhqVZcKg" key="_aDopoIS3EeKttvKhqVZcKg" value="myPages"/>
      <elements xmi:type="transaction:IndexedCollection" xmi:id="_aDoppoS3EeKttvKhqVZcKg" tag="iColl" id="availablePortlets">
        <attributes xmi:type="transaction:Attribute" xmi:id="_aDopp4S3EeKttvKhqVZcKg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aDopqIS3EeKttvKhqVZcKg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aDopqYS3EeKttvKhqVZcKg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aDopqoS3EeKttvKhqVZcKg" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDopq4S3EeKttvKhqVZcKg" key="_aDopqYS3EeKttvKhqVZcKg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDoprIS3EeKttvKhqVZcKg" key="_aDopp4S3EeKttvKhqVZcKg" value="availablePortlets"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDoprYS3EeKttvKhqVZcKg" key="_aDopqoS3EeKttvKhqVZcKg" value="0"/>
        <element xmi:type="transaction:KeyedCollection" xmi:id="_aDoproS3EeKttvKhqVZcKg" tag="kColl" id="portlet">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aDopr4S3EeKttvKhqVZcKg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aDopsIS3EeKttvKhqVZcKg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aDopsYS3EeKttvKhqVZcKg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aDopsoS3EeKttvKhqVZcKg" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDops4S3EeKttvKhqVZcKg" key="_aDopsYS3EeKttvKhqVZcKg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDoptIS3EeKttvKhqVZcKg" key="_aDopr4S3EeKttvKhqVZcKg" value="portlet"/>
          <elements xmi:type="transaction:Data" xmi:id="_aDoptYS3EeKttvKhqVZcKg" tag="data" id="instanceClosable">
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDoptoS3EeKttvKhqVZcKg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDopt4S3EeKttvKhqVZcKg" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDopuIS3EeKttvKhqVZcKg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDopuYS3EeKttvKhqVZcKg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDopuoS3EeKttvKhqVZcKg" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDopu4S3EeKttvKhqVZcKg" key="_aDoptoS3EeKttvKhqVZcKg" value="instanceClosable"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDopvIS3EeKttvKhqVZcKg" key="_aDopuIS3EeKttvKhqVZcKg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDopvYS3EeKttvKhqVZcKg" key="_aDopuoS3EeKttvKhqVZcKg" value="Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDopvoS3EeKttvKhqVZcKg" key="_aDopuYS3EeKttvKhqVZcKg" value="Is the instance of this portlet closable ?"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_aDopv4S3EeKttvKhqVZcKg" tag="data" id="title">
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDopwIS3EeKttvKhqVZcKg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDopwYS3EeKttvKhqVZcKg" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDopwoS3EeKttvKhqVZcKg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDopw4S3EeKttvKhqVZcKg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDopxIS3EeKttvKhqVZcKg" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDopxYS3EeKttvKhqVZcKg" key="_aDopwIS3EeKttvKhqVZcKg" value="title"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDopxoS3EeKttvKhqVZcKg" key="_aDopwoS3EeKttvKhqVZcKg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDopx4S3EeKttvKhqVZcKg" key="_aDopxIS3EeKttvKhqVZcKg" value="String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDopyIS3EeKttvKhqVZcKg" key="_aDopw4S3EeKttvKhqVZcKg" value="The portlet title"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_aDopyYS3EeKttvKhqVZcKg" tag="data" id="url">
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDopyoS3EeKttvKhqVZcKg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDopy4S3EeKttvKhqVZcKg" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDopzIS3EeKttvKhqVZcKg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDopzYS3EeKttvKhqVZcKg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDopzoS3EeKttvKhqVZcKg" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDopz4S3EeKttvKhqVZcKg" key="_aDopyoS3EeKttvKhqVZcKg" value="url"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDop0IS3EeKttvKhqVZcKg" key="_aDopzIS3EeKttvKhqVZcKg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDop0YS3EeKttvKhqVZcKg" key="_aDopzoS3EeKttvKhqVZcKg" value="String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDop0oS3EeKttvKhqVZcKg" key="_aDopzYS3EeKttvKhqVZcKg" value="The url to retrieve content from"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_aDop04S3EeKttvKhqVZcKg" tag="data" id="content">
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDop1IS3EeKttvKhqVZcKg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDop1YS3EeKttvKhqVZcKg" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDop1oS3EeKttvKhqVZcKg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDop14S3EeKttvKhqVZcKg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDop2IS3EeKttvKhqVZcKg" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDop2YS3EeKttvKhqVZcKg" key="_aDop1IS3EeKttvKhqVZcKg" value="content"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDop2oS3EeKttvKhqVZcKg" key="_aDop1oS3EeKttvKhqVZcKg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDpQsIS3EeKttvKhqVZcKg" key="_aDop2IS3EeKttvKhqVZcKg" value="String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDpQsYS3EeKttvKhqVZcKg" key="_aDop14S3EeKttvKhqVZcKg" value="The portlet content html"/>
          </elements>
        </element>
      </elements>
      <elements xmi:type="transaction:IndexedCollection" xmi:id="_aDpQsoS3EeKttvKhqVZcKg" tag="iColl" id="defaultPortletsContainer">
        <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQs4S3EeKttvKhqVZcKg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQtIS3EeKttvKhqVZcKg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQtYS3EeKttvKhqVZcKg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQtoS3EeKttvKhqVZcKg" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDpQt4S3EeKttvKhqVZcKg" key="_aDpQtYS3EeKttvKhqVZcKg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDpQuIS3EeKttvKhqVZcKg" key="_aDpQs4S3EeKttvKhqVZcKg" value="defaultPortletsContainer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDpQuYS3EeKttvKhqVZcKg" key="_aDpQtoS3EeKttvKhqVZcKg" value="0"/>
        <element xmi:type="transaction:KeyedCollection" xmi:id="_aDpQuoS3EeKttvKhqVZcKg" tag="kColl" id="column">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQu4S3EeKttvKhqVZcKg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQvIS3EeKttvKhqVZcKg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQvYS3EeKttvKhqVZcKg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQvoS3EeKttvKhqVZcKg" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDpQv4S3EeKttvKhqVZcKg" key="_aDpQvYS3EeKttvKhqVZcKg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDpQwIS3EeKttvKhqVZcKg" key="_aDpQu4S3EeKttvKhqVZcKg" value="column"/>
          <elements xmi:type="transaction:Data" xmi:id="_aDpQwYS3EeKttvKhqVZcKg" tag="data" id="index">
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQwoS3EeKttvKhqVZcKg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQw4S3EeKttvKhqVZcKg" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQxIS3EeKttvKhqVZcKg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQxYS3EeKttvKhqVZcKg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQxoS3EeKttvKhqVZcKg" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDpQx4S3EeKttvKhqVZcKg" key="_aDpQwoS3EeKttvKhqVZcKg" value="index"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDpQyIS3EeKttvKhqVZcKg" key="_aDpQxIS3EeKttvKhqVZcKg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDpQyYS3EeKttvKhqVZcKg" key="_aDpQxoS3EeKttvKhqVZcKg" value="Integer"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_aDpQyoS3EeKttvKhqVZcKg" tag="data" id="width">
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQy4S3EeKttvKhqVZcKg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQzIS3EeKttvKhqVZcKg" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQzYS3EeKttvKhqVZcKg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQzoS3EeKttvKhqVZcKg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQz4S3EeKttvKhqVZcKg" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDpQ0IS3EeKttvKhqVZcKg" key="_aDpQy4S3EeKttvKhqVZcKg" value="width"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDpQ0YS3EeKttvKhqVZcKg" key="_aDpQzYS3EeKttvKhqVZcKg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDpQ0oS3EeKttvKhqVZcKg" key="_aDpQz4S3EeKttvKhqVZcKg" value="Double"/>
          </elements>
        </element>
      </elements>
      <elements xmi:type="transaction:IndexedCollection" xmi:id="_aDpQ04S3EeKttvKhqVZcKg" tag="iColl" id="deployedPortlets">
        <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQ1IS3EeKttvKhqVZcKg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQ1YS3EeKttvKhqVZcKg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQ1oS3EeKttvKhqVZcKg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQ14S3EeKttvKhqVZcKg" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDpQ2IS3EeKttvKhqVZcKg" key="_aDpQ1oS3EeKttvKhqVZcKg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDpQ2YS3EeKttvKhqVZcKg" key="_aDpQ1IS3EeKttvKhqVZcKg" value="deployedPortlets"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDpQ2oS3EeKttvKhqVZcKg" key="_aDpQ14S3EeKttvKhqVZcKg" value="0"/>
        <element xmi:type="transaction:KeyedCollection" xmi:id="_aDpQ24S3EeKttvKhqVZcKg" tag="kColl" id="portlet">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQ3IS3EeKttvKhqVZcKg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQ3YS3EeKttvKhqVZcKg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQ3oS3EeKttvKhqVZcKg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQ34S3EeKttvKhqVZcKg" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDpQ4IS3EeKttvKhqVZcKg" key="_aDpQ3oS3EeKttvKhqVZcKg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDpQ4YS3EeKttvKhqVZcKg" key="_aDpQ3IS3EeKttvKhqVZcKg" value="portlet"/>
          <elements xmi:type="transaction:Data" xmi:id="_aDpQ4oS3EeKttvKhqVZcKg" tag="data" id="closable">
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQ44S3EeKttvKhqVZcKg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQ5IS3EeKttvKhqVZcKg" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQ5YS3EeKttvKhqVZcKg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQ5oS3EeKttvKhqVZcKg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQ54S3EeKttvKhqVZcKg" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDpQ6IS3EeKttvKhqVZcKg" key="_aDpQ44S3EeKttvKhqVZcKg" value="closable"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDpQ6YS3EeKttvKhqVZcKg" key="_aDpQ5YS3EeKttvKhqVZcKg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDpQ6oS3EeKttvKhqVZcKg" key="_aDpQ54S3EeKttvKhqVZcKg" value="Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDpQ64S3EeKttvKhqVZcKg" key="_aDpQ5oS3EeKttvKhqVZcKg" value="Is the instance of this portlet closable ?"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_aDpQ7IS3EeKttvKhqVZcKg" tag="data" id="title">
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQ7YS3EeKttvKhqVZcKg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQ7oS3EeKttvKhqVZcKg" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQ74S3EeKttvKhqVZcKg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQ8IS3EeKttvKhqVZcKg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDpQ8YS3EeKttvKhqVZcKg" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDp3wIS3EeKttvKhqVZcKg" key="_aDpQ7YS3EeKttvKhqVZcKg" value="title"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDp3wYS3EeKttvKhqVZcKg" key="_aDpQ74S3EeKttvKhqVZcKg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDp3woS3EeKttvKhqVZcKg" key="_aDpQ8YS3EeKttvKhqVZcKg" value="String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDp3w4S3EeKttvKhqVZcKg" key="_aDpQ8IS3EeKttvKhqVZcKg" value="The portlet title"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_aDp3xIS3EeKttvKhqVZcKg" tag="data" id="url">
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDp3xYS3EeKttvKhqVZcKg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDp3xoS3EeKttvKhqVZcKg" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDp3x4S3EeKttvKhqVZcKg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDp3yIS3EeKttvKhqVZcKg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDp3yYS3EeKttvKhqVZcKg" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDp3yoS3EeKttvKhqVZcKg" key="_aDp3xYS3EeKttvKhqVZcKg" value="url"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDp3y4S3EeKttvKhqVZcKg" key="_aDp3x4S3EeKttvKhqVZcKg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDp3zIS3EeKttvKhqVZcKg" key="_aDp3yYS3EeKttvKhqVZcKg" value="String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDp3zYS3EeKttvKhqVZcKg" key="_aDp3yIS3EeKttvKhqVZcKg" value="The url to retrieve content from"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_aDp3zoS3EeKttvKhqVZcKg" tag="data" id="content">
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDp3z4S3EeKttvKhqVZcKg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDp30IS3EeKttvKhqVZcKg" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDp30YS3EeKttvKhqVZcKg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDp30oS3EeKttvKhqVZcKg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDp304S3EeKttvKhqVZcKg" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDp31IS3EeKttvKhqVZcKg" key="_aDp3z4S3EeKttvKhqVZcKg" value="content"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDp31YS3EeKttvKhqVZcKg" key="_aDp30YS3EeKttvKhqVZcKg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDp31oS3EeKttvKhqVZcKg" key="_aDp304S3EeKttvKhqVZcKg" value="String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDp314S3EeKttvKhqVZcKg" key="_aDp30oS3EeKttvKhqVZcKg" value="The portlet content html"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_aDp32IS3EeKttvKhqVZcKg" tag="data" id="open">
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDp32YS3EeKttvKhqVZcKg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDp32oS3EeKttvKhqVZcKg" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDp324S3EeKttvKhqVZcKg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDp33IS3EeKttvKhqVZcKg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDp33YS3EeKttvKhqVZcKg" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDp33oS3EeKttvKhqVZcKg" key="_aDp32YS3EeKttvKhqVZcKg" value="open"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDp334S3EeKttvKhqVZcKg" key="_aDp324S3EeKttvKhqVZcKg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDp34IS3EeKttvKhqVZcKg" key="_aDp33YS3EeKttvKhqVZcKg" value="Boolean"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_aDp34YS3EeKttvKhqVZcKg" tag="data" id="columnId">
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDp34oS3EeKttvKhqVZcKg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDp344S3EeKttvKhqVZcKg" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDp35IS3EeKttvKhqVZcKg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDp35YS3EeKttvKhqVZcKg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDp35oS3EeKttvKhqVZcKg" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDp354S3EeKttvKhqVZcKg" key="_aDp34oS3EeKttvKhqVZcKg" value="columnId"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDp36IS3EeKttvKhqVZcKg" key="_aDp35IS3EeKttvKhqVZcKg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDp36YS3EeKttvKhqVZcKg" key="_aDp35oS3EeKttvKhqVZcKg" value="Integer"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_aDp36oS3EeKttvKhqVZcKg" tag="data" id="rowId">
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDp364S3EeKttvKhqVZcKg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDp37IS3EeKttvKhqVZcKg" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDp37YS3EeKttvKhqVZcKg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDp37oS3EeKttvKhqVZcKg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDp374S3EeKttvKhqVZcKg" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDp38IS3EeKttvKhqVZcKg" key="_aDp364S3EeKttvKhqVZcKg" value="rowId"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDp38YS3EeKttvKhqVZcKg" key="_aDp37YS3EeKttvKhqVZcKg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDp38oS3EeKttvKhqVZcKg" key="_aDp374S3EeKttvKhqVZcKg" value="Integer"/>
          </elements>
        </element>
      </elements>
      <elements xmi:type="transaction:IndexedCollection" xmi:id="_aDp384S3EeKttvKhqVZcKg" tag="iColl" id="currentPortletsContainer">
        <attributes xmi:type="transaction:Attribute" xmi:id="_aDp39IS3EeKttvKhqVZcKg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aDp39YS3EeKttvKhqVZcKg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aDp39oS3EeKttvKhqVZcKg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aDp394S3EeKttvKhqVZcKg" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDp3-IS3EeKttvKhqVZcKg" key="_aDp39oS3EeKttvKhqVZcKg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDp3-YS3EeKttvKhqVZcKg" key="_aDp39IS3EeKttvKhqVZcKg" value="currentPortletsContainer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDp3-oS3EeKttvKhqVZcKg" key="_aDp394S3EeKttvKhqVZcKg" value="0"/>
        <element xmi:type="transaction:KeyedCollection" xmi:id="_aDp3-4S3EeKttvKhqVZcKg" tag="kColl" id="column">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aDp3_IS3EeKttvKhqVZcKg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aDp3_YS3EeKttvKhqVZcKg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aDp3_oS3EeKttvKhqVZcKg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_aDqe0IS3EeKttvKhqVZcKg" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDqe0YS3EeKttvKhqVZcKg" key="_aDp3_oS3EeKttvKhqVZcKg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDqe0oS3EeKttvKhqVZcKg" key="_aDp3_IS3EeKttvKhqVZcKg" value="column"/>
          <elements xmi:type="transaction:Data" xmi:id="_aDqe04S3EeKttvKhqVZcKg" tag="data" id="index">
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDqe1IS3EeKttvKhqVZcKg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDqe1YS3EeKttvKhqVZcKg" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDqe1oS3EeKttvKhqVZcKg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDqe14S3EeKttvKhqVZcKg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDqe2IS3EeKttvKhqVZcKg" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDqe2YS3EeKttvKhqVZcKg" key="_aDqe1IS3EeKttvKhqVZcKg" value="index"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDqe2oS3EeKttvKhqVZcKg" key="_aDqe1oS3EeKttvKhqVZcKg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDqe24S3EeKttvKhqVZcKg" key="_aDqe2IS3EeKttvKhqVZcKg" value="Integer"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_aDqe3IS3EeKttvKhqVZcKg" tag="data" id="width">
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDqe3YS3EeKttvKhqVZcKg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDqe3oS3EeKttvKhqVZcKg" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDqe34S3EeKttvKhqVZcKg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDqe4IS3EeKttvKhqVZcKg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_aDqe4YS3EeKttvKhqVZcKg" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDqe4oS3EeKttvKhqVZcKg" key="_aDqe3YS3EeKttvKhqVZcKg" value="width"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDqe44S3EeKttvKhqVZcKg" key="_aDqe34S3EeKttvKhqVZcKg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aDqe5IS3EeKttvKhqVZcKg" key="_aDqe4YS3EeKttvKhqVZcKg" value="Double"/>
          </elements>
        </element>
      </elements>
    </dataElements>
  </data>
  <importFiles xmi:type="transaction:ImportTag" xmi:id="__RWdQGwoEeKHDM8Z9UTbBQ" tag="import">
    <attributes xmi:type="transaction:Attribute" xmi:id="__RWdQWwoEeKHDM8Z9UTbBQ" name="file" required="true" type="java.lang.String"/>
    <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__RWdQmwoEeKHDM8Z9UTbBQ" key="__RWdQWwoEeKHDM8Z9UTbBQ" value="table_data.transaction"/>
  </importFiles>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_-EFIg4d7EeCiaYhjoNqvcw"/>
</transaction:WorkProduct>
