<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_EuRmEB68EeOyp4EOcl5kUg">
  <context xmi:type="transaction:ContextCategory" xmi:id="_EuYTwB68EeOyp4EOcl5kUg">
    <contexts xmi:type="transaction:Context" xmi:id="_IVT-MB68EeOyp4EOcl5kUg" tag="context" id="typeListCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_IVT-MR68EeOyp4EOcl5kUg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_IVT-Mh68EeOyp4EOcl5kUg" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_IVT-Mx68EeOyp4EOcl5kUg" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_IVT-NB68EeOyp4EOcl5kUg" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IVT-NR68EeOyp4EOcl5kUg" key="_IVT-Mh68EeOyp4EOcl5kUg" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IVT-Nh68EeOyp4EOcl5kUg" key="_IVT-MR68EeOyp4EOcl5kUg" value="typeListCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_LrqO8B68EeOyp4EOcl5kUg" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_LrqO8R68EeOyp4EOcl5kUg" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MH9wcB68EeOyp4EOcl5kUg" key="_LrqO8R68EeOyp4EOcl5kUg" value="typeListRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_EuY60B68EeOyp4EOcl5kUg">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_K-vekB68EeOyp4EOcl5kUg" tag="kColl" id="typeListRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_K-vekR68EeOyp4EOcl5kUg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_K-vekh68EeOyp4EOcl5kUg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_K-vekx68EeOyp4EOcl5kUg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_K-velB68EeOyp4EOcl5kUg" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_K-velR68EeOyp4EOcl5kUg" key="_K-vekx68EeOyp4EOcl5kUg" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_K-velh68EeOyp4EOcl5kUg" key="_K-vekR68EeOyp4EOcl5kUg" value="typeListRecord"/>
      <elements xmi:type="transaction:IndexedCollection" xmi:id="_M8N34B68EeOyp4EOcl5kUg" tag="iColl" id="typeList">
        <attributes xmi:type="transaction:Attribute" xmi:id="_M8N34R68EeOyp4EOcl5kUg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_M8N34h68EeOyp4EOcl5kUg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_M8N34x68EeOyp4EOcl5kUg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_M8N35B68EeOyp4EOcl5kUg" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_M8N35R68EeOyp4EOcl5kUg" key="_M8N34x68EeOyp4EOcl5kUg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_M8N35h68EeOyp4EOcl5kUg" key="_M8N34R68EeOyp4EOcl5kUg" value="typeList"/>
        <element xmi:type="transaction:KeyedCollection" xmi:id="_A0WPcB9yEeOKvPxRzd-6IQ" tag="kColl" id="childItem">
          <attributes xmi:type="transaction:Attribute" xmi:id="_A0WPcR9yEeOKvPxRzd-6IQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_A0WPch9yEeOKvPxRzd-6IQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_A0WPcx9yEeOKvPxRzd-6IQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_A0WPdB9yEeOKvPxRzd-6IQ" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_A0WPdR9yEeOKvPxRzd-6IQ" key="_A0WPcx9yEeOKvPxRzd-6IQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_A0WPdh9yEeOKvPxRzd-6IQ" key="_A0WPcR9yEeOKvPxRzd-6IQ" value="childItem"/>
          <elements xmi:type="transaction:DataField" xmi:id="_H-4jgB9yEeOKvPxRzd-6IQ" tag="field" id="id">
            <attributes xmi:type="transaction:Attribute" xmi:id="_H-4jgR9yEeOKvPxRzd-6IQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_H-4jgh9yEeOKvPxRzd-6IQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_H-4jgx9yEeOKvPxRzd-6IQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_H-4jhB9yEeOKvPxRzd-6IQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_H-4jhR9yEeOKvPxRzd-6IQ" key="_H-4jgx9yEeOKvPxRzd-6IQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_H-4jhh9yEeOKvPxRzd-6IQ" key="_H-4jgR9yEeOKvPxRzd-6IQ" value="id"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_GlQeIB9yEeOKvPxRzd-6IQ" tag="field" id="name">
            <attributes xmi:type="transaction:Attribute" xmi:id="_GlQeIR9yEeOKvPxRzd-6IQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_GlQeIh9yEeOKvPxRzd-6IQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_GlQeIx9yEeOKvPxRzd-6IQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_GlQeJB9yEeOKvPxRzd-6IQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GlQeJR9yEeOKvPxRzd-6IQ" key="_GlQeIx9yEeOKvPxRzd-6IQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GlQeJh9yEeOKvPxRzd-6IQ" key="_GlQeIR9yEeOKvPxRzd-6IQ" value="name"/>
          </elements>
          <elements xmi:type="transaction:IndexedCollection" xmi:id="_0k6osB9yEeOKvPxRzd-6IQ" tag="iColl" id="children">
            <attributes xmi:type="transaction:Attribute" xmi:id="_0k6osR9yEeOKvPxRzd-6IQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_0k6osh9yEeOKvPxRzd-6IQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_0k6osx9yEeOKvPxRzd-6IQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_0k6otB9yEeOKvPxRzd-6IQ" name="size" type="java.lang.Integer"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0k6otR9yEeOKvPxRzd-6IQ" key="_0k6osx9yEeOKvPxRzd-6IQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0k6oth9yEeOKvPxRzd-6IQ" key="_0k6osR9yEeOKvPxRzd-6IQ" value="children"/>
            <element xmi:type="transaction:KeyedCollection" xmi:id="_1AnMkB96EeOaNvhes0XLGQ" tag="kColl" id="account">
              <attributes xmi:type="transaction:Attribute" xmi:id="_1AnMkR96EeOaNvhes0XLGQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_1AnMkh96EeOaNvhes0XLGQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_1AnMkx96EeOaNvhes0XLGQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_1AnMlB96EeOaNvhes0XLGQ" name="dynamic" type="java.lang.Boolean"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1AnMlR96EeOaNvhes0XLGQ" key="_1AnMkx96EeOaNvhes0XLGQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1AnMlh96EeOaNvhes0XLGQ" key="_1AnMkR96EeOaNvhes0XLGQ" value="account"/>
              <elements xmi:type="transaction:DataField" xmi:id="_2sdDUB96EeOaNvhes0XLGQ" tag="field" id="id">
                <attributes xmi:type="transaction:Attribute" xmi:id="_2sdDUR96EeOaNvhes0XLGQ" name="id" required="true" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_2sdDUh96EeOaNvhes0XLGQ" name="description" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_2sdDUx96EeOaNvhes0XLGQ" name="direction" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_2sdDVB96EeOaNvhes0XLGQ" name="value" type="java.lang.String"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2sdDVR96EeOaNvhes0XLGQ" key="_2sdDUx96EeOaNvhes0XLGQ" value="both"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2sdDVh96EeOaNvhes0XLGQ" key="_2sdDUR96EeOaNvhes0XLGQ" value="id"/>
              </elements>
              <elements xmi:type="transaction:DataField" xmi:id="_CAHhMB-BEeOaNvhes0XLGQ" tag="field" id="account_id">
                <attributes xmi:type="transaction:Attribute" xmi:id="_CAHhMR-BEeOaNvhes0XLGQ" name="id" required="true" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_CAHhMh-BEeOaNvhes0XLGQ" name="description" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_CAHhMx-BEeOaNvhes0XLGQ" name="direction" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_CAHhNB-BEeOaNvhes0XLGQ" name="value" type="java.lang.String"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CAHhNR-BEeOaNvhes0XLGQ" key="_CAHhMx-BEeOaNvhes0XLGQ" value="both"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CAHhNh-BEeOaNvhes0XLGQ" key="_CAHhMR-BEeOaNvhes0XLGQ" value="account_id"/>
              </elements>
              <elements xmi:type="transaction:DataField" xmi:id="_3iE8YB99EeOaNvhes0XLGQ" tag="field" id="type">
                <attributes xmi:type="transaction:Attribute" xmi:id="_3iE8YR99EeOaNvhes0XLGQ" name="id" required="true" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_3iE8Yh99EeOaNvhes0XLGQ" name="description" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_3iE8Yx99EeOaNvhes0XLGQ" name="direction" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_3iE8ZB99EeOaNvhes0XLGQ" name="value" type="java.lang.String"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3iE8ZR99EeOaNvhes0XLGQ" key="_3iE8Yx99EeOaNvhes0XLGQ" value="both"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3iE8Zh99EeOaNvhes0XLGQ" key="_3iE8YR99EeOaNvhes0XLGQ" value="type"/>
              </elements>
              <elements xmi:type="transaction:DataField" xmi:id="_3nAAAB96EeOaNvhes0XLGQ" tag="field" id="name">
                <attributes xmi:type="transaction:Attribute" xmi:id="_3nAnEB96EeOaNvhes0XLGQ" name="id" required="true" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_3nAnER96EeOaNvhes0XLGQ" name="description" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_3nAnEh96EeOaNvhes0XLGQ" name="direction" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_3nAnEx96EeOaNvhes0XLGQ" name="value" type="java.lang.String"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3nAnFB96EeOaNvhes0XLGQ" key="_3nAnEh96EeOaNvhes0XLGQ" value="both"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3nAnFR96EeOaNvhes0XLGQ" key="_3nAnEB96EeOaNvhes0XLGQ" value="name"/>
              </elements>
              <elements xmi:type="transaction:DataField" xmi:id="_5-1vMB98EeOaNvhes0XLGQ" tag="field" id="currency">
                <attributes xmi:type="transaction:Attribute" xmi:id="_5-1vMR98EeOaNvhes0XLGQ" name="id" required="true" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_5-1vMh98EeOaNvhes0XLGQ" name="description" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_5-1vMx98EeOaNvhes0XLGQ" name="direction" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_5-1vNB98EeOaNvhes0XLGQ" name="value" type="java.lang.String"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5-1vNR98EeOaNvhes0XLGQ" key="_5-1vMx98EeOaNvhes0XLGQ" value="both"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5-1vNh98EeOaNvhes0XLGQ" key="_5-1vMR98EeOaNvhes0XLGQ" value="currency"/>
              </elements>
              <elements xmi:type="transaction:DataField" xmi:id="_7NALcB98EeOaNvhes0XLGQ" tag="field" id="balance">
                <attributes xmi:type="transaction:Attribute" xmi:id="_7NALcR98EeOaNvhes0XLGQ" name="id" required="true" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_7NALch98EeOaNvhes0XLGQ" name="description" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_7NALcx98EeOaNvhes0XLGQ" name="direction" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_7NALdB98EeOaNvhes0XLGQ" name="value" type="java.lang.String"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7NALdR98EeOaNvhes0XLGQ" key="_7NALcx98EeOaNvhes0XLGQ" value="both"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7NALdh98EeOaNvhes0XLGQ" key="_7NALcR98EeOaNvhes0XLGQ" value="balance"/>
              </elements>
              <elements xmi:type="transaction:DataField" xmi:id="_8WxP4B98EeOaNvhes0XLGQ" tag="field" id="available">
                <attributes xmi:type="transaction:Attribute" xmi:id="_8WxP4R98EeOaNvhes0XLGQ" name="id" required="true" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_8WxP4h98EeOaNvhes0XLGQ" name="description" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_8WxP4x98EeOaNvhes0XLGQ" name="direction" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_8WxP5B98EeOaNvhes0XLGQ" name="value" type="java.lang.String"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8WxP5R98EeOaNvhes0XLGQ" key="_8WxP4x98EeOaNvhes0XLGQ" value="both"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8WxP5h98EeOaNvhes0XLGQ" key="_8WxP4R98EeOaNvhes0XLGQ" value="available"/>
              </elements>
              <elements xmi:type="transaction:DataField" xmi:id="_9dFXsB98EeOaNvhes0XLGQ" tag="field" id="branch">
                <attributes xmi:type="transaction:Attribute" xmi:id="_9dFXsR98EeOaNvhes0XLGQ" name="id" required="true" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_9dFXsh98EeOaNvhes0XLGQ" name="description" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_9dFXsx98EeOaNvhes0XLGQ" name="direction" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_9dFXtB98EeOaNvhes0XLGQ" name="value" type="java.lang.String"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9dFXtR98EeOaNvhes0XLGQ" key="_9dFXsx98EeOaNvhes0XLGQ" value="both"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9dFXth98EeOaNvhes0XLGQ" key="_9dFXsR98EeOaNvhes0XLGQ" value="branch"/>
              </elements>
              <elements xmi:type="transaction:DataField" xmi:id="_-dTekB98EeOaNvhes0XLGQ" tag="field" id="status">
                <attributes xmi:type="transaction:Attribute" xmi:id="_-dTekR98EeOaNvhes0XLGQ" name="id" required="true" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_-dTekh98EeOaNvhes0XLGQ" name="description" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_-dTekx98EeOaNvhes0XLGQ" name="direction" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_-dTelB98EeOaNvhes0XLGQ" name="value" type="java.lang.String"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-dTelR98EeOaNvhes0XLGQ" key="_-dTekx98EeOaNvhes0XLGQ" value="both"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-dTelh98EeOaNvhes0XLGQ" key="_-dTekR98EeOaNvhes0XLGQ" value="status"/>
              </elements>
              <elements xmi:type="transaction:IndexedCollection" xmi:id="_dJ0PMB99EeOaNvhes0XLGQ" tag="iColl" id="children">
                <attributes xmi:type="transaction:Attribute" xmi:id="_dJ0PMR99EeOaNvhes0XLGQ" name="id" required="true" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_dJ0PMh99EeOaNvhes0XLGQ" name="description" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_dJ0PMx99EeOaNvhes0XLGQ" name="direction" type="java.lang.String"/>
                <attributes xmi:type="transaction:Attribute" xmi:id="_dJ0PNB99EeOaNvhes0XLGQ" name="size" type="java.lang.Integer"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dJ0PNR99EeOaNvhes0XLGQ" key="_dJ0PMx99EeOaNvhes0XLGQ" value="both"/>
                <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dJ0PNh99EeOaNvhes0XLGQ" key="_dJ0PMR99EeOaNvhes0XLGQ" value="children"/>
                <element xmi:type="transaction:KeyedCollection" xmi:id="_eIqdEB99EeOaNvhes0XLGQ" tag="kColl" id="transaction">
                  <attributes xmi:type="transaction:Attribute" xmi:id="_eIqdER99EeOaNvhes0XLGQ" name="id" required="true" type="java.lang.String"/>
                  <attributes xmi:type="transaction:Attribute" xmi:id="_eIqdEh99EeOaNvhes0XLGQ" name="description" type="java.lang.String"/>
                  <attributes xmi:type="transaction:Attribute" xmi:id="_eIqdEx99EeOaNvhes0XLGQ" name="direction" type="java.lang.String"/>
                  <attributes xmi:type="transaction:Attribute" xmi:id="_eIqdFB99EeOaNvhes0XLGQ" name="dynamic" type="java.lang.Boolean"/>
                  <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_eIqdFR99EeOaNvhes0XLGQ" key="_eIqdEx99EeOaNvhes0XLGQ" value="both"/>
                  <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_eIqdFh99EeOaNvhes0XLGQ" key="_eIqdER99EeOaNvhes0XLGQ" value="transaction"/>
                  <elements xmi:type="transaction:DataField" xmi:id="_fXzJsB99EeOaNvhes0XLGQ" tag="field" id="id">
                    <attributes xmi:type="transaction:Attribute" xmi:id="_fXzJsR99EeOaNvhes0XLGQ" name="id" required="true" type="java.lang.String"/>
                    <attributes xmi:type="transaction:Attribute" xmi:id="_fXzJsh99EeOaNvhes0XLGQ" name="description" type="java.lang.String"/>
                    <attributes xmi:type="transaction:Attribute" xmi:id="_fXzJsx99EeOaNvhes0XLGQ" name="direction" type="java.lang.String"/>
                    <attributes xmi:type="transaction:Attribute" xmi:id="_fXzJtB99EeOaNvhes0XLGQ" name="value" type="java.lang.String"/>
                    <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fXzJtR99EeOaNvhes0XLGQ" key="_fXzJsx99EeOaNvhes0XLGQ" value="both"/>
                    <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fXzJth99EeOaNvhes0XLGQ" key="_fXzJsR99EeOaNvhes0XLGQ" value="id"/>
                  </elements>
                  <elements xmi:type="transaction:DataField" xmi:id="_mZGscB-BEeOaNvhes0XLGQ" tag="field" id="account_id">
                    <attributes xmi:type="transaction:Attribute" xmi:id="_mZGscR-BEeOaNvhes0XLGQ" name="id" required="true" type="java.lang.String"/>
                    <attributes xmi:type="transaction:Attribute" xmi:id="_mZGsch-BEeOaNvhes0XLGQ" name="description" type="java.lang.String"/>
                    <attributes xmi:type="transaction:Attribute" xmi:id="_mZGscx-BEeOaNvhes0XLGQ" name="direction" type="java.lang.String"/>
                    <attributes xmi:type="transaction:Attribute" xmi:id="_mZGsdB-BEeOaNvhes0XLGQ" name="value" type="java.lang.String"/>
                    <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mZGsdR-BEeOaNvhes0XLGQ" key="_mZGscx-BEeOaNvhes0XLGQ" value="both"/>
                    <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mZGsdh-BEeOaNvhes0XLGQ" key="_mZGscR-BEeOaNvhes0XLGQ" value="account_id"/>
                  </elements>
                  <elements xmi:type="transaction:DataField" xmi:id="_gQtusB99EeOaNvhes0XLGQ" tag="field" id="name">
                    <attributes xmi:type="transaction:Attribute" xmi:id="_gQtusR99EeOaNvhes0XLGQ" name="id" required="true" type="java.lang.String"/>
                    <attributes xmi:type="transaction:Attribute" xmi:id="_gQtush99EeOaNvhes0XLGQ" name="description" type="java.lang.String"/>
                    <attributes xmi:type="transaction:Attribute" xmi:id="_gQtusx99EeOaNvhes0XLGQ" name="direction" type="java.lang.String"/>
                    <attributes xmi:type="transaction:Attribute" xmi:id="_gQtutB99EeOaNvhes0XLGQ" name="value" type="java.lang.String"/>
                    <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gQtutR99EeOaNvhes0XLGQ" key="_gQtusx99EeOaNvhes0XLGQ" value="both"/>
                    <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gQtuth99EeOaNvhes0XLGQ" key="_gQtusR99EeOaNvhes0XLGQ" value="name"/>
                  </elements>
                  <elements xmi:type="transaction:DataField" xmi:id="_iR3HEB99EeOaNvhes0XLGQ" tag="field" id="currency">
                    <attributes xmi:type="transaction:Attribute" xmi:id="_iR3HER99EeOaNvhes0XLGQ" name="id" required="true" type="java.lang.String"/>
                    <attributes xmi:type="transaction:Attribute" xmi:id="_iR3HEh99EeOaNvhes0XLGQ" name="description" type="java.lang.String"/>
                    <attributes xmi:type="transaction:Attribute" xmi:id="_iR3HEx99EeOaNvhes0XLGQ" name="direction" type="java.lang.String"/>
                    <attributes xmi:type="transaction:Attribute" xmi:id="_iR3HFB99EeOaNvhes0XLGQ" name="value" type="java.lang.String"/>
                    <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iR3HFR99EeOaNvhes0XLGQ" key="_iR3HEx99EeOaNvhes0XLGQ" value="both"/>
                    <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iR3HFh99EeOaNvhes0XLGQ" key="_iR3HER99EeOaNvhes0XLGQ" value="currency"/>
                  </elements>
                  <elements xmi:type="transaction:DataField" xmi:id="_iR3HFx99EeOaNvhes0XLGQ" tag="field" id="balance">
                    <attributes xmi:type="transaction:Attribute" xmi:id="_iR3HGB99EeOaNvhes0XLGQ" name="id" required="true" type="java.lang.String"/>
                    <attributes xmi:type="transaction:Attribute" xmi:id="_iR3HGR99EeOaNvhes0XLGQ" name="description" type="java.lang.String"/>
                    <attributes xmi:type="transaction:Attribute" xmi:id="_iR3HGh99EeOaNvhes0XLGQ" name="direction" type="java.lang.String"/>
                    <attributes xmi:type="transaction:Attribute" xmi:id="_iR3HGx99EeOaNvhes0XLGQ" name="value" type="java.lang.String"/>
                    <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iR3HHB99EeOaNvhes0XLGQ" key="_iR3HGh99EeOaNvhes0XLGQ" value="both"/>
                    <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iR3HHR99EeOaNvhes0XLGQ" key="_iR3HGB99EeOaNvhes0XLGQ" value="balance"/>
                  </elements>
                  <elements xmi:type="transaction:DataField" xmi:id="_iR3HHh99EeOaNvhes0XLGQ" tag="field" id="available">
                    <attributes xmi:type="transaction:Attribute" xmi:id="_iR3HHx99EeOaNvhes0XLGQ" name="id" required="true" type="java.lang.String"/>
                    <attributes xmi:type="transaction:Attribute" xmi:id="_iR3HIB99EeOaNvhes0XLGQ" name="description" type="java.lang.String"/>
                    <attributes xmi:type="transaction:Attribute" xmi:id="_iR3HIR99EeOaNvhes0XLGQ" name="direction" type="java.lang.String"/>
                    <attributes xmi:type="transaction:Attribute" xmi:id="_iR3HIh99EeOaNvhes0XLGQ" name="value" type="java.lang.String"/>
                    <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iR3HIx99EeOaNvhes0XLGQ" key="_iR3HIR99EeOaNvhes0XLGQ" value="both"/>
                    <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iR3HJB99EeOaNvhes0XLGQ" key="_iR3HHx99EeOaNvhes0XLGQ" value="available"/>
                  </elements>
                  <elements xmi:type="transaction:DataField" xmi:id="_iR3HJR99EeOaNvhes0XLGQ" tag="field" id="status">
                    <attributes xmi:type="transaction:Attribute" xmi:id="_iR3HJh99EeOaNvhes0XLGQ" name="id" required="true" type="java.lang.String"/>
                    <attributes xmi:type="transaction:Attribute" xmi:id="_iR3HJx99EeOaNvhes0XLGQ" name="description" type="java.lang.String"/>
                    <attributes xmi:type="transaction:Attribute" xmi:id="_iR3HKB99EeOaNvhes0XLGQ" name="direction" type="java.lang.String"/>
                    <attributes xmi:type="transaction:Attribute" xmi:id="_iR3HKR99EeOaNvhes0XLGQ" name="value" type="java.lang.String"/>
                    <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iR3HKh99EeOaNvhes0XLGQ" key="_iR3HKB99EeOaNvhes0XLGQ" value="both"/>
                    <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iR3HKx99EeOaNvhes0XLGQ" key="_iR3HJh99EeOaNvhes0XLGQ" value="status"/>
                  </elements>
                </element>
              </elements>
            </element>
          </elements>
        </element>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_EuY60R68EeOyp4EOcl5kUg"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_EuY60h68EeOyp4EOcl5kUg">
    <operations xmi:type="transaction:Operation" xmi:id="_G95fUB68EeOyp4EOcl5kUg" tag="operation" id="typeListOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_G95fUR68EeOyp4EOcl5kUg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_G95fUh68EeOyp4EOcl5kUg" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_G95fUx68EeOyp4EOcl5kUg" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_G95fVB68EeOyp4EOcl5kUg" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_G95fVR68EeOyp4EOcl5kUg" key="_G95fUx68EeOyp4EOcl5kUg" value="com.ibm.btt.application.op.B004.TypeListOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_G95fVh68EeOyp4EOcl5kUg" key="_G95fUR68EeOyp4EOcl5kUg" value="typeListOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JAzLMB68EeOyp4EOcl5kUg" key="_G95fUh68EeOyp4EOcl5kUg" value="typeListCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_EuY60x68EeOyp4EOcl5kUg"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_EuY61B68EeOyp4EOcl5kUg"/>
</transaction:WorkProduct>
