<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="26,25,914,816" dataBinding="{'ctxType':'proc','ctxFile':'Q009/Q009_mainFlow','ctxName':'Q009_mainCtx'}" isRuleDirty="false" extraInfo="{'lastGeneratedRuleFile':'Q009_main.js'}">
  <styles>
    <css file="../../WebContent/css/divFlowContainer.css"/>
  </styles>
  <container name="Panel" id="panel">
    <gridData heightHint="816" verticalAlignment="1" widthHint="914" heightType="FixedSize" widthType="FixedSize" relativeWidth="0" relativeHeight="0" inlineStyle="{}" horizontalIndentType="FixedSize"/>
    <widget name="PlaceHolder">
      <gridData horizontalSpan="2" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="Panel" id="panel01">
        <gridData heightHint="132" verticalAlignment="1" widthHint="896" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Image" location="img/Q009/top-banner.jpg" id="image">
            <gridData heightHint="114" heightType="FixedSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <gridLayout numColumns="1"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData verticalAlignment="1" widthHint="250" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="Panel" id="panel02">
        <gridData heightHint="616" verticalAlignment="1" widthHint="261" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <container name="Form" id="form">
            <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <container name="TabbedPane" id="tabbedPane">
                <gridData heightHint="600" verticalAlignment="1" widthHint="250" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <container name="ContentPane" title="Test div flow" id="ContentPane01">
                  <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="Link" action="NO_ACTION" id="link02" text="Test div container in sub flow(only click once)">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="Link" action="NO_ACTION" id="creditCardRepayLink" text="Test BTT container as div container">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="Link" action="NO_ACTION" id="inCityTransferLink" text="Test launchFlow()">
                      <gridData heightHint="19" widthHint="164" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="Link" action="flowId=Q009/Q009_changeFlowEventFlow;flowEvent=" id="link" text="Test changeFlowEvent()">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="Link" action="NO_ACTION" id="link01" text="Test embeded div container">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="Link" action="NO_ACTION" id="link04" text="Test page &amp; subPage in different state">
                      <gridData heightHint="13" widthHint="231" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="Link" id="link03" text="Test all widgets">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="Link" action="flowEvent=toSubFinalPage" id="link05" text="toSubFinalPage(only click once)">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <container name="Group" id="group" text="Test SubFinal,Layout and Mapping">
                      <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <widget name="PlaceHolder">
                        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                        <widget name="Link" action="flowEvent=toTestSubFinalLayoutAndMapping" id="link06" text="Default value(only click once)">
                          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                        </widget>
                        <gridLayout numColumns="0"/>
                      </widget>
                      <widget name="PlaceHolder">
                        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                        <container name="Panel" id="panel03">
                          <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                          <widget name="PlaceHolder">
                            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                            <widget name="Label" id="label" text="Input value">
                              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                            </widget>
                            <gridLayout numColumns="0"/>
                          </widget>
                          <widget name="PlaceHolder">
                            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                            <widget name="Text" dataName="{'ctxType':'proc','ctxFile':'Q009/Q009_mainFlow','ctxName':'Q009_mainCtx','dataName':'textData'}" id="text">
                              <gridData widthHint="124" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                            </widget>
                            <gridLayout numColumns="0"/>
                          </widget>
                          <gridLayout numColumns="2"/>
                        </container>
                        <gridLayout numColumns="0"/>
                      </widget>
                      <widget name="PlaceHolder">
                        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                        <widget name="Button" action="flowEvent=toTestSubFinalLayoutAndMapping" id="button" text="submit(only click once)">
                          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                        </widget>
                        <gridLayout numColumns="0"/>
                      </widget>
                      <widget name="PlaceHolder">
                        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                        <widget name="Link" action="flowId=Q009/Q009_Test_subFinal_layout_mapping_Flow;flowEvent=" id="link07" text="Launch new flow to test differect from sub flow">
                          <gridData widthHint="230" textWrap="true" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                        </widget>
                        <gridLayout numColumns="0"/>
                      </widget>
                      <gridLayout numColumns="1"/>
                    </container>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="Link" action="flowEvent=testForm" id="link08" text="TestForm(only click once)">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <gridLayout numColumns="1"/>
                </container>
              </container>
              <gridLayout numColumns="0"/>
            </widget>
            <gridLayout numColumns="1"/>
          </container>
          <gridLayout numColumns="0"/>
        </widget>
        <gridLayout numColumns="1"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="Panel" divFlowContainer="true" styleClass="divFlowContainer" id="mainContent">
        <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <container name="Form" id="form01">
            <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <gridLayout numColumns="0"/>
          </container>
          <gridLayout numColumns="0"/>
        </widget>
        <gridLayout numColumns="1"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData widthHint="250" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <gridLayout numColumns="2"/>
  </container>
  <rules>
    <rule name="ecaRule04">
      <events>
        <event widget="link02" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="globalFunction" category="Engine.getInstance()">
          <function name="changeFlowEvent">
            <parameter>
              <value type="constant" constant="'testSubFlow'"/>
              <value type="constant" constant="'Q009_main_mainContent'"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule">
      <events>
        <event widget="creditCardRepayLink" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="globalFunction" category="Engine.getInstance()">
          <function name="launchNewFlow">
            <parameter>
              <value type="constant" constant="'Q009/Q009_BTTContainerFlow'"/>
              <value type="constant" constant="'Q009_main_mainContent'"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule01">
      <events>
        <event widget="inCityTransferLink" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="globalFunction" category="Engine.getInstance()">
          <function name="launchNewFlow">
            <parameter>
              <value type="constant" constant="'Q009/Q009_launchFlowFlow'"/>
              <value type="constant" constant="'Q009_main_mainContent'"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule03">
      <events>
        <event widget="link01" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="globalFunction" category="Engine.getInstance()">
          <function name="launchNewFlow">
            <parameter>
              <value type="constant" constant="'Q009/Q009_embededDivContainerFlow'"/>
              <value type="constant" constant="'Q009_main_mainContent'"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule05">
      <events>
        <event widget="link04" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="globalFunction" category="Engine.getInstance()">
          <function name="launchNewFlow">
            <parameter>
              <value type="constant" constant="'Q009/Q009_stateInDifferFlow'"/>
              <value type="constant" constant="'Q009_main_mainContent'"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule02">
      <events>
        <event widget="link03" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="globalFunction" category="Engine.getInstance()">
          <function name="launchNewFlow">
            <parameter>
              <value type="constant" constant="'IBK_30_Test_XHTML_Flow'"/>
              <value type="constant" constant="'Q009_main_mainContent'"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
  </rules>
  <groups/>
  <vrules/>
  <useECALoader>false</useECALoader>
  <versionNo>0</versionNo>
</XUI>