<?xml version="1.0" encoding="Cp1252"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="124,79,824,962" dataBinding="{'ctxType':'proc','ctxFile':'X054HiddenColumnsFlow','ctxName':'X054HiddenColumnsCtx'}" isRuleDirty="false" extraInfo="{'lastGeneratedRuleFile':'TheFirstPage.js'}">
  <styles/>
  <container name="Form" id="form">
    <gridData heightHint="962" verticalAlignment="1" widthHint="824" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" cell="{&quot;width&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1},&quot;height&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1}}" horizontalIndentType="FixedSize"/>
    <widget name="Link" action="action=#buttom" id="link" text="those condition all are true is hidden,flase is show.">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" cell="{&quot;width&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1},&quot;height&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1}}" horizontalIndentType="FixedSize"/>
    </widget>
    <widget name="Table" dataNameForList="TableDataList" dataName="TableDataName" id="table">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" cell="{&quot;width&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1},&quot;height&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1}}" horizontalIndentType="FixedSize"/>
      <column widthType="FixedSize" widget="" dataName="FirstColumn" width="80" hidden="false" relativeWidth="1" text="Left">
        <tableColumnAlignment>16384</tableColumnAlignment>
      </column>
      <column widthType="FixedSize" widget="" dataName="SecondColumn" width="80" hidden="false" relativeWidth="1" text="Center">
        <tableColumnAlignment>16384</tableColumnAlignment>
      </column>
      <column widthType="FixedSize" widget="Image" editable="false" dataName="ThirdColumn" width="150" hidden="true" relativeWidth="1" text="Right">
        <tableColumnAlignment>16384</tableColumnAlignment>
      </column>
    </widget>
    <widget name="Button" id="button04" buttonType="button" text="Button04 tabIndex=-1" tabIndex="-1">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" cell="{&quot;width&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1},&quot;height&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1}}" horizontalIndentType="FixedSize"/>
    </widget>
    <widget name="Button" id="button07" buttonType="button" text="make button04 focus" tabIndex="1">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" cell="{&quot;width&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1},&quot;height&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1}}" horizontalIndentType="FixedSize"/>
    </widget>
    <widget name="Label" id="label" text="Condition:e.altKey==table.isVisible(2)">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" cell="{&quot;width&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1},&quot;height&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1}}" horizontalIndentType="FixedSize"/>
    </widget>
    <widget name="Button" id="button" buttonType="button" text="Make the column Right is visible/hidden" tabIndex="2">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" cell="{&quot;width&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1},&quot;height&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1}}" horizontalIndentType="FixedSize"/>
    </widget>
    <widget name="Button" id="button06" buttonType="button" text="Button.onKeyPress" tabIndex="3">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" cell="{&quot;width&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1},&quot;height&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1}}" horizontalIndentType="FixedSize"/>
    </widget>
    <widget name="Label" id="label03" text="Label">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" cell="{&quot;width&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1},&quot;height&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1}}" horizontalIndentType="FixedSize"/>
    </widget>
    <widget name="Label" id="label01" text="Condition:e.altKey==true (true typeof Boolean)">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" cell="{&quot;width&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1},&quot;height&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1}}" horizontalIndentType="FixedSize"/>
    </widget>
    <widget name="Button" id="button02" buttonType="button" text="Make the column Right is visible/hidden(the event is onClick)">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" cell="{&quot;width&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1},&quot;height&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1}}" horizontalIndentType="FixedSize"/>
    </widget>
    <widget name="Label" id="label02" text="Condition:e.altKey==&quot;true&quot;(true typeof String)">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" cell="{&quot;width&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1},&quot;height&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1}}" horizontalIndentType="FixedSize"/>
    </widget>
    <widget name="Button" id="button03" buttonType="button" text="Make the column Right is visible/hidden">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" cell="{&quot;width&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1},&quot;height&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1}}" horizontalIndentType="FixedSize"/>
    </widget>
    <widget name="Link" id="link01" text="those condition all are true is hidden,flase is show">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" cell="{&quot;width&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1},&quot;height&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1}}" horizontalIndentType="FixedSize"/>
    </widget>
    <widget name="Button" id="button05" buttonType="button" text="combin Ctrl+F2">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" cell="{&quot;width&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1},&quot;height&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1}}" horizontalIndentType="FixedSize"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" cell="{&quot;width&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1},&quot;height&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1}}" horizontalIndentType="FixedSize"/>
    </widget>
    <gridLayout numColumns="1"/>
  </container>
  <rules>
    <rule name="ecaRule08">
      <events>
        <event widget="button01" event="onKeyPress"/>
      </events>
      <condition>
        <value type="expression">
          <leftValue type="widgetProperty" widget="e" property="ctrlKey"/>
          <operator name="=="/>
          <rightValue type="constant" constant="true"/>
        </value>
      </condition>
      <trueActions stopEventPagination="false">
        <action type="inlineScript" id="1" script="function buildUrl(){
 var qs=&quot;?debug=true&quot;;
 
 with(location){
 var url=href+qs;
}
 return url
}
var result=buildUrl();
alert(result);"/>
        <action type="widgetProperty" widget="label03" property="text">
          <value type="constant" constant="'Button.onKeyPress is successful'"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false">
        <action type="inlineScript" id="12" script="function addOne(num)
{
 num+=true;
 return num;
}
var Number=1;
var result=addOne(Number);
alert(typeof Number);
alert(typeof result);

"/>
        <action type="widgetProperty" widget="label03" property="text">
          <value type="constant" constant="'Button.onKeyPress occur wrong'"/>
        </action>
      </falseActions>
    </rule>
    <rule name="ecaRule02">
      <events>
        <event widget="button02" event="onClick"/>
      </events>
      <condition>
        <value type="expression">
          <leftValue type="eventProperty" widget="e" property="ctrlKey"/>
          <operator name="=="/>
          <rightValue type="constant" constant="true"/>
        </value>
      </condition>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="table">
          <function name="hideColumn">
            <parameter>
              <value type="constant" constant="2"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false">
        <action type="widgetFunction" widget="table">
          <function name="showColumn">
            <parameter>
              <value type="constant" constant="2"/>
            </parameter>
          </function>
        </action>
      </falseActions>
    </rule>
    <rule name="ecaRule03">
      <events>
        <event widget="button03" event="onKeyPress"/>
      </events>
      <condition>
        <value type="expression">
          <leftValue type="eventProperty" widget="e" property="ctrlKey"/>
          <operator name="=="/>
          <rightValue type="constant" constant="'true'"/>
        </value>
      </condition>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="table">
          <function name="hideColumn">
            <parameter>
              <value type="constant" constant="2"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false">
        <action type="widgetFunction" widget="table">
          <function name="showColumn">
            <parameter>
              <value type="constant" constant="2"/>
            </parameter>
          </function>
        </action>
      </falseActions>
    </rule>
    <rule name="ecaRule04">
      <events>
        <event widget="button04" event="onClick"/>
      </events>
      <condition>
        <value type="expression">
          <leftValue type="widgetFunction" widget="table">
            <function name="isColumnVisible">
              <parameter>
                <value type="constant" constant="2"/>
              </parameter>
            </function>
          </leftValue>
          <operator name="=="/>
          <rightValue type="constant" constant="true"/>
        </value>
      </condition>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="table">
          <function name="hideColumn">
            <parameter>
              <value type="constant" constant="2"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false">
        <action type="widgetFunction" widget="table">
          <function name="showColumn">
            <parameter>
              <value type="constant" constant="2"/>
            </parameter>
          </function>
        </action>
      </falseActions>
    </rule>
    <rule name="ecaRule05">
      <events>
        <event widget="button05" event="onKeyDown"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="button05" property="text">
          <value type="constant" constant="'change this button.text use by on 'Ctrl+F2''"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule06">
      <events>
        <event widget="form" event="onKeyUp"/>
      </events>
      <condition>
        <value type="expression">
          <leftValue type="expression">
            <leftValue type="expression">
              <leftValue type="eventProperty" widget="e" property="keyCode"/>
              <operator name="=="/>
              <rightValue type="constant" constant="49"/>
            </leftValue>
            <operator name="and"/>
            <rightValue type="expression">
              <leftValue type="eventProperty" widget="e" property="ctrlKey"/>
              <operator name="=="/>
              <rightValue type="constant" constant="true"/>
            </rightValue>
          </leftValue>
          <operator name="=="/>
          <rightValue type="constant" constant="true"/>
        </value>
      </condition>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="button04" property="icon">
          <value type="constant" constant="'img/Bomb1.jpg'"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false">
        <action type="inlineScript" id="2" script="function buildUrl(){
 var qs=&quot;?debug=true&quot;;
 
 with(location){
 var url=href+qs;
}
 return url
}
var result=buildUrl();
alert(result);"/>
        <action type="widgetProperty" widget="link" property="text">
          <value type="constant" constant="'From Action if false'"/>
        </action>
      </falseActions>
    </rule>
    <rule name="ecaRule">
      <events>
        <event widget="button06" event="onKeyPress"/>
      </events>
      <condition>
        <value type="expression">
          <leftValue type="expression">
            <leftValue type="eventProperty" widget="e" property="ctrlKey"/>
            <operator name="=="/>
            <rightValue type="constant" constant="true"/>
          </leftValue>
          <operator name="and"/>
          <rightValue type="expression">
            <leftValue type="constant" constant="true"/>
            <operator name="=="/>
            <rightValue type="widgetFunction" widget="table">
              <function name="isColumnVisible">
                <parameter>
                  <value type="constant" constant="2"/>
                </parameter>
              </function>
            </rightValue>
          </rightValue>
        </value>
      </condition>
      <trueActions stopEventPagination="false">
        <action type="inlineScript" id="1" script="function buildUrl(){
 var qs=&quot;?debug=true&quot;;
 
 with(location){
 var url=href+qs;
}
 return url
}
var result=buildUrl();
alert(result);"/>
      </trueActions>
      <falseActions stopEventPagination="false">
        <action type="inlineScript" id="1" script="function addOne(num)
{
 num+=true;
 return num;
}
var Number=1;
var result=addOne(Number);
alert(typeof Number);
alert(typeof result);

"/>
      </falseActions>
    </rule>
    <rule name="ecaRule07">
      <events>
        <event widget="button07" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="button04">
          <function name="focus"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule09">
      <events>
        <event widget="button" event="onKeyDown"/>
      </events>
      <condition>
        <value type="expression">
          <leftValue type="eventProperty" widget="e" property="altKey"/>
          <operator name="=="/>
          <rightValue type="widgetFunction" widget="table">
            <function name="isColumnVisible">
              <parameter>
                <value type="constant" constant="2"/>
              </parameter>
            </function>
          </rightValue>
        </value>
      </condition>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="button" property="text">
          <value type="constant" constant="'TRUE'"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false">
        <action type="widgetProperty" widget="button" property="text">
          <value type="constant" constant="'FAlSE'"/>
        </action>
      </falseActions>
    </rule>
  </rules>
  <groups/>
</XUI>