<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="111,34,422,300" dataBinding="{'ctxType':'proc','ctxFile':'NormalAttributeFlow','ctxName':'NormalAttributeCtx'}" isRuleDirty="false" extraInfo="{'lastGeneratedRuleFile':'AttributeOne.js'}">
  <styles>
    <css file="../../WebContent/css/show.css"/>
  </styles>
  <container name="Panel" id="panel">
    <gridData heightHint="300" verticalAlignment="1" widthHint="422" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" styleClass="main" id="label" text="This is a Normal page.render popupFlow normal attribute">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Link" action="flowEvent=viewEvt" styleClass="main" id="link" text="Next Step">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData horizontalAlignment="3" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" styleClass="content" id="label01" text="Condition is False">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <gridLayout numColumns="1"/>
    <hiddenWidget name="Script" content="alert(&quot;This Condition is true&quot;);" id="script"/>
  </container>
  <rules>
    <rule name="ecaRule">
      <events>
        <event widget="link" event="onFocus"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="script">
          <function name="execute"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
  </rules>
  <groups/>
  <vrules/>
  <useECALoader>false</useECALoader>
  <versionNo>0</versionNo>
</XUI>