<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="168,83,492,300" dataBinding="{'ctxType':'proc','ctxFile':'webMessageFlow','ctxName':'webMessageCtx'}" isRuleDirty="false" extraInfo="{'lastGeneratedRuleFile':'webmsg.js'}">
  <styles/>
  <container name="Panel" id="panel">
    <gridData heightHint="300" verticalAlignment="1" widthHint="492" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" id="label03" text="Received Msg">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" id="label04" text="Publish msg from Client Side">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" id="label" text="broadCast">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" id="label_broadCast">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Button" id="bt_broadCast" buttonType="button" text="broadCast">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" id="label01" text="privateMsg">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" id="label_privateMsg">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Button" id="bt_privateMsg" buttonType="button" text="privateMsg">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" id="label02" text="topic">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" id="label_topic">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Button" id="bt_topic" buttonType="button" text="topic">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="Form" id="form">
        <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <gridLayout numColumns="0"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Button" id="bt_op" buttonType="button" text="ServerPush via AJAX OP">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Link" action="flowEvent=exit" id="link" text="Exit">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <gridLayout numColumns="3"/>
    <hiddenWidget name="WebMessageWidget" uid="{'ctxType':'proc','ctxFile':'webMessageFlow','ctxName':'webMessageCtx','dataName':'userID'}" topics="/btt/topic/test1, /btt/topic/test2" id="webMessageWidget" receiveBroadcast="true" topic="/btt/topic/test1, /btt/topic/test2"/>
  </container>
  <rules>
    <rule name="ecaRule">
      <events>
        <event widget="bt_broadCast" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="webMessageWidget">
          <function name="broadcastMsg">
            <parameter>
              <value type="constant" constant="'{type:'broadcast_client', data:{f1:12, f2:false}}'"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule01">
      <events>
        <event widget="bt_privateMsg" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="webMessageWidget">
          <function name="sendPrivateMsg">
            <parameter>
              <value type="constant" constant="'user02'"/>
              <value type="constant" constant="'{type:&quot;privateMsg_client&quot;, data:{a:&quot;aaa&quot;}}'"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule02">
      <events>
        <event widget="bt_topic" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="webMessageWidget">
          <function name="publishMsg">
            <parameter>
              <value type="constant" constant="'/btt/topic/test2'"/>
              <value type="constant" constant="'{type:&quot;topic_client&quot;, data:{a:&quot;aaa&quot;}}'"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule04">
      <events>
        <event widget="bt_op" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetFunction" widget="form">
          <function name="callAsyncOperation">
            <parameter>
              <value type="constant" constant="'WebMsgOp'"/>
              <value type="constant" constant="'webmsgop'"/>
              <value type="constant" constant="6000000"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule03">
      <events>
        <event widget="webMessageWidget" event="onWebMessage"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="actionGroup" name="webMsg_broadcast" method="execute()"/>
        <action type="actionGroup" name="webMsg_private" method="execute()"/>
        <action type="actionGroup" name="webMsg_topic" method="execute()"/>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
  </rules>
  <groups>
    <actionGroup name="webMsg_broadcast" description="">
      <condition>
        <value type="expression">
          <leftValue type="webMessage" widget="e" property="topic"/>
          <operator name="=="/>
          <rightValue type="constant" constant="'/btt/broadcast'"/>
        </value>
      </condition>
      <trueActions>
        <action type="widgetProperty" widget="label_broadCast" property="text">
          <value type="webMessage" widget="e">
            <function name="value">
              <parameter>
                <value type="constant" constant="'type'"/>
              </parameter>
            </function>
          </value>
        </action>
      </trueActions>
      <falseActions/>
    </actionGroup>
    <actionGroup name="webMsg_private">
      <condition>
        <action type="globalFunction" category="BTTStringFunctions">
          <function name="contains">
            <parameter>
              <value type="webMessage" widget="e" property="topic"/>
              <value type="constant" constant="'/btt/private'"/>
            </parameter>
          </function>
        </action>
      </condition>
      <trueActions>
        <action type="widgetProperty" widget="label_privateMsg" property="text">
          <value type="webMessage" widget="e">
            <function name="value">
              <parameter>
                <value type="constant" constant="'type'"/>
              </parameter>
            </function>
          </value>
        </action>
      </trueActions>
      <falseActions/>
    </actionGroup>
    <actionGroup name="webMsg_topic">
      <condition>
        <action type="globalFunction" category="BTTStringFunctions">
          <function name="contains">
            <parameter>
              <value type="webMessage" widget="e" property="topic"/>
              <value type="constant" constant="'/btt/topic'"/>
            </parameter>
          </function>
        </action>
      </condition>
      <trueActions>
        <action type="widgetProperty" widget="label_topic" property="text">
          <value type="webMessage" widget="e">
            <function name="value">
              <parameter>
                <value type="constant" constant="'type'"/>
              </parameter>
            </function>
          </value>
        </action>
      </trueActions>
      <falseActions/>
    </actionGroup>
  </groups>
  <vrules/>
  <title>Web Message Test</title>
  <useECALoader>false</useECALoader>
  <versionNo>0</versionNo>
</XUI>