<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_y8ckYNevEeG6Bc_2znKL9Q">
  <context xmi:type="transaction:ContextCategory" xmi:id="_y8ckYtevEeG6Bc_2znKL9Q">
    <contexts xmi:type="transaction:Context" xmi:id="_ztK2sNevEeG6Bc_2znKL9Q" tag="context" id="abnormalKcollSubmitCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_ztK2sdevEeG6Bc_2znKL9Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ztK2stevEeG6Bc_2znKL9Q" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ztK2s9evEeG6Bc_2znKL9Q" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ztK2tNevEeG6Bc_2znKL9Q" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ztK2tdevEeG6Bc_2znKL9Q" key="_ztK2stevEeG6Bc_2znKL9Q" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ztK2ttevEeG6Bc_2znKL9Q" key="_ztK2sdevEeG6Bc_2znKL9Q" value="abnormalKcollSubmitCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_8NZV4NewEeG6Bc_2znKL9Q" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_8NZV4dewEeG6Bc_2znKL9Q" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9UoDsNewEeG6Bc_2znKL9Q" key="_8NZV4dewEeG6Bc_2znKL9Q" value="abnormalKcollSubmitRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_y8ckY9evEeG6Bc_2znKL9Q">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_AddSUNewEeG6Bc_2znKL9Q" tag="kColl" id="abnormalKcollSubmitRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_AddSUdewEeG6Bc_2znKL9Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_AddSUtewEeG6Bc_2znKL9Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_AddSU9ewEeG6Bc_2znKL9Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_AddSVNewEeG6Bc_2znKL9Q" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AddSVdewEeG6Bc_2znKL9Q" key="_AddSU9ewEeG6Bc_2znKL9Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AddSVtewEeG6Bc_2znKL9Q" key="_AddSUdewEeG6Bc_2znKL9Q" value="abnormalKcollSubmitRecord"/>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_DVfPYNewEeG6Bc_2znKL9Q" tag="kColl" id="abnormalKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_DVfPYdewEeG6Bc_2znKL9Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DVfPYtewEeG6Bc_2znKL9Q" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DVfPY9ewEeG6Bc_2znKL9Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DVfPZNewEeG6Bc_2znKL9Q" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DVfPZdewEeG6Bc_2znKL9Q" key="_DVfPY9ewEeG6Bc_2znKL9Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DVfPZtewEeG6Bc_2znKL9Q" key="_DVfPYdewEeG6Bc_2znKL9Q" value="abnormalKColl"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GcRaINewEeG6Bc_2znKL9Q" key="_DVfPZNewEeG6Bc_2znKL9Q" value="false"/>
        <elements xmi:type="transaction:RefData" xmi:id="_g_c94NewEeG6Bc_2znKL9Q" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_g_c94dewEeG6Bc_2znKL9Q" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_g_c94tewEeG6Bc_2znKL9Q" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_g_c949ewEeG6Bc_2znKL9Q" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_g_c95NewEeG6Bc_2znKL9Q" key="_g_c94tewEeG6Bc_2znKL9Q" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mhgRMNewEeG6Bc_2znKL9Q" key="_g_c94dewEeG6Bc_2znKL9Q" value="userComments"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_nuGAINewEeG6Bc_2znKL9Q" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_nuGAIdewEeG6Bc_2znKL9Q" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nuGAItewEeG6Bc_2znKL9Q" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nuGAI9ewEeG6Bc_2znKL9Q" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nuGAJNewEeG6Bc_2znKL9Q" key="_nuGAItewEeG6Bc_2znKL9Q" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qTDQMNewEeG6Bc_2znKL9Q" key="_nuGAIdewEeG6Bc_2znKL9Q" value="dftCurrencyField"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_q4JhUNewEeG6Bc_2znKL9Q" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_q4JhUdewEeG6Bc_2znKL9Q" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_q4JhUtewEeG6Bc_2znKL9Q" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_q4JhU9ewEeG6Bc_2znKL9Q" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_q4JhVNewEeG6Bc_2znKL9Q" key="_q4JhUtewEeG6Bc_2znKL9Q" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r-yZQNewEeG6Bc_2znKL9Q" key="_q4JhUdewEeG6Bc_2znKL9Q" value="dftDateField"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_sk7zQNewEeG6Bc_2znKL9Q" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_sk7zQdewEeG6Bc_2znKL9Q" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_sk7zQtewEeG6Bc_2znKL9Q" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_sk7zQ9ewEeG6Bc_2znKL9Q" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sk7zRNewEeG6Bc_2znKL9Q" key="_sk7zQtewEeG6Bc_2znKL9Q" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_t5H_ANewEeG6Bc_2znKL9Q" key="_sk7zQdewEeG6Bc_2znKL9Q" value="dftNumberField"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_ufRZANewEeG6Bc_2znKL9Q" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_ufRZAdewEeG6Bc_2znKL9Q" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ufRZAtewEeG6Bc_2znKL9Q" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ufRZA9ewEeG6Bc_2znKL9Q" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ufRZBNewEeG6Bc_2znKL9Q" key="_ufRZAtewEeG6Bc_2znKL9Q" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wFyq4NewEeG6Bc_2znKL9Q" key="_ufRZAdewEeG6Bc_2znKL9Q" value="dftStringField"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_j8IisNe2EeGlzrrt67vEYQ" tag="kColl" id="abnormalKCollCp">
        <attributes xmi:type="transaction:Attribute" xmi:id="_j8Iisde2EeGlzrrt67vEYQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_j8Iiste2EeGlzrrt67vEYQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_j8Iis9e2EeGlzrrt67vEYQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_j8IitNe2EeGlzrrt67vEYQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_j8Iitde2EeGlzrrt67vEYQ" key="_j8Iis9e2EeGlzrrt67vEYQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_j8Iitte2EeGlzrrt67vEYQ" key="_j8Iisde2EeGlzrrt67vEYQ" value="abnormalKCollCp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ycB6wNe2EeGlzrrt67vEYQ" key="_j8IitNe2EeGlzrrt67vEYQ" value="false"/>
        <elements xmi:type="transaction:RefData" xmi:id="_0UuhwNe2EeGlzrrt67vEYQ" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_0Uuhwde2EeGlzrrt67vEYQ" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_0Uuhwte2EeGlzrrt67vEYQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_0Uuhw9e2EeGlzrrt67vEYQ" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0UuhxNe2EeGlzrrt67vEYQ" key="_0Uuhwte2EeGlzrrt67vEYQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1O2AoNe2EeGlzrrt67vEYQ" key="_0Uuhwde2EeGlzrrt67vEYQ" value="userComments"/>
        </elements>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:DataField" xmi:id="_knmwUNewEeG6Bc_2znKL9Q" tag="field" id="userComments">
      <attributes xmi:type="transaction:Attribute" xmi:id="_knmwUdewEeG6Bc_2znKL9Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_knmwUtewEeG6Bc_2znKL9Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_knmwU9ewEeG6Bc_2znKL9Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_knmwVNewEeG6Bc_2znKL9Q" name="value" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_knmwVdewEeG6Bc_2znKL9Q" key="_knmwU9ewEeG6Bc_2znKL9Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_knmwVtewEeG6Bc_2znKL9Q" key="_knmwUdewEeG6Bc_2znKL9Q" value="userComments"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_C-lREPcGEeG0LvRvCuK5mg" key="_knmwVNewEeG6Bc_2znKL9Q" value="USER"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_knmwV9ewEeG6Bc_2znKL9Q" tag="data" id="dftCurrencyField">
      <attributes xmi:type="transaction:Attribute" xmi:id="_knmwWNewEeG6Bc_2znKL9Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_knmwWdewEeG6Bc_2znKL9Q" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_knmwWtewEeG6Bc_2znKL9Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_knmwW9ewEeG6Bc_2znKL9Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_knmwXNewEeG6Bc_2znKL9Q" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_knmwXdewEeG6Bc_2znKL9Q" key="_knmwWNewEeG6Bc_2znKL9Q" value="dftCurrencyField"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_knmwXtewEeG6Bc_2znKL9Q" key="_knmwWtewEeG6Bc_2znKL9Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_knmwX9ewEeG6Bc_2znKL9Q" key="_knmwXNewEeG6Bc_2znKL9Q" value="Currency"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_knmwYNewEeG6Bc_2znKL9Q" tag="data" id="dftDateField">
      <attributes xmi:type="transaction:Attribute" xmi:id="_knmwYdewEeG6Bc_2znKL9Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_knmwYtewEeG6Bc_2znKL9Q" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_knmwY9ewEeG6Bc_2znKL9Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_knmwZNewEeG6Bc_2znKL9Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_knmwZdewEeG6Bc_2znKL9Q" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_knmwZtewEeG6Bc_2znKL9Q" key="_knmwYdewEeG6Bc_2znKL9Q" value="dftDateField"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_knmwZ9ewEeG6Bc_2znKL9Q" key="_knmwY9ewEeG6Bc_2znKL9Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_knmwaNewEeG6Bc_2znKL9Q" key="_knmwZdewEeG6Bc_2znKL9Q" value="Date"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_knmwadewEeG6Bc_2znKL9Q" tag="data" id="dftNumberField">
      <attributes xmi:type="transaction:Attribute" xmi:id="_knmwatewEeG6Bc_2znKL9Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_knmwa9ewEeG6Bc_2znKL9Q" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_knmwbNewEeG6Bc_2znKL9Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_knmwbdewEeG6Bc_2znKL9Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_knmwbtewEeG6Bc_2znKL9Q" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_knmwb9ewEeG6Bc_2znKL9Q" key="_knmwatewEeG6Bc_2znKL9Q" value="dftNumberField"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_knmwcNewEeG6Bc_2znKL9Q" key="_knmwbNewEeG6Bc_2znKL9Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_knmwcdewEeG6Bc_2znKL9Q" key="_knmwbtewEeG6Bc_2znKL9Q" value="Number"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_knmwctewEeG6Bc_2znKL9Q" tag="data" id="dftStringField">
      <attributes xmi:type="transaction:Attribute" xmi:id="_knmwc9ewEeG6Bc_2znKL9Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_knmwdNewEeG6Bc_2znKL9Q" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_knmwddewEeG6Bc_2znKL9Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_knmwdtewEeG6Bc_2znKL9Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_knmwd9ewEeG6Bc_2znKL9Q" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_knmweNewEeG6Bc_2znKL9Q" key="_knmwc9ewEeG6Bc_2znKL9Q" value="dftStringField"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_knmwedewEeG6Bc_2znKL9Q" key="_knmwddewEeG6Bc_2znKL9Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_knmwetewEeG6Bc_2znKL9Q" key="_knmwd9ewEeG6Bc_2znKL9Q" value="String"/>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_y8ckZNevEeG6Bc_2znKL9Q"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_y8ckZdevEeG6Bc_2znKL9Q">
    <operations xmi:type="transaction:Operation" xmi:id="_7gPU8NewEeG6Bc_2znKL9Q" tag="operation" id="abnormalKcollSubmitOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_7gPU8dewEeG6Bc_2znKL9Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_7gPU8tewEeG6Bc_2znKL9Q" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_7gPU89ewEeG6Bc_2znKL9Q" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_7gPU9NewEeG6Bc_2znKL9Q" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7gPU9dewEeG6Bc_2znKL9Q" key="_7gPU89ewEeG6Bc_2znKL9Q" value="com.ibm.btt.sample.operation.AbnormalKcollSubmitOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7gPU9tewEeG6Bc_2znKL9Q" key="_7gPU8dewEeG6Bc_2znKL9Q" value="abnormalKcollSubmitOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-jviMNewEeG6Bc_2znKL9Q" key="_7gPU8tewEeG6Bc_2znKL9Q" value="abnormalKcollSubmitCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_y8ckZtevEeG6Bc_2znKL9Q"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_y8ckZ9evEeG6Bc_2znKL9Q"/>
</transaction:WorkProduct>
