<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_UTO_MMZzEeGPLo1RsrSAOA">
  <context xmi:type="transaction:ContextCategory" xmi:id="_UTO_MsZzEeGPLo1RsrSAOA">
    <contexts xmi:type="transaction:Context" xmi:id="_43tBsMZzEeGPLo1RsrSAOA" tag="context" id="AjaxTestCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_43tBscZzEeGPLo1RsrSAOA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_43tBssZzEeGPLo1RsrSAOA" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_43tBs8ZzEeGPLo1RsrSAOA" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_43tBtMZzEeGPLo1RsrSAOA" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_43tBtcZzEeGPLo1RsrSAOA" key="_43tBssZzEeGPLo1RsrSAOA" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_43tBtsZzEeGPLo1RsrSAOA" key="_43tBscZzEeGPLo1RsrSAOA" value="AjaxTestCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_5T3ZQMZzEeGPLo1RsrSAOA" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_5T3ZQcZzEeGPLo1RsrSAOA" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5-7vgMZzEeGPLo1RsrSAOA" key="_5T3ZQcZzEeGPLo1RsrSAOA" value="ajaxt"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_UTO_M8ZzEeGPLo1RsrSAOA">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_3woE4MZzEeGPLo1RsrSAOA" tag="kColl" id="ajaxt">
      <attributes xmi:type="transaction:Attribute" xmi:id="_3woE4cZzEeGPLo1RsrSAOA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_3woE4sZzEeGPLo1RsrSAOA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_3woE48ZzEeGPLo1RsrSAOA" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_3woE5MZzEeGPLo1RsrSAOA" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3woE5cZzEeGPLo1RsrSAOA" key="_3woE48ZzEeGPLo1RsrSAOA" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3woE5sZzEeGPLo1RsrSAOA" key="_3woE4cZzEeGPLo1RsrSAOA" value="ajaxt"/>
      <elements xmi:type="transaction:DataField" xmi:id="_97NX0MZzEeGPLo1RsrSAOA" tag="field" id="s">
        <attributes xmi:type="transaction:Attribute" xmi:id="_97NX0cZzEeGPLo1RsrSAOA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_97NX0sZzEeGPLo1RsrSAOA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_97NX08ZzEeGPLo1RsrSAOA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_97NX1MZzEeGPLo1RsrSAOA" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_97NX1cZzEeGPLo1RsrSAOA" key="_97NX08ZzEeGPLo1RsrSAOA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_97NX1sZzEeGPLo1RsrSAOA" key="_97NX0cZzEeGPLo1RsrSAOA" value="s"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_AGh_4MZ0EeGPLo1RsrSAOA" tag="field" id="rad">
        <attributes xmi:type="transaction:Attribute" xmi:id="_AGh_4cZ0EeGPLo1RsrSAOA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AGh_4sZ0EeGPLo1RsrSAOA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AGh_48Z0EeGPLo1RsrSAOA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AGh_5MZ0EeGPLo1RsrSAOA" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AGh_5cZ0EeGPLo1RsrSAOA" key="_AGh_48Z0EeGPLo1RsrSAOA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AGh_5sZ0EeGPLo1RsrSAOA" key="_AGh_4cZ0EeGPLo1RsrSAOA" value="rad"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_B7D4kMZ0EeGPLo1RsrSAOA" tag="field" id="default">
        <attributes xmi:type="transaction:Attribute" xmi:id="_B7D4kcZ0EeGPLo1RsrSAOA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_B7D4ksZ0EeGPLo1RsrSAOA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_B7D4k8Z0EeGPLo1RsrSAOA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_B7D4lMZ0EeGPLo1RsrSAOA" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_B7D4lcZ0EeGPLo1RsrSAOA" key="_B7D4k8Z0EeGPLo1RsrSAOA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_B7D4lsZ0EeGPLo1RsrSAOA" key="_B7D4kcZ0EeGPLo1RsrSAOA" value="default"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DJI1QMZ0EeGPLo1RsrSAOA" key="_B7D4lMZ0EeGPLo1RsrSAOA" value="1"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_FMt2kMZ0EeGPLo1RsrSAOA" tag="field" id="textA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_FMt2kcZ0EeGPLo1RsrSAOA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FMt2ksZ0EeGPLo1RsrSAOA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FMt2k8Z0EeGPLo1RsrSAOA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FMt2lMZ0EeGPLo1RsrSAOA" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FMt2lcZ0EeGPLo1RsrSAOA" key="_FMt2k8Z0EeGPLo1RsrSAOA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FMt2lsZ0EeGPLo1RsrSAOA" key="_FMt2kcZ0EeGPLo1RsrSAOA" value="textA"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_z4CbUNFLEeGGtbMWu3HvYQ" tag="field" id="e1">
        <attributes xmi:type="transaction:Attribute" xmi:id="_z4CbUdFLEeGGtbMWu3HvYQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_z4CbUtFLEeGGtbMWu3HvYQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_z4CbU9FLEeGGtbMWu3HvYQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_z4CbVNFLEeGGtbMWu3HvYQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_z4CbVdFLEeGGtbMWu3HvYQ" key="_z4CbU9FLEeGGtbMWu3HvYQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_z4CbVtFLEeGGtbMWu3HvYQ" key="_z4CbUdFLEeGGtbMWu3HvYQ" value="e1"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0rvwMNFLEeGGtbMWu3HvYQ" key="_z4CbVNFLEeGGtbMWu3HvYQ" value="e1"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_1n85wNFLEeGGtbMWu3HvYQ" tag="field" id="e2">
        <attributes xmi:type="transaction:Attribute" xmi:id="_1n85wdFLEeGGtbMWu3HvYQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1n85wtFLEeGGtbMWu3HvYQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1n85w9FLEeGGtbMWu3HvYQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1n85xNFLEeGGtbMWu3HvYQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1n85xdFLEeGGtbMWu3HvYQ" key="_1n85w9FLEeGGtbMWu3HvYQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1n85xtFLEeGGtbMWu3HvYQ" key="_1n85wdFLEeGGtbMWu3HvYQ" value="e2"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2Npn0NFLEeGGtbMWu3HvYQ" key="_1n85xNFLEeGGtbMWu3HvYQ" value="e2"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_3CsZcNFLEeGGtbMWu3HvYQ" tag="field" id="e3">
        <attributes xmi:type="transaction:Attribute" xmi:id="_3CsZcdFLEeGGtbMWu3HvYQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_3CsZctFLEeGGtbMWu3HvYQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_3CsZc9FLEeGGtbMWu3HvYQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_3CsZdNFLEeGGtbMWu3HvYQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3CsZddFLEeGGtbMWu3HvYQ" key="_3CsZc9FLEeGGtbMWu3HvYQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3CsZdtFLEeGGtbMWu3HvYQ" key="_3CsZcdFLEeGGtbMWu3HvYQ" value="e3"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3khUINFLEeGGtbMWu3HvYQ" key="_3CsZdNFLEeGGtbMWu3HvYQ" value="e3"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_4x2p8NFLEeGGtbMWu3HvYQ" tag="field" id="e4">
        <attributes xmi:type="transaction:Attribute" xmi:id="_4x2p8dFLEeGGtbMWu3HvYQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4x2p8tFLEeGGtbMWu3HvYQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4x2p89FLEeGGtbMWu3HvYQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4x2p9NFLEeGGtbMWu3HvYQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4x2p9dFLEeGGtbMWu3HvYQ" key="_4x2p89FLEeGGtbMWu3HvYQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4x2p9tFLEeGGtbMWu3HvYQ" key="_4x2p8dFLEeGGtbMWu3HvYQ" value="e4"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5XtJANFLEeGGtbMWu3HvYQ" key="_4x2p9NFLEeGGtbMWu3HvYQ" value="e4"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_6G8NkNFLEeGGtbMWu3HvYQ" tag="field" id="e5">
        <attributes xmi:type="transaction:Attribute" xmi:id="_6G8NkdFLEeGGtbMWu3HvYQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6G8NktFLEeGGtbMWu3HvYQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6G8Nk9FLEeGGtbMWu3HvYQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6G8NlNFLEeGGtbMWu3HvYQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6G8NldFLEeGGtbMWu3HvYQ" key="_6G8Nk9FLEeGGtbMWu3HvYQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6G8NltFLEeGGtbMWu3HvYQ" key="_6G8NkdFLEeGGtbMWu3HvYQ" value="e5"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6pgvINFLEeGGtbMWu3HvYQ" key="_6G8NlNFLEeGGtbMWu3HvYQ" value="e5"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_7hZZYNFLEeGGtbMWu3HvYQ" tag="field" id="e6">
        <attributes xmi:type="transaction:Attribute" xmi:id="_7hZZYdFLEeGGtbMWu3HvYQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7hZZYtFLEeGGtbMWu3HvYQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7hZZY9FLEeGGtbMWu3HvYQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7hZZZNFLEeGGtbMWu3HvYQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7hZZZdFLEeGGtbMWu3HvYQ" key="_7hZZY9FLEeGGtbMWu3HvYQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7hZZZtFLEeGGtbMWu3HvYQ" key="_7hZZYdFLEeGGtbMWu3HvYQ" value="e6"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8ZRckNFLEeGGtbMWu3HvYQ" key="_7hZZZNFLEeGGtbMWu3HvYQ" value="e6"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_1THcwNFMEeGGtbMWu3HvYQ" tag="field" id="depId">
        <attributes xmi:type="transaction:Attribute" xmi:id="_1THcwdFMEeGGtbMWu3HvYQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1THcwtFMEeGGtbMWu3HvYQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1THcw9FMEeGGtbMWu3HvYQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1THcxNFMEeGGtbMWu3HvYQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1THcxdFMEeGGtbMWu3HvYQ" key="_1THcw9FMEeGGtbMWu3HvYQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1THcxtFMEeGGtbMWu3HvYQ" key="_1THcwdFMEeGGtbMWu3HvYQ" value="depId"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_s1dT8NFMEeGGtbMWu3HvYQ" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_s1dT8dFMEeGGtbMWu3HvYQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_s1dT8tFMEeGGtbMWu3HvYQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_s1dT89FMEeGGtbMWu3HvYQ" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s1dT9NFMEeGGtbMWu3HvYQ" key="_s1dT8tFMEeGGtbMWu3HvYQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uRGykNFMEeGGtbMWu3HvYQ" key="_s1dT8dFMEeGGtbMWu3HvYQ" value="depList"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_FBDxwNFMEeGGtbMWu3HvYQ" tag="iColl" id="depList">
      <attributes xmi:type="transaction:Attribute" xmi:id="_FBDxwdFMEeGGtbMWu3HvYQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_FBDxwtFMEeGGtbMWu3HvYQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_FBDxw9FMEeGGtbMWu3HvYQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_FBDxxNFMEeGGtbMWu3HvYQ" name="size" type="java.lang.Integer"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FBDxxdFMEeGGtbMWu3HvYQ" key="_FBDxw9FMEeGGtbMWu3HvYQ" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FBDxxtFMEeGGtbMWu3HvYQ" key="_FBDxwdFMEeGGtbMWu3HvYQ" value="depList"/>
      <element xmi:type="transaction:KeyedCollection" xmi:id="_NickANFMEeGGtbMWu3HvYQ" tag="kColl" id="de">
        <attributes xmi:type="transaction:Attribute" xmi:id="_NickAdFMEeGGtbMWu3HvYQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NickAtFMEeGGtbMWu3HvYQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NickA9FMEeGGtbMWu3HvYQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NickBNFMEeGGtbMWu3HvYQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NickBdFMEeGGtbMWu3HvYQ" key="_NickA9FMEeGGtbMWu3HvYQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NickBtFMEeGGtbMWu3HvYQ" key="_NickAdFMEeGGtbMWu3HvYQ" value="de"/>
        <elements xmi:type="transaction:DataField" xmi:id="_N9Q3wNFMEeGGtbMWu3HvYQ" tag="field" id="label">
          <attributes xmi:type="transaction:Attribute" xmi:id="_N9Q3wdFMEeGGtbMWu3HvYQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_N9Q3wtFMEeGGtbMWu3HvYQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_N9Q3w9FMEeGGtbMWu3HvYQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_N9Q3xNFMEeGGtbMWu3HvYQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_N9Q3xdFMEeGGtbMWu3HvYQ" key="_N9Q3w9FMEeGGtbMWu3HvYQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_N9Q3xtFMEeGGtbMWu3HvYQ" key="_N9Q3wdFMEeGGtbMWu3HvYQ" value="label"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_OaeYMNFMEeGGtbMWu3HvYQ" tag="field" id="value">
          <attributes xmi:type="transaction:Attribute" xmi:id="_OaeYMdFMEeGGtbMWu3HvYQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_OaeYMtFMEeGGtbMWu3HvYQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_OaeYM9FMEeGGtbMWu3HvYQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_OaeYNNFMEeGGtbMWu3HvYQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OaeYNdFMEeGGtbMWu3HvYQ" key="_OaeYM9FMEeGGtbMWu3HvYQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OaeYNtFMEeGGtbMWu3HvYQ" key="_OaeYMdFMEeGGtbMWu3HvYQ" value="value"/>
        </elements>
      </element>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_UTO_NMZzEeGPLo1RsrSAOA"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_UTO_NcZzEeGPLo1RsrSAOA">
    <operations xmi:type="transaction:Operation" xmi:id="_2BBIcMZzEeGPLo1RsrSAOA" tag="operation" id="AjaxTestOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_2BBIccZzEeGPLo1RsrSAOA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_2BBIcsZzEeGPLo1RsrSAOA" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_2BBIc8ZzEeGPLo1RsrSAOA" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_2BBIdMZzEeGPLo1RsrSAOA" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2BBIdcZzEeGPLo1RsrSAOA" key="_2BBIc8ZzEeGPLo1RsrSAOA" value="com.ibm.btt.sample.operation.AjaxTest"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2BBIdsZzEeGPLo1RsrSAOA" key="_2BBIccZzEeGPLo1RsrSAOA" value="AjaxTestOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3NwPYNFKEeGGtbMWu3HvYQ" key="_2BBIcsZzEeGPLo1RsrSAOA" value="AjaxTestCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_UTO_NsZzEeGPLo1RsrSAOA"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_UTO_N8ZzEeGPLo1RsrSAOA"/>
</transaction:WorkProduct>
