<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_XHgqcOpeEeG2i4gxNgVgQw">
  <context xmi:type="transaction:ContextCategory" xmi:id="_XHgqcupeEeG2i4gxNgVgQw">
    <contexts xmi:type="transaction:Context" xmi:id="_ZCl3EOpeEeG2i4gxNgVgQw" tag="context" id="ajaxChnlEnhanceProcFlowCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_ZCl3EepeEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ZCl3EupeEeG2i4gxNgVgQw" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ZCl3E-peEeG2i4gxNgVgQw" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ZCl3FOpeEeG2i4gxNgVgQw" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZCl3FepeEeG2i4gxNgVgQw" key="_ZCl3EupeEeG2i4gxNgVgQw" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZCl3FupeEeG2i4gxNgVgQw" key="_ZCl3EepeEeG2i4gxNgVgQw" value="ajaxChnlEnhanceProcFlowCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_ZbxzIOpeEeG2i4gxNgVgQw" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZbxzIepeEeG2i4gxNgVgQw" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bXTrsOpeEeG2i4gxNgVgQw" key="_ZbxzIepeEeG2i4gxNgVgQw" value="ajaxChnlEnhanceProcFlowRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_XHgqc-peEeG2i4gxNgVgQw">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_Z8Zz8OpeEeG2i4gxNgVgQw" tag="kColl" id="ajaxChnlEnhanceProcFlowRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_Z8Zz8epeEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Z8Zz8upeEeG2i4gxNgVgQw" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Z8Zz8-peEeG2i4gxNgVgQw" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Z8Zz9OpeEeG2i4gxNgVgQw" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z8Zz9epeEeG2i4gxNgVgQw" key="_Z8Zz8-peEeG2i4gxNgVgQw" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z8Zz9upeEeG2i4gxNgVgQw" key="_Z8Zz8epeEeG2i4gxNgVgQw" value="ajaxChnlEnhanceProcFlowRecord"/>
      <elements xmi:type="transaction:DataField" xmi:id="_afbBcOpeEeG2i4gxNgVgQw" tag="field" id="ajaxChnlEnhanceProcFlowField">
        <attributes xmi:type="transaction:Attribute" xmi:id="_afbBcepeEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_afbBcupeEeG2i4gxNgVgQw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_afbBc-peEeG2i4gxNgVgQw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_afbBdOpeEeG2i4gxNgVgQw" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_afbBdepeEeG2i4gxNgVgQw" key="_afbBc-peEeG2i4gxNgVgQw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_afbBdupeEeG2i4gxNgVgQw" key="_afbBcepeEeG2i4gxNgVgQw" value="ajaxChnlEnhanceProcFlowField"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_XHgqdOpeEeG2i4gxNgVgQw"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_XHgqdepeEeG2i4gxNgVgQw"/>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_XHgqdupeEeG2i4gxNgVgQw"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_XHgqd-peEeG2i4gxNgVgQw"/>
</transaction:WorkProduct>
