<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_9RV4cNU6EeGV6Oxbf512fg">
  <context xmi:type="transaction:ContextCategory" xmi:id="_9RV4ctU6EeGV6Oxbf512fg">
    <contexts xmi:type="transaction:Context" xmi:id="_UICjYNU7EeGV6Oxbf512fg" tag="context" id="CheckBoxCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_UICjYdU7EeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UICjYtU7EeGV6Oxbf512fg" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UICjY9U7EeGV6Oxbf512fg" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UICjZNU7EeGV6Oxbf512fg" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UICjZdU7EeGV6Oxbf512fg" key="_UICjYtU7EeGV6Oxbf512fg" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UICjZtU7EeGV6Oxbf512fg" key="_UICjYdU7EeGV6Oxbf512fg" value="CheckBoxCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_VKgF8NU7EeGV6Oxbf512fg" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_VKgF8dU7EeGV6Oxbf512fg" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WMgVgNU7EeGV6Oxbf512fg" key="_VKgF8dU7EeGV6Oxbf512fg" value="CheckBoxRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_9RV4c9U6EeGV6Oxbf512fg">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_Us15kNU7EeGV6Oxbf512fg" tag="kColl" id="CheckBoxRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_Us15kdU7EeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Us15ktU7EeGV6Oxbf512fg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Us15k9U7EeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Us15lNU7EeGV6Oxbf512fg" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Us15ldU7EeGV6Oxbf512fg" key="_Us15k9U7EeGV6Oxbf512fg" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Us15ltU7EeGV6Oxbf512fg" key="_Us15kdU7EeGV6Oxbf512fg" value="CheckBoxRecord"/>
      <elements xmi:type="transaction:DataField" xmi:id="_LPcVkNU8EeGV6Oxbf512fg" tag="field" id="checkbox">
        <attributes xmi:type="transaction:Attribute" xmi:id="_LPcVkdU8EeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LPcVktU8EeGV6Oxbf512fg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LPcVk9U8EeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LPcVlNU8EeGV6Oxbf512fg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LPcVldU8EeGV6Oxbf512fg" key="_LPcVk9U8EeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LPcVltU8EeGV6Oxbf512fg" key="_LPcVkdU8EeGV6Oxbf512fg" value="checkbox"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_NjHBUNU8EeGV6Oxbf512fg" tag="field" id="java">
        <attributes xmi:type="transaction:Attribute" xmi:id="_NjHBUdU8EeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NjHBUtU8EeGV6Oxbf512fg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NjHBU9U8EeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NjHBVNU8EeGV6Oxbf512fg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NjHBVdU8EeGV6Oxbf512fg" key="_NjHBU9U8EeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NjHBVtU8EeGV6Oxbf512fg" key="_NjHBUdU8EeGV6Oxbf512fg" value="java"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_O2jmMNU8EeGV6Oxbf512fg" key="_NjHBVNU8EeGV6Oxbf512fg" value="false"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_QZNEsNU8EeGV6Oxbf512fg" tag="field" id="c++">
        <attributes xmi:type="transaction:Attribute" xmi:id="_QZNEsdU8EeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QZNEstU8EeGV6Oxbf512fg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QZNEs9U8EeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QZNEtNU8EeGV6Oxbf512fg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QZNEtdU8EeGV6Oxbf512fg" key="_QZNEs9U8EeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QZNEttU8EeGV6Oxbf512fg" key="_QZNEsdU8EeGV6Oxbf512fg" value="c++"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RwrN8NU8EeGV6Oxbf512fg" key="_QZNEtNU8EeGV6Oxbf512fg" value="false"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_SgzqYNU8EeGV6Oxbf512fg" tag="field" id="trueFalseValue">
        <attributes xmi:type="transaction:Attribute" xmi:id="_SgzqYdU8EeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_SgzqYtU8EeGV6Oxbf512fg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_SgzqY9U8EeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_SgzqZNU8EeGV6Oxbf512fg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SgzqZdU8EeGV6Oxbf512fg" key="_SgzqY9U8EeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SgzqZtU8EeGV6Oxbf512fg" key="_SgzqYdU8EeGV6Oxbf512fg" value="trueFalseValue"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_WhG3ENU8EeGV6Oxbf512fg" tag="field" id="onOffValue">
        <attributes xmi:type="transaction:Attribute" xmi:id="_WhG3EdU8EeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WhG3EtU8EeGV6Oxbf512fg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WhG3E9U8EeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WhG3FNU8EeGV6Oxbf512fg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WhG3FdU8EeGV6Oxbf512fg" key="_WhG3E9U8EeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WhG3FtU8EeGV6Oxbf512fg" key="_WhG3EdU8EeGV6Oxbf512fg" value="onOffValue"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_YKTpgNU8EeGV6Oxbf512fg" tag="field" id="aaaBbbValue">
        <attributes xmi:type="transaction:Attribute" xmi:id="_YKTpgdU8EeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YKTpgtU8EeGV6Oxbf512fg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YKTpg9U8EeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YKTphNU8EeGV6Oxbf512fg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YKTphdU8EeGV6Oxbf512fg" key="_YKTpg9U8EeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YKTphtU8EeGV6Oxbf512fg" key="_YKTpgdU8EeGV6Oxbf512fg" value="aaaBbbValue"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_Z0Zz0NU8EeGV6Oxbf512fg" tag="field" id="inputText">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Z0Zz0dU8EeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Z0Zz0tU8EeGV6Oxbf512fg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Z0Zz09U8EeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Z0Zz1NU8EeGV6Oxbf512fg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z0Zz1dU8EeGV6Oxbf512fg" key="_Z0Zz09U8EeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z0Zz1tU8EeGV6Oxbf512fg" key="_Z0Zz0dU8EeGV6Oxbf512fg" value="inputText"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_bsD5ANU8EeGV6Oxbf512fg" tag="field" id="readonlySubmitValue">
        <attributes xmi:type="transaction:Attribute" xmi:id="_bsD5AdU8EeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bsD5AtU8EeGV6Oxbf512fg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bsD5A9U8EeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bsD5BNU8EeGV6Oxbf512fg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bsD5BdU8EeGV6Oxbf512fg" key="_bsD5A9U8EeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bsD5BtU8EeGV6Oxbf512fg" key="_bsD5AdU8EeGV6Oxbf512fg" value="readonlySubmitValue"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_dNNisNU8EeGV6Oxbf512fg" tag="field" id="readonlySubmitValue2">
        <attributes xmi:type="transaction:Attribute" xmi:id="_dNNisdU8EeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dNNistU8EeGV6Oxbf512fg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dNNis9U8EeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dNNitNU8EeGV6Oxbf512fg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dNNitdU8EeGV6Oxbf512fg" key="_dNNis9U8EeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dNNittU8EeGV6Oxbf512fg" key="_dNNisdU8EeGV6Oxbf512fg" value="readonlySubmitValue2"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_fEIBANU8EeGV6Oxbf512fg" tag="field" id="disableSubmitValue">
        <attributes xmi:type="transaction:Attribute" xmi:id="_fEIBAdU8EeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fEIBAtU8EeGV6Oxbf512fg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fEIBA9U8EeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fEIBBNU8EeGV6Oxbf512fg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fEIBBdU8EeGV6Oxbf512fg" key="_fEIBA9U8EeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fEIBBtU8EeGV6Oxbf512fg" key="_fEIBAdU8EeGV6Oxbf512fg" value="disableSubmitValue"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_gmUzkNU8EeGV6Oxbf512fg" tag="field" id="disableSubmitValue2">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gmUzkdU8EeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gmUzktU8EeGV6Oxbf512fg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gmUzk9U8EeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gmUzlNU8EeGV6Oxbf512fg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gmUzldU8EeGV6Oxbf512fg" key="_gmUzk9U8EeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gmUzltU8EeGV6Oxbf512fg" key="_gmUzkdU8EeGV6Oxbf512fg" value="disableSubmitValue2"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_9RV4dNU6EeGV6Oxbf512fg"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_9RV4ddU6EeGV6Oxbf512fg">
    <operations xmi:type="transaction:Operation" xmi:id="_TdH-INU7EeGV6Oxbf512fg" tag="operation" id="CheckBoxOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_TdH-IdU7EeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_TdH-ItU7EeGV6Oxbf512fg" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_TdH-I9U7EeGV6Oxbf512fg" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_TdH-JNU7EeGV6Oxbf512fg" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TdH-JdU7EeGV6Oxbf512fg" key="_TdH-I9U7EeGV6Oxbf512fg" value="com.ibm.btt.sample.operation.CheckBoxOperation"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TdH-JtU7EeGV6Oxbf512fg" key="_TdH-IdU7EeGV6Oxbf512fg" value="CheckBoxOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZzVSQNU7EeGV6Oxbf512fg" key="_TdH-ItU7EeGV6Oxbf512fg" value="CheckBoxCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_9RV4dtU6EeGV6Oxbf512fg"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_9RV4d9U6EeGV6Oxbf512fg"/>
</transaction:WorkProduct>
