<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_rYOLQN0QEeGrF_jn2Xqsvw">
  <context xmi:type="transaction:ContextCategory" xmi:id="_rYOLQt0QEeGrF_jn2Xqsvw">
    <contexts xmi:type="transaction:Context" xmi:id="_xihKUN0QEeGrF_jn2Xqsvw" tag="context" id="checkUserNlsCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_xihKUd0QEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_xihKUt0QEeGrF_jn2Xqsvw" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_xihKU90QEeGrF_jn2Xqsvw" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_xihKVN0QEeGrF_jn2Xqsvw" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xihKVd0QEeGrF_jn2Xqsvw" key="_xihKUt0QEeGrF_jn2Xqsvw" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xihKVt0QEeGrF_jn2Xqsvw" key="_xihKUd0QEeGrF_jn2Xqsvw" value="checkUserNlsCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_Z_oSUN0REeGrF_jn2Xqsvw" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Z_oSUd0REeGrF_jn2Xqsvw" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aom94N0REeGrF_jn2Xqsvw" key="_Z_oSUd0REeGrF_jn2Xqsvw" value="checkUserNlsKcoll"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_rYOLQ90QEeGrF_jn2Xqsvw">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_yP7C4N0QEeGrF_jn2Xqsvw" tag="kColl" id="checkUserNlsKcoll">
      <attributes xmi:type="transaction:Attribute" xmi:id="_yP7C4d0QEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_yP7C4t0QEeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_yP7C490QEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_yP7C5N0QEeGrF_jn2Xqsvw" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yP7C5d0QEeGrF_jn2Xqsvw" key="_yP7C490QEeGrF_jn2Xqsvw" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yP7C5t0QEeGrF_jn2Xqsvw" key="_yP7C4d0QEeGrF_jn2Xqsvw" value="checkUserNlsKcoll"/>
      <elements xmi:type="transaction:DataField" xmi:id="_6s6dUN0QEeGrF_jn2Xqsvw" tag="field" id="username">
        <attributes xmi:type="transaction:Attribute" xmi:id="_6s6dUd0QEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6s6dUt0QEeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6s6dU90QEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6s6dVN0QEeGrF_jn2Xqsvw" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6s6dVd0QEeGrF_jn2Xqsvw" key="_6s6dU90QEeGrF_jn2Xqsvw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6s6dVt0QEeGrF_jn2Xqsvw" key="_6s6dUd0QEeGrF_jn2Xqsvw" value="username"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_8EzdUN0QEeGrF_jn2Xqsvw" tag="field" id="age">
        <attributes xmi:type="transaction:Attribute" xmi:id="_8EzdUd0QEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8EzdUt0QEeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8EzdU90QEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8EzdVN0QEeGrF_jn2Xqsvw" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8EzdVd0QEeGrF_jn2Xqsvw" key="_8EzdU90QEeGrF_jn2Xqsvw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8EzdVt0QEeGrF_jn2Xqsvw" key="_8EzdUd0QEeGrF_jn2Xqsvw" value="age"/>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_-m7b0N0QEeGrF_jn2Xqsvw" tag="kColl" id="nlsTypeKcoll">
        <attributes xmi:type="transaction:Attribute" xmi:id="_-m7b0d0QEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-m7b0t0QEeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-m7b090QEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-m7b1N0QEeGrF_jn2Xqsvw" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-m7b1d0QEeGrF_jn2Xqsvw" key="_-m7b090QEeGrF_jn2Xqsvw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-m7b1t0QEeGrF_jn2Xqsvw" key="_-m7b0d0QEeGrF_jn2Xqsvw" value="nlsTypeKcoll"/>
        <elements xmi:type="transaction:DataField" xmi:id="_PMhVEN0REeGrF_jn2Xqsvw" tag="field" id="key">
          <attributes xmi:type="transaction:Attribute" xmi:id="_PMhVEd0REeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_PMhVEt0REeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_PMhVE90REeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_PMhVFN0REeGrF_jn2Xqsvw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PMhVFd0REeGrF_jn2Xqsvw" key="_PMhVE90REeGrF_jn2Xqsvw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PMhVFt0REeGrF_jn2Xqsvw" key="_PMhVEd0REeGrF_jn2Xqsvw" value="key"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_QsViAN0REeGrF_jn2Xqsvw" tag="field" id="list">
          <attributes xmi:type="transaction:Attribute" xmi:id="_QsViAd0REeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_QsViAt0REeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_QsViA90REeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_QsViBN0REeGrF_jn2Xqsvw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QsViBd0REeGrF_jn2Xqsvw" key="_QsViA90REeGrF_jn2Xqsvw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QsViBt0REeGrF_jn2Xqsvw" key="_QsViAd0REeGrF_jn2Xqsvw" value="list"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_SGLp0N0REeGrF_jn2Xqsvw" tag="field" id="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_SGLp0d0REeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_SGLp0t0REeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_SGLp090REeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_SGLp1N0REeGrF_jn2Xqsvw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SGLp1d0REeGrF_jn2Xqsvw" key="_SGLp090REeGrF_jn2Xqsvw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SGLp1t0REeGrF_jn2Xqsvw" key="_SGLp0d0REeGrF_jn2Xqsvw" value="map"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_TsaAwN0REeGrF_jn2Xqsvw" tag="field" id="params">
          <attributes xmi:type="transaction:Attribute" xmi:id="_TsaAwd0REeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_TsaAwt0REeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_TsaAw90REeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_TsaAxN0REeGrF_jn2Xqsvw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TsaAxd0REeGrF_jn2Xqsvw" key="_TsaAw90REeGrF_jn2Xqsvw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TsaAxt0REeGrF_jn2Xqsvw" key="_TsaAwd0REeGrF_jn2Xqsvw" value="params"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_VrN20N0REeGrF_jn2Xqsvw" tag="field" id="nlsType">
        <attributes xmi:type="transaction:Attribute" xmi:id="_VrN20d0REeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VrN20t0REeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VrN2090REeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VrN21N0REeGrF_jn2Xqsvw" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VrN21d0REeGrF_jn2Xqsvw" key="_VrN2090REeGrF_jn2Xqsvw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VrN21t0REeGrF_jn2Xqsvw" key="_VrN20d0REeGrF_jn2Xqsvw" value="nlsType"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_XbRfMN0REeGrF_jn2Xqsvw" tag="field" id="nlsResult">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XbRfMd0REeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XbRfMt0REeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XbRfM90REeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XbRfNN0REeGrF_jn2Xqsvw" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XbRfNd0REeGrF_jn2Xqsvw" key="_XbRfM90REeGrF_jn2Xqsvw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XbRfNt0REeGrF_jn2Xqsvw" key="_XbRfMd0REeGrF_jn2Xqsvw" value="nlsResult"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_rYOLRN0QEeGrF_jn2Xqsvw"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_rYOLRd0QEeGrF_jn2Xqsvw">
    <operations xmi:type="transaction:Operation" xmi:id="_vtaC0N0QEeGrF_jn2Xqsvw" tag="operation" id="checkUserNlsOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_vtaC0d0QEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vtaC0t0QEeGrF_jn2Xqsvw" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vtaC090QEeGrF_jn2Xqsvw" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vtaC1N0QEeGrF_jn2Xqsvw" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vtaC1d0QEeGrF_jn2Xqsvw" key="_vtaC090QEeGrF_jn2Xqsvw" value="com.ibm.btt.sample.operation.nls.CheckUserNlsOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vtaC1t0QEeGrF_jn2Xqsvw" key="_vtaC0d0QEeGrF_jn2Xqsvw" value="checkUserNlsOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bqU5kN0REeGrF_jn2Xqsvw" key="_vtaC0t0QEeGrF_jn2Xqsvw" value="checkUserNlsCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_rYOLRt0QEeGrF_jn2Xqsvw"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_rYOLR90QEeGrF_jn2Xqsvw"/>
</transaction:WorkProduct>
