<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_zIGdANIYEeGbH-u-d0S0Ww">
  <context xmi:type="transaction:ContextCategory" xmi:id="_zIGdAtIYEeGbH-u-d0S0Ww">
    <contexts xmi:type="transaction:Context" xmi:id="_Wqsy0NIZEeGbH-u-d0S0Ww" tag="context" id="ComboboxCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_Wqsy0dIZEeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Wqsy0tIZEeGbH-u-d0S0Ww" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Wqsy09IZEeGbH-u-d0S0Ww" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Wqsy1NIZEeGbH-u-d0S0Ww" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Wqsy1dIZEeGbH-u-d0S0Ww" key="_Wqsy0tIZEeGbH-u-d0S0Ww" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Wqsy1tIZEeGbH-u-d0S0Ww" key="_Wqsy0dIZEeGbH-u-d0S0Ww" value="ComboboxCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_YeSQUNIZEeGbH-u-d0S0Ww" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_YeSQUdIZEeGbH-u-d0S0Ww" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nV7aANIZEeGbH-u-d0S0Ww" key="_YeSQUdIZEeGbH-u-d0S0Ww" value="selectRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_zIGdA9IYEeGbH-u-d0S0Ww">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_isfwwNIZEeGbH-u-d0S0Ww" tag="kColl" id="selectRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_isfwwdIZEeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_isfwwtIZEeGbH-u-d0S0Ww" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_isfww9IZEeGbH-u-d0S0Ww" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_isfwxNIZEeGbH-u-d0S0Ww" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_isfwxdIZEeGbH-u-d0S0Ww" key="_isfww9IZEeGbH-u-d0S0Ww" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_isfwxtIZEeGbH-u-d0S0Ww" key="_isfwwdIZEeGbH-u-d0S0Ww" value="selectRecord"/>
      <elements xmi:type="transaction:RefData" xmi:id="_isfwx9IZEeGbH-u-d0S0Ww" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_isfwyNIZEeGbH-u-d0S0Ww" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_isfwydIZEeGbH-u-d0S0Ww" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_isfwytIZEeGbH-u-d0S0Ww" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_isfwy9IZEeGbH-u-d0S0Ww" key="_isfwydIZEeGbH-u-d0S0Ww" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_isfwzNIZEeGbH-u-d0S0Ww" key="_isfwyNIZEeGbH-u-d0S0Ww" value="selectDataList"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_isfwzdIZEeGbH-u-d0S0Ww" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_isfwztIZEeGbH-u-d0S0Ww" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_isfwz9IZEeGbH-u-d0S0Ww" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_isfw0NIZEeGbH-u-d0S0Ww" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_isfw0dIZEeGbH-u-d0S0Ww" key="_isfwz9IZEeGbH-u-d0S0Ww" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_isfw0tIZEeGbH-u-d0S0Ww" key="_isfwztIZEeGbH-u-d0S0Ww" value="selectData"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_isfw09IZEeGbH-u-d0S0Ww" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_isfw1NIZEeGbH-u-d0S0Ww" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_isfw1dIZEeGbH-u-d0S0Ww" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_isfw1tIZEeGbH-u-d0S0Ww" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_isfw19IZEeGbH-u-d0S0Ww" key="_isfw1dIZEeGbH-u-d0S0Ww" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_isfw2NIZEeGbH-u-d0S0Ww" key="_isfw1NIZEeGbH-u-d0S0Ww" value="selectName6"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_isfw2dIZEeGbH-u-d0S0Ww" tag="iColl" id="selectDataList" comment="">
      <attributes xmi:type="transaction:Attribute" xmi:id="_isfw2tIZEeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_isfw29IZEeGbH-u-d0S0Ww" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_isfw3NIZEeGbH-u-d0S0Ww" name="size" type="java.lang.Integer"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_isfw3dIZEeGbH-u-d0S0Ww" key="_isfw2tIZEeGbH-u-d0S0Ww" value="selectDataList"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_isfw3tIZEeGbH-u-d0S0Ww" key="_isfw3NIZEeGbH-u-d0S0Ww" value="3"/>
      <element xmi:type="transaction:KeyedCollection" xmi:id="_isfw39IZEeGbH-u-d0S0Ww" tag="kColl" id="selectKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_isfw4NIZEeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_isfw4dIZEeGbH-u-d0S0Ww" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_isfw4tIZEeGbH-u-d0S0Ww" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_isfw49IZEeGbH-u-d0S0Ww" key="_isfw4NIZEeGbH-u-d0S0Ww" value="selectKColl"/>
        <elements xmi:type="transaction:DataField" xmi:id="_isfw5NIZEeGbH-u-d0S0Ww" tag="field" id="labelselect" comment="">
          <attributes xmi:type="transaction:Attribute" xmi:id="_isfw5dIZEeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_isfw5tIZEeGbH-u-d0S0Ww" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_isfw59IZEeGbH-u-d0S0Ww" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_isfw6NIZEeGbH-u-d0S0Ww" key="_isfw5dIZEeGbH-u-d0S0Ww" value="labelselect"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_isfw6dIZEeGbH-u-d0S0Ww" key="_isfw59IZEeGbH-u-d0S0Ww" value="this is label"/>
        </elements>
      </element>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_isfw8NIZEeGbH-u-d0S0Ww" tag="kColl" id="selectData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_isfw8dIZEeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_isfw8tIZEeGbH-u-d0S0Ww" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_isfw89IZEeGbH-u-d0S0Ww" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_isfw9NIZEeGbH-u-d0S0Ww" key="_isfw8dIZEeGbH-u-d0S0Ww" value="selectData"/>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_isfw9dIZEeGbH-u-d0S0Ww" tag="kColl" id="selectKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_isfw9tIZEeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_isfw99IZEeGbH-u-d0S0Ww" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_isfw-NIZEeGbH-u-d0S0Ww" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_isfw-dIZEeGbH-u-d0S0Ww" key="_isfw9tIZEeGbH-u-d0S0Ww" value="selectKColl"/>
        <elements xmi:type="transaction:DataField" xmi:id="_isfw-tIZEeGbH-u-d0S0Ww" tag="field" id="select1">
          <attributes xmi:type="transaction:Attribute" xmi:id="_isfw-9IZEeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_isfw_NIZEeGbH-u-d0S0Ww" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_isfw_dIZEeGbH-u-d0S0Ww" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_isfw_tIZEeGbH-u-d0S0Ww" key="_isfw-9IZEeGbH-u-d0S0Ww" value="select1"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_isfw_9IZEeGbH-u-d0S0Ww" key="_isfw_dIZEeGbH-u-d0S0Ww" value="selectA"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_isfxANIZEeGbH-u-d0S0Ww" tag="field" id="select2">
          <attributes xmi:type="transaction:Attribute" xmi:id="_isfxAdIZEeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_isfxAtIZEeGbH-u-d0S0Ww" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_isfxA9IZEeGbH-u-d0S0Ww" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_isgX0NIZEeGbH-u-d0S0Ww" key="_isfxAdIZEeGbH-u-d0S0Ww" value="select2"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_isgX0dIZEeGbH-u-d0S0Ww" key="_isfxA9IZEeGbH-u-d0S0Ww" value="selectB"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_isgX0tIZEeGbH-u-d0S0Ww" tag="field" id="selectName" comment="">
        <attributes xmi:type="transaction:Attribute" xmi:id="_isgX09IZEeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_isgX1NIZEeGbH-u-d0S0Ww" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_isgX1dIZEeGbH-u-d0S0Ww" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_isgX1tIZEeGbH-u-d0S0Ww" key="_isgX09IZEeGbH-u-d0S0Ww" value="selectName"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_isgX19IZEeGbH-u-d0S0Ww" key="_isgX1dIZEeGbH-u-d0S0Ww" value="o3"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_isgX2NIZEeGbH-u-d0S0Ww" tag="field" id="selectName2">
        <attributes xmi:type="transaction:Attribute" xmi:id="_isgX2dIZEeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_isgX2tIZEeGbH-u-d0S0Ww" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_isgX29IZEeGbH-u-d0S0Ww" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_isgX3NIZEeGbH-u-d0S0Ww" key="_isgX2dIZEeGbH-u-d0S0Ww" value="selectName2"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_isgX3dIZEeGbH-u-d0S0Ww" tag="field" id="selectName3">
        <attributes xmi:type="transaction:Attribute" xmi:id="_isgX3tIZEeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_isgX39IZEeGbH-u-d0S0Ww" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_isgX4NIZEeGbH-u-d0S0Ww" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_isgX4dIZEeGbH-u-d0S0Ww" key="_isgX3tIZEeGbH-u-d0S0Ww" value="selectName3"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_isgX4tIZEeGbH-u-d0S0Ww" tag="field" id="selectName4">
        <attributes xmi:type="transaction:Attribute" xmi:id="_isgX49IZEeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_isgX5NIZEeGbH-u-d0S0Ww" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_isgX5dIZEeGbH-u-d0S0Ww" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_isgX5tIZEeGbH-u-d0S0Ww" key="_isgX49IZEeGbH-u-d0S0Ww" value="selectName4"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_isgX59IZEeGbH-u-d0S0Ww" key="_isgX5dIZEeGbH-u-d0S0Ww" value="M"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_isgX6NIZEeGbH-u-d0S0Ww" tag="field" id="selectName5">
        <attributes xmi:type="transaction:Attribute" xmi:id="_isgX6dIZEeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_isgX6tIZEeGbH-u-d0S0Ww" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_isgX69IZEeGbH-u-d0S0Ww" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_isgX7NIZEeGbH-u-d0S0Ww" key="_isgX6dIZEeGbH-u-d0S0Ww" value="selectName5"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:DataField" xmi:id="_isgX7dIZEeGbH-u-d0S0Ww" tag="field" id="selectName6" comment="">
      <attributes xmi:type="transaction:Attribute" xmi:id="_isgX7tIZEeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_isgX79IZEeGbH-u-d0S0Ww" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_isgX8NIZEeGbH-u-d0S0Ww" name="value" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_isgX8dIZEeGbH-u-d0S0Ww" key="_isgX7tIZEeGbH-u-d0S0Ww" value="selectName6"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_isgX8tIZEeGbH-u-d0S0Ww" key="_isgX8NIZEeGbH-u-d0S0Ww" value="o3"/>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_zIGdBNIYEeGbH-u-d0S0Ww"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_zIGdBdIYEeGbH-u-d0S0Ww">
    <operations xmi:type="transaction:Operation" xmi:id="_aWK_ANIZEeGbH-u-d0S0Ww" tag="operation" id="ComboboxOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_aWK_AdIZEeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_aWK_AtIZEeGbH-u-d0S0Ww" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_aWK_A9IZEeGbH-u-d0S0Ww" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_aWK_BNIZEeGbH-u-d0S0Ww" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aWK_BdIZEeGbH-u-d0S0Ww" key="_aWK_A9IZEeGbH-u-d0S0Ww" value="com.ibm.btt.sample.operation.ComboboxOperation"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aWK_BtIZEeGbH-u-d0S0Ww" key="_aWK_AdIZEeGbH-u-d0S0Ww" value="ComboboxOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bSL7UNIZEeGbH-u-d0S0Ww" key="_aWK_AtIZEeGbH-u-d0S0Ww" value="ComboboxCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_zIGdBtIYEeGbH-u-d0S0Ww"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_zIGdB9IYEeGbH-u-d0S0Ww"/>
</transaction:WorkProduct>
