<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_Z7JYwLXyEeGdnKTE8fDi4w">
  <context xmi:type="transaction:ContextCategory" xmi:id="_Z7JYwrXyEeGdnKTE8fDi4w">
    <contexts xmi:type="transaction:Context" xmi:id="_a-WiMLXyEeGdnKTE8fDi4w" tag="context" id="combodataCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_a-WiMbXyEeGdnKTE8fDi4w" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_a-WiMrXyEeGdnKTE8fDi4w" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_a-WiM7XyEeGdnKTE8fDi4w" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_a-WiNLXyEeGdnKTE8fDi4w" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_a-WiNbXyEeGdnKTE8fDi4w" key="_a-WiMrXyEeGdnKTE8fDi4w" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_a-WiNrXyEeGdnKTE8fDi4w" key="_a-WiMbXyEeGdnKTE8fDi4w" value="combodataCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="__VxAILXyEeGdnKTE8fDi4w" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="__VxAIbXyEeGdnKTE8fDi4w" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__8zyALXyEeGdnKTE8fDi4w" key="__VxAIbXyEeGdnKTE8fDi4w" value="selectDataList"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_Z7JYw7XyEeGdnKTE8fDi4w">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_TZae8LaTEeGdnKTE8fDi4w" tag="kColl" id="selectDataList">
      <attributes xmi:type="transaction:Attribute" xmi:id="_TZae8baTEeGdnKTE8fDi4w" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_TZae8raTEeGdnKTE8fDi4w" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_TZae87aTEeGdnKTE8fDi4w" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_TZae9LaTEeGdnKTE8fDi4w" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TZae9baTEeGdnKTE8fDi4w" key="_TZae87aTEeGdnKTE8fDi4w" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TZae9raTEeGdnKTE8fDi4w" key="_TZae8baTEeGdnKTE8fDi4w" value="selectDataList"/>
      <elements xmi:type="transaction:DataField" xmi:id="_5rNJcLaUEeGdnKTE8fDi4w" tag="field" id="pageName">
        <attributes xmi:type="transaction:Attribute" xmi:id="_5rNJcbaUEeGdnKTE8fDi4w" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5rNJcraUEeGdnKTE8fDi4w" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5rNJc7aUEeGdnKTE8fDi4w" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5rNJdLaUEeGdnKTE8fDi4w" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5rNJdbaUEeGdnKTE8fDi4w" key="_5rNJc7aUEeGdnKTE8fDi4w" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5rNJdraUEeGdnKTE8fDi4w" key="_5rNJcbaUEeGdnKTE8fDi4w" value="pageName"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_G7RdELawEeGdnKTE8fDi4w" tag="field" id="labelselect">
        <attributes xmi:type="transaction:Attribute" xmi:id="_G7RdEbawEeGdnKTE8fDi4w" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_G7RdErawEeGdnKTE8fDi4w" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_G7RdE7awEeGdnKTE8fDi4w" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_G7RdFLawEeGdnKTE8fDi4w" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_G7RdFbawEeGdnKTE8fDi4w" key="_G7RdE7awEeGdnKTE8fDi4w" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_G7RdFrawEeGdnKTE8fDi4w" key="_G7RdEbawEeGdnKTE8fDi4w" value="labelselect"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_5IqU0Ln8EeGTcZVMoYANiQ" tag="field" id="valueselect" comment="">
        <attributes xmi:type="transaction:Attribute" xmi:id="_5IqU0bn8EeGTcZVMoYANiQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5IqU0rn8EeGTcZVMoYANiQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5IqU07n8EeGTcZVMoYANiQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5IqU1Ln8EeGTcZVMoYANiQ" key="_5IqU0bn8EeGTcZVMoYANiQ" value="valueselect"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_MkHPYL94EeGzC9Ifu37eNQ" tag="data" id="combodataData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_MkHPYb94EeGzC9Ifu37eNQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MkHPYr94EeGzC9Ifu37eNQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MkHPY794EeGzC9Ifu37eNQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MkHPZL94EeGzC9Ifu37eNQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MkHPZb94EeGzC9Ifu37eNQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MkHPZr94EeGzC9Ifu37eNQ" key="_MkHPYb94EeGzC9Ifu37eNQ" value="combodataData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MkHPZ794EeGzC9Ifu37eNQ" key="_MkHPY794EeGzC9Ifu37eNQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NM6UwL94EeGzC9Ifu37eNQ" key="_MkHPZb94EeGzC9Ifu37eNQ" value="Date"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_Z7JYxLXyEeGdnKTE8fDi4w"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_Z7JYxbXyEeGdnKTE8fDi4w">
    <operations xmi:type="transaction:Operation" xmi:id="_9mv5kLXyEeGdnKTE8fDi4w" tag="operation" id="combodataOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_9mv5kbXyEeGdnKTE8fDi4w" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_9mv5krXyEeGdnKTE8fDi4w" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_9mv5k7XyEeGdnKTE8fDi4w" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_9mv5lLXyEeGdnKTE8fDi4w" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9mv5lbXyEeGdnKTE8fDi4w" key="_9mv5k7XyEeGdnKTE8fDi4w" value="com.ibm.btt.sample.operation.ComboDataOperation"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9mv5lrXyEeGdnKTE8fDi4w" key="_9mv5kbXyEeGdnKTE8fDi4w" value="combodataOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-Sj2sLXyEeGdnKTE8fDi4w" key="_9mv5krXyEeGdnKTE8fDi4w" value="combodataCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_Z7JYxrXyEeGdnKTE8fDi4w"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_Z7JYx7XyEeGdnKTE8fDi4w"/>
</transaction:WorkProduct>
