<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_8CObsLOVEeGSZ5suamUqOQ">
  <context xmi:type="transaction:ContextCategory" xmi:id="_8CObsrOVEeGSZ5suamUqOQ">
    <contexts xmi:type="transaction:Context" xmi:id="_9DpccLOVEeGSZ5suamUqOQ" tag="context" id="DateBasicCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_9DpccbOVEeGSZ5suamUqOQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_9DpccrOVEeGSZ5suamUqOQ" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_9Dpcc7OVEeGSZ5suamUqOQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_9DpcdLOVEeGSZ5suamUqOQ" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9DpcdbOVEeGSZ5suamUqOQ" key="_9DpccrOVEeGSZ5suamUqOQ" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9DpcdrOVEeGSZ5suamUqOQ" key="_9DpccbOVEeGSZ5suamUqOQ" value="DateBasicCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_IIC-ALOWEeGSZ5suamUqOQ" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_IIC-AbOWEeGSZ5suamUqOQ" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_I2_HoLOWEeGSZ5suamUqOQ" key="_IIC-AbOWEeGSZ5suamUqOQ" value="DateBasicRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_8CObs7OVEeGSZ5suamUqOQ">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_9qsOULOVEeGSZ5suamUqOQ" tag="kColl" id="DateBasicRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_9qsOUbOVEeGSZ5suamUqOQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_9qsOUrOVEeGSZ5suamUqOQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_9qsOU7OVEeGSZ5suamUqOQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_9qsOVLOVEeGSZ5suamUqOQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qsOVbOVEeGSZ5suamUqOQ" key="_9qsOU7OVEeGSZ5suamUqOQ" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9qsOVrOVEeGSZ5suamUqOQ" key="_9qsOUbOVEeGSZ5suamUqOQ" value="DateBasicRecord"/>
      <elements xmi:type="transaction:Data" xmi:id="_B5l3sLOWEeGSZ5suamUqOQ" tag="data" id="DateBasic">
        <attributes xmi:type="transaction:Attribute" xmi:id="_B5l3sbOWEeGSZ5suamUqOQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_B5l3srOWEeGSZ5suamUqOQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_B5l3s7OWEeGSZ5suamUqOQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_B5l3tLOWEeGSZ5suamUqOQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_B5l3tbOWEeGSZ5suamUqOQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_B5l3trOWEeGSZ5suamUqOQ" key="_B5l3sbOWEeGSZ5suamUqOQ" value="DateBasic"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_B5l3t7OWEeGSZ5suamUqOQ" key="_B5l3s7OWEeGSZ5suamUqOQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_B5l3uLOWEeGSZ5suamUqOQ" key="_B5l3tbOWEeGSZ5suamUqOQ" value="Date"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_7bMUELOZEeGSZ5suamUqOQ" key="isMandatory" value="true"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_B5l3u7OWEeGSZ5suamUqOQ" tag="data" id="DateBasic_1">
        <attributes xmi:type="transaction:Attribute" xmi:id="_B5l3vLOWEeGSZ5suamUqOQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_B5l3vbOWEeGSZ5suamUqOQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_B5l3vrOWEeGSZ5suamUqOQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_B5l3v7OWEeGSZ5suamUqOQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_B5l3wLOWEeGSZ5suamUqOQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_B5l3wbOWEeGSZ5suamUqOQ" key="_B5l3vLOWEeGSZ5suamUqOQ" value="DateBasic_1"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_B5l3wrOWEeGSZ5suamUqOQ" key="_B5l3vrOWEeGSZ5suamUqOQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_B5l3w7OWEeGSZ5suamUqOQ" key="_B5l3wLOWEeGSZ5suamUqOQ" value="Date"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_9K5hsLOaEeGSZ5suamUqOQ" key="isMandatory" value="true"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_8CObtLOVEeGSZ5suamUqOQ"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_8CObtbOVEeGSZ5suamUqOQ">
    <operations xmi:type="transaction:Operation" xmi:id="_NHPfELOaEeGSZ5suamUqOQ" tag="operation" id="DateBasicOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_NHPfEbOaEeGSZ5suamUqOQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_NHPfErOaEeGSZ5suamUqOQ" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_NHPfE7OaEeGSZ5suamUqOQ" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_NHPfFLOaEeGSZ5suamUqOQ" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NHPfFbOaEeGSZ5suamUqOQ" key="_NHPfE7OaEeGSZ5suamUqOQ" value="com.ibm.btt.sample.operation.DateBasicOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NHPfFrOaEeGSZ5suamUqOQ" key="_NHPfEbOaEeGSZ5suamUqOQ" value="DateBasicOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OIeSkLOaEeGSZ5suamUqOQ" key="_NHPfErOaEeGSZ5suamUqOQ" value="DateBasicCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_8CObtrOVEeGSZ5suamUqOQ"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_8CObt7OVEeGSZ5suamUqOQ"/>
</transaction:WorkProduct>
