<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_A_kTINocEeGuqfkMl255uQ">
  <context xmi:type="transaction:ContextCategory" xmi:id="_A_kTItocEeGuqfkMl255uQ">
    <contexts xmi:type="transaction:Context" xmi:id="_HWrmMNocEeGuqfkMl255uQ" tag="context" id="eca2Ctx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_HWrmMdocEeGuqfkMl255uQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_HWrmMtocEeGuqfkMl255uQ" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_HWrmM9ocEeGuqfkMl255uQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_HWrmNNocEeGuqfkMl255uQ" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HWrmNdocEeGuqfkMl255uQ" key="_HWrmMtocEeGuqfkMl255uQ" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HWrmNtocEeGuqfkMl255uQ" key="_HWrmMdocEeGuqfkMl255uQ" value="eca2Ctx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_LK0wwNodEeGuqfkMl255uQ" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_LK0wwdodEeGuqfkMl255uQ" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_L7jqINodEeGuqfkMl255uQ" key="_LK0wwdodEeGuqfkMl255uQ" value="userCmtKColl"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_A_kTI9ocEeGuqfkMl255uQ">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_IGggoNocEeGuqfkMl255uQ" tag="kColl" id="userCmtKColl">
      <attributes xmi:type="transaction:Attribute" xmi:id="_IGggodocEeGuqfkMl255uQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_IGggotocEeGuqfkMl255uQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_IGggo9ocEeGuqfkMl255uQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_IGggpNocEeGuqfkMl255uQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IGggpdocEeGuqfkMl255uQ" key="_IGggo9ocEeGuqfkMl255uQ" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IGggptocEeGuqfkMl255uQ" key="_IGggodocEeGuqfkMl255uQ" value="userCmtKColl"/>
      <elements xmi:type="transaction:RefData" xmi:id="_VQywoNocEeGuqfkMl255uQ" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_VQywodocEeGuqfkMl255uQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VQywotocEeGuqfkMl255uQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VQywo9ocEeGuqfkMl255uQ" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VQywpNocEeGuqfkMl255uQ" key="_VQywotocEeGuqfkMl255uQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__Plt0NocEeGuqfkMl255uQ" key="_VQywodocEeGuqfkMl255uQ" value="userComments"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_V-HJoNocEeGuqfkMl255uQ" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_V-HJodocEeGuqfkMl255uQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_V-HJotocEeGuqfkMl255uQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_V-HJo9ocEeGuqfkMl255uQ" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_V-HJpNocEeGuqfkMl255uQ" key="_V-HJotocEeGuqfkMl255uQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ALMacNodEeGuqfkMl255uQ" key="_V-HJodocEeGuqfkMl255uQ" value="userCommentsCp"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_WX0qINocEeGuqfkMl255uQ" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_WX0qIdocEeGuqfkMl255uQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WX0qItocEeGuqfkMl255uQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WX0qI9ocEeGuqfkMl255uQ" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WX0qJNocEeGuqfkMl255uQ" key="_WX0qItocEeGuqfkMl255uQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BF5vMNodEeGuqfkMl255uQ" key="_WX0qIdocEeGuqfkMl255uQ" value="updtResult"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_914v8NocEeGuqfkMl255uQ" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_914v8docEeGuqfkMl255uQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_914v8tocEeGuqfkMl255uQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_914v89ocEeGuqfkMl255uQ" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_914v9NocEeGuqfkMl255uQ" key="_914v8tocEeGuqfkMl255uQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_B6gb8NodEeGuqfkMl255uQ" key="_914v8docEeGuqfkMl255uQ" value="frontOperationInfo"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_-PEE8NocEeGuqfkMl255uQ" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_-PEE8docEeGuqfkMl255uQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-PEE8tocEeGuqfkMl255uQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-PEE89ocEeGuqfkMl255uQ" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-PEE9NocEeGuqfkMl255uQ" key="_-PEE8tocEeGuqfkMl255uQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_C1groNodEeGuqfkMl255uQ" key="_-PEE8docEeGuqfkMl255uQ" value="value4Display"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_GN4VoNodEeGuqfkMl255uQ" tag="field" id="dse_replyPage">
        <attributes xmi:type="transaction:Attribute" xmi:id="_GN4VododEeGuqfkMl255uQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GN4VotodEeGuqfkMl255uQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GN4Vo9odEeGuqfkMl255uQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GN4VpNodEeGuqfkMl255uQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GN4VpdodEeGuqfkMl255uQ" key="_GN4Vo9odEeGuqfkMl255uQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GN4VptodEeGuqfkMl255uQ" key="_GN4VododEeGuqfkMl255uQ" value="dse_replyPage"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HkwB8NodEeGuqfkMl255uQ" key="_GN4VpNodEeGuqfkMl255uQ" value="eca2.jsp"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_JBcCYNodEeGuqfkMl255uQ" tag="field" id="focusText">
        <attributes xmi:type="transaction:Attribute" xmi:id="_JBcCYdodEeGuqfkMl255uQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JBcCYtodEeGuqfkMl255uQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JBcCY9odEeGuqfkMl255uQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JBcCZNodEeGuqfkMl255uQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JBcCZdodEeGuqfkMl255uQ" key="_JBcCY9odEeGuqfkMl255uQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JBcCZtodEeGuqfkMl255uQ" key="_JBcCYdodEeGuqfkMl255uQ" value="focusText"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:DataField" xmi:id="_YeL5sNocEeGuqfkMl255uQ" tag="field" id="userComments">
      <attributes xmi:type="transaction:Attribute" xmi:id="_YeL5sdocEeGuqfkMl255uQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_YeL5stocEeGuqfkMl255uQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_YeL5s9ocEeGuqfkMl255uQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_YeL5tNocEeGuqfkMl255uQ" name="value" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YeL5tdocEeGuqfkMl255uQ" key="_YeL5s9ocEeGuqfkMl255uQ" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YeL5ttocEeGuqfkMl255uQ" key="_YeL5sdocEeGuqfkMl255uQ" value="userComments"/>
    </dataElements>
    <dataElements xmi:type="transaction:DataField" xmi:id="_nUMrsNocEeGuqfkMl255uQ" tag="field" id="userCommentsCp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_nUMrsdocEeGuqfkMl255uQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_nUMrstocEeGuqfkMl255uQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_nUMrs9ocEeGuqfkMl255uQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_nUMrtNocEeGuqfkMl255uQ" name="value" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nUMrtdocEeGuqfkMl255uQ" key="_nUMrs9ocEeGuqfkMl255uQ" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nUMrttocEeGuqfkMl255uQ" key="_nUMrsdocEeGuqfkMl255uQ" value="userCommentsCp"/>
    </dataElements>
    <dataElements xmi:type="transaction:DataField" xmi:id="_pNMNoNocEeGuqfkMl255uQ" tag="field" id="updtResult">
      <attributes xmi:type="transaction:Attribute" xmi:id="_pNMNodocEeGuqfkMl255uQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_pNMNotocEeGuqfkMl255uQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_pNMNo9ocEeGuqfkMl255uQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_pNMNpNocEeGuqfkMl255uQ" name="value" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pNMNpdocEeGuqfkMl255uQ" key="_pNMNo9ocEeGuqfkMl255uQ" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pNMNptocEeGuqfkMl255uQ" key="_pNMNodocEeGuqfkMl255uQ" value="updtResult"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rYqmsNocEeGuqfkMl255uQ" key="_pNMNpNocEeGuqfkMl255uQ" value="FALSE"/>
    </dataElements>
    <dataElements xmi:type="transaction:DataField" xmi:id="_szkecNocEeGuqfkMl255uQ" tag="field" id="frontOperationInfo">
      <attributes xmi:type="transaction:Attribute" xmi:id="_szkecdocEeGuqfkMl255uQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_szkectocEeGuqfkMl255uQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_szkec9ocEeGuqfkMl255uQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_szkedNocEeGuqfkMl255uQ" name="value" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_szkeddocEeGuqfkMl255uQ" key="_szkec9ocEeGuqfkMl255uQ" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_szkedtocEeGuqfkMl255uQ" key="_szkecdocEeGuqfkMl255uQ" value="frontOperationInfo"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uOT-INocEeGuqfkMl255uQ" key="_szkedNocEeGuqfkMl255uQ" value="start your operation now!"/>
    </dataElements>
    <dataElements xmi:type="transaction:DataField" xmi:id="_v2n_wNocEeGuqfkMl255uQ" tag="field" id="value4Display">
      <attributes xmi:type="transaction:Attribute" xmi:id="_v2n_wdocEeGuqfkMl255uQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_v2n_wtocEeGuqfkMl255uQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_v2n_w9ocEeGuqfkMl255uQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_v2n_xNocEeGuqfkMl255uQ" name="value" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_v2n_xdocEeGuqfkMl255uQ" key="_v2n_w9ocEeGuqfkMl255uQ" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_v2n_xtocEeGuqfkMl255uQ" key="_v2n_wdocEeGuqfkMl255uQ" value="value4Display"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zK9eUNocEeGuqfkMl255uQ" key="_v2n_xNocEeGuqfkMl255uQ" value="Submitted value will display here"/>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_A_kTJNocEeGuqfkMl255uQ"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_A_kTJdocEeGuqfkMl255uQ">
    <operations xmi:type="transaction:Operation" xmi:id="_GhIeQNocEeGuqfkMl255uQ" tag="operation" id="eca2Op">
      <attributes xmi:type="transaction:Attribute" xmi:id="_GhIeQdocEeGuqfkMl255uQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_GhIeQtocEeGuqfkMl255uQ" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_GhIeQ9ocEeGuqfkMl255uQ" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_GhIeRNocEeGuqfkMl255uQ" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GhIeRdocEeGuqfkMl255uQ" key="_GhIeQ9ocEeGuqfkMl255uQ" value="com.ibm.btt.sample.operation.eca.Eca2Op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GhIeRtocEeGuqfkMl255uQ" key="_GhIeQdocEeGuqfkMl255uQ" value="eca2Op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NW5mwNodEeGuqfkMl255uQ" key="_GhIeQtocEeGuqfkMl255uQ" value="eca2Ctx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_A_kTJtocEeGuqfkMl255uQ"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_A_kTJ9ocEeGuqfkMl255uQ"/>
</transaction:WorkProduct>
