<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_H3JmQNotEeGuqfkMl255uQ">
  <context xmi:type="transaction:ContextCategory" xmi:id="_H3JmQtotEeGuqfkMl255uQ">
    <contexts xmi:type="transaction:Context" xmi:id="_Jxo9ANotEeGuqfkMl255uQ" tag="context" id="eca5Ctx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_Jxo9AdotEeGuqfkMl255uQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Jxo9AtotEeGuqfkMl255uQ" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Jxo9A9otEeGuqfkMl255uQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Jxo9BNotEeGuqfkMl255uQ" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Jxo9BdotEeGuqfkMl255uQ" key="_Jxo9AtotEeGuqfkMl255uQ" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Jxo9BtotEeGuqfkMl255uQ" key="_Jxo9AdotEeGuqfkMl255uQ" value="eca5Ctx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_LIgpUNotEeGuqfkMl255uQ" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_LIgpUdotEeGuqfkMl255uQ" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CK0UINqyEeGnn_QIHdDWjQ" key="_LIgpUdotEeGuqfkMl255uQ" value="eca5KColl"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_H3JmQ9otEeGuqfkMl255uQ">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_LtBEkNotEeGuqfkMl255uQ" tag="kColl" id="eca5KColl">
      <attributes xmi:type="transaction:Attribute" xmi:id="_LtBEkdotEeGuqfkMl255uQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_LtBEktotEeGuqfkMl255uQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_LtBEk9otEeGuqfkMl255uQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_LtBElNotEeGuqfkMl255uQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LtBEldotEeGuqfkMl255uQ" key="_LtBEk9otEeGuqfkMl255uQ" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LtBEltotEeGuqfkMl255uQ" key="_LtBEkdotEeGuqfkMl255uQ" value="eca5KColl"/>
      <elements xmi:type="transaction:DataField" xmi:id="_YGp6wNotEeGuqfkMl255uQ" tag="field" id="submitFlag">
        <attributes xmi:type="transaction:Attribute" xmi:id="_YGp6wdotEeGuqfkMl255uQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YGp6wtotEeGuqfkMl255uQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YGp6w9otEeGuqfkMl255uQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YGp6xNotEeGuqfkMl255uQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YGp6xdotEeGuqfkMl255uQ" key="_YGp6w9otEeGuqfkMl255uQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YGp6xtotEeGuqfkMl255uQ" key="_YGp6wdotEeGuqfkMl255uQ" value="submitFlag"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZdYdINotEeGuqfkMl255uQ" key="_YGp6xNotEeGuqfkMl255uQ" value="0"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_at1_cNotEeGuqfkMl255uQ" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_at1_cdotEeGuqfkMl255uQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_at1_ctotEeGuqfkMl255uQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_at1_c9otEeGuqfkMl255uQ" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_at1_dNotEeGuqfkMl255uQ" key="_at1_ctotEeGuqfkMl255uQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-zDHENqxEeGnn_QIHdDWjQ" key="_at1_cdotEeGuqfkMl255uQ" value="CurrencyKColl"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_bDv-ANotEeGuqfkMl255uQ" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_bDv-AdotEeGuqfkMl255uQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bDv-AtotEeGuqfkMl255uQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bDv-A9otEeGuqfkMl255uQ" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bDv-BNotEeGuqfkMl255uQ" key="_bDv-AtotEeGuqfkMl255uQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__Yc6MNqxEeGnn_QIHdDWjQ" key="_bDv-AdotEeGuqfkMl255uQ" value="DateKColl"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_bXRW8NotEeGuqfkMl255uQ" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_bXRW8dotEeGuqfkMl255uQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bXRW8totEeGuqfkMl255uQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bXRW89otEeGuqfkMl255uQ" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bXRW9NotEeGuqfkMl255uQ" key="_bXRW8totEeGuqfkMl255uQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AAr-4NqyEeGnn_QIHdDWjQ" key="_bXRW8dotEeGuqfkMl255uQ" value="NumberKColl"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_bslfoNotEeGuqfkMl255uQ" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_bslfodotEeGuqfkMl255uQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bslfototEeGuqfkMl255uQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bslfo9otEeGuqfkMl255uQ" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bslfpNotEeGuqfkMl255uQ" key="_bslfototEeGuqfkMl255uQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Ak5fMNqyEeGnn_QIHdDWjQ" key="_bslfodotEeGuqfkMl255uQ" value="StringKColl"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_idKbkNotEeGuqfkMl255uQ" tag="kColl" id="CurrencyKColl">
      <attributes xmi:type="transaction:Attribute" xmi:id="_idKbkdotEeGuqfkMl255uQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_idKbktotEeGuqfkMl255uQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_idKbk9otEeGuqfkMl255uQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_idKblNotEeGuqfkMl255uQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_idKbldotEeGuqfkMl255uQ" key="_idKbk9otEeGuqfkMl255uQ" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_idKbltotEeGuqfkMl255uQ" key="_idKbkdotEeGuqfkMl255uQ" value="CurrencyKColl"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Hc1uwNqvEeGnn_QIHdDWjQ" key="_idKblNotEeGuqfkMl255uQ" value="false"/>
      <elements xmi:type="transaction:Data" xmi:id="_mPT3gNotEeGuqfkMl255uQ" tag="data" id="currency1">
        <attributes xmi:type="transaction:Attribute" xmi:id="_mPT3gdotEeGuqfkMl255uQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mPT3gtotEeGuqfkMl255uQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mPT3g9otEeGuqfkMl255uQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mPT3hNotEeGuqfkMl255uQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mPT3hdotEeGuqfkMl255uQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mPT3htotEeGuqfkMl255uQ" key="_mPT3gdotEeGuqfkMl255uQ" value="currency1"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mPT3h9otEeGuqfkMl255uQ" key="_mPT3g9otEeGuqfkMl255uQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oqIUINotEeGuqfkMl255uQ" key="_mPT3hNotEeGuqfkMl255uQ" value="full parameters"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pNJhoNotEeGuqfkMl255uQ" key="_mPT3hdotEeGuqfkMl255uQ" value="Currency"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_sMVPkNotEeGuqfkMl255uQ" key="decimalPlaces" value="2"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_abuaoNqvEeGnn_QIHdDWjQ" tag="data" id="currency2">
        <attributes xmi:type="transaction:Attribute" xmi:id="_abuaodqvEeGnn_QIHdDWjQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_abuaotqvEeGnn_QIHdDWjQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_abuao9qvEeGnn_QIHdDWjQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_abuapNqvEeGnn_QIHdDWjQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_abuapdqvEeGnn_QIHdDWjQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_abuaptqvEeGnn_QIHdDWjQ" key="_abuaodqvEeGnn_QIHdDWjQ" value="currency2"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_abuap9qvEeGnn_QIHdDWjQ" key="_abuao9qvEeGnn_QIHdDWjQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cLMNINqvEeGnn_QIHdDWjQ" key="_abuapdqvEeGnn_QIHdDWjQ" value="Currency"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_djs4MNqvEeGnn_QIHdDWjQ" tag="data" id="currency3">
        <attributes xmi:type="transaction:Attribute" xmi:id="_djs4MdqvEeGnn_QIHdDWjQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_djs4MtqvEeGnn_QIHdDWjQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_djs4M9qvEeGnn_QIHdDWjQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_djs4NNqvEeGnn_QIHdDWjQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_djs4NdqvEeGnn_QIHdDWjQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_djs4NtqvEeGnn_QIHdDWjQ" key="_djs4MdqvEeGnn_QIHdDWjQ" value="currency3"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_djs4N9qvEeGnn_QIHdDWjQ" key="_djs4M9qvEeGnn_QIHdDWjQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fBlLcNqvEeGnn_QIHdDWjQ" key="_djs4NdqvEeGnn_QIHdDWjQ" value="Currency"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_hxj_wNqvEeGnn_QIHdDWjQ" key="currency" value="CNY"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_m93FgNqvEeGnn_QIHdDWjQ" key="numberType" value="bigDecimal"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_rxHZINqvEeGnn_QIHdDWjQ" key="isMandatory" value="false"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_vd5M4NqvEeGnn_QIHdDWjQ" tag="kColl" id="DateKColl">
      <attributes xmi:type="transaction:Attribute" xmi:id="_vd5M4dqvEeGnn_QIHdDWjQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vd5M4tqvEeGnn_QIHdDWjQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vd5M49qvEeGnn_QIHdDWjQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vd5M5NqvEeGnn_QIHdDWjQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vd5M5dqvEeGnn_QIHdDWjQ" key="_vd5M49qvEeGnn_QIHdDWjQ" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vd5M5tqvEeGnn_QIHdDWjQ" key="_vd5M4dqvEeGnn_QIHdDWjQ" value="DateKColl"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wfw5kNqvEeGnn_QIHdDWjQ" key="_vd5M5NqvEeGnn_QIHdDWjQ" value="false"/>
      <elements xmi:type="transaction:Data" xmi:id="_xNgwYNqvEeGnn_QIHdDWjQ" tag="data" id="date1">
        <attributes xmi:type="transaction:Attribute" xmi:id="_xNgwYdqvEeGnn_QIHdDWjQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xNgwYtqvEeGnn_QIHdDWjQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xNgwY9qvEeGnn_QIHdDWjQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xNgwZNqvEeGnn_QIHdDWjQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xNgwZdqvEeGnn_QIHdDWjQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xNgwZtqvEeGnn_QIHdDWjQ" key="_xNgwYdqvEeGnn_QIHdDWjQ" value="date1"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xNgwZ9qvEeGnn_QIHdDWjQ" key="_xNgwY9qvEeGnn_QIHdDWjQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_y6SbQNqvEeGnn_QIHdDWjQ" key="_xNgwZdqvEeGnn_QIHdDWjQ" value="Date"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_zY1YcNqvEeGnn_QIHdDWjQ" key="isMandatory" value="false"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_3wricNqvEeGnn_QIHdDWjQ" key="maximumDate" value="2222-02-22"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_6RKiMNqvEeGnn_QIHdDWjQ" key="minimumDate" value="2001-01-01"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_7rUMANqvEeGnn_QIHdDWjQ" key="pattern" value="MM/dd/yyyy"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_SgE9QNqwEeGnn_QIHdDWjQ" tag="data" id="date2">
        <attributes xmi:type="transaction:Attribute" xmi:id="_SgE9QdqwEeGnn_QIHdDWjQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_SgE9QtqwEeGnn_QIHdDWjQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_SgE9Q9qwEeGnn_QIHdDWjQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_SgE9RNqwEeGnn_QIHdDWjQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_SgE9RdqwEeGnn_QIHdDWjQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SgE9RtqwEeGnn_QIHdDWjQ" key="_SgE9QdqwEeGnn_QIHdDWjQ" value="date2"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SgE9R9qwEeGnn_QIHdDWjQ" key="_SgE9Q9qwEeGnn_QIHdDWjQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UrZlUNqwEeGnn_QIHdDWjQ" key="_SgE9RdqwEeGnn_QIHdDWjQ" value="Date"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_VxcAUNqwEeGnn_QIHdDWjQ" tag="data" id="date3">
        <attributes xmi:type="transaction:Attribute" xmi:id="_VxcAUdqwEeGnn_QIHdDWjQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VxcAUtqwEeGnn_QIHdDWjQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VxcAU9qwEeGnn_QIHdDWjQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VxcAVNqwEeGnn_QIHdDWjQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VxcAVdqwEeGnn_QIHdDWjQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VxcAVtqwEeGnn_QIHdDWjQ" key="_VxcAUdqwEeGnn_QIHdDWjQ" value="date3"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VxcAV9qwEeGnn_QIHdDWjQ" key="_VxcAU9qwEeGnn_QIHdDWjQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iB_L8NqwEeGnn_QIHdDWjQ" key="_VxcAVdqwEeGnn_QIHdDWjQ" value="Date"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_iuY-8NqwEeGnn_QIHdDWjQ" key="isMandatory" value="false"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_kC4FoNqwEeGnn_QIHdDWjQ" key="pattern" value="yyyy-MM-dd"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_llhkINqwEeGnn_QIHdDWjQ" key="maximumDate" value="2222-12-31"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_pDjKMNqwEeGnn_QIHdDWjQ" tag="kColl" id="NumberKColl">
      <attributes xmi:type="transaction:Attribute" xmi:id="_pDjKMdqwEeGnn_QIHdDWjQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_pDjKMtqwEeGnn_QIHdDWjQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_pDjKM9qwEeGnn_QIHdDWjQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_pDjKNNqwEeGnn_QIHdDWjQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pDjKNdqwEeGnn_QIHdDWjQ" key="_pDjKM9qwEeGnn_QIHdDWjQ" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pDjKNtqwEeGnn_QIHdDWjQ" key="_pDjKMdqwEeGnn_QIHdDWjQ" value="NumberKColl"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qNnJkNqwEeGnn_QIHdDWjQ" key="_pDjKNNqwEeGnn_QIHdDWjQ" value="false"/>
      <elements xmi:type="transaction:Data" xmi:id="_rkVr8NqwEeGnn_QIHdDWjQ" tag="data" id="number1">
        <attributes xmi:type="transaction:Attribute" xmi:id="_rkVr8dqwEeGnn_QIHdDWjQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rkVr8tqwEeGnn_QIHdDWjQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rkVr89qwEeGnn_QIHdDWjQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rkVr9NqwEeGnn_QIHdDWjQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rkVr9dqwEeGnn_QIHdDWjQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rkVr9tqwEeGnn_QIHdDWjQ" key="_rkVr8dqwEeGnn_QIHdDWjQ" value="number1"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rkVr99qwEeGnn_QIHdDWjQ" key="_rkVr89qwEeGnn_QIHdDWjQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tdCS8NqwEeGnn_QIHdDWjQ" key="_rkVr9dqwEeGnn_QIHdDWjQ" value="Number"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_viQTANqwEeGnn_QIHdDWjQ" key="numberType" value="bigDecimal"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_xUY_ANqwEeGnn_QIHdDWjQ" key="html:decimalPlaces" value="4"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_zrVoQNqwEeGnn_QIHdDWjQ" key="isMandatory" value="false"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_1SnIENqwEeGnn_QIHdDWjQ" key="html:pattern" value="###,###.0000"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_3TW30NqwEeGnn_QIHdDWjQ" key="minimumNumber" value="-1048576.1234"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_5RRWANqwEeGnn_QIHdDWjQ" key="maximumNumber" value="1048576.5678"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_8iVeINqwEeGnn_QIHdDWjQ" tag="data" id="number2">
        <attributes xmi:type="transaction:Attribute" xmi:id="_8iVeIdqwEeGnn_QIHdDWjQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8iVeItqwEeGnn_QIHdDWjQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8iVeI9qwEeGnn_QIHdDWjQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8iVeJNqwEeGnn_QIHdDWjQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8iVeJdqwEeGnn_QIHdDWjQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8iVeJtqwEeGnn_QIHdDWjQ" key="_8iVeIdqwEeGnn_QIHdDWjQ" value="number2"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8iVeJ9qwEeGnn_QIHdDWjQ" key="_8iVeI9qwEeGnn_QIHdDWjQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9eFUsNqwEeGnn_QIHdDWjQ" key="_8iVeJdqwEeGnn_QIHdDWjQ" value="Number"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="__ypYUNqwEeGnn_QIHdDWjQ" tag="data" id="number3">
        <attributes xmi:type="transaction:Attribute" xmi:id="__ypYUdqwEeGnn_QIHdDWjQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__ypYUtqwEeGnn_QIHdDWjQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__ypYU9qwEeGnn_QIHdDWjQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__ypYVNqwEeGnn_QIHdDWjQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__ypYVdqwEeGnn_QIHdDWjQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__ypYVtqwEeGnn_QIHdDWjQ" key="__ypYUdqwEeGnn_QIHdDWjQ" value="number3"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__ypYV9qwEeGnn_QIHdDWjQ" key="__ypYU9qwEeGnn_QIHdDWjQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BIei0NqxEeGnn_QIHdDWjQ" key="__ypYVdqwEeGnn_QIHdDWjQ" value="Number"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_DwREcNqxEeGnn_QIHdDWjQ" key="html:decimalPlaces" value="0"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_EKfiUNqxEeGnn_QIHdDWjQ" key="html:pattern" value="###,###,###"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_Qt9p8NqxEeGnn_QIHdDWjQ" tag="data" id="number4">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Qt9p8dqxEeGnn_QIHdDWjQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Qt9p8tqxEeGnn_QIHdDWjQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Qt9p89qxEeGnn_QIHdDWjQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Qt9p9NqxEeGnn_QIHdDWjQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Qt9p9dqxEeGnn_QIHdDWjQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Qt9p9tqxEeGnn_QIHdDWjQ" key="_Qt9p8dqxEeGnn_QIHdDWjQ" value="number4"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Qt9p99qxEeGnn_QIHdDWjQ" key="_Qt9p89qxEeGnn_QIHdDWjQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SXBScNqxEeGnn_QIHdDWjQ" key="_Qt9p9dqxEeGnn_QIHdDWjQ" value="Number"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_TNtC0NqxEeGnn_QIHdDWjQ" key="minimumNumber" value="-1"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_TjUGcNqxEeGnn_QIHdDWjQ" key="maximumNumber" value="1024"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_YLGJ4NqxEeGnn_QIHdDWjQ" tag="data" id="number5">
        <attributes xmi:type="transaction:Attribute" xmi:id="_YLGJ4dqxEeGnn_QIHdDWjQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YLGJ4tqxEeGnn_QIHdDWjQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YLGJ49qxEeGnn_QIHdDWjQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YLGJ5NqxEeGnn_QIHdDWjQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YLGJ5dqxEeGnn_QIHdDWjQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YLGJ5tqxEeGnn_QIHdDWjQ" key="_YLGJ4dqxEeGnn_QIHdDWjQ" value="number5"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YLGJ59qxEeGnn_QIHdDWjQ" key="_YLGJ49qxEeGnn_QIHdDWjQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Zml3gNqxEeGnn_QIHdDWjQ" key="_YLGJ5dqxEeGnn_QIHdDWjQ" value="Number"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_bi3W8NqxEeGnn_QIHdDWjQ" key="isMandatory" value="false"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_dOmgANqxEeGnn_QIHdDWjQ" tag="data" id="number6">
        <attributes xmi:type="transaction:Attribute" xmi:id="_dOmgAdqxEeGnn_QIHdDWjQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dOmgAtqxEeGnn_QIHdDWjQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dOmgA9qxEeGnn_QIHdDWjQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dOmgBNqxEeGnn_QIHdDWjQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dOmgBdqxEeGnn_QIHdDWjQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dOmgBtqxEeGnn_QIHdDWjQ" key="_dOmgAdqxEeGnn_QIHdDWjQ" value="number6"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dOmgB9qxEeGnn_QIHdDWjQ" key="_dOmgA9qxEeGnn_QIHdDWjQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ekbqgNqxEeGnn_QIHdDWjQ" key="_dOmgBdqxEeGnn_QIHdDWjQ" value="Number"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_gvUNsNqxEeGnn_QIHdDWjQ" tag="data" id="number7">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gvUNsdqxEeGnn_QIHdDWjQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gvUNstqxEeGnn_QIHdDWjQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gvUNs9qxEeGnn_QIHdDWjQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gvUNtNqxEeGnn_QIHdDWjQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gvUNtdqxEeGnn_QIHdDWjQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gvUNttqxEeGnn_QIHdDWjQ" key="_gvUNsdqxEeGnn_QIHdDWjQ" value="number7"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gvUNt9qxEeGnn_QIHdDWjQ" key="_gvUNs9qxEeGnn_QIHdDWjQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ht5V0NqxEeGnn_QIHdDWjQ" key="_gvUNtdqxEeGnn_QIHdDWjQ" value="Number"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_9CAEkNrPEeGnn_QIHdDWjQ" key="numberType" value="double"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_lGtrwNqxEeGnn_QIHdDWjQ" tag="data" id="number8">
        <attributes xmi:type="transaction:Attribute" xmi:id="_lGtrwdqxEeGnn_QIHdDWjQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_lGtrwtqxEeGnn_QIHdDWjQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_lGtrw9qxEeGnn_QIHdDWjQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_lGtrxNqxEeGnn_QIHdDWjQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_lGtrxdqxEeGnn_QIHdDWjQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lGtrxtqxEeGnn_QIHdDWjQ" key="_lGtrwdqxEeGnn_QIHdDWjQ" value="number8"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lGtrx9qxEeGnn_QIHdDWjQ" key="_lGtrw9qxEeGnn_QIHdDWjQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ltKAsNqxEeGnn_QIHdDWjQ" key="_lGtrxdqxEeGnn_QIHdDWjQ" value="Number"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_VlhoQNrREeGnn_QIHdDWjQ" key="numberType" value="float"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_pbIHQNqxEeGnn_QIHdDWjQ" tag="kColl" id="StringKColl">
      <attributes xmi:type="transaction:Attribute" xmi:id="_pbIHQdqxEeGnn_QIHdDWjQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_pbIHQtqxEeGnn_QIHdDWjQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_pbIHQ9qxEeGnn_QIHdDWjQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_pbIHRNqxEeGnn_QIHdDWjQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pbIHRdqxEeGnn_QIHdDWjQ" key="_pbIHQ9qxEeGnn_QIHdDWjQ" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pbIHRtqxEeGnn_QIHdDWjQ" key="_pbIHQdqxEeGnn_QIHdDWjQ" value="StringKColl"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qqZWwNqxEeGnn_QIHdDWjQ" key="_pbIHRNqxEeGnn_QIHdDWjQ" value="false"/>
      <elements xmi:type="transaction:Data" xmi:id="_rRvDkNqxEeGnn_QIHdDWjQ" tag="data" id="string1">
        <attributes xmi:type="transaction:Attribute" xmi:id="_rRvDkdqxEeGnn_QIHdDWjQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rRvDktqxEeGnn_QIHdDWjQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rRvDk9qxEeGnn_QIHdDWjQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rRvDlNqxEeGnn_QIHdDWjQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rRvDldqxEeGnn_QIHdDWjQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rRvDltqxEeGnn_QIHdDWjQ" key="_rRvDkdqxEeGnn_QIHdDWjQ" value="string1"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rRvDl9qxEeGnn_QIHdDWjQ" key="_rRvDk9qxEeGnn_QIHdDWjQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s71N4NqxEeGnn_QIHdDWjQ" key="_rRvDldqxEeGnn_QIHdDWjQ" value="String"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_tnDVINqxEeGnn_QIHdDWjQ" key="isMandatory" value="false"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_uDNssNqxEeGnn_QIHdDWjQ" key="maximumLength" value="16"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_wi9FkNqxEeGnn_QIHdDWjQ" key="minimumLength" value="6"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_xpvHcNqxEeGnn_QIHdDWjQ" key="regExp" value="[A-Z]*"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_0MTx4NqxEeGnn_QIHdDWjQ" tag="data" id="string2">
        <attributes xmi:type="transaction:Attribute" xmi:id="_0MTx4dqxEeGnn_QIHdDWjQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_0MTx4tqxEeGnn_QIHdDWjQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_0MTx49qxEeGnn_QIHdDWjQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_0MTx5NqxEeGnn_QIHdDWjQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_0MTx5dqxEeGnn_QIHdDWjQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0MTx5tqxEeGnn_QIHdDWjQ" key="_0MTx4dqxEeGnn_QIHdDWjQ" value="string2"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0MTx59qxEeGnn_QIHdDWjQ" key="_0MTx49qxEeGnn_QIHdDWjQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1VdyUNqxEeGnn_QIHdDWjQ" key="_0MTx5dqxEeGnn_QIHdDWjQ" value="String"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_3YAR0NqxEeGnn_QIHdDWjQ" tag="data" id="string3">
        <attributes xmi:type="transaction:Attribute" xmi:id="_3YAR0dqxEeGnn_QIHdDWjQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_3YAR0tqxEeGnn_QIHdDWjQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_3YAR09qxEeGnn_QIHdDWjQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_3YAR1NqxEeGnn_QIHdDWjQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_3YAR1dqxEeGnn_QIHdDWjQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3YAR1tqxEeGnn_QIHdDWjQ" key="_3YAR0dqxEeGnn_QIHdDWjQ" value="string3"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3YAR19qxEeGnn_QIHdDWjQ" key="_3YAR09qxEeGnn_QIHdDWjQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4x3AsNqxEeGnn_QIHdDWjQ" key="_3YAR1dqxEeGnn_QIHdDWjQ" value="String"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_5V6wANqxEeGnn_QIHdDWjQ" key="minimumLength" value="2"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_H3JmRNotEeGuqfkMl255uQ"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_H3JmRdotEeGuqfkMl255uQ">
    <operations xmi:type="transaction:Operation" xmi:id="_JQ2kINotEeGuqfkMl255uQ" tag="operation" id="eca5Op">
      <attributes xmi:type="transaction:Attribute" xmi:id="_JQ2kIdotEeGuqfkMl255uQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_JQ2kItotEeGuqfkMl255uQ" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_JQ2kI9otEeGuqfkMl255uQ" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_JQ2kJNotEeGuqfkMl255uQ" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JQ2kJdotEeGuqfkMl255uQ" key="_JQ2kI9otEeGuqfkMl255uQ" value="com.ibm.btt.sample.operation.eca.Eca5Op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JQ2kJtotEeGuqfkMl255uQ" key="_JQ2kIdotEeGuqfkMl255uQ" value="eca5Op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Km_QoNotEeGuqfkMl255uQ" key="_JQ2kItotEeGuqfkMl255uQ" value="eca5Ctx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_H3JmRtotEeGuqfkMl255uQ"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_H3JmR9otEeGuqfkMl255uQ"/>
</transaction:WorkProduct>
