<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_ossSANx0EeGmFZxQTOgSTw">
  <context xmi:type="transaction:ContextCategory" xmi:id="_ossSAtx0EeGmFZxQTOgSTw">
    <contexts xmi:type="transaction:Context" xmi:id="_1GwmANx0EeGmFZxQTOgSTw" tag="context" id="ecaWithNlsCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_1GwmAdx0EeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_1GwmAtx0EeGmFZxQTOgSTw" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_1GwmA9x0EeGmFZxQTOgSTw" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_1GwmBNx0EeGmFZxQTOgSTw" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1GwmBdx0EeGmFZxQTOgSTw" key="_1GwmAtx0EeGmFZxQTOgSTw" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1GwmBtx0EeGmFZxQTOgSTw" key="_1GwmAdx0EeGmFZxQTOgSTw" value="ecaWithNlsCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_yajB8Nx1EeGmFZxQTOgSTw" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_yajB8dx1EeGmFZxQTOgSTw" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_y6u94Nx1EeGmFZxQTOgSTw" key="_yajB8dx1EeGmFZxQTOgSTw" value="EcaNlsKColl"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_ossSA9x0EeGmFZxQTOgSTw">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_1tDxANx0EeGmFZxQTOgSTw" tag="kColl" id="EcaNlsKColl">
      <attributes xmi:type="transaction:Attribute" xmi:id="_1tDxAdx0EeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_1tDxAtx0EeGmFZxQTOgSTw" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_1tDxA9x0EeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_1tDxBNx0EeGmFZxQTOgSTw" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1tDxBdx0EeGmFZxQTOgSTw" key="_1tDxA9x0EeGmFZxQTOgSTw" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1tDxBtx0EeGmFZxQTOgSTw" key="_1tDxAdx0EeGmFZxQTOgSTw" value="EcaNlsKColl"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4GUucNx0EeGmFZxQTOgSTw" key="_1tDxBNx0EeGmFZxQTOgSTw" value="false"/>
      <elements xmi:type="transaction:DataField" xmi:id="_5M-0gNx0EeGmFZxQTOgSTw" tag="field" id="labelTextField">
        <attributes xmi:type="transaction:Attribute" xmi:id="_5M-0gdx0EeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5M-0gtx0EeGmFZxQTOgSTw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5M-0g9x0EeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5M-0hNx0EeGmFZxQTOgSTw" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5M-0hdx0EeGmFZxQTOgSTw" key="_5M-0g9x0EeGmFZxQTOgSTw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5M-0htx0EeGmFZxQTOgSTw" key="_5M-0gdx0EeGmFZxQTOgSTw" value="labelTextField"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6f0VYNx0EeGmFZxQTOgSTw" key="_5M-0hNx0EeGmFZxQTOgSTw" value="%nls.NlsSupportTestResourse/_2Text_Value2"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_7zEtANx0EeGmFZxQTOgSTw" tag="field" id="imageDataNameField">
        <attributes xmi:type="transaction:Attribute" xmi:id="_7zEtAdx0EeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7zEtAtx0EeGmFZxQTOgSTw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7zEtA9x0EeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7zEtBNx0EeGmFZxQTOgSTw" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7zEtBdx0EeGmFZxQTOgSTw" key="_7zEtA9x0EeGmFZxQTOgSTw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7zEtBtx0EeGmFZxQTOgSTw" key="_7zEtAdx0EeGmFZxQTOgSTw" value="imageDataNameField"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9BGmYNx0EeGmFZxQTOgSTw" key="_7zEtBNx0EeGmFZxQTOgSTw" value="img/dataName.gif"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_-QApgNx0EeGmFZxQTOgSTw" tag="field" id="PlainTextBoxValueField">
        <attributes xmi:type="transaction:Attribute" xmi:id="_-QApgdx0EeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-QApgtx0EeGmFZxQTOgSTw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-QApg9x0EeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-QAphNx0EeGmFZxQTOgSTw" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-QAphdx0EeGmFZxQTOgSTw" key="_-QApg9x0EeGmFZxQTOgSTw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-QAphtx0EeGmFZxQTOgSTw" key="_-QApgdx0EeGmFZxQTOgSTw" value="PlainTextBoxValueField"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__SrncNx0EeGmFZxQTOgSTw" key="_-QAphNx0EeGmFZxQTOgSTw" value="new plain value"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_An2qoNx1EeGmFZxQTOgSTw" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_An2qodx1EeGmFZxQTOgSTw" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_An2qotx1EeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_An2qo9x1EeGmFZxQTOgSTw" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_An2qpNx1EeGmFZxQTOgSTw" key="_An2qotx1EeGmFZxQTOgSTw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Vt0-0Nx1EeGmFZxQTOgSTw" key="_An2qodx1EeGmFZxQTOgSTw" value="CurrencyTextBoxValueField"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_BNiKkNx1EeGmFZxQTOgSTw" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_BNiKkdx1EeGmFZxQTOgSTw" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BNiKktx1EeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BNiKk9x1EeGmFZxQTOgSTw" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BNiKlNx1EeGmFZxQTOgSTw" key="_BNiKktx1EeGmFZxQTOgSTw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WT-Y0Nx1EeGmFZxQTOgSTw" key="_BNiKkdx1EeGmFZxQTOgSTw" value="DateTextBoxValueField"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_BlGWANx1EeGmFZxQTOgSTw" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_BlGWAdx1EeGmFZxQTOgSTw" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BlGWAtx1EeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BlGWA9x1EeGmFZxQTOgSTw" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BlGWBNx1EeGmFZxQTOgSTw" key="_BlGWAtx1EeGmFZxQTOgSTw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_W2GOcNx1EeGmFZxQTOgSTw" key="_BlGWAdx1EeGmFZxQTOgSTw" value="NumberTextBoxValueField"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_B33hANx1EeGmFZxQTOgSTw" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_B33hAdx1EeGmFZxQTOgSTw" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_B33hAtx1EeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_B33hA9x1EeGmFZxQTOgSTw" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_B33hBNx1EeGmFZxQTOgSTw" key="_B33hAtx1EeGmFZxQTOgSTw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XawasNx1EeGmFZxQTOgSTw" key="_B33hAdx1EeGmFZxQTOgSTw" value="StringTextBoxValueField"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_eZfucNx1EeGmFZxQTOgSTw" tag="field" id="TextAreaValueField">
        <attributes xmi:type="transaction:Attribute" xmi:id="_eZfucdx1EeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_eZfuctx1EeGmFZxQTOgSTw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_eZfuc9x1EeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_eZfudNx1EeGmFZxQTOgSTw" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_eZfuddx1EeGmFZxQTOgSTw" key="_eZfuc9x1EeGmFZxQTOgSTw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_eZfudtx1EeGmFZxQTOgSTw" key="_eZfucdx1EeGmFZxQTOgSTw" value="TextAreaValueField"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gkXqkNx1EeGmFZxQTOgSTw" key="_eZfudNx1EeGmFZxQTOgSTw" value="totally unknown!"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_j3XsYNx1EeGmFZxQTOgSTw" tag="field" id="CheckBoxValueField">
        <attributes xmi:type="transaction:Attribute" xmi:id="_j3XsYdx1EeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_j3XsYtx1EeGmFZxQTOgSTw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_j3XsY9x1EeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_j3XsZNx1EeGmFZxQTOgSTw" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_j3XsZdx1EeGmFZxQTOgSTw" key="_j3XsY9x1EeGmFZxQTOgSTw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_j3XsZtx1EeGmFZxQTOgSTw" key="_j3XsYdx1EeGmFZxQTOgSTw" value="CheckBoxValueField"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lI4XkNx1EeGmFZxQTOgSTw" key="_j3XsZNx1EeGmFZxQTOgSTw" value="I_Have_Been_Checked"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_mlHsENx1EeGmFZxQTOgSTw" tag="field" id="RadioButtonValueField">
        <attributes xmi:type="transaction:Attribute" xmi:id="_mlHsEdx1EeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mlHsEtx1EeGmFZxQTOgSTw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mlHsE9x1EeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mlHsFNx1EeGmFZxQTOgSTw" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mlHsFdx1EeGmFZxQTOgSTw" key="_mlHsE9x1EeGmFZxQTOgSTw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mlHsFtx1EeGmFZxQTOgSTw" key="_mlHsEdx1EeGmFZxQTOgSTw" value="RadioButtonValueField"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nsfj0Nx1EeGmFZxQTOgSTw" key="_mlHsFNx1EeGmFZxQTOgSTw" value="true"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_o3c7ENx1EeGmFZxQTOgSTw" tag="field" id="ComboBoxValueField">
        <attributes xmi:type="transaction:Attribute" xmi:id="_o3c7Edx1EeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_o3c7Etx1EeGmFZxQTOgSTw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_o3c7E9x1EeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_o3c7FNx1EeGmFZxQTOgSTw" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_o3c7Fdx1EeGmFZxQTOgSTw" key="_o3c7E9x1EeGmFZxQTOgSTw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_o3c7Ftx1EeGmFZxQTOgSTw" key="_o3c7Edx1EeGmFZxQTOgSTw" value="ComboBoxValueField"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_qteBgNx1EeGmFZxQTOgSTw" tag="field" id="SelectListValueField">
        <attributes xmi:type="transaction:Attribute" xmi:id="_qteBgdx1EeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qteBgtx1EeGmFZxQTOgSTw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qteBg9x1EeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qteBhNx1EeGmFZxQTOgSTw" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qteBhdx1EeGmFZxQTOgSTw" key="_qteBg9x1EeGmFZxQTOgSTw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qteBhtx1EeGmFZxQTOgSTw" key="_qteBgdx1EeGmFZxQTOgSTw" value="SelectListValueField"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_sV7NENx1EeGmFZxQTOgSTw" tag="field" id="RichTextEditorValueField">
        <attributes xmi:type="transaction:Attribute" xmi:id="_sV7NEdx1EeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sV7NEtx1EeGmFZxQTOgSTw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sV7NE9x1EeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sV7NFNx1EeGmFZxQTOgSTw" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sV7NFdx1EeGmFZxQTOgSTw" key="_sV7NE9x1EeGmFZxQTOgSTw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sV7NFtx1EeGmFZxQTOgSTw" key="_sV7NEdx1EeGmFZxQTOgSTw" value="RichTextEditorValueField"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tZlCcNx1EeGmFZxQTOgSTw" key="_sV7NFNx1EeGmFZxQTOgSTw" value="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_ujfQ0Nx1EeGmFZxQTOgSTw" tag="field" id="TableValueField">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ujfQ0dx1EeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ujfQ0tx1EeGmFZxQTOgSTw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ujfQ09x1EeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ujfQ1Nx1EeGmFZxQTOgSTw" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ujfQ1dx1EeGmFZxQTOgSTw" key="_ujfQ09x1EeGmFZxQTOgSTw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ujfQ1tx1EeGmFZxQTOgSTw" key="_ujfQ0dx1EeGmFZxQTOgSTw" value="TableValueField"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_vzzpMNx1EeGmFZxQTOgSTw" tag="field" id="TreeValueField">
        <attributes xmi:type="transaction:Attribute" xmi:id="_vzzpMdx1EeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vzzpMtx1EeGmFZxQTOgSTw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vzzpM9x1EeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vzzpNNx1EeGmFZxQTOgSTw" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vzzpNdx1EeGmFZxQTOgSTw" key="_vzzpM9x1EeGmFZxQTOgSTw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vzzpNtx1EeGmFZxQTOgSTw" key="_vzzpMdx1EeGmFZxQTOgSTw" value="TreeValueField"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_Hlo8INx1EeGmFZxQTOgSTw" tag="data" id="CurrencyTextBoxValueField">
      <attributes xmi:type="transaction:Attribute" xmi:id="_HlpjMNx1EeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_HlpjMdx1EeGmFZxQTOgSTw" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_HlpjMtx1EeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_HlpjM9x1EeGmFZxQTOgSTw" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_HlpjNNx1EeGmFZxQTOgSTw" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HlpjNdx1EeGmFZxQTOgSTw" key="_HlpjMNx1EeGmFZxQTOgSTw" value="CurrencyTextBoxValueField"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HlpjNtx1EeGmFZxQTOgSTw" key="_HlpjMtx1EeGmFZxQTOgSTw" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ImQEkNx1EeGmFZxQTOgSTw" key="_HlpjNNx1EeGmFZxQTOgSTw" value="Currency"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_KDjwENx1EeGmFZxQTOgSTw" tag="data" id="DateTextBoxValueField">
      <attributes xmi:type="transaction:Attribute" xmi:id="_KDjwEdx1EeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KDjwEtx1EeGmFZxQTOgSTw" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KDjwE9x1EeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KDjwFNx1EeGmFZxQTOgSTw" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_KDjwFdx1EeGmFZxQTOgSTw" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KDjwFtx1EeGmFZxQTOgSTw" key="_KDjwEdx1EeGmFZxQTOgSTw" value="DateTextBoxValueField"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KDjwF9x1EeGmFZxQTOgSTw" key="_KDjwE9x1EeGmFZxQTOgSTw" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LERmMNx1EeGmFZxQTOgSTw" key="_KDjwFdx1EeGmFZxQTOgSTw" value="Date"/>
      <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_SQswoNx1EeGmFZxQTOgSTw" key="pattern" value="yyyy-MM-dd"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_ManHANx1EeGmFZxQTOgSTw" tag="data" id="NumberTextBoxValueField">
      <attributes xmi:type="transaction:Attribute" xmi:id="_ManHAdx1EeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ManHAtx1EeGmFZxQTOgSTw" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ManHA9x1EeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ManHBNx1EeGmFZxQTOgSTw" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ManHBdx1EeGmFZxQTOgSTw" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ManHBtx1EeGmFZxQTOgSTw" key="_ManHAdx1EeGmFZxQTOgSTw" value="NumberTextBoxValueField"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ManHB9x1EeGmFZxQTOgSTw" key="_ManHA9x1EeGmFZxQTOgSTw" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NcFyINx1EeGmFZxQTOgSTw" key="_ManHBdx1EeGmFZxQTOgSTw" value="Number"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_PEG40Nx1EeGmFZxQTOgSTw" tag="data" id="StringTextBoxValueField">
      <attributes xmi:type="transaction:Attribute" xmi:id="_PEG40dx1EeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_PEG40tx1EeGmFZxQTOgSTw" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_PEG409x1EeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_PEG41Nx1EeGmFZxQTOgSTw" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_PEG41dx1EeGmFZxQTOgSTw" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PEG41tx1EeGmFZxQTOgSTw" key="_PEG40dx1EeGmFZxQTOgSTw" value="StringTextBoxValueField"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PEG419x1EeGmFZxQTOgSTw" key="_PEG409x1EeGmFZxQTOgSTw" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QTOXUNx1EeGmFZxQTOgSTw" key="_PEG41dx1EeGmFZxQTOgSTw" value="String"/>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_ossSBNx0EeGmFZxQTOgSTw"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_ossSBdx0EeGmFZxQTOgSTw">
    <operations xmi:type="transaction:Operation" xmi:id="_0bFy0Nx0EeGmFZxQTOgSTw" tag="operation" id="ecaWithNlsOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_0bFy0dx0EeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_0bFy0tx0EeGmFZxQTOgSTw" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_0bFy09x0EeGmFZxQTOgSTw" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_0bFy1Nx0EeGmFZxQTOgSTw" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0bFy1dx0EeGmFZxQTOgSTw" key="_0bFy09x0EeGmFZxQTOgSTw" value="com.ibm.btt.sample.operation.nls.EcaWithNlsOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0bFy1tx0EeGmFZxQTOgSTw" key="_0bFy0dx0EeGmFZxQTOgSTw" value="ecaWithNlsOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_z5d3ANx1EeGmFZxQTOgSTw" key="_0bFy0tx0EeGmFZxQTOgSTw" value="ecaWithNlsCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_ossSBtx0EeGmFZxQTOgSTw"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_ossSB9x0EeGmFZxQTOgSTw"/>
</transaction:WorkProduct>
