<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_qM6UYOpmEeG2i4gxNgVgQw">
  <context xmi:type="transaction:ContextCategory" xmi:id="_qM6UYupmEeG2i4gxNgVgQw">
    <contexts xmi:type="transaction:Context" xmi:id="_veaqQOpmEeG2i4gxNgVgQw" tag="context" id="filterTextCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_veaqQepmEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_veaqQupmEeG2i4gxNgVgQw" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_veaqQ-pmEeG2i4gxNgVgQw" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_veaqROpmEeG2i4gxNgVgQw" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_veaqRepmEeG2i4gxNgVgQw" key="_veaqQupmEeG2i4gxNgVgQw" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_veaqRupmEeG2i4gxNgVgQw" key="_veaqQepmEeG2i4gxNgVgQw" value="filterTextCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_v3mmUOpmEeG2i4gxNgVgQw" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_v3mmUepmEeG2i4gxNgVgQw" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_x5Pt8OpmEeG2i4gxNgVgQw" key="_v3mmUepmEeG2i4gxNgVgQw" value="filterTextRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_qM6UY-pmEeG2i4gxNgVgQw">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_wZub8OpmEeG2i4gxNgVgQw" tag="kColl" id="filterTextRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_wZub8epmEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_wZub8upmEeG2i4gxNgVgQw" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_wZub8-pmEeG2i4gxNgVgQw" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_wZub9OpmEeG2i4gxNgVgQw" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wZub9epmEeG2i4gxNgVgQw" key="_wZub8-pmEeG2i4gxNgVgQw" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wZub9upmEeG2i4gxNgVgQw" key="_wZub8epmEeG2i4gxNgVgQw" value="filterTextRecord"/>
      <elements xmi:type="transaction:DataField" xmi:id="_w0P0wOpmEeG2i4gxNgVgQw" tag="field" id="filterTextField">
        <attributes xmi:type="transaction:Attribute" xmi:id="_w0P0wepmEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_w0P0wupmEeG2i4gxNgVgQw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_w0P0w-pmEeG2i4gxNgVgQw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_w0P0xOpmEeG2i4gxNgVgQw" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_w0P0xepmEeG2i4gxNgVgQw" key="_w0P0w-pmEeG2i4gxNgVgQw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_w0P0xupmEeG2i4gxNgVgQw" key="_w0P0wepmEeG2i4gxNgVgQw" value="filterTextField"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_qM6UZOpmEeG2i4gxNgVgQw"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_qM6UZepmEeG2i4gxNgVgQw">
    <operations xmi:type="transaction:Operation" xmi:id="_urTyUOpmEeG2i4gxNgVgQw" tag="operation" id="filterTextOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_urTyUepmEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_urTyUupmEeG2i4gxNgVgQw" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_urTyU-pmEeG2i4gxNgVgQw" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_urTyVOpmEeG2i4gxNgVgQw" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_urTyVepmEeG2i4gxNgVgQw" key="_urTyU-pmEeG2i4gxNgVgQw" value="com.ibm.btt.banco.operation.FilterText"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_urTyVupmEeG2i4gxNgVgQw" key="_urTyUepmEeG2i4gxNgVgQw" value="filterTextOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_y148YOpmEeG2i4gxNgVgQw" key="_urTyUupmEeG2i4gxNgVgQw" value="filterTextCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_qM6UZupmEeG2i4gxNgVgQw"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_qM6UZ-pmEeG2i4gxNgVgQw"/>
</transaction:WorkProduct>
