<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_9H6aMAiAEeKfJb14LMlR8g">
  <context xmi:type="transaction:ContextCategory" xmi:id="_9H6aMgiAEeKfJb14LMlR8g">
    <contexts xmi:type="transaction:Context" xmi:id="___-38EnFEeKRIuWBRrmhqQ" tag="context" id="Form ECACtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="___-38UnFEeKRIuWBRrmhqQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="___-38knFEeKRIuWBRrmhqQ" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="___-380nFEeKRIuWBRrmhqQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="___-39EnFEeKRIuWBRrmhqQ" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="___-39UnFEeKRIuWBRrmhqQ" key="___-38knFEeKRIuWBRrmhqQ" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="___-39knFEeKRIuWBRrmhqQ" key="___-38UnFEeKRIuWBRrmhqQ" value="Form ECACtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="___-390nFEeKRIuWBRrmhqQ" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="___-3-EnFEeKRIuWBRrmhqQ" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="___-3-UnFEeKRIuWBRrmhqQ" key="___-3-EnFEeKRIuWBRrmhqQ" value="Form ECARecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_9H6aMwiAEeKfJb14LMlR8g">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_JntAIEnGEeKRIuWBRrmhqQ" tag="kColl" id="Form ECARecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_JntAIUnGEeKRIuWBRrmhqQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_JntAIknGEeKRIuWBRrmhqQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_JntAI0nGEeKRIuWBRrmhqQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_JntAJEnGEeKRIuWBRrmhqQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JntAJUnGEeKRIuWBRrmhqQ" key="_JntAI0nGEeKRIuWBRrmhqQ" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JntAJknGEeKRIuWBRrmhqQ" key="_JntAIUnGEeKRIuWBRrmhqQ" value="Form ECARecord"/>
      <elements xmi:type="transaction:DataField" xmi:id="_JntAJ0nGEeKRIuWBRrmhqQ" tag="field" id="CheckBoxValue">
        <attributes xmi:type="transaction:Attribute" xmi:id="_JntAKEnGEeKRIuWBRrmhqQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JntAKUnGEeKRIuWBRrmhqQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JntAKknGEeKRIuWBRrmhqQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JntAK0nGEeKRIuWBRrmhqQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JntALEnGEeKRIuWBRrmhqQ" key="_JntAKknGEeKRIuWBRrmhqQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JntALUnGEeKRIuWBRrmhqQ" key="_JntAKEnGEeKRIuWBRrmhqQ" value="CheckBoxValue"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_JntALknGEeKRIuWBRrmhqQ" tag="field" id="TestValue">
        <attributes xmi:type="transaction:Attribute" xmi:id="_JntAL0nGEeKRIuWBRrmhqQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JntAMEnGEeKRIuWBRrmhqQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JntAMUnGEeKRIuWBRrmhqQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JntAMknGEeKRIuWBRrmhqQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JntAM0nGEeKRIuWBRrmhqQ" key="_JntAMUnGEeKRIuWBRrmhqQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JntANEnGEeKRIuWBRrmhqQ" key="_JntAL0nGEeKRIuWBRrmhqQ" value="TestValue"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_JntANUnGEeKRIuWBRrmhqQ" tag="field" id="SelectValue">
        <attributes xmi:type="transaction:Attribute" xmi:id="_JntANknGEeKRIuWBRrmhqQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JntAN0nGEeKRIuWBRrmhqQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JntAOEnGEeKRIuWBRrmhqQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JntAOUnGEeKRIuWBRrmhqQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JntAOknGEeKRIuWBRrmhqQ" key="_JntAOEnGEeKRIuWBRrmhqQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JntAO0nGEeKRIuWBRrmhqQ" key="_JntANknGEeKRIuWBRrmhqQ" value="SelectValue"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_9H6aNAiAEeKfJb14LMlR8g"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_9H6aNQiAEeKfJb14LMlR8g">
    <operations xmi:type="transaction:Operation" xmi:id="_AViz0AiBEeKfJb14LMlR8g" tag="operation" id="FireExitEventOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_AViz0QiBEeKfJb14LMlR8g" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_AViz0giBEeKfJb14LMlR8g" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_AViz0wiBEeKfJb14LMlR8g" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_AViz1AiBEeKfJb14LMlR8g" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AViz1QiBEeKfJb14LMlR8g" key="_AViz0wiBEeKfJb14LMlR8g" value="com.ibm.btt.sample.operation.FireExitEvent"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AViz1giBEeKfJb14LMlR8g" key="_AViz0QiBEeKfJb14LMlR8g" value="FireExitEventOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jVTrsEpTEeKXL-ZL_D3Tmw" key="_AViz0giBEeKfJb14LMlR8g" value="Form ECACtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_9H6aNgiAEeKfJb14LMlR8g"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_9H6aNwiAEeKfJb14LMlR8g"/>
</transaction:WorkProduct>
