<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_3sqDwNIMEeGbH-u-d0S0Ww">
  <context xmi:type="transaction:ContextCategory" xmi:id="_3sqDwtIMEeGbH-u-d0S0Ww">
    <contexts xmi:type="transaction:Context" xmi:id="_6qft4NIMEeGbH-u-d0S0Ww" tag="context" id="ImageCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_6qft4dIMEeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_6qft4tIMEeGbH-u-d0S0Ww" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_6qft49IMEeGbH-u-d0S0Ww" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_6qft5NIMEeGbH-u-d0S0Ww" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6qft5dIMEeGbH-u-d0S0Ww" key="_6qft4tIMEeGbH-u-d0S0Ww" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6qft5tIMEeGbH-u-d0S0Ww" key="_6qft4dIMEeGbH-u-d0S0Ww" value="ImageCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_8QuE0NIMEeGbH-u-d0S0Ww" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_8QuE0dIMEeGbH-u-d0S0Ww" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9FnsgNIMEeGbH-u-d0S0Ww" key="_8QuE0dIMEeGbH-u-d0S0Ww" value="imageData"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_3sqDw9IMEeGbH-u-d0S0Ww">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_7aLeYNIMEeGbH-u-d0S0Ww" tag="kColl" id="imageData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_7aLeYdIMEeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_7aLeYtIMEeGbH-u-d0S0Ww" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_7aLeY9IMEeGbH-u-d0S0Ww" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_7aLeZNIMEeGbH-u-d0S0Ww" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7aLeZdIMEeGbH-u-d0S0Ww" key="_7aLeY9IMEeGbH-u-d0S0Ww" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7aLeZtIMEeGbH-u-d0S0Ww" key="_7aLeYdIMEeGbH-u-d0S0Ww" value="imageData"/>
      <elements xmi:type="transaction:DataField" xmi:id="_vbYgkOhGEeGYKphZMmDVbQ" tag="field" id="imagelocationpath">
        <attributes xmi:type="transaction:Attribute" xmi:id="_vbYgkehGEeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vbYgkuhGEeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vbYgk-hGEeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vbYglOhGEeGYKphZMmDVbQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vbYglehGEeGYKphZMmDVbQ" key="_vbYgk-hGEeGYKphZMmDVbQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vbYgluhGEeGYKphZMmDVbQ" key="_vbYgkehGEeGYKphZMmDVbQ" value="imagelocationpath"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_w1FecOhGEeGYKphZMmDVbQ" key="_vbYglOhGEeGYKphZMmDVbQ" value="img/smile.jpg"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_yIY5YOhGEeGYKphZMmDVbQ" tag="field" id="image4Ajax">
        <attributes xmi:type="transaction:Attribute" xmi:id="_yIY5YehGEeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_yIY5YuhGEeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_yIY5Y-hGEeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_yIY5ZOhGEeGYKphZMmDVbQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yIY5ZehGEeGYKphZMmDVbQ" key="_yIY5Y-hGEeGYKphZMmDVbQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yIY5ZuhGEeGYKphZMmDVbQ" key="_yIY5YehGEeGYKphZMmDVbQ" value="image4Ajax"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zScRsOhGEeGYKphZMmDVbQ" key="_yIY5ZOhGEeGYKphZMmDVbQ" value="img/cry.jpg"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_hq45UBEQEeKrRMwzBYRPYg" tag="field" id="ImageField">
        <attributes xmi:type="transaction:Attribute" xmi:id="_hq45UREQEeKrRMwzBYRPYg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hq45UhEQEeKrRMwzBYRPYg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hq45UxEQEeKrRMwzBYRPYg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hq45VBEQEeKrRMwzBYRPYg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hq45VREQEeKrRMwzBYRPYg" key="_hq45UxEQEeKrRMwzBYRPYg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hq45VhEQEeKrRMwzBYRPYg" key="_hq45UREQEeKrRMwzBYRPYg" value="ImageField"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qx0ooBEQEeKrRMwzBYRPYg" key="_hq45VBEQEeKrRMwzBYRPYg" value="img/22.png"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_NHgBwFcBEeKCGp8F8aphFA" tag="field" id="EmptyDataName">
        <attributes xmi:type="transaction:Attribute" xmi:id="_NHgBwVcBEeKCGp8F8aphFA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NHgBwlcBEeKCGp8F8aphFA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NHgBw1cBEeKCGp8F8aphFA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NHgBxFcBEeKCGp8F8aphFA" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NHgBxVcBEeKCGp8F8aphFA" key="_NHgBw1cBEeKCGp8F8aphFA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NHgBxlcBEeKCGp8F8aphFA" key="_NHgBwVcBEeKCGp8F8aphFA" value="EmptyDataName"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_p6KJkGa_EeKNavaKgd03tQ" tag="field" id="ErrorDataNameNotValue">
        <attributes xmi:type="transaction:Attribute" xmi:id="_p6KJkWa_EeKNavaKgd03tQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_p6KJkma_EeKNavaKgd03tQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_p6KJk2a_EeKNavaKgd03tQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_p6KJlGa_EeKNavaKgd03tQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_p6KJlWa_EeKNavaKgd03tQ" key="_p6KJk2a_EeKNavaKgd03tQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_p6KJlma_EeKNavaKgd03tQ" key="_p6KJkWa_EeKNavaKgd03tQ" value="ErrorDataNameNotValue"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_3sqDxNIMEeGbH-u-d0S0Ww"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_3sqDxdIMEeGbH-u-d0S0Ww">
    <operations xmi:type="transaction:Operation" xmi:id="_QMiqwBEeEeKrRMwzBYRPYg" tag="operation" id="ImageOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_QMiqwREeEeKrRMwzBYRPYg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_QMiqwhEeEeKrRMwzBYRPYg" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_QMiqwxEeEeKrRMwzBYRPYg" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_QMiqxBEeEeKrRMwzBYRPYg" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QMiqxREeEeKrRMwzBYRPYg" key="_QMiqwxEeEeKrRMwzBYRPYg" value="com.ibm.btt.sample.operation.ImageOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QMiqxhEeEeKrRMwzBYRPYg" key="_QMiqwREeEeKrRMwzBYRPYg" value="ImageOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RGDssBEeEeKrRMwzBYRPYg" key="_QMiqwhEeEeKrRMwzBYRPYg" value="ImageCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_3sqDxtIMEeGbH-u-d0S0Ww"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_3sqDx9IMEeGbH-u-d0S0Ww"/>
</transaction:WorkProduct>
