<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_Bu4aIOanEeG7ZrcKriLwRA">
  <context xmi:type="transaction:ContextCategory" xmi:id="_Bu4aIuanEeG7ZrcKriLwRA">
    <contexts xmi:type="transaction:Context" xmi:id="_NN1JsOanEeG7ZrcKriLwRA" tag="context" id="multiSelectResultWithoutpaginationCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_NN1JseanEeG7ZrcKriLwRA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_NN1JsuanEeG7ZrcKriLwRA" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_NN1Js-anEeG7ZrcKriLwRA" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_NN1JtOanEeG7ZrcKriLwRA" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NN1JteanEeG7ZrcKriLwRA" key="_NN1JsuanEeG7ZrcKriLwRA" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NN1JtuanEeG7ZrcKriLwRA" key="_NN1JseanEeG7ZrcKriLwRA" value="multiSelectResultWithoutpaginationCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_NnCT4OanEeG7ZrcKriLwRA" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_NnCT4eanEeG7ZrcKriLwRA" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vJL04OanEeG7ZrcKriLwRA" key="_NnCT4eanEeG7ZrcKriLwRA" value="tablev"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_Bu4aI-anEeG7ZrcKriLwRA">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_OSlLQOanEeG7ZrcKriLwRA" tag="kColl" id="tablev">
      <attributes xmi:type="transaction:Attribute" xmi:id="_OSlLQeanEeG7ZrcKriLwRA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_OSlLQuanEeG7ZrcKriLwRA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_OSlLQ-anEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_OSlLROanEeG7ZrcKriLwRA" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OSlLReanEeG7ZrcKriLwRA" key="_OSlLQ-anEeG7ZrcKriLwRA" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OSlLRuanEeG7ZrcKriLwRA" key="_OSlLQeanEeG7ZrcKriLwRA" value="tablev"/>
      <elements xmi:type="transaction:IndexedCollection" xmi:id="_UaeWkOanEeG7ZrcKriLwRA" tag="iColl" id="StringTableData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaeWkeanEeG7ZrcKriLwRA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaeWkuanEeG7ZrcKriLwRA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaeWk-anEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UaeWlOanEeG7ZrcKriLwRA" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UaeWleanEeG7ZrcKriLwRA" key="_UaeWk-anEeG7ZrcKriLwRA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UaeWluanEeG7ZrcKriLwRA" key="_UaeWkeanEeG7ZrcKriLwRA" value="StringTableData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VA1zAOanEeG7ZrcKriLwRA" key="_UaeWlOanEeG7ZrcKriLwRA" value="5"/>
        <element xmi:type="transaction:RefData" xmi:id="_2KdfQOanEeG7ZrcKriLwRA" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_2KdfQeanEeG7ZrcKriLwRA" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_2KdfQuanEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_2KdfQ-anEeG7ZrcKriLwRA" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2KdfROanEeG7ZrcKriLwRA" key="_2KdfQuanEeG7ZrcKriLwRA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3LISEOanEeG7ZrcKriLwRA" key="_2KdfQeanEeG7ZrcKriLwRA" value="StringTableRow"/>
        </element>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_XOUXMOanEeG7ZrcKriLwRA" tag="field" id="st">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XOUXMeanEeG7ZrcKriLwRA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XOUXMuanEeG7ZrcKriLwRA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XOUXM-anEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XOUXNOanEeG7ZrcKriLwRA" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XOUXNeanEeG7ZrcKriLwRA" key="_XOUXM-anEeG7ZrcKriLwRA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XOUXNuanEeG7ZrcKriLwRA" key="_XOUXMeanEeG7ZrcKriLwRA" value="st"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_5yeHwOanEeG7ZrcKriLwRA" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_5yeHweanEeG7ZrcKriLwRA" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5yeHwuanEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5yeHw-anEeG7ZrcKriLwRA" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5yeHxOanEeG7ZrcKriLwRA" key="_5yeHwuanEeG7ZrcKriLwRA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6wAuEOanEeG7ZrcKriLwRA" key="_5yeHweanEeG7ZrcKriLwRA" value="StringTableRow"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_9RGKwOanEeG7ZrcKriLwRA" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_9RGKweanEeG7ZrcKriLwRA" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9RGKwuanEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9RGKw-anEeG7ZrcKriLwRA" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9RGKxOanEeG7ZrcKriLwRA" key="_9RGKwuanEeG7ZrcKriLwRA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9RGKxeanEeG7ZrcKriLwRA" key="_9RGKweanEeG7ZrcKriLwRA" value="selList"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_9RGKxuanEeG7ZrcKriLwRA" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_9RGKx-anEeG7ZrcKriLwRA" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9RGKyOanEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9RGKyeanEeG7ZrcKriLwRA" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9RGKyuanEeG7ZrcKriLwRA" key="_9RGKyOanEeG7ZrcKriLwRA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9RGKy-anEeG7ZrcKriLwRA" key="_9RGKx-anEeG7ZrcKriLwRA" value="comboList"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="__UEvIOanEeG7ZrcKriLwRA" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="__UEvIeanEeG7ZrcKriLwRA" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__UEvIuanEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__UEvI-anEeG7ZrcKriLwRA" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__UEvJOanEeG7ZrcKriLwRA" key="__UEvIuanEeG7ZrcKriLwRA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AnrFAOaoEeG7ZrcKriLwRA" key="__UEvIeanEeG7ZrcKriLwRA" value="selectTableDate"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_ZrBDIOanEeG7ZrcKriLwRA" tag="iColl" id="selectTableDate">
      <attributes xmi:type="transaction:Attribute" xmi:id="_ZrBDIeanEeG7ZrcKriLwRA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ZrBDIuanEeG7ZrcKriLwRA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ZrBDI-anEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ZrBDJOanEeG7ZrcKriLwRA" name="size" type="java.lang.Integer"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZrBDJeanEeG7ZrcKriLwRA" key="_ZrBDI-anEeG7ZrcKriLwRA" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZrBDJuanEeG7ZrcKriLwRA" key="_ZrBDIeanEeG7ZrcKriLwRA" value="selectTableDate"/>
      <element xmi:type="transaction:RefData" xmi:id="_cA1D8OanEeG7ZrcKriLwRA" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_cA1D8eanEeG7ZrcKriLwRA" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cA1D8uanEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cA1D8-anEeG7ZrcKriLwRA" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cA1D9OanEeG7ZrcKriLwRA" key="_cA1D8uanEeG7ZrcKriLwRA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s-A90OanEeG7ZrcKriLwRA" key="_cA1D8eanEeG7ZrcKriLwRA" value="StringTableRow"/>
      </element>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_gLLkgOanEeG7ZrcKriLwRA" tag="kColl" id="StringTableRow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkgeanEeG7ZrcKriLwRA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkguanEeG7ZrcKriLwRA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkg-anEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkhOanEeG7ZrcKriLwRA" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gLLkheanEeG7ZrcKriLwRA" key="_gLLkg-anEeG7ZrcKriLwRA" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gLLkhuanEeG7ZrcKriLwRA" key="_gLLkgeanEeG7ZrcKriLwRA" value="StringTableRow"/>
      <elements xmi:type="transaction:RefData" xmi:id="_gLLkh-anEeG7ZrcKriLwRA" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkiOanEeG7ZrcKriLwRA" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkieanEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkiuanEeG7ZrcKriLwRA" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gLLki-anEeG7ZrcKriLwRA" key="_gLLkieanEeG7ZrcKriLwRA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gLLkjOanEeG7ZrcKriLwRA" key="_gLLkiOanEeG7ZrcKriLwRA" value="requiredBasicField"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_gLLkjeanEeG7ZrcKriLwRA" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkjuanEeG7ZrcKriLwRA" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkj-anEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkkOanEeG7ZrcKriLwRA" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gLLkkeanEeG7ZrcKriLwRA" key="_gLLkj-anEeG7ZrcKriLwRA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gLLkkuanEeG7ZrcKriLwRA" key="_gLLkjuanEeG7ZrcKriLwRA" value="lengthofStringTestField"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_gLLkk-anEeG7ZrcKriLwRA" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLklOanEeG7ZrcKriLwRA" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkleanEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkluanEeG7ZrcKriLwRA" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gLLkl-anEeG7ZrcKriLwRA" key="_gLLkleanEeG7ZrcKriLwRA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gLLkmOanEeG7ZrcKriLwRA" key="_gLLklOanEeG7ZrcKriLwRA" value="regExpr"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_gLLkmeanEeG7ZrcKriLwRA" tag="field" id="sId">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkmuanEeG7ZrcKriLwRA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkm-anEeG7ZrcKriLwRA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLknOanEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkneanEeG7ZrcKriLwRA" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gLLknuanEeG7ZrcKriLwRA" key="_gLLknOanEeG7ZrcKriLwRA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gLLkn-anEeG7ZrcKriLwRA" key="_gLLkmuanEeG7ZrcKriLwRA" value="sId"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_gLLkoOanEeG7ZrcKriLwRA" tag="field" id="cId">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkoeanEeG7ZrcKriLwRA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkouanEeG7ZrcKriLwRA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLko-anEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkpOanEeG7ZrcKriLwRA" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gLLkpeanEeG7ZrcKriLwRA" key="_gLLko-anEeG7ZrcKriLwRA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gLLkpuanEeG7ZrcKriLwRA" key="_gLLkoeanEeG7ZrcKriLwRA" value="cId"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_gLLkp-anEeG7ZrcKriLwRA" tag="field" id="chk">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkqOanEeG7ZrcKriLwRA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkqeanEeG7ZrcKriLwRA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkquanEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkq-anEeG7ZrcKriLwRA" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gLLkrOanEeG7ZrcKriLwRA" key="_gLLkquanEeG7ZrcKriLwRA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gLLkreanEeG7ZrcKriLwRA" key="_gLLkqOanEeG7ZrcKriLwRA" value="chk"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_gLLkruanEeG7ZrcKriLwRA" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkr-anEeG7ZrcKriLwRA" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLksOanEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkseanEeG7ZrcKriLwRA" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gLLksuanEeG7ZrcKriLwRA" key="_gLLksOanEeG7ZrcKriLwRA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gLLks-anEeG7ZrcKriLwRA" key="_gLLkr-anEeG7ZrcKriLwRA" value="NumberInString"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_gLLktOanEeG7ZrcKriLwRA" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkteanEeG7ZrcKriLwRA" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLktuanEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkt-anEeG7ZrcKriLwRA" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gLLkuOanEeG7ZrcKriLwRA" key="_gLLktuanEeG7ZrcKriLwRA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gLLkueanEeG7ZrcKriLwRA" key="_gLLkteanEeG7ZrcKriLwRA" value="DateInString"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_gLLkuuanEeG7ZrcKriLwRA" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLku-anEeG7ZrcKriLwRA" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkvOanEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkveanEeG7ZrcKriLwRA" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gLLkvuanEeG7ZrcKriLwRA" key="_gLLkvOanEeG7ZrcKriLwRA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gLLkv-anEeG7ZrcKriLwRA" key="_gLLku-anEeG7ZrcKriLwRA" value="CurrencyInString"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_gLLkwOanEeG7ZrcKriLwRA" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkweanEeG7ZrcKriLwRA" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkwuanEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkw-anEeG7ZrcKriLwRA" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gLLkxOanEeG7ZrcKriLwRA" key="_gLLkwuanEeG7ZrcKriLwRA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gLLkxeanEeG7ZrcKriLwRA" key="_gLLkweanEeG7ZrcKriLwRA" value="hiddenString"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_gLLkxuanEeG7ZrcKriLwRA" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkx-anEeG7ZrcKriLwRA" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkyOanEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkyeanEeG7ZrcKriLwRA" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gLLkyuanEeG7ZrcKriLwRA" key="_gLLkyOanEeG7ZrcKriLwRA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gLLky-anEeG7ZrcKriLwRA" key="_gLLkx-anEeG7ZrcKriLwRA" value="hiddenCurrency"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_gLLkzOanEeG7ZrcKriLwRA" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkzeanEeG7ZrcKriLwRA" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkzuanEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLkz-anEeG7ZrcKriLwRA" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gLLk0OanEeG7ZrcKriLwRA" key="_gLLkzuanEeG7ZrcKriLwRA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gLLk0eanEeG7ZrcKriLwRA" key="_gLLkzeanEeG7ZrcKriLwRA" value="hiddenDate"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_gLLk0uanEeG7ZrcKriLwRA" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLk0-anEeG7ZrcKriLwRA" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLk1OanEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gLLk1eanEeG7ZrcKriLwRA" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gLLk1uanEeG7ZrcKriLwRA" key="_gLLk1OanEeG7ZrcKriLwRA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gLLk1-anEeG7ZrcKriLwRA" key="_gLLk0-anEeG7ZrcKriLwRA" value="hiddenNumber"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_rd5O4OanEeG7ZrcKriLwRA" tag="data" id="NumberInString">
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5O4eanEeG7ZrcKriLwRA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5O4uanEeG7ZrcKriLwRA" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5O4-anEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5O5OanEeG7ZrcKriLwRA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5O5eanEeG7ZrcKriLwRA" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rd5O5uanEeG7ZrcKriLwRA" key="_rd5O4eanEeG7ZrcKriLwRA" value="NumberInString"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rd5O5-anEeG7ZrcKriLwRA" key="_rd5O4-anEeG7ZrcKriLwRA" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rd5O6OanEeG7ZrcKriLwRA" key="_rd5O5eanEeG7ZrcKriLwRA" value="Number"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_rd5O6eanEeG7ZrcKriLwRA" tag="data" id="hiddenNumber">
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5O6uanEeG7ZrcKriLwRA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5O6-anEeG7ZrcKriLwRA" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5O7OanEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5O7eanEeG7ZrcKriLwRA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5O7uanEeG7ZrcKriLwRA" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rd5O7-anEeG7ZrcKriLwRA" key="_rd5O6uanEeG7ZrcKriLwRA" value="hiddenNumber"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rd5O8OanEeG7ZrcKriLwRA" key="_rd5O7OanEeG7ZrcKriLwRA" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rd5O8eanEeG7ZrcKriLwRA" key="_rd5O7uanEeG7ZrcKriLwRA" value="Number"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_rd5O8uanEeG7ZrcKriLwRA" tag="data" id="hiddenString">
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5O8-anEeG7ZrcKriLwRA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5O9OanEeG7ZrcKriLwRA" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5O9eanEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5O9uanEeG7ZrcKriLwRA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5O9-anEeG7ZrcKriLwRA" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rd5O-OanEeG7ZrcKriLwRA" key="_rd5O8-anEeG7ZrcKriLwRA" value="hiddenString"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rd5O-eanEeG7ZrcKriLwRA" key="_rd5O9eanEeG7ZrcKriLwRA" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rd5O-uanEeG7ZrcKriLwRA" key="_rd5O9-anEeG7ZrcKriLwRA" value="String"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_rd5O--anEeG7ZrcKriLwRA" tag="data" id="hiddenDate">
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5O_OanEeG7ZrcKriLwRA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5O_eanEeG7ZrcKriLwRA" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5O_uanEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5O_-anEeG7ZrcKriLwRA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5PAOanEeG7ZrcKriLwRA" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rd5PAeanEeG7ZrcKriLwRA" key="_rd5O_OanEeG7ZrcKriLwRA" value="hiddenDate"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rd5PAuanEeG7ZrcKriLwRA" key="_rd5O_uanEeG7ZrcKriLwRA" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rd5PA-anEeG7ZrcKriLwRA" key="_rd5PAOanEeG7ZrcKriLwRA" value="Date"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_rd5PBOanEeG7ZrcKriLwRA" tag="data" id="hiddenCurrency">
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5PBeanEeG7ZrcKriLwRA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5PBuanEeG7ZrcKriLwRA" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5PB-anEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5PCOanEeG7ZrcKriLwRA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5PCeanEeG7ZrcKriLwRA" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rd5PCuanEeG7ZrcKriLwRA" key="_rd5PBeanEeG7ZrcKriLwRA" value="hiddenCurrency"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rd5PC-anEeG7ZrcKriLwRA" key="_rd5PB-anEeG7ZrcKriLwRA" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rd5PDOanEeG7ZrcKriLwRA" key="_rd5PCeanEeG7ZrcKriLwRA" value="Currency"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_rd5PDeanEeG7ZrcKriLwRA" tag="data" id="DateInString">
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5PDuanEeG7ZrcKriLwRA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5PD-anEeG7ZrcKriLwRA" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5PEOanEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5PEeanEeG7ZrcKriLwRA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5PEuanEeG7ZrcKriLwRA" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rd5PE-anEeG7ZrcKriLwRA" key="_rd5PDuanEeG7ZrcKriLwRA" value="DateInString"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rd5PFOanEeG7ZrcKriLwRA" key="_rd5PEOanEeG7ZrcKriLwRA" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rd5PFeanEeG7ZrcKriLwRA" key="_rd5PEuanEeG7ZrcKriLwRA" value="Date"/>
      <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_rd5PFuanEeG7ZrcKriLwRA" key="pattern" value="yyyy-MM-dd"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_rd5PF-anEeG7ZrcKriLwRA" tag="data" id="CurrencyInString">
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5PGOanEeG7ZrcKriLwRA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5PGeanEeG7ZrcKriLwRA" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5PGuanEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5PG-anEeG7ZrcKriLwRA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5PHOanEeG7ZrcKriLwRA" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rd5PHeanEeG7ZrcKriLwRA" key="_rd5PGOanEeG7ZrcKriLwRA" value="CurrencyInString"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rd5PHuanEeG7ZrcKriLwRA" key="_rd5PGuanEeG7ZrcKriLwRA" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rd5PH-anEeG7ZrcKriLwRA" key="_rd5PHOanEeG7ZrcKriLwRA" value="Currency"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_rd5PIOanEeG7ZrcKriLwRA" tag="data" id="requiredBasicField">
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5PIeanEeG7ZrcKriLwRA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5PIuanEeG7ZrcKriLwRA" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5PI-anEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5PJOanEeG7ZrcKriLwRA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5PJeanEeG7ZrcKriLwRA" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rd5PJuanEeG7ZrcKriLwRA" key="_rd5PIeanEeG7ZrcKriLwRA" value="requiredBasicField"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rd5PJ-anEeG7ZrcKriLwRA" key="_rd5PI-anEeG7ZrcKriLwRA" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rd5PKOanEeG7ZrcKriLwRA" key="_rd5PJeanEeG7ZrcKriLwRA" value="String"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_rd5PKeanEeG7ZrcKriLwRA" tag="data" id="lengthofStringTestField">
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5PKuanEeG7ZrcKriLwRA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5PK-anEeG7ZrcKriLwRA" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5PLOanEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5PLeanEeG7ZrcKriLwRA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5PLuanEeG7ZrcKriLwRA" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rd5PL-anEeG7ZrcKriLwRA" key="_rd5PKuanEeG7ZrcKriLwRA" value="lengthofStringTestField"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rd5PMOanEeG7ZrcKriLwRA" key="_rd5PLOanEeG7ZrcKriLwRA" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rd5PMeanEeG7ZrcKriLwRA" key="_rd5PLuanEeG7ZrcKriLwRA" value="String"/>
      <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_rd5PMuanEeG7ZrcKriLwRA" key="maximumLength" value="6"/>
      <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_rd5PM-anEeG7ZrcKriLwRA" key="minimumLength" value="3"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_rd5PNOanEeG7ZrcKriLwRA" tag="data" id="regExpr">
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5PNeanEeG7ZrcKriLwRA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5PNuanEeG7ZrcKriLwRA" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5PN-anEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5POOanEeG7ZrcKriLwRA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rd5POeanEeG7ZrcKriLwRA" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rd5POuanEeG7ZrcKriLwRA" key="_rd5PNeanEeG7ZrcKriLwRA" value="regExpr"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rd5PO-anEeG7ZrcKriLwRA" key="_rd5PN-anEeG7ZrcKriLwRA" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rd5PPOanEeG7ZrcKriLwRA" key="_rd5POeanEeG7ZrcKriLwRA" value="String"/>
      <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_rd5PPeanEeG7ZrcKriLwRA" key="regExp" value="\\\&amp;quot;&amp;apos;"/>
    </dataElements>
    <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_G_gw0OaoEeG7ZrcKriLwRA" tag="iColl" id="selList">
      <attributes xmi:type="transaction:Attribute" xmi:id="_G_gw0eaoEeG7ZrcKriLwRA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_G_gw0uaoEeG7ZrcKriLwRA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_G_gw0-aoEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_G_gw1OaoEeG7ZrcKriLwRA" name="size" type="java.lang.Integer"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_G_gw1eaoEeG7ZrcKriLwRA" key="_G_gw0-aoEeG7ZrcKriLwRA" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_G_gw1uaoEeG7ZrcKriLwRA" key="_G_gw0eaoEeG7ZrcKriLwRA" value="selList"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_G_gw1-aoEeG7ZrcKriLwRA" key="_G_gw1OaoEeG7ZrcKriLwRA" value="3"/>
      <element xmi:type="transaction:KeyedCollection" xmi:id="_G_gw2OaoEeG7ZrcKriLwRA" tag="kColl" id="de">
        <attributes xmi:type="transaction:Attribute" xmi:id="_G_gw2eaoEeG7ZrcKriLwRA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_G_gw2uaoEeG7ZrcKriLwRA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_G_gw2-aoEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_G_gw3OaoEeG7ZrcKriLwRA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_G_gw3eaoEeG7ZrcKriLwRA" key="_G_gw2-aoEeG7ZrcKriLwRA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_G_gw3uaoEeG7ZrcKriLwRA" key="_G_gw2eaoEeG7ZrcKriLwRA" value="de"/>
        <elements xmi:type="transaction:DataField" xmi:id="_G_gw3-aoEeG7ZrcKriLwRA" tag="field" id="label">
          <attributes xmi:type="transaction:Attribute" xmi:id="_G_gw4OaoEeG7ZrcKriLwRA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_G_gw4eaoEeG7ZrcKriLwRA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_G_gw4uaoEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_G_gw4-aoEeG7ZrcKriLwRA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_G_gw5OaoEeG7ZrcKriLwRA" key="_G_gw4uaoEeG7ZrcKriLwRA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_G_gw5eaoEeG7ZrcKriLwRA" key="_G_gw4OaoEeG7ZrcKriLwRA" value="label"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_G_gw5uaoEeG7ZrcKriLwRA" tag="field" id="value">
          <attributes xmi:type="transaction:Attribute" xmi:id="_G_gw5-aoEeG7ZrcKriLwRA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_G_gw6OaoEeG7ZrcKriLwRA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_G_gw6eaoEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_G_gw6uaoEeG7ZrcKriLwRA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_G_gw6-aoEeG7ZrcKriLwRA" key="_G_gw6eaoEeG7ZrcKriLwRA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_G_gw7OaoEeG7ZrcKriLwRA" key="_G_gw5-aoEeG7ZrcKriLwRA" value="value"/>
        </elements>
      </element>
    </dataElements>
    <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_G_gw7eaoEeG7ZrcKriLwRA" tag="iColl" id="comboList">
      <attributes xmi:type="transaction:Attribute" xmi:id="_G_gw7uaoEeG7ZrcKriLwRA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_G_gw7-aoEeG7ZrcKriLwRA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_G_gw8OaoEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_G_gw8eaoEeG7ZrcKriLwRA" name="size" type="java.lang.Integer"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_G_gw8uaoEeG7ZrcKriLwRA" key="_G_gw8OaoEeG7ZrcKriLwRA" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_G_gw8-aoEeG7ZrcKriLwRA" key="_G_gw7uaoEeG7ZrcKriLwRA" value="comboList"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_G_gw9OaoEeG7ZrcKriLwRA" key="_G_gw8eaoEeG7ZrcKriLwRA" value="3"/>
      <element xmi:type="transaction:KeyedCollection" xmi:id="_G_gw9eaoEeG7ZrcKriLwRA" tag="kColl" id="option">
        <attributes xmi:type="transaction:Attribute" xmi:id="_G_gw9uaoEeG7ZrcKriLwRA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_G_gw9-aoEeG7ZrcKriLwRA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_G_gw-OaoEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_G_gw-eaoEeG7ZrcKriLwRA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_G_gw-uaoEeG7ZrcKriLwRA" key="_G_gw-OaoEeG7ZrcKriLwRA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_G_gw--aoEeG7ZrcKriLwRA" key="_G_gw9uaoEeG7ZrcKriLwRA" value="option"/>
        <elements xmi:type="transaction:DataField" xmi:id="_G_gw_OaoEeG7ZrcKriLwRA" tag="field" id="label">
          <attributes xmi:type="transaction:Attribute" xmi:id="_G_gw_eaoEeG7ZrcKriLwRA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_G_gw_uaoEeG7ZrcKriLwRA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_G_gw_-aoEeG7ZrcKriLwRA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_G_gxAOaoEeG7ZrcKriLwRA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_G_gxAeaoEeG7ZrcKriLwRA" key="_G_gw_-aoEeG7ZrcKriLwRA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_G_gxAuaoEeG7ZrcKriLwRA" key="_G_gw_eaoEeG7ZrcKriLwRA" value="label"/>
        </elements>
      </element>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_Bu4aJOanEeG7ZrcKriLwRA"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_Bu4aJeanEeG7ZrcKriLwRA">
    <operations xmi:type="transaction:Operation" xmi:id="_MWNlMOanEeG7ZrcKriLwRA" tag="operation" id="multiSelectResultWithoutpaginationOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_MWNlMeanEeG7ZrcKriLwRA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_MWNlMuanEeG7ZrcKriLwRA" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_MWNlM-anEeG7ZrcKriLwRA" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_MWNlNOanEeG7ZrcKriLwRA" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MWNlNeanEeG7ZrcKriLwRA" key="_MWNlM-anEeG7ZrcKriLwRA" value="com.ibm.btt.sample.operation.MultiSelectResultWithoutPagination"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MWNlNuanEeG7ZrcKriLwRA" key="_MWNlMeanEeG7ZrcKriLwRA" value="multiSelectResultWithoutpaginationOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MOMcMOaoEeG7ZrcKriLwRA" key="_MWNlMuanEeG7ZrcKriLwRA" value="multiSelectResultWithoutpaginationCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_Bu4aJuanEeG7ZrcKriLwRA"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_Bu4aJ-anEeG7ZrcKriLwRA"/>
</transaction:WorkProduct>
