<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_nQ5QoOdwEeGm0tLryqhMag">
  <context xmi:type="transaction:ContextCategory" xmi:id="_nQ5QoedwEeGm0tLryqhMag">
    <contexts xmi:type="transaction:Context" xmi:id="_nQ5QoudwEeGm0tLryqhMag" tag="context" id="PAG_paginationRefactor$paginationTTTable_TTInfoCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Qo-dwEeGm0tLryqhMag" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5QpOdwEeGm0tLryqhMag" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5QpedwEeGm0tLryqhMag" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5QpudwEeGm0tLryqhMag" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5Qp-dwEeGm0tLryqhMag" key="_nQ5QpOdwEeGm0tLryqhMag" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5QqOdwEeGm0tLryqhMag" key="_nQ5Qo-dwEeGm0tLryqhMag" value="PAG_paginationRefactor$paginationTTTable_TTInfoCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_nQ5QqedwEeGm0tLryqhMag" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5QqudwEeGm0tLryqhMag" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5Qq-dwEeGm0tLryqhMag" key="_nQ5QqudwEeGm0tLryqhMag" value="PAG_paginationRefactor$paginationTTTable_TTInfoRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_nQ5QrOdwEeGm0tLryqhMag">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_nQ5QredwEeGm0tLryqhMag" tag="kColl" id="PAG_paginationRefactor$paginationTTTable_TTInfoRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5QrudwEeGm0tLryqhMag" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Qr-dwEeGm0tLryqhMag" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5QsOdwEeGm0tLryqhMag" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5QsedwEeGm0tLryqhMag" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5QsudwEeGm0tLryqhMag" key="_nQ5QrudwEeGm0tLryqhMag" value="PAG_paginationRefactor$paginationTTTable_TTInfoRecord"/>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_nQ5Qs-dwEeGm0tLryqhMag" tag="kColl" id="tableProperties">
        <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5QtOdwEeGm0tLryqhMag" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5QtedwEeGm0tLryqhMag" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5QtudwEeGm0tLryqhMag" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Qt-dwEeGm0tLryqhMag" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5QuOdwEeGm0tLryqhMag" key="_nQ5QtOdwEeGm0tLryqhMag" value="tableProperties"/>
        <elements xmi:type="transaction:DataField" xmi:id="_nQ5QuedwEeGm0tLryqhMag" tag="field" id="tableId">
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5QuudwEeGm0tLryqhMag" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Qu-dwEeGm0tLryqhMag" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5QvOdwEeGm0tLryqhMag" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5QvedwEeGm0tLryqhMag" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5QvudwEeGm0tLryqhMag" key="_nQ5QuudwEeGm0tLryqhMag" value="tableId"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5Qv-dwEeGm0tLryqhMag" key="_nQ5QvedwEeGm0tLryqhMag" value="TTInfo"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_nQ5QwOdwEeGm0tLryqhMag" tag="field" id="dataName">
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5QwedwEeGm0tLryqhMag" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5QwudwEeGm0tLryqhMag" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Qw-dwEeGm0tLryqhMag" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5QxOdwEeGm0tLryqhMag" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5QxedwEeGm0tLryqhMag" key="_nQ5QwedwEeGm0tLryqhMag" value="dataName"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5QxudwEeGm0tLryqhMag" key="_nQ5QxOdwEeGm0tLryqhMag" value="TTData"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_nQ5Qx-dwEeGm0tLryqhMag" tag="field" id="dataNameForList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5QyOdwEeGm0tLryqhMag" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5QyedwEeGm0tLryqhMag" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5QyudwEeGm0tLryqhMag" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Qy-dwEeGm0tLryqhMag" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5QzOdwEeGm0tLryqhMag" key="_nQ5QyOdwEeGm0tLryqhMag" value="dataNameForList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5QzedwEeGm0tLryqhMag" key="_nQ5Qy-dwEeGm0tLryqhMag" value="TTInfoTableIColl"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_nQ5QzudwEeGm0tLryqhMag" tag="field" id="rowsPerPage">
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Qz-dwEeGm0tLryqhMag" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Q0OdwEeGm0tLryqhMag" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Q0edwEeGm0tLryqhMag" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Q0udwEeGm0tLryqhMag" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5Q0-dwEeGm0tLryqhMag" key="_nQ5Qz-dwEeGm0tLryqhMag" value="rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5Q1OdwEeGm0tLryqhMag" key="_nQ5Q0udwEeGm0tLryqhMag" value="25"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_nQ5Q1edwEeGm0tLryqhMag" tag="field" id="operationNameForPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Q1udwEeGm0tLryqhMag" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Q1-dwEeGm0tLryqhMag" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Q2OdwEeGm0tLryqhMag" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Q2edwEeGm0tLryqhMag" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5Q2udwEeGm0tLryqhMag" key="_nQ5Q1udwEeGm0tLryqhMag" value="operationNameForPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5Q2-dwEeGm0tLryqhMag" key="_nQ5Q2edwEeGm0tLryqhMag" value="PaginationFetchPagedDataByPageNumOp"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_nQ5Q3OdwEeGm0tLryqhMag" tag="field" id="directPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Q3edwEeGm0tLryqhMag" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Q3udwEeGm0tLryqhMag" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Q3-dwEeGm0tLryqhMag" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Q4OdwEeGm0tLryqhMag" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5Q4edwEeGm0tLryqhMag" key="_nQ5Q3edwEeGm0tLryqhMag" value="directPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5Q4udwEeGm0tLryqhMag" key="_nQ5Q4OdwEeGm0tLryqhMag" value="true"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_nQ5Q4-dwEeGm0tLryqhMag" tag="field" id="tableColumnIDs" comment=" this four fields corresponds to four columns on table ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Q5OdwEeGm0tLryqhMag" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Q5edwEeGm0tLryqhMag" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Q5udwEeGm0tLryqhMag" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Q5-dwEeGm0tLryqhMag" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5Q6OdwEeGm0tLryqhMag" key="_nQ5Q5OdwEeGm0tLryqhMag" value="tableColumnIDs"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5Q6edwEeGm0tLryqhMag" key="_nQ5Q5-dwEeGm0tLryqhMag" value="cid,cname,cage,cgender,cbirthDay,csalary,cbigIntegerField,cfloatField,caccountCount,cbigDecimalField,cdoubleField,ctotalStayTime,clastAccessTime,cplainField"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_nQ5Q6udwEeGm0tLryqhMag" tag="kColl" id="pageRequest">
        <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Q6-dwEeGm0tLryqhMag" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Q7OdwEeGm0tLryqhMag" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Q7edwEeGm0tLryqhMag" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Q7udwEeGm0tLryqhMag" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5Q7-dwEeGm0tLryqhMag" key="_nQ5Q6-dwEeGm0tLryqhMag" value="pageRequest"/>
        <elements xmi:type="transaction:DataField" xmi:id="_nQ5Q8OdwEeGm0tLryqhMag" tag="field" id="pageEvent" comment=" candidate value should be &quot;initial&quot;, &quot;next&quot;, &quot;prev&quot;, &quot;page&quot; ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Q8edwEeGm0tLryqhMag" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Q8udwEeGm0tLryqhMag" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Q8-dwEeGm0tLryqhMag" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Q9OdwEeGm0tLryqhMag" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5Q9edwEeGm0tLryqhMag" key="_nQ5Q8edwEeGm0tLryqhMag" value="pageEvent"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_nQ5Q9udwEeGm0tLryqhMag" tag="field" id="pageNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Q9-dwEeGm0tLryqhMag" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Q-OdwEeGm0tLryqhMag" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Q-edwEeGm0tLryqhMag" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Q-udwEeGm0tLryqhMag" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5Q--dwEeGm0tLryqhMag" key="_nQ5Q9-dwEeGm0tLryqhMag" value="pageNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_nQ5Q_OdwEeGm0tLryqhMag" tag="field" id="sortData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Q_edwEeGm0tLryqhMag" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Q_udwEeGm0tLryqhMag" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5Q_-dwEeGm0tLryqhMag" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RAOdwEeGm0tLryqhMag" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5RAedwEeGm0tLryqhMag" key="_nQ5Q_edwEeGm0tLryqhMag" value="sortData"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_nQ5RAudwEeGm0tLryqhMag" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RA-dwEeGm0tLryqhMag" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RBOdwEeGm0tLryqhMag" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RBedwEeGm0tLryqhMag" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RBudwEeGm0tLryqhMag" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5RB-dwEeGm0tLryqhMag" key="_nQ5RA-dwEeGm0tLryqhMag" value="customData"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_nQ5RCOdwEeGm0tLryqhMag" tag="kColl" id="pageReply">
        <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RCedwEeGm0tLryqhMag" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RCudwEeGm0tLryqhMag" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RC-dwEeGm0tLryqhMag" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RDOdwEeGm0tLryqhMag" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5RDedwEeGm0tLryqhMag" key="_nQ5RCedwEeGm0tLryqhMag" value="pageReply"/>
        <elements xmi:type="transaction:DataField" xmi:id="_nQ5RDudwEeGm0tLryqhMag" tag="field" id="totalRowNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RD-dwEeGm0tLryqhMag" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5REOdwEeGm0tLryqhMag" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5REedwEeGm0tLryqhMag" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5REudwEeGm0tLryqhMag" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5RE-dwEeGm0tLryqhMag" key="_nQ5RD-dwEeGm0tLryqhMag" value="totalRowNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_nQ5RFOdwEeGm0tLryqhMag" tag="field" id="enableNext">
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RFedwEeGm0tLryqhMag" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RFudwEeGm0tLryqhMag" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RF-dwEeGm0tLryqhMag" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RGOdwEeGm0tLryqhMag" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5RGedwEeGm0tLryqhMag" key="_nQ5RFedwEeGm0tLryqhMag" value="enableNext"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_nQ5RGudwEeGm0tLryqhMag" tag="field" id="enablePrevious">
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RG-dwEeGm0tLryqhMag" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RHOdwEeGm0tLryqhMag" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RHedwEeGm0tLryqhMag" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RHudwEeGm0tLryqhMag" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5RH-dwEeGm0tLryqhMag" key="_nQ5RG-dwEeGm0tLryqhMag" value="enablePrevious"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_nQ5RIOdwEeGm0tLryqhMag" tag="field" id="errMsg">
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RIedwEeGm0tLryqhMag" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RIudwEeGm0tLryqhMag" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RI-dwEeGm0tLryqhMag" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RJOdwEeGm0tLryqhMag" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5RJedwEeGm0tLryqhMag" key="_nQ5RIedwEeGm0tLryqhMag" value="errMsg"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_nQ5RJudwEeGm0tLryqhMag" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RJ-dwEeGm0tLryqhMag" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RKOdwEeGm0tLryqhMag" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RKedwEeGm0tLryqhMag" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RKudwEeGm0tLryqhMag" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5RK-dwEeGm0tLryqhMag" key="_nQ5RJ-dwEeGm0tLryqhMag" value="customData"/>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_nQ5RLOdwEeGm0tLryqhMag" tag="iColl" id="items" comment=" the technical operation will set data into iColl, filtering through the tableColumnIDs ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RLedwEeGm0tLryqhMag" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RLudwEeGm0tLryqhMag" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RL-dwEeGm0tLryqhMag" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RMOdwEeGm0tLryqhMag" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5RMedwEeGm0tLryqhMag" key="_nQ5RLedwEeGm0tLryqhMag" value="items"/>
          <element xmi:type="transaction:DataField" xmi:id="_nQ5RMudwEeGm0tLryqhMag" tag="field" id="dummy">
            <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RM-dwEeGm0tLryqhMag" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RNOdwEeGm0tLryqhMag" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RNedwEeGm0tLryqhMag" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RNudwEeGm0tLryqhMag" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5RN-dwEeGm0tLryqhMag" key="_nQ5RM-dwEeGm0tLryqhMag" value="dummy"/>
          </element>
        </elements>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_nQ5ROOdwEeGm0tLryqhMag">
    <formatters xmi:type="transaction:Formatter" xmi:id="_9yeekOgdEeGYKphZMmDVbQ" tag="fmtDef" id="errorOutputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_9yeekegdEeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9yeekugdEeGYKphZMmDVbQ" key="_9yeekegdEeGYKphZMmDVbQ" value="errorOutputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_HJDRwOgxEeGYKphZMmDVbQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_HJDRwegxEeGYKphZMmDVbQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_HJDRwugxEeGYKphZMmDVbQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_HJDRw-gxEeGYKphZMmDVbQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HJDRxOgxEeGYKphZMmDVbQ" key="_HJDRwugxEeGYKphZMmDVbQ" value="return.errorInfo"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HJDRxegxEeGYKphZMmDVbQ" key="_HJDRw-gxEeGYKphZMmDVbQ" value="paginationData.paginationTTTable_TTInfo_errMsg"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_HJDRxugxEeGYKphZMmDVbQ" type="DataField" valueToString="return.errorInfo" field="return.errorInfo" contextName="paginationFetchPagedDataByPageNumCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_HJDRx-gxEeGYKphZMmDVbQ" type="DataField" valueToString="paginationData.paginationTTTable_TTInfo_errMsg" field="paginationData.paginationTTTable_TTInfo_errMsg" contextName="pageCustomerInfoQueryCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_H5VfMugxEeGYKphZMmDVbQ" tag="fmtDef" id="normalOutputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_H5VfM-gxEeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_H5VfNOgxEeGYKphZMmDVbQ" key="_H5VfM-gxEeGYKphZMmDVbQ" value="normalOutputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_mRo6YOgxEeGYKphZMmDVbQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_mRo6YegxEeGYKphZMmDVbQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6YugxEeGYKphZMmDVbQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6Y-gxEeGYKphZMmDVbQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6ZOgxEeGYKphZMmDVbQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6ZegxEeGYKphZMmDVbQ" key="_mRo6YugxEeGYKphZMmDVbQ" value="return.tableResultList.*.cid"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6ZugxEeGYKphZMmDVbQ" key="_mRo6Y-gxEeGYKphZMmDVbQ" value="TTInfoTableIColl.*.cid"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6Z-gxEeGYKphZMmDVbQ" key="_mRo6ZOgxEeGYKphZMmDVbQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_mRo6aOgxEeGYKphZMmDVbQ" type="Data" valueToString="return.tableResultList.*.cid" field="return.tableResultList.*.cid" contextName="paginationFetchPagedDataByPageNumCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_mRo6aegxEeGYKphZMmDVbQ" type="Data" valueToString="TTInfoTableIColl.*.cid" field="TTInfoTableIColl.*.cid" contextName="pageCustomerInfoQueryCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_mRo6augxEeGYKphZMmDVbQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6a-gxEeGYKphZMmDVbQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6bOgxEeGYKphZMmDVbQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6begxEeGYKphZMmDVbQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6bugxEeGYKphZMmDVbQ" key="_mRo6a-gxEeGYKphZMmDVbQ" value="return.tableResultList.*.cname"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6b-gxEeGYKphZMmDVbQ" key="_mRo6bOgxEeGYKphZMmDVbQ" value="TTInfoTableIColl.*.cname"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6cOgxEeGYKphZMmDVbQ" key="_mRo6begxEeGYKphZMmDVbQ" value="ignore"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_mRo6cegxEeGYKphZMmDVbQ" type="Data" valueToString="return.tableResultList.*.cname" field="return.tableResultList.*.cname" contextName="paginationFetchPagedDataByPageNumCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_mRo6cugxEeGYKphZMmDVbQ" type="Data" valueToString="TTInfoTableIColl.*.cname" field="TTInfoTableIColl.*.cname" contextName="pageCustomerInfoQueryCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_mRo6c-gxEeGYKphZMmDVbQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6dOgxEeGYKphZMmDVbQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6degxEeGYKphZMmDVbQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6dugxEeGYKphZMmDVbQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6d-gxEeGYKphZMmDVbQ" key="_mRo6dOgxEeGYKphZMmDVbQ" value="return.tableResultList.*.cgender"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6eOgxEeGYKphZMmDVbQ" key="_mRo6degxEeGYKphZMmDVbQ" value="TTInfoTableIColl.*.cgender"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6eegxEeGYKphZMmDVbQ" key="_mRo6dugxEeGYKphZMmDVbQ" value="ignore"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_mRo6eugxEeGYKphZMmDVbQ" type="Data" valueToString="return.tableResultList.*.cgender" field="return.tableResultList.*.cgender" contextName="paginationFetchPagedDataByPageNumCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_mRo6e-gxEeGYKphZMmDVbQ" type="Data" valueToString="TTInfoTableIColl.*.cgender" field="TTInfoTableIColl.*.cgender" contextName="pageCustomerInfoQueryCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_mRo6fOgxEeGYKphZMmDVbQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6fegxEeGYKphZMmDVbQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6fugxEeGYKphZMmDVbQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6f-gxEeGYKphZMmDVbQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6gOgxEeGYKphZMmDVbQ" key="_mRo6fegxEeGYKphZMmDVbQ" value="return.tableResultList.*.cbirthDay"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6gegxEeGYKphZMmDVbQ" key="_mRo6fugxEeGYKphZMmDVbQ" value="TTInfoTableIColl.*.cbirthDay"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6gugxEeGYKphZMmDVbQ" key="_mRo6f-gxEeGYKphZMmDVbQ" value="ignore"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_mRo6g-gxEeGYKphZMmDVbQ" type="Data" valueToString="return.tableResultList.*.cbirthDay" field="return.tableResultList.*.cbirthDay" contextName="paginationFetchPagedDataByPageNumCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_mRo6hOgxEeGYKphZMmDVbQ" type="Data" valueToString="TTInfoTableIColl.*.cbirthDay" field="TTInfoTableIColl.*.cbirthDay" contextName="pageCustomerInfoQueryCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_mRo6hegxEeGYKphZMmDVbQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6hugxEeGYKphZMmDVbQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6h-gxEeGYKphZMmDVbQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6iOgxEeGYKphZMmDVbQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6iegxEeGYKphZMmDVbQ" key="_mRo6hugxEeGYKphZMmDVbQ" value="return.tableResultList.*.csalary"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6iugxEeGYKphZMmDVbQ" key="_mRo6h-gxEeGYKphZMmDVbQ" value="TTInfoTableIColl.*.csalary"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6i-gxEeGYKphZMmDVbQ" key="_mRo6iOgxEeGYKphZMmDVbQ" value="ignore"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_mRo6jOgxEeGYKphZMmDVbQ" type="Data" valueToString="return.tableResultList.*.csalary" field="return.tableResultList.*.csalary" contextName="paginationFetchPagedDataByPageNumCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_mRo6jegxEeGYKphZMmDVbQ" type="Data" valueToString="TTInfoTableIColl.*.csalary" field="TTInfoTableIColl.*.csalary" contextName="pageCustomerInfoQueryCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_mRo6jugxEeGYKphZMmDVbQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6j-gxEeGYKphZMmDVbQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6kOgxEeGYKphZMmDVbQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6kegxEeGYKphZMmDVbQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6kugxEeGYKphZMmDVbQ" key="_mRo6j-gxEeGYKphZMmDVbQ" value="return.tableResultList.*.caccountCount"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6k-gxEeGYKphZMmDVbQ" key="_mRo6kOgxEeGYKphZMmDVbQ" value="TTInfoTableIColl.*.caccountCount"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6lOgxEeGYKphZMmDVbQ" key="_mRo6kegxEeGYKphZMmDVbQ" value="ignore"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_mRo6legxEeGYKphZMmDVbQ" type="Data" valueToString="return.tableResultList.*.caccountCount" field="return.tableResultList.*.caccountCount" contextName="paginationFetchPagedDataByPageNumCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_mRo6lugxEeGYKphZMmDVbQ" type="Data" valueToString="TTInfoTableIColl.*.caccountCount" field="TTInfoTableIColl.*.caccountCount" contextName="pageCustomerInfoQueryCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_mRo6l-gxEeGYKphZMmDVbQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6mOgxEeGYKphZMmDVbQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6megxEeGYKphZMmDVbQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6mugxEeGYKphZMmDVbQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6m-gxEeGYKphZMmDVbQ" key="_mRo6mOgxEeGYKphZMmDVbQ" value="return.tableResultList.*.cage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6nOgxEeGYKphZMmDVbQ" key="_mRo6megxEeGYKphZMmDVbQ" value="TTInfoTableIColl.*.cage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6negxEeGYKphZMmDVbQ" key="_mRo6mugxEeGYKphZMmDVbQ" value="ignore"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_mRo6nugxEeGYKphZMmDVbQ" type="Data" valueToString="return.tableResultList.*.cage" field="return.tableResultList.*.cage" contextName="paginationFetchPagedDataByPageNumCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_mRo6n-gxEeGYKphZMmDVbQ" type="Data" valueToString="TTInfoTableIColl.*.cage" field="TTInfoTableIColl.*.cage" contextName="pageCustomerInfoQueryCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_mRo6oOgxEeGYKphZMmDVbQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6oegxEeGYKphZMmDVbQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6ougxEeGYKphZMmDVbQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6o-gxEeGYKphZMmDVbQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6pOgxEeGYKphZMmDVbQ" key="_mRo6oegxEeGYKphZMmDVbQ" value="return.tableResultList.*.clastAccessTime"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6pegxEeGYKphZMmDVbQ" key="_mRo6ougxEeGYKphZMmDVbQ" value="TTInfoTableIColl.*.clastAccessTime"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6pugxEeGYKphZMmDVbQ" key="_mRo6o-gxEeGYKphZMmDVbQ" value="ignore"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_mRo6p-gxEeGYKphZMmDVbQ" type="Data" valueToString="return.tableResultList.*.clastAccessTime" field="return.tableResultList.*.clastAccessTime" contextName="paginationFetchPagedDataByPageNumCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_mRo6qOgxEeGYKphZMmDVbQ" type="Data" valueToString="TTInfoTableIColl.*.clastAccessTime" field="TTInfoTableIColl.*.clastAccessTime" contextName="pageCustomerInfoQueryCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_mRo6qegxEeGYKphZMmDVbQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6qugxEeGYKphZMmDVbQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6q-gxEeGYKphZMmDVbQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6rOgxEeGYKphZMmDVbQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6regxEeGYKphZMmDVbQ" key="_mRo6qugxEeGYKphZMmDVbQ" value="return.tableResultList.*.ctotalStayTime"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6rugxEeGYKphZMmDVbQ" key="_mRo6q-gxEeGYKphZMmDVbQ" value="TTInfoTableIColl.*.ctotalStayTime"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6r-gxEeGYKphZMmDVbQ" key="_mRo6rOgxEeGYKphZMmDVbQ" value="ignore"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_mRo6sOgxEeGYKphZMmDVbQ" type="Data" valueToString="return.tableResultList.*.ctotalStayTime" field="return.tableResultList.*.ctotalStayTime" contextName="paginationFetchPagedDataByPageNumCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_mRo6segxEeGYKphZMmDVbQ" type="Data" valueToString="TTInfoTableIColl.*.ctotalStayTime" field="TTInfoTableIColl.*.ctotalStayTime" contextName="pageCustomerInfoQueryCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_mRo6sugxEeGYKphZMmDVbQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6s-gxEeGYKphZMmDVbQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6tOgxEeGYKphZMmDVbQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6tegxEeGYKphZMmDVbQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6tugxEeGYKphZMmDVbQ" key="_mRo6s-gxEeGYKphZMmDVbQ" value="return.tableResultList.*.cfloatField"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6t-gxEeGYKphZMmDVbQ" key="_mRo6tOgxEeGYKphZMmDVbQ" value="TTInfoTableIColl.*.cfloatField"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6uOgxEeGYKphZMmDVbQ" key="_mRo6tegxEeGYKphZMmDVbQ" value="ignore"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_mRo6uegxEeGYKphZMmDVbQ" type="Data" valueToString="return.tableResultList.*.cfloatField" field="return.tableResultList.*.cfloatField" contextName="paginationFetchPagedDataByPageNumCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_mRo6uugxEeGYKphZMmDVbQ" type="Data" valueToString="TTInfoTableIColl.*.cfloatField" field="TTInfoTableIColl.*.cfloatField" contextName="pageCustomerInfoQueryCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_mRo6u-gxEeGYKphZMmDVbQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6vOgxEeGYKphZMmDVbQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6vegxEeGYKphZMmDVbQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6vugxEeGYKphZMmDVbQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6v-gxEeGYKphZMmDVbQ" key="_mRo6vOgxEeGYKphZMmDVbQ" value="return.tableResultList.*.cdoubleField"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6wOgxEeGYKphZMmDVbQ" key="_mRo6vegxEeGYKphZMmDVbQ" value="TTInfoTableIColl.*.cdoubleField"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6wegxEeGYKphZMmDVbQ" key="_mRo6vugxEeGYKphZMmDVbQ" value="ignore"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_mRo6wugxEeGYKphZMmDVbQ" type="Data" valueToString="return.tableResultList.*.cdoubleField" field="return.tableResultList.*.cdoubleField" contextName="paginationFetchPagedDataByPageNumCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_mRo6w-gxEeGYKphZMmDVbQ" type="Data" valueToString="TTInfoTableIColl.*.cdoubleField" field="TTInfoTableIColl.*.cdoubleField" contextName="pageCustomerInfoQueryCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_mRo6xOgxEeGYKphZMmDVbQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6xegxEeGYKphZMmDVbQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6xugxEeGYKphZMmDVbQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6x-gxEeGYKphZMmDVbQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6yOgxEeGYKphZMmDVbQ" key="_mRo6xegxEeGYKphZMmDVbQ" value="return.tableResultList.*.cbigIntegerField"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6yegxEeGYKphZMmDVbQ" key="_mRo6xugxEeGYKphZMmDVbQ" value="TTInfoTableIColl.*.cbigIntegerField"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo6yugxEeGYKphZMmDVbQ" key="_mRo6x-gxEeGYKphZMmDVbQ" value="ignore"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_mRo6y-gxEeGYKphZMmDVbQ" type="Data" valueToString="return.tableResultList.*.cbigIntegerField" field="return.tableResultList.*.cbigIntegerField" contextName="paginationFetchPagedDataByPageNumCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_mRo6zOgxEeGYKphZMmDVbQ" type="Data" valueToString="TTInfoTableIColl.*.cbigIntegerField" field="TTInfoTableIColl.*.cbigIntegerField" contextName="pageCustomerInfoQueryCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_mRo6zegxEeGYKphZMmDVbQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6zugxEeGYKphZMmDVbQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo6z-gxEeGYKphZMmDVbQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo60OgxEeGYKphZMmDVbQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo60egxEeGYKphZMmDVbQ" key="_mRo6zugxEeGYKphZMmDVbQ" value="return.tableResultList.*.cbigDecimalField"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo60ugxEeGYKphZMmDVbQ" key="_mRo6z-gxEeGYKphZMmDVbQ" value="TTInfoTableIColl.*.cbigDecimalField"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo60-gxEeGYKphZMmDVbQ" key="_mRo60OgxEeGYKphZMmDVbQ" value="ignore"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_mRo61OgxEeGYKphZMmDVbQ" type="Data" valueToString="return.tableResultList.*.cbigDecimalField" field="return.tableResultList.*.cbigDecimalField" contextName="paginationFetchPagedDataByPageNumCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_mRo61egxEeGYKphZMmDVbQ" type="Data" valueToString="TTInfoTableIColl.*.cbigDecimalField" field="TTInfoTableIColl.*.cbigDecimalField" contextName="pageCustomerInfoQueryCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_mRo61ugxEeGYKphZMmDVbQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo61-gxEeGYKphZMmDVbQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo62OgxEeGYKphZMmDVbQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo62egxEeGYKphZMmDVbQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo62ugxEeGYKphZMmDVbQ" key="_mRo61-gxEeGYKphZMmDVbQ" value="return.tableResultList.*.cplainField"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo62-gxEeGYKphZMmDVbQ" key="_mRo62OgxEeGYKphZMmDVbQ" value="TTInfoTableIColl.*.cplainField"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo63OgxEeGYKphZMmDVbQ" key="_mRo62egxEeGYKphZMmDVbQ" value="ignore"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_mRo63egxEeGYKphZMmDVbQ" type="DataField" valueToString="return.tableResultList.*.cplainField" field="return.tableResultList.*.cplainField" contextName="paginationFetchPagedDataByPageNumCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_mRo63ugxEeGYKphZMmDVbQ" type="DataField" valueToString="TTInfoTableIColl.*.cplainField" field="TTInfoTableIColl.*.cplainField" contextName="pageCustomerInfoQueryCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_mRo63-gxEeGYKphZMmDVbQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo64OgxEeGYKphZMmDVbQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo64egxEeGYKphZMmDVbQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo64ugxEeGYKphZMmDVbQ" key="_mRo64OgxEeGYKphZMmDVbQ" value="return.paginationCtrlData.pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo64-gxEeGYKphZMmDVbQ" key="_mRo64egxEeGYKphZMmDVbQ" value="paginationData.paginationTTTable_TTInfo_pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_mRo65OgxEeGYKphZMmDVbQ" type="Data" valueToString="return.paginationCtrlData.pageNumber" field="return.paginationCtrlData.pageNumber" contextName="paginationFetchPagedDataByPageNumCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_mRo65egxEeGYKphZMmDVbQ" type="Data" valueToString="paginationData.paginationTTTable_TTInfo_pageNumber" field="paginationData.paginationTTTable_TTInfo_pageNumber" contextName="pageCustomerInfoQueryCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_mRo65ugxEeGYKphZMmDVbQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo65-gxEeGYKphZMmDVbQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mRo66OgxEeGYKphZMmDVbQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo66egxEeGYKphZMmDVbQ" key="_mRo65-gxEeGYKphZMmDVbQ" value="return.paginationCtrlData.totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mRo66ugxEeGYKphZMmDVbQ" key="_mRo66OgxEeGYKphZMmDVbQ" value="paginationData.paginationTTTable_TTInfo_totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_mRo66-gxEeGYKphZMmDVbQ" type="Data" valueToString="return.paginationCtrlData.totalRowNumber" field="return.paginationCtrlData.totalRowNumber" contextName="paginationFetchPagedDataByPageNumCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_mRo67OgxEeGYKphZMmDVbQ" type="Data" valueToString="paginationData.paginationTTTable_TTInfo_totalRowNumber" field="paginationData.paginationTTTable_TTInfo_totalRowNumber" contextName="pageCustomerInfoQueryCtx"/>
        </mappers>
      </rootElement>
    </formatters>
  </format>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_nQ5ROedwEeGm0tLryqhMag">
    <operations xmi:type="transaction:Operation" xmi:id="_nQ5ROudwEeGm0tLryqhMag" tag="operation" id="PAG_paginationRefactor$paginationTTTable_TTInfo">
      <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RO-dwEeGm0tLryqhMag" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RPOdwEeGm0tLryqhMag" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RPedwEeGm0tLryqhMag" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_nQ5RPudwEeGm0tLryqhMag" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5RP-dwEeGm0tLryqhMag" key="_nQ5RO-dwEeGm0tLryqhMag" value="PAG_paginationRefactor$paginationTTTable_TTInfo"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nQ5RQOdwEeGm0tLryqhMag" key="_nQ5RPOdwEeGm0tLryqhMag" value="PAG_paginationRefactor$paginationTTTable_TTInfoCtx"/>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_9yeelOgdEeGYKphZMmDVbQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_9yeelegdEeGYKphZMmDVbQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9yeelugdEeGYKphZMmDVbQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9yeel-gdEeGYKphZMmDVbQ" key="_9yeelegdEeGYKphZMmDVbQ" value="errorOutputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9yeemOgdEeGYKphZMmDVbQ" key="_9yeelugdEeGYKphZMmDVbQ" value="errorOutputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_H5VfNugxEeGYKphZMmDVbQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_H5VfN-gxEeGYKphZMmDVbQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_H5VfOOgxEeGYKphZMmDVbQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_H5VfOegxEeGYKphZMmDVbQ" key="_H5VfN-gxEeGYKphZMmDVbQ" value="normalOutputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_H5VfOugxEeGYKphZMmDVbQ" key="_H5VfOOgxEeGYKphZMmDVbQ" value="normalOutputMapping"/>
      </refFormats>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_nQ5RQedwEeGm0tLryqhMag"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_nQ5RQudwEeGm0tLryqhMag"/>
</transaction:WorkProduct>
