<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_Jh4ioOg3EeGYKphZMmDVbQ">
  <context xmi:type="transaction:ContextCategory" xmi:id="_Jh4ioug3EeGYKphZMmDVbQ">
    <contexts xmi:type="transaction:Context" xmi:id="_Vrh1AOg3EeGYKphZMmDVbQ" tag="context" id="pageSortByCustomiedDataTypesQueryCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_Vrh1Aeg3EeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Vrh1Aug3EeGYKphZMmDVbQ" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Vrh1A-g3EeGYKphZMmDVbQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Vrh1BOg3EeGYKphZMmDVbQ" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Vrh1Beg3EeGYKphZMmDVbQ" key="_Vrh1Aug3EeGYKphZMmDVbQ" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Vrh1Bug3EeGYKphZMmDVbQ" key="_Vrh1Aeg3EeGYKphZMmDVbQ" value="pageSortByCustomiedDataTypesQueryCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_jONaEOg7EeGYKphZMmDVbQ" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_jONaEeg7EeGYKphZMmDVbQ" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_j4Y_gOg7EeGYKphZMmDVbQ" key="_jONaEeg7EeGYKphZMmDVbQ" value="pageSortByCustomiedDataTypesQueryOpData"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_Jh4io-g3EeGYKphZMmDVbQ">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_WfPJ4Og3EeGYKphZMmDVbQ" tag="kColl" id="pageSortByCustomiedDataTypesQueryOpData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_WfPJ4eg3EeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_WfPJ4ug3EeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_WfPJ4-g3EeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_WfPJ5Og3EeGYKphZMmDVbQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WfPJ5eg3EeGYKphZMmDVbQ" key="_WfPJ4-g3EeGYKphZMmDVbQ" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WfPJ5ug3EeGYKphZMmDVbQ" key="_WfPJ4eg3EeGYKphZMmDVbQ" value="pageSortByCustomiedDataTypesQueryOpData"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YzzNgOg3EeGYKphZMmDVbQ" key="_WfPJ5Og3EeGYKphZMmDVbQ" value="false"/>
      <elements xmi:type="transaction:DataField" xmi:id="_aCenIOg3EeGYKphZMmDVbQ" tag="field" id="start">
        <attributes xmi:type="transaction:Attribute" xmi:id="_aCenIeg3EeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aCenIug3EeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aCenI-g3EeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aCenJOg3EeGYKphZMmDVbQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aCenJeg3EeGYKphZMmDVbQ" key="_aCenI-g3EeGYKphZMmDVbQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aCenJug3EeGYKphZMmDVbQ" key="_aCenIeg3EeGYKphZMmDVbQ" value="start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cTnjUOg3EeGYKphZMmDVbQ" key="_aCenJOg3EeGYKphZMmDVbQ" value="0"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_di4y0Og3EeGYKphZMmDVbQ" tag="field" id="count">
        <attributes xmi:type="transaction:Attribute" xmi:id="_di4y0eg3EeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_di4y0ug3EeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_di4y0-g3EeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_di4y1Og3EeGYKphZMmDVbQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_di4y1eg3EeGYKphZMmDVbQ" key="_di4y0-g3EeGYKphZMmDVbQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_di4y1ug3EeGYKphZMmDVbQ" key="_di4y0eg3EeGYKphZMmDVbQ" value="count"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_eDhasOg3EeGYKphZMmDVbQ" key="_di4y1Og3EeGYKphZMmDVbQ" value="15"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_fAeLIOg3EeGYKphZMmDVbQ" tag="field" id="sort">
        <attributes xmi:type="transaction:Attribute" xmi:id="_fAeLIeg3EeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fAeLIug3EeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fAeLI-g3EeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fAeLJOg3EeGYKphZMmDVbQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fAeLJeg3EeGYKphZMmDVbQ" key="_fAeLI-g3EeGYKphZMmDVbQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fAeLJug3EeGYKphZMmDVbQ" key="_fAeLIeg3EeGYKphZMmDVbQ" value="sort"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_gB4k0Og3EeGYKphZMmDVbQ" tag="field" id="numRows">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gB4k0eg3EeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gB4k0ug3EeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gB4k0-g3EeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gB4k1Og3EeGYKphZMmDVbQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gB4k1eg3EeGYKphZMmDVbQ" key="_gB4k0-g3EeGYKphZMmDVbQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gB4k1ug3EeGYKphZMmDVbQ" key="_gB4k0eg3EeGYKphZMmDVbQ" value="numRows"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gc2pkOg3EeGYKphZMmDVbQ" key="_gB4k1Og3EeGYKphZMmDVbQ" value="50"/>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_hrPIQOg3EeGYKphZMmDVbQ" tag="kColl" id="queryConditions">
        <attributes xmi:type="transaction:Attribute" xmi:id="_hrPIQeg3EeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hrPIQug3EeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hrPIQ-g3EeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hrPIROg3EeGYKphZMmDVbQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hrPIReg3EeGYKphZMmDVbQ" key="_hrPIQ-g3EeGYKphZMmDVbQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hrPIRug3EeGYKphZMmDVbQ" key="_hrPIQeg3EeGYKphZMmDVbQ" value="queryConditions"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iU9asOg3EeGYKphZMmDVbQ" key="_hrPIROg3EeGYKphZMmDVbQ" value="false"/>
        <elements xmi:type="transaction:DataField" xmi:id="_jPX0gOg3EeGYKphZMmDVbQ" tag="field" id="aFilter">
          <attributes xmi:type="transaction:Attribute" xmi:id="_jPX0geg3EeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_jPX0gug3EeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_jPX0g-g3EeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_jPX0hOg3EeGYKphZMmDVbQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jPX0heg3EeGYKphZMmDVbQ" key="_jPX0g-g3EeGYKphZMmDVbQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jPX0hug3EeGYKphZMmDVbQ" key="_jPX0geg3EeGYKphZMmDVbQ" value="aFilter"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jvHEgOg3EeGYKphZMmDVbQ" key="_jPX0hOg3EeGYKphZMmDVbQ" value="%"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_lmeOwOg3EeGYKphZMmDVbQ" tag="field" id="bFilter">
          <attributes xmi:type="transaction:Attribute" xmi:id="_lmeOweg3EeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_lmeOwug3EeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_lmeOw-g3EeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_lmeOxOg3EeGYKphZMmDVbQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lmeOxeg3EeGYKphZMmDVbQ" key="_lmeOw-g3EeGYKphZMmDVbQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lmeOxug3EeGYKphZMmDVbQ" key="_lmeOweg3EeGYKphZMmDVbQ" value="bFilter"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_maxZgOg3EeGYKphZMmDVbQ" key="_lmeOxOg3EeGYKphZMmDVbQ" value="0"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:IndexedCollection" xmi:id="_oUEdcOg3EeGYKphZMmDVbQ" tag="iColl" id="items">
        <attributes xmi:type="transaction:Attribute" xmi:id="_oUEdceg3EeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oUEdcug3EeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oUEdc-g3EeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oUEddOg3EeGYKphZMmDVbQ" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oUEddeg3EeGYKphZMmDVbQ" key="_oUEdc-g3EeGYKphZMmDVbQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oUEddug3EeGYKphZMmDVbQ" key="_oUEdceg3EeGYKphZMmDVbQ" value="items"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pYBNwOg3EeGYKphZMmDVbQ" key="_oUEddOg3EeGYKphZMmDVbQ" value="1"/>
        <element xmi:type="transaction:KeyedCollection" xmi:id="_qGgrcOg3EeGYKphZMmDVbQ" tag="kColl" id="item">
          <attributes xmi:type="transaction:Attribute" xmi:id="_qGgrceg3EeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_qGgrcug3EeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_qGgrc-g3EeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_qGgrdOg3EeGYKphZMmDVbQ" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qGgrdeg3EeGYKphZMmDVbQ" key="_qGgrc-g3EeGYKphZMmDVbQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qGgrdug3EeGYKphZMmDVbQ" key="_qGgrceg3EeGYKphZMmDVbQ" value="item"/>
          <elements xmi:type="transaction:DataField" xmi:id="_vZqAEOg3EeGYKphZMmDVbQ" tag="field" id="index">
            <attributes xmi:type="transaction:Attribute" xmi:id="_vZqAEeg3EeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_vZqAEug3EeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_vZqAE-g3EeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_vZqAFOg3EeGYKphZMmDVbQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vZqAFeg3EeGYKphZMmDVbQ" key="_vZqAE-g3EeGYKphZMmDVbQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vZqAFug3EeGYKphZMmDVbQ" key="_vZqAEeg3EeGYKphZMmDVbQ" value="index"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_5mFs8Og5EeGYKphZMmDVbQ" tag="data" id="currencyField">
            <attributes xmi:type="transaction:Attribute" xmi:id="_5mFs8eg5EeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_5mFs8ug5EeGYKphZMmDVbQ" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_5mFs8-g5EeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_5mFs9Og5EeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_5mFs9eg5EeGYKphZMmDVbQ" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5mFs9ug5EeGYKphZMmDVbQ" key="_5mFs8eg5EeGYKphZMmDVbQ" value="currencyField"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5mFs9-g5EeGYKphZMmDVbQ" key="_5mFs8-g5EeGYKphZMmDVbQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_69tnMOg5EeGYKphZMmDVbQ" key="_5mFs9eg5EeGYKphZMmDVbQ" value="Currency"/>
            <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_7ub5gOg5EeGYKphZMmDVbQ" key="isMandatory" value="true"/>
            <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_83dXEOg5EeGYKphZMmDVbQ" key="numberType" value="bigDecimal"/>
            <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_AimMEOg6EeGYKphZMmDVbQ" key="currency" value="USD"/>
            <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_CW0iwOg6EeGYKphZMmDVbQ" key="decimalPlaces" value="2"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_E-dTYOg6EeGYKphZMmDVbQ" tag="data" id="dateField">
            <attributes xmi:type="transaction:Attribute" xmi:id="_E-dTYeg6EeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_E-dTYug6EeGYKphZMmDVbQ" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_E-dTY-g6EeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_E-dTZOg6EeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_E-dTZeg6EeGYKphZMmDVbQ" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_E-dTZug6EeGYKphZMmDVbQ" key="_E-dTYeg6EeGYKphZMmDVbQ" value="dateField"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_E-dTZ-g6EeGYKphZMmDVbQ" key="_E-dTY-g6EeGYKphZMmDVbQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HfiwEOg6EeGYKphZMmDVbQ" key="_E-dTZeg6EeGYKphZMmDVbQ" value="Date"/>
            <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_IUvSsOg6EeGYKphZMmDVbQ" key="isMandatory" value="true"/>
            <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_MCHjYOg6EeGYKphZMmDVbQ" key="maximumDate" value="today+1y"/>
            <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_RTxqQOg6EeGYKphZMmDVbQ" key="minimumDate" value="today-1y"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_UN5SAOg6EeGYKphZMmDVbQ" tag="data" id="numberField">
            <attributes xmi:type="transaction:Attribute" xmi:id="_UN5SAeg6EeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_UN5SAug6EeGYKphZMmDVbQ" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_UN5SA-g6EeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_UN5SBOg6EeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_UN5SBeg6EeGYKphZMmDVbQ" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UN5SBug6EeGYKphZMmDVbQ" key="_UN5SAeg6EeGYKphZMmDVbQ" value="numberField"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UN5SB-g6EeGYKphZMmDVbQ" key="_UN5SA-g6EeGYKphZMmDVbQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VjucgOg6EeGYKphZMmDVbQ" key="_UN5SBeg6EeGYKphZMmDVbQ" value="Number"/>
            <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_WyjAEOg6EeGYKphZMmDVbQ" key="numberType" value="bigDecimal"/>
            <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_Y7V4kOg6EeGYKphZMmDVbQ" key="maximumNumber" value="2147483647"/>
            <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_aelM8Og6EeGYKphZMmDVbQ" key="minimumNumber" value="-2147483648"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_cpm6EOg6EeGYKphZMmDVbQ" tag="data" id="stringField">
            <attributes xmi:type="transaction:Attribute" xmi:id="_cpm6Eeg6EeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_cpm6Eug6EeGYKphZMmDVbQ" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_cpm6E-g6EeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_cpm6FOg6EeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_cpm6Feg6EeGYKphZMmDVbQ" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cpm6Fug6EeGYKphZMmDVbQ" key="_cpm6Eeg6EeGYKphZMmDVbQ" value="stringField"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cpm6F-g6EeGYKphZMmDVbQ" key="_cpm6E-g6EeGYKphZMmDVbQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gscdYOg6EeGYKphZMmDVbQ" key="_cpm6Feg6EeGYKphZMmDVbQ" value="String"/>
            <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_hW6WsOg6EeGYKphZMmDVbQ" key="isMandatory" value="false"/>
            <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_hrCMkOg6EeGYKphZMmDVbQ" key="minimumLength" value="4"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_sDxiAOg6EeGYKphZMmDVbQ" tag="field" id="plainField">
            <attributes xmi:type="transaction:Attribute" xmi:id="_sDxiAeg6EeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_sDxiAug6EeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_sDxiA-g6EeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_sDxiBOg6EeGYKphZMmDVbQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sDxiBeg6EeGYKphZMmDVbQ" key="_sDxiA-g6EeGYKphZMmDVbQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sDxiBug6EeGYKphZMmDVbQ" key="_sDxiAeg6EeGYKphZMmDVbQ" value="plainField"/>
          </elements>
        </element>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_Jh4ipOg3EeGYKphZMmDVbQ"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_Jh4ipeg3EeGYKphZMmDVbQ">
    <operations xmi:type="transaction:Operation" xmi:id="_TGRqAOg3EeGYKphZMmDVbQ" tag="operation" id="pageSortByCustomiedDataTypesQueryOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_TGRqAeg3EeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_TGRqAug3EeGYKphZMmDVbQ" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_TGRqA-g3EeGYKphZMmDVbQ" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_TGRqBOg3EeGYKphZMmDVbQ" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TGRqBeg3EeGYKphZMmDVbQ" key="_TGRqA-g3EeGYKphZMmDVbQ" value="com.ibm.btt.test.pageSort.MyTestPaginationSortingCustomizedOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TGRqBug3EeGYKphZMmDVbQ" key="_TGRqAeg3EeGYKphZMmDVbQ" value="pageSortByCustomiedDataTypesQueryOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iicgQOg7EeGYKphZMmDVbQ" key="_TGRqAug3EeGYKphZMmDVbQ" value="pageSortByCustomiedDataTypesQueryCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_Jh4ipug3EeGYKphZMmDVbQ"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_Jh4ip-g3EeGYKphZMmDVbQ"/>
</transaction:WorkProduct>
