<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_V_xigOg-EeGYKphZMmDVbQ">
  <context xmi:type="transaction:ContextCategory" xmi:id="_V_xigug-EeGYKphZMmDVbQ">
    <contexts xmi:type="transaction:Context" xmi:id="_Zwk6oOg-EeGYKphZMmDVbQ" tag="context" id="pageFormSelectSubmitCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_Zwk6oeg-EeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Zwk6oug-EeGYKphZMmDVbQ" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Zwk6o-g-EeGYKphZMmDVbQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Zwk6pOg-EeGYKphZMmDVbQ" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Zwk6peg-EeGYKphZMmDVbQ" key="_Zwk6oug-EeGYKphZMmDVbQ" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Zwk6pug-EeGYKphZMmDVbQ" key="_Zwk6oeg-EeGYKphZMmDVbQ" value="pageFormSelectSubmitCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_wBDBIOhAEeGYKphZMmDVbQ" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_wBDBIehAEeGYKphZMmDVbQ" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wxj4EOhAEeGYKphZMmDVbQ" key="_wBDBIehAEeGYKphZMmDVbQ" value="pageSortSingleOpData"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_V_xig-g-EeGYKphZMmDVbQ">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_aPuUwOg-EeGYKphZMmDVbQ" tag="kColl" id="item">
      <attributes xmi:type="transaction:Attribute" xmi:id="_aPuUweg-EeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_aPuUwug-EeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_aPuUw-g-EeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_aPuUxOg-EeGYKphZMmDVbQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aPuUxeg-EeGYKphZMmDVbQ" key="_aPuUw-g-EeGYKphZMmDVbQ" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aPuUxug-EeGYKphZMmDVbQ" key="_aPuUweg-EeGYKphZMmDVbQ" value="item"/>
      <elements xmi:type="transaction:DataField" xmi:id="_lQ2f4Og-EeGYKphZMmDVbQ" tag="field" id="index">
        <attributes xmi:type="transaction:Attribute" xmi:id="_lQ2f4eg-EeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_lQ2f4ug-EeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_lQ2f4-g-EeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_lQ2f5Og-EeGYKphZMmDVbQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lQ2f5eg-EeGYKphZMmDVbQ" key="_lQ2f4-g-EeGYKphZMmDVbQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lQ2f5ug-EeGYKphZMmDVbQ" key="_lQ2f4eg-EeGYKphZMmDVbQ" value="index"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_mxaTsOg-EeGYKphZMmDVbQ" tag="data" id="currencyField">
        <attributes xmi:type="transaction:Attribute" xmi:id="_mxaTseg-EeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mxaTsug-EeGYKphZMmDVbQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mxaTs-g-EeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mxaTtOg-EeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mxaTteg-EeGYKphZMmDVbQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mxaTtug-EeGYKphZMmDVbQ" key="_mxaTseg-EeGYKphZMmDVbQ" value="currencyField"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mxaTt-g-EeGYKphZMmDVbQ" key="_mxaTs-g-EeGYKphZMmDVbQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oPR_4Og-EeGYKphZMmDVbQ" key="_mxaTteg-EeGYKphZMmDVbQ" value="Currency"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_pTOwMOg-EeGYKphZMmDVbQ" tag="data" id="dateField">
        <attributes xmi:type="transaction:Attribute" xmi:id="_pTOwMeg-EeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_pTOwMug-EeGYKphZMmDVbQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_pTOwM-g-EeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_pTOwNOg-EeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_pTOwNeg-EeGYKphZMmDVbQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pTOwNug-EeGYKphZMmDVbQ" key="_pTOwMeg-EeGYKphZMmDVbQ" value="dateField"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pTOwN-g-EeGYKphZMmDVbQ" key="_pTOwM-g-EeGYKphZMmDVbQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qhdd4Og-EeGYKphZMmDVbQ" key="_pTOwNeg-EeGYKphZMmDVbQ" value="Date"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_rnDM8Og-EeGYKphZMmDVbQ" tag="data" id="numberField">
        <attributes xmi:type="transaction:Attribute" xmi:id="_rnDM8eg-EeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rnDM8ug-EeGYKphZMmDVbQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rnDM8-g-EeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rnDM9Og-EeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rnDM9eg-EeGYKphZMmDVbQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rnDM9ug-EeGYKphZMmDVbQ" key="_rnDM8eg-EeGYKphZMmDVbQ" value="numberField"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rnDM9-g-EeGYKphZMmDVbQ" key="_rnDM8-g-EeGYKphZMmDVbQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s6Wn4Og-EeGYKphZMmDVbQ" key="_rnDM9eg-EeGYKphZMmDVbQ" value="Number"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_t8XegOg-EeGYKphZMmDVbQ" tag="data" id="stringField">
        <attributes xmi:type="transaction:Attribute" xmi:id="_t8Xegeg-EeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_t8Xegug-EeGYKphZMmDVbQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_t8Xeg-g-EeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_t8XehOg-EeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_t8Xeheg-EeGYKphZMmDVbQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_t8Xehug-EeGYKphZMmDVbQ" key="_t8Xegeg-EeGYKphZMmDVbQ" value="stringField"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_t8Xeh-g-EeGYKphZMmDVbQ" key="_t8Xeg-g-EeGYKphZMmDVbQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vcxhUOg-EeGYKphZMmDVbQ" key="_t8Xeheg-EeGYKphZMmDVbQ" value="String"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_xEfGAOg-EeGYKphZMmDVbQ" tag="field" id="plainField">
        <attributes xmi:type="transaction:Attribute" xmi:id="_xEfGAeg-EeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xEfGAug-EeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xEfGA-g-EeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xEfGBOg-EeGYKphZMmDVbQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xEfGBeg-EeGYKphZMmDVbQ" key="_xEfGA-g-EeGYKphZMmDVbQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xEfGBug-EeGYKphZMmDVbQ" key="_xEfGAeg-EeGYKphZMmDVbQ" value="plainField"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_0J7M8Og-EeGYKphZMmDVbQ" tag="kColl" id="pageSortSingleOpData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_0J7M8eg-EeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_0J7M8ug-EeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_0J7M8-g-EeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_0J7M9Og-EeGYKphZMmDVbQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0J7M9eg-EeGYKphZMmDVbQ" key="_0J7M8-g-EeGYKphZMmDVbQ" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0J7M9ug-EeGYKphZMmDVbQ" key="_0J7M8eg-EeGYKphZMmDVbQ" value="pageSortSingleOpData"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1IEQMOg-EeGYKphZMmDVbQ" key="_0J7M9Og-EeGYKphZMmDVbQ" value="false"/>
      <elements xmi:type="transaction:DataField" xmi:id="_QncWcOg_EeGYKphZMmDVbQ" tag="field" id="start">
        <attributes xmi:type="transaction:Attribute" xmi:id="_QncWceg_EeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QncWcug_EeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QncWc-g_EeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QncWdOg_EeGYKphZMmDVbQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QncWdeg_EeGYKphZMmDVbQ" key="_QncWc-g_EeGYKphZMmDVbQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QncWdug_EeGYKphZMmDVbQ" key="_QncWceg_EeGYKphZMmDVbQ" value="start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RajOYOg_EeGYKphZMmDVbQ" key="_QncWdOg_EeGYKphZMmDVbQ" value="0"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_Ko9wYOhAEeGYKphZMmDVbQ" tag="field" id="count">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Ko9wYehAEeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Ko9wYuhAEeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Ko9wY-hAEeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Ko9wZOhAEeGYKphZMmDVbQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Ko9wZehAEeGYKphZMmDVbQ" key="_Ko9wY-hAEeGYKphZMmDVbQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Ko9wZuhAEeGYKphZMmDVbQ" key="_Ko9wYehAEeGYKphZMmDVbQ" value="count"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LhcQgOhAEeGYKphZMmDVbQ" key="_Ko9wZOhAEeGYKphZMmDVbQ" value="15"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_NErk4OhAEeGYKphZMmDVbQ" tag="field" id="sort">
        <attributes xmi:type="transaction:Attribute" xmi:id="_NErk4ehAEeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NErk4uhAEeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NErk4-hAEeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NErk5OhAEeGYKphZMmDVbQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NErk5ehAEeGYKphZMmDVbQ" key="_NErk4-hAEeGYKphZMmDVbQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NErk5uhAEeGYKphZMmDVbQ" key="_NErk4ehAEeGYKphZMmDVbQ" value="sort"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_Od720OhAEeGYKphZMmDVbQ" tag="field" id="numRows">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Od720ehAEeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Od720uhAEeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Od720-hAEeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Od721OhAEeGYKphZMmDVbQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Od721ehAEeGYKphZMmDVbQ" key="_Od720-hAEeGYKphZMmDVbQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Od721uhAEeGYKphZMmDVbQ" key="_Od720ehAEeGYKphZMmDVbQ" value="numRows"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PSF3oOhAEeGYKphZMmDVbQ" key="_Od721OhAEeGYKphZMmDVbQ" value="50"/>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_RD7osOhAEeGYKphZMmDVbQ" tag="kColl" id="queryConditions">
        <attributes xmi:type="transaction:Attribute" xmi:id="_RD7osehAEeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RD7osuhAEeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RD7os-hAEeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RD7otOhAEeGYKphZMmDVbQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RD7otehAEeGYKphZMmDVbQ" key="_RD7os-hAEeGYKphZMmDVbQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RD7otuhAEeGYKphZMmDVbQ" key="_RD7osehAEeGYKphZMmDVbQ" value="queryConditions"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_R-8fcOhAEeGYKphZMmDVbQ" key="_RD7otOhAEeGYKphZMmDVbQ" value="false"/>
        <elements xmi:type="transaction:DataField" xmi:id="_TDDAwOhAEeGYKphZMmDVbQ" tag="field" id="aFilter">
          <attributes xmi:type="transaction:Attribute" xmi:id="_TDDAwehAEeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_TDDAwuhAEeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_TDDAw-hAEeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_TDDAxOhAEeGYKphZMmDVbQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TDDAxehAEeGYKphZMmDVbQ" key="_TDDAw-hAEeGYKphZMmDVbQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TDDAxuhAEeGYKphZMmDVbQ" key="_TDDAwehAEeGYKphZMmDVbQ" value="aFilter"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WY3tEOhAEeGYKphZMmDVbQ" key="_TDDAxOhAEeGYKphZMmDVbQ" value="%"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_Uvq6oOhAEeGYKphZMmDVbQ" tag="field" id="bFilter">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Uvq6oehAEeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Uvq6ouhAEeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Uvq6o-hAEeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Uvq6pOhAEeGYKphZMmDVbQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Uvq6pehAEeGYKphZMmDVbQ" key="_Uvq6o-hAEeGYKphZMmDVbQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Uvq6puhAEeGYKphZMmDVbQ" key="_Uvq6oehAEeGYKphZMmDVbQ" value="bFilter"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_V6oR4OhAEeGYKphZMmDVbQ" key="_Uvq6pOhAEeGYKphZMmDVbQ" value="0"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_YZ6-0OhAEeGYKphZMmDVbQ" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_YZ6-0ehAEeGYKphZMmDVbQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YZ6-0uhAEeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YZ6-0-hAEeGYKphZMmDVbQ" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YZ6-1OhAEeGYKphZMmDVbQ" key="_YZ6-0uhAEeGYKphZMmDVbQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Y_ns4OhAEeGYKphZMmDVbQ" key="_YZ6-0ehAEeGYKphZMmDVbQ" value="item"/>
      </elements>
      <elements xmi:type="transaction:IndexedCollection" xmi:id="_acTtUOhAEeGYKphZMmDVbQ" tag="iColl" id="items">
        <attributes xmi:type="transaction:Attribute" xmi:id="_acTtUehAEeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_acTtUuhAEeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_acTtU-hAEeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_acTtVOhAEeGYKphZMmDVbQ" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_acTtVehAEeGYKphZMmDVbQ" key="_acTtU-hAEeGYKphZMmDVbQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_acTtVuhAEeGYKphZMmDVbQ" key="_acTtUehAEeGYKphZMmDVbQ" value="items"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bV0vQOhAEeGYKphZMmDVbQ" key="_acTtVOhAEeGYKphZMmDVbQ" value="1"/>
        <element xmi:type="transaction:RefData" xmi:id="_kgeg8OhAEeGYKphZMmDVbQ" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_kgeg8ehAEeGYKphZMmDVbQ" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_kgeg8uhAEeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_kgeg8-hAEeGYKphZMmDVbQ" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kgeg9OhAEeGYKphZMmDVbQ" key="_kgeg8uhAEeGYKphZMmDVbQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lItloOhAEeGYKphZMmDVbQ" key="_kgeg8ehAEeGYKphZMmDVbQ" value="item"/>
        </element>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_ihhg8OhAEeGYKphZMmDVbQ" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ihhg8ehAEeGYKphZMmDVbQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ihhg8uhAEeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ihhg8-hAEeGYKphZMmDVbQ" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ihhg9OhAEeGYKphZMmDVbQ" key="_ihhg8uhAEeGYKphZMmDVbQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jKpWcOhAEeGYKphZMmDVbQ" key="_ihhg8ehAEeGYKphZMmDVbQ" value="selectTableDate"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_eVAdMOhAEeGYKphZMmDVbQ" tag="iColl" id="selectTableDate">
      <attributes xmi:type="transaction:Attribute" xmi:id="_eVAdMehAEeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_eVAdMuhAEeGYKphZMmDVbQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_eVAdM-hAEeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_eVAdNOhAEeGYKphZMmDVbQ" name="size" type="java.lang.Integer"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_eVAdNehAEeGYKphZMmDVbQ" key="_eVAdM-hAEeGYKphZMmDVbQ" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_eVAdNuhAEeGYKphZMmDVbQ" key="_eVAdMehAEeGYKphZMmDVbQ" value="selectTableDate"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fYD1oOhAEeGYKphZMmDVbQ" key="_eVAdNOhAEeGYKphZMmDVbQ" value="1"/>
      <element xmi:type="transaction:RefData" xmi:id="_fsLEcOhAEeGYKphZMmDVbQ" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_fsLEcehAEeGYKphZMmDVbQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fsLEcuhAEeGYKphZMmDVbQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fsLEc-hAEeGYKphZMmDVbQ" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fsLEdOhAEeGYKphZMmDVbQ" key="_fsLEcuhAEeGYKphZMmDVbQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gR3ygOhAEeGYKphZMmDVbQ" key="_fsLEcehAEeGYKphZMmDVbQ" value="item"/>
      </element>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_V_xihOg-EeGYKphZMmDVbQ"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_V_xiheg-EeGYKphZMmDVbQ">
    <operations xmi:type="transaction:Operation" xmi:id="_ZJGD4Og-EeGYKphZMmDVbQ" tag="operation" id="pageFormSelectSubmitOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_ZJGD4eg-EeGYKphZMmDVbQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ZJGD4ug-EeGYKphZMmDVbQ" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ZJGD4-g-EeGYKphZMmDVbQ" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ZJGD5Og-EeGYKphZMmDVbQ" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZJGD5eg-EeGYKphZMmDVbQ" key="_ZJGD4-g-EeGYKphZMmDVbQ" value="com.ibm.btt.test.pageSort.PageFormSelectSubmit"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZJGD5ug-EeGYKphZMmDVbQ" key="_ZJGD4eg-EeGYKphZMmDVbQ" value="pageFormSelectSubmitOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vdDjQOhAEeGYKphZMmDVbQ" key="_ZJGD4ug-EeGYKphZMmDVbQ" value="pageFormSelectSubmitCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_V_xihug-EeGYKphZMmDVbQ"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_V_xih-g-EeGYKphZMmDVbQ"/>
</transaction:WorkProduct>
