<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_nPY5EM_oEeGGtbMWu3HvYQ">
  <context xmi:type="transaction:ContextCategory" xmi:id="_nPY5Es_oEeGGtbMWu3HvYQ">
    <contexts xmi:type="transaction:Context" xmi:id="_p7DOEM_oEeGGtbMWu3HvYQ" tag="context" id="Sample28855Ctx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_p7DOEc_oEeGGtbMWu3HvYQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_p7DOEs_oEeGGtbMWu3HvYQ" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_p7DOE8_oEeGGtbMWu3HvYQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_p7DOFM_oEeGGtbMWu3HvYQ" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_p7DOFc_oEeGGtbMWu3HvYQ" key="_p7DOEs_oEeGGtbMWu3HvYQ" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_p7DOFs_oEeGGtbMWu3HvYQ" key="_p7DOEc_oEeGGtbMWu3HvYQ" value="Sample28855Ctx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_uxcVQM_oEeGGtbMWu3HvYQ" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_uxcVQc_oEeGGtbMWu3HvYQ" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vhIFwM_oEeGGtbMWu3HvYQ" key="_uxcVQc_oEeGGtbMWu3HvYQ" value="Sample28855Record"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_nPY5E8_oEeGGtbMWu3HvYQ">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_taRuAM_oEeGGtbMWu3HvYQ" tag="kColl" id="Sample28855Record">
      <attributes xmi:type="transaction:Attribute" xmi:id="_taRuAc_oEeGGtbMWu3HvYQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_taRuAs_oEeGGtbMWu3HvYQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_taRuA8_oEeGGtbMWu3HvYQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_taRuBM_oEeGGtbMWu3HvYQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_taRuBc_oEeGGtbMWu3HvYQ" key="_taRuA8_oEeGGtbMWu3HvYQ" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_taRuBs_oEeGGtbMWu3HvYQ" key="_taRuAc_oEeGGtbMWu3HvYQ" value="Sample28855Record"/>
      <elements xmi:type="transaction:Data" xmi:id="_tdwQEM_5EeGGtbMWu3HvYQ" tag="data" id="temporaryData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_tdwQEc_5EeGGtbMWu3HvYQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_tdwQEs_5EeGGtbMWu3HvYQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_tdwQE8_5EeGGtbMWu3HvYQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_tdwQFM_5EeGGtbMWu3HvYQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_tdwQFc_5EeGGtbMWu3HvYQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tdwQFs_5EeGGtbMWu3HvYQ" key="_tdwQEc_5EeGGtbMWu3HvYQ" value="temporaryData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tdwQF8_5EeGGtbMWu3HvYQ" key="_tdwQE8_5EeGGtbMWu3HvYQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tdwQGM_5EeGGtbMWu3HvYQ" key="_tdwQFc_5EeGGtbMWu3HvYQ" value="Number"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_nPY5FM_oEeGGtbMWu3HvYQ"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_nPY5Fc_oEeGGtbMWu3HvYQ">
    <operations xmi:type="transaction:Operation" xmi:id="_o9zisM_oEeGGtbMWu3HvYQ" tag="operation" id="Sample28855Op">
      <attributes xmi:type="transaction:Attribute" xmi:id="_o9zisc_oEeGGtbMWu3HvYQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_o9ziss_oEeGGtbMWu3HvYQ" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_o9zis8_oEeGGtbMWu3HvYQ" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_o9zitM_oEeGGtbMWu3HvYQ" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_o9zitc_oEeGGtbMWu3HvYQ" key="_o9zis8_oEeGGtbMWu3HvYQ" value="com.ibm.btt.sample.operation.Sample28855Op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_o9zits_oEeGGtbMWu3HvYQ" key="_o9zisc_oEeGGtbMWu3HvYQ" value="Sample28855Op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xpeSUM_oEeGGtbMWu3HvYQ" key="_o9ziss_oEeGGtbMWu3HvYQ" value="Sample28855Ctx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_nPY5Fs_oEeGGtbMWu3HvYQ"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_nPY5F8_oEeGGtbMWu3HvYQ"/>
</transaction:WorkProduct>
