<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_5ZsXoNxwEeGmFZxQTOgSTw">
  <context xmi:type="transaction:ContextCategory" xmi:id="_5ZsXotxwEeGmFZxQTOgSTw">
    <contexts xmi:type="transaction:Context" xmi:id="_A1s2MNxxEeGmFZxQTOgSTw" tag="context" id="simpleWidgetNlsTableCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_A1s2MdxxEeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_A1s2MtxxEeGmFZxQTOgSTw" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_A1s2M9xxEeGmFZxQTOgSTw" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_A1s2NNxxEeGmFZxQTOgSTw" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_A1s2NdxxEeGmFZxQTOgSTw" key="_A1s2MtxxEeGmFZxQTOgSTw" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_A1s2NtxxEeGmFZxQTOgSTw" key="_A1s2MdxxEeGmFZxQTOgSTw" value="simpleWidgetNlsTableCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_COhDQNxxEeGmFZxQTOgSTw" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_COhDQdxxEeGmFZxQTOgSTw" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zo39oNxyEeGmFZxQTOgSTw" key="_COhDQdxxEeGmFZxQTOgSTw" value="SimpleWidgetNlsTableKColl"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_5ZsXo9xwEeGmFZxQTOgSTw">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_BjABENxxEeGmFZxQTOgSTw" tag="kColl" id="SimpleWidgetNlsTableKColl">
      <attributes xmi:type="transaction:Attribute" xmi:id="_BjABEdxxEeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_BjABEtxxEeGmFZxQTOgSTw" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_BjABE9xxEeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_BjABFNxxEeGmFZxQTOgSTw" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BjABFdxxEeGmFZxQTOgSTw" key="_BjABE9xxEeGmFZxQTOgSTw" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BjABFtxxEeGmFZxQTOgSTw" key="_BjABEdxxEeGmFZxQTOgSTw" value="SimpleWidgetNlsTableKColl"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uD9ZANxxEeGmFZxQTOgSTw" key="_BjABFNxxEeGmFZxQTOgSTw" value="false"/>
      <elements xmi:type="transaction:RefData" xmi:id="_9BWlYNxxEeGmFZxQTOgSTw" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_9BWlYdxxEeGmFZxQTOgSTw" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9BWlYtxxEeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9BWlY9xxEeGmFZxQTOgSTw" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9BWlZNxxEeGmFZxQTOgSTw" key="_9BWlYtxxEeGmFZxQTOgSTw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xn-c4NxyEeGmFZxQTOgSTw" key="_9BWlYdxxEeGmFZxQTOgSTw" value="TableKColl"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_9W9pANxxEeGmFZxQTOgSTw" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_9W9pAdxxEeGmFZxQTOgSTw" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9W9pAtxxEeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9W9pA9xxEeGmFZxQTOgSTw" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9W9pBNxxEeGmFZxQTOgSTw" key="_9W9pAtxxEeGmFZxQTOgSTw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yj4EcNxyEeGmFZxQTOgSTw" key="_9W9pAdxxEeGmFZxQTOgSTw" value="TableDataKColl"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_s4tG0NxxEeGmFZxQTOgSTw" tag="data" id="currencyField">
      <attributes xmi:type="transaction:Attribute" xmi:id="_s4tG0dxxEeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_s4tG0txxEeGmFZxQTOgSTw" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_s4tG09xxEeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_s4tG1NxxEeGmFZxQTOgSTw" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_s4tG1dxxEeGmFZxQTOgSTw" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s4tG1txxEeGmFZxQTOgSTw" key="_s4tG0dxxEeGmFZxQTOgSTw" value="currencyField"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s4tG19xxEeGmFZxQTOgSTw" key="_s4tG09xxEeGmFZxQTOgSTw" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s4tG2NxxEeGmFZxQTOgSTw" key="_s4tG1dxxEeGmFZxQTOgSTw" value="Currency"/>
      <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_s4tG2dxxEeGmFZxQTOgSTw" key="currency" value="USD"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_s4tG2txxEeGmFZxQTOgSTw" tag="data" id="dateField">
      <attributes xmi:type="transaction:Attribute" xmi:id="_s4tG29xxEeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_s4tG3NxxEeGmFZxQTOgSTw" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_s4tG3dxxEeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_s4tG3txxEeGmFZxQTOgSTw" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_s4tG39xxEeGmFZxQTOgSTw" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s4tG4NxxEeGmFZxQTOgSTw" key="_s4tG29xxEeGmFZxQTOgSTw" value="dateField"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s4tG4dxxEeGmFZxQTOgSTw" key="_s4tG3dxxEeGmFZxQTOgSTw" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s4tG4txxEeGmFZxQTOgSTw" key="_s4tG39xxEeGmFZxQTOgSTw" value="Date"/>
      <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_s4tG49xxEeGmFZxQTOgSTw" key="maximumDate" value="today+1m"/>
      <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_s4tG5NxxEeGmFZxQTOgSTw" key="pattern" value="dd/MM/yyyy"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_s4tG5dxxEeGmFZxQTOgSTw" tag="data" id="numberField">
      <attributes xmi:type="transaction:Attribute" xmi:id="_s4tG5txxEeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_s4tG59xxEeGmFZxQTOgSTw" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_s4tG6NxxEeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_s4tG6dxxEeGmFZxQTOgSTw" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_s4tG6txxEeGmFZxQTOgSTw" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s4tG69xxEeGmFZxQTOgSTw" key="_s4tG5txxEeGmFZxQTOgSTw" value="numberField"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s4tG7NxxEeGmFZxQTOgSTw" key="_s4tG6NxxEeGmFZxQTOgSTw" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s4tG7dxxEeGmFZxQTOgSTw" key="_s4tG6txxEeGmFZxQTOgSTw" value="Number"/>
    </dataElements>
    <dataElements xmi:type="transaction:Data" xmi:id="_s4tG7txxEeGmFZxQTOgSTw" tag="data" id="stringField">
      <attributes xmi:type="transaction:Attribute" xmi:id="_s4tG79xxEeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_s4tG8NxxEeGmFZxQTOgSTw" name="value" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_s4tG8dxxEeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_s4tG8txxEeGmFZxQTOgSTw" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_s4tG89xxEeGmFZxQTOgSTw" name="refType" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s4tG9NxxEeGmFZxQTOgSTw" key="_s4tG79xxEeGmFZxQTOgSTw" value="stringField"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s4tG9dxxEeGmFZxQTOgSTw" key="_s4tG8dxxEeGmFZxQTOgSTw" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s4tG9txxEeGmFZxQTOgSTw" key="_s4tG89xxEeGmFZxQTOgSTw" value="String"/>
      <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_s4tG99xxEeGmFZxQTOgSTw" key="minimumLength" value="3"/>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_AmPBYNxyEeGmFZxQTOgSTw" tag="kColl" id="TableKColl">
      <attributes xmi:type="transaction:Attribute" xmi:id="_AmPBYdxyEeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_AmPBYtxyEeGmFZxQTOgSTw" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_AmPBY9xyEeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_AmPBZNxyEeGmFZxQTOgSTw" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AmPBZdxyEeGmFZxQTOgSTw" key="_AmPBY9xyEeGmFZxQTOgSTw" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AmPBZtxyEeGmFZxQTOgSTw" key="_AmPBYdxyEeGmFZxQTOgSTw" value="TableKColl"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BpTA4NxyEeGmFZxQTOgSTw" key="_AmPBZNxyEeGmFZxQTOgSTw" value="false"/>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_C1SS4NxyEeGmFZxQTOgSTw" tag="kColl" id="TypedTable">
        <attributes xmi:type="transaction:Attribute" xmi:id="_C1SS4dxyEeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_C1SS4txyEeGmFZxQTOgSTw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_C1SS49xyEeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_C1SS5NxyEeGmFZxQTOgSTw" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_C1SS5dxyEeGmFZxQTOgSTw" key="_C1SS49xyEeGmFZxQTOgSTw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_C1SS5txyEeGmFZxQTOgSTw" key="_C1SS4dxyEeGmFZxQTOgSTw" value="TypedTable"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Dy-qMNxyEeGmFZxQTOgSTw" key="_C1SS5NxyEeGmFZxQTOgSTw" value="false"/>
        <elements xmi:type="transaction:DataField" xmi:id="_E-0yQNxyEeGmFZxQTOgSTw" tag="field" id="index">
          <attributes xmi:type="transaction:Attribute" xmi:id="_E-0yQdxyEeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_E-0yQtxyEeGmFZxQTOgSTw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_E-0yQ9xyEeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_E-0yRNxyEeGmFZxQTOgSTw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_E-0yRdxyEeGmFZxQTOgSTw" key="_E-0yQ9xyEeGmFZxQTOgSTw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_E-0yRtxyEeGmFZxQTOgSTw" key="_E-0yQdxyEeGmFZxQTOgSTw" value="index"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GCxikNxyEeGmFZxQTOgSTw" key="_E-0yRNxyEeGmFZxQTOgSTw" value="-1"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_TzlnENxyEeGmFZxQTOgSTw" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_TzlnEdxyEeGmFZxQTOgSTw" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_TzlnEtxyEeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_TzlnE9xyEeGmFZxQTOgSTw" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TzlnFNxyEeGmFZxQTOgSTw" key="_TzlnEtxyEeGmFZxQTOgSTw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XRw-INxyEeGmFZxQTOgSTw" key="_TzlnEdxyEeGmFZxQTOgSTw" value="currencyField"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_UH_w0NxyEeGmFZxQTOgSTw" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UH_w0dxyEeGmFZxQTOgSTw" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UH_w0txyEeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UH_w09xyEeGmFZxQTOgSTw" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UH_w1NxyEeGmFZxQTOgSTw" key="_UH_w0txyEeGmFZxQTOgSTw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YD-eMNxyEeGmFZxQTOgSTw" key="_UH_w0dxyEeGmFZxQTOgSTw" value="dateField"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_UfsfINxyEeGmFZxQTOgSTw" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UfsfIdxyEeGmFZxQTOgSTw" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UfsfItxyEeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UfsfI9xyEeGmFZxQTOgSTw" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UfsfJNxyEeGmFZxQTOgSTw" key="_UfsfItxyEeGmFZxQTOgSTw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Y6z_kNxyEeGmFZxQTOgSTw" key="_UfsfIdxyEeGmFZxQTOgSTw" value="numberField"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_U0Go4NxyEeGmFZxQTOgSTw" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_U0Go4dxyEeGmFZxQTOgSTw" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_U0Go4txyEeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_U0Go49xyEeGmFZxQTOgSTw" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_U0Go5NxyEeGmFZxQTOgSTw" key="_U0Go4txyEeGmFZxQTOgSTw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZlR44NxyEeGmFZxQTOgSTw" key="_U0Go4dxyEeGmFZxQTOgSTw" value="stringField"/>
        </elements>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_cYF-wNxyEeGmFZxQTOgSTw" tag="kColl" id="TableDataKColl">
      <attributes xmi:type="transaction:Attribute" xmi:id="_cYF-wdxyEeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_cYF-wtxyEeGmFZxQTOgSTw" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_cYF-w9xyEeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_cYF-xNxyEeGmFZxQTOgSTw" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cYF-xdxyEeGmFZxQTOgSTw" key="_cYF-w9xyEeGmFZxQTOgSTw" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cYF-xtxyEeGmFZxQTOgSTw" key="_cYF-wdxyEeGmFZxQTOgSTw" value="TableDataKColl"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_d07wMNxyEeGmFZxQTOgSTw" key="_cYF-xNxyEeGmFZxQTOgSTw" value="false"/>
      <elements xmi:type="transaction:IndexedCollection" xmi:id="_fCkA8NxyEeGmFZxQTOgSTw" tag="iColl" id="TypedTableDataList">
        <attributes xmi:type="transaction:Attribute" xmi:id="_fCkA8dxyEeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fCkA8txyEeGmFZxQTOgSTw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fCkA89xyEeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fCkA9NxyEeGmFZxQTOgSTw" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fCkA9dxyEeGmFZxQTOgSTw" key="_fCkA89xyEeGmFZxQTOgSTw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fCkA9txyEeGmFZxQTOgSTw" key="_fCkA8dxyEeGmFZxQTOgSTw" value="TypedTableDataList"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gOHOENxyEeGmFZxQTOgSTw" key="_fCkA9NxyEeGmFZxQTOgSTw" value="10"/>
        <element xmi:type="transaction:KeyedCollection" xmi:id="_hVo20NxyEeGmFZxQTOgSTw" tag="kColl" id="TypedTable">
          <attributes xmi:type="transaction:Attribute" xmi:id="_hVo20dxyEeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hVo20txyEeGmFZxQTOgSTw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hVo209xyEeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hVo21NxyEeGmFZxQTOgSTw" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hVo21dxyEeGmFZxQTOgSTw" key="_hVo209xyEeGmFZxQTOgSTw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hVo21txyEeGmFZxQTOgSTw" key="_hVo20dxyEeGmFZxQTOgSTw" value="TypedTable"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iiOlwNxyEeGmFZxQTOgSTw" key="_hVo21NxyEeGmFZxQTOgSTw" value="false"/>
          <elements xmi:type="transaction:DataField" xmi:id="_joaxwNxyEeGmFZxQTOgSTw" tag="field" id="index">
            <attributes xmi:type="transaction:Attribute" xmi:id="_joaxwdxyEeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_joaxwtxyEeGmFZxQTOgSTw" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_joaxw9xyEeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_joaxxNxyEeGmFZxQTOgSTw" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_joaxxdxyEeGmFZxQTOgSTw" key="_joaxw9xyEeGmFZxQTOgSTw" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_joaxxtxyEeGmFZxQTOgSTw" key="_joaxwdxyEeGmFZxQTOgSTw" value="index"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kL4rMNxyEeGmFZxQTOgSTw" key="_joaxxNxyEeGmFZxQTOgSTw" value="-1"/>
          </elements>
          <elements xmi:type="transaction:RefData" xmi:id="_mkBnQNxyEeGmFZxQTOgSTw" tag="refData">
            <attributes xmi:type="transaction:Attribute" xmi:id="_mkBnQdxyEeGmFZxQTOgSTw" name="refId" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_mkBnQtxyEeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_mkBnQ9xyEeGmFZxQTOgSTw" name="alias" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mkBnRNxyEeGmFZxQTOgSTw" key="_mkBnQtxyEeGmFZxQTOgSTw" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pmB_sNxyEeGmFZxQTOgSTw" key="_mkBnQdxyEeGmFZxQTOgSTw" value="currencyField"/>
          </elements>
          <elements xmi:type="transaction:RefData" xmi:id="_m_Sm8NxyEeGmFZxQTOgSTw" tag="refData">
            <attributes xmi:type="transaction:Attribute" xmi:id="_m_Sm8dxyEeGmFZxQTOgSTw" name="refId" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_m_Sm8txyEeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_m_Sm89xyEeGmFZxQTOgSTw" name="alias" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_m_Sm9NxyEeGmFZxQTOgSTw" key="_m_Sm8txyEeGmFZxQTOgSTw" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qPwSINxyEeGmFZxQTOgSTw" key="_m_Sm8dxyEeGmFZxQTOgSTw" value="dateField"/>
          </elements>
          <elements xmi:type="transaction:RefData" xmi:id="_nfoT4NxyEeGmFZxQTOgSTw" tag="refData">
            <attributes xmi:type="transaction:Attribute" xmi:id="_nfoT4dxyEeGmFZxQTOgSTw" name="refId" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_nfoT4txyEeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_nfoT49xyEeGmFZxQTOgSTw" name="alias" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nfoT5NxyEeGmFZxQTOgSTw" key="_nfoT4txyEeGmFZxQTOgSTw" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rKeN8NxyEeGmFZxQTOgSTw" key="_nfoT4dxyEeGmFZxQTOgSTw" value="numberField"/>
          </elements>
          <elements xmi:type="transaction:RefData" xmi:id="_n3BgMNxyEeGmFZxQTOgSTw" tag="refData">
            <attributes xmi:type="transaction:Attribute" xmi:id="_n3BgMdxyEeGmFZxQTOgSTw" name="refId" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_n3BgMtxyEeGmFZxQTOgSTw" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_n3BgM9xyEeGmFZxQTOgSTw" name="alias" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_n3BgNNxyEeGmFZxQTOgSTw" key="_n3BgMtxyEeGmFZxQTOgSTw" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sFedoNxyEeGmFZxQTOgSTw" key="_n3BgMdxyEeGmFZxQTOgSTw" value="stringField"/>
          </elements>
        </element>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_5ZsXpNxwEeGmFZxQTOgSTw"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_5ZsXpdxwEeGmFZxQTOgSTw">
    <operations xmi:type="transaction:Operation" xmi:id="_AQc0ENxxEeGmFZxQTOgSTw" tag="operation" id="simpleWidgetNlsTableOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_AQc0EdxxEeGmFZxQTOgSTw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_AQc0EtxxEeGmFZxQTOgSTw" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_AQc0E9xxEeGmFZxQTOgSTw" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_AQc0FNxxEeGmFZxQTOgSTw" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AQc0FdxxEeGmFZxQTOgSTw" key="_AQc0E9xxEeGmFZxQTOgSTw" value="com.ibm.btt.sample.operation.nls.SimpleWidgetNlsTableOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AQc0FtxxEeGmFZxQTOgSTw" key="_AQc0EdxxEeGmFZxQTOgSTw" value="simpleWidgetNlsTableOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1PFtgNxyEeGmFZxQTOgSTw" key="_AQc0EtxxEeGmFZxQTOgSTw" value="simpleWidgetNlsTableCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_5ZsXptxwEeGmFZxQTOgSTw"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_5ZsXp9xwEeGmFZxQTOgSTw"/>
</transaction:WorkProduct>
