<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="__sCUEPAnEeGnsr9XbTI91Q">
  <context xmi:type="transaction:ContextCategory" xmi:id="__sCUEvAnEeGnsr9XbTI91Q">
    <contexts xmi:type="transaction:Context" xmi:id="_FJUcIPAoEeGnsr9XbTI91Q" tag="context" id="SimpleWidgetNlsRefreshPageCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_FJUcIfAoEeGnsr9XbTI91Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_FJUcIvAoEeGnsr9XbTI91Q" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_FJUcI_AoEeGnsr9XbTI91Q" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_FJUcJPAoEeGnsr9XbTI91Q" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FJUcJfAoEeGnsr9XbTI91Q" key="_FJUcIvAoEeGnsr9XbTI91Q" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FJUcJvAoEeGnsr9XbTI91Q" key="_FJUcIfAoEeGnsr9XbTI91Q" value="SimpleWidgetNlsRefreshPageCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_FfXkoPAoEeGnsr9XbTI91Q" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_FfXkofAoEeGnsr9XbTI91Q" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GLLhwPAoEeGnsr9XbTI91Q" key="_FfXkofAoEeGnsr9XbTI91Q" value="SimpleWidgetNlsRefreshPageRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="__sCUE_AnEeGnsr9XbTI91Q">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_DsobsPAoEeGnsr9XbTI91Q" tag="kColl" id="SimpleWidgetNlsRefreshPageRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_DsobsfAoEeGnsr9XbTI91Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_DsobsvAoEeGnsr9XbTI91Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Dsobs_AoEeGnsr9XbTI91Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_DsobtPAoEeGnsr9XbTI91Q" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DsobtfAoEeGnsr9XbTI91Q" key="_Dsobs_AoEeGnsr9XbTI91Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DsobtvAoEeGnsr9XbTI91Q" key="_DsobsfAoEeGnsr9XbTI91Q" value="SimpleWidgetNlsRefreshPageRecord"/>
      <elements xmi:type="transaction:DataField" xmi:id="_ESoEsPAoEeGnsr9XbTI91Q" tag="field" id="SimpleWidgetNlsRefreshPageField">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ESoEsfAoEeGnsr9XbTI91Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ESoEsvAoEeGnsr9XbTI91Q" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ESoEs_AoEeGnsr9XbTI91Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ESoEtPAoEeGnsr9XbTI91Q" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ESoEtfAoEeGnsr9XbTI91Q" key="_ESoEs_AoEeGnsr9XbTI91Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ESoEtvAoEeGnsr9XbTI91Q" key="_ESoEsfAoEeGnsr9XbTI91Q" value="SimpleWidgetNlsRefreshPageField"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="__sCUFPAnEeGnsr9XbTI91Q"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="__sCUFfAnEeGnsr9XbTI91Q">
    <operations xmi:type="transaction:Operation" xmi:id="_LBa38PAoEeGnsr9XbTI91Q" tag="operation" id="SimpleWidgetNlsRefreshPageOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_LBa38fAoEeGnsr9XbTI91Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_LBa38vAoEeGnsr9XbTI91Q" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_LBa38_AoEeGnsr9XbTI91Q" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_LBa39PAoEeGnsr9XbTI91Q" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LBa39fAoEeGnsr9XbTI91Q" key="_LBa38_AoEeGnsr9XbTI91Q" value="com.ibm.btt.sample.operation.SimpleWidgetNlsRefreshPage"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LBa39vAoEeGnsr9XbTI91Q" key="_LBa38fAoEeGnsr9XbTI91Q" value="SimpleWidgetNlsRefreshPageOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vGNU0PAoEeGnsr9XbTI91Q" key="_LBa38vAoEeGnsr9XbTI91Q" value="SimpleWidgetNlsRefreshPageCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="__sCUFvAnEeGnsr9XbTI91Q"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="__sCUF_AnEeGnsr9XbTI91Q"/>
</transaction:WorkProduct>
