<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_WJXUwLN3EeGSZ5suamUqOQ">
  <context xmi:type="transaction:ContextCategory" xmi:id="_WJXUwrN3EeGSZ5suamUqOQ">
    <contexts xmi:type="transaction:Context" xmi:id="_XYbv8LN3EeGSZ5suamUqOQ" tag="context" id="StringBasicCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_XYbv8bN3EeGSZ5suamUqOQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XYbv8rN3EeGSZ5suamUqOQ" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XYbv87N3EeGSZ5suamUqOQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XYbv9LN3EeGSZ5suamUqOQ" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XYbv9bN3EeGSZ5suamUqOQ" key="_XYbv8rN3EeGSZ5suamUqOQ" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XYbv9rN3EeGSZ5suamUqOQ" key="_XYbv8bN3EeGSZ5suamUqOQ" value="StringBasicCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_dd1A4LN3EeGSZ5suamUqOQ" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_dd1A4bN3EeGSZ5suamUqOQ" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_eGxQMLN3EeGSZ5suamUqOQ" key="_dd1A4bN3EeGSZ5suamUqOQ" value="StringBasicRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_WJXUw7N3EeGSZ5suamUqOQ">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_YNkBILN3EeGSZ5suamUqOQ" tag="kColl" id="StringBasicRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_YNkBIbN3EeGSZ5suamUqOQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_YNkBIrN3EeGSZ5suamUqOQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_YNkBI7N3EeGSZ5suamUqOQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_YNkBJLN3EeGSZ5suamUqOQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YNkBJbN3EeGSZ5suamUqOQ" key="_YNkBI7N3EeGSZ5suamUqOQ" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YNkBJrN3EeGSZ5suamUqOQ" key="_YNkBIbN3EeGSZ5suamUqOQ" value="StringBasicRecord"/>
      <elements xmi:type="transaction:Data" xmi:id="_bC5PgLN3EeGSZ5suamUqOQ" tag="data" id="StringwithRequired">
        <attributes xmi:type="transaction:Attribute" xmi:id="_bC5PgbN3EeGSZ5suamUqOQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bC5PgrN3EeGSZ5suamUqOQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bC5Pg7N3EeGSZ5suamUqOQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bC5PhLN3EeGSZ5suamUqOQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bC5PhbN3EeGSZ5suamUqOQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bC5PhrN3EeGSZ5suamUqOQ" key="_bC5PgbN3EeGSZ5suamUqOQ" value="StringwithRequired"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bC5Ph7N3EeGSZ5suamUqOQ" key="_bC5Pg7N3EeGSZ5suamUqOQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bC5PiLN3EeGSZ5suamUqOQ" key="_bC5PhLN3EeGSZ5suamUqOQ" value="String with Required, password, hint"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bC5PibN3EeGSZ5suamUqOQ" key="_bC5PhbN3EeGSZ5suamUqOQ" value="String"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_bC5PirN3EeGSZ5suamUqOQ" key="isMandatory" value="true"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_bC5Pi7N3EeGSZ5suamUqOQ" tag="data" id="StringwithRequired_1">
        <attributes xmi:type="transaction:Attribute" xmi:id="_bC5PjLN3EeGSZ5suamUqOQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bC5PjbN3EeGSZ5suamUqOQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bC5PjrN3EeGSZ5suamUqOQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bC5Pj7N3EeGSZ5suamUqOQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bC5PkLN3EeGSZ5suamUqOQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bC5PkbN3EeGSZ5suamUqOQ" key="_bC5PjLN3EeGSZ5suamUqOQ" value="StringwithRequired_1"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bC5PkrN3EeGSZ5suamUqOQ" key="_bC5PjrN3EeGSZ5suamUqOQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bC5Pk7N3EeGSZ5suamUqOQ" key="_bC5Pj7N3EeGSZ5suamUqOQ" value="String with Required, password, hint"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bC5PlLN3EeGSZ5suamUqOQ" key="_bC5PkLN3EeGSZ5suamUqOQ" value="String"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_bC5PlbN3EeGSZ5suamUqOQ" key="isMandatory" value="true"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_WJXUxLN3EeGSZ5suamUqOQ"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_WJXUxbN3EeGSZ5suamUqOQ">
    <operations xmi:type="transaction:Operation" xmi:id="_1xGXgLN3EeGSZ5suamUqOQ" tag="operation" id="StringBasicOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_1xGXgbN3EeGSZ5suamUqOQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_1xGXgrN3EeGSZ5suamUqOQ" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_1xGXg7N3EeGSZ5suamUqOQ" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_1xGXhLN3EeGSZ5suamUqOQ" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1xGXhbN3EeGSZ5suamUqOQ" key="_1xGXg7N3EeGSZ5suamUqOQ" value="com.ibm.btt.sample.operation.StringBasicOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1xGXhrN3EeGSZ5suamUqOQ" key="_1xGXgbN3EeGSZ5suamUqOQ" value="StringBasicOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2WMooLN3EeGSZ5suamUqOQ" key="_1xGXgrN3EeGSZ5suamUqOQ" value="StringBasicCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_WJXUxrN3EeGSZ5suamUqOQ"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_WJXUx7N3EeGSZ5suamUqOQ"/>
</transaction:WorkProduct>
