<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_6xx8kBnUEeKS3-VBGjQ57A">
  <context xmi:type="transaction:ContextCategory" xmi:id="_6xx8khnUEeKS3-VBGjQ57A">
    <contexts xmi:type="transaction:Context" xmi:id="_X2V38BnVEeKS3-VBGjQ57A" tag="context" id="SubmitCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_X2V38RnVEeKS3-VBGjQ57A" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_X2V38hnVEeKS3-VBGjQ57A" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_X2V38xnVEeKS3-VBGjQ57A" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_X2V39BnVEeKS3-VBGjQ57A" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X2V39RnVEeKS3-VBGjQ57A" key="_X2V38hnVEeKS3-VBGjQ57A" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X2V39hnVEeKS3-VBGjQ57A" key="_X2V38RnVEeKS3-VBGjQ57A" value="SubmitCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_YPYDABnVEeKS3-VBGjQ57A" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_YPYDARnVEeKS3-VBGjQ57A" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZRFXoBnVEeKS3-VBGjQ57A" key="_YPYDARnVEeKS3-VBGjQ57A" value="SubmitRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_6xx8kxnUEeKS3-VBGjQ57A">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_WwJr8BnVEeKS3-VBGjQ57A" tag="kColl" id="SubmitRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_WwJr8RnVEeKS3-VBGjQ57A" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_WwJr8hnVEeKS3-VBGjQ57A" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_WwJr8xnVEeKS3-VBGjQ57A" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_WwJr9BnVEeKS3-VBGjQ57A" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WwJr9RnVEeKS3-VBGjQ57A" key="_WwJr8xnVEeKS3-VBGjQ57A" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WwJr9hnVEeKS3-VBGjQ57A" key="_WwJr8RnVEeKS3-VBGjQ57A" value="SubmitRecord"/>
      <elements xmi:type="transaction:DataField" xmi:id="_XRh6sBnVEeKS3-VBGjQ57A" tag="field" id="SubmitField">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XRh6sRnVEeKS3-VBGjQ57A" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XRh6shnVEeKS3-VBGjQ57A" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XRh6sxnVEeKS3-VBGjQ57A" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XRh6tBnVEeKS3-VBGjQ57A" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XRh6tRnVEeKS3-VBGjQ57A" key="_XRh6sxnVEeKS3-VBGjQ57A" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XRh6thnVEeKS3-VBGjQ57A" key="_XRh6sRnVEeKS3-VBGjQ57A" value="SubmitField"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_6xx8lBnUEeKS3-VBGjQ57A"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_6xx8lRnUEeKS3-VBGjQ57A">
    <operations xmi:type="transaction:Operation" xmi:id="_Vcj9IBnVEeKS3-VBGjQ57A" tag="operation" id="SubmitOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_Vcj9IRnVEeKS3-VBGjQ57A" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Vcj9IhnVEeKS3-VBGjQ57A" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Vcj9IxnVEeKS3-VBGjQ57A" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Vcj9JBnVEeKS3-VBGjQ57A" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Vcj9JRnVEeKS3-VBGjQ57A" key="_Vcj9IxnVEeKS3-VBGjQ57A" value="com.ibm.btt.sample.operation.FireExitEvent"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Vcj9JhnVEeKS3-VBGjQ57A" key="_Vcj9IRnVEeKS3-VBGjQ57A" value="SubmitOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aPhV0BnVEeKS3-VBGjQ57A" key="_Vcj9IhnVEeKS3-VBGjQ57A" value="SubmitCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_6xx8lhnUEeKS3-VBGjQ57A"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_6xx8lxnUEeKS3-VBGjQ57A"/>
</transaction:WorkProduct>
