<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_cGx4kNVcEeGV6Oxbf512fg">
  <context xmi:type="transaction:ContextCategory" xmi:id="_cGx4ktVcEeGV6Oxbf512fg">
    <contexts xmi:type="transaction:Context" xmi:id="_8EHX4NVcEeGV6Oxbf512fg" tag="context" id="tabbedPaneWelcomeCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_8EQh0NVcEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_8EQh0dVcEeGV6Oxbf512fg" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_8EQh0tVcEeGV6Oxbf512fg" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_8EQh09VcEeGV6Oxbf512fg" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8EQh1NVcEeGV6Oxbf512fg" key="_8EQh0dVcEeGV6Oxbf512fg" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8EQh1dVcEeGV6Oxbf512fg" key="_8EQh0NVcEeGV6Oxbf512fg" value="tabbedPaneWelcomeCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_AI404NVdEeGV6Oxbf512fg" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_AI404dVdEeGV6Oxbf512fg" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_A14dwNVdEeGV6Oxbf512fg" key="_AI404dVdEeGV6Oxbf512fg" value="tabbedPaneWelcomeRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_cGx4k9VcEeGV6Oxbf512fg">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="__ekFgNVcEeGV6Oxbf512fg" tag="kColl" id="tabbedPaneWelcomeRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="__ekFgdVcEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="__ekFgtVcEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="__ekFg9VcEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="__ekFhNVcEeGV6Oxbf512fg" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__ekFhdVcEeGV6Oxbf512fg" key="__ekFg9VcEeGV6Oxbf512fg" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__ekFhtVcEeGV6Oxbf512fg" key="__ekFgdVcEeGV6Oxbf512fg" value="tabbedPaneWelcomeRecord"/>
      <elements xmi:type="transaction:DataField" xmi:id="_GCoPcNVdEeGV6Oxbf512fg" tag="field" id="pageName">
        <attributes xmi:type="transaction:Attribute" xmi:id="_GCoPcdVdEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GCoPctVdEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GCoPc9VdEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GCoPdNVdEeGV6Oxbf512fg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GCoPddVdEeGV6Oxbf512fg" key="_GCoPc9VdEeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GCoPdtVdEeGV6Oxbf512fg" key="_GCoPcdVdEeGV6Oxbf512fg" value="pageName"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_JYKn4NVdEeGV6Oxbf512fg" tag="field" id="userID">
        <attributes xmi:type="transaction:Attribute" xmi:id="_JYKn4dVdEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JYKn4tVdEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JYKn49VdEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JYKn5NVdEeGV6Oxbf512fg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JYKn5dVdEeGV6Oxbf512fg" key="_JYKn49VdEeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JYKn5tVdEeGV6Oxbf512fg" key="_JYKn4dVdEeGV6Oxbf512fg" value="userID"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LHeCUNVdEeGV6Oxbf512fg" key="_JYKn5NVdEeGV6Oxbf512fg" value="aaa"/>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_POCPENVdEeGV6Oxbf512fg" tag="kColl" id="selectItems">
        <attributes xmi:type="transaction:Attribute" xmi:id="_POCPEdVdEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_POCPEtVdEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_POCPE9VdEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_POCPFNVdEeGV6Oxbf512fg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_POCPFdVdEeGV6Oxbf512fg" key="_POCPE9VdEeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_POCPFtVdEeGV6Oxbf512fg" key="_POCPEdVdEeGV6Oxbf512fg" value="selectItems"/>
        <elements xmi:type="transaction:DataField" xmi:id="_R_89ENVdEeGV6Oxbf512fg" tag="field" id="query">
          <attributes xmi:type="transaction:Attribute" xmi:id="_R_89EdVdEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_R_89EtVdEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_R_89E9VdEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_R_89FNVdEeGV6Oxbf512fg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_R_89FdVdEeGV6Oxbf512fg" key="_R_89E9VdEeGV6Oxbf512fg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_R_89FtVdEeGV6Oxbf512fg" key="_R_89EdVdEeGV6Oxbf512fg" value="query"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YeMy4NVdEeGV6Oxbf512fg" key="_R_89FNVdEeGV6Oxbf512fg" value="query"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_SWcxgNVdEeGV6Oxbf512fg" tag="field" id="open_account">
          <attributes xmi:type="transaction:Attribute" xmi:id="_SWcxgdVdEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_SWcxgtVdEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_SWcxg9VdEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_SWcxhNVdEeGV6Oxbf512fg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SWcxhdVdEeGV6Oxbf512fg" key="_SWcxg9VdEeGV6Oxbf512fg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SWcxhtVdEeGV6Oxbf512fg" key="_SWcxgdVdEeGV6Oxbf512fg" value="open_account"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z9IPANVdEeGV6Oxbf512fg" key="_SWcxhNVdEeGV6Oxbf512fg" value="open_account"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_SuvVsNVdEeGV6Oxbf512fg" tag="field" id="depos_trans">
          <attributes xmi:type="transaction:Attribute" xmi:id="_SuvVsdVdEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_SuvVstVdEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_SuvVs9VdEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_SuvVtNVdEeGV6Oxbf512fg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SuvVtdVdEeGV6Oxbf512fg" key="_SuvVs9VdEeGV6Oxbf512fg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SuvVttVdEeGV6Oxbf512fg" key="_SuvVsdVdEeGV6Oxbf512fg" value="depos_trans"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bco58NVdEeGV6Oxbf512fg" key="_SuvVtNVdEeGV6Oxbf512fg" value="deposit_transfer"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_dotv8NVdEeGV6Oxbf512fg" tag="field" id="display">
        <attributes xmi:type="transaction:Attribute" xmi:id="_dotv8dVdEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dotv8tVdEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dotv89VdEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dotv9NVdEeGV6Oxbf512fg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dotv9dVdEeGV6Oxbf512fg" key="_dotv89VdEeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dotv9tVdEeGV6Oxbf512fg" key="_dotv8dVdEeGV6Oxbf512fg" value="display"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_cGx4lNVcEeGV6Oxbf512fg"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_cGx4ldVcEeGV6Oxbf512fg">
    <operations xmi:type="transaction:Operation" xmi:id="_6gRmkNVcEeGV6Oxbf512fg" tag="operation" id="tabbedPaneWelcomeOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_6gRmkdVcEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_6gRmktVcEeGV6Oxbf512fg" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_6gRmk9VcEeGV6Oxbf512fg" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_6gRmlNVcEeGV6Oxbf512fg" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6gRmldVcEeGV6Oxbf512fg" key="_6gRmk9VcEeGV6Oxbf512fg" value="com.ibm.btt.sample.operation.TabbedPaneWelcomeOperation"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6gRmltVcEeGV6Oxbf512fg" key="_6gRmkdVcEeGV6Oxbf512fg" value="tabbedPaneWelcomeOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CvoNoNVdEeGV6Oxbf512fg" key="_6gRmktVcEeGV6Oxbf512fg" value="tabbedPaneWelcomeCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_cGx4ltVcEeGV6Oxbf512fg"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_cGx4l9VcEeGV6Oxbf512fg"/>
</transaction:WorkProduct>
