<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_r6LtoNVhEeGV6Oxbf512fg">
  <context xmi:type="transaction:ContextCategory" xmi:id="_r6LtotVhEeGV6Oxbf512fg">
    <contexts xmi:type="transaction:Context" xmi:id="_4OwdoNVhEeGV6Oxbf512fg" tag="context" id="tabbedPaneSelectActionCtx01">
      <attributes xmi:type="transaction:Attribute" xmi:id="_4OwdodVhEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_4OwdotVhEeGV6Oxbf512fg" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_4Owdo9VhEeGV6Oxbf512fg" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_4OwdpNVhEeGV6Oxbf512fg" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4OwdpdVhEeGV6Oxbf512fg" key="_4OwdotVhEeGV6Oxbf512fg" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4OwdptVhEeGV6Oxbf512fg" key="_4OwdodVhEeGV6Oxbf512fg" value="tabbedPaneSelectActionCtx01"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_5if9cNVhEeGV6Oxbf512fg" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_5if9cdVhEeGV6Oxbf512fg" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6URYoNVhEeGV6Oxbf512fg" key="_5if9cdVhEeGV6Oxbf512fg" value="tabbedPaneSelectActionRecord01"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_r6Lto9VhEeGV6Oxbf512fg">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_46tksNVhEeGV6Oxbf512fg" tag="kColl" id="tabbedPaneSelectActionRecord01">
      <attributes xmi:type="transaction:Attribute" xmi:id="_46tksdVhEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_46tkstVhEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_46tks9VhEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_46tktNVhEeGV6Oxbf512fg" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46tktdVhEeGV6Oxbf512fg" key="_46tks9VhEeGV6Oxbf512fg" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_46tkttVhEeGV6Oxbf512fg" key="_46tksdVhEeGV6Oxbf512fg" value="tabbedPaneSelectActionRecord01"/>
      <elements xmi:type="transaction:DataField" xmi:id="__DEDANVhEeGV6Oxbf512fg" tag="field" id="pageName">
        <attributes xmi:type="transaction:Attribute" xmi:id="__DEDAdVhEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__DEDAtVhEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__DEDA9VhEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__DEDBNVhEeGV6Oxbf512fg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__DEDBdVhEeGV6Oxbf512fg" key="__DEDA9VhEeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__DEDBtVhEeGV6Oxbf512fg" key="__DEDAdVhEeGV6Oxbf512fg" value="pageName"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="__DEDB9VhEeGV6Oxbf512fg" tag="field" id="userID">
        <attributes xmi:type="transaction:Attribute" xmi:id="__DEDCNVhEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__DEDCdVhEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__DEDCtVhEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__DEDC9VhEeGV6Oxbf512fg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__DEDDNVhEeGV6Oxbf512fg" key="__DEDCtVhEeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__DEDDdVhEeGV6Oxbf512fg" key="__DEDCNVhEeGV6Oxbf512fg" value="userID"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__DEDDtVhEeGV6Oxbf512fg" key="__DEDC9VhEeGV6Oxbf512fg" value="aaa"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="__DEDLtVhEeGV6Oxbf512fg" tag="field" id="display">
        <attributes xmi:type="transaction:Attribute" xmi:id="__DEDL9VhEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__DEDMNVhEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__DEDMdVhEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__DEDMtVhEeGV6Oxbf512fg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__DEDM9VhEeGV6Oxbf512fg" key="__DEDMdVhEeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__DEDNNVhEeGV6Oxbf512fg" key="__DEDL9VhEeGV6Oxbf512fg" value="display"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="__DEDNdVhEeGV6Oxbf512fg" tag="field" id="selectOp">
        <attributes xmi:type="transaction:Attribute" xmi:id="__DEDNtVhEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__DEDN9VhEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__DEDONVhEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__DEDOdVhEeGV6Oxbf512fg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__DEDOtVhEeGV6Oxbf512fg" key="__DEDONVhEeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__DEDO9VhEeGV6Oxbf512fg" key="__DEDNtVhEeGV6Oxbf512fg" value="selectOp"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_G2sXYNViEeGV6Oxbf512fg" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_G2sXYdViEeGV6Oxbf512fg" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_G2sXYtViEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_G2sXY9ViEeGV6Oxbf512fg" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_G2sXZNViEeGV6Oxbf512fg" key="_G2sXYtViEeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qgfr8NVjEeGV6Oxbf512fg" key="_G2sXYdViEeGV6Oxbf512fg" value="tableData"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_NTwhcNViEeGV6Oxbf512fg" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_NTwhcdViEeGV6Oxbf512fg" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NTwhctViEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NTwhc9ViEeGV6Oxbf512fg" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NTwhdNViEeGV6Oxbf512fg" key="_NTwhctViEeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ryTSENVjEeGV6Oxbf512fg" key="_NTwhcdViEeGV6Oxbf512fg" value="fundtableData"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_NqjQ0NViEeGV6Oxbf512fg" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_NqjQ0dViEeGV6Oxbf512fg" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NqjQ0tViEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NqjQ09ViEeGV6Oxbf512fg" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NqjQ1NViEeGV6Oxbf512fg" key="_NqjQ0tViEeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s6H1wNVjEeGV6Oxbf512fg" key="_NqjQ0dViEeGV6Oxbf512fg" value="stocktableData"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_OzRMYNViEeGV6Oxbf512fg" tag="field" id="hidden">
        <attributes xmi:type="transaction:Attribute" xmi:id="_OzRMYdViEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OzRMYtViEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OzRMY9ViEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OzRMZNViEeGV6Oxbf512fg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OzRMZdViEeGV6Oxbf512fg" key="_OzRMY9ViEeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OzRMZtViEeGV6Oxbf512fg" key="_OzRMYdViEeGV6Oxbf512fg" value="hidden"/>
      </elements>
      <elements xmi:type="transaction:IndexedCollection" xmi:id="_f6rHUNVkEeGV6Oxbf512fg" tag="iColl" id="selectItems">
        <attributes xmi:type="transaction:Attribute" xmi:id="_f6rHUdVkEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_f6rHUtVkEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_f6rHU9VkEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_f6rHVNVkEeGV6Oxbf512fg" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_f6rHVdVkEeGV6Oxbf512fg" key="_f6rHU9VkEeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_f6rHVtVkEeGV6Oxbf512fg" key="_f6rHUdVkEeGV6Oxbf512fg" value="selectItems"/>
        <element xmi:type="transaction:RefData" xmi:id="_otV20NVkEeGV6Oxbf512fg" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_otV20dVkEeGV6Oxbf512fg" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_otV20tVkEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_otV209VkEeGV6Oxbf512fg" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_otV21NVkEeGV6Oxbf512fg" key="_otV20tVkEeGV6Oxbf512fg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_x-2ecNVkEeGV6Oxbf512fg" key="_otV20dVkEeGV6Oxbf512fg" value="selectItems"/>
        </element>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_ZkTGANViEeGV6Oxbf512fg" tag="iColl" id="tableData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_ZkTGAdViEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ZkTGAtViEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ZkTGA9ViEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ZkTGBNViEeGV6Oxbf512fg" name="size" type="java.lang.Integer"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZkTGBdViEeGV6Oxbf512fg" key="_ZkTGA9ViEeGV6Oxbf512fg" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZkTGBtViEeGV6Oxbf512fg" key="_ZkTGAdViEeGV6Oxbf512fg" value="tableData"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nPEz8NViEeGV6Oxbf512fg" key="_ZkTGBNViEeGV6Oxbf512fg" value="5"/>
      <element xmi:type="transaction:KeyedCollection" xmi:id="_atnegNViEeGV6Oxbf512fg" tag="kColl" id="tableRow">
        <attributes xmi:type="transaction:Attribute" xmi:id="_atnegdViEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_atnegtViEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_atneg9ViEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_atnehNViEeGV6Oxbf512fg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_atnehdViEeGV6Oxbf512fg" key="_atneg9ViEeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_atnehtViEeGV6Oxbf512fg" key="_atnegdViEeGV6Oxbf512fg" value="tableRow"/>
        <elements xmi:type="transaction:DataField" xmi:id="_ezIiYNViEeGV6Oxbf512fg" tag="field" id="index">
          <attributes xmi:type="transaction:Attribute" xmi:id="_ezIiYdViEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ezIiYtViEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ezIiY9ViEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ezIiZNViEeGV6Oxbf512fg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ezIiZdViEeGV6Oxbf512fg" key="_ezIiY9ViEeGV6Oxbf512fg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ezIiZtViEeGV6Oxbf512fg" key="_ezIiYdViEeGV6Oxbf512fg" value="index"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_gMY0UNViEeGV6Oxbf512fg" tag="field" id="cardNo">
          <attributes xmi:type="transaction:Attribute" xmi:id="_gMY0UdViEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_gMY0UtViEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_gMY0U9ViEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_gMY0VNViEeGV6Oxbf512fg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gMY0VdViEeGV6Oxbf512fg" key="_gMY0U9ViEeGV6Oxbf512fg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gMY0VtViEeGV6Oxbf512fg" key="_gMY0UdViEeGV6Oxbf512fg" value="cardNo"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_hhUm8NViEeGV6Oxbf512fg" tag="field" id="amount">
          <attributes xmi:type="transaction:Attribute" xmi:id="_hhUm8dViEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hhUm8tViEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hhUm89ViEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hhUm9NViEeGV6Oxbf512fg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hhUm9dViEeGV6Oxbf512fg" key="_hhUm89ViEeGV6Oxbf512fg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hhUm9tViEeGV6Oxbf512fg" key="_hhUm8dViEeGV6Oxbf512fg" value="amount"/>
        </elements>
      </element>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_whzjkNViEeGV6Oxbf512fg" tag="kColl" id="fundTableKColl">
      <attributes xmi:type="transaction:Attribute" xmi:id="_whzjkdViEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_whzjktViEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_whzjk9ViEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_whzjlNViEeGV6Oxbf512fg" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_whzjldViEeGV6Oxbf512fg" key="_whzjk9ViEeGV6Oxbf512fg" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_whzjltViEeGV6Oxbf512fg" key="_whzjkdViEeGV6Oxbf512fg" value="fundTableKColl"/>
      <elements xmi:type="transaction:RefData" xmi:id="_zNdRgNViEeGV6Oxbf512fg" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_zNdRgdViEeGV6Oxbf512fg" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zNdRgtViEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zNdRg9ViEeGV6Oxbf512fg" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zNdRhNViEeGV6Oxbf512fg" key="_zNdRgtViEeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_e8DYYNVjEeGV6Oxbf512fg" key="_zNdRgdViEeGV6Oxbf512fg" value="fundtableData"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_2Uc3oNViEeGV6Oxbf512fg" tag="iColl" id="fundtableData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_2Uc3odViEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_2Uc3otViEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_2Uc3o9ViEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_2Uc3pNViEeGV6Oxbf512fg" name="size" type="java.lang.Integer"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2Uc3pdViEeGV6Oxbf512fg" key="_2Uc3o9ViEeGV6Oxbf512fg" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2Uc3ptViEeGV6Oxbf512fg" key="_2Uc3odViEeGV6Oxbf512fg" value="fundtableData"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5qWccNViEeGV6Oxbf512fg" key="_2Uc3pNViEeGV6Oxbf512fg" value="6"/>
      <element xmi:type="transaction:KeyedCollection" xmi:id="_2-ViINViEeGV6Oxbf512fg" tag="kColl" id="fundtableRow">
        <attributes xmi:type="transaction:Attribute" xmi:id="_2-ViIdViEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2-ViItViEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2-ViI9ViEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2-ViJNViEeGV6Oxbf512fg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2-ViJdViEeGV6Oxbf512fg" key="_2-ViI9ViEeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2-ViJtViEeGV6Oxbf512fg" key="_2-ViIdViEeGV6Oxbf512fg" value="fundtableRow"/>
        <elements xmi:type="transaction:DataField" xmi:id="_-le5sNViEeGV6Oxbf512fg" tag="field" id="index">
          <attributes xmi:type="transaction:Attribute" xmi:id="_-le5sdViEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_-le5stViEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_-le5s9ViEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_-le5tNViEeGV6Oxbf512fg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-le5tdViEeGV6Oxbf512fg" key="_-le5s9ViEeGV6Oxbf512fg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-le5ttViEeGV6Oxbf512fg" key="_-le5sdViEeGV6Oxbf512fg" value="index"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_-le5t9ViEeGV6Oxbf512fg" tag="field" id="fundNo">
          <attributes xmi:type="transaction:Attribute" xmi:id="_-le5uNViEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_-le5udViEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_-le5utViEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_-le5u9ViEeGV6Oxbf512fg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-le5vNViEeGV6Oxbf512fg" key="_-le5utViEeGV6Oxbf512fg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-le5vdViEeGV6Oxbf512fg" key="_-le5uNViEeGV6Oxbf512fg" value="fundNo"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_-le5vtViEeGV6Oxbf512fg" tag="field" id="amount">
          <attributes xmi:type="transaction:Attribute" xmi:id="_-le5v9ViEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_-le5wNViEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_-le5wdViEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_-le5wtViEeGV6Oxbf512fg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-le5w9ViEeGV6Oxbf512fg" key="_-le5wdViEeGV6Oxbf512fg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-le5xNViEeGV6Oxbf512fg" key="_-le5v9ViEeGV6Oxbf512fg" value="amount"/>
        </elements>
      </element>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_IpA0INVjEeGV6Oxbf512fg" tag="kColl" id="stockTableKColl">
      <attributes xmi:type="transaction:Attribute" xmi:id="_IpA0IdVjEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_IpA0ItVjEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_IpA0I9VjEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_IpA0JNVjEeGV6Oxbf512fg" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IpA0JdVjEeGV6Oxbf512fg" key="_IpA0I9VjEeGV6Oxbf512fg" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IpA0JtVjEeGV6Oxbf512fg" key="_IpA0IdVjEeGV6Oxbf512fg" value="stockTableKColl"/>
      <elements xmi:type="transaction:RefData" xmi:id="_NvdwkNVjEeGV6Oxbf512fg" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_NvdwkdVjEeGV6Oxbf512fg" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NvdwktVjEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Nvdwk9VjEeGV6Oxbf512fg" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NvdwlNVjEeGV6Oxbf512fg" key="_NvdwktVjEeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cltMENVjEeGV6Oxbf512fg" key="_NvdwkdVjEeGV6Oxbf512fg" value="stocktableData"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_QJDeINVjEeGV6Oxbf512fg" tag="iColl" id="stocktableData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_QJDeIdVjEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_QJDeItVjEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_QJDeI9VjEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_QJDeJNVjEeGV6Oxbf512fg" name="size" type="java.lang.Integer"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QJDeJdVjEeGV6Oxbf512fg" key="_QJDeI9VjEeGV6Oxbf512fg" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QJDeJtVjEeGV6Oxbf512fg" key="_QJDeIdVjEeGV6Oxbf512fg" value="stocktableData"/>
      <element xmi:type="transaction:KeyedCollection" xmi:id="_US7dkNVjEeGV6Oxbf512fg" tag="kColl" id="stocktableRow">
        <attributes xmi:type="transaction:Attribute" xmi:id="_US7dkdVjEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_US7dktVjEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_US7dk9VjEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_US7dlNVjEeGV6Oxbf512fg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_US7dldVjEeGV6Oxbf512fg" key="_US7dk9VjEeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_US7dltVjEeGV6Oxbf512fg" key="_US7dkdVjEeGV6Oxbf512fg" value="stocktableRow"/>
        <elements xmi:type="transaction:DataField" xmi:id="_WkqPoNVjEeGV6Oxbf512fg" tag="field" id="index">
          <attributes xmi:type="transaction:Attribute" xmi:id="_WkqPodVjEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_WkqPotVjEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_WkqPo9VjEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_WkqPpNVjEeGV6Oxbf512fg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WkqPpdVjEeGV6Oxbf512fg" key="_WkqPo9VjEeGV6Oxbf512fg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WkqPptVjEeGV6Oxbf512fg" key="_WkqPodVjEeGV6Oxbf512fg" value="index"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_WkqPp9VjEeGV6Oxbf512fg" tag="field" id="stockNo">
          <attributes xmi:type="transaction:Attribute" xmi:id="_WkqPqNVjEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_WkqPqdVjEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_WkqPqtVjEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_WkqPq9VjEeGV6Oxbf512fg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WkqPrNVjEeGV6Oxbf512fg" key="_WkqPqtVjEeGV6Oxbf512fg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WkqPrdVjEeGV6Oxbf512fg" key="_WkqPqNVjEeGV6Oxbf512fg" value="stockNo"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_WkqPrtVjEeGV6Oxbf512fg" tag="field" id="amount">
          <attributes xmi:type="transaction:Attribute" xmi:id="_WkqPr9VjEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_WkqPsNVjEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_WkqPsdVjEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_WkqPstVjEeGV6Oxbf512fg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WkqPs9VjEeGV6Oxbf512fg" key="_WkqPsdVjEeGV6Oxbf512fg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WkqPtNVjEeGV6Oxbf512fg" key="_WkqPr9VjEeGV6Oxbf512fg" value="amount"/>
        </elements>
      </element>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_s6mhcNVkEeGV6Oxbf512fg" tag="kColl" id="selectItems">
      <attributes xmi:type="transaction:Attribute" xmi:id="_s6mhcdVkEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_s6mhctVkEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_s6mhc9VkEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_s6mhdNVkEeGV6Oxbf512fg" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s6mhddVkEeGV6Oxbf512fg" key="_s6mhc9VkEeGV6Oxbf512fg" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s6mhdtVkEeGV6Oxbf512fg" key="_s6mhcdVkEeGV6Oxbf512fg" value="selectItems"/>
      <elements xmi:type="transaction:DataField" xmi:id="_s6mhd9VkEeGV6Oxbf512fg" tag="field" id="query">
        <attributes xmi:type="transaction:Attribute" xmi:id="_s6mheNVkEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_s6mhedVkEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_s6mhetVkEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_s6mhe9VkEeGV6Oxbf512fg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s6mhfNVkEeGV6Oxbf512fg" key="_s6mhetVkEeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s6mhfdVkEeGV6Oxbf512fg" key="_s6mheNVkEeGV6Oxbf512fg" value="query"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s6mhftVkEeGV6Oxbf512fg" key="_s6mhe9VkEeGV6Oxbf512fg" value="query"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_s6mhf9VkEeGV6Oxbf512fg" tag="field" id="open_account">
        <attributes xmi:type="transaction:Attribute" xmi:id="_s6mhgNVkEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_s6mhgdVkEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_s6mhgtVkEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_s6mhg9VkEeGV6Oxbf512fg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s6mhhNVkEeGV6Oxbf512fg" key="_s6mhgtVkEeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s6mhhdVkEeGV6Oxbf512fg" key="_s6mhgNVkEeGV6Oxbf512fg" value="open_account"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s6mhhtVkEeGV6Oxbf512fg" key="_s6mhg9VkEeGV6Oxbf512fg" value="open_account"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_s6mhh9VkEeGV6Oxbf512fg" tag="field" id="depos_trans">
        <attributes xmi:type="transaction:Attribute" xmi:id="_s6mhiNVkEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_s6mhidVkEeGV6Oxbf512fg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_s6mhitVkEeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_s6mhi9VkEeGV6Oxbf512fg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s6mhjNVkEeGV6Oxbf512fg" key="_s6mhitVkEeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s6mhjdVkEeGV6Oxbf512fg" key="_s6mhiNVkEeGV6Oxbf512fg" value="depos_trans"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s6mhjtVkEeGV6Oxbf512fg" key="_s6mhi9VkEeGV6Oxbf512fg" value="deposit_transfer"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_r6LtpNVhEeGV6Oxbf512fg"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_r6LtpdVhEeGV6Oxbf512fg">
    <operations xmi:type="transaction:Operation" xmi:id="_3gtr4NVhEeGV6Oxbf512fg" tag="operation" id="tabbedPaneSelectActionOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_3gtr4dVhEeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_3gtr4tVhEeGV6Oxbf512fg" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_3gtr49VhEeGV6Oxbf512fg" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_3gtr5NVhEeGV6Oxbf512fg" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3gtr5dVhEeGV6Oxbf512fg" key="_3gtr49VhEeGV6Oxbf512fg" value="com.ibm.btt.sample.operation.TabbedPaneSelectActionOperation"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3gtr5tVhEeGV6Oxbf512fg" key="_3gtr4dVhEeGV6Oxbf512fg" value="tabbedPaneSelectActionOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ACQkQNVkEeGV6Oxbf512fg" key="_3gtr4tVhEeGV6Oxbf512fg" value="tabbedPaneSelectActionCtx01"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_r6LtptVhEeGV6Oxbf512fg"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_r6Ltp9VhEeGV6Oxbf512fg"/>
</transaction:WorkProduct>
