<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_M2NWsC0uEeK4LIq2m4NDTw">
  <context xmi:type="transaction:ContextCategory" xmi:id="_M2NWsi0uEeK4LIq2m4NDTw">
    <contexts xmi:type="transaction:Context" xmi:id="_vfDaAC0uEeK4LIq2m4NDTw" tag="context" id="X054InputDataCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_vfDaAS0uEeK4LIq2m4NDTw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vfDaAi0uEeK4LIq2m4NDTw" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vfDaAy0uEeK4LIq2m4NDTw" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vfDaBC0uEeK4LIq2m4NDTw" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vfDaBS0uEeK4LIq2m4NDTw" key="_vfDaAi0uEeK4LIq2m4NDTw" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vfDaBi0uEeK4LIq2m4NDTw" key="_vfDaAS0uEeK4LIq2m4NDTw" value="X054InputDataCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_wUGysC0uEeK4LIq2m4NDTw" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_wUGysS0uEeK4LIq2m4NDTw" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4_nxUC0uEeK4LIq2m4NDTw" key="_wUGysS0uEeK4LIq2m4NDTw" value="X054InputDataRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_M2NWsy0uEeK4LIq2m4NDTw">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_2tcTUC0uEeK4LIq2m4NDTw" tag="kColl" id="X054InputDataRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_2tcTUS0uEeK4LIq2m4NDTw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_2tcTUi0uEeK4LIq2m4NDTw" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_2tcTUy0uEeK4LIq2m4NDTw" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_2tcTVC0uEeK4LIq2m4NDTw" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2tcTVS0uEeK4LIq2m4NDTw" key="_2tcTUy0uEeK4LIq2m4NDTw" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2tcTVi0uEeK4LIq2m4NDTw" key="_2tcTUS0uEeK4LIq2m4NDTw" value="X054InputDataRecord"/>
      <elements xmi:type="transaction:IndexedCollection" xmi:id="_11taEC0uEeK4LIq2m4NDTw" tag="iColl" id="TableDataList">
        <attributes xmi:type="transaction:Attribute" xmi:id="_11taES0uEeK4LIq2m4NDTw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_11taEi0uEeK4LIq2m4NDTw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_11taEy0uEeK4LIq2m4NDTw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_11taFC0uEeK4LIq2m4NDTw" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_11taFS0uEeK4LIq2m4NDTw" key="_11taEy0uEeK4LIq2m4NDTw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_11taFi0uEeK4LIq2m4NDTw" key="_11taES0uEeK4LIq2m4NDTw" value="TableDataList"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_11taFy0uEeK4LIq2m4NDTw" key="_11taFC0uEeK4LIq2m4NDTw" value="10"/>
        <element xmi:type="transaction:KeyedCollection" xmi:id="_11taGC0uEeK4LIq2m4NDTw" tag="kColl" id="0">
          <attributes xmi:type="transaction:Attribute" xmi:id="_11taGS0uEeK4LIq2m4NDTw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_11taGi0uEeK4LIq2m4NDTw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_11taGy0uEeK4LIq2m4NDTw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_11taHC0uEeK4LIq2m4NDTw" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_11taHS0uEeK4LIq2m4NDTw" key="_11taGy0uEeK4LIq2m4NDTw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_11taHi0uEeK4LIq2m4NDTw" key="_11taGS0uEeK4LIq2m4NDTw" value="0"/>
          <elements xmi:type="transaction:DataField" xmi:id="_11taHy0uEeK4LIq2m4NDTw" tag="field" id="FirstColumn">
            <attributes xmi:type="transaction:Attribute" xmi:id="_11taIC0uEeK4LIq2m4NDTw" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_11taIS0uEeK4LIq2m4NDTw" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_11taIi0uEeK4LIq2m4NDTw" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_11taIy0uEeK4LIq2m4NDTw" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_11taJC0uEeK4LIq2m4NDTw" key="_11taIi0uEeK4LIq2m4NDTw" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_11taJS0uEeK4LIq2m4NDTw" key="_11taIC0uEeK4LIq2m4NDTw" value="FirstColumn"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_11taJi0uEeK4LIq2m4NDTw" tag="field" id="SecondColumn">
            <attributes xmi:type="transaction:Attribute" xmi:id="_11taJy0uEeK4LIq2m4NDTw" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_11taKC0uEeK4LIq2m4NDTw" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_11taKS0uEeK4LIq2m4NDTw" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_11taKi0uEeK4LIq2m4NDTw" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_11taKy0uEeK4LIq2m4NDTw" key="_11taKS0uEeK4LIq2m4NDTw" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_11taLC0uEeK4LIq2m4NDTw" key="_11taJy0uEeK4LIq2m4NDTw" value="SecondColumn"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_11taLS0uEeK4LIq2m4NDTw" tag="field" id="ThirdColumn">
            <attributes xmi:type="transaction:Attribute" xmi:id="_11taLi0uEeK4LIq2m4NDTw" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_11taLy0uEeK4LIq2m4NDTw" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_11taMC0uEeK4LIq2m4NDTw" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_11taMS0uEeK4LIq2m4NDTw" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_11taMi0uEeK4LIq2m4NDTw" key="_11taMC0uEeK4LIq2m4NDTw" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_11taMy0uEeK4LIq2m4NDTw" key="_11taLi0uEeK4LIq2m4NDTw" value="ThirdColumn"/>
          </elements>
        </element>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_11taNC0uEeK4LIq2m4NDTw" tag="field" id="TableDataName">
        <attributes xmi:type="transaction:Attribute" xmi:id="_11taNS0uEeK4LIq2m4NDTw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_11taNi0uEeK4LIq2m4NDTw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_11taNy0uEeK4LIq2m4NDTw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_11taOC0uEeK4LIq2m4NDTw" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_11taOS0uEeK4LIq2m4NDTw" key="_11taNy0uEeK4LIq2m4NDTw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_11taOi0uEeK4LIq2m4NDTw" key="_11taNS0uEeK4LIq2m4NDTw" value="TableDataName"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_M2NWtC0uEeK4LIq2m4NDTw"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_M2NWtS0uEeK4LIq2m4NDTw">
    <operations xmi:type="transaction:Operation" xmi:id="_QisPgC0uEeK4LIq2m4NDTw" tag="operation" id="X054InputDataOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_QisPgS0uEeK4LIq2m4NDTw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_QisPgi0uEeK4LIq2m4NDTw" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_QisPgy0uEeK4LIq2m4NDTw" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_QisPhC0uEeK4LIq2m4NDTw" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QisPhS0uEeK4LIq2m4NDTw" key="_QisPgy0uEeK4LIq2m4NDTw" value="com.ibm.btt.application.op.TableInputData"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QisPhi0uEeK4LIq2m4NDTw" key="_QisPgS0uEeK4LIq2m4NDTw" value="X054InputDataOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5yIzYC0uEeK4LIq2m4NDTw" key="_QisPgi0uEeK4LIq2m4NDTw" value="X054InputDataCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_M2NWti0uEeK4LIq2m4NDTw"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_M2NWty0uEeK4LIq2m4NDTw"/>
</transaction:WorkProduct>
