<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_RIGS0PTVEeKL4Y_t1-PiTw">
  <context xmi:type="transaction:ContextCategory" xmi:id="_RIGS0vTVEeKL4Y_t1-PiTw">
    <contexts xmi:type="transaction:Context" xmi:id="_Z_vB4PTVEeKL4Y_t1-PiTw" tag="context" id="Q005_TestServerResponseDataCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_Z_vB4fTVEeKL4Y_t1-PiTw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Z_vB4vTVEeKL4Y_t1-PiTw" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Z_vB4_TVEeKL4Y_t1-PiTw" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Z_vB5PTVEeKL4Y_t1-PiTw" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z_vB5fTVEeKL4Y_t1-PiTw" key="_Z_vB4vTVEeKL4Y_t1-PiTw" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z_vB5vTVEeKL4Y_t1-PiTw" key="_Z_vB4fTVEeKL4Y_t1-PiTw" value="Q005_TestServerResponseDataCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_c_D5wPTVEeKL4Y_t1-PiTw" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_c_D5wfTVEeKL4Y_t1-PiTw" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dnkEMPTVEeKL4Y_t1-PiTw" key="_c_D5wfTVEeKL4Y_t1-PiTw" value="Q005_TestServerResponseDataRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_RIGS0_TVEeKL4Y_t1-PiTw">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_awa38PTVEeKL4Y_t1-PiTw" tag="kColl" id="Q005_TestServerResponseDataRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_awa38fTVEeKL4Y_t1-PiTw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_awa38vTVEeKL4Y_t1-PiTw" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_awa38_TVEeKL4Y_t1-PiTw" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_awa39PTVEeKL4Y_t1-PiTw" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_awa39fTVEeKL4Y_t1-PiTw" key="_awa38_TVEeKL4Y_t1-PiTw" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_awa39vTVEeKL4Y_t1-PiTw" key="_awa38fTVEeKL4Y_t1-PiTw" value="Q005_TestServerResponseDataRecord"/>
      <elements xmi:type="transaction:RefData" xmi:id="_6wW_UPTVEeKL4Y_t1-PiTw" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_6wW_UfTVEeKL4Y_t1-PiTw" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6wW_UvTVEeKL4Y_t1-PiTw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6wW_U_TVEeKL4Y_t1-PiTw" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6wW_VPTVEeKL4Y_t1-PiTw" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6wW_VfTVEeKL4Y_t1-PiTw" key="_6wW_UvTVEeKL4Y_t1-PiTw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7y-S4PTVEeKL4Y_t1-PiTw" key="_6wW_UfTVEeKL4Y_t1-PiTw" value="testRecord"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7y-58PTVEeKL4Y_t1-PiTw" key="_6wW_U_TVEeKL4Y_t1-PiTw" value="false"/>
      </elements>
      <elements xmi:type="transaction:IndexedCollection" xmi:id="_9T9kgPTVEeKL4Y_t1-PiTw" tag="iColl" id="testList">
        <attributes xmi:type="transaction:Attribute" xmi:id="_9T9kgfTVEeKL4Y_t1-PiTw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9T9kgvTVEeKL4Y_t1-PiTw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9T9kg_TVEeKL4Y_t1-PiTw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9T9khPTVEeKL4Y_t1-PiTw" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9T9khfTVEeKL4Y_t1-PiTw" key="_9T9kg_TVEeKL4Y_t1-PiTw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9T9khvTVEeKL4Y_t1-PiTw" key="_9T9kgfTVEeKL4Y_t1-PiTw" value="testList"/>
        <element xmi:type="transaction:RefData" xmi:id="_AkWXMPTWEeKL4Y_t1-PiTw" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_AkWXMfTWEeKL4Y_t1-PiTw" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AkWXMvTWEeKL4Y_t1-PiTw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AkWXM_TWEeKL4Y_t1-PiTw" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AkWXNPTWEeKL4Y_t1-PiTw" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AkWXNfTWEeKL4Y_t1-PiTw" key="_AkWXMvTWEeKL4Y_t1-PiTw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BcsUcPTWEeKL4Y_t1-PiTw" key="_AkWXMfTWEeKL4Y_t1-PiTw" value="testRecord"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BcsUcfTWEeKL4Y_t1-PiTw" key="_AkWXM_TWEeKL4Y_t1-PiTw" value="false"/>
        </element>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_0qM5YPTVEeKL4Y_t1-PiTw" tag="kColl" id="testRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_0qM5YfTVEeKL4Y_t1-PiTw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_0qM5YvTVEeKL4Y_t1-PiTw" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_0qM5Y_TVEeKL4Y_t1-PiTw" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_0qM5ZPTVEeKL4Y_t1-PiTw" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0qM5ZfTVEeKL4Y_t1-PiTw" key="_0qM5Y_TVEeKL4Y_t1-PiTw" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0qM5ZvTVEeKL4Y_t1-PiTw" key="_0qM5YfTVEeKL4Y_t1-PiTw" value="testRecord"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nj8scArcEeOrjZsWUMjrig" key="_0qM5ZPTVEeKL4Y_t1-PiTw" value="true"/>
      <elements xmi:type="transaction:DataField" xmi:id="_wLHY0AonEeO2r8V84l63ug" tag="field" id="TestField">
        <attributes xmi:type="transaction:Attribute" xmi:id="_wLHY0QonEeO2r8V84l63ug" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wLHY0gonEeO2r8V84l63ug" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wLHY0wonEeO2r8V84l63ug" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wLHY1AonEeO2r8V84l63ug" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wLHY1QonEeO2r8V84l63ug" key="_wLHY0wonEeO2r8V84l63ug" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wLHY1gonEeO2r8V84l63ug" key="_wLHY0QonEeO2r8V84l63ug" value="TestField"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_s9QnoAolEeO2r8V84l63ug" tag="data" id="StringData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_s9QnoQolEeO2r8V84l63ug" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_s9QnogolEeO2r8V84l63ug" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_s9QnowolEeO2r8V84l63ug" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_s9QnpAolEeO2r8V84l63ug" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_s9QnpQolEeO2r8V84l63ug" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s9QnpgolEeO2r8V84l63ug" key="_s9QnoQolEeO2r8V84l63ug" value="StringData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s9QnpwolEeO2r8V84l63ug" key="_s9QnowolEeO2r8V84l63ug" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MsojcAomEeO2r8V84l63ug" key="_s9QnpQolEeO2r8V84l63ug" value="String"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_mQo-oAolEeO2r8V84l63ug" tag="data" id="DateData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_mQo-oQolEeO2r8V84l63ug" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mQo-ogolEeO2r8V84l63ug" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mQo-owolEeO2r8V84l63ug" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mQo-pAolEeO2r8V84l63ug" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mQo-pQolEeO2r8V84l63ug" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mQo-pgolEeO2r8V84l63ug" key="_mQo-oQolEeO2r8V84l63ug" value="DateData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mQo-pwolEeO2r8V84l63ug" key="_mQo-owolEeO2r8V84l63ug" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oPep4AolEeO2r8V84l63ug" key="_mQo-pQolEeO2r8V84l63ug" value="Date"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_rFZHEAolEeO2r8V84l63ug" tag="data" id="CurrencyData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_rFZHEQolEeO2r8V84l63ug" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rFZHEgolEeO2r8V84l63ug" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rFZHEwolEeO2r8V84l63ug" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rFZHFAolEeO2r8V84l63ug" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rFZHFQolEeO2r8V84l63ug" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rFZHFgolEeO2r8V84l63ug" key="_rFZHEQolEeO2r8V84l63ug" value="CurrencyData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rFZHFwolEeO2r8V84l63ug" key="_rFZHEwolEeO2r8V84l63ug" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_052DsAolEeO2r8V84l63ug" key="_rFZHFQolEeO2r8V84l63ug" value="Currency"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_rdSpsAolEeO2r8V84l63ug" tag="data" id="NumberData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_rdSpsQolEeO2r8V84l63ug" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rdSpsgolEeO2r8V84l63ug" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rdSpswolEeO2r8V84l63ug" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rdSptAolEeO2r8V84l63ug" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rdSptQolEeO2r8V84l63ug" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rdSptgolEeO2r8V84l63ug" key="_rdSpsQolEeO2r8V84l63ug" value="NumberData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rdSptwolEeO2r8V84l63ug" key="_rdSpswolEeO2r8V84l63ug" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_41FxQAolEeO2r8V84l63ug" key="_rdSptQolEeO2r8V84l63ug" value="Number"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_nwYHQPTVEeKL4Y_t1-PiTw" tag="data" id="BooleanData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_nwYHQfTVEeKL4Y_t1-PiTw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nwYHQvTVEeKL4Y_t1-PiTw" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nwYHQ_TVEeKL4Y_t1-PiTw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nwYHRPTVEeKL4Y_t1-PiTw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nwYHRfTVEeKL4Y_t1-PiTw" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nwYHRvTVEeKL4Y_t1-PiTw" key="_nwYHQfTVEeKL4Y_t1-PiTw" value="BooleanData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nwYHR_TVEeKL4Y_t1-PiTw" key="_nwYHQ_TVEeKL4Y_t1-PiTw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pUzHYPTVEeKL4Y_t1-PiTw" key="_nwYHRfTVEeKL4Y_t1-PiTw" value="Boolean"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_r21yIAolEeO2r8V84l63ug" tag="data" id="ByteArrayData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_r21yIQolEeO2r8V84l63ug" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_r21yIgolEeO2r8V84l63ug" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_r21yIwolEeO2r8V84l63ug" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_r21yJAolEeO2r8V84l63ug" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_r21yJQolEeO2r8V84l63ug" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r21yJgolEeO2r8V84l63ug" key="_r21yIQolEeO2r8V84l63ug" value="ByteArrayData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r21yJwolEeO2r8V84l63ug" key="_r21yIwolEeO2r8V84l63ug" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9Wp38AolEeO2r8V84l63ug" key="_r21yJQolEeO2r8V84l63ug" value="ByteArray"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_sOjukAolEeO2r8V84l63ug" tag="data" id="DurationData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_sOjukQolEeO2r8V84l63ug" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sOjukgolEeO2r8V84l63ug" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sOjukwolEeO2r8V84l63ug" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sOjulAolEeO2r8V84l63ug" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sOjulQolEeO2r8V84l63ug" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sOjulgolEeO2r8V84l63ug" key="_sOjukQolEeO2r8V84l63ug" value="DurationData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sOjulwolEeO2r8V84l63ug" key="_sOjukwolEeO2r8V84l63ug" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DBi-MAomEeO2r8V84l63ug" key="_sOjulQolEeO2r8V84l63ug" value="Duration"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_e2i_0PTVEeKL4Y_t1-PiTw" tag="data" id="XMLGregorianCalendarData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_e2i_0fTVEeKL4Y_t1-PiTw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_e2i_0vTVEeKL4Y_t1-PiTw" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_e2i_0_TVEeKL4Y_t1-PiTw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_e2i_1PTVEeKL4Y_t1-PiTw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_e2i_1fTVEeKL4Y_t1-PiTw" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_e2i_1vTVEeKL4Y_t1-PiTw" key="_e2i_0fTVEeKL4Y_t1-PiTw" value="XMLGregorianCalendarData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_e2i_1_TVEeKL4Y_t1-PiTw" key="_e2i_0_TVEeKL4Y_t1-PiTw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_f-xzMPTVEeKL4Y_t1-PiTw" key="_e2i_1fTVEeKL4Y_t1-PiTw" value="XMLGregorianCalendar"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_skAaIAolEeO2r8V84l63ug" tag="data" id="ByteData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_skAaIQolEeO2r8V84l63ug" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_skAaIgolEeO2r8V84l63ug" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_skAaIwolEeO2r8V84l63ug" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_skAaJAolEeO2r8V84l63ug" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_skAaJQolEeO2r8V84l63ug" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_skAaJgolEeO2r8V84l63ug" key="_skAaIQolEeO2r8V84l63ug" value="ByteData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_skAaJwolEeO2r8V84l63ug" key="_skAaIwolEeO2r8V84l63ug" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GK3fkAomEeO2r8V84l63ug" key="_skAaJQolEeO2r8V84l63ug" value="Byte"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_b1G-cAomEeO2r8V84l63ug" tag="data" id="ShortData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_b1HlgAomEeO2r8V84l63ug" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_b1HlgQomEeO2r8V84l63ug" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_b1HlggomEeO2r8V84l63ug" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_b1HlgwomEeO2r8V84l63ug" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_b1HlhAomEeO2r8V84l63ug" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_b1HlhQomEeO2r8V84l63ug" key="_b1HlgAomEeO2r8V84l63ug" value="ShortData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_b1HlhgomEeO2r8V84l63ug" key="_b1HlggomEeO2r8V84l63ug" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lsG4wAomEeO2r8V84l63ug" key="_b1HlhAomEeO2r8V84l63ug" value="Short"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_g8hN0PTVEeKL4Y_t1-PiTw" tag="data" id="IntegerData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_g8hN0fTVEeKL4Y_t1-PiTw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_g8hN0vTVEeKL4Y_t1-PiTw" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_g8hN0_TVEeKL4Y_t1-PiTw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_g8hN1PTVEeKL4Y_t1-PiTw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_g8hN1fTVEeKL4Y_t1-PiTw" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_g8hN1vTVEeKL4Y_t1-PiTw" key="_g8hN0fTVEeKL4Y_t1-PiTw" value="IntegerData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_g8hN1_TVEeKL4Y_t1-PiTw" key="_g8hN0_TVEeKL4Y_t1-PiTw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iWQA4PTVEeKL4Y_t1-PiTw" key="_g8hN1fTVEeKL4Y_t1-PiTw" value="Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ngpTQPUDEeKv3soDy7GPiQ" key="_g8hN0vTVEeKL4Y_t1-PiTw" value="11111"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_64xq0AomEeO2r8V84l63ug" tag="data" id="LongData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_64xq0QomEeO2r8V84l63ug" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_64xq0gomEeO2r8V84l63ug" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_64xq0womEeO2r8V84l63ug" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_64xq1AomEeO2r8V84l63ug" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_64xq1QomEeO2r8V84l63ug" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_64xq1gomEeO2r8V84l63ug" key="_64xq0QomEeO2r8V84l63ug" value="LongData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_64xq1womEeO2r8V84l63ug" key="_64xq0womEeO2r8V84l63ug" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8UDWAAomEeO2r8V84l63ug" key="_64xq1QomEeO2r8V84l63ug" value="Long"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_9Zmo0AomEeO2r8V84l63ug" tag="data" id="FloatData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_9Zmo0QomEeO2r8V84l63ug" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9Zmo0gomEeO2r8V84l63ug" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9Zmo0womEeO2r8V84l63ug" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9Zmo1AomEeO2r8V84l63ug" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9Zmo1QomEeO2r8V84l63ug" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9Zmo1gomEeO2r8V84l63ug" key="_9Zmo0QomEeO2r8V84l63ug" value="FloatData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9Zmo1womEeO2r8V84l63ug" key="_9Zmo0womEeO2r8V84l63ug" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BIeHQAonEeO2r8V84l63ug" key="_9Zmo1QomEeO2r8V84l63ug" value="Float"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_k8-LgPTVEeKL4Y_t1-PiTw" tag="data" id="DoubleData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_k8-LgfTVEeKL4Y_t1-PiTw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k8-LgvTVEeKL4Y_t1-PiTw" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k8-Lg_TVEeKL4Y_t1-PiTw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k8-LhPTVEeKL4Y_t1-PiTw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k8-LhfTVEeKL4Y_t1-PiTw" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k8-LhvTVEeKL4Y_t1-PiTw" key="_k8-LgfTVEeKL4Y_t1-PiTw" value="DoubleData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k8-Lh_TVEeKL4Y_t1-PiTw" key="_k8-Lg_TVEeKL4Y_t1-PiTw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mf7MAPTVEeKL4Y_t1-PiTw" key="_k8-LhfTVEeKL4Y_t1-PiTw" value="Double"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_-Q_j0AomEeO2r8V84l63ug" tag="data" id="BigIntegerData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_-Q_j0QomEeO2r8V84l63ug" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-Q_j0gomEeO2r8V84l63ug" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-RAK4AomEeO2r8V84l63ug" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-RAK4QomEeO2r8V84l63ug" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_-RAK4gomEeO2r8V84l63ug" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-RAK4womEeO2r8V84l63ug" key="_-Q_j0QomEeO2r8V84l63ug" value="BigIntegerData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-RAK5AomEeO2r8V84l63ug" key="_-RAK4AomEeO2r8V84l63ug" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IRO5sAonEeO2r8V84l63ug" key="_-RAK4gomEeO2r8V84l63ug" value="BigInteger"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_i95PsPTVEeKL4Y_t1-PiTw" tag="data" id="BigDecimalData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_i95PsfTVEeKL4Y_t1-PiTw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_i95PsvTVEeKL4Y_t1-PiTw" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_i95Ps_TVEeKL4Y_t1-PiTw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_i95PtPTVEeKL4Y_t1-PiTw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_i95PtfTVEeKL4Y_t1-PiTw" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_i95PtvTVEeKL4Y_t1-PiTw" key="_i95PsfTVEeKL4Y_t1-PiTw" value="BigDecimalData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_i95Pt_TVEeKL4Y_t1-PiTw" key="_i95Ps_TVEeKL4Y_t1-PiTw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kHcRsPTVEeKL4Y_t1-PiTw" key="_i95PtfTVEeKL4Y_t1-PiTw" value="BigDecimal"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_RIGS1PTVEeKL4Y_t1-PiTw"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_RIGS1fTVEeKL4Y_t1-PiTw">
    <operations xmi:type="transaction:Operation" xmi:id="_HyxCkBPLEeOQ2NO6iIuUlg" tag="operation" id="Q005_TestServerResponseDataOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_HyxCkRPLEeOQ2NO6iIuUlg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_HyxCkhPLEeOQ2NO6iIuUlg" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_HyxCkxPLEeOQ2NO6iIuUlg" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_HyxClBPLEeOQ2NO6iIuUlg" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HyxClRPLEeOQ2NO6iIuUlg" key="_HyxCkxPLEeOQ2NO6iIuUlg" value="com.ibm.btt.application.op.Q005.server.Q005_TestFilterOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HyxClhPLEeOQ2NO6iIuUlg" key="_HyxCkRPLEeOQ2NO6iIuUlg" value="Q005_TestServerResponseDataOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IQ-BgBPLEeOQ2NO6iIuUlg" key="_HyxCkhPLEeOQ2NO6iIuUlg" value="Q005_TestServerResponseDataCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_RIGS1vTVEeKL4Y_t1-PiTw"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_RIGS1_TVEeKL4Y_t1-PiTw"/>
</transaction:WorkProduct>
