<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_vNAooOpPEeG2i4gxNgVgQw">
    <processor xmi:type="transaction:Processor" xmi:id="_vNAooupPEeG2i4gxNgVgQw" tag="Processor" id="ajaxChnlEnhanceProcFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_vNAoo-pPEeG2i4gxNgVgQw" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vNAopOpPEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vNAopepPEeG2i4gxNgVgQw" key="_vNAopOpPEeG2i4gxNgVgQw" value="ajaxChnlEnhanceProcFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BWzYMOpTEeG2i4gxNgVgQw" key="_vNAoo-pPEeG2i4gxNgVgQw" value="ajaxChnlEnhanceProcCtxt"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_7Yu3QOpSEeG2i4gxNgVgQw" tag="Transition" id="initial.start" target="_4rIokOpSEeG2i4gxNgVgQw" source="_1S6vkOpSEeG2i4gxNgVgQw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_7Yu3QepSEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7Yu3ROpSEeG2i4gxNgVgQw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7Yu3Q-pSEeG2i4gxNgVgQw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7Yu3R-pSEeG2i4gxNgVgQw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7Yu3RepSEeG2i4gxNgVgQw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7Yu3QupSEeG2i4gxNgVgQw" key="_7Yu3QepSEeG2i4gxNgVgQw" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7Yu3RupSEeG2i4gxNgVgQw" key="_7Yu3RepSEeG2i4gxNgVgQw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7Yu3SOpSEeG2i4gxNgVgQw" key="_7Yu3R-pSEeG2i4gxNgVgQw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_VNTMEOpUEeG2i4gxNgVgQw" tag="Transition" id="ajaxIndex.event0" target="_TCbP8OpUEeG2i4gxNgVgQw" source="_4rIokOpSEeG2i4gxNgVgQw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_VNTMEepUEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VNTMFOpUEeG2i4gxNgVgQw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VNTME-pUEeG2i4gxNgVgQw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VNTMF-pUEeG2i4gxNgVgQw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VNTMFepUEeG2i4gxNgVgQw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VNTMEupUEeG2i4gxNgVgQw" key="_VNTMEepUEeG2i4gxNgVgQw" value="ajaxIndex.event0"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VNTMFupUEeG2i4gxNgVgQw" key="_VNTMFepUEeG2i4gxNgVgQw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VNTMGOpUEeG2i4gxNgVgQw" key="_VNTMF-pUEeG2i4gxNgVgQw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_XGTVEOpUEeG2i4gxNgVgQw" tag="Transition" id="ajaxChnlState1.event0" target="_ThkqEOpUEeG2i4gxNgVgQw" source="_TCbP8OpUEeG2i4gxNgVgQw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XGTVEepUEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XGTVFOpUEeG2i4gxNgVgQw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XGTVE-pUEeG2i4gxNgVgQw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XGTVF-pUEeG2i4gxNgVgQw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XGTVFepUEeG2i4gxNgVgQw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XGTVEupUEeG2i4gxNgVgQw" key="_XGTVEepUEeG2i4gxNgVgQw" value="ajaxChnlState1.event0"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XGTVFupUEeG2i4gxNgVgQw" key="_XGTVFepUEeG2i4gxNgVgQw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XGTVGOpUEeG2i4gxNgVgQw" key="_XGTVF-pUEeG2i4gxNgVgQw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_dz51gOpUEeG2i4gxNgVgQw" tag="Transition" id="ajaxChnlState2.event0" target="_UCMq4OpUEeG2i4gxNgVgQw" source="_ThkqEOpUEeG2i4gxNgVgQw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_dz51gepUEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dz51hOpUEeG2i4gxNgVgQw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dz51g-pUEeG2i4gxNgVgQw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dz51h-pUEeG2i4gxNgVgQw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dz51hepUEeG2i4gxNgVgQw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dz51gupUEeG2i4gxNgVgQw" key="_dz51gepUEeG2i4gxNgVgQw" value="ajaxChnlState2.event0"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dz51hupUEeG2i4gxNgVgQw" key="_dz51hepUEeG2i4gxNgVgQw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dz51iOpUEeG2i4gxNgVgQw" key="_dz51h-pUEeG2i4gxNgVgQw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_A9ACAOpcEeG2i4gxNgVgQw" tag="Transition" id="ajaxChnlState3.Next" target="_UezuYOpUEeG2i4gxNgVgQw" source="_UCMq4OpUEeG2i4gxNgVgQw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_A9ACAepcEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_A9ACBOpcEeG2i4gxNgVgQw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_A9ACA-pcEeG2i4gxNgVgQw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_A9ACB-pcEeG2i4gxNgVgQw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_A9ACBepcEeG2i4gxNgVgQw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_A9ACAupcEeG2i4gxNgVgQw" key="_A9ACAepcEeG2i4gxNgVgQw" value="ajaxChnlState3.Next"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_A9ACBupcEeG2i4gxNgVgQw" key="_A9ACBepcEeG2i4gxNgVgQw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_A9ACCOpcEeG2i4gxNgVgQw" key="_A9ACB-pcEeG2i4gxNgVgQw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_Wujp0OpcEeG2i4gxNgVgQw" tag="Transition" id="ajaxChnlState4.event0" target="_1liwoOpSEeG2i4gxNgVgQw" source="_UezuYOpUEeG2i4gxNgVgQw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Wujp0epcEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Wujp1OpcEeG2i4gxNgVgQw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Wujp0-pcEeG2i4gxNgVgQw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Wujp1-pcEeG2i4gxNgVgQw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Wujp1epcEeG2i4gxNgVgQw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Wujp0upcEeG2i4gxNgVgQw" key="_Wujp0epcEeG2i4gxNgVgQw" value="ajaxChnlState4.event0"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Wujp1upcEeG2i4gxNgVgQw" key="_Wujp1epcEeG2i4gxNgVgQw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Wujp2OpcEeG2i4gxNgVgQw" key="_Wujp1-pcEeG2i4gxNgVgQw" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_1S6vkOpSEeG2i4gxNgVgQw" tag="InitialState" id="initial" targetTransitions="_7Yu3QOpSEeG2i4gxNgVgQw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_1S6vlepSEeG2i4gxNgVgQw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1S6vkepSEeG2i4gxNgVgQw" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1S6vk-pSEeG2i4gxNgVgQw" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1S6vkupSEeG2i4gxNgVgQw" key="_1S6vkepSEeG2i4gxNgVgQw" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1S6vlOpSEeG2i4gxNgVgQw" key="_1S6vk-pSEeG2i4gxNgVgQw" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_1S6vlupSEeG2i4gxNgVgQw" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_1liwoOpSEeG2i4gxNgVgQw" tag="FinalState" id="OK" sourceTransitions="_Wujp0OpcEeG2i4gxNgVgQw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_1liwpepSEeG2i4gxNgVgQw" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1liwoepSEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1liwpupSEeG2i4gxNgVgQw" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1liwp-pSEeG2i4gxNgVgQw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1liwo-pSEeG2i4gxNgVgQw" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1liwoupSEeG2i4gxNgVgQw" key="_1liwoepSEeG2i4gxNgVgQw" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1liwpOpSEeG2i4gxNgVgQw" key="_1liwo-pSEeG2i4gxNgVgQw" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_64_nQOpSEeG2i4gxNgVgQw" key="_1liwpepSEeG2i4gxNgVgQw" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_4rIokOpSEeG2i4gxNgVgQw" tag="PageState" id="ajaxIndex" targetTransitions="_VNTMEOpUEeG2i4gxNgVgQw" sourceTransitions="_7Yu3QOpSEeG2i4gxNgVgQw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_4rIok-pSEeG2i4gxNgVgQw" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4rIokepSEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4rIolepSEeG2i4gxNgVgQw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4rIolupSEeG2i4gxNgVgQw" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4rIokupSEeG2i4gxNgVgQw" key="_4rIokepSEeG2i4gxNgVgQw" value="ajaxIndex"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4rIolOpSEeG2i4gxNgVgQw" key="_4rIok-pSEeG2i4gxNgVgQw" value="ajaxChnlEnhance/ajaxIndex.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_4rSZkOpSEeG2i4gxNgVgQw" name="displayPageOp" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_4rSZkepSEeG2i4gxNgVgQw" name="start" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_4rSZkupSEeG2i4gxNgVgQw" name="ajaxHtmlSplitChannelInitTestOp" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_5_B5YOpSEeG2i4gxNgVgQw" name="event0"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_TCbP8OpUEeG2i4gxNgVgQw" tag="PageState" id="ajaxChnlState1" targetTransitions="_XGTVEOpUEeG2i4gxNgVgQw" sourceTransitions="_VNTMEOpUEeG2i4gxNgVgQw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_TCbP8-pUEeG2i4gxNgVgQw" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_TCbP8epUEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_TCbP9epUEeG2i4gxNgVgQw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_TCbP9upUEeG2i4gxNgVgQw" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TCbP8upUEeG2i4gxNgVgQw" key="_TCbP8epUEeG2i4gxNgVgQw" value="ajaxChnlState1"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TCbP9OpUEeG2i4gxNgVgQw" key="_TCbP8-pUEeG2i4gxNgVgQw" value="ajaxChnlEnhance/ajaxChnlState1.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_TCuK4OpUEeG2i4gxNgVgQw" name="next" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_TCuK4epUEeG2i4gxNgVgQw" name="DisplayPageOp" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_WbF04OpUEeG2i4gxNgVgQw" name="event0"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_ThkqEOpUEeG2i4gxNgVgQw" tag="PageState" id="ajaxChnlState2" targetTransitions="_dz51gOpUEeG2i4gxNgVgQw" sourceTransitions="_XGTVEOpUEeG2i4gxNgVgQw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ThkqE-pUEeG2i4gxNgVgQw" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ThkqEepUEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ThkqFepUEeG2i4gxNgVgQw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ThkqFupUEeG2i4gxNgVgQw" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ThkqEupUEeG2i4gxNgVgQw" key="_ThkqEepUEeG2i4gxNgVgQw" value="ajaxChnlState2"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ThkqFOpUEeG2i4gxNgVgQw" key="_ThkqE-pUEeG2i4gxNgVgQw" value="ajaxChnlEnhance/ajaxChnlState2.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_Tht0AOpUEeG2i4gxNgVgQw" name="next" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_Tht0AepUEeG2i4gxNgVgQw" name="DisplayPageOp" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_ZQSgYOpUEeG2i4gxNgVgQw" name="event0"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_UCMq4OpUEeG2i4gxNgVgQw" tag="PageState" id="ajaxChnlState3" targetTransitions="_A9ACAOpcEeG2i4gxNgVgQw" sourceTransitions="_dz51gOpUEeG2i4gxNgVgQw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UCMq4-pUEeG2i4gxNgVgQw" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UCMq4epUEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UCMq5epUEeG2i4gxNgVgQw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UCMq5upUEeG2i4gxNgVgQw" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UCMq4upUEeG2i4gxNgVgQw" key="_UCMq4epUEeG2i4gxNgVgQw" value="ajaxChnlState3"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UCMq5OpUEeG2i4gxNgVgQw" key="_UCMq4-pUEeG2i4gxNgVgQw" value="ajaxChnlEnhance/ajaxChnlState3.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_UCWb4OpUEeG2i4gxNgVgQw" name="next" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_5xKGYOpbEeG2i4gxNgVgQw" name="Next"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_UezuYOpUEeG2i4gxNgVgQw" tag="PageState" id="ajaxChnlState4" targetTransitions="_Wujp0OpcEeG2i4gxNgVgQw" sourceTransitions="_A9ACAOpcEeG2i4gxNgVgQw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UezuY-pUEeG2i4gxNgVgQw" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UezuYepUEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UezuZepUEeG2i4gxNgVgQw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UezuZupUEeG2i4gxNgVgQw" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UezuYupUEeG2i4gxNgVgQw" key="_UezuYepUEeG2i4gxNgVgQw" value="ajaxChnlState4"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UezuZOpUEeG2i4gxNgVgQw" key="_UezuY-pUEeG2i4gxNgVgQw" value="ajaxChnlEnhance/ajaxChnlState4.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_Ue9fYOpUEeG2i4gxNgVgQw" name="next" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_VwbNoOpcEeG2i4gxNgVgQw" name="event0"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_vNAopupPEeG2i4gxNgVgQw">
      <contexts xmi:type="transaction:Context" xmi:id="_0ps60OpPEeG2i4gxNgVgQw" tag="context" id="ajaxChnlState2Ctxt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_0ps60epPEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_0ps60upPEeG2i4gxNgVgQw" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_0ps60-pPEeG2i4gxNgVgQw" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_0ps61OpPEeG2i4gxNgVgQw" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0ps61epPEeG2i4gxNgVgQw" key="_0ps60upPEeG2i4gxNgVgQw" value="state"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0ps61upPEeG2i4gxNgVgQw" key="_0ps60epPEeG2i4gxNgVgQw" value="ajaxChnlState2Ctxt"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_4kfVYOpPEeG2i4gxNgVgQw" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4kfVYepPEeG2i4gxNgVgQw" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RIQmIOpQEeG2i4gxNgVgQw" key="_4kfVYepPEeG2i4gxNgVgQw" value="ajaxChnlState2Data"/>
        </refElement>
      </contexts>
      <contexts xmi:type="transaction:Context" xmi:id="_TGLEUOpQEeG2i4gxNgVgQw" tag="context" id="ajaxChnlState4Ctxt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_TGLEUepQEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_TGLEUupQEeG2i4gxNgVgQw" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_TGLEU-pQEeG2i4gxNgVgQw" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_TGLEVOpQEeG2i4gxNgVgQw" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TGLEVepQEeG2i4gxNgVgQw" key="_TGLEUupQEeG2i4gxNgVgQw" value="state"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TGLEVupQEeG2i4gxNgVgQw" key="_TGLEUepQEeG2i4gxNgVgQw" value="ajaxChnlState4Ctxt"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_Z2KKYOpQEeG2i4gxNgVgQw" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Z2KKYepQEeG2i4gxNgVgQw" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bnHKoOpQEeG2i4gxNgVgQw" key="_Z2KKYepQEeG2i4gxNgVgQw" value="ajaxChnlState4Data"/>
        </refElement>
      </contexts>
      <contexts xmi:type="transaction:Context" xmi:id="_zf92IOpQEeG2i4gxNgVgQw" tag="context" id="ajaxChnlEnhanceProcCtxt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_zf92IepQEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zf92IupQEeG2i4gxNgVgQw" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zf92I-pQEeG2i4gxNgVgQw" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zf92JOpQEeG2i4gxNgVgQw" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zf92JepQEeG2i4gxNgVgQw" key="_zf92IupQEeG2i4gxNgVgQw" value="processor"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zf92JupQEeG2i4gxNgVgQw" key="_zf92IepQEeG2i4gxNgVgQw" value="ajaxChnlEnhanceProcCtxt"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_4nyrkOpQEeG2i4gxNgVgQw" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4nyrkepQEeG2i4gxNgVgQw" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5rJmAOpQEeG2i4gxNgVgQw" key="_4nyrkepQEeG2i4gxNgVgQw" value="ajaxChnlEnhanceProcData"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_vNAop-pPEeG2i4gxNgVgQw">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_INse4OpQEeG2i4gxNgVgQw" tag="kColl" id="ajaxChnlState2Data">
        <attributes xmi:type="transaction:Attribute" xmi:id="_INse4epQEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_INse4upQEeG2i4gxNgVgQw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_INse4-pQEeG2i4gxNgVgQw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_INse5OpQEeG2i4gxNgVgQw" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_INse5epQEeG2i4gxNgVgQw" key="_INse4-pQEeG2i4gxNgVgQw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_INse5upQEeG2i4gxNgVgQw" key="_INse4epQEeG2i4gxNgVgQw" value="ajaxChnlState2Data"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JLiAIOpQEeG2i4gxNgVgQw" key="_INse5OpQEeG2i4gxNgVgQw" value="false"/>
        <elements xmi:type="transaction:DataField" xmi:id="_LpCkYOpQEeG2i4gxNgVgQw" tag="field" id="stateField">
          <attributes xmi:type="transaction:Attribute" xmi:id="_LpCkYepQEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_LpCkYupQEeG2i4gxNgVgQw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_LpCkY-pQEeG2i4gxNgVgQw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_LpCkZOpQEeG2i4gxNgVgQw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LpCkZepQEeG2i4gxNgVgQw" key="_LpCkY-pQEeG2i4gxNgVgQw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LpCkZupQEeG2i4gxNgVgQw" key="_LpCkYepQEeG2i4gxNgVgQw" value="stateField"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NjFPMOpQEeG2i4gxNgVgQw" key="_LpCkZOpQEeG2i4gxNgVgQw" value="CurrentStateIs:ajaxChnlState2"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_dsLZsOpQEeG2i4gxNgVgQw" tag="kColl" id="ajaxChnlState4Data">
        <attributes xmi:type="transaction:Attribute" xmi:id="_dsLZsepQEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dsLZsupQEeG2i4gxNgVgQw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dsLZs-pQEeG2i4gxNgVgQw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dsLZtOpQEeG2i4gxNgVgQw" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dsLZtepQEeG2i4gxNgVgQw" key="_dsLZs-pQEeG2i4gxNgVgQw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dsLZtupQEeG2i4gxNgVgQw" key="_dsLZsepQEeG2i4gxNgVgQw" value="ajaxChnlState4Data"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fMcSkOpQEeG2i4gxNgVgQw" key="_dsLZtOpQEeG2i4gxNgVgQw" value="false"/>
        <elements xmi:type="transaction:DataField" xmi:id="_iuom8OpQEeG2i4gxNgVgQw" tag="field" id="stateField">
          <attributes xmi:type="transaction:Attribute" xmi:id="_iuom8epQEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_iuom8upQEeG2i4gxNgVgQw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_iuom8-pQEeG2i4gxNgVgQw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_iuom9OpQEeG2i4gxNgVgQw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iuom9epQEeG2i4gxNgVgQw" key="_iuom8-pQEeG2i4gxNgVgQw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iuom9upQEeG2i4gxNgVgQw" key="_iuom8epQEeG2i4gxNgVgQw" value="stateField"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kba44OpQEeG2i4gxNgVgQw" key="_iuom9OpQEeG2i4gxNgVgQw" value="CurrentStateIs:ajaxChnlState4"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_AqzqUOpSEeG2i4gxNgVgQw" tag="kColl" id="row">
        <attributes xmi:type="transaction:Attribute" xmi:id="_AqzqUepSEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AqzqUupSEeG2i4gxNgVgQw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AqzqU-pSEeG2i4gxNgVgQw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AqzqVOpSEeG2i4gxNgVgQw" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AqzqVepSEeG2i4gxNgVgQw" key="_AqzqU-pSEeG2i4gxNgVgQw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AqzqVupSEeG2i4gxNgVgQw" key="_AqzqUepSEeG2i4gxNgVgQw" value="row"/>
        <elements xmi:type="transaction:DataField" xmi:id="_Cxg4IOpSEeG2i4gxNgVgQw" tag="field" id="index">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Cxg4IepSEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Cxg4IupSEeG2i4gxNgVgQw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Cxg4I-pSEeG2i4gxNgVgQw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Cxg4JOpSEeG2i4gxNgVgQw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Cxg4JepSEeG2i4gxNgVgQw" key="_Cxg4I-pSEeG2i4gxNgVgQw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Cxg4JupSEeG2i4gxNgVgQw" key="_Cxg4IepSEeG2i4gxNgVgQw" value="index"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EIPagOpSEeG2i4gxNgVgQw" key="_Cxg4JOpSEeG2i4gxNgVgQw" value="0"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_G5ahoOpSEeG2i4gxNgVgQw" tag="field" id="ctxtName">
          <attributes xmi:type="transaction:Attribute" xmi:id="_G5ahoepSEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_G5ahoupSEeG2i4gxNgVgQw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_G5aho-pSEeG2i4gxNgVgQw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_G5ahpOpSEeG2i4gxNgVgQw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_G5ahpepSEeG2i4gxNgVgQw" key="_G5aho-pSEeG2i4gxNgVgQw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_G5ahpupSEeG2i4gxNgVgQw" key="_G5ahoepSEeG2i4gxNgVgQw" value="ctxtName"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IabBYOpSEeG2i4gxNgVgQw" key="_G5ahpOpSEeG2i4gxNgVgQw" value="Null"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_McNb0OpSEeG2i4gxNgVgQw" tag="kColl" id="ajaxChnlEnhanceProcData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_McNb0epSEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_McNb0upSEeG2i4gxNgVgQw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_McNb0-pSEeG2i4gxNgVgQw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_McNb1OpSEeG2i4gxNgVgQw" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_McNb1epSEeG2i4gxNgVgQw" key="_McNb0-pSEeG2i4gxNgVgQw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_McNb1upSEeG2i4gxNgVgQw" key="_McNb0epSEeG2i4gxNgVgQw" value="ajaxChnlEnhanceProcData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NWxmoOpSEeG2i4gxNgVgQw" key="_McNb1OpSEeG2i4gxNgVgQw" value="false"/>
        <elements xmi:type="transaction:DataField" xmi:id="_PgUGAOpSEeG2i4gxNgVgQw" tag="field" id="procId" comment="&quot;for storing current processor's instance id&quot;">
          <attributes xmi:type="transaction:Attribute" xmi:id="_PgUGAepSEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_PgUGAupSEeG2i4gxNgVgQw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_PgUGA-pSEeG2i4gxNgVgQw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_PgUGBOpSEeG2i4gxNgVgQw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PgUGBepSEeG2i4gxNgVgQw" key="_PgUGA-pSEeG2i4gxNgVgQw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PgUGBupSEeG2i4gxNgVgQw" key="_PgUGAepSEeG2i4gxNgVgQw" value="procId"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_UIZrcOpSEeG2i4gxNgVgQw" tag="field" id="procExpireTime" comment="&quot;for storing current processor's expire time&quot;">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UIZrcepSEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UIZrcupSEeG2i4gxNgVgQw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UIZrc-pSEeG2i4gxNgVgQw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UIZrdOpSEeG2i4gxNgVgQw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UIZrdepSEeG2i4gxNgVgQw" key="_UIZrc-pSEeG2i4gxNgVgQw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UIZrdupSEeG2i4gxNgVgQw" key="_UIZrcepSEeG2i4gxNgVgQw" value="procExpireTime"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_Y9mf0OpSEeG2i4gxNgVgQw" tag="field" id="curStateName" comment="&quot;The current state's name&quot;">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Y9mf0epSEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Y9mf0upSEeG2i4gxNgVgQw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Y9mf0-pSEeG2i4gxNgVgQw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Y9mf1OpSEeG2i4gxNgVgQw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Y9mf1epSEeG2i4gxNgVgQw" key="_Y9mf0-pSEeG2i4gxNgVgQw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Y9mf1upSEeG2i4gxNgVgQw" key="_Y9mf0epSEeG2i4gxNgVgQw" value="curStateName"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_grbHIOpSEeG2i4gxNgVgQw" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_grbHIepSEeG2i4gxNgVgQw" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_grbHIupSEeG2i4gxNgVgQw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_grbHI-pSEeG2i4gxNgVgQw" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_grbHJOpSEeG2i4gxNgVgQw" key="_grbHIupSEeG2i4gxNgVgQw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hjKAYOpSEeG2i4gxNgVgQw" key="_grbHIepSEeG2i4gxNgVgQw" value="row"/>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_l4m9sOpSEeG2i4gxNgVgQw" tag="iColl" id="procSubCtxtNameList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_l4m9sepSEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_l4m9supSEeG2i4gxNgVgQw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_l4m9s-pSEeG2i4gxNgVgQw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_l4m9tOpSEeG2i4gxNgVgQw" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_l4m9tepSEeG2i4gxNgVgQw" key="_l4m9s-pSEeG2i4gxNgVgQw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_l4m9tupSEeG2i4gxNgVgQw" key="_l4m9sepSEeG2i4gxNgVgQw" value="procSubCtxtNameList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_m6B-cOpSEeG2i4gxNgVgQw" key="_l4m9tOpSEeG2i4gxNgVgQw" value="1"/>
          <element xmi:type="transaction:RefData" xmi:id="_n5zZYOpSEeG2i4gxNgVgQw" tag="refData">
            <attributes xmi:type="transaction:Attribute" xmi:id="_n5zZYepSEeG2i4gxNgVgQw" name="refId" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_n5zZYupSEeG2i4gxNgVgQw" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_n5zZY-pSEeG2i4gxNgVgQw" name="alias" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_n5zZZOpSEeG2i4gxNgVgQw" key="_n5zZYupSEeG2i4gxNgVgQw" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ox1NkOpSEeG2i4gxNgVgQw" key="_n5zZYepSEeG2i4gxNgVgQw" value="row"/>
          </element>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_ttvG4OpSEeG2i4gxNgVgQw" tag="iColl" id="stateSubCtxNametList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_ttvG4epSEeG2i4gxNgVgQw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ttvG4upSEeG2i4gxNgVgQw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ttvG4-pSEeG2i4gxNgVgQw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ttvG5OpSEeG2i4gxNgVgQw" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ttvG5epSEeG2i4gxNgVgQw" key="_ttvG4-pSEeG2i4gxNgVgQw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ttvG5upSEeG2i4gxNgVgQw" key="_ttvG4epSEeG2i4gxNgVgQw" value="stateSubCtxNametList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uoAWwOpSEeG2i4gxNgVgQw" key="_ttvG5OpSEeG2i4gxNgVgQw" value="1"/>
          <element xmi:type="transaction:RefData" xmi:id="_u4PyMOpSEeG2i4gxNgVgQw" tag="refData">
            <attributes xmi:type="transaction:Attribute" xmi:id="_u4PyMepSEeG2i4gxNgVgQw" name="refId" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_u4PyMupSEeG2i4gxNgVgQw" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_u4PyM-pSEeG2i4gxNgVgQw" name="alias" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_u4PyNOpSEeG2i4gxNgVgQw" key="_u4PyMupSEeG2i4gxNgVgQw" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vwH1YOpSEeG2i4gxNgVgQw" key="_u4PyMepSEeG2i4gxNgVgQw" value="row"/>
          </element>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_vNAoqepPEeG2i4gxNgVgQw"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_vNAoqOpPEeG2i4gxNgVgQw"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_vNAoqupPEeG2i4gxNgVgQw"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_vNAooepPEeG2i4gxNgVgQw"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_vNKZoOpPEeG2i4gxNgVgQw" type="Editor" element="_vNAooupPEeG2i4gxNgVgQw" name="ajaxChnlEnhanceProcFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_1S6vl-pSEeG2i4gxNgVgQw" type="1001" element="_1S6vkOpSEeG2i4gxNgVgQw">
      <children xmi:type="notation:Node" xmi:id="_1S6vmupSEeG2i4gxNgVgQw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_1S6vm-pSEeG2i4gxNgVgQw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_1S6vmOpSEeG2i4gxNgVgQw" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1S6vmepSEeG2i4gxNgVgQw" x="38" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1liwqOpSEeG2i4gxNgVgQw" type="1001" element="_1liwoOpSEeG2i4gxNgVgQw">
      <children xmi:type="notation:Node" xmi:id="_1liwq-pSEeG2i4gxNgVgQw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_1liwrOpSEeG2i4gxNgVgQw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_1liwqepSEeG2i4gxNgVgQw" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1liwqupSEeG2i4gxNgVgQw" x="931" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4rSZk-pSEeG2i4gxNgVgQw" type="1001" element="_4rIokOpSEeG2i4gxNgVgQw">
      <children xmi:type="notation:Node" xmi:id="_4rSZlupSEeG2i4gxNgVgQw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_4rSZl-pSEeG2i4gxNgVgQw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_4rSZlOpSEeG2i4gxNgVgQw" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4rSZlepSEeG2i4gxNgVgQw" x="133" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TCuK4upUEeG2i4gxNgVgQw" type="1001" element="_TCbP8OpUEeG2i4gxNgVgQw">
      <children xmi:type="notation:Node" xmi:id="_TCuK5epUEeG2i4gxNgVgQw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_TCuK5upUEeG2i4gxNgVgQw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_TCuK4-pUEeG2i4gxNgVgQw" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TCuK5OpUEeG2i4gxNgVgQw" x="266" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Tht0AupUEeG2i4gxNgVgQw" type="1001" element="_ThkqEOpUEeG2i4gxNgVgQw">
      <children xmi:type="notation:Node" xmi:id="_Tht0BepUEeG2i4gxNgVgQw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Tht0BupUEeG2i4gxNgVgQw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Tht0A-pUEeG2i4gxNgVgQw" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tht0BOpUEeG2i4gxNgVgQw" x="437" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UCWb4epUEeG2i4gxNgVgQw" type="1001" element="_UCMq4OpUEeG2i4gxNgVgQw">
      <children xmi:type="notation:Node" xmi:id="_UCWb5OpUEeG2i4gxNgVgQw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_UCWb5epUEeG2i4gxNgVgQw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_UCWb4upUEeG2i4gxNgVgQw" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UCWb4-pUEeG2i4gxNgVgQw" x="608" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ue9fYepUEeG2i4gxNgVgQw" type="1001" element="_UezuYOpUEeG2i4gxNgVgQw">
      <children xmi:type="notation:Node" xmi:id="_Ue9fZOpUEeG2i4gxNgVgQw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Ue9fZepUEeG2i4gxNgVgQw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Ue9fYupUEeG2i4gxNgVgQw" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ue9fY-pUEeG2i4gxNgVgQw" x="760" y="38"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vNKZoepPEeG2i4gxNgVgQw"/>
    <edges xmi:type="notation:Edge" xmi:id="_7Yu3SepSEeG2i4gxNgVgQw" type="3001" element="_7Yu3QOpSEeG2i4gxNgVgQw" source="_1S6vl-pSEeG2i4gxNgVgQw" target="_4rSZk-pSEeG2i4gxNgVgQw">
      <children xmi:type="notation:Node" xmi:id="_7Yu3UOpSEeG2i4gxNgVgQw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7Yu3UepSEeG2i4gxNgVgQw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_7Yu3SupSEeG2i4gxNgVgQw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7Yu3S-pSEeG2i4gxNgVgQw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_7Yu3TOpSEeG2i4gxNgVgQw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7Yu3TepSEeG2i4gxNgVgQw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_7Yu3TupSEeG2i4gxNgVgQw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7Yu3T-pSEeG2i4gxNgVgQw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Yu3UupSEeG2i4gxNgVgQw" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7Yu3U-pSEeG2i4gxNgVgQw" id="(0.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_VNTMGepUEeG2i4gxNgVgQw" type="3001" element="_VNTMEOpUEeG2i4gxNgVgQw" source="_4rSZk-pSEeG2i4gxNgVgQw" target="_TCuK4upUEeG2i4gxNgVgQw">
      <children xmi:type="notation:Node" xmi:id="_VNTMIOpUEeG2i4gxNgVgQw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VNTMIepUEeG2i4gxNgVgQw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_VNTMGupUEeG2i4gxNgVgQw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VNTMG-pUEeG2i4gxNgVgQw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_VNTMHOpUEeG2i4gxNgVgQw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VNTMHepUEeG2i4gxNgVgQw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_VNTMHupUEeG2i4gxNgVgQw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VNTMH-pUEeG2i4gxNgVgQw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNTMIupUEeG2i4gxNgVgQw" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VNTMI-pUEeG2i4gxNgVgQw" id="(0.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_XGTVGepUEeG2i4gxNgVgQw" type="3001" element="_XGTVEOpUEeG2i4gxNgVgQw" source="_TCuK4upUEeG2i4gxNgVgQw" target="_Tht0AupUEeG2i4gxNgVgQw">
      <children xmi:type="notation:Node" xmi:id="_XGTVIOpUEeG2i4gxNgVgQw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XGTVIepUEeG2i4gxNgVgQw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_XGTVGupUEeG2i4gxNgVgQw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XGTVG-pUEeG2i4gxNgVgQw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_XGTVHOpUEeG2i4gxNgVgQw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XGTVHepUEeG2i4gxNgVgQw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_XGTVHupUEeG2i4gxNgVgQw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XGTVH-pUEeG2i4gxNgVgQw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XGTVIupUEeG2i4gxNgVgQw" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YA9s4OpcEeG2i4gxNgVgQw" id="(0.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_dz51iepUEeG2i4gxNgVgQw" type="3001" element="_dz51gOpUEeG2i4gxNgVgQw" source="_Tht0AupUEeG2i4gxNgVgQw" target="_UCWb4epUEeG2i4gxNgVgQw">
      <children xmi:type="notation:Node" xmi:id="_d0C_cOpUEeG2i4gxNgVgQw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d0C_cepUEeG2i4gxNgVgQw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_dz51iupUEeG2i4gxNgVgQw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_dz51i-pUEeG2i4gxNgVgQw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_dz51jOpUEeG2i4gxNgVgQw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_dz51jepUEeG2i4gxNgVgQw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_dz51jupUEeG2i4gxNgVgQw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dz51j-pUEeG2i4gxNgVgQw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d0C_cupUEeG2i4gxNgVgQw" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YA9s4epcEeG2i4gxNgVgQw" id="(0.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_A9ACCepcEeG2i4gxNgVgQw" type="3001" element="_A9ACAOpcEeG2i4gxNgVgQw" source="_UCWb4epUEeG2i4gxNgVgQw" target="_Ue9fYepUEeG2i4gxNgVgQw">
      <children xmi:type="notation:Node" xmi:id="_A9ACEOpcEeG2i4gxNgVgQw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A9ACEepcEeG2i4gxNgVgQw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_A9ACCupcEeG2i4gxNgVgQw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_A9ACC-pcEeG2i4gxNgVgQw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_A9ACDOpcEeG2i4gxNgVgQw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_A9ACDepcEeG2i4gxNgVgQw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_A9ACDupcEeG2i4gxNgVgQw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_A9ACD-pcEeG2i4gxNgVgQw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_A9ACEupcEeG2i4gxNgVgQw" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YAz74epcEeG2i4gxNgVgQw" id="(0.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Wujp2epcEeG2i4gxNgVgQw" type="3001" element="_Wujp0OpcEeG2i4gxNgVgQw" source="_Ue9fYepUEeG2i4gxNgVgQw" target="_1liwqOpSEeG2i4gxNgVgQw">
      <children xmi:type="notation:Node" xmi:id="_Wujp4OpcEeG2i4gxNgVgQw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wujp4epcEeG2i4gxNgVgQw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wujp2upcEeG2i4gxNgVgQw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Wujp2-pcEeG2i4gxNgVgQw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_Wujp3OpcEeG2i4gxNgVgQw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Wujp3epcEeG2i4gxNgVgQw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_Wujp3upcEeG2i4gxNgVgQw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wujp3-pcEeG2i4gxNgVgQw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wujp4upcEeG2i4gxNgVgQw" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YAz74OpcEeG2i4gxNgVgQw" id="(0.0,0.49230769230769234)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
