<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_hplHsNU5EeGV6Oxbf512fg">
    <processor xmi:type="transaction:Processor" xmi:id="_hplHstU5EeGV6Oxbf512fg" tag="Processor" id="checkBoxFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_hplHs9U5EeGV6Oxbf512fg" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_hplHtNU5EeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hplHtdU5EeGV6Oxbf512fg" key="_hplHtNU5EeGV6Oxbf512fg" value="checkBoxFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hm7m4NU6EeGV6Oxbf512fg" key="_hplHs9U5EeGV6Oxbf512fg" value="checkBoxCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_8Q8A0NU5EeGV6Oxbf512fg" tag="Transition" id="initial.start" target="_jFOmUNU5EeGV6Oxbf512fg" source="_ibWi4NU5EeGV6Oxbf512fg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_8Q8A0dU5EeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8Q8A1NU5EeGV6Oxbf512fg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8Q8A09U5EeGV6Oxbf512fg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8Q8A19U5EeGV6Oxbf512fg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8Q8A1dU5EeGV6Oxbf512fg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8Q8A0tU5EeGV6Oxbf512fg" key="_8Q8A0dU5EeGV6Oxbf512fg" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8Q8A1tU5EeGV6Oxbf512fg" key="_8Q8A1dU5EeGV6Oxbf512fg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8Q8A2NU5EeGV6Oxbf512fg" key="_8Q8A19U5EeGV6Oxbf512fg" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_MncVMNU6EeGV6Oxbf512fg" tag="Transition" id="checkBoxIndex.flow" target="_RyQNMNU6EeGV6Oxbf512fg" source="_jFOmUNU5EeGV6Oxbf512fg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_MnmGMNU6EeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MnmGM9U6EeGV6Oxbf512fg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MnmGMtU6EeGV6Oxbf512fg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MnmGNtU6EeGV6Oxbf512fg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MnmGNNU6EeGV6Oxbf512fg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MnmGMdU6EeGV6Oxbf512fg" key="_MnmGMNU6EeGV6Oxbf512fg" value="checkBoxIndex.flow"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MnmGNdU6EeGV6Oxbf512fg" key="_MnmGNNU6EeGV6Oxbf512fg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MnmGN9U6EeGV6Oxbf512fg" key="_MnmGNtU6EeGV6Oxbf512fg" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_cB54ENU6EeGV6Oxbf512fg" tag="Transition" id="checkBoxInFlow.end" target="_i137sNU5EeGV6Oxbf512fg" source="_RyQNMNU6EeGV6Oxbf512fg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_cB54EdU6EeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cB54FNU6EeGV6Oxbf512fg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cB54E9U6EeGV6Oxbf512fg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cB54F9U6EeGV6Oxbf512fg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_cB54FdU6EeGV6Oxbf512fg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cB54EtU6EeGV6Oxbf512fg" key="_cB54EdU6EeGV6Oxbf512fg" value="checkBoxInFlow.end"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cB54FtU6EeGV6Oxbf512fg" key="_cB54FdU6EeGV6Oxbf512fg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cB54GNU6EeGV6Oxbf512fg" key="_cB54F9U6EeGV6Oxbf512fg" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_4RRekNU_EeGV6Oxbf512fg" tag="Transition" id="checkBoxInFlow.submit" target="_1iVMENU_EeGV6Oxbf512fg" source="_RyQNMNU6EeGV6Oxbf512fg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_4RRekdU_EeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4RRelNU_EeGV6Oxbf512fg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4RRek9U_EeGV6Oxbf512fg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4RRel9U_EeGV6Oxbf512fg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4RReldU_EeGV6Oxbf512fg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4RRektU_EeGV6Oxbf512fg" key="_4RRekdU_EeGV6Oxbf512fg" value="checkBoxInFlow.submit"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4RReltU_EeGV6Oxbf512fg" key="_4RReldU_EeGV6Oxbf512fg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4RRemNU_EeGV6Oxbf512fg" key="_4RRel9U_EeGV6Oxbf512fg" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_5wCioNU_EeGV6Oxbf512fg" tag="Transition" id="AfterSubmitCheckBox.back" target="_RyQNMNU6EeGV6Oxbf512fg" source="_1iVMENU_EeGV6Oxbf512fg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_5wCiodU_EeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5wCipNU_EeGV6Oxbf512fg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5wCio9U_EeGV6Oxbf512fg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5wCip9U_EeGV6Oxbf512fg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5wCipdU_EeGV6Oxbf512fg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5wCiotU_EeGV6Oxbf512fg" key="_5wCiodU_EeGV6Oxbf512fg" value="AfterSubmitCheckBox.back"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5wCiptU_EeGV6Oxbf512fg" key="_5wCipdU_EeGV6Oxbf512fg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5wCiqNU_EeGV6Oxbf512fg" key="_5wCip9U_EeGV6Oxbf512fg" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_ibWi4NU5EeGV6Oxbf512fg" tag="InitialState" id="initial" targetTransitions="_8Q8A0NU5EeGV6Oxbf512fg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ibgT5NU5EeGV6Oxbf512fg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ibgT4NU5EeGV6Oxbf512fg" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ibgT4tU5EeGV6Oxbf512fg" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ibgT4dU5EeGV6Oxbf512fg" key="_ibgT4NU5EeGV6Oxbf512fg" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ibgT49U5EeGV6Oxbf512fg" key="_ibgT4tU5EeGV6Oxbf512fg" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_ibgT5dU5EeGV6Oxbf512fg" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_i137sNU5EeGV6Oxbf512fg" tag="FinalState" id="OK" sourceTransitions="_MncVMNU6EeGV6Oxbf512fg _cB54ENU6EeGV6Oxbf512fg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_i137tdU5EeGV6Oxbf512fg" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_i137sdU5EeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_i137ttU5EeGV6Oxbf512fg" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_i137t9U5EeGV6Oxbf512fg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_i137s9U5EeGV6Oxbf512fg" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_i137stU5EeGV6Oxbf512fg" key="_i137sdU5EeGV6Oxbf512fg" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_i137tNU5EeGV6Oxbf512fg" key="_i137s9U5EeGV6Oxbf512fg" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NP1K4NU6EeGV6Oxbf512fg" key="_i137tdU5EeGV6Oxbf512fg" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NoaqANU6EeGV6Oxbf512fg" key="_i137ttU5EeGV6Oxbf512fg" value="finalPage.xui"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_jFOmUNU5EeGV6Oxbf512fg" tag="PageState" id="checkBoxIndex" targetTransitions="_MncVMNU6EeGV6Oxbf512fg" sourceTransitions="_8Q8A0NU5EeGV6Oxbf512fg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_jFOmU9U5EeGV6Oxbf512fg" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jFOmUdU5EeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jFOmVdU5EeGV6Oxbf512fg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jFOmVtU5EeGV6Oxbf512fg" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jFOmUtU5EeGV6Oxbf512fg" key="_jFOmUdU5EeGV6Oxbf512fg" value="checkBoxIndex"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jFOmVNU5EeGV6Oxbf512fg" key="_jFOmU9U5EeGV6Oxbf512fg" value="checkBoxIndex.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_80_wINU5EeGV6Oxbf512fg" name="flow"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_RyQNMNU6EeGV6Oxbf512fg" tag="PageState" id="checkBoxInFlow" targetTransitions="_cB54ENU6EeGV6Oxbf512fg _4RRekNU_EeGV6Oxbf512fg" sourceTransitions="_5wCioNU_EeGV6Oxbf512fg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_RyQNM9U6EeGV6Oxbf512fg" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RyQNMdU6EeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RyQNNdU6EeGV6Oxbf512fg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RyQNNtU6EeGV6Oxbf512fg" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RyQNMtU6EeGV6Oxbf512fg" key="_RyQNMdU6EeGV6Oxbf512fg" value="checkBoxInFlow"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RyQNNNU6EeGV6Oxbf512fg" key="_RyQNM9U6EeGV6Oxbf512fg" value="checkBoxInFlow.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_anAAUNU6EeGV6Oxbf512fg" name="end"/>
        <events xmi:type="transaction:Event" xmi:id="_2Dta0NU_EeGV6Oxbf512fg" name="submit"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_1iVMENU_EeGV6Oxbf512fg" tag="PageState" id="AfterSubmitCheckBox" targetTransitions="_5wCioNU_EeGV6Oxbf512fg" sourceTransitions="_4RRekNU_EeGV6Oxbf512fg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_1iVME9U_EeGV6Oxbf512fg" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1iVMEdU_EeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1iVMFdU_EeGV6Oxbf512fg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1iVMFtU_EeGV6Oxbf512fg" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1iVMEtU_EeGV6Oxbf512fg" key="_1iVMEdU_EeGV6Oxbf512fg" value="AfterSubmitCheckBox"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1iVMFNU_EeGV6Oxbf512fg" key="_1iVME9U_EeGV6Oxbf512fg" value="AfterSubmitCheckBox.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_3qE7sNU_EeGV6Oxbf512fg" name="CheckBoxOp" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_4qwVkNU_EeGV6Oxbf512fg" name="back"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_hplHttU5EeGV6Oxbf512fg">
      <contexts xmi:type="transaction:Context" xmi:id="_0yTsENU5EeGV6Oxbf512fg" tag="context" id="checkBoxCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_0yTsEdU5EeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_0yTsEtU5EeGV6Oxbf512fg" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_0yTsE9U5EeGV6Oxbf512fg" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_0yTsFNU5EeGV6Oxbf512fg" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0yTsFdU5EeGV6Oxbf512fg" key="_0yTsEtU5EeGV6Oxbf512fg" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0yTsFtU5EeGV6Oxbf512fg" key="_0yTsEdU5EeGV6Oxbf512fg" value="checkBoxCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_3P-BUNU5EeGV6Oxbf512fg" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_3P-BUdU5EeGV6Oxbf512fg" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4FwZ0NU5EeGV6Oxbf512fg" key="_3P-BUdU5EeGV6Oxbf512fg" value="checkBoxRecord"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_hplHt9U5EeGV6Oxbf512fg">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_1d94MNU5EeGV6Oxbf512fg" tag="kColl" id="checkBoxRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_1d94MdU5EeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1d94MtU5EeGV6Oxbf512fg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1d94M9U5EeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1d94NNU5EeGV6Oxbf512fg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1d94NdU5EeGV6Oxbf512fg" key="_1d94M9U5EeGV6Oxbf512fg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1d94NtU5EeGV6Oxbf512fg" key="_1d94MdU5EeGV6Oxbf512fg" value="checkBoxRecord"/>
        <elements xmi:type="transaction:DataField" xmi:id="_fOy4l9U_EeGV6Oxbf512fg" tag="field" id="java">
          <attributes xmi:type="transaction:Attribute" xmi:id="_fOy4mNU_EeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_fOy4mdU_EeGV6Oxbf512fg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_fOy4mtU_EeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_fOy4m9U_EeGV6Oxbf512fg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fOy4nNU_EeGV6Oxbf512fg" key="_fOy4mtU_EeGV6Oxbf512fg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fOy4ndU_EeGV6Oxbf512fg" key="_fOy4mNU_EeGV6Oxbf512fg" value="java"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fOy4ntU_EeGV6Oxbf512fg" key="_fOy4m9U_EeGV6Oxbf512fg" value="Java is not Checked"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_fOy4n9U_EeGV6Oxbf512fg" tag="field" id="c++">
          <attributes xmi:type="transaction:Attribute" xmi:id="_fOy4oNU_EeGV6Oxbf512fg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_fOy4odU_EeGV6Oxbf512fg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_fOy4otU_EeGV6Oxbf512fg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_fOy4o9U_EeGV6Oxbf512fg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fOy4pNU_EeGV6Oxbf512fg" key="_fOy4otU_EeGV6Oxbf512fg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fOy4pdU_EeGV6Oxbf512fg" key="_fOy4oNU_EeGV6Oxbf512fg" value="c++"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fOy4ptU_EeGV6Oxbf512fg" key="_fOy4o9U_EeGV6Oxbf512fg" value="Java is not Checked"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_RcRooBKwEeKHUK7uPvkM8g" tag="field" id="checkBoxField">
          <attributes xmi:type="transaction:Attribute" xmi:id="_RcRooRKwEeKHUK7uPvkM8g" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_RcRoohKwEeKHUK7uPvkM8g" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_RcRooxKwEeKHUK7uPvkM8g" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_RcRopBKwEeKHUK7uPvkM8g" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RcRopRKwEeKHUK7uPvkM8g" key="_RcRooxKwEeKHUK7uPvkM8g" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RcRophKwEeKHUK7uPvkM8g" key="_RcRooRKwEeKHUK7uPvkM8g" value="checkBoxField"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_StVn4BKwEeKHUK7uPvkM8g" key="_RcRopBKwEeKHUK7uPvkM8g" value="001"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_hplHudU5EeGV6Oxbf512fg"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_hplHuNU5EeGV6Oxbf512fg"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_hplHutU5EeGV6Oxbf512fg"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_hplHsdU5EeGV6Oxbf512fg"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_hrE8gNU5EeGV6Oxbf512fg" type="Editor" element="_hplHstU5EeGV6Oxbf512fg" name="checkBoxFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_icZrwNU5EeGV6Oxbf512fg" type="1001" element="_ibWi4NU5EeGV6Oxbf512fg">
      <children xmi:type="notation:Node" xmi:id="_icZrw9U5EeGV6Oxbf512fg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_icZrxNU5EeGV6Oxbf512fg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_icZrwdU5EeGV6Oxbf512fg" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_icZrwtU5EeGV6Oxbf512fg" x="75" y="174"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_i2LdsNU5EeGV6Oxbf512fg" type="1001" element="_i137sNU5EeGV6Oxbf512fg">
      <children xmi:type="notation:Node" xmi:id="_i2Lds9U5EeGV6Oxbf512fg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_i2LdtNU5EeGV6Oxbf512fg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_i2LdsdU5EeGV6Oxbf512fg" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i2LdstU5EeGV6Oxbf512fg" x="475" y="247"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jFOmV9U5EeGV6Oxbf512fg" type="1001" element="_jFOmUNU5EeGV6Oxbf512fg">
      <children xmi:type="notation:Node" xmi:id="_jFOmWtU5EeGV6Oxbf512fg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_jFOmW9U5EeGV6Oxbf512fg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_jFOmWNU5EeGV6Oxbf512fg" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jFOmWdU5EeGV6Oxbf512fg" x="209" y="171"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RyQNN9U6EeGV6Oxbf512fg" type="1001" element="_RyQNMNU6EeGV6Oxbf512fg">
      <children xmi:type="notation:Node" xmi:id="_RyQNOtU6EeGV6Oxbf512fg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_RyQNO9U6EeGV6Oxbf512fg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_RyQNONU6EeGV6Oxbf512fg" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RyQNOdU6EeGV6Oxbf512fg" x="396" y="91"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1iVMF9U_EeGV6Oxbf512fg" type="1001" element="_1iVMENU_EeGV6Oxbf512fg">
      <children xmi:type="notation:Node" xmi:id="_1iVMGtU_EeGV6Oxbf512fg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_1iVMG9U_EeGV6Oxbf512fg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_1iVMGNU_EeGV6Oxbf512fg" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1iVMGdU_EeGV6Oxbf512fg" x="564" y="38"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hrE8gdU5EeGV6Oxbf512fg"/>
    <edges xmi:type="notation:Edge" xmi:id="_8RFKwNU5EeGV6Oxbf512fg" type="3001" element="_8Q8A0NU5EeGV6Oxbf512fg" source="_icZrwNU5EeGV6Oxbf512fg" target="_jFOmV9U5EeGV6Oxbf512fg">
      <children xmi:type="notation:Node" xmi:id="_8RFKx9U5EeGV6Oxbf512fg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8RFKyNU5EeGV6Oxbf512fg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_8RFKwdU5EeGV6Oxbf512fg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8RFKwtU5EeGV6Oxbf512fg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_8RFKw9U5EeGV6Oxbf512fg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8RFKxNU5EeGV6Oxbf512fg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_8RFKxdU5EeGV6Oxbf512fg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8RFKxtU5EeGV6Oxbf512fg" points="[24, -4, -101, 0]$[110, -5, -15, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8RFKydU5EeGV6Oxbf512fg" id="(0.14285714285714285,0.47692307692307695)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_MnmGONU6EeGV6Oxbf512fg" type="3001" element="_MncVMNU6EeGV6Oxbf512fg" source="_jFOmV9U5EeGV6Oxbf512fg" target="_RyQNN9U6EeGV6Oxbf512fg">
      <children xmi:type="notation:Node" xmi:id="_MnmGP9U6EeGV6Oxbf512fg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MnmGQNU6EeGV6Oxbf512fg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_MnmGOdU6EeGV6Oxbf512fg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_MnmGOtU6EeGV6Oxbf512fg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_MnmGO9U6EeGV6Oxbf512fg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_MnmGPNU6EeGV6Oxbf512fg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_MnmGPdU6EeGV6Oxbf512fg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MnmGPtU6EeGV6Oxbf512fg" points="[53, -1, -213, 4]$[260, 28, -6, 33]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y03UUNU6EeGV6Oxbf512fg" id="(0.10416666666666667,0.5384615384615384)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_cB54GdU6EeGV6Oxbf512fg" type="3001" element="_cB54ENU6EeGV6Oxbf512fg" source="_RyQNN9U6EeGV6Oxbf512fg" target="_i2LdsNU5EeGV6Oxbf512fg">
      <children xmi:type="notation:Node" xmi:id="_cB54INU6EeGV6Oxbf512fg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cB54IdU6EeGV6Oxbf512fg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_cB54GtU6EeGV6Oxbf512fg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cB54G9U6EeGV6Oxbf512fg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_cB54HNU6EeGV6Oxbf512fg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cB54HdU6EeGV6Oxbf512fg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_cB54HtU6EeGV6Oxbf512fg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cB54H9U6EeGV6Oxbf512fg" points="[11, 33, -36, -123]$[71, 158, 24, 2]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4RaogNU_EeGV6Oxbf512fg" type="3001" element="_4RRekNU_EeGV6Oxbf512fg" source="_RyQNN9U6EeGV6Oxbf512fg" target="_1iVMF9U_EeGV6Oxbf512fg">
      <children xmi:type="notation:Node" xmi:id="_4Raoh9U_EeGV6Oxbf512fg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4RaoiNU_EeGV6Oxbf512fg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_4RaogdU_EeGV6Oxbf512fg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4RaogtU_EeGV6Oxbf512fg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_4Raog9U_EeGV6Oxbf512fg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4RaohNU_EeGV6Oxbf512fg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_4RaohdU_EeGV6Oxbf512fg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4RaohtU_EeGV6Oxbf512fg" points="[56, -20, -84, 29]$[112, -47, -28, 2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4RaoidU_EeGV6Oxbf512fg" id="(0.19444444444444445,0.5538461538461539)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_5wMToNU_EeGV6Oxbf512fg" type="3001" element="_5wCioNU_EeGV6Oxbf512fg" source="_1iVMF9U_EeGV6Oxbf512fg" target="_RyQNN9U6EeGV6Oxbf512fg">
      <children xmi:type="notation:Node" xmi:id="_5wMTp9U_EeGV6Oxbf512fg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5wMTqNU_EeGV6Oxbf512fg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_5wMTodU_EeGV6Oxbf512fg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5wMTotU_EeGV6Oxbf512fg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_5wMTo9U_EeGV6Oxbf512fg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5wMTpNU_EeGV6Oxbf512fg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_5wMTpdU_EeGV6Oxbf512fg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5wMTptU_EeGV6Oxbf512fg" points="[-72, 12, 115, -20]$[-189, 21, -2, -11]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5wMTqdU_EeGV6Oxbf512fg" id="(0.4732142857142857,0.16923076923076924)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
