<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_uZvdYOhGEeGmtsPSChSO8g">
    <processor xmi:type="transaction:Processor" xmi:id="_uZvdYuhGEeGmtsPSChSO8g" tag="Processor" id="MessageFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_uZvdY-hGEeGmtsPSChSO8g" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_uZvdZOhGEeGmtsPSChSO8g" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uZvdZehGEeGmtsPSChSO8g" key="_uZvdZOhGEeGmtsPSChSO8g" value="MessageFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VuOzoOhLEeGmtsPSChSO8g" key="_uZvdY-hGEeGmtsPSChSO8g" value="MessageCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_5ytgwOhGEeGmtsPSChSO8g" tag="Transition" id="initial.start" target="_wIT4AOhGEeGmtsPSChSO8g" source="_vK7CsOhGEeGmtsPSChSO8g">
        <attributes xmi:type="transaction:Attribute" xmi:id="_5ytgwehGEeGmtsPSChSO8g" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5ytgxOhGEeGmtsPSChSO8g" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5ytgw-hGEeGmtsPSChSO8g" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5ytgx-hGEeGmtsPSChSO8g" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5ytgxehGEeGmtsPSChSO8g" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5ytgwuhGEeGmtsPSChSO8g" key="_5ytgwehGEeGmtsPSChSO8g" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5ytgxuhGEeGmtsPSChSO8g" key="_5ytgxehGEeGmtsPSChSO8g" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5ytgyOhGEeGmtsPSChSO8g" key="_5ytgx-hGEeGmtsPSChSO8g" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_6VbMQOhGEeGmtsPSChSO8g" tag="Transition" id="message.event0" target="_vg0aMOhGEeGmtsPSChSO8g" source="_wIT4AOhGEeGmtsPSChSO8g">
        <attributes xmi:type="transaction:Attribute" xmi:id="_6VbMQehGEeGmtsPSChSO8g" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6VbMROhGEeGmtsPSChSO8g" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6VbMQ-hGEeGmtsPSChSO8g" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6VbMR-hGEeGmtsPSChSO8g" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_6VbMRehGEeGmtsPSChSO8g" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6VbMQuhGEeGmtsPSChSO8g" key="_6VbMQehGEeGmtsPSChSO8g" value="message.event0"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6VbMRuhGEeGmtsPSChSO8g" key="_6VbMRehGEeGmtsPSChSO8g" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6VbMSOhGEeGmtsPSChSO8g" key="_6VbMR-hGEeGmtsPSChSO8g" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_vK7CsOhGEeGmtsPSChSO8g" tag="InitialState" id="initial" targetTransitions="_5ytgwOhGEeGmtsPSChSO8g">
        <attributes xmi:type="transaction:Attribute" xmi:id="_vLEMpOhGEeGmtsPSChSO8g" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vLEMoOhGEeGmtsPSChSO8g" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vLEMouhGEeGmtsPSChSO8g" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vLEMoehGEeGmtsPSChSO8g" key="_vLEMoOhGEeGmtsPSChSO8g" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vLEMo-hGEeGmtsPSChSO8g" key="_vLEMouhGEeGmtsPSChSO8g" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_vLEMpehGEeGmtsPSChSO8g" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_vg0aMOhGEeGmtsPSChSO8g" tag="FinalState" id="OK" sourceTransitions="_6VbMQOhGEeGmtsPSChSO8g">
        <attributes xmi:type="transaction:Attribute" xmi:id="_vg0aNehGEeGmtsPSChSO8g" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vg0aMehGEeGmtsPSChSO8g" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vg0aNuhGEeGmtsPSChSO8g" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vg0aN-hGEeGmtsPSChSO8g" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vg0aM-hGEeGmtsPSChSO8g" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vg0aMuhGEeGmtsPSChSO8g" key="_vg0aMehGEeGmtsPSChSO8g" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vg0aNOhGEeGmtsPSChSO8g" key="_vg0aM-hGEeGmtsPSChSO8g" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1IFksOhGEeGmtsPSChSO8g" key="_vg0aNehGEeGmtsPSChSO8g" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_wIT4AOhGEeGmtsPSChSO8g" tag="PageState" id="message" targetTransitions="_6VbMQOhGEeGmtsPSChSO8g" sourceTransitions="_5ytgwOhGEeGmtsPSChSO8g">
        <attributes xmi:type="transaction:Attribute" xmi:id="_wIT4A-hGEeGmtsPSChSO8g" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wIT4AehGEeGmtsPSChSO8g" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wIT4BehGEeGmtsPSChSO8g" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wIT4BuhGEeGmtsPSChSO8g" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wIT4AuhGEeGmtsPSChSO8g" key="_wIT4AehGEeGmtsPSChSO8g" value="message"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wIT4BOhGEeGmtsPSChSO8g" key="_wIT4A-hGEeGmtsPSChSO8g" value="message.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_zcDgsOhGEeGmtsPSChSO8g" name="messageOp" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_0d6mUOhGEeGmtsPSChSO8g" name="event0"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_uZvdZuhGEeGmtsPSChSO8g">
      <contexts xmi:type="transaction:Context" xmi:id="_3Ye6AOhGEeGmtsPSChSO8g" tag="context" id="MessageCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_3Ye6AehGEeGmtsPSChSO8g" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_3Ye6AuhGEeGmtsPSChSO8g" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_3Ye6A-hGEeGmtsPSChSO8g" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_3Ye6BOhGEeGmtsPSChSO8g" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3Ye6BehGEeGmtsPSChSO8g" key="_3Ye6AuhGEeGmtsPSChSO8g" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3Ye6BuhGEeGmtsPSChSO8g" key="_3Ye6AehGEeGmtsPSChSO8g" value="MessageCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_35kN0OhGEeGmtsPSChSO8g" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_35kN0ehGEeGmtsPSChSO8g" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4hWmkOhGEeGmtsPSChSO8g" key="_35kN0ehGEeGmtsPSChSO8g" value="MessageRecord"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_uZvdZ-hGEeGmtsPSChSO8g">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_2JNDcOhGEeGmtsPSChSO8g" tag="kColl" id="MessageRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_2JNDcehGEeGmtsPSChSO8g" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2JNDcuhGEeGmtsPSChSO8g" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2JNDc-hGEeGmtsPSChSO8g" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2JNDdOhGEeGmtsPSChSO8g" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2JNDdehGEeGmtsPSChSO8g" key="_2JNDc-hGEeGmtsPSChSO8g" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2JNDduhGEeGmtsPSChSO8g" key="_2JNDcehGEeGmtsPSChSO8g" value="MessageRecord"/>
        <elements xmi:type="transaction:DataField" xmi:id="_2r7WAOhGEeGmtsPSChSO8g" tag="field" id="pageName">
          <attributes xmi:type="transaction:Attribute" xmi:id="_2r7WAehGEeGmtsPSChSO8g" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_2r7WAuhGEeGmtsPSChSO8g" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_2r7WA-hGEeGmtsPSChSO8g" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_2r7WBOhGEeGmtsPSChSO8g" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2r7WBehGEeGmtsPSChSO8g" key="_2r7WA-hGEeGmtsPSChSO8g" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2r7WBuhGEeGmtsPSChSO8g" key="_2r7WAehGEeGmtsPSChSO8g" value="pageName"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_buIn8OhIEeGmtsPSChSO8g" tag="field" id="inputMsg">
          <attributes xmi:type="transaction:Attribute" xmi:id="_buIn8ehIEeGmtsPSChSO8g" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_buIn8uhIEeGmtsPSChSO8g" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_buIn8-hIEeGmtsPSChSO8g" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_buIn9OhIEeGmtsPSChSO8g" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_buIn9ehIEeGmtsPSChSO8g" key="_buIn8-hIEeGmtsPSChSO8g" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_buIn9uhIEeGmtsPSChSO8g" key="_buIn8ehIEeGmtsPSChSO8g" value="inputMsg"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_f5w64OhIEeGmtsPSChSO8g" tag="field" id="msgField">
          <attributes xmi:type="transaction:Attribute" xmi:id="_f5w64ehIEeGmtsPSChSO8g" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_f5w64uhIEeGmtsPSChSO8g" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_f5w64-hIEeGmtsPSChSO8g" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_f5w65OhIEeGmtsPSChSO8g" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_f5w65ehIEeGmtsPSChSO8g" key="_f5w64-hIEeGmtsPSChSO8g" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_f5w65uhIEeGmtsPSChSO8g" key="_f5w64ehIEeGmtsPSChSO8g" value="msgField"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1ncvUOhIEeGmtsPSChSO8g" key="_f5w65OhIEeGmtsPSChSO8g" value="This is a message in a data field"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_lRiQ0OhIEeGmtsPSChSO8g" tag="field" id="msgEmptyField">
          <attributes xmi:type="transaction:Attribute" xmi:id="_lRiQ0ehIEeGmtsPSChSO8g" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_lRiQ0uhIEeGmtsPSChSO8g" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_lRiQ0-hIEeGmtsPSChSO8g" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_lRiQ1OhIEeGmtsPSChSO8g" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lRiQ1ehIEeGmtsPSChSO8g" key="_lRiQ0-hIEeGmtsPSChSO8g" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lRiQ1uhIEeGmtsPSChSO8g" key="_lRiQ0ehIEeGmtsPSChSO8g" value="msgEmptyField"/>
        </elements>
        <elements xmi:type="transaction:KeyedCollection" xmi:id="_652dEOhIEeGmtsPSChSO8g" tag="kColl" id="msgKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_652dEehIEeGmtsPSChSO8g" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_652dEuhIEeGmtsPSChSO8g" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_652dE-hIEeGmtsPSChSO8g" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_652dFOhIEeGmtsPSChSO8g" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_652dFehIEeGmtsPSChSO8g" key="_652dE-hIEeGmtsPSChSO8g" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_652dFuhIEeGmtsPSChSO8g" key="_652dEehIEeGmtsPSChSO8g" value="msgKColl"/>
          <elements xmi:type="transaction:DataField" xmi:id="_QjEBMOhJEeGmtsPSChSO8g" tag="field" id="msg1">
            <attributes xmi:type="transaction:Attribute" xmi:id="_QjEBMehJEeGmtsPSChSO8g" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_QjEBMuhJEeGmtsPSChSO8g" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_QjEBM-hJEeGmtsPSChSO8g" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_QjEBNOhJEeGmtsPSChSO8g" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QjEBNehJEeGmtsPSChSO8g" key="_QjEBM-hJEeGmtsPSChSO8g" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QjEBNuhJEeGmtsPSChSO8g" key="_QjEBMehJEeGmtsPSChSO8g" value="msg1"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ReXy4OhJEeGmtsPSChSO8g" key="_QjEBNOhJEeGmtsPSChSO8g" value="this is a message in a kColl"/>
          </elements>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_ga4OcOhJEeGmtsPSChSO8g" tag="iColl" id="msgIColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_ga4OcehJEeGmtsPSChSO8g" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ga4OcuhJEeGmtsPSChSO8g" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ga4Oc-hJEeGmtsPSChSO8g" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ga4OdOhJEeGmtsPSChSO8g" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ga4OdehJEeGmtsPSChSO8g" key="_ga4Oc-hJEeGmtsPSChSO8g" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ga4OduhJEeGmtsPSChSO8g" key="_ga4OcehJEeGmtsPSChSO8g" value="msgIColl"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iT3wYOhJEeGmtsPSChSO8g" key="_ga4OdOhJEeGmtsPSChSO8g" value="2"/>
          <element xmi:type="transaction:KeyedCollection" xmi:id="_nEmUcOhJEeGmtsPSChSO8g" tag="kColl" id="msg1">
            <attributes xmi:type="transaction:Attribute" xmi:id="_nEmUcehJEeGmtsPSChSO8g" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_nEmUcuhJEeGmtsPSChSO8g" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_nEmUc-hJEeGmtsPSChSO8g" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_nEmUdOhJEeGmtsPSChSO8g" name="dynamic" type="java.lang.Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nEmUdehJEeGmtsPSChSO8g" key="_nEmUc-hJEeGmtsPSChSO8g" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nEmUduhJEeGmtsPSChSO8g" key="_nEmUcehJEeGmtsPSChSO8g" value="msg1"/>
            <elements xmi:type="transaction:DataField" xmi:id="_qEE9UOhJEeGmtsPSChSO8g" tag="field" id="msg">
              <attributes xmi:type="transaction:Attribute" xmi:id="_qEE9UehJEeGmtsPSChSO8g" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_qEE9UuhJEeGmtsPSChSO8g" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_qEE9U-hJEeGmtsPSChSO8g" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_qEE9VOhJEeGmtsPSChSO8g" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qEE9VehJEeGmtsPSChSO8g" key="_qEE9U-hJEeGmtsPSChSO8g" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qEE9VuhJEeGmtsPSChSO8g" key="_qEE9UehJEeGmtsPSChSO8g" value="msg"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_q-McMOhJEeGmtsPSChSO8g" key="_qEE9VOhJEeGmtsPSChSO8g" value="This is a message in iColl"/>
            </elements>
          </element>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_uLFO8OhJEeGmtsPSChSO8g" tag="field" id="tempField">
          <attributes xmi:type="transaction:Attribute" xmi:id="_uLFO8ehJEeGmtsPSChSO8g" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_uLFO8uhJEeGmtsPSChSO8g" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_uLFO8-hJEeGmtsPSChSO8g" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_uLFO9OhJEeGmtsPSChSO8g" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uLFO9ehJEeGmtsPSChSO8g" key="_uLFO8-hJEeGmtsPSChSO8g" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uLFO9uhJEeGmtsPSChSO8g" key="_uLFO8ehJEeGmtsPSChSO8g" value="tempField"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_yioeAOhJEeGmtsPSChSO8g" tag="field" id="radioMsgType">
          <attributes xmi:type="transaction:Attribute" xmi:id="_yioeAehJEeGmtsPSChSO8g" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_yioeAuhJEeGmtsPSChSO8g" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_yioeA-hJEeGmtsPSChSO8g" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_yioeBOhJEeGmtsPSChSO8g" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yioeBehJEeGmtsPSChSO8g" key="_yioeA-hJEeGmtsPSChSO8g" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yioeBuhJEeGmtsPSChSO8g" key="_yioeAehJEeGmtsPSChSO8g" value="radioMsgType"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_0hcUEOhJEeGmtsPSChSO8g" tag="field" id="radioWidgetType">
          <attributes xmi:type="transaction:Attribute" xmi:id="_0hcUEehJEeGmtsPSChSO8g" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_0hcUEuhJEeGmtsPSChSO8g" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_0hcUE-hJEeGmtsPSChSO8g" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_0hcUFOhJEeGmtsPSChSO8g" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0hcUFehJEeGmtsPSChSO8g" key="_0hcUE-hJEeGmtsPSChSO8g" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0hcUFuhJEeGmtsPSChSO8g" key="_0hcUEehJEeGmtsPSChSO8g" value="radioWidgetType"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_uZvdaehGEeGmtsPSChSO8g"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_uZvdaOhGEeGmtsPSChSO8g"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_uZvdauhGEeGmtsPSChSO8g"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_uZvdYehGEeGmtsPSChSO8g"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_udxBwOhGEeGmtsPSChSO8g" type="Editor" element="_uZvdYuhGEeGmtsPSChSO8g" name="MessageFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_vMaQcOhGEeGmtsPSChSO8g" type="1001" element="_vK7CsOhGEeGmtsPSChSO8g">
      <children xmi:type="notation:Node" xmi:id="_vMaQc-hGEeGmtsPSChSO8g" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_vMaQdOhGEeGmtsPSChSO8g" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vMaQcehGEeGmtsPSChSO8g" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vMaQcuhGEeGmtsPSChSO8g" x="67" y="136"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vhH8MOhGEeGmtsPSChSO8g" type="1001" element="_vg0aMOhGEeGmtsPSChSO8g">
      <children xmi:type="notation:Node" xmi:id="_vhH8M-hGEeGmtsPSChSO8g" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_vhH8NOhGEeGmtsPSChSO8g" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vhH8MehGEeGmtsPSChSO8g" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vhH8MuhGEeGmtsPSChSO8g" x="522" y="148"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wIT4B-hGEeGmtsPSChSO8g" type="1001" element="_wIT4AOhGEeGmtsPSChSO8g">
      <children xmi:type="notation:Node" xmi:id="_wIT4CuhGEeGmtsPSChSO8g" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_wIT4C-hGEeGmtsPSChSO8g" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_wIT4COhGEeGmtsPSChSO8g" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wIT4CehGEeGmtsPSChSO8g" x="258" y="142"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_udxBwehGEeGmtsPSChSO8g"/>
    <edges xmi:type="notation:Edge" xmi:id="_5ytgyehGEeGmtsPSChSO8g" type="3001" element="_5ytgwOhGEeGmtsPSChSO8g" source="_vMaQcOhGEeGmtsPSChSO8g" target="_wIT4B-hGEeGmtsPSChSO8g">
      <children xmi:type="notation:Node" xmi:id="_5ytg0OhGEeGmtsPSChSO8g" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5ytg0ehGEeGmtsPSChSO8g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_5ytgyuhGEeGmtsPSChSO8g" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5ytgy-hGEeGmtsPSChSO8g" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_5ytgzOhGEeGmtsPSChSO8g" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5ytgzehGEeGmtsPSChSO8g"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_5ytgzuhGEeGmtsPSChSO8g"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ytgz-hGEeGmtsPSChSO8g" points="[24, -6, -178, -12]$[167, -23, -35, -29]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_6Vk9QOhGEeGmtsPSChSO8g" type="3001" element="_6VbMQOhGEeGmtsPSChSO8g" source="_wIT4B-hGEeGmtsPSChSO8g" target="_vhH8MOhGEeGmtsPSChSO8g">
      <children xmi:type="notation:Node" xmi:id="_6Vk9R-hGEeGmtsPSChSO8g" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6Vk9SOhGEeGmtsPSChSO8g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_6Vk9QehGEeGmtsPSChSO8g" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6Vk9QuhGEeGmtsPSChSO8g" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_6Vk9Q-hGEeGmtsPSChSO8g" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6Vk9ROhGEeGmtsPSChSO8g"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_6Vk9RehGEeGmtsPSChSO8g"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6Vk9RuhGEeGmtsPSChSO8g" points="[35, 0, -234, 0]$[277, -4, 8, -4]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6Vk9SehGEeGmtsPSChSO8g" id="(0.8333333333333334,0.4)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
