<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="__wQy4N1GEeGrF_jn2Xqsvw">
    <processor xmi:type="transaction:Processor" xmi:id="__wQy4t1GEeGrF_jn2Xqsvw" tag="Processor" id="msgManageDijitProcFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="__wQy491GEeGrF_jn2Xqsvw" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="__wQy5N1GEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__wQy5d1GEeGrF_jn2Xqsvw" key="__wQy5N1GEeGrF_jn2Xqsvw" value="msgManageDijitProcFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LBnOgN1LEeGrF_jn2Xqsvw" key="__wQy491GEeGrF_jn2Xqsvw" value="msgManageDijitProcCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_XY40kN1IEeGrF_jn2Xqsvw" tag="Transition" id="initial.start" target="_A4DhYN1HEeGrF_jn2Xqsvw" source="_AUbP4N1HEeGrF_jn2Xqsvw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XY40kd1IEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XY40lN1IEeGrF_jn2Xqsvw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XY40k91IEeGrF_jn2Xqsvw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XY40l91IEeGrF_jn2Xqsvw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XY40ld1IEeGrF_jn2Xqsvw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XY40kt1IEeGrF_jn2Xqsvw" key="_XY40kd1IEeGrF_jn2Xqsvw" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XY40lt1IEeGrF_jn2Xqsvw" key="_XY40ld1IEeGrF_jn2Xqsvw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XY40mN1IEeGrF_jn2Xqsvw" key="_XY40l91IEeGrF_jn2Xqsvw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_aYXdcN1IEeGrF_jn2Xqsvw" tag="Transition" id="msgDijitPage1.ok" target="_AiZacN1HEeGrF_jn2Xqsvw" source="_A4DhYN1HEeGrF_jn2Xqsvw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_aYXdcd1IEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aYXddN1IEeGrF_jn2Xqsvw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aYXdc91IEeGrF_jn2Xqsvw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aYXdd91IEeGrF_jn2Xqsvw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aYXddd1IEeGrF_jn2Xqsvw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aYXdct1IEeGrF_jn2Xqsvw" key="_aYXdcd1IEeGrF_jn2Xqsvw" value="msgDijitPage1.ok"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aYXddt1IEeGrF_jn2Xqsvw" key="_aYXddd1IEeGrF_jn2Xqsvw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aYXdeN1IEeGrF_jn2Xqsvw" key="_aYXdd91IEeGrF_jn2Xqsvw" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_AUbP4N1HEeGrF_jn2Xqsvw" tag="InitialState" id="initial" targetTransitions="_XY40kN1IEeGrF_jn2Xqsvw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_AUceBN1HEeGrF_jn2Xqsvw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AUceAN1HEeGrF_jn2Xqsvw" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AUceAt1HEeGrF_jn2Xqsvw" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AUceAd1HEeGrF_jn2Xqsvw" key="_AUceAN1HEeGrF_jn2Xqsvw" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AUceA91HEeGrF_jn2Xqsvw" key="_AUceAt1HEeGrF_jn2Xqsvw" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_AUceBd1HEeGrF_jn2Xqsvw" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_AiZacN1HEeGrF_jn2Xqsvw" tag="FinalState" id="OK" sourceTransitions="_aYXdcN1IEeGrF_jn2Xqsvw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_AiZadd1HEeGrF_jn2Xqsvw" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AiZacd1HEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AiZadt1HEeGrF_jn2Xqsvw" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AiZad91HEeGrF_jn2Xqsvw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AiZac91HEeGrF_jn2Xqsvw" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AiZact1HEeGrF_jn2Xqsvw" key="_AiZacd1HEeGrF_jn2Xqsvw" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AiZadN1HEeGrF_jn2Xqsvw" key="_AiZac91HEeGrF_jn2Xqsvw" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bYcaYN1IEeGrF_jn2Xqsvw" key="_AiZadd1HEeGrF_jn2Xqsvw" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_b0doAN1IEeGrF_jn2Xqsvw" key="_AiZadt1HEeGrF_jn2Xqsvw" value="mapper/finalPage.xui"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_A4DhYN1HEeGrF_jn2Xqsvw" tag="PageState" id="msgDijitPage1" targetTransitions="_aYXdcN1IEeGrF_jn2Xqsvw" sourceTransitions="_XY40kN1IEeGrF_jn2Xqsvw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_A4DhY91HEeGrF_jn2Xqsvw" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_A4DhYd1HEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_A4DhZd1HEeGrF_jn2Xqsvw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_A4DhZt1HEeGrF_jn2Xqsvw" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_A4DhYt1HEeGrF_jn2Xqsvw" key="_A4DhYd1HEeGrF_jn2Xqsvw" value="msgDijitPage1"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_A4DhZN1HEeGrF_jn2Xqsvw" key="_A4DhY91HEeGrF_jn2Xqsvw" value="msgDijitPage1.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_Wj2C8N1IEeGrF_jn2Xqsvw" name="ok" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_ZJ_l0N1IEeGrF_jn2Xqsvw" name="end"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="__wQy5t1GEeGrF_jn2Xqsvw">
      <contexts xmi:type="transaction:Context" xmi:id="_ee7qMN1IEeGrF_jn2Xqsvw" tag="context" id="msgManageDijitProcCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ee7qMd1IEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ee7qMt1IEeGrF_jn2Xqsvw" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ee7qM91IEeGrF_jn2Xqsvw" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ee7qNN1IEeGrF_jn2Xqsvw" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ee7qNd1IEeGrF_jn2Xqsvw" key="_ee7qMt1IEeGrF_jn2Xqsvw" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ee7qNt1IEeGrF_jn2Xqsvw" key="_ee7qMd1IEeGrF_jn2Xqsvw" value="msgManageDijitProcCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_o1I-IN1KEeGrF_jn2Xqsvw" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_o1I-Id1KEeGrF_jn2Xqsvw" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pd3LAN1KEeGrF_jn2Xqsvw" key="_o1I-Id1KEeGrF_jn2Xqsvw" value="msgManageDijitData"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="__wQy591GEeGrF_jn2Xqsvw">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_fINQsN1IEeGrF_jn2Xqsvw" tag="kColl" id="msgManageDijitData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_fINQsd1IEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fINQst1IEeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fINQs91IEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fINQtN1IEeGrF_jn2Xqsvw" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fINQtd1IEeGrF_jn2Xqsvw" key="_fINQs91IEeGrF_jn2Xqsvw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fINQtt1IEeGrF_jn2Xqsvw" key="_fINQsd1IEeGrF_jn2Xqsvw" value="msgManageDijitData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_j1EBYN1IEeGrF_jn2Xqsvw" key="_fINQtN1IEeGrF_jn2Xqsvw" value="false"/>
        <elements xmi:type="transaction:RefData" xmi:id="_k8I-MN1IEeGrF_jn2Xqsvw" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_k8I-Md1IEeGrF_jn2Xqsvw" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_k8I-Mt1IEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_k8I-M91IEeGrF_jn2Xqsvw" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k8I-NN1IEeGrF_jn2Xqsvw" key="_k8I-Mt1IEeGrF_jn2Xqsvw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qtPIMN1KEeGrF_jn2Xqsvw" key="_k8I-Md1IEeGrF_jn2Xqsvw" value="msKColl"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_lMYZoN1IEeGrF_jn2Xqsvw" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_lMYZod1IEeGrF_jn2Xqsvw" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_lMYZot1IEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_lMYZo91IEeGrF_jn2Xqsvw" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lMYZpN1IEeGrF_jn2Xqsvw" key="_lMYZot1IEeGrF_jn2Xqsvw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rPlnUN1KEeGrF_jn2Xqsvw" key="_lMYZod1IEeGrF_jn2Xqsvw" value="daKColl"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_liSYMN1IEeGrF_jn2Xqsvw" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_liSYMd1IEeGrF_jn2Xqsvw" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_liSYMt1IEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_liSYM91IEeGrF_jn2Xqsvw" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_liSYNN1IEeGrF_jn2Xqsvw" key="_liSYMt1IEeGrF_jn2Xqsvw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rz6cYN1KEeGrF_jn2Xqsvw" key="_liSYMd1IEeGrF_jn2Xqsvw" value="mlKColl"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_l0BBYN1IEeGrF_jn2Xqsvw" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_l0BBYd1IEeGrF_jn2Xqsvw" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_l0BBYt1IEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_l0BBY91IEeGrF_jn2Xqsvw" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_l0BBZN1IEeGrF_jn2Xqsvw" key="_l0BBYt1IEeGrF_jn2Xqsvw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_snKeQN1KEeGrF_jn2Xqsvw" key="_l0BBYd1IEeGrF_jn2Xqsvw" value="mpKColl"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_nCsbAN1IEeGrF_jn2Xqsvw" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_nCsbAd1IEeGrF_jn2Xqsvw" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nCsbAt1IEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nCsbA91IEeGrF_jn2Xqsvw" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nCsbBN1IEeGrF_jn2Xqsvw" key="_nCsbAt1IEeGrF_jn2Xqsvw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tTqX4N1KEeGrF_jn2Xqsvw" key="_nCsbAd1IEeGrF_jn2Xqsvw" value="mnKColl"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_nVLSIN1IEeGrF_jn2Xqsvw" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_nVLSId1IEeGrF_jn2Xqsvw" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nVLSIt1IEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nVLSI91IEeGrF_jn2Xqsvw" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nVLSJN1IEeGrF_jn2Xqsvw" key="_nVLSIt1IEeGrF_jn2Xqsvw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_t6ixsN1KEeGrF_jn2Xqsvw" key="_nVLSId1IEeGrF_jn2Xqsvw" value="mrKColl"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_o8JP8N1IEeGrF_jn2Xqsvw" tag="kColl" id="msKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_o8JP8d1IEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_o8JP8t1IEeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_o8JP891IEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_o8JP9N1IEeGrF_jn2Xqsvw" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_o8JP9d1IEeGrF_jn2Xqsvw" key="_o8JP891IEeGrF_jn2Xqsvw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_o8JP9t1IEeGrF_jn2Xqsvw" key="_o8JP8d1IEeGrF_jn2Xqsvw" value="msKColl"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_q4Q-YN1IEeGrF_jn2Xqsvw" key="_o8JP9N1IEeGrF_jn2Xqsvw" value="false"/>
        <elements xmi:type="transaction:DataField" xmi:id="_tiJKsN1IEeGrF_jn2Xqsvw" tag="field" id="nonNlsMsgFromServer">
          <attributes xmi:type="transaction:Attribute" xmi:id="_tiJKsd1IEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tiJKst1IEeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tiJKs91IEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tiJKtN1IEeGrF_jn2Xqsvw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tiJKtd1IEeGrF_jn2Xqsvw" key="_tiJKs91IEeGrF_jn2Xqsvw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tiJKtt1IEeGrF_jn2Xqsvw" key="_tiJKsd1IEeGrF_jn2Xqsvw" value="nonNlsMsgFromServer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vOn6oN1IEeGrF_jn2Xqsvw" key="_tiJKtN1IEeGrF_jn2Xqsvw" value="This is a sample non-nls message from server side."/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_w0GDoN1IEeGrF_jn2Xqsvw" tag="field" id="comboValue">
          <attributes xmi:type="transaction:Attribute" xmi:id="_w0GDod1IEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_w0GDot1IEeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_w0GDo91IEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_w0GDpN1IEeGrF_jn2Xqsvw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_w0GDpd1IEeGrF_jn2Xqsvw" key="_w0GDo91IEeGrF_jn2Xqsvw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_w0GDpt1IEeGrF_jn2Xqsvw" key="_w0GDod1IEeGrF_jn2Xqsvw" value="comboValue"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yUzocN1IEeGrF_jn2Xqsvw" key="_w0GDpN1IEeGrF_jn2Xqsvw" value="[Select a message level!]"/>
        </elements>
        <elements xmi:type="transaction:KeyedCollection" xmi:id="_0GpZgN1IEeGrF_jn2Xqsvw" tag="kColl" id="comboOptions">
          <attributes xmi:type="transaction:Attribute" xmi:id="_0GpZgd1IEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_0GpZgt1IEeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_0GpZg91IEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_0GpZhN1IEeGrF_jn2Xqsvw" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0GpZhd1IEeGrF_jn2Xqsvw" key="_0GpZg91IEeGrF_jn2Xqsvw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0GpZht1IEeGrF_jn2Xqsvw" key="_0GpZgd1IEeGrF_jn2Xqsvw" value="comboOptions"/>
          <elements xmi:type="transaction:DataField" xmi:id="_2qHb0N1IEeGrF_jn2Xqsvw" tag="field" id="INFO">
            <attributes xmi:type="transaction:Attribute" xmi:id="_2qHb0d1IEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_2qHb0t1IEeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_2qHb091IEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_2qHb1N1IEeGrF_jn2Xqsvw" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2qHb1d1IEeGrF_jn2Xqsvw" key="_2qHb091IEeGrF_jn2Xqsvw" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2qHb1t1IEeGrF_jn2Xqsvw" key="_2qHb0d1IEeGrF_jn2Xqsvw" value="INFO"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_38Xt4N1IEeGrF_jn2Xqsvw" tag="field" id="WARN">
            <attributes xmi:type="transaction:Attribute" xmi:id="_38Xt4d1IEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_38Xt4t1IEeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_38Xt491IEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_38Xt5N1IEeGrF_jn2Xqsvw" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38Xt5d1IEeGrF_jn2Xqsvw" key="_38Xt491IEeGrF_jn2Xqsvw" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_38Xt5t1IEeGrF_jn2Xqsvw" key="_38Xt4d1IEeGrF_jn2Xqsvw" value="WARN"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_5WhXsN1IEeGrF_jn2Xqsvw" tag="field" id="ERROR">
            <attributes xmi:type="transaction:Attribute" xmi:id="_5WhXsd1IEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_5WhXst1IEeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_5WhXs91IEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_5WhXtN1IEeGrF_jn2Xqsvw" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5WhXtd1IEeGrF_jn2Xqsvw" key="_5WhXs91IEeGrF_jn2Xqsvw" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5WhXtt1IEeGrF_jn2Xqsvw" key="_5WhXsd1IEeGrF_jn2Xqsvw" value="ERROR"/>
          </elements>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_ISIbYN1JEeGrF_jn2Xqsvw" tag="kColl" id="daKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ISIbYd1JEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ISIbYt1JEeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ISIbY91JEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ISIbZN1JEeGrF_jn2Xqsvw" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ISIbZd1JEeGrF_jn2Xqsvw" key="_ISIbY91JEeGrF_jn2Xqsvw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ISIbZt1JEeGrF_jn2Xqsvw" key="_ISIbYd1JEeGrF_jn2Xqsvw" value="daKColl"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JmoJIN1JEeGrF_jn2Xqsvw" key="_ISIbZN1JEeGrF_jn2Xqsvw" value="false"/>
        <elements xmi:type="transaction:DataField" xmi:id="_KxuqUN1JEeGrF_jn2Xqsvw" tag="field" id="nlsMsgFromServer">
          <attributes xmi:type="transaction:Attribute" xmi:id="_KxuqUd1JEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KxuqUt1JEeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KxuqU91JEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_KxuqVN1JEeGrF_jn2Xqsvw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KxuqVd1JEeGrF_jn2Xqsvw" key="_KxuqU91JEeGrF_jn2Xqsvw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KxuqVt1JEeGrF_jn2Xqsvw" key="_KxuqUd1JEeGrF_jn2Xqsvw" value="nlsMsgFromServer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MbhSoN1JEeGrF_jn2Xqsvw" key="_KxuqVN1JEeGrF_jn2Xqsvw" value="%nls.NlsSupportTestResourse/_2Tip_Message1"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_OXM8MN1JEeGrF_jn2Xqsvw" tag="kColl" id="mlKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_OXM8Md1JEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OXM8Mt1JEeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OXM8M91JEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OXM8NN1JEeGrF_jn2Xqsvw" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OXM8Nd1JEeGrF_jn2Xqsvw" key="_OXM8M91JEeGrF_jn2Xqsvw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OXM8Nt1JEeGrF_jn2Xqsvw" key="_OXM8Md1JEeGrF_jn2Xqsvw" value="mlKColl"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PhaFgN1JEeGrF_jn2Xqsvw" key="_OXM8NN1JEeGrF_jn2Xqsvw" value="false"/>
        <elements xmi:type="transaction:DataField" xmi:id="_RXk88N1JEeGrF_jn2Xqsvw" tag="field" id="combo2Value">
          <attributes xmi:type="transaction:Attribute" xmi:id="_RXk88d1JEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_RXk88t1JEeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_RXk8891JEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_RXk89N1JEeGrF_jn2Xqsvw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RXk89d1JEeGrF_jn2Xqsvw" key="_RXk8891JEeGrF_jn2Xqsvw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RXk89t1JEeGrF_jn2Xqsvw" key="_RXk88d1JEeGrF_jn2Xqsvw" value="combo2Value"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Sl9boN1JEeGrF_jn2Xqsvw" key="_RXk89N1JEeGrF_jn2Xqsvw" value="[Change Level!]"/>
        </elements>
        <elements xmi:type="transaction:KeyedCollection" xmi:id="_UeNWsN1JEeGrF_jn2Xqsvw" tag="kColl" id="combo2Options">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UeNWsd1JEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UeNWst1JEeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UeNWs91JEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UeNWtN1JEeGrF_jn2Xqsvw" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UeNWtd1JEeGrF_jn2Xqsvw" key="_UeNWs91JEeGrF_jn2Xqsvw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UeNWtt1JEeGrF_jn2Xqsvw" key="_UeNWsd1JEeGrF_jn2Xqsvw" value="combo2Options"/>
          <elements xmi:type="transaction:DataField" xmi:id="_YWw8oN1JEeGrF_jn2Xqsvw" tag="field" id="INFO">
            <attributes xmi:type="transaction:Attribute" xmi:id="_YWw8od1JEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_YWw8ot1JEeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_YWw8o91JEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_YWw8pN1JEeGrF_jn2Xqsvw" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YWw8pd1JEeGrF_jn2Xqsvw" key="_YWw8o91JEeGrF_jn2Xqsvw" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YWw8pt1JEeGrF_jn2Xqsvw" key="_YWw8od1JEeGrF_jn2Xqsvw" value="INFO"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_YWw8p91JEeGrF_jn2Xqsvw" tag="field" id="WARN">
            <attributes xmi:type="transaction:Attribute" xmi:id="_YWw8qN1JEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_YWw8qd1JEeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_YWw8qt1JEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_YWw8q91JEeGrF_jn2Xqsvw" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YWw8rN1JEeGrF_jn2Xqsvw" key="_YWw8qt1JEeGrF_jn2Xqsvw" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YWw8rd1JEeGrF_jn2Xqsvw" key="_YWw8qN1JEeGrF_jn2Xqsvw" value="WARN"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_YWw8rt1JEeGrF_jn2Xqsvw" tag="field" id="ERROR">
            <attributes xmi:type="transaction:Attribute" xmi:id="_YWw8r91JEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_YWw8sN1JEeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_YWw8sd1JEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_YWw8st1JEeGrF_jn2Xqsvw" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YWw8s91JEeGrF_jn2Xqsvw" key="_YWw8sd1JEeGrF_jn2Xqsvw" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YWw8tN1JEeGrF_jn2Xqsvw" key="_YWw8r91JEeGrF_jn2Xqsvw" value="ERROR"/>
          </elements>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_aOkLwN1JEeGrF_jn2Xqsvw" tag="kColl" id="mpKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_aOkLwd1JEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aOkLwt1JEeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aOkLw91JEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aOkLxN1JEeGrF_jn2Xqsvw" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aOkLxd1JEeGrF_jn2Xqsvw" key="_aOkLw91JEeGrF_jn2Xqsvw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aOkLxt1JEeGrF_jn2Xqsvw" key="_aOkLwd1JEeGrF_jn2Xqsvw" value="mpKColl"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bhRJwN1JEeGrF_jn2Xqsvw" key="_aOkLxN1JEeGrF_jn2Xqsvw" value="false"/>
        <elements xmi:type="transaction:DataField" xmi:id="_d5Q74N1JEeGrF_jn2Xqsvw" tag="field" id="nlsMsgFromServer">
          <attributes xmi:type="transaction:Attribute" xmi:id="_d5Q74d1JEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_d5Q74t1JEeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_d5Q7491JEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_d5Q75N1JEeGrF_jn2Xqsvw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_d5Q75d1JEeGrF_jn2Xqsvw" key="_d5Q7491JEeGrF_jn2Xqsvw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_d5Q75t1JEeGrF_jn2Xqsvw" key="_d5Q74d1JEeGrF_jn2Xqsvw" value="nlsMsgFromServer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fVDkcN1JEeGrF_jn2Xqsvw" key="_d5Q75N1JEeGrF_jn2Xqsvw" value="%nls.NlsSupportTestResourse/_2Tip_Message2"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_g1KsUN1JEeGrF_jn2Xqsvw" tag="kColl" id="mnKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_g1KsUd1JEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_g1KsUt1JEeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_g1KsU91JEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_g1KsVN1JEeGrF_jn2Xqsvw" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_g1KsVd1JEeGrF_jn2Xqsvw" key="_g1KsU91JEeGrF_jn2Xqsvw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_g1KsVt1JEeGrF_jn2Xqsvw" key="_g1KsUd1JEeGrF_jn2Xqsvw" value="mnKColl"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_h5QmkN1JEeGrF_jn2Xqsvw" key="_g1KsVN1JEeGrF_jn2Xqsvw" value="false"/>
        <elements xmi:type="transaction:DataField" xmi:id="_jGJ3gN1JEeGrF_jn2Xqsvw" tag="field" id="nlsMsgFromServer">
          <attributes xmi:type="transaction:Attribute" xmi:id="_jGJ3gd1JEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_jGJ3gt1JEeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_jGJ3g91JEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_jGJ3hN1JEeGrF_jn2Xqsvw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jGJ3hd1JEeGrF_jn2Xqsvw" key="_jGJ3g91JEeGrF_jn2Xqsvw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jGJ3ht1JEeGrF_jn2Xqsvw" key="_jGJ3gd1JEeGrF_jn2Xqsvw" value="nlsMsgFromServer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kTyIQN1JEeGrF_jn2Xqsvw" key="_jGJ3hN1JEeGrF_jn2Xqsvw" value="%nls.NlsSupportTestResourse/_2Tip_Message1"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_du1_IN1KEeGrF_jn2Xqsvw" tag="kColl" id="mrKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_du1_Id1KEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_du1_It1KEeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_du1_I91KEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_du1_JN1KEeGrF_jn2Xqsvw" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_du1_Jd1KEeGrF_jn2Xqsvw" key="_du1_I91KEeGrF_jn2Xqsvw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_du1_Jt1KEeGrF_jn2Xqsvw" key="_du1_Id1KEeGrF_jn2Xqsvw" value="mrKColl"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_etjqIN1KEeGrF_jn2Xqsvw" key="_du1_JN1KEeGrF_jn2Xqsvw" value="false"/>
        <elements xmi:type="transaction:DataField" xmi:id="_fv7tIN1KEeGrF_jn2Xqsvw" tag="field" id="displayApproach">
          <attributes xmi:type="transaction:Attribute" xmi:id="_fv7tId1KEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_fv7tIt1KEeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_fv7tI91KEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_fv7tJN1KEeGrF_jn2Xqsvw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fv7tJd1KEeGrF_jn2Xqsvw" key="_fv7tI91KEeGrF_jn2Xqsvw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fv7tJt1KEeGrF_jn2Xqsvw" key="_fv7tId1KEeGrF_jn2Xqsvw" value="displayApproach"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_g_a_EN1KEeGrF_jn2Xqsvw" key="_fv7tJN1KEeGrF_jn2Xqsvw" value="normal"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_igBPIN1KEeGrF_jn2Xqsvw" tag="field" id="messageLevel">
          <attributes xmi:type="transaction:Attribute" xmi:id="_igBPId1KEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_igBPIt1KEeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_igBPI91KEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_igBPJN1KEeGrF_jn2Xqsvw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_igBPJd1KEeGrF_jn2Xqsvw" key="_igBPI91KEeGrF_jn2Xqsvw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_igBPJt1KEeGrF_jn2Xqsvw" key="_igBPId1KEeGrF_jn2Xqsvw" value="messageLevel"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_j-nUEN1KEeGrF_jn2Xqsvw" key="_igBPJN1KEeGrF_jn2Xqsvw" value="INFO"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_lR3rsN1KEeGrF_jn2Xqsvw" tag="field" id="messageContents">
          <attributes xmi:type="transaction:Attribute" xmi:id="_lR3rsd1KEeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_lR3rst1KEeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_lR3rs91KEeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_lR3rtN1KEeGrF_jn2Xqsvw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lR3rtd1KEeGrF_jn2Xqsvw" key="_lR3rs91KEeGrF_jn2Xqsvw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lR3rtt1KEeGrF_jn2Xqsvw" key="_lR3rsd1KEeGrF_jn2Xqsvw" value="messageContents"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mpWcAN1KEeGrF_jn2Xqsvw" key="_lR3rtN1KEeGrF_jn2Xqsvw" value="This is a sample message contents!"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="__wQy6d1GEeGrF_jn2Xqsvw"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="__wQy6N1GEeGrF_jn2Xqsvw"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="__wQy6t1GEeGrF_jn2Xqsvw"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="__wQy4d1GEeGrF_jn2Xqsvw"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="__wTPIN1GEeGrF_jn2Xqsvw" type="Editor" element="__wQy4t1GEeGrF_jn2Xqsvw" name="msgManageDijitProcFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_AUdFEN1HEeGrF_jn2Xqsvw" type="1001" element="_AUbP4N1HEeGrF_jn2Xqsvw">
      <children xmi:type="notation:Node" xmi:id="_AUdFE91HEeGrF_jn2Xqsvw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_AUdFFN1HEeGrF_jn2Xqsvw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_AUdFEd1HEeGrF_jn2Xqsvw" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AUdFEt1HEeGrF_jn2Xqsvw" x="110" y="164"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AiaBgN1HEeGrF_jn2Xqsvw" type="1001" element="_AiZacN1HEeGrF_jn2Xqsvw">
      <children xmi:type="notation:Node" xmi:id="_AiaBg91HEeGrF_jn2Xqsvw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_AiaBhN1HEeGrF_jn2Xqsvw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_AiaBgd1HEeGrF_jn2Xqsvw" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AiaBgt1HEeGrF_jn2Xqsvw" x="416" y="167"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_A4EIcN1HEeGrF_jn2Xqsvw" type="1001" element="_A4DhYN1HEeGrF_jn2Xqsvw">
      <children xmi:type="notation:Node" xmi:id="_A4EvgN1HEeGrF_jn2Xqsvw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_A4Evgd1HEeGrF_jn2Xqsvw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_A4EIcd1HEeGrF_jn2Xqsvw" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A4EIct1HEeGrF_jn2Xqsvw" x="247" y="152"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__wTPId1GEeGrF_jn2Xqsvw"/>
    <edges xmi:type="notation:Edge" xmi:id="_XZClkN1IEeGrF_jn2Xqsvw" type="3001" element="_XY40kN1IEeGrF_jn2Xqsvw" source="_AUdFEN1HEeGrF_jn2Xqsvw" target="_A4EIcN1HEeGrF_jn2Xqsvw">
      <children xmi:type="notation:Node" xmi:id="_XZCll91IEeGrF_jn2Xqsvw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XZClmN1IEeGrF_jn2Xqsvw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_XZClkd1IEeGrF_jn2Xqsvw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XZClkt1IEeGrF_jn2Xqsvw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_XZClk91IEeGrF_jn2Xqsvw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XZCllN1IEeGrF_jn2Xqsvw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_XZClld1IEeGrF_jn2Xqsvw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XZCllt1IEeGrF_jn2Xqsvw" points="[24, -3, -105, 10]$[113, -14, -16, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XZClmd1IEeGrF_jn2Xqsvw" id="(0.15841584158415842,0.47692307692307695)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_aYXded1IEeGrF_jn2Xqsvw" type="3001" element="_aYXdcN1IEeGrF_jn2Xqsvw" source="_A4EIcN1HEeGrF_jn2Xqsvw" target="_AiaBgN1HEeGrF_jn2Xqsvw">
      <children xmi:type="notation:Node" xmi:id="_aYXdgN1IEeGrF_jn2Xqsvw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aYXdgd1IEeGrF_jn2Xqsvw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_aYXdet1IEeGrF_jn2Xqsvw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aYXde91IEeGrF_jn2Xqsvw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_aYXdfN1IEeGrF_jn2Xqsvw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_aYXdfd1IEeGrF_jn2Xqsvw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_aYXdft1IEeGrF_jn2Xqsvw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aYXdf91IEeGrF_jn2Xqsvw" points="[51, 4, -92, -11]$[119, 12, -24, -3]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
