<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_foHdIBkPEeKWkft37lTqfg">
    <processor xmi:type="transaction:Processor" xmi:id="_foHdIhkPEeKWkft37lTqfg" tag="Processor" id="QuestionFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_foHdIxkPEeKWkft37lTqfg" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_foHdJBkPEeKWkft37lTqfg" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_foHdJRkPEeKWkft37lTqfg" key="_foHdJBkPEeKWkft37lTqfg" value="QuestionFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mpPWgBkPEeKWkft37lTqfg" key="_foHdIxkPEeKWkft37lTqfg" value="QuestionCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_GVnzQBkREeKWkft37lTqfg" tag="Transition" id="initial.start" target="_FfYHwBkREeKWkft37lTqfg" source="_rVDlYBkPEeKWkft37lTqfg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_GVnzQRkREeKWkft37lTqfg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GVnzRBkREeKWkft37lTqfg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GVnzQxkREeKWkft37lTqfg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GVnzRxkREeKWkft37lTqfg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GVnzRRkREeKWkft37lTqfg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GVnzQhkREeKWkft37lTqfg" key="_GVnzQRkREeKWkft37lTqfg" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GVnzRhkREeKWkft37lTqfg" key="_GVnzRRkREeKWkft37lTqfg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GVnzSBkREeKWkft37lTqfg" key="_GVnzRxkREeKWkft37lTqfg" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_GvsgIBkREeKWkft37lTqfg" tag="Transition" id="ECA_Question.event0" target="_rp6bEBkPEeKWkft37lTqfg" source="_FfYHwBkREeKWkft37lTqfg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_GvsgIRkREeKWkft37lTqfg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GvsgJBkREeKWkft37lTqfg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GvsgIxkREeKWkft37lTqfg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GvsgJxkREeKWkft37lTqfg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GvsgJRkREeKWkft37lTqfg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GvsgIhkREeKWkft37lTqfg" key="_GvsgIRkREeKWkft37lTqfg" value="ECA_Question.event0"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GvsgJhkREeKWkft37lTqfg" key="_GvsgJRkREeKWkft37lTqfg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GvsgKBkREeKWkft37lTqfg" key="_GvsgJxkREeKWkft37lTqfg" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_rVDlYBkPEeKWkft37lTqfg" tag="InitialState" id="initial" targetTransitions="_GVnzQBkREeKWkft37lTqfg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_rVDlZRkPEeKWkft37lTqfg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rVDlYRkPEeKWkft37lTqfg" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rVDlYxkPEeKWkft37lTqfg" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rVDlYhkPEeKWkft37lTqfg" key="_rVDlYRkPEeKWkft37lTqfg" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rVDlZBkPEeKWkft37lTqfg" key="_rVDlYxkPEeKWkft37lTqfg" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_rVDlZhkPEeKWkft37lTqfg" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_rp6bEBkPEeKWkft37lTqfg" tag="FinalState" id="" sourceTransitions="_GvsgIBkREeKWkft37lTqfg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_rp6bFRkPEeKWkft37lTqfg" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rp6bERkPEeKWkft37lTqfg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rp6bFhkPEeKWkft37lTqfg" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rp6bFxkPEeKWkft37lTqfg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rp6bExkPEeKWkft37lTqfg" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rp6bEhkPEeKWkft37lTqfg" key="_rp6bERkPEeKWkft37lTqfg" value=""/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rp6bFBkPEeKWkft37lTqfg" key="_rp6bExkPEeKWkft37lTqfg" value="final"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_FfYHwBkREeKWkft37lTqfg" tag="PageState" id="ECA_Question" targetTransitions="_GvsgIBkREeKWkft37lTqfg" sourceTransitions="_GVnzQBkREeKWkft37lTqfg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_FfYHwxkREeKWkft37lTqfg" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FfYHwRkREeKWkft37lTqfg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FfYHxRkREeKWkft37lTqfg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FfYHxhkREeKWkft37lTqfg" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FfYHwhkREeKWkft37lTqfg" key="_FfYHwRkREeKWkft37lTqfg" value="ECA_Question"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FfYHxBkREeKWkft37lTqfg" key="_FfYHwxkREeKWkft37lTqfg" value="eca/ECA_Question.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_FzpHkBkREeKWkft37lTqfg" name="event0"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_foHdJhkPEeKWkft37lTqfg">
      <contexts xmi:type="transaction:Context" xmi:id="_h1hv4BkPEeKWkft37lTqfg" tag="context" id="QuestionCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_h1hv4RkPEeKWkft37lTqfg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_h1hv4hkPEeKWkft37lTqfg" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_h1hv4xkPEeKWkft37lTqfg" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_h1hv5BkPEeKWkft37lTqfg" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_h1hv5RkPEeKWkft37lTqfg" key="_h1hv4hkPEeKWkft37lTqfg" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_h1hv5hkPEeKWkft37lTqfg" key="_h1hv4RkPEeKWkft37lTqfg" value="QuestionCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_iM7jQBkPEeKWkft37lTqfg" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_iM7jQRkPEeKWkft37lTqfg" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jJkxsBkPEeKWkft37lTqfg" key="_iM7jQRkPEeKWkft37lTqfg" value="QuestionRecord"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_foHdJxkPEeKWkft37lTqfg">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_g0tzIBkPEeKWkft37lTqfg" tag="kColl" id="QuestionRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_g0tzIRkPEeKWkft37lTqfg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_g0tzIhkPEeKWkft37lTqfg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_g0tzIxkPEeKWkft37lTqfg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_g0tzJBkPEeKWkft37lTqfg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_g0tzJRkPEeKWkft37lTqfg" key="_g0tzIxkPEeKWkft37lTqfg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_g0tzJhkPEeKWkft37lTqfg" key="_g0tzIRkPEeKWkft37lTqfg" value="QuestionRecord"/>
        <elements xmi:type="transaction:DataField" xmi:id="_hReAkBkPEeKWkft37lTqfg" tag="field" id="QuestionField">
          <attributes xmi:type="transaction:Attribute" xmi:id="_hReAkRkPEeKWkft37lTqfg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hReAkhkPEeKWkft37lTqfg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hReAkxkPEeKWkft37lTqfg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hReAlBkPEeKWkft37lTqfg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hReAlRkPEeKWkft37lTqfg" key="_hReAkxkPEeKWkft37lTqfg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hReAlhkPEeKWkft37lTqfg" key="_hReAkRkPEeKWkft37lTqfg" value="QuestionField"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_foHdKRkPEeKWkft37lTqfg"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_foHdKBkPEeKWkft37lTqfg"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_foHdKhkPEeKWkft37lTqfg"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_foHdIRkPEeKWkft37lTqfg"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_fpA1ABkPEeKWkft37lTqfg" type="Editor" element="_foHdIhkPEeKWkft37lTqfg" name="QuestionFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_rVMvUBkPEeKWkft37lTqfg" type="1001" element="_rVDlYBkPEeKWkft37lTqfg">
      <children xmi:type="notation:Node" xmi:id="_rVMvUxkPEeKWkft37lTqfg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_rVMvVBkPEeKWkft37lTqfg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_rVMvURkPEeKWkft37lTqfg" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVMvUhkPEeKWkft37lTqfg" x="82" y="150"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rp6bGBkPEeKWkft37lTqfg" type="1001" element="_rp6bEBkPEeKWkft37lTqfg">
      <children xmi:type="notation:Node" xmi:id="_rp6bGxkPEeKWkft37lTqfg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_rp6bHBkPEeKWkft37lTqfg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_rp6bGRkPEeKWkft37lTqfg" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rp6bGhkPEeKWkft37lTqfg" x="446" y="152"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FfrCsBkREeKWkft37lTqfg" type="1001" element="_FfYHwBkREeKWkft37lTqfg">
      <children xmi:type="notation:Node" xmi:id="_FfrCsxkREeKWkft37lTqfg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_FfrCtBkREeKWkft37lTqfg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_FfrCsRkREeKWkft37lTqfg" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FfrCshkREeKWkft37lTqfg" x="250" y="219"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fpA1ARkPEeKWkft37lTqfg"/>
    <edges xmi:type="notation:Edge" xmi:id="_GVnzSRkREeKWkft37lTqfg" type="3001" element="_GVnzQBkREeKWkft37lTqfg" source="_rVMvUBkPEeKWkft37lTqfg" target="_FfrCsBkREeKWkft37lTqfg">
      <children xmi:type="notation:Node" xmi:id="_GVnzUBkREeKWkft37lTqfg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GVnzURkREeKWkft37lTqfg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_GVnzShkREeKWkft37lTqfg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GVnzSxkREeKWkft37lTqfg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_GVnzTBkREeKWkft37lTqfg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GVnzTRkREeKWkft37lTqfg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_GVnzThkREeKWkft37lTqfg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GVnzTxkREeKWkft37lTqfg" points="[24, 7, -171, -62]$[197, 37, 2, -32]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_GvsgKRkREeKWkft37lTqfg" type="3001" element="_GvsgIBkREeKWkft37lTqfg" source="_FfrCsBkREeKWkft37lTqfg" target="_rp6bGBkPEeKWkft37lTqfg">
      <children xmi:type="notation:Node" xmi:id="_GvsgMBkREeKWkft37lTqfg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GvsgMRkREeKWkft37lTqfg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_GvsgKhkREeKWkft37lTqfg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GvsgKxkREeKWkft37lTqfg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_GvsgLBkREeKWkft37lTqfg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GvsgLRkREeKWkft37lTqfg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_GvsgLhkREeKWkft37lTqfg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GvsgLxkREeKWkft37lTqfg" points="[52, -21, -104, 43]$[145, -62, -11, 2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gv2RIBkREeKWkft37lTqfg" id="(0.22916666666666666,0.5384615384615384)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
