<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_WQVt4NSREeGbH-u-d0S0Ww">
    <processor xmi:type="transaction:Processor" xmi:id="_WQVt4tSREeGbH-u-d0S0Ww" tag="Processor" id="radiobuttonFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_WQVt49SREeGbH-u-d0S0Ww" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_WQVt5NSREeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WQVt5dSREeGbH-u-d0S0Ww" key="_WQVt5NSREeGbH-u-d0S0Ww" value="radiobuttonFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_B3K_4NSSEeGbH-u-d0S0Ww" key="_WQVt49SREeGbH-u-d0S0Ww" value="radiobuttonCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_ny_FQNSREeGbH-u-d0S0Ww" tag="Transition" id="initial.start" target="_hsQPMNSfEeGbH-u-d0S0Ww" source="_WyKokNSREeGbH-u-d0S0Ww">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ny_FQdSREeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ny_FRNSREeGbH-u-d0S0Ww" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ny_FQ9SREeGbH-u-d0S0Ww" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ny_FR9SREeGbH-u-d0S0Ww" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ny_FRdSREeGbH-u-d0S0Ww" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ny_FQtSREeGbH-u-d0S0Ww" key="_ny_FQdSREeGbH-u-d0S0Ww" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ny_FRtSREeGbH-u-d0S0Ww" key="_ny_FRdSREeGbH-u-d0S0Ww" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ny_FSNSREeGbH-u-d0S0Ww" key="_ny_FR9SREeGbH-u-d0S0Ww" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_qFBZUNSREeGbH-u-d0S0Ww" tag="Transition" id="radiobutton.submit" target="_vRV68NSWEeGbH-u-d0S0Ww" source="_YtiwINSREeGbH-u-d0S0Ww">
        <attributes xmi:type="transaction:Attribute" xmi:id="_qFBZUdSREeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qFBZVNSREeGbH-u-d0S0Ww" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qFBZU9SREeGbH-u-d0S0Ww" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qFBZV9SREeGbH-u-d0S0Ww" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qFBZVdSREeGbH-u-d0S0Ww" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qFBZUtSREeGbH-u-d0S0Ww" key="_qFBZUdSREeGbH-u-d0S0Ww" value="radiobutton.submit"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qFBZVtSREeGbH-u-d0S0Ww" key="_qFBZVdSREeGbH-u-d0S0Ww" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qFBZWNSREeGbH-u-d0S0Ww" key="_qFBZV9SREeGbH-u-d0S0Ww" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_0vha4NSWEeGbH-u-d0S0Ww" tag="Transition" id="AfterSubmitRadioButton.end" target="_XDcl0NSREeGbH-u-d0S0Ww" source="_vRV68NSWEeGbH-u-d0S0Ww">
        <attributes xmi:type="transaction:Attribute" xmi:id="_0vha4dSWEeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_0vha5NSWEeGbH-u-d0S0Ww" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_0vha49SWEeGbH-u-d0S0Ww" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_0vha59SWEeGbH-u-d0S0Ww" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_0vha5dSWEeGbH-u-d0S0Ww" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0vha4tSWEeGbH-u-d0S0Ww" key="_0vha4dSWEeGbH-u-d0S0Ww" value="AfterSubmitRadioButton.end"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0vha5tSWEeGbH-u-d0S0Ww" key="_0vha5dSWEeGbH-u-d0S0Ww" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0vha6NSWEeGbH-u-d0S0Ww" key="_0vha59SWEeGbH-u-d0S0Ww" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_3ldtQNSWEeGbH-u-d0S0Ww" tag="Transition" id="AfterSubmitRadioButton.back" target="_YtiwINSREeGbH-u-d0S0Ww" source="_vRV68NSWEeGbH-u-d0S0Ww">
        <attributes xmi:type="transaction:Attribute" xmi:id="_3ldtQdSWEeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_3ldtRNSWEeGbH-u-d0S0Ww" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_3ldtQ9SWEeGbH-u-d0S0Ww" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_3ldtR9SWEeGbH-u-d0S0Ww" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_3ldtRdSWEeGbH-u-d0S0Ww" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3ldtQtSWEeGbH-u-d0S0Ww" key="_3ldtQdSWEeGbH-u-d0S0Ww" value="AfterSubmitRadioButton.back"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3ldtRtSWEeGbH-u-d0S0Ww" key="_3ldtRdSWEeGbH-u-d0S0Ww" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3ldtSNSWEeGbH-u-d0S0Ww" key="_3ldtR9SWEeGbH-u-d0S0Ww" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_oLGh8NSfEeGbH-u-d0S0Ww" tag="Transition" id="radiobuttonIndex.flow" target="_YtiwINSREeGbH-u-d0S0Ww" source="_hsQPMNSfEeGbH-u-d0S0Ww">
        <attributes xmi:type="transaction:Attribute" xmi:id="_oLGh8dSfEeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oLGh9NSfEeGbH-u-d0S0Ww" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oLGh89SfEeGbH-u-d0S0Ww" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oLGh99SfEeGbH-u-d0S0Ww" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oLGh9dSfEeGbH-u-d0S0Ww" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oLGh8tSfEeGbH-u-d0S0Ww" key="_oLGh8dSfEeGbH-u-d0S0Ww" value="radiobuttonIndex.flow"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oLGh9tSfEeGbH-u-d0S0Ww" key="_oLGh9dSfEeGbH-u-d0S0Ww" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oLGh-NSfEeGbH-u-d0S0Ww" key="_oLGh99SfEeGbH-u-d0S0Ww" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_WyKokNSREeGbH-u-d0S0Ww" tag="InitialState" id="initial" targetTransitions="_ny_FQNSREeGbH-u-d0S0Ww">
        <attributes xmi:type="transaction:Attribute" xmi:id="_WyKoldSREeGbH-u-d0S0Ww" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WyKokdSREeGbH-u-d0S0Ww" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WyKok9SREeGbH-u-d0S0Ww" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WyKoktSREeGbH-u-d0S0Ww" key="_WyKokdSREeGbH-u-d0S0Ww" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WyKolNSREeGbH-u-d0S0Ww" key="_WyKok9SREeGbH-u-d0S0Ww" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_WyKoltSREeGbH-u-d0S0Ww" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_XDcl0NSREeGbH-u-d0S0Ww" tag="FinalState" id="OK" sourceTransitions="_qFBZUNSREeGbH-u-d0S0Ww _0vha4NSWEeGbH-u-d0S0Ww">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XDcl1dSREeGbH-u-d0S0Ww" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XDcl0dSREeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XDcl1tSREeGbH-u-d0S0Ww" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XDcl19SREeGbH-u-d0S0Ww" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XDcl09SREeGbH-u-d0S0Ww" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XDcl0tSREeGbH-u-d0S0Ww" key="_XDcl0dSREeGbH-u-d0S0Ww" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XDcl1NSREeGbH-u-d0S0Ww" key="_XDcl09SREeGbH-u-d0S0Ww" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XmdzUNSREeGbH-u-d0S0Ww" key="_XDcl1dSREeGbH-u-d0S0Ww" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YRYYkNSREeGbH-u-d0S0Ww" key="_XDcl1tSREeGbH-u-d0S0Ww" value="finalPage.xui"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_YtiwINSREeGbH-u-d0S0Ww" tag="PageState" id="radiobutton" targetTransitions="_qFBZUNSREeGbH-u-d0S0Ww" sourceTransitions="_ny_FQNSREeGbH-u-d0S0Ww _3ldtQNSWEeGbH-u-d0S0Ww _oLGh8NSfEeGbH-u-d0S0Ww">
        <attributes xmi:type="transaction:Attribute" xmi:id="_YtiwI9SREeGbH-u-d0S0Ww" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YtiwIdSREeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YtiwJdSREeGbH-u-d0S0Ww" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YtiwJtSREeGbH-u-d0S0Ww" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YtiwItSREeGbH-u-d0S0Ww" key="_YtiwIdSREeGbH-u-d0S0Ww" value="radiobutton"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YtiwJNSREeGbH-u-d0S0Ww" key="_YtiwI9SREeGbH-u-d0S0Ww" value="radiobutton.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_lxWksNSREeGbH-u-d0S0Ww" name="radiobuttonOp" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_oxulcNSREeGbH-u-d0S0Ww" name="submit"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_vRV68NSWEeGbH-u-d0S0Ww" tag="PageState" id="AfterSubmitRadioButton" targetTransitions="_0vha4NSWEeGbH-u-d0S0Ww _3ldtQNSWEeGbH-u-d0S0Ww">
        <attributes xmi:type="transaction:Attribute" xmi:id="_vRV689SWEeGbH-u-d0S0Ww" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vRV68dSWEeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vRV69dSWEeGbH-u-d0S0Ww" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vRV69tSWEeGbH-u-d0S0Ww" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vRV68tSWEeGbH-u-d0S0Ww" key="_vRV68dSWEeGbH-u-d0S0Ww" value="AfterSubmitRadioButton"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vRV69NSWEeGbH-u-d0S0Ww" key="_vRV689SWEeGbH-u-d0S0Ww" value="AfterSubmitRadioButton.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_x2cU8NSWEeGbH-u-d0S0Ww" name="radiobuttonOp" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_yrV8oNSWEeGbH-u-d0S0Ww" name="end"/>
        <events xmi:type="transaction:Event" xmi:id="_125SoNSWEeGbH-u-d0S0Ww" name="back"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_hsQPMNSfEeGbH-u-d0S0Ww" tag="PageState" id="radiobuttonIndex" targetTransitions="_oLGh8NSfEeGbH-u-d0S0Ww">
        <attributes xmi:type="transaction:Attribute" xmi:id="_hsQPM9SfEeGbH-u-d0S0Ww" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hsQPMdSfEeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hsQPNdSfEeGbH-u-d0S0Ww" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hsQPNtSfEeGbH-u-d0S0Ww" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hsQPMtSfEeGbH-u-d0S0Ww" key="_hsQPMdSfEeGbH-u-d0S0Ww" value="radiobuttonIndex"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hsQPNNSfEeGbH-u-d0S0Ww" key="_hsQPM9SfEeGbH-u-d0S0Ww" value="radiobuttonIndex.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_Mt3BUNStEeGRVP-YIMW7VQ" name="DisplayPageOp" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_mnQwoNSfEeGbH-u-d0S0Ww" name="flow" automatic="true"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_WQVt5tSREeGbH-u-d0S0Ww">
      <contexts xmi:type="transaction:Context" xmi:id="_xiTqQNSREeGbH-u-d0S0Ww" tag="context" id="radiobuttonCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_xiTqQdSREeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xiTqQtSREeGbH-u-d0S0Ww" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xiTqQ9SREeGbH-u-d0S0Ww" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xiTqRNSREeGbH-u-d0S0Ww" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xiTqRdSREeGbH-u-d0S0Ww" key="_xiTqQtSREeGbH-u-d0S0Ww" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xiTqRtSREeGbH-u-d0S0Ww" key="_xiTqQdSREeGbH-u-d0S0Ww" value="radiobuttonCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_x8-0ENSREeGbH-u-d0S0Ww" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_x8-0EdSREeGbH-u-d0S0Ww" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__2bQINSREeGbH-u-d0S0Ww" key="_x8-0EdSREeGbH-u-d0S0Ww" value="radiobuttonRecord"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_WQVt59SREeGbH-u-d0S0Ww">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_yuTjUNSREeGbH-u-d0S0Ww" tag="kColl" id="radiobuttonRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_yuTjUdSREeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_yuTjUtSREeGbH-u-d0S0Ww" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_yuTjU9SREeGbH-u-d0S0Ww" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_yuTjVNSREeGbH-u-d0S0Ww" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yuTjVdSREeGbH-u-d0S0Ww" key="_yuTjU9SREeGbH-u-d0S0Ww" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yuTjVtSREeGbH-u-d0S0Ww" key="_yuTjUdSREeGbH-u-d0S0Ww" value="radiobuttonRecord"/>
        <elements xmi:type="transaction:DataField" xmi:id="_0_4kYNSREeGbH-u-d0S0Ww" tag="field" id="agespan">
          <attributes xmi:type="transaction:Attribute" xmi:id="_0_4kYdSREeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_0_4kYtSREeGbH-u-d0S0Ww" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_0_4kY9SREeGbH-u-d0S0Ww" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_0_4kZNSREeGbH-u-d0S0Ww" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0_4kZdSREeGbH-u-d0S0Ww" key="_0_4kY9SREeGbH-u-d0S0Ww" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0_4kZtSREeGbH-u-d0S0Ww" key="_0_4kYdSREeGbH-u-d0S0Ww" value="agespan"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_1b5yANSREeGbH-u-d0S0Ww" tag="field" id="radiobutton">
          <attributes xmi:type="transaction:Attribute" xmi:id="_1b5yAdSREeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_1b5yAtSREeGbH-u-d0S0Ww" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_1b5yA9SREeGbH-u-d0S0Ww" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_1b5yBNSREeGbH-u-d0S0Ww" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1b5yBdSREeGbH-u-d0S0Ww" key="_1b5yA9SREeGbH-u-d0S0Ww" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1b5yBtSREeGbH-u-d0S0Ww" key="_1b5yAdSREeGbH-u-d0S0Ww" value="radiobutton"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_2BvqANSREeGbH-u-d0S0Ww" tag="field" id="animal">
          <attributes xmi:type="transaction:Attribute" xmi:id="_2BvqAdSREeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_2BvqAtSREeGbH-u-d0S0Ww" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_2BvqA9SREeGbH-u-d0S0Ww" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_2BvqBNSREeGbH-u-d0S0Ww" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2BvqBdSREeGbH-u-d0S0Ww" key="_2BvqA9SREeGbH-u-d0S0Ww" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2BvqBtSREeGbH-u-d0S0Ww" key="_2BvqAdSREeGbH-u-d0S0Ww" value="animal"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_2dULsNSREeGbH-u-d0S0Ww" tag="field" id="textFieldValue">
          <attributes xmi:type="transaction:Attribute" xmi:id="_2dULsdSREeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_2dULstSREeGbH-u-d0S0Ww" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_2dULs9SREeGbH-u-d0S0Ww" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_2dULtNSREeGbH-u-d0S0Ww" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2dULtdSREeGbH-u-d0S0Ww" key="_2dULs9SREeGbH-u-d0S0Ww" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2dULttSREeGbH-u-d0S0Ww" key="_2dULsdSREeGbH-u-d0S0Ww" value="textFieldValue"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_26OKINSREeGbH-u-d0S0Ww" tag="field" id="submitAnimal">
          <attributes xmi:type="transaction:Attribute" xmi:id="_26OKIdSREeGbH-u-d0S0Ww" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_26OKItSREeGbH-u-d0S0Ww" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_26OKI9SREeGbH-u-d0S0Ww" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_26OKJNSREeGbH-u-d0S0Ww" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_26OKJdSREeGbH-u-d0S0Ww" key="_26OKI9SREeGbH-u-d0S0Ww" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_26OKJtSREeGbH-u-d0S0Ww" key="_26OKIdSREeGbH-u-d0S0Ww" value="submitAnimal"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_WQVt6dSREeGbH-u-d0S0Ww"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_WQVt6NSREeGbH-u-d0S0Ww"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_WQVt6tSREeGbH-u-d0S0Ww"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_WQVt4dSREeGbH-u-d0S0Ww"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_WQVt69SREeGbH-u-d0S0Ww" type="Editor" element="_WQVt4tSREeGbH-u-d0S0Ww" name="radiobuttonFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_WyKol9SREeGbH-u-d0S0Ww" type="1001" element="_WyKokNSREeGbH-u-d0S0Ww">
      <children xmi:type="notation:Node" xmi:id="_WyKomtSREeGbH-u-d0S0Ww" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_WyKom9SREeGbH-u-d0S0Ww" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_WyKomNSREeGbH-u-d0S0Ww" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WyKomdSREeGbH-u-d0S0Ww" x="119" y="157"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XDcl2NSREeGbH-u-d0S0Ww" type="1001" element="_XDcl0NSREeGbH-u-d0S0Ww">
      <children xmi:type="notation:Node" xmi:id="_XDcl29SREeGbH-u-d0S0Ww" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_XDcl3NSREeGbH-u-d0S0Ww" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_XDcl2dSREeGbH-u-d0S0Ww" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XDcl2tSREeGbH-u-d0S0Ww" x="494" y="247"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YtiwJ9SREeGbH-u-d0S0Ww" type="1001" element="_YtiwINSREeGbH-u-d0S0Ww">
      <children xmi:type="notation:Node" xmi:id="_YtiwKtSREeGbH-u-d0S0Ww" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_YtiwK9SREeGbH-u-d0S0Ww" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_YtiwKNSREeGbH-u-d0S0Ww" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YtiwKdSREeGbH-u-d0S0Ww" x="301" y="163"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vRV699SWEeGbH-u-d0S0Ww" type="1001" element="_vRV68NSWEeGbH-u-d0S0Ww">
      <children xmi:type="notation:Node" xmi:id="_vRV6-tSWEeGbH-u-d0S0Ww" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_vRfr8NSWEeGbH-u-d0S0Ww" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vRV6-NSWEeGbH-u-d0S0Ww" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vRV6-dSWEeGbH-u-d0S0Ww" x="433" y="93"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hsQPN9SfEeGbH-u-d0S0Ww" type="1001" element="_hsQPMNSfEeGbH-u-d0S0Ww">
      <children xmi:type="notation:Node" xmi:id="_hsQPOtSfEeGbH-u-d0S0Ww" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_hsQPO9SfEeGbH-u-d0S0Ww" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_hsQPONSfEeGbH-u-d0S0Ww" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hsQPOdSfEeGbH-u-d0S0Ww" x="181" y="278"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_WQVt7NSREeGbH-u-d0S0Ww"/>
    <edges xmi:type="notation:Edge" xmi:id="_ny_FSdSREeGbH-u-d0S0Ww" type="3001" element="_ny_FQNSREeGbH-u-d0S0Ww" source="_WyKol9SREeGbH-u-d0S0Ww" target="_hsQPN9SfEeGbH-u-d0S0Ww">
      <children xmi:type="notation:Node" xmi:id="_ny_FUNSREeGbH-u-d0S0Ww" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ny_FUdSREeGbH-u-d0S0Ww" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ny_FStSREeGbH-u-d0S0Ww" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ny_FS9SREeGbH-u-d0S0Ww" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_ny_FTNSREeGbH-u-d0S0Ww" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ny_FTdSREeGbH-u-d0S0Ww"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_ny_FTtSREeGbH-u-d0S0Ww"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ny_FT9SREeGbH-u-d0S0Ww" points="[24, 4, -174, -2]$[158, 4, -40, -2]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_qFBZWdSREeGbH-u-d0S0Ww" type="3001" element="_qFBZUNSREeGbH-u-d0S0Ww" source="_YtiwJ9SREeGbH-u-d0S0Ww" target="_vRV699SWEeGbH-u-d0S0Ww">
      <children xmi:type="notation:Node" xmi:id="_qFBZYNSREeGbH-u-d0S0Ww" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qFBZYdSREeGbH-u-d0S0Ww" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_qFBZWtSREeGbH-u-d0S0Ww" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qFBZW9SREeGbH-u-d0S0Ww" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_qFBZXNSREeGbH-u-d0S0Ww" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qFBZXdSREeGbH-u-d0S0Ww"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_qFBZXtSREeGbH-u-d0S0Ww"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qFBZX9SREeGbH-u-d0S0Ww" points="[41, 3, -123, 0]$[153, -2, -11, -5]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_0vha6dSWEeGbH-u-d0S0Ww" type="3001" element="_0vha4NSWEeGbH-u-d0S0Ww" source="_vRV699SWEeGbH-u-d0S0Ww" target="_XDcl2NSREeGbH-u-d0S0Ww">
      <children xmi:type="notation:Node" xmi:id="_0vha8NSWEeGbH-u-d0S0Ww" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0vha8dSWEeGbH-u-d0S0Ww" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_0vha6tSWEeGbH-u-d0S0Ww" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0vha69SWEeGbH-u-d0S0Ww" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_0vha7NSWEeGbH-u-d0S0Ww" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_0vha7dSWEeGbH-u-d0S0Ww"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_0vha7tSWEeGbH-u-d0S0Ww"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0vha79SWEeGbH-u-d0S0Ww" points="[3, 33, -11, -98]$[16, 122, 2, -9]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0vha8tSWEeGbH-u-d0S0Ww" id="(0.6458333333333334,0.13846153846153847)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_3ldtSdSWEeGbH-u-d0S0Ww" type="3001" element="_3ldtQNSWEeGbH-u-d0S0Ww" source="_vRV699SWEeGbH-u-d0S0Ww" target="_YtiwJ9SREeGbH-u-d0S0Ww">
      <children xmi:type="notation:Node" xmi:id="_3ldtUNSWEeGbH-u-d0S0Ww" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3ldtUdSWEeGbH-u-d0S0Ww" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_3ldtStSWEeGbH-u-d0S0Ww" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3ldtS9SWEeGbH-u-d0S0Ww" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_3ldtTNSWEeGbH-u-d0S0Ww" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3ldtTdSWEeGbH-u-d0S0Ww"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_3ldtTtSWEeGbH-u-d0S0Ww"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ldtT9SWEeGbH-u-d0S0Ww" points="[-20, 11, 86, -48]$[-104, 50, 2, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ldtUtSWEeGbH-u-d0S0Ww" id="(0.1282051282051282,0.3076923076923077)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3ldtU9SWEeGbH-u-d0S0Ww" id="(0.5679012345679012,0.13846153846153847)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_oLGh-dSfEeGbH-u-d0S0Ww" type="3001" element="_oLGh8NSfEeGbH-u-d0S0Ww" source="_hsQPN9SfEeGbH-u-d0S0Ww" target="_YtiwJ9SREeGbH-u-d0S0Ww">
      <children xmi:type="notation:Node" xmi:id="_oLGiANSfEeGbH-u-d0S0Ww" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oLGiAdSfEeGbH-u-d0S0Ww" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_oLGh-tSfEeGbH-u-d0S0Ww" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_oLGh-9SfEeGbH-u-d0S0Ww" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_oLGh_NSfEeGbH-u-d0S0Ww" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_oLGh_dSfEeGbH-u-d0S0Ww"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_oLGh_tSfEeGbH-u-d0S0Ww"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oLGh_9SfEeGbH-u-d0S0Ww" points="[12, -26, -53, 83]$[25, -116, -40, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oLGiAtSfEeGbH-u-d0S0Ww" id="(0.8050847457627118,0.4)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
