<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_lLrpUN04EeGrF_jn2Xqsvw">
    <processor xmi:type="transaction:Processor" xmi:id="_lLrpUt04EeGrF_jn2Xqsvw" tag="Processor" id="RichTextFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_lLrpU904EeGrF_jn2Xqsvw" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_lLrpVN04EeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lLrpVd04EeGrF_jn2Xqsvw" key="_lLrpVN04EeGrF_jn2Xqsvw" value="RichTextFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4NGr0N04EeGrF_jn2Xqsvw" key="_lLrpU904EeGrF_jn2Xqsvw" value="RichTextCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_mx5ZMN04EeGrF_jn2Xqsvw" tag="Transition" id="initial.start" target="_mUsf0N04EeGrF_jn2Xqsvw" source="_lvI7sN04EeGrF_jn2Xqsvw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_mx5ZMd04EeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mx5ZNN04EeGrF_jn2Xqsvw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mx5ZM904EeGrF_jn2Xqsvw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mx5ZN904EeGrF_jn2Xqsvw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mx5ZNd04EeGrF_jn2Xqsvw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mx5ZMt04EeGrF_jn2Xqsvw" key="_mx5ZMd04EeGrF_jn2Xqsvw" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mx5ZNt04EeGrF_jn2Xqsvw" key="_mx5ZNd04EeGrF_jn2Xqsvw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mx5ZON04EeGrF_jn2Xqsvw" key="_mx5ZN904EeGrF_jn2Xqsvw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_rsBJ0N04EeGrF_jn2Xqsvw" tag="Transition" id="RichText.end" target="_l-V1UN04EeGrF_jn2Xqsvw" source="_mUsf0N04EeGrF_jn2Xqsvw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_rsBJ0d04EeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rsBJ1N04EeGrF_jn2Xqsvw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rsBJ0904EeGrF_jn2Xqsvw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rsBJ1904EeGrF_jn2Xqsvw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rsBJ1d04EeGrF_jn2Xqsvw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rsBJ0t04EeGrF_jn2Xqsvw" key="_rsBJ0d04EeGrF_jn2Xqsvw" value="RichText.end"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rsBJ1t04EeGrF_jn2Xqsvw" key="_rsBJ1d04EeGrF_jn2Xqsvw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rsBJ2N04EeGrF_jn2Xqsvw" key="_rsBJ1904EeGrF_jn2Xqsvw" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_lvI7sN04EeGrF_jn2Xqsvw" tag="InitialState" id="initial" targetTransitions="_mx5ZMN04EeGrF_jn2Xqsvw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_lvI7td04EeGrF_jn2Xqsvw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_lvI7sd04EeGrF_jn2Xqsvw" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_lvI7s904EeGrF_jn2Xqsvw" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lvI7st04EeGrF_jn2Xqsvw" key="_lvI7sd04EeGrF_jn2Xqsvw" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lvI7tN04EeGrF_jn2Xqsvw" key="_lvI7s904EeGrF_jn2Xqsvw" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_lvI7tt04EeGrF_jn2Xqsvw" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_l-V1UN04EeGrF_jn2Xqsvw" tag="FinalState" id="OK" sourceTransitions="_rsBJ0N04EeGrF_jn2Xqsvw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_l-V1Vd04EeGrF_jn2Xqsvw" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_l-V1Ud04EeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_l-V1Vt04EeGrF_jn2Xqsvw" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_l-V1V904EeGrF_jn2Xqsvw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_l-V1U904EeGrF_jn2Xqsvw" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_l-V1Ut04EeGrF_jn2Xqsvw" key="_l-V1Ud04EeGrF_jn2Xqsvw" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_l-V1VN04EeGrF_jn2Xqsvw" key="_l-V1U904EeGrF_jn2Xqsvw" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_slPQ0N04EeGrF_jn2Xqsvw" key="_l-V1Vd04EeGrF_jn2Xqsvw" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uSnYoN04EeGrF_jn2Xqsvw" key="_l-V1Vt04EeGrF_jn2Xqsvw" value="finalPage.xui"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_mUsf0N04EeGrF_jn2Xqsvw" tag="PageState" id="RichText" targetTransitions="_rsBJ0N04EeGrF_jn2Xqsvw" sourceTransitions="_mx5ZMN04EeGrF_jn2Xqsvw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_mUsf0904EeGrF_jn2Xqsvw" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mUsf0d04EeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mUsf1d04EeGrF_jn2Xqsvw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mUsf1t04EeGrF_jn2Xqsvw" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mUsf0t04EeGrF_jn2Xqsvw" key="_mUsf0d04EeGrF_jn2Xqsvw" value="RichText"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mUsf1N04EeGrF_jn2Xqsvw" key="_mUsf0904EeGrF_jn2Xqsvw" value="RichText.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_ps6Y0N04EeGrF_jn2Xqsvw" name="richTextOp" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_ps6Y0d04EeGrF_jn2Xqsvw" name="RichTextOp" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_q4A6AN04EeGrF_jn2Xqsvw" name="end"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_lLrpVt04EeGrF_jn2Xqsvw">
      <contexts xmi:type="transaction:Context" xmi:id="_vdHc4N04EeGrF_jn2Xqsvw" tag="context" id="RichTextCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_vdHc4d04EeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vdHc4t04EeGrF_jn2Xqsvw" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vdHc4904EeGrF_jn2Xqsvw" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vdHc5N04EeGrF_jn2Xqsvw" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vdHc5d04EeGrF_jn2Xqsvw" key="_vdHc4t04EeGrF_jn2Xqsvw" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vdHc5t04EeGrF_jn2Xqsvw" key="_vdHc4d04EeGrF_jn2Xqsvw" value="RichTextCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_v8jx8N04EeGrF_jn2Xqsvw" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_v8jx8d04EeGrF_jn2Xqsvw" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3PkFgN04EeGrF_jn2Xqsvw" key="_v8jx8d04EeGrF_jn2Xqsvw" value="RichTextRecord"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_lLrpV904EeGrF_jn2Xqsvw">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_wlYsgN04EeGrF_jn2Xqsvw" tag="kColl" id="RichTextRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_wlYsgd04EeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wlYsgt04EeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wlYsg904EeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wlYshN04EeGrF_jn2Xqsvw" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wlYshd04EeGrF_jn2Xqsvw" key="_wlYsg904EeGrF_jn2Xqsvw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wlYsht04EeGrF_jn2Xqsvw" key="_wlYsgd04EeGrF_jn2Xqsvw" value="RichTextRecord"/>
        <elements xmi:type="transaction:DataField" xmi:id="_1_sZEN04EeGrF_jn2Xqsvw" tag="field" id="basicField">
          <attributes xmi:type="transaction:Attribute" xmi:id="_1_sZEd04EeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_1_sZEt04EeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_1_sZE904EeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_1_sZFN04EeGrF_jn2Xqsvw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1_sZFd04EeGrF_jn2Xqsvw" key="_1_sZE904EeGrF_jn2Xqsvw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1_sZFt04EeGrF_jn2Xqsvw" key="_1_sZEd04EeGrF_jn2Xqsvw" value="basicField"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_1_sZF904EeGrF_jn2Xqsvw" tag="field" id="basicField2">
          <attributes xmi:type="transaction:Attribute" xmi:id="_1_sZGN04EeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_1_sZGd04EeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_1_sZGt04EeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_1_sZG904EeGrF_jn2Xqsvw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1_sZHN04EeGrF_jn2Xqsvw" key="_1_sZGt04EeGrF_jn2Xqsvw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1_sZHd04EeGrF_jn2Xqsvw" key="_1_sZGN04EeGrF_jn2Xqsvw" value="basicField2"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_1_sZHt04EeGrF_jn2Xqsvw" tag="data" id="requiredBasicField">
          <attributes xmi:type="transaction:Attribute" xmi:id="_1_sZH904EeGrF_jn2Xqsvw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_1_sZIN04EeGrF_jn2Xqsvw" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_1_sZId04EeGrF_jn2Xqsvw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_1_sZIt04EeGrF_jn2Xqsvw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_1_sZI904EeGrF_jn2Xqsvw" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1_sZJN04EeGrF_jn2Xqsvw" key="_1_sZH904EeGrF_jn2Xqsvw" value="requiredBasicField"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1_sZJd04EeGrF_jn2Xqsvw" key="_1_sZId04EeGrF_jn2Xqsvw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1_sZJt04EeGrF_jn2Xqsvw" key="_1_sZI904EeGrF_jn2Xqsvw" value="String"/>
          <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_1_sZJ904EeGrF_jn2Xqsvw" key="isMandatory" value="true"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_lLrpWd04EeGrF_jn2Xqsvw"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_lLrpWN04EeGrF_jn2Xqsvw"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_lLrpWt04EeGrF_jn2Xqsvw"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_lLrpUd04EeGrF_jn2Xqsvw"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_lLrpW904EeGrF_jn2Xqsvw" type="Editor" element="_lLrpUt04EeGrF_jn2Xqsvw" name="RichTextFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_lvI7t904EeGrF_jn2Xqsvw" type="1001" element="_lvI7sN04EeGrF_jn2Xqsvw">
      <children xmi:type="notation:Node" xmi:id="_lvI7ut04EeGrF_jn2Xqsvw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_lvI7u904EeGrF_jn2Xqsvw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_lvI7uN04EeGrF_jn2Xqsvw" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lvI7ud04EeGrF_jn2Xqsvw" x="100" y="180"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_l-V1WN04EeGrF_jn2Xqsvw" type="1001" element="_l-V1UN04EeGrF_jn2Xqsvw">
      <children xmi:type="notation:Node" xmi:id="_l-V1W904EeGrF_jn2Xqsvw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_l-V1XN04EeGrF_jn2Xqsvw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_l-V1Wd04EeGrF_jn2Xqsvw" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-V1Wt04EeGrF_jn2Xqsvw" x="385" y="184"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mUsf1904EeGrF_jn2Xqsvw" type="1001" element="_mUsf0N04EeGrF_jn2Xqsvw">
      <children xmi:type="notation:Node" xmi:id="_mUsf2t04EeGrF_jn2Xqsvw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_mUsf2904EeGrF_jn2Xqsvw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_mUsf2N04EeGrF_jn2Xqsvw" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mUsf2d04EeGrF_jn2Xqsvw" x="251" y="185"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_lLrpXN04EeGrF_jn2Xqsvw"/>
    <edges xmi:type="notation:Edge" xmi:id="_mx5ZOd04EeGrF_jn2Xqsvw" type="3001" element="_mx5ZMN04EeGrF_jn2Xqsvw" source="_lvI7t904EeGrF_jn2Xqsvw" target="_mUsf1904EeGrF_jn2Xqsvw">
      <children xmi:type="notation:Node" xmi:id="_mx5ZQN04EeGrF_jn2Xqsvw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mx5ZQd04EeGrF_jn2Xqsvw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_mx5ZOt04EeGrF_jn2Xqsvw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mx5ZO904EeGrF_jn2Xqsvw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_mx5ZPN04EeGrF_jn2Xqsvw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_mx5ZPd04EeGrF_jn2Xqsvw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_mx5ZPt04EeGrF_jn2Xqsvw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mx5ZP904EeGrF_jn2Xqsvw" points="[24, 5, -109, 0]$[127, 4, -6, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mx5ZQt04EeGrF_jn2Xqsvw" id="(0.125,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_rsBJ2d04EeGrF_jn2Xqsvw" type="3001" element="_rsBJ0N04EeGrF_jn2Xqsvw" source="_mUsf1904EeGrF_jn2Xqsvw" target="_l-V1WN04EeGrF_jn2Xqsvw">
      <children xmi:type="notation:Node" xmi:id="_rsBJ4N04EeGrF_jn2Xqsvw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rsBJ4d04EeGrF_jn2Xqsvw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_rsBJ2t04EeGrF_jn2Xqsvw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rsBJ2904EeGrF_jn2Xqsvw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_rsBJ3N04EeGrF_jn2Xqsvw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rsBJ3d04EeGrF_jn2Xqsvw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_rsBJ3t04EeGrF_jn2Xqsvw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rsBJ3904EeGrF_jn2Xqsvw" points="[33, 1, -92, 2]$[117, 32, -8, 33]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
