<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_MA4fIAFmEeK62vJgaq7TVA">
    <processor xmi:type="transaction:Processor" xmi:id="_MA4fIgFmEeK62vJgaq7TVA" tag="Processor" id="SelectListExistBlackFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_MA4fIwFmEeK62vJgaq7TVA" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_MA4fJAFmEeK62vJgaq7TVA" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MA4fJQFmEeK62vJgaq7TVA" key="_MA4fJAFmEeK62vJgaq7TVA" value="SelectListExistBlackFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dWGhsAFqEeKYUP2iOQT0MA" key="_MA4fIwFmEeK62vJgaq7TVA" value="SelectListExistBlackCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_DRQKoAFoEeK62vJgaq7TVA" tag="Transition" id="initial.start" target="_N6LjEAFmEeK62vJgaq7TVA" source="_MmbcMAFmEeK62vJgaq7TVA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_DRQKoQFoEeK62vJgaq7TVA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DRQKpAFoEeK62vJgaq7TVA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DRQKowFoEeK62vJgaq7TVA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DRQKpwFoEeK62vJgaq7TVA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DRQKpQFoEeK62vJgaq7TVA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DRQKogFoEeK62vJgaq7TVA" key="_DRQKoQFoEeK62vJgaq7TVA" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DRQKpgFoEeK62vJgaq7TVA" key="_DRQKpQFoEeK62vJgaq7TVA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DRQKqAFoEeK62vJgaq7TVA" key="_DRQKpwFoEeK62vJgaq7TVA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_4kT04AFpEeKYUP2iOQT0MA" tag="Transition" id="SelectForListOp.event0" target="_OSnRsD0xEeKP5aBewKsHjA" source="_N6LjEAFmEeK62vJgaq7TVA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_4kT04QFpEeKYUP2iOQT0MA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4kT05AFpEeKYUP2iOQT0MA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4kT04wFpEeKYUP2iOQT0MA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4kT05wFpEeKYUP2iOQT0MA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4kT05QFpEeKYUP2iOQT0MA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4kT04gFpEeKYUP2iOQT0MA" key="_4kT04QFpEeKYUP2iOQT0MA" value="SelectForListOp.event0"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4kT05gFpEeKYUP2iOQT0MA" key="_4kT05QFpEeKYUP2iOQT0MA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4kT06AFpEeKYUP2iOQT0MA" key="_4kT05wFpEeKYUP2iOQT0MA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gSCfoAFwEeKYUP2iOQT0MA" key="_4kT05AFpEeKYUP2iOQT0MA" value="SelectForListOp.event0_OutputFmt"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_ZVFgoD0xEeKP5aBewKsHjA" tag="Transition" id="SelectForAsn.popup" target="_OPVTsAFmEeK62vJgaq7TVA" source="_DE4ngAlIEeK4LeLeY2-7rQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZVFgoT0xEeKP5aBewKsHjA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZVOqkj0xEeKP5aBewKsHjA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZVOqkT0xEeKP5aBewKsHjA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZVOqlT0xEeKP5aBewKsHjA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZVOqkz0xEeKP5aBewKsHjA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZVOqkD0xEeKP5aBewKsHjA" key="_ZVFgoT0xEeKP5aBewKsHjA" value="SelectForAsn.popup"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZVOqlD0xEeKP5aBewKsHjA" key="_ZVOqkz0xEeKP5aBewKsHjA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZVOqlj0xEeKP5aBewKsHjA" key="_ZVOqlT0xEeKP5aBewKsHjA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_iBCkID0xEeKP5aBewKsHjA" tag="Transition" id="SelectListExistBlack-1.DisplayPageOp" target="_DE4ngAlIEeK4LeLeY2-7rQ" source="_OSnRsD0xEeKP5aBewKsHjA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_iBCkIT0xEeKP5aBewKsHjA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_iBCkJD0xEeKP5aBewKsHjA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_iBCkIz0xEeKP5aBewKsHjA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_iBCkJz0xEeKP5aBewKsHjA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_iBCkJT0xEeKP5aBewKsHjA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iBCkJj0xEeKP5aBewKsHjA" key="_iBCkJT0xEeKP5aBewKsHjA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iBCkKD0xEeKP5aBewKsHjA" key="_iBCkJz0xEeKP5aBewKsHjA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Afm_YD0yEeKP5aBewKsHjA" key="_iBCkIT0xEeKP5aBewKsHjA" value="SelectListExistBlack-1.DisplayPageOp"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_ucTb4D06EeKP5aBewKsHjA" tag="Transition" id="SelectListExistBlack.DisplayPageOp" target="_DE4ngAlIEeK4LeLeY2-7rQ" source="_OPVTsAFmEeK62vJgaq7TVA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ucTb4T06EeKP5aBewKsHjA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ucTb5D06EeKP5aBewKsHjA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ucTb4z06EeKP5aBewKsHjA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ucTb5z06EeKP5aBewKsHjA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ucTb5T06EeKP5aBewKsHjA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ucTb4j06EeKP5aBewKsHjA" key="_ucTb4T06EeKP5aBewKsHjA" value="SelectListExistBlack.DisplayPageOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ucTb5j06EeKP5aBewKsHjA" key="_ucTb5T06EeKP5aBewKsHjA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ucTb6D06EeKP5aBewKsHjA" key="_ucTb5z06EeKP5aBewKsHjA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_NuJtED7OEeKt_5l1SwQ_Kg" tag="Transition" id="SelectForAsn.event0" target="_M2OywAFmEeK62vJgaq7TVA" source="_DE4ngAlIEeK4LeLeY2-7rQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_NuJtET7OEeKt_5l1SwQ_Kg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NuJtFD7OEeKt_5l1SwQ_Kg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NuJtEz7OEeKt_5l1SwQ_Kg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NuJtFz7OEeKt_5l1SwQ_Kg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NuJtFT7OEeKt_5l1SwQ_Kg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NuJtEj7OEeKt_5l1SwQ_Kg" key="_NuJtET7OEeKt_5l1SwQ_Kg" value="SelectForAsn.event0"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NuJtFj7OEeKt_5l1SwQ_Kg" key="_NuJtFT7OEeKt_5l1SwQ_Kg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NuJtGD7OEeKt_5l1SwQ_Kg" key="_NuJtFz7OEeKt_5l1SwQ_Kg" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_MmbcMAFmEeK62vJgaq7TVA" tag="InitialState" id="initial" targetTransitions="_DRQKoAFoEeK62vJgaq7TVA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_MmlNNAFmEeK62vJgaq7TVA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MmlNMAFmEeK62vJgaq7TVA" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MmlNMgFmEeK62vJgaq7TVA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MmlNMQFmEeK62vJgaq7TVA" key="_MmlNMAFmEeK62vJgaq7TVA" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MmlNMwFmEeK62vJgaq7TVA" key="_MmlNMgFmEeK62vJgaq7TVA" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_MmlNNQFmEeK62vJgaq7TVA" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_M2OywAFmEeK62vJgaq7TVA" tag="FinalState" id="OK" sourceTransitions="_NuJtED7OEeKt_5l1SwQ_Kg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_M2OyxQFmEeK62vJgaq7TVA" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_M2OywQFmEeK62vJgaq7TVA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_M2OyxgFmEeK62vJgaq7TVA" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_M2OyxwFmEeK62vJgaq7TVA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_M2OywwFmEeK62vJgaq7TVA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_M2OywgFmEeK62vJgaq7TVA" key="_M2OywQFmEeK62vJgaq7TVA" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_M2OyxAFmEeK62vJgaq7TVA" key="_M2OywwFmEeK62vJgaq7TVA" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NabsAAFmEeK62vJgaq7TVA" key="_M2OyxQFmEeK62vJgaq7TVA" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_N6LjEAFmEeK62vJgaq7TVA" tag="OperationState" id="SelectForListOp" targetTransitions="_4kT04AFpEeKYUP2iOQT0MA" sourceTransitions="_DRQKoAFoEeK62vJgaq7TVA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_N6LjEQFmEeK62vJgaq7TVA" name="Operation" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_N6LjEwFmEeK62vJgaq7TVA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_N6LjFwFmEeK62vJgaq7TVA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_N6LjGAFmEeK62vJgaq7TVA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_N6LjFQFmEeK62vJgaq7TVA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_N6LjEgFmEeK62vJgaq7TVA" key="_N6LjEQFmEeK62vJgaq7TVA" value="SelectForListOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_N6LjFAFmEeK62vJgaq7TVA" key="_N6LjEwFmEeK62vJgaq7TVA" value="SelectForListOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_N6LjFgFmEeK62vJgaq7TVA" key="_N6LjFQFmEeK62vJgaq7TVA" value="operation"/>
        <events xmi:type="transaction:Event" xmi:id="_DzFFUAFoEeK62vJgaq7TVA" name="event0"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_OPVTsAFmEeK62vJgaq7TVA" tag="PageState" id="SelectListExistBlack" targetTransitions="_ucTb4D06EeKP5aBewKsHjA" sourceTransitions="_4kT04AFpEeKYUP2iOQT0MA _iBCkID0xEeKP5aBewKsHjA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_OPVTswFmEeK62vJgaq7TVA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OPVTsQFmEeK62vJgaq7TVA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OPVTtQFmEeK62vJgaq7TVA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OPVTtgFmEeK62vJgaq7TVA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OPVTsgFmEeK62vJgaq7TVA" key="_OPVTsQFmEeK62vJgaq7TVA" value="SelectListExistBlack"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OPVTtAFmEeK62vJgaq7TVA" key="_OPVTswFmEeK62vJgaq7TVA" value="SelectListExistBlack.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_8_l7oD05EeKP5aBewKsHjA" name="DisplayPageOp" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_RAXO0D9JEeKAO9vkZOEYfQ" name="transition"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_DE4ngAlIEeK4LeLeY2-7rQ" tag="PageState" id="SelectForAsn" targetTransitions="_ZVFgoD0xEeKP5aBewKsHjA _NuJtED7OEeKt_5l1SwQ_Kg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_DE4ngwlIEeK4LeLeY2-7rQ" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DE4ngQlIEeK4LeLeY2-7rQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DE4nhQlIEeK4LeLeY2-7rQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DE4nhglIEeK4LeLeY2-7rQ" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DE4ngglIEeK4LeLeY2-7rQ" key="_DE4ngQlIEeK4LeLeY2-7rQ" value="SelectForAsn"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DE4nhAlIEeK4LeLeY2-7rQ" key="_DE4ngwlIEeK4LeLeY2-7rQ" value="SelectForAsn.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_EWicoAlIEeK4LeLeY2-7rQ" name="event0"/>
        <events xmi:type="transaction:Event" xmi:id="_XUor0D0xEeKP5aBewKsHjA" name="popup"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_OSnRsD0xEeKP5aBewKsHjA" tag="PopupPageState" id="SelectListExistBlack-1" targetTransitions="_iBCkID0xEeKP5aBewKsHjA" sourceTransitions="_ZVFgoD0xEeKP5aBewKsHjA _ucTb4D06EeKP5aBewKsHjA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_OSnRsT0xEeKP5aBewKsHjA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OSnRsz0xEeKP5aBewKsHjA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OSnRtT0xEeKP5aBewKsHjA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OSnRtj0xEeKP5aBewKsHjA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OSnRsj0xEeKP5aBewKsHjA" key="_OSnRsT0xEeKP5aBewKsHjA" value="SelectListExistBlack.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OSnRtD0xEeKP5aBewKsHjA" key="_OSnRsz0xEeKP5aBewKsHjA" value="SelectListExistBlack-1"/>
        <events xmi:type="transaction:Event" xmi:id="_OS6zsD0xEeKP5aBewKsHjA" name="DisplayPageOp" automatic="true"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_MA4fJgFmEeK62vJgaq7TVA">
      <contexts xmi:type="transaction:Context" xmi:id="_aM7xUAFqEeKYUP2iOQT0MA" tag="context" id="SelectListExistBlackCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_aM7xUQFqEeKYUP2iOQT0MA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aM7xUgFqEeKYUP2iOQT0MA" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aM7xUwFqEeKYUP2iOQT0MA" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aM7xVAFqEeKYUP2iOQT0MA" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aM7xVQFqEeKYUP2iOQT0MA" key="_aM7xUgFqEeKYUP2iOQT0MA" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aM7xVgFqEeKYUP2iOQT0MA" key="_aM7xUQFqEeKYUP2iOQT0MA" value="SelectListExistBlackCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_aqcMsAFqEeKYUP2iOQT0MA" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_aqcMsQFqEeKYUP2iOQT0MA" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_byQwYAFqEeKYUP2iOQT0MA" key="_aqcMsQFqEeKYUP2iOQT0MA" value="SelectListExistBlackRecord"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_MA4fJwFmEeK62vJgaq7TVA">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="__FGBUAFpEeKYUP2iOQT0MA" tag="kColl" id="SelectListExistBlackRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="__FGBUQFpEeKYUP2iOQT0MA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__FGBUgFpEeKYUP2iOQT0MA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__FGBUwFpEeKYUP2iOQT0MA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__FGBVAFpEeKYUP2iOQT0MA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__FGBVQFpEeKYUP2iOQT0MA" key="__FGBUwFpEeKYUP2iOQT0MA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__FGBVgFpEeKYUP2iOQT0MA" key="__FGBUQFpEeKYUP2iOQT0MA" value="SelectListExistBlackRecord"/>
        <elements xmi:type="transaction:RefData" xmi:id="_JxqRsAFqEeKYUP2iOQT0MA" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_JxqRsQFqEeKYUP2iOQT0MA" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_JxqRsgFqEeKYUP2iOQT0MA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_JxqRswFqEeKYUP2iOQT0MA" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JxqRtAFqEeKYUP2iOQT0MA" key="_JxqRsgFqEeKYUP2iOQT0MA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Kjun0AFqEeKYUP2iOQT0MA" key="_JxqRsQFqEeKYUP2iOQT0MA" value="SelectListExistBlackList"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_YzX9YAFqEeKYUP2iOQT0MA" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_YzX9YQFqEeKYUP2iOQT0MA" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YzX9YgFqEeKYUP2iOQT0MA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_YzX9YwFqEeKYUP2iOQT0MA" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YzX9ZAFqEeKYUP2iOQT0MA" key="_YzX9YgFqEeKYUP2iOQT0MA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZhavIAFqEeKYUP2iOQT0MA" key="_YzX9YQFqEeKYUP2iOQT0MA" value="SelectListRecord"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_yGZMwBGwEeKrRMwzBYRPYg" tag="field" id="Reveal">
          <attributes xmi:type="transaction:Attribute" xmi:id="_yGZMwRGwEeKrRMwzBYRPYg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_yGZMwhGwEeKrRMwzBYRPYg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_yGZMwxGwEeKrRMwzBYRPYg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_yGZMxBGwEeKrRMwzBYRPYg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yGZMxRGwEeKrRMwzBYRPYg" key="_yGZMwxGwEeKrRMwzBYRPYg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yGZMxhGwEeKrRMwzBYRPYg" key="_yGZMwRGwEeKrRMwzBYRPYg" value="Reveal"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_BZg7AAFqEeKYUP2iOQT0MA" tag="iColl" id="SelectListExistBlackList">
        <attributes xmi:type="transaction:Attribute" xmi:id="_BZg7AQFqEeKYUP2iOQT0MA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BZg7AgFqEeKYUP2iOQT0MA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BZg7AwFqEeKYUP2iOQT0MA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BZg7BAFqEeKYUP2iOQT0MA" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BZg7BQFqEeKYUP2iOQT0MA" key="_BZg7AwFqEeKYUP2iOQT0MA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BZg7BgFqEeKYUP2iOQT0MA" key="_BZg7AQFqEeKYUP2iOQT0MA" value="SelectListExistBlackList"/>
        <element xmi:type="transaction:KeyedCollection" xmi:id="_DDAoYAFqEeKYUP2iOQT0MA" tag="kColl" id="SelectListExistBlackRecord01">
          <attributes xmi:type="transaction:Attribute" xmi:id="_DDAoYQFqEeKYUP2iOQT0MA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_DDAoYgFqEeKYUP2iOQT0MA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_DDAoYwFqEeKYUP2iOQT0MA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_DDAoZAFqEeKYUP2iOQT0MA" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DDAoZQFqEeKYUP2iOQT0MA" key="_DDAoYwFqEeKYUP2iOQT0MA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DDAoZgFqEeKYUP2iOQT0MA" key="_DDAoYQFqEeKYUP2iOQT0MA" value="SelectListExistBlackRecord01"/>
          <elements xmi:type="transaction:DataField" xmi:id="_EF624AFqEeKYUP2iOQT0MA" tag="field" id="LableForList">
            <attributes xmi:type="transaction:Attribute" xmi:id="_EF624QFqEeKYUP2iOQT0MA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_EF624gFqEeKYUP2iOQT0MA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_EF624wFqEeKYUP2iOQT0MA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_EF625AFqEeKYUP2iOQT0MA" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EF625QFqEeKYUP2iOQT0MA" key="_EF624wFqEeKYUP2iOQT0MA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_EF625gFqEeKYUP2iOQT0MA" key="_EF624QFqEeKYUP2iOQT0MA" value="LableForList"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_Gdd9EAFqEeKYUP2iOQT0MA" tag="field" id="ValueForList">
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gdd9EQFqEeKYUP2iOQT0MA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gdd9EgFqEeKYUP2iOQT0MA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gdd9EwFqEeKYUP2iOQT0MA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Gdd9FAFqEeKYUP2iOQT0MA" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gdd9FQFqEeKYUP2iOQT0MA" key="_Gdd9EwFqEeKYUP2iOQT0MA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gdd9FgFqEeKYUP2iOQT0MA" key="_Gdd9EQFqEeKYUP2iOQT0MA" value="ValueForList"/>
          </elements>
        </element>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_LP1f4AFqEeKYUP2iOQT0MA" tag="kColl" id="SelectListRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_LP1f4QFqEeKYUP2iOQT0MA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LP1f4gFqEeKYUP2iOQT0MA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LP1f4wFqEeKYUP2iOQT0MA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LP1f5AFqEeKYUP2iOQT0MA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LP1f5QFqEeKYUP2iOQT0MA" key="_LP1f4wFqEeKYUP2iOQT0MA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LP1f5gFqEeKYUP2iOQT0MA" key="_LP1f4QFqEeKYUP2iOQT0MA" value="SelectListRecord"/>
        <elements xmi:type="transaction:DataField" xmi:id="_NMjrQAFqEeKYUP2iOQT0MA" tag="field" id="SelectOne">
          <attributes xmi:type="transaction:Attribute" xmi:id="_NMjrQQFqEeKYUP2iOQT0MA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_NMjrQgFqEeKYUP2iOQT0MA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_NMjrQwFqEeKYUP2iOQT0MA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_NMjrRAFqEeKYUP2iOQT0MA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NMjrRQFqEeKYUP2iOQT0MA" key="_NMjrQwFqEeKYUP2iOQT0MA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NMjrRgFqEeKYUP2iOQT0MA" key="_NMjrQQFqEeKYUP2iOQT0MA" value="SelectOne"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_N1O00AFqEeKYUP2iOQT0MA" tag="field" id="SelectTwo">
          <attributes xmi:type="transaction:Attribute" xmi:id="_N1O00QFqEeKYUP2iOQT0MA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_N1O00gFqEeKYUP2iOQT0MA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_N1O00wFqEeKYUP2iOQT0MA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_N1O01AFqEeKYUP2iOQT0MA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_N1O01QFqEeKYUP2iOQT0MA" key="_N1O00wFqEeKYUP2iOQT0MA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_N1O01gFqEeKYUP2iOQT0MA" key="_N1O00QFqEeKYUP2iOQT0MA" value="SelectTwo"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_MA4fKQFmEeK62vJgaq7TVA">
      <formatters xmi:type="transaction:Formatter" xmi:id="_gSCfoQFwEeKYUP2iOQT0MA" tag="fmtDef" id="SelectForListOp.event0_OutputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gSCfogFwEeKYUP2iOQT0MA" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gSCfowFwEeKYUP2iOQT0MA" key="_gSCfogFwEeKYUP2iOQT0MA" value="SelectForListOp.event0_OutputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_0NrNkAlFEeK4LeLeY2-7rQ" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_0NrNkQlFEeK4LeLeY2-7rQ" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_0NrNkglFEeK4LeLeY2-7rQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_0NrNkwlFEeK4LeLeY2-7rQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_0NrNlAlFEeK4LeLeY2-7rQ" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0NrNlQlFEeK4LeLeY2-7rQ" key="_0NrNkglFEeK4LeLeY2-7rQ" value="SelectList.*.Lable"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0NrNlglFEeK4LeLeY2-7rQ" key="_0NrNkwlFEeK4LeLeY2-7rQ" value="SelectListExistBlackList.*.LableForList"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0NrNlwlFEeK4LeLeY2-7rQ" key="_0NrNlAlFEeK4LeLeY2-7rQ" value="false"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_0NrNmAlFEeK4LeLeY2-7rQ" type="DataField" valueToString="SelectList.*.Lable" field="SelectList.*.Lable" contextName="SelectForListCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_0NrNmQlFEeK4LeLeY2-7rQ" type="DataField" valueToString="SelectListExistBlackList.*.LableForList" field="SelectListExistBlackList.*.LableForList" contextName="SelectListExistBlackCtx"/>
          </mappers>
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_0NrNmglFEeK4LeLeY2-7rQ" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_0NrNmwlFEeK4LeLeY2-7rQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_0NrNnAlFEeK4LeLeY2-7rQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_0NrNnQlFEeK4LeLeY2-7rQ" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0NrNnglFEeK4LeLeY2-7rQ" key="_0NrNmwlFEeK4LeLeY2-7rQ" value="SelectList.*.Value"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0NrNnwlFEeK4LeLeY2-7rQ" key="_0NrNnAlFEeK4LeLeY2-7rQ" value="SelectListExistBlackList.*.ValueForList"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0NrNoAlFEeK4LeLeY2-7rQ" key="_0NrNnQlFEeK4LeLeY2-7rQ" value="ignore"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_0NrNoQlFEeK4LeLeY2-7rQ" type="DataField" valueToString="SelectList.*.Value" field="SelectList.*.Value" contextName="SelectForListCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_0NrNoglFEeK4LeLeY2-7rQ" type="DataField" valueToString="SelectListExistBlackList.*.ValueForList" field="SelectListExistBlackList.*.ValueForList" contextName="SelectListExistBlackCtx"/>
          </mappers>
        </rootElement>
      </formatters>
    </format>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_MA4fKAFmEeK62vJgaq7TVA">
      <operations xmi:type="transaction:Operation" xmi:id="_Lct18D7OEeKt_5l1SwQ_Kg" tag="operation" id="SelectListExistBlackOp">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Lct18T7OEeKt_5l1SwQ_Kg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Lct18j7OEeKt_5l1SwQ_Kg" name="context" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Lct18z7OEeKt_5l1SwQ_Kg" name="implClass" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Lct19D7OEeKt_5l1SwQ_Kg" name="xVal" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Lct19T7OEeKt_5l1SwQ_Kg" key="_Lct18z7OEeKt_5l1SwQ_Kg" value="com.ibm.btt.sample.operation.Fire"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Lct19j7OEeKt_5l1SwQ_Kg" key="_Lct18T7OEeKt_5l1SwQ_Kg" value="SelectListExistBlackOp"/>
      </operations>
    </operation>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_MA4fKgFmEeK62vJgaq7TVA"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_MA4fIQFmEeK62vJgaq7TVA"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_MBVLEAFmEeK62vJgaq7TVA" type="Editor" element="_MA4fIgFmEeK62vJgaq7TVA" name="SelectListExistBlackFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Mmu-MAFmEeK62vJgaq7TVA" type="1001" element="_MmbcMAFmEeK62vJgaq7TVA">
      <children xmi:type="notation:Node" xmi:id="_Mmu-MwFmEeK62vJgaq7TVA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Mmu-NAFmEeK62vJgaq7TVA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Mmu-MQFmEeK62vJgaq7TVA" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mmu-MgFmEeK62vJgaq7TVA" x="38" y="152"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M2X8sAFmEeK62vJgaq7TVA" type="1001" element="_M2OywAFmEeK62vJgaq7TVA">
      <children xmi:type="notation:Node" xmi:id="_M2X8swFmEeK62vJgaq7TVA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_M2X8tAFmEeK62vJgaq7TVA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_M2X8sQFmEeK62vJgaq7TVA" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M2X8sgFmEeK62vJgaq7TVA" x="931" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_N6LjGQFmEeK62vJgaq7TVA" type="1001" element="_N6LjEAFmEeK62vJgaq7TVA">
      <children xmi:type="notation:Node" xmi:id="_N6LjHAFmEeK62vJgaq7TVA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_N6LjHQFmEeK62vJgaq7TVA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_N6LjGgFmEeK62vJgaq7TVA" fontName="Arial" fontHeight="10" fillColor="13865911" gradient="16777215, 13865911, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6LjGwFmEeK62vJgaq7TVA" x="133" y="152"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OPVTtwFmEeK62vJgaq7TVA" type="1001" element="_OPVTsAFmEeK62vJgaq7TVA">
      <children xmi:type="notation:Node" xmi:id="_OPVTugFmEeK62vJgaq7TVA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_OPVTuwFmEeK62vJgaq7TVA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_OPVTuAFmEeK62vJgaq7TVA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OPVTuQFmEeK62vJgaq7TVA" x="684" y="323"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DFedYAlIEeK4LeLeY2-7rQ" type="1001" element="_DE4ngAlIEeK4LeLeY2-7rQ">
      <children xmi:type="notation:Node" xmi:id="_DFedYwlIEeK4LeLeY2-7rQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_DFedZAlIEeK4LeLeY2-7rQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_DFedYQlIEeK4LeLeY2-7rQ" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DFedYglIEeK4LeLeY2-7rQ" x="513" y="152"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OTD9oD0xEeKP5aBewKsHjA" type="1001" element="_OSnRsD0xEeKP5aBewKsHjA">
      <children xmi:type="notation:Node" xmi:id="_OTD9oz0xEeKP5aBewKsHjA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_OTD9pD0xEeKP5aBewKsHjA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_OTD9oT0xEeKP5aBewKsHjA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTD9oj0xEeKP5aBewKsHjA" x="304" y="152"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_MBVLEQFmEeK62vJgaq7TVA"/>
    <edges xmi:type="notation:Edge" xmi:id="_DRQKqQFoEeK62vJgaq7TVA" type="3001" element="_DRQKoAFoEeK62vJgaq7TVA" source="_Mmu-MAFmEeK62vJgaq7TVA" target="_N6LjGQFmEeK62vJgaq7TVA">
      <children xmi:type="notation:Node" xmi:id="_DRQKsAFoEeK62vJgaq7TVA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DRQKsQFoEeK62vJgaq7TVA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_DRQKqgFoEeK62vJgaq7TVA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_DRQKqwFoEeK62vJgaq7TVA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_DRQKrAFoEeK62vJgaq7TVA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_DRQKrQFoEeK62vJgaq7TVA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_DRQKrgFoEeK62vJgaq7TVA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DRQKrwFoEeK62vJgaq7TVA" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9NltIAFpEeKYUP2iOQT0MA" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DRQKsgFoEeK62vJgaq7TVA" id="(0.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_4kT06QFpEeKYUP2iOQT0MA" type="3001" element="_4kT04AFpEeKYUP2iOQT0MA" source="_N6LjGQFmEeK62vJgaq7TVA" target="_OTD9oD0xEeKP5aBewKsHjA">
      <children xmi:type="notation:Node" xmi:id="_4kT08AFpEeKYUP2iOQT0MA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4kT08QFpEeKYUP2iOQT0MA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_4kT06gFpEeKYUP2iOQT0MA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_4kT06wFpEeKYUP2iOQT0MA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_4kT07AFpEeKYUP2iOQT0MA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_4kT07QFpEeKYUP2iOQT0MA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_4kT07gFpEeKYUP2iOQT0MA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4kT07wFpEeKYUP2iOQT0MA" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4kdl4AFpEeKYUP2iOQT0MA" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aouEAD03EeKP5aBewKsHjA" id="(0.040268456375838924,0.4)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ZVOqlz0xEeKP5aBewKsHjA" type="3001" element="_ZVFgoD0xEeKP5aBewKsHjA" source="_DFedYAlIEeK4LeLeY2-7rQ" target="_OPVTtwFmEeK62vJgaq7TVA">
      <children xmi:type="notation:Node" xmi:id="_ZVOqnj0xEeKP5aBewKsHjA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZVOqnz0xEeKP5aBewKsHjA" x="-22" y="-13"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZVOqmD0xEeKP5aBewKsHjA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZVOqmT0xEeKP5aBewKsHjA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_ZVOqmj0xEeKP5aBewKsHjA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZVOqmz0xEeKP5aBewKsHjA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_ZVOqnD0xEeKP5aBewKsHjA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZVOqnT0xEeKP5aBewKsHjA" points="[0, 6, -75, -165]$[132, 6, 57, -165]$[86, 139, 11, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZVOqoD0xEeKP5aBewKsHjA" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZeDnsD03EeKP5aBewKsHjA" id="(0.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_iBCkKT0xEeKP5aBewKsHjA" type="3001" element="_iBCkID0xEeKP5aBewKsHjA" source="_OTD9oD0xEeKP5aBewKsHjA" target="_DFedYAlIEeK4LeLeY2-7rQ">
      <children xmi:type="notation:Node" xmi:id="_iBCkMD0xEeKP5aBewKsHjA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iBCkMT0xEeKP5aBewKsHjA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_iBCkKj0xEeKP5aBewKsHjA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iBCkKz0xEeKP5aBewKsHjA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_iBCkLD0xEeKP5aBewKsHjA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_iBCkLT0xEeKP5aBewKsHjA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_iBCkLj0xEeKP5aBewKsHjA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iBCkLz0xEeKP5aBewKsHjA" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iBMVID0xEeKP5aBewKsHjA" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y_eqwD02EeKP5aBewKsHjA" id="(0.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_uccl0D06EeKP5aBewKsHjA" type="3001" element="_ucTb4D06EeKP5aBewKsHjA" source="_OPVTtwFmEeK62vJgaq7TVA" target="_DFedYAlIEeK4LeLeY2-7rQ">
      <children xmi:type="notation:Node" xmi:id="_uccl1z06EeKP5aBewKsHjA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uccl2D06EeKP5aBewKsHjA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_uccl0T06EeKP5aBewKsHjA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uccl0j06EeKP5aBewKsHjA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_uccl0z06EeKP5aBewKsHjA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uccl1D06EeKP5aBewKsHjA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_uccl1T06EeKP5aBewKsHjA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uccl1j06EeKP5aBewKsHjA" points="[0, 0, 75, 171]$[-133, -13, -58, 158]$[-133, -51, -58, 120]$[-91, -138, -16, 33]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uccl2T06EeKP5aBewKsHjA" id="(0.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nUFbkT20EeKQLL7TviFU4g" id="(1.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_NuJtGT7OEeKt_5l1SwQ_Kg" type="3001" element="_NuJtED7OEeKt_5l1SwQ_Kg" source="_DFedYAlIEeK4LeLeY2-7rQ" target="_M2X8sAFmEeK62vJgaq7TVA">
      <children xmi:type="notation:Node" xmi:id="_NuJtID7OEeKt_5l1SwQ_Kg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NuJtIT7OEeKt_5l1SwQ_Kg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_NuJtGj7OEeKt_5l1SwQ_Kg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_NuJtGz7OEeKt_5l1SwQ_Kg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_NuJtHD7OEeKt_5l1SwQ_Kg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_NuJtHT7OEeKt_5l1SwQ_Kg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_NuJtHj7OEeKt_5l1SwQ_Kg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NuJtHz7OEeKt_5l1SwQ_Kg" points="[30, -7, -354, 82]$[385, -121, 1, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuJtIj7OEeKt_5l1SwQ_Kg" id="(0.6041666666666666,0.1076923076923077)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
