<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_VIoq4OEGEeGXhbiCK0n4Ew">
    <processor xmi:type="transaction:Processor" xmi:id="_VIoq4uEGEeGXhbiCK0n4Ew" tag="Processor" id="tableAlignTestFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_VIoq4-EGEeGXhbiCK0n4Ew" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_VIoq5OEGEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VIoq5eEGEeGXhbiCK0n4Ew" key="_VIoq5OEGEeGXhbiCK0n4Ew" value="tableAlignTestFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GZm_wOEIEeGXhbiCK0n4Ew" key="_VIoq4-EGEeGXhbiCK0n4Ew" value="tableAlignTestCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_YUe70OEGEeGXhbiCK0n4Ew" tag="Transition" id="initial.start" target="_Q0CyoOULEeG--9BPkMlNLA" source="_VjA5wOEGEeGXhbiCK0n4Ew">
        <attributes xmi:type="transaction:Attribute" xmi:id="_YUe70eEGEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YUe71OEGEeGXhbiCK0n4Ew" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YUe70-EGEeGXhbiCK0n4Ew" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YUe71-EGEeGXhbiCK0n4Ew" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YUe71eEGEeGXhbiCK0n4Ew" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YUe70uEGEeGXhbiCK0n4Ew" key="_YUe70eEGEeGXhbiCK0n4Ew" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YUe71uEGEeGXhbiCK0n4Ew" key="_YUe71eEGEeGXhbiCK0n4Ew" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YUe72OEGEeGXhbiCK0n4Ew" key="_YUe71-EGEeGXhbiCK0n4Ew" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_ZMErIOEGEeGXhbiCK0n4Ew" tag="Transition" id="tableAlignTest.submit" target="_sROCcOv7EeGqar4TZiv1bw" source="_WFSgYOEGEeGXhbiCK0n4Ew">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZMErIeEGEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZMErJOEGEeGXhbiCK0n4Ew" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZMErI-EGEeGXhbiCK0n4Ew" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZMErJ-EGEeGXhbiCK0n4Ew" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZMErJeEGEeGXhbiCK0n4Ew" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZMErIuEGEeGXhbiCK0n4Ew" key="_ZMErIeEGEeGXhbiCK0n4Ew" value="tableAlignTest.submit"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZMErJuEGEeGXhbiCK0n4Ew" key="_ZMErJeEGEeGXhbiCK0n4Ew" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZMErKOEGEeGXhbiCK0n4Ew" key="_ZMErJ-EGEeGXhbiCK0n4Ew" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_WL9SgOULEeG--9BPkMlNLA" tag="Transition" id="tableAlignTestOp.init" target="_WFSgYOEGEeGXhbiCK0n4Ew" source="_Q0CyoOULEeG--9BPkMlNLA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_WL9SgeULEeG--9BPkMlNLA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WL9ShOULEeG--9BPkMlNLA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WL9Sg-ULEeG--9BPkMlNLA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WL9Sh-ULEeG--9BPkMlNLA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WL9SheULEeG--9BPkMlNLA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WL9SguULEeG--9BPkMlNLA" key="_WL9SgeULEeG--9BPkMlNLA" value="tableAlignTestOp.init"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WL9ShuULEeG--9BPkMlNLA" key="_WL9SheULEeG--9BPkMlNLA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WL9SiOULEeG--9BPkMlNLA" key="_WL9Sh-ULEeG--9BPkMlNLA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_2Mzh0Ov7EeGqar4TZiv1bw" tag="Transition" id="tableAlignTestAfterSubmitted.end" target="_V4UbYOEGEeGXhbiCK0n4Ew" source="_sROCcOv7EeGqar4TZiv1bw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_2Mzh0ev7EeGqar4TZiv1bw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2Mzh1Ov7EeGqar4TZiv1bw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2Mzh0-v7EeGqar4TZiv1bw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2Mzh1-v7EeGqar4TZiv1bw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_2Mzh1ev7EeGqar4TZiv1bw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2Mzh0uv7EeGqar4TZiv1bw" key="_2Mzh0ev7EeGqar4TZiv1bw" value="tableAlignTestAfterSubmitted.end"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2Mzh1uv7EeGqar4TZiv1bw" key="_2Mzh1ev7EeGqar4TZiv1bw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2Mzh2Ov7EeGqar4TZiv1bw" key="_2Mzh1-v7EeGqar4TZiv1bw" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_VjA5wOEGEeGXhbiCK0n4Ew" tag="InitialState" id="initial" targetTransitions="_YUe70OEGEeGXhbiCK0n4Ew">
        <attributes xmi:type="transaction:Attribute" xmi:id="_VjKqxOEGEeGXhbiCK0n4Ew" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VjKqwOEGEeGXhbiCK0n4Ew" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VjKqwuEGEeGXhbiCK0n4Ew" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VjKqweEGEeGXhbiCK0n4Ew" key="_VjKqwOEGEeGXhbiCK0n4Ew" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VjKqw-EGEeGXhbiCK0n4Ew" key="_VjKqwuEGEeGXhbiCK0n4Ew" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_VjKqxeEGEeGXhbiCK0n4Ew" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_V4UbYOEGEeGXhbiCK0n4Ew" tag="FinalState" id="OK" sourceTransitions="_ZMErIOEGEeGXhbiCK0n4Ew _2Mzh0Ov7EeGqar4TZiv1bw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_V4UbZeEGEeGXhbiCK0n4Ew" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_V4UbYeEGEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_V4UbZuEGEeGXhbiCK0n4Ew" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_V4UbZ-EGEeGXhbiCK0n4Ew" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_V4UbY-EGEeGXhbiCK0n4Ew" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_V4UbYuEGEeGXhbiCK0n4Ew" key="_V4UbYeEGEeGXhbiCK0n4Ew" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_V4UbZOEGEeGXhbiCK0n4Ew" key="_V4UbY-EGEeGXhbiCK0n4Ew" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZsZxAOEGEeGXhbiCK0n4Ew" key="_V4UbZeEGEeGXhbiCK0n4Ew" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ciyvUOEGEeGXhbiCK0n4Ew" key="_V4UbZuEGEeGXhbiCK0n4Ew" value="tableAlignTest.xui"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_WFSgYOEGEeGXhbiCK0n4Ew" tag="PageState" id="tableAlignTest" targetTransitions="_ZMErIOEGEeGXhbiCK0n4Ew" sourceTransitions="_YUe70OEGEeGXhbiCK0n4Ew _WL9SgOULEeG--9BPkMlNLA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_WFSgY-EGEeGXhbiCK0n4Ew" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WFSgYeEGEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WFSgZeEGEeGXhbiCK0n4Ew" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WFSgZuEGEeGXhbiCK0n4Ew" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WFSgYuEGEeGXhbiCK0n4Ew" key="_WFSgYeEGEeGXhbiCK0n4Ew" value="tableAlignTest"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WFSgZOEGEeGXhbiCK0n4Ew" key="_WFSgY-EGEeGXhbiCK0n4Ew" value="tableAlignTest.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_Xoh0wOEGEeGXhbiCK0n4Ew" name="tableAlignTest" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_XiPI8OULEeG--9BPkMlNLA" name="submit"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_Q0CyoOULEeG--9BPkMlNLA" tag="OperationState" id="tableAlignTestOp" targetTransitions="_WL9SgOULEeG--9BPkMlNLA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Q0CyoeULEeG--9BPkMlNLA" name="Operation" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Q0Cyo-ULEeG--9BPkMlNLA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Q0Cyp-ULEeG--9BPkMlNLA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Q0CyqOULEeG--9BPkMlNLA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Q0CypeULEeG--9BPkMlNLA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Q0CyouULEeG--9BPkMlNLA" key="_Q0CyoeULEeG--9BPkMlNLA" value="tableAlignTestOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Q0CypOULEeG--9BPkMlNLA" key="_Q0Cyo-ULEeG--9BPkMlNLA" value="tableAlignTestOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Q0CypuULEeG--9BPkMlNLA" key="_Q0CypeULEeG--9BPkMlNLA" value="operation"/>
        <events xmi:type="transaction:Event" xmi:id="_VI56EOULEeG--9BPkMlNLA" name="init"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_sROCcOv7EeGqar4TZiv1bw" tag="PageState" id="tableAlignTestAfterSubmitted" targetTransitions="_2Mzh0Ov7EeGqar4TZiv1bw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_sROCc-v7EeGqar4TZiv1bw" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sROCcev7EeGqar4TZiv1bw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sROCdev7EeGqar4TZiv1bw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sROCduv7EeGqar4TZiv1bw" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sROCcuv7EeGqar4TZiv1bw" key="_sROCcev7EeGqar4TZiv1bw" value="tableAlignTestAfterSubmitted"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sROCdOv7EeGqar4TZiv1bw" key="_sROCc-v7EeGqar4TZiv1bw" value="tableAlignTestAfterSubmitted.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_1ErcIOv7EeGqar4TZiv1bw" name="tableAlignTest" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_1fWl8Ov7EeGqar4TZiv1bw" name="end"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_VIoq5uEGEeGXhbiCK0n4Ew">
      <contexts xmi:type="transaction:Context" xmi:id="_daOtoOEGEeGXhbiCK0n4Ew" tag="context" id="tableAlignTestCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_daOtoeEGEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_daOtouEGEeGXhbiCK0n4Ew" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_daOto-EGEeGXhbiCK0n4Ew" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_daOtpOEGEeGXhbiCK0n4Ew" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_daOtpeEGEeGXhbiCK0n4Ew" key="_daOtouEGEeGXhbiCK0n4Ew" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_daOtpuEGEeGXhbiCK0n4Ew" key="_daOtoeEGEeGXhbiCK0n4Ew" value="tableAlignTestCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_d6tkgOEGEeGXhbiCK0n4Ew" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_d6tkgeEGEeGXhbiCK0n4Ew" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FSFXAOEIEeGXhbiCK0n4Ew" key="_d6tkgeEGEeGXhbiCK0n4Ew" value="testTable"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_VIoq5-EGEeGXhbiCK0n4Ew">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_eZtNoOEGEeGXhbiCK0n4Ew" tag="kColl" id="testTable">
        <attributes xmi:type="transaction:Attribute" xmi:id="_eZtNoeEGEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_eZtNouEGEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_eZtNo-EGEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_eZtNpOEGEeGXhbiCK0n4Ew" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_eZtNpeEGEeGXhbiCK0n4Ew" key="_eZtNo-EGEeGXhbiCK0n4Ew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_eZtNpuEGEeGXhbiCK0n4Ew" key="_eZtNoeEGEeGXhbiCK0n4Ew" value="testTable"/>
        <elements xmi:type="transaction:RefData" xmi:id="_mDDkoOEGEeGXhbiCK0n4Ew" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_mDDkoeEGEeGXhbiCK0n4Ew" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mDDkouEGEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mDDko-EGEeGXhbiCK0n4Ew" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mDDkpOEGEeGXhbiCK0n4Ew" key="_mDDkouEGEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3pnWMOEHEeGXhbiCK0n4Ew" key="_mDDkoeEGEeGXhbiCK0n4Ew" value="tableRow"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_mXoGcOEGEeGXhbiCK0n4Ew" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_mXoGceEGEeGXhbiCK0n4Ew" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mXoGcuEGEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mXoGc-EGEeGXhbiCK0n4Ew" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mXoGdOEGEeGXhbiCK0n4Ew" key="_mXoGcuEGEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4Yjf0OEHEeGXhbiCK0n4Ew" key="_mXoGceEGEeGXhbiCK0n4Ew" value="tableData"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_m7Y60OEGEeGXhbiCK0n4Ew" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_m7Y60eEGEeGXhbiCK0n4Ew" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_m7Y60uEGEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_m7Y60-EGEeGXhbiCK0n4Ew" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_m7Y61OEGEeGXhbiCK0n4Ew" key="_m7Y60uEGEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5YerwOEHEeGXhbiCK0n4Ew" key="_m7Y60eEGEeGXhbiCK0n4Ew" value="depList"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_m7Y61eEGEeGXhbiCK0n4Ew" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_m7Y61uEGEeGXhbiCK0n4Ew" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_m7Y61-EGEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_m7Y62OEGEeGXhbiCK0n4Ew" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_m7Y62eEGEeGXhbiCK0n4Ew" key="_m7Y61-EGEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6GrOgOEHEeGXhbiCK0n4Ew" key="_m7Y61uEGEeGXhbiCK0n4Ew" value="comboList"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_oKz7UOEGEeGXhbiCK0n4Ew" tag="field" id="rad">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oKz7UeEGEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oKz7UuEGEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oKz7U-EGEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oKz7VOEGEeGXhbiCK0n4Ew" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oKz7VeEGEeGXhbiCK0n4Ew" key="_oKz7U-EGEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oKz7VuEGEeGXhbiCK0n4Ew" key="_oKz7UeEGEeGXhbiCK0n4Ew" value="rad"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_ph1YoOEGEeGXhbiCK0n4Ew" tag="field" id="default">
          <attributes xmi:type="transaction:Attribute" xmi:id="_ph1YoeEGEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ph1YouEGEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ph1Yo-EGEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ph1YpOEGEeGXhbiCK0n4Ew" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ph1YpeEGEeGXhbiCK0n4Ew" key="_ph1Yo-EGEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ph1YpuEGEeGXhbiCK0n4Ew" key="_ph1YoeEGEeGXhbiCK0n4Ew" value="default"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_vt55UOEGEeGXhbiCK0n4Ew" tag="kColl" id="tableRow">
        <attributes xmi:type="transaction:Attribute" xmi:id="_vt55UeEGEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vt55UuEGEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vt55U-EGEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vt55VOEGEeGXhbiCK0n4Ew" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vt55VeEGEeGXhbiCK0n4Ew" key="_vt55U-EGEeGXhbiCK0n4Ew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vt55VuEGEeGXhbiCK0n4Ew" key="_vt55UeEGEeGXhbiCK0n4Ew" value="tableRow"/>
        <elements xmi:type="transaction:RefData" xmi:id="_xRcvsOEGEeGXhbiCK0n4Ew" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_xRcvseEGEeGXhbiCK0n4Ew" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_xRcvsuEGEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_xRcvs-EGEeGXhbiCK0n4Ew" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xRcvtOEGEeGXhbiCK0n4Ew" key="_xRcvsuEGEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8unhIOEHEeGXhbiCK0n4Ew" key="_xRcvseEGEeGXhbiCK0n4Ew" value="tString"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_xjeT0OEGEeGXhbiCK0n4Ew" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_xjeT0eEGEeGXhbiCK0n4Ew" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_xjeT0uEGEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_xjeT0-EGEeGXhbiCK0n4Ew" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xjeT1OEGEeGXhbiCK0n4Ew" key="_xjeT0uEGEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9evWgOEHEeGXhbiCK0n4Ew" key="_xjeT0eEGEeGXhbiCK0n4Ew" value="tNumber"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_yGycQOEGEeGXhbiCK0n4Ew" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_yGycQeEGEeGXhbiCK0n4Ew" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_yGycQuEGEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_yGycQ-EGEeGXhbiCK0n4Ew" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yGycROEGEeGXhbiCK0n4Ew" key="_yGycQuEGEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-AHlQOEHEeGXhbiCK0n4Ew" key="_yGycQeEGEeGXhbiCK0n4Ew" value="tCurrency"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_yGycReEGEeGXhbiCK0n4Ew" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_yGycRuEGEeGXhbiCK0n4Ew" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_yGycR-EGEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_yGycSOEGEeGXhbiCK0n4Ew" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yGycSeEGEeGXhbiCK0n4Ew" key="_yGycR-EGEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-k7igOEHEeGXhbiCK0n4Ew" key="_yGycRuEGEeGXhbiCK0n4Ew" value="dateField"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_zcUr0OEGEeGXhbiCK0n4Ew" tag="field" id="comId">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zcUr0eEGEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zcUr0uEGEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zcUr0-EGEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zcUr1OEGEeGXhbiCK0n4Ew" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zcUr1eEGEeGXhbiCK0n4Ew" key="_zcUr0-EGEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zcUr1uEGEeGXhbiCK0n4Ew" key="_zcUr0eEGEeGXhbiCK0n4Ew" value="comId"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_zwSwsOEGEeGXhbiCK0n4Ew" tag="field" id="depId">
          <attributes xmi:type="transaction:Attribute" xmi:id="_zwSwseEGEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zwSwsuEGEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zwSws-EGEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_zwSwtOEGEeGXhbiCK0n4Ew" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zwSwteEGEeGXhbiCK0n4Ew" key="_zwSws-EGEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zwSwtuEGEeGXhbiCK0n4Ew" key="_zwSwseEGEeGXhbiCK0n4Ew" value="depId"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_0GfqMOEGEeGXhbiCK0n4Ew" tag="field" id="tev">
          <attributes xmi:type="transaction:Attribute" xmi:id="_0GfqMeEGEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_0GfqMuEGEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_0GfqM-EGEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_0GfqNOEGEeGXhbiCK0n4Ew" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0GfqNeEGEeGXhbiCK0n4Ew" key="_0GfqM-EGEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0GfqNuEGEeGXhbiCK0n4Ew" key="_0GfqMeEGEeGXhbiCK0n4Ew" value="tev"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:Data" xmi:id="_QKh8sOEHEeGXhbiCK0n4Ew" tag="data" id="tString">
        <attributes xmi:type="transaction:Attribute" xmi:id="_QKh8seEHEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QKh8suEHEeGXhbiCK0n4Ew" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QKh8s-EHEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QKh8tOEHEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QKh8teEHEeGXhbiCK0n4Ew" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QKh8tuEHEeGXhbiCK0n4Ew" key="_QKh8seEHEeGXhbiCK0n4Ew" value="tString"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QKh8t-EHEeGXhbiCK0n4Ew" key="_QKh8s-EHEeGXhbiCK0n4Ew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_STd_IOEHEeGXhbiCK0n4Ew" key="_QKh8teEHEeGXhbiCK0n4Ew" value="String"/>
      </dataElements>
      <dataElements xmi:type="transaction:Data" xmi:id="_T2HdoOEHEeGXhbiCK0n4Ew" tag="data" id="tNumber">
        <attributes xmi:type="transaction:Attribute" xmi:id="_T2HdoeEHEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_T2HdouEHEeGXhbiCK0n4Ew" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_T2Hdo-EHEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_T2HdpOEHEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_T2HdpeEHEeGXhbiCK0n4Ew" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_T2HdpuEHEeGXhbiCK0n4Ew" key="_T2HdoeEHEeGXhbiCK0n4Ew" value="tNumber"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_T2Hdp-EHEeGXhbiCK0n4Ew" key="_T2Hdo-EHEeGXhbiCK0n4Ew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VE8oQOEHEeGXhbiCK0n4Ew" key="_T2HdpeEHEeGXhbiCK0n4Ew" value="Number"/>
      </dataElements>
      <dataElements xmi:type="transaction:Data" xmi:id="_WQMTYOEHEeGXhbiCK0n4Ew" tag="data" id="tCurrency">
        <attributes xmi:type="transaction:Attribute" xmi:id="_WQMTYeEHEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WQMTYuEHEeGXhbiCK0n4Ew" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WQMTY-EHEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WQMTZOEHEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WQMTZeEHEeGXhbiCK0n4Ew" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WQMTZuEHEeGXhbiCK0n4Ew" key="_WQMTYeEHEeGXhbiCK0n4Ew" value="tCurrency"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WQMTZ-EHEeGXhbiCK0n4Ew" key="_WQMTY-EHEeGXhbiCK0n4Ew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Xy1x4OEHEeGXhbiCK0n4Ew" key="_WQMTZeEHEeGXhbiCK0n4Ew" value="Currency"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_YfsQ0OEHEeGXhbiCK0n4Ew" key="currency" value="USD"/>
      </dataElements>
      <dataElements xmi:type="transaction:Data" xmi:id="_auJscOEHEeGXhbiCK0n4Ew" tag="data" id="dateField">
        <attributes xmi:type="transaction:Attribute" xmi:id="_auJsceEHEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_auJscuEHEeGXhbiCK0n4Ew" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_auJsc-EHEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_auJsdOEHEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_auJsdeEHEeGXhbiCK0n4Ew" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_auJsduEHEeGXhbiCK0n4Ew" key="_auJsceEHEeGXhbiCK0n4Ew" value="dateField"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_auJsd-EHEeGXhbiCK0n4Ew" key="_auJsc-EHEeGXhbiCK0n4Ew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_b81GEOEHEeGXhbiCK0n4Ew" key="_auJsdeEHEeGXhbiCK0n4Ew" value="Date"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_dNvUUOEHEeGXhbiCK0n4Ew" key="pattern" value="dd/MM/yyyy"/>
      </dataElements>
      <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_gPAs8OEHEeGXhbiCK0n4Ew" tag="iColl" id="tableData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gPAs8eEHEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gPAs8uEHEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gPAs8-EHEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gPAs9OEHEeGXhbiCK0n4Ew" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gPAs9eEHEeGXhbiCK0n4Ew" key="_gPAs8-EHEeGXhbiCK0n4Ew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gPAs9uEHEeGXhbiCK0n4Ew" key="_gPAs8eEHEeGXhbiCK0n4Ew" value="tableData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hQR8sOEHEeGXhbiCK0n4Ew" key="_gPAs9OEHEeGXhbiCK0n4Ew" value="6"/>
        <element xmi:type="transaction:RefData" xmi:id="_iESMgOEHEeGXhbiCK0n4Ew" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_iESMgeEHEeGXhbiCK0n4Ew" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_iESMguEHEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_iESMg-EHEeGXhbiCK0n4Ew" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iESMhOEHEeGXhbiCK0n4Ew" key="_iESMguEHEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jYniMOEHEeGXhbiCK0n4Ew" key="_iESMgeEHEeGXhbiCK0n4Ew" value="tableRow"/>
        </element>
      </dataElements>
      <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_ltoRwOEHEeGXhbiCK0n4Ew" tag="iColl" id="depList">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ltoRweEHEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ltoRwuEHEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ltoRw-EHEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ltoRxOEHEeGXhbiCK0n4Ew" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ltoRxeEHEeGXhbiCK0n4Ew" key="_ltoRw-EHEeGXhbiCK0n4Ew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ltoRxuEHEeGXhbiCK0n4Ew" key="_ltoRweEHEeGXhbiCK0n4Ew" value="depList"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nKBXQOEHEeGXhbiCK0n4Ew" key="_ltoRxOEHEeGXhbiCK0n4Ew" value="6"/>
        <element xmi:type="transaction:KeyedCollection" xmi:id="_n8FtYOEHEeGXhbiCK0n4Ew" tag="kColl" id="de">
          <attributes xmi:type="transaction:Attribute" xmi:id="_n8FtYeEHEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_n8FtYuEHEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_n8FtY-EHEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_n8FtZOEHEeGXhbiCK0n4Ew" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_n8FtZeEHEeGXhbiCK0n4Ew" key="_n8FtY-EHEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_n8FtZuEHEeGXhbiCK0n4Ew" key="_n8FtYeEHEeGXhbiCK0n4Ew" value="de"/>
          <elements xmi:type="transaction:DataField" xmi:id="_sGhGcOEHEeGXhbiCK0n4Ew" tag="field" id="label">
            <attributes xmi:type="transaction:Attribute" xmi:id="_sGhGceEHEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_sGhGcuEHEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_sGhGc-EHEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_sGhGdOEHEeGXhbiCK0n4Ew" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sGhGdeEHEeGXhbiCK0n4Ew" key="_sGhGc-EHEeGXhbiCK0n4Ew" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sGhGduEHEeGXhbiCK0n4Ew" key="_sGhGceEHEeGXhbiCK0n4Ew" value="label"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_sayGQOEHEeGXhbiCK0n4Ew" tag="field" id="value">
            <attributes xmi:type="transaction:Attribute" xmi:id="_sayGQeEHEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_sayGQuEHEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_sayGQ-EHEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_sayGROEHEeGXhbiCK0n4Ew" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sayGReEHEeGXhbiCK0n4Ew" key="_sayGQ-EHEeGXhbiCK0n4Ew" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sayGRuEHEeGXhbiCK0n4Ew" key="_sayGQeEHEeGXhbiCK0n4Ew" value="value"/>
          </elements>
        </element>
      </dataElements>
      <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_vY7SYOEHEeGXhbiCK0n4Ew" tag="iColl" id="comboList">
        <attributes xmi:type="transaction:Attribute" xmi:id="_vY7SYeEHEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vY7SYuEHEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vY7SY-EHEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vY7SZOEHEeGXhbiCK0n4Ew" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vY7SZeEHEeGXhbiCK0n4Ew" key="_vY7SY-EHEeGXhbiCK0n4Ew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vY7SZuEHEeGXhbiCK0n4Ew" key="_vY7SYeEHEeGXhbiCK0n4Ew" value="comboList"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_w1wcwOEHEeGXhbiCK0n4Ew" key="_vY7SZOEHEeGXhbiCK0n4Ew" value="6"/>
        <element xmi:type="transaction:KeyedCollection" xmi:id="_x2lAkOEHEeGXhbiCK0n4Ew" tag="kColl" id="option">
          <attributes xmi:type="transaction:Attribute" xmi:id="_x2lAkeEHEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_x2lAkuEHEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_x2lAk-EHEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_x2lAlOEHEeGXhbiCK0n4Ew" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_x2lAleEHEeGXhbiCK0n4Ew" key="_x2lAk-EHEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_x2lAluEHEeGXhbiCK0n4Ew" key="_x2lAkeEHEeGXhbiCK0n4Ew" value="option"/>
          <elements xmi:type="transaction:DataField" xmi:id="_zMRBIOEHEeGXhbiCK0n4Ew" tag="field" id="label">
            <attributes xmi:type="transaction:Attribute" xmi:id="_zMRBIeEHEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_zMRBIuEHEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_zMRBI-EHEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_zMRBJOEHEeGXhbiCK0n4Ew" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zMRBJeEHEeGXhbiCK0n4Ew" key="_zMRBI-EHEeGXhbiCK0n4Ew" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zMRBJuEHEeGXhbiCK0n4Ew" key="_zMRBIeEHEeGXhbiCK0n4Ew" value="label"/>
          </elements>
        </element>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_VIoq6eEGEeGXhbiCK0n4Ew"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_VIoq6OEGEeGXhbiCK0n4Ew">
      <operations xmi:type="transaction:Operation" xmi:id="_OENIQOULEeG--9BPkMlNLA" tag="operation" id="tableAlignTestOp">
        <attributes xmi:type="transaction:Attribute" xmi:id="_OENIQeULEeG--9BPkMlNLA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OENIQuULEeG--9BPkMlNLA" name="context" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OENIQ-ULEeG--9BPkMlNLA" name="implClass" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OENIROULEeG--9BPkMlNLA" name="xVal" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OENIReULEeG--9BPkMlNLA" key="_OENIQ-ULEeG--9BPkMlNLA" value="com.ibm.btt.sample.operation.TableAlignTest"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OENIRuULEeG--9BPkMlNLA" key="_OENIQeULEeG--9BPkMlNLA" value="tableAlignTestOp"/>
      </operations>
    </operation>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_VIoq6uEGEeGXhbiCK0n4Ew"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_VIoq4eEGEeGXhbiCK0n4Ew"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_VIyb4OEGEeGXhbiCK0n4Ew" type="Editor" element="_VIoq4uEGEeGXhbiCK0n4Ew" name="tableAlignTestFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_VjKqxuEGEeGXhbiCK0n4Ew" type="1001" element="_VjA5wOEGEeGXhbiCK0n4Ew">
      <children xmi:type="notation:Node" xmi:id="_VjKqyeEGEeGXhbiCK0n4Ew" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_VjKqyuEGEeGXhbiCK0n4Ew" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_VjKqx-EGEeGXhbiCK0n4Ew" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VjKqyOEGEeGXhbiCK0n4Ew" x="73" y="157"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_V4UbaOEGEeGXhbiCK0n4Ew" type="1001" element="_V4UbYOEGEeGXhbiCK0n4Ew">
      <children xmi:type="notation:Node" xmi:id="_V4Uba-EGEeGXhbiCK0n4Ew" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_V4UbbOEGEeGXhbiCK0n4Ew" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_V4UbaeEGEeGXhbiCK0n4Ew" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V4UbauEGEeGXhbiCK0n4Ew" x="480" y="152"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WFSgZ-EGEeGXhbiCK0n4Ew" type="1001" element="_WFSgYOEGEeGXhbiCK0n4Ew">
      <children xmi:type="notation:Node" xmi:id="_WFSgauEGEeGXhbiCK0n4Ew" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_WFSga-EGEeGXhbiCK0n4Ew" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_WFSgaOEGEeGXhbiCK0n4Ew" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WFSgaeEGEeGXhbiCK0n4Ew" x="285" y="209"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Q0MjoOULEeG--9BPkMlNLA" type="1001" element="_Q0CyoOULEeG--9BPkMlNLA">
      <children xmi:type="notation:Node" xmi:id="_Q0Mjo-ULEeG--9BPkMlNLA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Q0VtkOULEeG--9BPkMlNLA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Q0MjoeULEeG--9BPkMlNLA" fontName="Arial" fontHeight="10" fillColor="13865911" gradient="16777215, 13865911, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0MjouULEeG--9BPkMlNLA" x="167" y="70"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sRXzcOv7EeGqar4TZiv1bw" type="1001" element="_sROCcOv7EeGqar4TZiv1bw">
      <children xmi:type="notation:Node" xmi:id="_sRXzc-v7EeGqar4TZiv1bw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_sRXzdOv7EeGqar4TZiv1bw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_sRXzcev7EeGqar4TZiv1bw" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sRXzcuv7EeGqar4TZiv1bw" x="407" y="291"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_VIyb4eEGEeGXhbiCK0n4Ew"/>
    <edges xmi:type="notation:Edge" xmi:id="_YUe72eEGEeGXhbiCK0n4Ew" type="3001" element="_YUe70OEGEeGXhbiCK0n4Ew" source="_VjKqxuEGEeGXhbiCK0n4Ew" target="_Q0MjoOULEeG--9BPkMlNLA">
      <children xmi:type="notation:Node" xmi:id="_YUe74OEGEeGXhbiCK0n4Ew" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YUe74eEGEeGXhbiCK0n4Ew" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_YUe72uEGEeGXhbiCK0n4Ew" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_YUe72-EGEeGXhbiCK0n4Ew" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_YUe73OEGEeGXhbiCK0n4Ew" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_YUe73eEGEeGXhbiCK0n4Ew"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_YUe73uEGEeGXhbiCK0n4Ew"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YUe73-EGEeGXhbiCK0n4Ew" points="[24, -8, -149, 0]$[150, -12, -23, -4]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YUe74uEGEeGXhbiCK0n4Ew" id="(0.08333333333333333,0.36923076923076925)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ZMErKeEGEeGXhbiCK0n4Ew" type="3001" element="_ZMErIOEGEeGXhbiCK0n4Ew" source="_WFSgZ-EGEeGXhbiCK0n4Ew" target="_sRXzcOv7EeGqar4TZiv1bw">
      <children xmi:type="notation:Node" xmi:id="_ZMErMOEGEeGXhbiCK0n4Ew" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZMErMeEGEeGXhbiCK0n4Ew" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZMErKuEGEeGXhbiCK0n4Ew" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZMErK-EGEeGXhbiCK0n4Ew" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_ZMErLOEGEeGXhbiCK0n4Ew" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZMErLeEGEeGXhbiCK0n4Ew"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_ZMErLuEGEeGXhbiCK0n4Ew"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZMErL-EGEeGXhbiCK0n4Ew" points="[49, 1, -160, 1]$[185, 1, -24, 1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vpTYkOv7EeGqar4TZiv1bw" id="(0.1875,0.35384615384615387)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_WL9SieULEeG--9BPkMlNLA" type="3001" element="_WL9SgOULEeG--9BPkMlNLA" source="_Q0MjoOULEeG--9BPkMlNLA" target="_WFSgZ-EGEeGXhbiCK0n4Ew">
      <children xmi:type="notation:Node" xmi:id="_WL9SkOULEeG--9BPkMlNLA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WL9SkeULEeG--9BPkMlNLA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_WL9SiuULEeG--9BPkMlNLA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_WL9Si-ULEeG--9BPkMlNLA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_WL9SjOULEeG--9BPkMlNLA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_WL9SjeULEeG--9BPkMlNLA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_WL9SjuULEeG--9BPkMlNLA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WL9Sj-ULEeG--9BPkMlNLA" points="[19, 33, -21, -34]$[23, 58, -17, -9]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WMHDgOULEeG--9BPkMlNLA" id="(0.17525773195876287,0.26153846153846155)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2Mzh2ev7EeGqar4TZiv1bw" type="3001" element="_2Mzh0Ov7EeGqar4TZiv1bw" source="_sRXzcOv7EeGqar4TZiv1bw" target="_V4UbaOEGEeGXhbiCK0n4Ew">
      <children xmi:type="notation:Node" xmi:id="_2Mzh4Ov7EeGqar4TZiv1bw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2Mzh4ev7EeGqar4TZiv1bw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_2Mzh2uv7EeGqar4TZiv1bw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2Mzh2-v7EeGqar4TZiv1bw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_2Mzh3Ov7EeGqar4TZiv1bw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_2Mzh3ev7EeGqar4TZiv1bw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_2Mzh3uv7EeGqar4TZiv1bw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2Mzh3-v7EeGqar4TZiv1bw" points="[8, -32, 3, 107]$[8, -106, 3, 33]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
