<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_VbGbQeEDEeGXhbiCK0n4Ew">
    <processor xmi:type="transaction:Processor" xmi:id="_VbGbQ-EDEeGXhbiCK0n4Ew" tag="Processor" id="tableAbnormalICollFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_VbGbROEDEeGXhbiCK0n4Ew" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_VbGbReEDEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VbGbRuEDEeGXhbiCK0n4Ew" key="_VbGbReEDEeGXhbiCK0n4Ew" value="tableAbnormalICollFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mfEnsOEFEeGXhbiCK0n4Ew" key="_VbGbROEDEeGXhbiCK0n4Ew" value="tableAbnormalICollCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_j3kE0OEDEeGXhbiCK0n4Ew" tag="Transition" id="TableAbnormalIColl.submit" target="_YX8c0Ov5EeGqar4TZiv1bw" source="_W1168OEDEeGXhbiCK0n4Ew">
        <attributes xmi:type="transaction:Attribute" xmi:id="_j3kE0eEDEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_j3kE1OEDEeGXhbiCK0n4Ew" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_j3kE0-EDEeGXhbiCK0n4Ew" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_j3kE1-EDEeGXhbiCK0n4Ew" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_j3kE1eEDEeGXhbiCK0n4Ew" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_j3kE0uEDEeGXhbiCK0n4Ew" key="_j3kE0eEDEeGXhbiCK0n4Ew" value="TableAbnormalIColl.submit"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_j3kE1uEDEeGXhbiCK0n4Ew" key="_j3kE1eEDEeGXhbiCK0n4Ew" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_j3kE2OEDEeGXhbiCK0n4Ew" key="_j3kE1-EDEeGXhbiCK0n4Ew" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_K_UMcOIBEeGbrrBmRhm-hQ" tag="Transition" id="tableAbnormalICollOp.init" target="_W1168OEDEeGXhbiCK0n4Ew" source="_HuQEUOIBEeGbrrBmRhm-hQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_K_UMceIBEeGbrrBmRhm-hQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_K_UMdOIBEeGbrrBmRhm-hQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_K_UMc-IBEeGbrrBmRhm-hQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_K_UMd-IBEeGbrrBmRhm-hQ" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_K_UMdeIBEeGbrrBmRhm-hQ" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_K_UMcuIBEeGbrrBmRhm-hQ" key="_K_UMceIBEeGbrrBmRhm-hQ" value="tableAbnormalICollOp.init"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_K_UMduIBEeGbrrBmRhm-hQ" key="_K_UMdeIBEeGbrrBmRhm-hQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_K_UMeOIBEeGbrrBmRhm-hQ" key="_K_UMd-IBEeGbrrBmRhm-hQ" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_o7JRkOICEeGbrrBmRhm-hQ" tag="Transition" id="initial.start" target="_HuQEUOIBEeGbrrBmRhm-hQ" source="_WJvC4OEDEeGXhbiCK0n4Ew">
        <attributes xmi:type="transaction:Attribute" xmi:id="_o7J4oOICEeGbrrBmRhm-hQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_o7J4o-ICEeGbrrBmRhm-hQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_o7J4ouICEeGbrrBmRhm-hQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_o7J4puICEeGbrrBmRhm-hQ" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_o7J4pOICEeGbrrBmRhm-hQ" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_o7J4oeICEeGbrrBmRhm-hQ" key="_o7J4oOICEeGbrrBmRhm-hQ" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_o7J4peICEeGbrrBmRhm-hQ" key="_o7J4pOICEeGbrrBmRhm-hQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_o7J4p-ICEeGbrrBmRhm-hQ" key="_o7J4puICEeGbrrBmRhm-hQ" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_d4YmkOv5EeGqar4TZiv1bw" tag="Transition" id="TableAbnormalICollAfterSubmitted.end" target="_WmWGYOEDEeGXhbiCK0n4Ew" source="_YX8c0Ov5EeGqar4TZiv1bw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_d4Ymkev5EeGqar4TZiv1bw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_d4YmlOv5EeGqar4TZiv1bw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_d4Ymk-v5EeGqar4TZiv1bw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_d4Yml-v5EeGqar4TZiv1bw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_d4Ymlev5EeGqar4TZiv1bw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_d4Ymkuv5EeGqar4TZiv1bw" key="_d4Ymkev5EeGqar4TZiv1bw" value="TableAbnormalICollAfterSubmitted.end"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_d4Ymluv5EeGqar4TZiv1bw" key="_d4Ymlev5EeGqar4TZiv1bw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_d4YmmOv5EeGqar4TZiv1bw" key="_d4Yml-v5EeGqar4TZiv1bw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_qnQF4Ov5EeGqar4TZiv1bw" tag="Transition" id="TableAbnormalICollAfterSubmitted.back" target="_W1168OEDEeGXhbiCK0n4Ew" source="_YX8c0Ov5EeGqar4TZiv1bw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_qnQF4ev5EeGqar4TZiv1bw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qnQF5Ov5EeGqar4TZiv1bw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qnQF4-v5EeGqar4TZiv1bw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qnQF5-v5EeGqar4TZiv1bw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qnQF5ev5EeGqar4TZiv1bw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qnQF4uv5EeGqar4TZiv1bw" key="_qnQF4ev5EeGqar4TZiv1bw" value="TableAbnormalICollAfterSubmitted.back"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qnQF5uv5EeGqar4TZiv1bw" key="_qnQF5ev5EeGqar4TZiv1bw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qnQF6Ov5EeGqar4TZiv1bw" key="_qnQF5-v5EeGqar4TZiv1bw" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_WJvC4OEDEeGXhbiCK0n4Ew" tag="InitialState" id="initial" targetTransitions="_o7JRkOICEeGbrrBmRhm-hQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_WJ4z4OEDEeGXhbiCK0n4Ew" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WJvC4eEDEeGXhbiCK0n4Ew" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WJvC4-EDEeGXhbiCK0n4Ew" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WJvC4uEDEeGXhbiCK0n4Ew" key="_WJvC4eEDEeGXhbiCK0n4Ew" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WJvC5OEDEeGXhbiCK0n4Ew" key="_WJvC4-EDEeGXhbiCK0n4Ew" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_WJ4z4eEDEeGXhbiCK0n4Ew" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_WmWGYOEDEeGXhbiCK0n4Ew" tag="FinalState" id="OK" sourceTransitions="_j3kE0OEDEeGXhbiCK0n4Ew _d4YmkOv5EeGqar4TZiv1bw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_WmWGZeEDEeGXhbiCK0n4Ew" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WmWGYeEDEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WmWGZuEDEeGXhbiCK0n4Ew" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WmWGZ-EDEeGXhbiCK0n4Ew" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WmWGY-EDEeGXhbiCK0n4Ew" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WmWGYuEDEeGXhbiCK0n4Ew" key="_WmWGYeEDEeGXhbiCK0n4Ew" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WmWGZOEDEeGXhbiCK0n4Ew" key="_WmWGY-EDEeGXhbiCK0n4Ew" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Zz1WEOEDEeGXhbiCK0n4Ew" key="_WmWGZeEDEeGXhbiCK0n4Ew" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cchPkOEDEeGXhbiCK0n4Ew" key="_WmWGZuEDEeGXhbiCK0n4Ew" value="finalPage.xui"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_W1168OEDEeGXhbiCK0n4Ew" tag="PageState" id="TableAbnormalIColl" targetTransitions="_j3kE0OEDEeGXhbiCK0n4Ew" sourceTransitions="_K_UMcOIBEeGbrrBmRhm-hQ _qnQF4Ov5EeGqar4TZiv1bw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_W1168-EDEeGXhbiCK0n4Ew" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_W1168eEDEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_W1169eEDEeGXhbiCK0n4Ew" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_W1169uEDEeGXhbiCK0n4Ew" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_W1168uEDEeGXhbiCK0n4Ew" key="_W1168eEDEeGXhbiCK0n4Ew" value="TableAbnormalIColl"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_W1169OEDEeGXhbiCK0n4Ew" key="_W1168-EDEeGXhbiCK0n4Ew" value="TableAbnormalIColl.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_hlYm0OEDEeGXhbiCK0n4Ew" name="TableAbnormalIColl" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_i9mW8OEDEeGXhbiCK0n4Ew" name="submit"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_HuQEUOIBEeGbrrBmRhm-hQ" tag="OperationState" id="tableAbnormalICollOp" targetTransitions="_K_UMcOIBEeGbrrBmRhm-hQ" sourceTransitions="_o7JRkOICEeGbrrBmRhm-hQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_HuQEUeIBEeGbrrBmRhm-hQ" name="Operation" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HuQEU-IBEeGbrrBmRhm-hQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HuQEV-IBEeGbrrBmRhm-hQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HuQEWOIBEeGbrrBmRhm-hQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HuQEVeIBEeGbrrBmRhm-hQ" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HuQEUuIBEeGbrrBmRhm-hQ" key="_HuQEUeIBEeGbrrBmRhm-hQ" value="tableAbnormalICollOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HuQEVOIBEeGbrrBmRhm-hQ" key="_HuQEU-IBEeGbrrBmRhm-hQ" value="tableAbnormalICollOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HuQEVuIBEeGbrrBmRhm-hQ" key="_HuQEVeIBEeGbrrBmRhm-hQ" value="operation"/>
        <events xmi:type="transaction:Event" xmi:id="_J4PPoOIBEeGbrrBmRhm-hQ" name="init"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_YX8c0Ov5EeGqar4TZiv1bw" tag="PageState" id="TableAbnormalICollAfterSubmitted" targetTransitions="_d4YmkOv5EeGqar4TZiv1bw _qnQF4Ov5EeGqar4TZiv1bw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_YYFmwuv5EeGqar4TZiv1bw" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YYFmwOv5EeGqar4TZiv1bw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YYFmxOv5EeGqar4TZiv1bw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YYFmxev5EeGqar4TZiv1bw" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YYFmwev5EeGqar4TZiv1bw" key="_YYFmwOv5EeGqar4TZiv1bw" value="TableAbnormalICollAfterSubmitted"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YYFmw-v5EeGqar4TZiv1bw" key="_YYFmwuv5EeGqar4TZiv1bw" value="TableAbnormalICollAfterSubmitted.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_cgBFcOv5EeGqar4TZiv1bw" name="TableAbnormalIColl" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_dHWyQOv5EeGqar4TZiv1bw" name="end"/>
        <events xmi:type="transaction:Event" xmi:id="_pgUTAOv5EeGqar4TZiv1bw" name="back"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_VbGbR-EDEeGXhbiCK0n4Ew">
      <contexts xmi:type="transaction:Context" xmi:id="_lYbaoOEDEeGXhbiCK0n4Ew" tag="context" id="tableAbnormalICollCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_lYbaoeEDEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_lYbaouEDEeGXhbiCK0n4Ew" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_lYbao-EDEeGXhbiCK0n4Ew" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_lYbapOEDEeGXhbiCK0n4Ew" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lYbapeEDEeGXhbiCK0n4Ew" key="_lYbaouEDEeGXhbiCK0n4Ew" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lYbapuEDEeGXhbiCK0n4Ew" key="_lYbaoeEDEeGXhbiCK0n4Ew" value="tableAbnormalICollCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_nPbGkOEFEeGXhbiCK0n4Ew" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_nPbGkeEFEeGXhbiCK0n4Ew" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oANDQOEFEeGXhbiCK0n4Ew" key="_nPbGkeEFEeGXhbiCK0n4Ew" value="tableAbnormalICollRecord"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_VbGbSOEDEeGXhbiCK0n4Ew">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_l74tAOEDEeGXhbiCK0n4Ew" tag="kColl" id="tableAbnormalICollRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_l74tAeEDEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_l74tAuEDEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_l74tA-EDEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_l74tBOEDEeGXhbiCK0n4Ew" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_l74tBeEDEeGXhbiCK0n4Ew" key="_l74tA-EDEeGXhbiCK0n4Ew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_l74tBuEDEeGXhbiCK0n4Ew" key="_l74tAeEDEeGXhbiCK0n4Ew" value="tableAbnormalICollRecord"/>
        <elements xmi:type="transaction:RefData" xmi:id="_nwtgoOEDEeGXhbiCK0n4Ew" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_nwtgoeEDEeGXhbiCK0n4Ew" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nwtgouEDEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_nwtgo-EDEeGXhbiCK0n4Ew" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nwtgpOEDEeGXhbiCK0n4Ew" key="_nwtgouEDEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hkT94OEFEeGXhbiCK0n4Ew" key="_nwtgoeEDEeGXhbiCK0n4Ew" value="tableData"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_oLPggOEDEeGXhbiCK0n4Ew" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oLPggeEDEeGXhbiCK0n4Ew" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oLPgguEDEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oLPgg-EDEeGXhbiCK0n4Ew" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oLPghOEDEeGXhbiCK0n4Ew" key="_oLPgguEDEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ihZ4QOEFEeGXhbiCK0n4Ew" key="_oLPggeEDEeGXhbiCK0n4Ew" value="tableRow"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_oda1oOEDEeGXhbiCK0n4Ew" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oda1oeEDEeGXhbiCK0n4Ew" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oda1ouEDEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oda1o-EDEeGXhbiCK0n4Ew" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oda1pOEDEeGXhbiCK0n4Ew" key="_oda1ouEDEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jpED4OEFEeGXhbiCK0n4Ew" key="_oda1oeEDEeGXhbiCK0n4Ew" value="depList"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_owC2sOEDEeGXhbiCK0n4Ew" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_owC2seEDEeGXhbiCK0n4Ew" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_owC2suEDEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_owC2s-EDEeGXhbiCK0n4Ew" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_owC2tOEDEeGXhbiCK0n4Ew" key="_owC2suEDEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kfFs8OEFEeGXhbiCK0n4Ew" key="_owC2seEDEeGXhbiCK0n4Ew" value="comboList"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_p1L50OEDEeGXhbiCK0n4Ew" tag="field" id="rad">
          <attributes xmi:type="transaction:Attribute" xmi:id="_p1L50eEDEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_p1L50uEDEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_p1L50-EDEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_p1L51OEDEeGXhbiCK0n4Ew" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_p1L51eEDEeGXhbiCK0n4Ew" key="_p1L50-EDEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_p1L51uEDEeGXhbiCK0n4Ew" key="_p1L50eEDEeGXhbiCK0n4Ew" value="rad"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_qK8HYOEDEeGXhbiCK0n4Ew" tag="field" id="default">
          <attributes xmi:type="transaction:Attribute" xmi:id="_qK8HYeEDEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_qK8HYuEDEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_qK8HY-EDEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_qK8HZOEDEeGXhbiCK0n4Ew" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qK8HZeEDEeGXhbiCK0n4Ew" key="_qK8HY-EDEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qK8HZuEDEeGXhbiCK0n4Ew" key="_qK8HYeEDEeGXhbiCK0n4Ew" value="default"/>
        </elements>
        <elements xmi:type="transaction:KeyedCollection" xmi:id="_RFrFkBH3EeKrRMwzBYRPYg" tag="treeModel" id="tableAbnormalICollTreeModel">
          <attributes xmi:type="transaction:Attribute" xmi:id="_RFrFkRH3EeKrRMwzBYRPYg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_RFrFkhH3EeKrRMwzBYRPYg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_RFrFkxH3EeKrRMwzBYRPYg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_RFrFlBH3EeKrRMwzBYRPYg" name="label" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_RFrFlRH3EeKrRMwzBYRPYg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RFrFlhH3EeKrRMwzBYRPYg" key="_RFrFkxH3EeKrRMwzBYRPYg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RFrFlxH3EeKrRMwzBYRPYg" key="_RFrFkRH3EeKrRMwzBYRPYg" value="tableAbnormalICollTreeModel"/>
          <elements xmi:type="transaction:KeyedCollection" xmi:id="_VgMwIBH3EeKrRMwzBYRPYg" tag="treeModel" id="tableAbnormalICollTreeModel01">
            <attributes xmi:type="transaction:Attribute" xmi:id="_VgMwIRH3EeKrRMwzBYRPYg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_VgMwIhH3EeKrRMwzBYRPYg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_VgMwIxH3EeKrRMwzBYRPYg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_VgMwJBH3EeKrRMwzBYRPYg" name="label" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_VgMwJRH3EeKrRMwzBYRPYg" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VgMwJhH3EeKrRMwzBYRPYg" key="_VgMwIxH3EeKrRMwzBYRPYg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VgMwJxH3EeKrRMwzBYRPYg" key="_VgMwIRH3EeKrRMwzBYRPYg" value="tableAbnormalICollTreeModel01"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hmLDcBH3EeKrRMwzBYRPYg" key="_VgMwJRH3EeKrRMwzBYRPYg" value="Street"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2fycBH8EeKh1Lq01jdCiQ" key="_VgMwJBH3EeKrRMwzBYRPYg" value="Str"/>
            <elements xmi:type="transaction:KeyedCollection" xmi:id="_XrOdQBH3EeKrRMwzBYRPYg" tag="treeModel" id="tableAbnormalICollTreeModel03">
              <attributes xmi:type="transaction:Attribute" xmi:id="_XrOdQRH3EeKrRMwzBYRPYg" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_XrOdQhH3EeKrRMwzBYRPYg" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_XrOdQxH3EeKrRMwzBYRPYg" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_XrOdRBH3EeKrRMwzBYRPYg" name="label" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_XrOdRRH3EeKrRMwzBYRPYg" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XrOdRhH3EeKrRMwzBYRPYg" key="_XrOdQxH3EeKrRMwzBYRPYg" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XrOdRxH3EeKrRMwzBYRPYg" key="_XrOdQRH3EeKrRMwzBYRPYg" value="tableAbnormalICollTreeModel03"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hMPggBH3EeKrRMwzBYRPYg" key="_XrOdRRH3EeKrRMwzBYRPYg" value="Room001"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ltoOwBH8EeKh1Lq01jdCiQ" key="_XrOdRBH3EeKrRMwzBYRPYg" value="%nls.BTTResource/Sample"/>
            </elements>
            <elements xmi:type="transaction:KeyedCollection" xmi:id="_X8OGoBH3EeKrRMwzBYRPYg" tag="treeModel" id="tableAbnormalICollTreeModel04">
              <attributes xmi:type="transaction:Attribute" xmi:id="_X8OGoRH3EeKrRMwzBYRPYg" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_X8OGohH3EeKrRMwzBYRPYg" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_X8OGoxH3EeKrRMwzBYRPYg" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_X8OGpBH3EeKrRMwzBYRPYg" name="label" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_X8OGpRH3EeKrRMwzBYRPYg" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X8OGphH3EeKrRMwzBYRPYg" key="_X8OGoxH3EeKrRMwzBYRPYg" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X8OGpxH3EeKrRMwzBYRPYg" key="_X8OGoRH3EeKrRMwzBYRPYg" value="tableAbnormalICollTreeModel04"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_guSZMBH3EeKrRMwzBYRPYg" key="_X8OGpRH3EeKrRMwzBYRPYg" value="Room002"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_maxooBH8EeKh1Lq01jdCiQ" key="_X8OGpBH3EeKrRMwzBYRPYg" value="Rom"/>
            </elements>
          </elements>
          <elements xmi:type="transaction:KeyedCollection" xmi:id="_WGWKIBH3EeKrRMwzBYRPYg" tag="treeModel" id="tableAbnormalICollTreeModel02">
            <attributes xmi:type="transaction:Attribute" xmi:id="_WGWKIRH3EeKrRMwzBYRPYg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_WGWKIhH3EeKrRMwzBYRPYg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_WGWKIxH3EeKrRMwzBYRPYg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_WGWKJBH3EeKrRMwzBYRPYg" name="label" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_WGWKJRH3EeKrRMwzBYRPYg" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WGWKJhH3EeKrRMwzBYRPYg" key="_WGWKIxH3EeKrRMwzBYRPYg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WGWKJxH3EeKrRMwzBYRPYg" key="_WGWKIRH3EeKrRMwzBYRPYg" value="tableAbnormalICollTreeModel02"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_i-r8QBH8EeKh1Lq01jdCiQ" key="_WGWKJRH3EeKrRMwzBYRPYg" value="Tent&#xD;&#xA;Tent"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CEcTUBH9EeKh1Lq01jdCiQ" key="_WGWKJBH3EeKrRMwzBYRPYg" value="%nls.BTTResource/LABEL03"/>
          </elements>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_U1210BH7EeKh1Lq01jdCiQ" tag="field" id="TreeModel">
          <attributes xmi:type="transaction:Attribute" xmi:id="_U1210RH7EeKh1Lq01jdCiQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_U1210hH7EeKh1Lq01jdCiQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_U1210xH7EeKh1Lq01jdCiQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_U1211BH7EeKh1Lq01jdCiQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_U1211RH7EeKh1Lq01jdCiQ" key="_U1210xH7EeKh1Lq01jdCiQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_U1211hH7EeKh1Lq01jdCiQ" key="_U1210RH7EeKh1Lq01jdCiQ" value="TreeModel"/>
        </elements>
        <elements xmi:type="transaction:KeyedCollection" xmi:id="_CTM5oF7AEeKItNUDlcwolQ" tag="treeModel" id="tableAbnormalICollTreeModel05">
          <attributes xmi:type="transaction:Attribute" xmi:id="_CTM5oV7AEeKItNUDlcwolQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_CTM5ol7AEeKItNUDlcwolQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_CTM5o17AEeKItNUDlcwolQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_CTM5pF7AEeKItNUDlcwolQ" name="label" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_CTM5pV7AEeKItNUDlcwolQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CTM5pl7AEeKItNUDlcwolQ" key="_CTM5o17AEeKItNUDlcwolQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CTM5p17AEeKItNUDlcwolQ" key="_CTM5oV7AEeKItNUDlcwolQ" value="tableAbnormalICollTreeModel05"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_98pXUOEDEeGXhbiCK0n4Ew" tag="kColl" id="tableRow">
        <attributes xmi:type="transaction:Attribute" xmi:id="_98pXUeEDEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_98pXUuEDEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_98pXU-EDEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_98pXVOEDEeGXhbiCK0n4Ew" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_98pXVeEDEeGXhbiCK0n4Ew" key="_98pXU-EDEeGXhbiCK0n4Ew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_98pXVuEDEeGXhbiCK0n4Ew" key="_98pXUeEDEeGXhbiCK0n4Ew" value="tableRow"/>
        <elements xmi:type="transaction:RefData" xmi:id="_AWRhIOEEEeGXhbiCK0n4Ew" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_AWRhIeEEEeGXhbiCK0n4Ew" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AWRhIuEEEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AWRhI-EEEeGXhbiCK0n4Ew" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AWRhJOEEEeGXhbiCK0n4Ew" key="_AWRhIuEEEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PYoQkOEFEeGXhbiCK0n4Ew" key="_AWRhIeEEEeGXhbiCK0n4Ew" value="tString"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_Aqig8OEEEeGXhbiCK0n4Ew" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Aqig8eEEEeGXhbiCK0n4Ew" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Aqig8uEEEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Aqig8-EEEeGXhbiCK0n4Ew" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Aqig9OEEEeGXhbiCK0n4Ew" key="_Aqig8uEEEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_P9Ir0OEFEeGXhbiCK0n4Ew" key="_Aqig8eEEEeGXhbiCK0n4Ew" value="tNumber"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_BA5LcOEEEeGXhbiCK0n4Ew" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_BA5LceEEEeGXhbiCK0n4Ew" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BA5LcuEEEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BA5Lc-EEEeGXhbiCK0n4Ew" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BA5LdOEEEeGXhbiCK0n4Ew" key="_BA5LcuEEEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QhfWEOEFEeGXhbiCK0n4Ew" key="_BA5LceEEEeGXhbiCK0n4Ew" value="tCurrency"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_B0mgUOEEEeGXhbiCK0n4Ew" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_B0mgUeEEEeGXhbiCK0n4Ew" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_B0mgUuEEEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_B0mgU-EEEeGXhbiCK0n4Ew" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_B0mgVOEEEeGXhbiCK0n4Ew" key="_B0mgUuEEEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RNTTMOEFEeGXhbiCK0n4Ew" key="_B0mgUeEEEeGXhbiCK0n4Ew" value="dateField"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_B0mgVeEEEeGXhbiCK0n4Ew" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_B0mgVuEEEeGXhbiCK0n4Ew" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_B0mgV-EEEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_B0mgWOEEEeGXhbiCK0n4Ew" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_B0mgWeEEEeGXhbiCK0n4Ew" key="_B0mgV-EEEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UR2CQOEFEeGXhbiCK0n4Ew" key="_B0mgVuEEEeGXhbiCK0n4Ew" value="depList"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_B0mgWuEEEeGXhbiCK0n4Ew" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_B0mgW-EEEeGXhbiCK0n4Ew" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_B0mgXOEEEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_B0mgXeEEEeGXhbiCK0n4Ew" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_B0mgXuEEEeGXhbiCK0n4Ew" key="_B0mgXOEEEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VC_LUOEFEeGXhbiCK0n4Ew" key="_B0mgW-EEEeGXhbiCK0n4Ew" value="comboList"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_CyJGoOEEEeGXhbiCK0n4Ew" tag="field" id="comId">
          <attributes xmi:type="transaction:Attribute" xmi:id="_CyJGoeEEEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_CyJGouEEEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_CyJGo-EEEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_CyJGpOEEEeGXhbiCK0n4Ew" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CyJGpeEEEeGXhbiCK0n4Ew" key="_CyJGo-EEEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CyJGpuEEEeGXhbiCK0n4Ew" key="_CyJGoeEEEeGXhbiCK0n4Ew" value="comId"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_DcKUAOEEEeGXhbiCK0n4Ew" tag="field" id="depId">
          <attributes xmi:type="transaction:Attribute" xmi:id="_DcKUAeEEEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_DcKUAuEEEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_DcKUA-EEEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_DcKUBOEEEeGXhbiCK0n4Ew" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DcKUBeEEEeGXhbiCK0n4Ew" key="_DcKUA-EEEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DcKUBuEEEeGXhbiCK0n4Ew" key="_DcKUAeEEEeGXhbiCK0n4Ew" value="depId"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_DvPBAOEEEeGXhbiCK0n4Ew" tag="field" id="tev">
          <attributes xmi:type="transaction:Attribute" xmi:id="_DvPBAeEEEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_DvPBAuEEEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_DvPBA-EEEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_DvPBBOEEEeGXhbiCK0n4Ew" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DvPBBeEEEeGXhbiCK0n4Ew" key="_DvPBA-EEEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DvPBBuEEEeGXhbiCK0n4Ew" key="_DvPBAeEEEeGXhbiCK0n4Ew" value="tev"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_xfRZkB5tEeK5Jc6sjuZHYA" tag="field" id="Image">
          <attributes xmi:type="transaction:Attribute" xmi:id="_xfRZkR5tEeK5Jc6sjuZHYA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_xfRZkh5tEeK5Jc6sjuZHYA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_xfRZkx5tEeK5Jc6sjuZHYA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_xfRZlB5tEeK5Jc6sjuZHYA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xfRZlR5tEeK5Jc6sjuZHYA" key="_xfRZkx5tEeK5Jc6sjuZHYA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xfRZlh5tEeK5Jc6sjuZHYA" key="_xfRZkR5tEeK5Jc6sjuZHYA" value="Image"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xfRZlx5tEeK5Jc6sjuZHYA" key="_xfRZlB5tEeK5Jc6sjuZHYA" value="img/040518flashlee01.jpg"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:Data" xmi:id="_JT0q8OEEEeGXhbiCK0n4Ew" tag="data" id="tString">
        <attributes xmi:type="transaction:Attribute" xmi:id="_JT0q8eEEEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JT0q8uEEEeGXhbiCK0n4Ew" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JT0q8-EEEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JT0q9OEEEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JT0q9eEEEeGXhbiCK0n4Ew" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JT0q9uEEEeGXhbiCK0n4Ew" key="_JT0q8eEEEeGXhbiCK0n4Ew" value="tString"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JT0q9-EEEeGXhbiCK0n4Ew" key="_JT0q8-EEEeGXhbiCK0n4Ew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_K0rZsOEEEeGXhbiCK0n4Ew" key="_JT0q9eEEEeGXhbiCK0n4Ew" value="String"/>
      </dataElements>
      <dataElements xmi:type="transaction:Data" xmi:id="_Njd7MOEEEeGXhbiCK0n4Ew" tag="data" id="tNumber">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Njd7MeEEEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Njd7MuEEEeGXhbiCK0n4Ew" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Njd7M-EEEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Njd7NOEEEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Njd7NeEEEeGXhbiCK0n4Ew" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Njd7NuEEEeGXhbiCK0n4Ew" key="_Njd7MeEEEeGXhbiCK0n4Ew" value="tNumber"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Njd7N-EEEeGXhbiCK0n4Ew" key="_Njd7M-EEEeGXhbiCK0n4Ew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UWIh0OEEEeGXhbiCK0n4Ew" key="_Njd7NeEEEeGXhbiCK0n4Ew" value="Number"/>
      </dataElements>
      <dataElements xmi:type="transaction:Data" xmi:id="_X9QZgOEEEeGXhbiCK0n4Ew" tag="data" id="tCurrency">
        <attributes xmi:type="transaction:Attribute" xmi:id="_X9QZgeEEEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_X9QZguEEEeGXhbiCK0n4Ew" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_X9QZg-EEEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_X9QZhOEEEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_X9QZheEEEeGXhbiCK0n4Ew" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X9QZhuEEEeGXhbiCK0n4Ew" key="_X9QZgeEEEeGXhbiCK0n4Ew" value="tCurrency"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X9QZh-EEEeGXhbiCK0n4Ew" key="_X9QZg-EEEeGXhbiCK0n4Ew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_azyhwOEEEeGXhbiCK0n4Ew" key="_X9QZheEEEeGXhbiCK0n4Ew" value="Currency"/>
      </dataElements>
      <dataElements xmi:type="transaction:Data" xmi:id="_fJQGIOEEEeGXhbiCK0n4Ew" tag="data" id="dateField">
        <attributes xmi:type="transaction:Attribute" xmi:id="_fJQGIeEEEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fJQGIuEEEeGXhbiCK0n4Ew" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fJQGI-EEEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fJQGJOEEEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fJQGJeEEEeGXhbiCK0n4Ew" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fJQGJuEEEeGXhbiCK0n4Ew" key="_fJQGIeEEEeGXhbiCK0n4Ew" value="dateField"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fJQGJ-EEEeGXhbiCK0n4Ew" key="_fJQGI-EEEeGXhbiCK0n4Ew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ib9NAOEEEeGXhbiCK0n4Ew" key="_fJQGJeEEEeGXhbiCK0n4Ew" value="Date"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_kjaBsOEEEeGXhbiCK0n4Ew" key="pattern" value="dd/MM/yyyy"/>
      </dataElements>
      <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_3K6IUOEEEeGXhbiCK0n4Ew" tag="iColl" id="tableData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_3K6IUeEEEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_3K6IUuEEEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_3K6IU-EEEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_3K6IVOEEEeGXhbiCK0n4Ew" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3K6IVeEEEeGXhbiCK0n4Ew" key="_3K6IU-EEEeGXhbiCK0n4Ew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3K6IVuEEEeGXhbiCK0n4Ew" key="_3K6IUeEEEeGXhbiCK0n4Ew" value="tableData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4OtHoOEEEeGXhbiCK0n4Ew" key="_3K6IVOEEEeGXhbiCK0n4Ew" value="3"/>
        <element xmi:type="transaction:RefData" xmi:id="_5Szo8OEEEeGXhbiCK0n4Ew" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_5Szo8eEEEeGXhbiCK0n4Ew" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_5Szo8uEEEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_5Szo8-EEEeGXhbiCK0n4Ew" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5Szo9OEEEeGXhbiCK0n4Ew" key="_5Szo8uEEEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XGde8OEFEeGXhbiCK0n4Ew" key="_5Szo8eEEEeGXhbiCK0n4Ew" value="tableRow"/>
        </element>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_85n-oOEEEeGXhbiCK0n4Ew" tag="kColl" id="depList">
        <attributes xmi:type="transaction:Attribute" xmi:id="_85n-oeEEEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_85n-ouEEEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_85n-o-EEEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_85n-pOEEEeGXhbiCK0n4Ew" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_85n-peEEEeGXhbiCK0n4Ew" key="_85n-o-EEEeGXhbiCK0n4Ew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_85n-puEEEeGXhbiCK0n4Ew" key="_85n-oeEEEeGXhbiCK0n4Ew" value="depList"/>
        <elements xmi:type="transaction:DataField" xmi:id="__txhQOEEEeGXhbiCK0n4Ew" tag="field" id="PM">
          <attributes xmi:type="transaction:Attribute" xmi:id="__txhQeEEEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__txhQuEEEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__txhQ-EEEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="__txhROEEEeGXhbiCK0n4Ew" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__txhReEEEeGXhbiCK0n4Ew" key="__txhQ-EEEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__txhRuEEEeGXhbiCK0n4Ew" key="__txhQeEEEeGXhbiCK0n4Ew" value="PM"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BcMK4OEFEeGXhbiCK0n4Ew" key="__txhROEEEeGXhbiCK0n4Ew" value="PM"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_AHQYQOEFEeGXhbiCK0n4Ew" tag="field" id="GL">
          <attributes xmi:type="transaction:Attribute" xmi:id="_AHQYQeEFEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AHQYQuEFEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AHQYQ-EFEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AHQYROEFEeGXhbiCK0n4Ew" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AHQYReEFEeGXhbiCK0n4Ew" key="_AHQYQ-EFEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AHQYRuEFEeGXhbiCK0n4Ew" key="_AHQYQeEFEeGXhbiCK0n4Ew" value="GL"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DAxjEOEFEeGXhbiCK0n4Ew" key="_AHQYROEFEeGXhbiCK0n4Ew" value="GL"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_AfQBgOEFEeGXhbiCK0n4Ew" tag="field" id="SE">
          <attributes xmi:type="transaction:Attribute" xmi:id="_AfQBgeEFEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AfQBguEFEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AfQBg-EFEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AfQBhOEFEeGXhbiCK0n4Ew" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AfQBheEFEeGXhbiCK0n4Ew" key="_AfQBg-EFEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AfQBhuEFEeGXhbiCK0n4Ew" key="_AfQBgeEFEeGXhbiCK0n4Ew" value="SE"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GJMskOEFEeGXhbiCK0n4Ew" key="_AfQBhOEFEeGXhbiCK0n4Ew" value="SE"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_HvkNcOEFEeGXhbiCK0n4Ew" tag="kColl" id="comboList">
        <attributes xmi:type="transaction:Attribute" xmi:id="_HvkNceEFEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HvkNcuEFEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HvkNc-EFEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HvkNdOEFEeGXhbiCK0n4Ew" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HvkNdeEFEeGXhbiCK0n4Ew" key="_HvkNc-EFEeGXhbiCK0n4Ew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HvkNduEFEeGXhbiCK0n4Ew" key="_HvkNceEFEeGXhbiCK0n4Ew" value="comboList"/>
        <elements xmi:type="transaction:DataField" xmi:id="_K3scAOEFEeGXhbiCK0n4Ew" tag="field" id="PM">
          <attributes xmi:type="transaction:Attribute" xmi:id="_K3scAeEFEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_K3scAuEFEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_K3scA-EFEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_K3scBOEFEeGXhbiCK0n4Ew" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_K3scBeEFEeGXhbiCK0n4Ew" key="_K3scA-EFEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_K3scBuEFEeGXhbiCK0n4Ew" key="_K3scAeEFEeGXhbiCK0n4Ew" value="PM"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_K3scCOEFEeGXhbiCK0n4Ew" tag="field" id="GL">
          <attributes xmi:type="transaction:Attribute" xmi:id="_K3scCeEFEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_K3scCuEFEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_K3scC-EFEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_K3scDOEFEeGXhbiCK0n4Ew" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_K3scDeEFEeGXhbiCK0n4Ew" key="_K3scC-EFEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_K3scDuEFEeGXhbiCK0n4Ew" key="_K3scCeEFEeGXhbiCK0n4Ew" value="GL"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_K3scEOEFEeGXhbiCK0n4Ew" tag="field" id="SE">
          <attributes xmi:type="transaction:Attribute" xmi:id="_K3scEeEFEeGXhbiCK0n4Ew" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_K3scEuEFEeGXhbiCK0n4Ew" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_K3scE-EFEeGXhbiCK0n4Ew" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_K3scFOEFEeGXhbiCK0n4Ew" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_K3scFeEFEeGXhbiCK0n4Ew" key="_K3scE-EFEeGXhbiCK0n4Ew" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_K3scFuEFEeGXhbiCK0n4Ew" key="_K3scEeEFEeGXhbiCK0n4Ew" value="SE"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:DataField" xmi:id="_9MUsAB5sEeK5Jc6sjuZHYA" tag="field" id="Image">
        <attributes xmi:type="transaction:Attribute" xmi:id="_9MUsAR5sEeK5Jc6sjuZHYA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9MUsAh5sEeK5Jc6sjuZHYA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9MUsAx5sEeK5Jc6sjuZHYA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9MUsBB5sEeK5Jc6sjuZHYA" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9MUsBR5sEeK5Jc6sjuZHYA" key="_9MUsAx5sEeK5Jc6sjuZHYA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9MUsBh5sEeK5Jc6sjuZHYA" key="_9MUsAR5sEeK5Jc6sjuZHYA" value="Image"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9MUsBx5sEeK5Jc6sjuZHYA" key="_9MUsBB5sEeK5Jc6sjuZHYA" value="img/040518flashlee01.jpg"/>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_VbGbSuEDEeGXhbiCK0n4Ew"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_VbGbSeEDEeGXhbiCK0n4Ew">
      <operations xmi:type="transaction:Operation" xmi:id="_GV4jMOIBEeGbrrBmRhm-hQ" tag="operation" id="tableAbnormalICollOp">
        <attributes xmi:type="transaction:Attribute" xmi:id="_GV4jMeIBEeGbrrBmRhm-hQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GV4jMuIBEeGbrrBmRhm-hQ" name="context" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GV4jM-IBEeGbrrBmRhm-hQ" name="implClass" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GV4jNOIBEeGbrrBmRhm-hQ" name="xVal" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GV4jNeIBEeGbrrBmRhm-hQ" key="_GV4jM-IBEeGbrrBmRhm-hQ" value="com.ibm.btt.sample.operation.TableAbnormalIColl"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GV4jNuIBEeGbrrBmRhm-hQ" key="_GV4jMeIBEeGbrrBmRhm-hQ" value="tableAbnormalICollOp"/>
      </operations>
    </operation>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_VbGbS-EDEeGXhbiCK0n4Ew"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_VbGbQuEDEeGXhbiCK0n4Ew"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_VdVP4OEDEeGXhbiCK0n4Ew" type="Editor" element="_VbGbQ-EDEeGXhbiCK0n4Ew" name="tableAbnormalICollFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_WLYBoOEDEeGXhbiCK0n4Ew" type="1001" element="_WJvC4OEDEeGXhbiCK0n4Ew">
      <children xmi:type="notation:Node" xmi:id="_WLYBo-EDEeGXhbiCK0n4Ew" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_WLYBpOEDEeGXhbiCK0n4Ew" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_WLYBoeEDEeGXhbiCK0n4Ew" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLYBouEDEeGXhbiCK0n4Ew" x="104" y="163"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WmWGaOEDEeGXhbiCK0n4Ew" type="1001" element="_WmWGYOEDEeGXhbiCK0n4Ew">
      <children xmi:type="notation:Node" xmi:id="_WmWGa-EDEeGXhbiCK0n4Ew" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_WmWGbOEDEeGXhbiCK0n4Ew" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_WmWGaeEDEeGXhbiCK0n4Ew" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmWGauEDEeGXhbiCK0n4Ew" x="475" y="171"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W1169-EDEeGXhbiCK0n4Ew" type="1001" element="_W1168OEDEeGXhbiCK0n4Ew">
      <children xmi:type="notation:Node" xmi:id="_W116-uEDEeGXhbiCK0n4Ew" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_W116--EDEeGXhbiCK0n4Ew" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_W116-OEDEeGXhbiCK0n4Ew" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W116-eEDEeGXhbiCK0n4Ew" x="247" y="209"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Hui_QOIBEeGbrrBmRhm-hQ" type="1001" element="_HuQEUOIBEeGbrrBmRhm-hQ">
      <children xmi:type="notation:Node" xmi:id="_Hui_Q-IBEeGbrrBmRhm-hQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Hui_ROIBEeGbrrBmRhm-hQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Hui_QeIBEeGbrrBmRhm-hQ" fontName="Arial" fontHeight="10" fillColor="13865911" gradient="16777215, 13865911, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hui_QuIBEeGbrrBmRhm-hQ" x="195" y="83"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YZbqkOv5EeGqar4TZiv1bw" type="1001" element="_YX8c0Ov5EeGqar4TZiv1bw">
      <children xmi:type="notation:Node" xmi:id="_YZbqk-v5EeGqar4TZiv1bw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_YZbqlOv5EeGqar4TZiv1bw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_YZbqkev5EeGqar4TZiv1bw" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YZbqkuv5EeGqar4TZiv1bw" x="342" y="323"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_VdVP4eEDEeGXhbiCK0n4Ew"/>
    <edges xmi:type="notation:Edge" xmi:id="_j3kE2eEDEeGXhbiCK0n4Ew" type="3001" element="_j3kE0OEDEeGXhbiCK0n4Ew" source="_W1169-EDEeGXhbiCK0n4Ew" target="_YZbqkOv5EeGqar4TZiv1bw">
      <children xmi:type="notation:Node" xmi:id="_j3kE4OEDEeGXhbiCK0n4Ew" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j3kE4eEDEeGXhbiCK0n4Ew" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_j3kE2uEDEeGXhbiCK0n4Ew" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_j3kE2-EDEeGXhbiCK0n4Ew" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_j3kE3OEDEeGXhbiCK0n4Ew" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_j3kE3eEDEeGXhbiCK0n4Ew"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_j3kE3uEDEeGXhbiCK0n4Ew"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j3kE3-EDEeGXhbiCK0n4Ew" points="[30, -7, -39, 0]$[58, -7, -11, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_j3kE4uEDEeGXhbiCK0n4Ew" id="(0.7619047619047619,0.5384615384615384)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_K_UMeeIBEeGbrrBmRhm-hQ" type="3001" element="_K_UMcOIBEeGbrrBmRhm-hQ" source="_Hui_QOIBEeGbrrBmRhm-hQ" target="_W1169-EDEeGXhbiCK0n4Ew">
      <children xmi:type="notation:Node" xmi:id="_K_UMgOIBEeGbrrBmRhm-hQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K_UMgeIBEeGbrrBmRhm-hQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_K_UMeuIBEeGbrrBmRhm-hQ" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_K_UMe-IBEeGbrrBmRhm-hQ" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_K_UMfOIBEeGbrrBmRhm-hQ" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_K_UMfeIBEeGbrrBmRhm-hQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_K_UMfuIBEeGbrrBmRhm-hQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K_UMf-IBEeGbrrBmRhm-hQ" points="[6, 29, 10, -51]$[59, 71, 63, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_K_UMguIBEeGbrrBmRhm-hQ" id="(0.8450704225352113,0.5538461538461539)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_o7LGwOICEeGbrrBmRhm-hQ" type="3001" element="_o7JRkOICEeGbrrBmRhm-hQ" source="_WLYBoOEDEeGXhbiCK0n4Ew" target="_Hui_QOIBEeGbrrBmRhm-hQ">
      <children xmi:type="notation:Node" xmi:id="_o7Lt1uICEeGbrrBmRhm-hQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o7Lt1-ICEeGbrrBmRhm-hQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_o7Lt0OICEeGbrrBmRhm-hQ" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_o7Lt0eICEeGbrrBmRhm-hQ" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_o7Lt0uICEeGbrrBmRhm-hQ" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_o7Lt0-ICEeGbrrBmRhm-hQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_o7Lt1OICEeGbrrBmRhm-hQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o7Lt1eICEeGbrrBmRhm-hQ" points="[24, -25, -58, 59]$[67, -86, -15, -2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o7M78OICEeGbrrBmRhm-hQ" id="(0.1056338028169014,0.4307692307692308)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_d4iXkOv5EeGqar4TZiv1bw" type="3001" element="_d4YmkOv5EeGqar4TZiv1bw" source="_YZbqkOv5EeGqar4TZiv1bw" target="_WmWGaOEDEeGXhbiCK0n4Ew">
      <children xmi:type="notation:Node" xmi:id="_d4iXl-v5EeGqar4TZiv1bw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d4iXmOv5EeGqar4TZiv1bw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_d4iXkev5EeGqar4TZiv1bw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_d4iXkuv5EeGqar4TZiv1bw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_d4iXk-v5EeGqar4TZiv1bw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_d4iXlOv5EeGqar4TZiv1bw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_d4iXlev5EeGqar4TZiv1bw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d4iXluv5EeGqar4TZiv1bw" points="[10, -32, -40, 120]$[47, -119, -3, 33]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_qnQF6ev5EeGqar4TZiv1bw" type="3001" element="_qnQF4Ov5EeGqar4TZiv1bw" source="_YZbqkOv5EeGqar4TZiv1bw" target="_W1169-EDEeGXhbiCK0n4Ew">
      <children xmi:type="notation:Node" xmi:id="_qnQF8Ov5EeGqar4TZiv1bw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qnQF8ev5EeGqar4TZiv1bw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_qnQF6uv5EeGqar4TZiv1bw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qnQF6-v5EeGqar4TZiv1bw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_qnQF7Ov5EeGqar4TZiv1bw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qnQF7ev5EeGqar4TZiv1bw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_qnQF7uv5EeGqar4TZiv1bw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qnQF7-v5EeGqar4TZiv1bw" points="[-14, -23, 48, 82]$[-64, -137, -2, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qnQF8uv5EeGqar4TZiv1bw" id="(0.14018691588785046,0.35384615384615387)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
