<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_1tHS4AeLEeKkz6HoQqj5HQ">
    <processor xmi:type="transaction:Processor" xmi:id="_1tHS4geLEeKkz6HoQqj5HQ" tag="Processor" id="TestTableViewsFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_1tHS4weLEeKkz6HoQqj5HQ" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_1tHS5AeLEeKkz6HoQqj5HQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1tHS5QeLEeKkz6HoQqj5HQ" key="_1tHS5AeLEeKkz6HoQqj5HQ" value="TestTableViewsFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_H4KHAAeMEeKkz6HoQqj5HQ" key="_1tHS4weLEeKkz6HoQqj5HQ" value="TestTableViewsCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_JRQn8AeMEeKkz6HoQqj5HQ" tag="Transition" id="initial.start" target="_IczsMAeMEeKkz6HoQqj5HQ" source="_FHIJ0AeMEeKkz6HoQqj5HQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_JRQn8QeMEeKkz6HoQqj5HQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JRQn9AeMEeKkz6HoQqj5HQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JRQn8weMEeKkz6HoQqj5HQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JRQn9weMEeKkz6HoQqj5HQ" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JRQn9QeMEeKkz6HoQqj5HQ" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JRQn8geMEeKkz6HoQqj5HQ" key="_JRQn8QeMEeKkz6HoQqj5HQ" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JRQn9geMEeKkz6HoQqj5HQ" key="_JRQn9QeMEeKkz6HoQqj5HQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JRQn-AeMEeKkz6HoQqj5HQ" key="_JRQn9weMEeKkz6HoQqj5HQ" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_PP6-wAeMEeKkz6HoQqj5HQ" tag="Transition" id="SelectForListOp.event0" target="_I2vPIAeMEeKkz6HoQqj5HQ" source="_IczsMAeMEeKkz6HoQqj5HQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_PP6-wQeMEeKkz6HoQqj5HQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PP6-xAeMEeKkz6HoQqj5HQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PP6-wweMEeKkz6HoQqj5HQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PP6-xweMEeKkz6HoQqj5HQ" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PP6-xQeMEeKkz6HoQqj5HQ" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PP6-wgeMEeKkz6HoQqj5HQ" key="_PP6-wQeMEeKkz6HoQqj5HQ" value="SelectForListOp.event0"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PP6-xgeMEeKkz6HoQqj5HQ" key="_PP6-xQeMEeKkz6HoQqj5HQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PP6-yAeMEeKkz6HoQqj5HQ" key="_PP6-xweMEeKkz6HoQqj5HQ" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_ovTjMAeMEeKkz6HoQqj5HQ" tag="Transition" id="TestTableViews.OK" target="_FeObMAeMEeKkz6HoQqj5HQ" source="_I2vPIAeMEeKkz6HoQqj5HQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ovTjMQeMEeKkz6HoQqj5HQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ovTjNAeMEeKkz6HoQqj5HQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ovTjMweMEeKkz6HoQqj5HQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ovTjNweMEeKkz6HoQqj5HQ" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ovTjNQeMEeKkz6HoQqj5HQ" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ovTjMgeMEeKkz6HoQqj5HQ" key="_ovTjMQeMEeKkz6HoQqj5HQ" value="TestTableViews.OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ovTjNgeMEeKkz6HoQqj5HQ" key="_ovTjNQeMEeKkz6HoQqj5HQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ovTjOAeMEeKkz6HoQqj5HQ" key="_ovTjNweMEeKkz6HoQqj5HQ" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_FHIJ0AeMEeKkz6HoQqj5HQ" tag="InitialState" id="initial" targetTransitions="_JRQn8AeMEeKkz6HoQqj5HQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_FHIJ1QeMEeKkz6HoQqj5HQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FHIJ0QeMEeKkz6HoQqj5HQ" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FHIJ0weMEeKkz6HoQqj5HQ" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FHIJ0geMEeKkz6HoQqj5HQ" key="_FHIJ0QeMEeKkz6HoQqj5HQ" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FHIJ1AeMEeKkz6HoQqj5HQ" key="_FHIJ0weMEeKkz6HoQqj5HQ" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_FHIJ1geMEeKkz6HoQqj5HQ" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_FeObMAeMEeKkz6HoQqj5HQ" tag="FinalState" id="OK" sourceTransitions="_ovTjMAeMEeKkz6HoQqj5HQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_FeObNQeMEeKkz6HoQqj5HQ" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FeObMQeMEeKkz6HoQqj5HQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FeObNgeMEeKkz6HoQqj5HQ" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FeObNweMEeKkz6HoQqj5HQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_FeObMweMEeKkz6HoQqj5HQ" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FeObMgeMEeKkz6HoQqj5HQ" key="_FeObMQeMEeKkz6HoQqj5HQ" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FeObNAeMEeKkz6HoQqj5HQ" key="_FeObMweMEeKkz6HoQqj5HQ" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gv4QUAeMEeKkz6HoQqj5HQ" key="_FeObNQeMEeKkz6HoQqj5HQ" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_IczsMAeMEeKkz6HoQqj5HQ" tag="OperationState" id="SelectForListOp" targetTransitions="_PP6-wAeMEeKkz6HoQqj5HQ" sourceTransitions="_JRQn8AeMEeKkz6HoQqj5HQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_IczsMQeMEeKkz6HoQqj5HQ" name="Operation" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IczsMweMEeKkz6HoQqj5HQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IczsNweMEeKkz6HoQqj5HQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IczsOAeMEeKkz6HoQqj5HQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_IczsNQeMEeKkz6HoQqj5HQ" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IczsMgeMEeKkz6HoQqj5HQ" key="_IczsMQeMEeKkz6HoQqj5HQ" value="SelectForListOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IczsNAeMEeKkz6HoQqj5HQ" key="_IczsMweMEeKkz6HoQqj5HQ" value="SelectForListOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_IczsNgeMEeKkz6HoQqj5HQ" key="_IczsNQeMEeKkz6HoQqj5HQ" value="operation"/>
        <events xmi:type="transaction:Event" xmi:id="_OolR8AeMEeKkz6HoQqj5HQ" name="event0"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_I2vPIAeMEeKkz6HoQqj5HQ" tag="PageState" id="TestTableViews" targetTransitions="_ovTjMAeMEeKkz6HoQqj5HQ" sourceTransitions="_PP6-wAeMEeKkz6HoQqj5HQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_I2vPIweMEeKkz6HoQqj5HQ" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_I2vPIQeMEeKkz6HoQqj5HQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_I2vPJQeMEeKkz6HoQqj5HQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_I2vPJgeMEeKkz6HoQqj5HQ" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_I2vPIgeMEeKkz6HoQqj5HQ" key="_I2vPIQeMEeKkz6HoQqj5HQ" value="TestTableViews"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_I2vPJAeMEeKkz6HoQqj5HQ" key="_I2vPIweMEeKkz6HoQqj5HQ" value="TestTableViews.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_oLPz4AeMEeKkz6HoQqj5HQ" name="OK"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_1tHS5geLEeKkz6HoQqj5HQ">
      <contexts xmi:type="transaction:Context" xmi:id="_ByfJQAeMEeKkz6HoQqj5HQ" tag="context" id="TestTableViewsCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ByfJQQeMEeKkz6HoQqj5HQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ByfJQgeMEeKkz6HoQqj5HQ" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ByfJQweMEeKkz6HoQqj5HQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ByfJRAeMEeKkz6HoQqj5HQ" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ByfJRQeMEeKkz6HoQqj5HQ" key="_ByfJQgeMEeKkz6HoQqj5HQ" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ByfJRgeMEeKkz6HoQqj5HQ" key="_ByfJQQeMEeKkz6HoQqj5HQ" value="TestTableViewsCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_CUBJAAeMEeKkz6HoQqj5HQ" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_CUBJAQeMEeKkz6HoQqj5HQ" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DGFfIAeMEeKkz6HoQqj5HQ" key="_CUBJAQeMEeKkz6HoQqj5HQ" value="SelectListExistBlackRecord"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_1tHS5weLEeKkz6HoQqj5HQ">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_4t7_kAeLEeKkz6HoQqj5HQ" tag="kColl" id="SelectListExistBlackRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_4t7_kQeLEeKkz6HoQqj5HQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4t7_kgeLEeKkz6HoQqj5HQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4t7_kweLEeKkz6HoQqj5HQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4t7_lAeLEeKkz6HoQqj5HQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4t7_lQeLEeKkz6HoQqj5HQ" key="_4t7_kweLEeKkz6HoQqj5HQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4t7_lgeLEeKkz6HoQqj5HQ" key="_4t7_kQeLEeKkz6HoQqj5HQ" value="SelectListExistBlackRecord"/>
        <elements xmi:type="transaction:RefData" xmi:id="_4t7_lweLEeKkz6HoQqj5HQ" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4t7_mAeLEeKkz6HoQqj5HQ" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4t7_mQeLEeKkz6HoQqj5HQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4t7_mgeLEeKkz6HoQqj5HQ" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4t7_mweLEeKkz6HoQqj5HQ" key="_4t7_mQeLEeKkz6HoQqj5HQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4t7_nAeLEeKkz6HoQqj5HQ" key="_4t7_mAeLEeKkz6HoQqj5HQ" value="SelectListExistBlackList"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_4t7_nQeLEeKkz6HoQqj5HQ" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4t7_ngeLEeKkz6HoQqj5HQ" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4t7_nweLEeKkz6HoQqj5HQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4t7_oAeLEeKkz6HoQqj5HQ" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4t7_oQeLEeKkz6HoQqj5HQ" key="_4t7_nweLEeKkz6HoQqj5HQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4t7_ogeLEeKkz6HoQqj5HQ" key="_4t7_ngeLEeKkz6HoQqj5HQ" value="SelectListRecord"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_8IPjQAeLEeKkz6HoQqj5HQ" tag="iColl" id="SelectListExistBlackList">
        <attributes xmi:type="transaction:Attribute" xmi:id="_8IPjQQeLEeKkz6HoQqj5HQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8IPjQgeLEeKkz6HoQqj5HQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8IPjQweLEeKkz6HoQqj5HQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8IPjRAeLEeKkz6HoQqj5HQ" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8IPjRQeLEeKkz6HoQqj5HQ" key="_8IPjQweLEeKkz6HoQqj5HQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8IPjRgeLEeKkz6HoQqj5HQ" key="_8IPjQQeLEeKkz6HoQqj5HQ" value="SelectListExistBlackList"/>
        <element xmi:type="transaction:KeyedCollection" xmi:id="_8IPjRweLEeKkz6HoQqj5HQ" tag="kColl" id="SelectListExistBlackRecord01">
          <attributes xmi:type="transaction:Attribute" xmi:id="_8IPjSAeLEeKkz6HoQqj5HQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_8IPjSQeLEeKkz6HoQqj5HQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_8IPjSgeLEeKkz6HoQqj5HQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_8IPjSweLEeKkz6HoQqj5HQ" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8IPjTAeLEeKkz6HoQqj5HQ" key="_8IPjSgeLEeKkz6HoQqj5HQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8IPjTQeLEeKkz6HoQqj5HQ" key="_8IPjSAeLEeKkz6HoQqj5HQ" value="SelectListExistBlackRecord01"/>
          <elements xmi:type="transaction:DataField" xmi:id="_8IPjTgeLEeKkz6HoQqj5HQ" tag="field" id="LableForList">
            <attributes xmi:type="transaction:Attribute" xmi:id="_8IPjTweLEeKkz6HoQqj5HQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_8IPjUAeLEeKkz6HoQqj5HQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_8IPjUQeLEeKkz6HoQqj5HQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_8IPjUgeLEeKkz6HoQqj5HQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8IPjUweLEeKkz6HoQqj5HQ" key="_8IPjUQeLEeKkz6HoQqj5HQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8IPjVAeLEeKkz6HoQqj5HQ" key="_8IPjTweLEeKkz6HoQqj5HQ" value="LableForList"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_8IPjVQeLEeKkz6HoQqj5HQ" tag="field" id="ValueForList">
            <attributes xmi:type="transaction:Attribute" xmi:id="_8IPjVgeLEeKkz6HoQqj5HQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_8IPjVweLEeKkz6HoQqj5HQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_8IPjWAeLEeKkz6HoQqj5HQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_8IPjWQeLEeKkz6HoQqj5HQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8IPjWgeLEeKkz6HoQqj5HQ" key="_8IPjWAeLEeKkz6HoQqj5HQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8IPjWweLEeKkz6HoQqj5HQ" key="_8IPjVgeLEeKkz6HoQqj5HQ" value="ValueForList"/>
          </elements>
        </element>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_8IPjXAeLEeKkz6HoQqj5HQ" tag="kColl" id="SelectListRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_8IPjXQeLEeKkz6HoQqj5HQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8IPjXgeLEeKkz6HoQqj5HQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8IPjXweLEeKkz6HoQqj5HQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8IPjYAeLEeKkz6HoQqj5HQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8IPjYQeLEeKkz6HoQqj5HQ" key="_8IPjXweLEeKkz6HoQqj5HQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8IPjYgeLEeKkz6HoQqj5HQ" key="_8IPjXQeLEeKkz6HoQqj5HQ" value="SelectListRecord"/>
        <elements xmi:type="transaction:DataField" xmi:id="_8IPjYweLEeKkz6HoQqj5HQ" tag="field" id="SelectOne">
          <attributes xmi:type="transaction:Attribute" xmi:id="_8IPjZAeLEeKkz6HoQqj5HQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_8IPjZQeLEeKkz6HoQqj5HQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_8IPjZgeLEeKkz6HoQqj5HQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_8IPjZweLEeKkz6HoQqj5HQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8IPjaAeLEeKkz6HoQqj5HQ" key="_8IPjZgeLEeKkz6HoQqj5HQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8IPjaQeLEeKkz6HoQqj5HQ" key="_8IPjZAeLEeKkz6HoQqj5HQ" value="SelectOne"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_8IPjageLEeKkz6HoQqj5HQ" tag="field" id="SelectTwo">
          <attributes xmi:type="transaction:Attribute" xmi:id="_8IPjaweLEeKkz6HoQqj5HQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_8IPjbAeLEeKkz6HoQqj5HQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_8IPjbQeLEeKkz6HoQqj5HQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_8IPjbgeLEeKkz6HoQqj5HQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8IPjbweLEeKkz6HoQqj5HQ" key="_8IPjbQeLEeKkz6HoQqj5HQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8IPjcAeLEeKkz6HoQqj5HQ" key="_8IPjaweLEeKkz6HoQqj5HQ" value="SelectTwo"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_1tHS6QeLEeKkz6HoQqj5HQ"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_1tHS6AeLEeKkz6HoQqj5HQ"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_1tHS6geLEeKkz6HoQqj5HQ"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_1tHS4QeLEeKkz6HoQqj5HQ"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_1wZQYAeLEeKkz6HoQqj5HQ" type="Editor" element="_1tHS4geLEeKkz6HoQqj5HQ" name="TestTableViewsFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_FHR60AeMEeKkz6HoQqj5HQ" type="1001" element="_FHIJ0AeMEeKkz6HoQqj5HQ">
      <children xmi:type="notation:Node" xmi:id="_FHbEwAeMEeKkz6HoQqj5HQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_FHbEwQeMEeKkz6HoQqj5HQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_FHR60QeMEeKkz6HoQqj5HQ" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FHR60geMEeKkz6HoQqj5HQ" x="38" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FeObOAeMEeKkz6HoQqj5HQ" type="1001" element="_FeObMAeMEeKkz6HoQqj5HQ">
      <children xmi:type="notation:Node" xmi:id="_FeObOweMEeKkz6HoQqj5HQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_FeObPAeMEeKkz6HoQqj5HQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_FeObOQeMEeKkz6HoQqj5HQ" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FeObOgeMEeKkz6HoQqj5HQ" x="475" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ic9dMAeMEeKkz6HoQqj5HQ" type="1001" element="_IczsMAeMEeKkz6HoQqj5HQ">
      <children xmi:type="notation:Node" xmi:id="_Ic9dMweMEeKkz6HoQqj5HQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Ic9dNAeMEeKkz6HoQqj5HQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Ic9dMQeMEeKkz6HoQqj5HQ" fontName="Arial" fontHeight="10" fillColor="13865911" gradient="16777215, 13865911, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ic9dMgeMEeKkz6HoQqj5HQ" x="133" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_I2vPJweMEeKkz6HoQqj5HQ" type="1001" element="_I2vPIAeMEeKkz6HoQqj5HQ">
      <children xmi:type="notation:Node" xmi:id="_I2vPKgeMEeKkz6HoQqj5HQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_I2vPKweMEeKkz6HoQqj5HQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_I2vPKAeMEeKkz6HoQqj5HQ" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I2vPKQeMEeKkz6HoQqj5HQ" x="304" y="38"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1wZQYQeLEeKkz6HoQqj5HQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_JRQn-QeMEeKkz6HoQqj5HQ" type="3001" element="_JRQn8AeMEeKkz6HoQqj5HQ" source="_FHR60AeMEeKkz6HoQqj5HQ" target="_Ic9dMAeMEeKkz6HoQqj5HQ">
      <children xmi:type="notation:Node" xmi:id="_JRaY8AeMEeKkz6HoQqj5HQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JRaY8QeMEeKkz6HoQqj5HQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_JRQn-geMEeKkz6HoQqj5HQ" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JRQn-weMEeKkz6HoQqj5HQ" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_JRQn_AeMEeKkz6HoQqj5HQ" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_JRQn_QeMEeKkz6HoQqj5HQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_JRQn_geMEeKkz6HoQqj5HQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JRQn_weMEeKkz6HoQqj5HQ" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JRaY8geMEeKkz6HoQqj5HQ" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sUorIgeMEeKkz6HoQqj5HQ" id="(0.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_PP6-yQeMEeKkz6HoQqj5HQ" type="3001" element="_PP6-wAeMEeKkz6HoQqj5HQ" source="_Ic9dMAeMEeKkz6HoQqj5HQ" target="_I2vPJweMEeKkz6HoQqj5HQ">
      <children xmi:type="notation:Node" xmi:id="_PP6-0AeMEeKkz6HoQqj5HQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PP6-0QeMEeKkz6HoQqj5HQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_PP6-ygeMEeKkz6HoQqj5HQ" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PP6-yweMEeKkz6HoQqj5HQ" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_PP6-zAeMEeKkz6HoQqj5HQ" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PP6-zQeMEeKkz6HoQqj5HQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_PP6-zgeMEeKkz6HoQqj5HQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PP6-zweMEeKkz6HoQqj5HQ" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PQEvwAeMEeKkz6HoQqj5HQ" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sUorIAeMEeKkz6HoQqj5HQ" id="(0.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ovTjOQeMEeKkz6HoQqj5HQ" type="3001" element="_ovTjMAeMEeKkz6HoQqj5HQ" source="_I2vPJweMEeKkz6HoQqj5HQ" target="_FeObOAeMEeKkz6HoQqj5HQ">
      <children xmi:type="notation:Node" xmi:id="_ovTjQAeMEeKkz6HoQqj5HQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ovTjQQeMEeKkz6HoQqj5HQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ovTjOgeMEeKkz6HoQqj5HQ" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ovTjOweMEeKkz6HoQqj5HQ" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_ovTjPAeMEeKkz6HoQqj5HQ" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ovTjPQeMEeKkz6HoQqj5HQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_ovTjPgeMEeKkz6HoQqj5HQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ovTjPweMEeKkz6HoQqj5HQ" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sUorIQeMEeKkz6HoQqj5HQ" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ovTjQgeMEeKkz6HoQqj5HQ" id="(0.0,0.49230769230769234)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
