<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_-3SLoBnPEeKS3-VBGjQ57A">
    <processor xmi:type="transaction:Processor" xmi:id="_-3SLohnPEeKS3-VBGjQ57A" tag="Processor" id="TextBoxECAFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_-3SLoxnPEeKS3-VBGjQ57A" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_-3SLpBnPEeKS3-VBGjQ57A" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-3b8oBnPEeKS3-VBGjQ57A" key="_-3SLpBnPEeKS3-VBGjQ57A" value="TextBoxECAFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_feo4UBnQEeKS3-VBGjQ57A" key="_-3SLoxnPEeKS3-VBGjQ57A" value="TextBoxECACtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_KoIHABnREeKS3-VBGjQ57A" tag="Transition" id="initial.start" target="_JlXpgBnREeKS3-VBGjQ57A" source="_LM5dcBnQEeKS3-VBGjQ57A">
        <attributes xmi:type="transaction:Attribute" xmi:id="_KoIHARnREeKS3-VBGjQ57A" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KoIHBBnREeKS3-VBGjQ57A" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KoIHAxnREeKS3-VBGjQ57A" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KoIHBxnREeKS3-VBGjQ57A" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KoIHBRnREeKS3-VBGjQ57A" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KoIHAhnREeKS3-VBGjQ57A" key="_KoIHARnREeKS3-VBGjQ57A" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KoIHBhnREeKS3-VBGjQ57A" key="_KoIHBRnREeKS3-VBGjQ57A" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KoIHCBnREeKS3-VBGjQ57A" key="_KoIHBxnREeKS3-VBGjQ57A" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_LEvKgBnREeKS3-VBGjQ57A" tag="Transition" id="ECA20.event0" target="_rShOsBnTEeKS3-VBGjQ57A" source="_JlXpgBnREeKS3-VBGjQ57A">
        <attributes xmi:type="transaction:Attribute" xmi:id="_LEvKgRnREeKS3-VBGjQ57A" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LEvKhBnREeKS3-VBGjQ57A" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LEvKgxnREeKS3-VBGjQ57A" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LEvKhxnREeKS3-VBGjQ57A" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LEvKhRnREeKS3-VBGjQ57A" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LEvKghnREeKS3-VBGjQ57A" key="_LEvKgRnREeKS3-VBGjQ57A" value="ECA20.event0"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LEvKhhnREeKS3-VBGjQ57A" key="_LEvKhRnREeKS3-VBGjQ57A" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LEvKiBnREeKS3-VBGjQ57A" key="_LEvKhxnREeKS3-VBGjQ57A" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_sdnv4BnTEeKS3-VBGjQ57A" tag="Transition" id="MappingECA20.event0" target="_LkvVsBnQEeKS3-VBGjQ57A" source="_rShOsBnTEeKS3-VBGjQ57A">
        <attributes xmi:type="transaction:Attribute" xmi:id="_sdnv4RnTEeKS3-VBGjQ57A" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sdnv5BnTEeKS3-VBGjQ57A" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sdnv4xnTEeKS3-VBGjQ57A" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sdnv5xnTEeKS3-VBGjQ57A" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sdnv5RnTEeKS3-VBGjQ57A" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sdnv4hnTEeKS3-VBGjQ57A" key="_sdnv4RnTEeKS3-VBGjQ57A" value="MappingECA20.event0"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sdnv5hnTEeKS3-VBGjQ57A" key="_sdnv5RnTEeKS3-VBGjQ57A" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sdnv6BnTEeKS3-VBGjQ57A" key="_sdnv5xnTEeKS3-VBGjQ57A" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_LM5dcBnQEeKS3-VBGjQ57A" tag="InitialState" id="initial" targetTransitions="_KoIHABnREeKS3-VBGjQ57A">
        <attributes xmi:type="transaction:Attribute" xmi:id="_LNMYZBnQEeKS3-VBGjQ57A" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LNMYYBnQEeKS3-VBGjQ57A" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LNMYYhnQEeKS3-VBGjQ57A" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LNMYYRnQEeKS3-VBGjQ57A" key="_LNMYYBnQEeKS3-VBGjQ57A" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LNMYYxnQEeKS3-VBGjQ57A" key="_LNMYYhnQEeKS3-VBGjQ57A" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_LNMYZRnQEeKS3-VBGjQ57A" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_LkvVsBnQEeKS3-VBGjQ57A" tag="FinalState" id="OK" sourceTransitions="_LEvKgBnREeKS3-VBGjQ57A _sdnv4BnTEeKS3-VBGjQ57A">
        <attributes xmi:type="transaction:Attribute" xmi:id="_LkvVtRnQEeKS3-VBGjQ57A" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LkvVsRnQEeKS3-VBGjQ57A" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LkvVthnQEeKS3-VBGjQ57A" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LkvVtxnQEeKS3-VBGjQ57A" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_LkvVsxnQEeKS3-VBGjQ57A" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LkvVshnQEeKS3-VBGjQ57A" key="_LkvVsRnQEeKS3-VBGjQ57A" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_LkvVtBnQEeKS3-VBGjQ57A" key="_LkvVsxnQEeKS3-VBGjQ57A" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_er07UBnQEeKS3-VBGjQ57A" key="_LkvVtRnQEeKS3-VBGjQ57A" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_JlXpgBnREeKS3-VBGjQ57A" tag="PageState" id="ECA20" targetTransitions="_LEvKgBnREeKS3-VBGjQ57A" sourceTransitions="_KoIHABnREeKS3-VBGjQ57A">
        <attributes xmi:type="transaction:Attribute" xmi:id="_JlXpgxnREeKS3-VBGjQ57A" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JlXpgRnREeKS3-VBGjQ57A" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JlXphRnREeKS3-VBGjQ57A" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_JlXphhnREeKS3-VBGjQ57A" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JlXpghnREeKS3-VBGjQ57A" key="_JlXpgRnREeKS3-VBGjQ57A" value="ECA20"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JlXphBnREeKS3-VBGjQ57A" key="_JlXpgxnREeKS3-VBGjQ57A" value="eca/ECA20.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_J86m0BnREeKS3-VBGjQ57A" name="event0"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_rShOsBnTEeKS3-VBGjQ57A" tag="PageState" id="MappingECA20" targetTransitions="_sdnv4BnTEeKS3-VBGjQ57A">
        <attributes xmi:type="transaction:Attribute" xmi:id="_rShOsxnTEeKS3-VBGjQ57A" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rShOsRnTEeKS3-VBGjQ57A" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rShOtRnTEeKS3-VBGjQ57A" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rShOthnTEeKS3-VBGjQ57A" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rShOshnTEeKS3-VBGjQ57A" key="_rShOsRnTEeKS3-VBGjQ57A" value="MappingECA20"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rShOtBnTEeKS3-VBGjQ57A" key="_rShOsxnTEeKS3-VBGjQ57A" value="eca/MappingECA20.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_riBDQBnTEeKS3-VBGjQ57A" name="event0"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_-3b8oRnPEeKS3-VBGjQ57A">
      <contexts xmi:type="transaction:Context" xmi:id="_TWSmcBnQEeKS3-VBGjQ57A" tag="context" id="TextBoxECACtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_TWSmcRnQEeKS3-VBGjQ57A" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_TWSmchnQEeKS3-VBGjQ57A" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_TWSmcxnQEeKS3-VBGjQ57A" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_TWSmdBnQEeKS3-VBGjQ57A" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TWSmdRnQEeKS3-VBGjQ57A" key="_TWSmchnQEeKS3-VBGjQ57A" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TWSmdhnQEeKS3-VBGjQ57A" key="_TWSmcRnQEeKS3-VBGjQ57A" value="TextBoxECACtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_TvxdcBnQEeKS3-VBGjQ57A" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_TvxdcRnQEeKS3-VBGjQ57A" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Uoi4gBnQEeKS3-VBGjQ57A" key="_TvxdcRnQEeKS3-VBGjQ57A" value="TextBoxECARecord"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_-3b8ohnPEeKS3-VBGjQ57A">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_SbIlwBnQEeKS3-VBGjQ57A" tag="kColl" id="TextBoxECARecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_SbIlwRnQEeKS3-VBGjQ57A" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_SbIlwhnQEeKS3-VBGjQ57A" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_SbIlwxnQEeKS3-VBGjQ57A" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_SbIlxBnQEeKS3-VBGjQ57A" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SbIlxRnQEeKS3-VBGjQ57A" key="_SbIlwxnQEeKS3-VBGjQ57A" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SbIlxhnQEeKS3-VBGjQ57A" key="_SbIlwRnQEeKS3-VBGjQ57A" value="TextBoxECARecord"/>
        <elements xmi:type="transaction:Data" xmi:id="_MsS-MBnREeKS3-VBGjQ57A" tag="data" id="Disabled">
          <attributes xmi:type="transaction:Attribute" xmi:id="_MsS-MRnREeKS3-VBGjQ57A" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_MsS-MhnREeKS3-VBGjQ57A" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_MsS-MxnREeKS3-VBGjQ57A" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_MsS-NBnREeKS3-VBGjQ57A" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_MsS-NRnREeKS3-VBGjQ57A" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MsS-NhnREeKS3-VBGjQ57A" key="_MsS-MRnREeKS3-VBGjQ57A" value="Disabled"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MsS-NxnREeKS3-VBGjQ57A" key="_MsS-MxnREeKS3-VBGjQ57A" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OXlbUBnREeKS3-VBGjQ57A" key="_MsS-NRnREeKS3-VBGjQ57A" value="String"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_QbnIkBnREeKS3-VBGjQ57A" tag="data" id="ReadOnly">
          <attributes xmi:type="transaction:Attribute" xmi:id="_QbnIkRnREeKS3-VBGjQ57A" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_QbnIkhnREeKS3-VBGjQ57A" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_QbnIkxnREeKS3-VBGjQ57A" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_QbnIlBnREeKS3-VBGjQ57A" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_QbnIlRnREeKS3-VBGjQ57A" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QbnIlhnREeKS3-VBGjQ57A" key="_QbnIkRnREeKS3-VBGjQ57A" value="ReadOnly"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QbnIlxnREeKS3-VBGjQ57A" key="_QbnIkxnREeKS3-VBGjQ57A" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SdZaIBnREeKS3-VBGjQ57A" key="_QbnIlRnREeKS3-VBGjQ57A" value="String"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_TiidQBnREeKS3-VBGjQ57A" tag="data" id="Normal">
          <attributes xmi:type="transaction:Attribute" xmi:id="_TiidQRnREeKS3-VBGjQ57A" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_TiidQhnREeKS3-VBGjQ57A" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_TiidQxnREeKS3-VBGjQ57A" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_TiidRBnREeKS3-VBGjQ57A" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_TiidRRnREeKS3-VBGjQ57A" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TiidRhnREeKS3-VBGjQ57A" key="_TiidQRnREeKS3-VBGjQ57A" value="Normal"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TiidRxnREeKS3-VBGjQ57A" key="_TiidQxnREeKS3-VBGjQ57A" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WIsAIBnREeKS3-VBGjQ57A" key="_TiidRRnREeKS3-VBGjQ57A" value="String"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_XXEe0BnREeKS3-VBGjQ57A" tag="data" id="Password">
          <attributes xmi:type="transaction:Attribute" xmi:id="_XXEe0RnREeKS3-VBGjQ57A" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_XXEe0hnREeKS3-VBGjQ57A" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_XXEe0xnREeKS3-VBGjQ57A" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_XXEe1BnREeKS3-VBGjQ57A" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_XXEe1RnREeKS3-VBGjQ57A" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XXEe1hnREeKS3-VBGjQ57A" key="_XXEe0RnREeKS3-VBGjQ57A" value="Password"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XXEe1xnREeKS3-VBGjQ57A" key="_XXEe0xnREeKS3-VBGjQ57A" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZTo5MBnREeKS3-VBGjQ57A" key="_XXEe1RnREeKS3-VBGjQ57A" value="String"/>
          <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_xX0q8BnREeKS3-VBGjQ57A" key="maximumLength" value="6"/>
          <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_y6U_gBnREeKS3-VBGjQ57A" key="minimumLength" value="3"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_dqSwYBnREeKS3-VBGjQ57A" tag="data" id="MappingDisabled">
          <attributes xmi:type="transaction:Attribute" xmi:id="_dqSwYRnREeKS3-VBGjQ57A" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_dqSwYhnREeKS3-VBGjQ57A" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_dqSwYxnREeKS3-VBGjQ57A" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_dqSwZBnREeKS3-VBGjQ57A" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_dqSwZRnREeKS3-VBGjQ57A" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dqSwZhnREeKS3-VBGjQ57A" key="_dqSwYRnREeKS3-VBGjQ57A" value="MappingDisabled"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dqSwZxnREeKS3-VBGjQ57A" key="_dqSwYxnREeKS3-VBGjQ57A" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iANAsBnREeKS3-VBGjQ57A" key="_dqSwZRnREeKS3-VBGjQ57A" value="String"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_imWasBnREeKS3-VBGjQ57A" tag="data" id="MappingReadOnly">
          <attributes xmi:type="transaction:Attribute" xmi:id="_imWasRnREeKS3-VBGjQ57A" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_imWashnREeKS3-VBGjQ57A" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_imWasxnREeKS3-VBGjQ57A" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_imWatBnREeKS3-VBGjQ57A" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_imWatRnREeKS3-VBGjQ57A" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_imWathnREeKS3-VBGjQ57A" key="_imWasRnREeKS3-VBGjQ57A" value="MappingReadOnly"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_imWatxnREeKS3-VBGjQ57A" key="_imWasxnREeKS3-VBGjQ57A" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_l_T6kBnREeKS3-VBGjQ57A" key="_imWatRnREeKS3-VBGjQ57A" value="String"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_mz6AQBnREeKS3-VBGjQ57A" tag="data" id="MappingNormal">
          <attributes xmi:type="transaction:Attribute" xmi:id="_mz6AQRnREeKS3-VBGjQ57A" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mz6AQhnREeKS3-VBGjQ57A" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mz6AQxnREeKS3-VBGjQ57A" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mz6ARBnREeKS3-VBGjQ57A" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mz6ARRnREeKS3-VBGjQ57A" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mz6ARhnREeKS3-VBGjQ57A" key="_mz6AQRnREeKS3-VBGjQ57A" value="MappingNormal"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mz6ARxnREeKS3-VBGjQ57A" key="_mz6AQxnREeKS3-VBGjQ57A" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sjq_cBnREeKS3-VBGjQ57A" key="_mz6ARRnREeKS3-VBGjQ57A" value="String"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_tLwTIBnREeKS3-VBGjQ57A" tag="data" id="MappingPassword">
          <attributes xmi:type="transaction:Attribute" xmi:id="_tLwTIRnREeKS3-VBGjQ57A" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tLwTIhnREeKS3-VBGjQ57A" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tLwTIxnREeKS3-VBGjQ57A" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tLwTJBnREeKS3-VBGjQ57A" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_tLwTJRnREeKS3-VBGjQ57A" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tLwTJhnREeKS3-VBGjQ57A" key="_tLwTIRnREeKS3-VBGjQ57A" value="MappingPassword"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tLwTJxnREeKS3-VBGjQ57A" key="_tLwTIxnREeKS3-VBGjQ57A" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vQX2QBnREeKS3-VBGjQ57A" key="_tLwTJRnREeKS3-VBGjQ57A" value="String"/>
          <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_2qh6sBnREeKS3-VBGjQ57A" key="maximumLength" value="6"/>
          <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_32-fsBnREeKS3-VBGjQ57A" key="minimumLength" value="3"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_-3b8pBnPEeKS3-VBGjQ57A"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_-3b8oxnPEeKS3-VBGjQ57A"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_-3b8pRnPEeKS3-VBGjQ57A"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_-3SLoRnPEeKS3-VBGjQ57A"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_-5OFUBnPEeKS3-VBGjQ57A" type="Editor" element="_-3SLohnPEeKS3-VBGjQ57A" name="TextBoxECAFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_LOicMBnQEeKS3-VBGjQ57A" type="1001" element="_LM5dcBnQEeKS3-VBGjQ57A">
      <children xmi:type="notation:Node" xmi:id="_LOicMxnQEeKS3-VBGjQ57A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_LOicNBnQEeKS3-VBGjQ57A" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LOicMRnQEeKS3-VBGjQ57A" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LOicMhnQEeKS3-VBGjQ57A" x="63" y="89"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LlCQoBnQEeKS3-VBGjQ57A" type="1001" element="_LkvVsBnQEeKS3-VBGjQ57A">
      <children xmi:type="notation:Node" xmi:id="_LlCQoxnQEeKS3-VBGjQ57A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_LlCQpBnQEeKS3-VBGjQ57A" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_LlCQoRnQEeKS3-VBGjQ57A" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlCQohnQEeKS3-VBGjQ57A" x="372" y="106"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JlgzcBnREeKS3-VBGjQ57A" type="1001" element="_JlXpgBnREeKS3-VBGjQ57A">
      <children xmi:type="notation:Node" xmi:id="_JlgzcxnREeKS3-VBGjQ57A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_JlgzdBnREeKS3-VBGjQ57A" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_JlgzcRnREeKS3-VBGjQ57A" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JlgzchnREeKS3-VBGjQ57A" x="223" y="229"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rShOtxnTEeKS3-VBGjQ57A" type="1001" element="_rShOsBnTEeKS3-VBGjQ57A">
      <children xmi:type="notation:Node" xmi:id="_rShOuhnTEeKS3-VBGjQ57A" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_rShOuxnTEeKS3-VBGjQ57A" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_rShOuBnTEeKS3-VBGjQ57A" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rShOuRnTEeKS3-VBGjQ57A" x="375" y="340"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_-5OFURnPEeKS3-VBGjQ57A"/>
    <edges xmi:type="notation:Edge" xmi:id="_KoIHCRnREeKS3-VBGjQ57A" type="3001" element="_KoIHABnREeKS3-VBGjQ57A" source="_LOicMBnQEeKS3-VBGjQ57A" target="_JlgzcBnREeKS3-VBGjQ57A">
      <children xmi:type="notation:Node" xmi:id="_KoIHEBnREeKS3-VBGjQ57A" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KoIHERnREeKS3-VBGjQ57A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_KoIHChnREeKS3-VBGjQ57A" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_KoIHCxnREeKS3-VBGjQ57A" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_KoIHDBnREeKS3-VBGjQ57A" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KoIHDRnREeKS3-VBGjQ57A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_KoIHDhnREeKS3-VBGjQ57A"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KoIHDxnREeKS3-VBGjQ57A" points="[30, 26, -126, -114]$[143, 125, -13, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KoIHEhnREeKS3-VBGjQ57A" id="(0.375,0.23076923076923078)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KoIHExnREeKS3-VBGjQ57A" id="(0.2413793103448276,0.23076923076923078)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_LEvKiRnREeKS3-VBGjQ57A" type="3001" element="_LEvKgBnREeKS3-VBGjQ57A" source="_JlgzcBnREeKS3-VBGjQ57A" target="_rShOtxnTEeKS3-VBGjQ57A">
      <children xmi:type="notation:Node" xmi:id="_LEvKkBnREeKS3-VBGjQ57A" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LEvKkRnREeKS3-VBGjQ57A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_LEvKihnREeKS3-VBGjQ57A" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LEvKixnREeKS3-VBGjQ57A" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_LEvKjBnREeKS3-VBGjQ57A" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LEvKjRnREeKS3-VBGjQ57A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_LEvKjhnREeKS3-VBGjQ57A"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LEvKjxnREeKS3-VBGjQ57A" points="[8, -6, -127, 91]$[140, -129, 5, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LEvKkhnREeKS3-VBGjQ57A" id="(0.6551724137931034,0.09230769230769231)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s0RVUBnTEeKS3-VBGjQ57A" id="(0.16822429906542055,0.3384615384615385)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_sdnv6RnTEeKS3-VBGjQ57A" type="3001" element="_sdnv4BnTEeKS3-VBGjQ57A" source="_rShOtxnTEeKS3-VBGjQ57A" target="_LlCQoBnQEeKS3-VBGjQ57A">
      <children xmi:type="notation:Node" xmi:id="_sdnv8BnTEeKS3-VBGjQ57A" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sdnv8RnTEeKS3-VBGjQ57A" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_sdnv6hnTEeKS3-VBGjQ57A" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_sdnv6xnTEeKS3-VBGjQ57A" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_sdnv7BnTEeKS3-VBGjQ57A" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_sdnv7RnTEeKS3-VBGjQ57A"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_sdnv7hnTEeKS3-VBGjQ57A"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sdnv7xnTEeKS3-VBGjQ57A" points="[-3, -32, 29, 202]$[-24, -266, 8, -32]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
