<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_Gm68oCyvEeK4LIq2m4NDTw">
    <processor xmi:type="transaction:Processor" xmi:id="_Gm68oiyvEeK4LIq2m4NDTw" tag="Processor" id="X054HiddenColumnsFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_Gm68oyyvEeK4LIq2m4NDTw" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Gm68pCyvEeK4LIq2m4NDTw" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Gm68pSyvEeK4LIq2m4NDTw" key="_Gm68pCyvEeK4LIq2m4NDTw" value="X054HiddenColumnsFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8VuSQCyxEeK4LIq2m4NDTw" key="_Gm68oyyvEeK4LIq2m4NDTw" value="X054HiddenColumnsCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_RTQtECy7EeK4LIq2m4NDTw" tag="Transition" id="TheFirstPage.viewEvt" target="_9ZrCkCyxEeK4LIq2m4NDTw" source="_Pn-P8Cy7EeK4LIq2m4NDTw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_RTQtESy7EeK4LIq2m4NDTw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RTQtFCy7EeK4LIq2m4NDTw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RTQtEyy7EeK4LIq2m4NDTw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RTQtFyy7EeK4LIq2m4NDTw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RTQtFSy7EeK4LIq2m4NDTw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RTQtEiy7EeK4LIq2m4NDTw" key="_RTQtESy7EeK4LIq2m4NDTw" value="TheFirstPage.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RTQtFiy7EeK4LIq2m4NDTw" key="_RTQtFSy7EeK4LIq2m4NDTw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RTQtGCy7EeK4LIq2m4NDTw" key="_RTQtFyy7EeK4LIq2m4NDTw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_r5lIIC0uEeK4LIq2m4NDTw" tag="Transition" id="initial.start" target="_rOEF8C0uEeK4LIq2m4NDTw" source="_9I-7MCyxEeK4LIq2m4NDTw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_r5lIIS0uEeK4LIq2m4NDTw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_r5lIJC0uEeK4LIq2m4NDTw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_r5lIIy0uEeK4LIq2m4NDTw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_r5lIJy0uEeK4LIq2m4NDTw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_r5lIJS0uEeK4LIq2m4NDTw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r5lIIi0uEeK4LIq2m4NDTw" key="_r5lIIS0uEeK4LIq2m4NDTw" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r5lIJi0uEeK4LIq2m4NDTw" key="_r5lIJS0uEeK4LIq2m4NDTw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_r5lIKC0uEeK4LIq2m4NDTw" key="_r5lIJy0uEeK4LIq2m4NDTw" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_s1xqoC0uEeK4LIq2m4NDTw" tag="Transition" id="X054InputDataOp.opEvt" target="_Pn-P8Cy7EeK4LIq2m4NDTw" source="_rOEF8C0uEeK4LIq2m4NDTw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_s1xqoS0uEeK4LIq2m4NDTw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_s1xqpC0uEeK4LIq2m4NDTw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_s1xqoy0uEeK4LIq2m4NDTw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_s1xqpy0uEeK4LIq2m4NDTw" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_s1xqpS0uEeK4LIq2m4NDTw" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s1xqoi0uEeK4LIq2m4NDTw" key="_s1xqoS0uEeK4LIq2m4NDTw" value="X054InputDataOp.opEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s1xqpi0uEeK4LIq2m4NDTw" key="_s1xqpS0uEeK4LIq2m4NDTw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_s1xqqC0uEeK4LIq2m4NDTw" key="_s1xqpy0uEeK4LIq2m4NDTw" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-IyqkC0uEeK4LIq2m4NDTw" key="_s1xqpC0uEeK4LIq2m4NDTw" value="X054InputDataOp.opEvt_OutputFmt"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_9I-7MCyxEeK4LIq2m4NDTw" tag="InitialState" id="initial" targetTransitions="_r5lIIC0uEeK4LIq2m4NDTw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_9I-7NSyxEeK4LIq2m4NDTw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9I-7MSyxEeK4LIq2m4NDTw" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9I-7MyyxEeK4LIq2m4NDTw" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9I-7MiyxEeK4LIq2m4NDTw" key="_9I-7MSyxEeK4LIq2m4NDTw" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9I-7NCyxEeK4LIq2m4NDTw" key="_9I-7MyyxEeK4LIq2m4NDTw" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_9I-7NiyxEeK4LIq2m4NDTw" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_9ZrCkCyxEeK4LIq2m4NDTw" tag="FinalState" id="OK" sourceTransitions="_RTQtECy7EeK4LIq2m4NDTw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_9ZrClSyxEeK4LIq2m4NDTw" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9ZrCkSyxEeK4LIq2m4NDTw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9ZrCliyxEeK4LIq2m4NDTw" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9ZrClyyxEeK4LIq2m4NDTw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9ZrCkyyxEeK4LIq2m4NDTw" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9ZrCkiyxEeK4LIq2m4NDTw" key="_9ZrCkSyxEeK4LIq2m4NDTw" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9ZrClCyxEeK4LIq2m4NDTw" key="_9ZrCkyyxEeK4LIq2m4NDTw" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__B1TMCyxEeK4LIq2m4NDTw" key="_9ZrClSyxEeK4LIq2m4NDTw" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_Pn-P8Cy7EeK4LIq2m4NDTw" tag="PageState" id="TheFirstPage" targetTransitions="_RTQtECy7EeK4LIq2m4NDTw" sourceTransitions="_s1xqoC0uEeK4LIq2m4NDTw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Pn-P8yy7EeK4LIq2m4NDTw" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Pn-P8Sy7EeK4LIq2m4NDTw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Pn-P9Sy7EeK4LIq2m4NDTw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Pn-P9iy7EeK4LIq2m4NDTw" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Pn-P8iy7EeK4LIq2m4NDTw" key="_Pn-P8Sy7EeK4LIq2m4NDTw" value="TheFirstPage"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Pn-P9Cy7EeK4LIq2m4NDTw" key="_Pn-P8yy7EeK4LIq2m4NDTw" value="X054/TheFirstPage.xui"/>
        <events xmi:type="transaction:Event" xmi:id="_QyeUMCy7EeK4LIq2m4NDTw" name="viewEvt"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_rOEF8C0uEeK4LIq2m4NDTw" tag="OperationState" id="X054InputDataOp" targetTransitions="_s1xqoC0uEeK4LIq2m4NDTw" sourceTransitions="_r5lIIC0uEeK4LIq2m4NDTw">
        <attributes xmi:type="transaction:Attribute" xmi:id="_rOEF8S0uEeK4LIq2m4NDTw" name="Operation" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rOEF8y0uEeK4LIq2m4NDTw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rOEF9y0uEeK4LIq2m4NDTw" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rOEF-C0uEeK4LIq2m4NDTw" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_rOEF9S0uEeK4LIq2m4NDTw" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rOEF8i0uEeK4LIq2m4NDTw" key="_rOEF8S0uEeK4LIq2m4NDTw" value="X054InputDataOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rOEF9C0uEeK4LIq2m4NDTw" key="_rOEF8y0uEeK4LIq2m4NDTw" value="X054InputDataOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rOEF9i0uEeK4LIq2m4NDTw" key="_rOEF9S0uEeK4LIq2m4NDTw" value="operation"/>
        <events xmi:type="transaction:Event" xmi:id="_sZ61EC0uEeK4LIq2m4NDTw" name="opEvt"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_Gm68piyvEeK4LIq2m4NDTw">
      <contexts xmi:type="transaction:Context" xmi:id="_He1moCywEeK4LIq2m4NDTw" tag="context" id="X054HiddenColumnsCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_He1moSywEeK4LIq2m4NDTw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_He1moiywEeK4LIq2m4NDTw" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_He1moyywEeK4LIq2m4NDTw" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_He1mpCywEeK4LIq2m4NDTw" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_He1mpSywEeK4LIq2m4NDTw" key="_He1moiywEeK4LIq2m4NDTw" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_He1mpiywEeK4LIq2m4NDTw" key="_He1moSywEeK4LIq2m4NDTw" value="X054HiddenColumnsCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_H7cqICywEeK4LIq2m4NDTw" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_H7cqISywEeK4LIq2m4NDTw" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7cgLQCyxEeK4LIq2m4NDTw" key="_H7cqISywEeK4LIq2m4NDTw" value="HiddenColumnsRecord"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_Gm68pyyvEeK4LIq2m4NDTw">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_Iz6jMCywEeK4LIq2m4NDTw" tag="kColl" id="HiddenColumnsRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Iz6jMSywEeK4LIq2m4NDTw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Iz6jMiywEeK4LIq2m4NDTw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Iz6jMyywEeK4LIq2m4NDTw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Iz6jNCywEeK4LIq2m4NDTw" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Iz6jNSywEeK4LIq2m4NDTw" key="_Iz6jMyywEeK4LIq2m4NDTw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Iz6jNiywEeK4LIq2m4NDTw" key="_Iz6jMSywEeK4LIq2m4NDTw" value="HiddenColumnsRecord"/>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_5jpzQCyxEeK4LIq2m4NDTw" tag="iColl" id="TableDataList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_5jpzQSyxEeK4LIq2m4NDTw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_5jpzQiyxEeK4LIq2m4NDTw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_5jpzQyyxEeK4LIq2m4NDTw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_5jpzRCyxEeK4LIq2m4NDTw" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5jpzRSyxEeK4LIq2m4NDTw" key="_5jpzQyyxEeK4LIq2m4NDTw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5jpzRiyxEeK4LIq2m4NDTw" key="_5jpzQSyxEeK4LIq2m4NDTw" value="TableDataList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_of1kkCy_EeK4LIq2m4NDTw" key="_5jpzRCyxEeK4LIq2m4NDTw" value="7"/>
          <element xmi:type="transaction:KeyedCollection" xmi:id="_5jpzRyyxEeK4LIq2m4NDTw" tag="kColl" id="0">
            <attributes xmi:type="transaction:Attribute" xmi:id="_5jpzSCyxEeK4LIq2m4NDTw" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_5jpzSSyxEeK4LIq2m4NDTw" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_5jpzSiyxEeK4LIq2m4NDTw" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_5jpzSyyxEeK4LIq2m4NDTw" name="dynamic" type="java.lang.Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5jpzTCyxEeK4LIq2m4NDTw" key="_5jpzSiyxEeK4LIq2m4NDTw" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5jpzTSyxEeK4LIq2m4NDTw" key="_5jpzSCyxEeK4LIq2m4NDTw" value="0"/>
            <elements xmi:type="transaction:DataField" xmi:id="_5jpzTiyxEeK4LIq2m4NDTw" tag="field" id="FirstColumn">
              <attributes xmi:type="transaction:Attribute" xmi:id="_5jpzTyyxEeK4LIq2m4NDTw" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_5jpzUCyxEeK4LIq2m4NDTw" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_5jpzUSyxEeK4LIq2m4NDTw" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_5jpzUiyxEeK4LIq2m4NDTw" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5jpzUyyxEeK4LIq2m4NDTw" key="_5jpzUSyxEeK4LIq2m4NDTw" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5jpzVCyxEeK4LIq2m4NDTw" key="_5jpzTyyxEeK4LIq2m4NDTw" value="FirstColumn"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_5jpzVSyxEeK4LIq2m4NDTw" tag="field" id="SecondColumn">
              <attributes xmi:type="transaction:Attribute" xmi:id="_5jpzViyxEeK4LIq2m4NDTw" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_5jpzVyyxEeK4LIq2m4NDTw" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_5jpzWCyxEeK4LIq2m4NDTw" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_5jpzWSyxEeK4LIq2m4NDTw" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5jpzWiyxEeK4LIq2m4NDTw" key="_5jpzWCyxEeK4LIq2m4NDTw" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5jpzWyyxEeK4LIq2m4NDTw" key="_5jpzViyxEeK4LIq2m4NDTw" value="SecondColumn"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_5jpzXCyxEeK4LIq2m4NDTw" tag="field" id="ThirdColumn">
              <attributes xmi:type="transaction:Attribute" xmi:id="_5jpzXSyxEeK4LIq2m4NDTw" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_5jpzXiyxEeK4LIq2m4NDTw" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_5jpzXyyxEeK4LIq2m4NDTw" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_5jpzYCyxEeK4LIq2m4NDTw" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5jpzYSyxEeK4LIq2m4NDTw" key="_5jpzXyyxEeK4LIq2m4NDTw" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5jpzYiyxEeK4LIq2m4NDTw" key="_5jpzXSyxEeK4LIq2m4NDTw" value="ThirdColumn"/>
            </elements>
          </element>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_5jpzYyyxEeK4LIq2m4NDTw" tag="field" id="TableDataName">
          <attributes xmi:type="transaction:Attribute" xmi:id="_5jpzZCyxEeK4LIq2m4NDTw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_5jpzZSyxEeK4LIq2m4NDTw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_5jpzZiyxEeK4LIq2m4NDTw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_5jpzZyyxEeK4LIq2m4NDTw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5jpzaCyxEeK4LIq2m4NDTw" key="_5jpzZiyxEeK4LIq2m4NDTw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5jpzaSyxEeK4LIq2m4NDTw" key="_5jpzZCyxEeK4LIq2m4NDTw" value="TableDataName"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_Gm68qSyvEeK4LIq2m4NDTw">
      <formatters xmi:type="transaction:Formatter" xmi:id="_-IyqkS0uEeK4LIq2m4NDTw" tag="fmtDef" id="X054InputDataOp.opEvt_OutputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_-Iyqki0uEeK4LIq2m4NDTw" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-Iyqky0uEeK4LIq2m4NDTw" key="_-Iyqki0uEeK4LIq2m4NDTw" value="X054InputDataOp.opEvt_OutputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_-IyqlC0uEeK4LIq2m4NDTw" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_-IyqlS0uEeK4LIq2m4NDTw" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_-Iyqli0uEeK4LIq2m4NDTw" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_-Iyqly0uEeK4LIq2m4NDTw" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-IyqmC0uEeK4LIq2m4NDTw" key="_-Iyqli0uEeK4LIq2m4NDTw" value="*"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-IyqmS0uEeK4LIq2m4NDTw" key="_-Iyqly0uEeK4LIq2m4NDTw" value="*"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_-Iyqmi0uEeK4LIq2m4NDTw" type="KeyedCollection" valueToString="*" field="*" contextName="X054InputDataCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_-Iyqmy0uEeK4LIq2m4NDTw" type="KeyedCollection" valueToString="*" field="*" contextName="X054HiddenColumnsCtx"/>
          </mappers>
        </rootElement>
      </formatters>
    </format>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_Gm68qCyvEeK4LIq2m4NDTw"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_Gm68qiyvEeK4LIq2m4NDTw"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_Gm68oSyvEeK4LIq2m4NDTw"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_Gp5_MCyvEeK4LIq2m4NDTw" type="Editor" element="_Gm68oiyvEeK4LIq2m4NDTw" name="X054HiddenColumnsFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_9JIsMCyxEeK4LIq2m4NDTw" type="1001" element="_9I-7MCyxEeK4LIq2m4NDTw">
      <children xmi:type="notation:Node" xmi:id="_9JIsMyyxEeK4LIq2m4NDTw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_9JIsNCyxEeK4LIq2m4NDTw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_9JIsMSyxEeK4LIq2m4NDTw" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9JIsMiyxEeK4LIq2m4NDTw" x="38" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9ZrCmCyxEeK4LIq2m4NDTw" type="1001" element="_9ZrCkCyxEeK4LIq2m4NDTw">
      <children xmi:type="notation:Node" xmi:id="_9ZrCmyyxEeK4LIq2m4NDTw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_9ZrCnCyxEeK4LIq2m4NDTw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_9ZrCmSyxEeK4LIq2m4NDTw" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ZrCmiyxEeK4LIq2m4NDTw" x="418" y="95"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Pn-P9yy7EeK4LIq2m4NDTw" type="1001" element="_Pn-P8Cy7EeK4LIq2m4NDTw">
      <children xmi:type="notation:Node" xmi:id="_Pn-P-iy7EeK4LIq2m4NDTw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_PoIA8Cy7EeK4LIq2m4NDTw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Pn-P-Cy7EeK4LIq2m4NDTw" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pn-P-Sy7EeK4LIq2m4NDTw" x="323" y="228"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rOEF-S0uEeK4LIq2m4NDTw" type="1001" element="_rOEF8C0uEeK4LIq2m4NDTw">
      <children xmi:type="notation:Node" xmi:id="_rOEF_C0uEeK4LIq2m4NDTw" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_rOEF_S0uEeK4LIq2m4NDTw" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_rOEF-i0uEeK4LIq2m4NDTw" fontName="Arial" fontHeight="10" fillColor="13865911" gradient="16777215, 13865911, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rOEF-y0uEeK4LIq2m4NDTw" x="95" y="228"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Gp5_MSyvEeK4LIq2m4NDTw"/>
    <edges xmi:type="notation:Edge" xmi:id="_RTQtGSy7EeK4LIq2m4NDTw" type="3001" element="_RTQtECy7EeK4LIq2m4NDTw" source="_Pn-P9yy7EeK4LIq2m4NDTw" target="_9ZrCmCyxEeK4LIq2m4NDTw">
      <children xmi:type="notation:Node" xmi:id="_RTQtICy7EeK4LIq2m4NDTw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RTQtISy7EeK4LIq2m4NDTw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_RTQtGiy7EeK4LIq2m4NDTw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RTQtGyy7EeK4LIq2m4NDTw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_RTQtHCy7EeK4LIq2m4NDTw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RTQtHSy7EeK4LIq2m4NDTw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_RTQtHiy7EeK4LIq2m4NDTw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RTQtHyy7EeK4LIq2m4NDTw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RTQtIiy7EeK4LIq2m4NDTw" id="(1.0,0.49230769230769234)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RTQtIyy7EeK4LIq2m4NDTw" id="(0.0,0.49230769230769234)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_r5lIKS0uEeK4LIq2m4NDTw" type="3001" element="_r5lIIC0uEeK4LIq2m4NDTw" source="_9JIsMCyxEeK4LIq2m4NDTw" target="_rOEF-S0uEeK4LIq2m4NDTw">
      <children xmi:type="notation:Node" xmi:id="_r5lIMC0uEeK4LIq2m4NDTw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_r5lIMS0uEeK4LIq2m4NDTw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_r5lIKi0uEeK4LIq2m4NDTw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_r5lIKy0uEeK4LIq2m4NDTw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_r5lILC0uEeK4LIq2m4NDTw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_r5lILS0uEeK4LIq2m4NDTw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_r5lILi0uEeK4LIq2m4NDTw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r5lILy0uEeK4LIq2m4NDTw" points="[12, 44, -42, -143]$[54, 187, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r5lIMi0uEeK4LIq2m4NDTw" id="(0.0625,0.3230769230769231)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_r5lIMy0uEeK4LIq2m4NDTw" id="(0.0,0.27692307692307694)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_s1xqqS0uEeK4LIq2m4NDTw" type="3001" element="_s1xqoC0uEeK4LIq2m4NDTw" source="_rOEF-S0uEeK4LIq2m4NDTw" target="_Pn-P9yy7EeK4LIq2m4NDTw">
      <children xmi:type="notation:Node" xmi:id="_s1xqsC0uEeK4LIq2m4NDTw" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s1xqsS0uEeK4LIq2m4NDTw" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_s1xqqi0uEeK4LIq2m4NDTw" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_s1xqqy0uEeK4LIq2m4NDTw" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_s1xqrC0uEeK4LIq2m4NDTw" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_s1xqrS0uEeK4LIq2m4NDTw"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_s1xqri0uEeK4LIq2m4NDTw"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s1xqry0uEeK4LIq2m4NDTw" points="[58, 4, -158, -24]$[223, -4, 7, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s1xqsi0uEeK4LIq2m4NDTw" id="(0.5042735042735043,0.06153846153846154)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
