<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_zoKe0Al0EeO5RNcY07nKVA">
  <context xmi:type="transaction:ContextCategory" xmi:id="_zoKe0gl0EeO5RNcY07nKVA">
    <contexts xmi:type="transaction:Context" xmi:id="_3i_VoAl0EeO5RNcY07nKVA" tag="context" id="paginationDataCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_3i_VoQl0EeO5RNcY07nKVA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_3i_Vogl0EeO5RNcY07nKVA" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_3i_Vowl0EeO5RNcY07nKVA" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_3i_VpAl0EeO5RNcY07nKVA" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3i_VpQl0EeO5RNcY07nKVA" key="_3i_Vogl0EeO5RNcY07nKVA" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3i_Vpgl0EeO5RNcY07nKVA" key="_3i_VoQl0EeO5RNcY07nKVA" value="paginationDataCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_30iYoAl0EeO5RNcY07nKVA" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_30iYoQl0EeO5RNcY07nKVA" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4PAuIAl0EeO5RNcY07nKVA" key="_30iYoQl0EeO5RNcY07nKVA" value="paginationDataRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_zoKe0wl0EeO5RNcY07nKVA">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_3DBcIAl0EeO5RNcY07nKVA" tag="kColl" id="paginationDataRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_3DBcIQl0EeO5RNcY07nKVA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_3DBcIgl0EeO5RNcY07nKVA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_3DBcIwl0EeO5RNcY07nKVA" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_3DBcJAl0EeO5RNcY07nKVA" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3DBcJQl0EeO5RNcY07nKVA" key="_3DBcIwl0EeO5RNcY07nKVA" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3DBcJgl0EeO5RNcY07nKVA" key="_3DBcIQl0EeO5RNcY07nKVA" value="paginationDataRecord"/>
      <elements xmi:type="transaction:IndexedCollection" xmi:id="_GtDFAAl1EeO5RNcY07nKVA" tag="iColl" id="table_List">
        <attributes xmi:type="transaction:Attribute" xmi:id="_GtDFAQl1EeO5RNcY07nKVA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GtDFAgl1EeO5RNcY07nKVA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GtDFAwl1EeO5RNcY07nKVA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GtDFBAl1EeO5RNcY07nKVA" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GtDFBQl1EeO5RNcY07nKVA" key="_GtDFAwl1EeO5RNcY07nKVA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GtDFBgl1EeO5RNcY07nKVA" key="_GtDFAQl1EeO5RNcY07nKVA" value="table_List"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GtDFBwl1EeO5RNcY07nKVA" key="_GtDFBAl1EeO5RNcY07nKVA" value="10"/>
        <element xmi:type="transaction:KeyedCollection" xmi:id="_GtDFCAl1EeO5RNcY07nKVA" tag="kColl" id="table_Record">
          <attributes xmi:type="transaction:Attribute" xmi:id="_GtDFCQl1EeO5RNcY07nKVA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_GtDFCgl1EeO5RNcY07nKVA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_GtDFCwl1EeO5RNcY07nKVA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_GtDFDAl1EeO5RNcY07nKVA" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GtDFDQl1EeO5RNcY07nKVA" key="_GtDFCwl1EeO5RNcY07nKVA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GtDFDgl1EeO5RNcY07nKVA" key="_GtDFCQl1EeO5RNcY07nKVA" value="table_Record"/>
          <elements xmi:type="transaction:DataField" xmi:id="_GtDFDwl1EeO5RNcY07nKVA" tag="field" id="filed1">
            <attributes xmi:type="transaction:Attribute" xmi:id="_GtDFEAl1EeO5RNcY07nKVA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_GtDFEQl1EeO5RNcY07nKVA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_GtDFEgl1EeO5RNcY07nKVA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_GtDFEwl1EeO5RNcY07nKVA" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GtDFFAl1EeO5RNcY07nKVA" key="_GtDFEgl1EeO5RNcY07nKVA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GtDFFQl1EeO5RNcY07nKVA" key="_GtDFEAl1EeO5RNcY07nKVA" value="filed1"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_GtDFFgl1EeO5RNcY07nKVA" tag="field" id="filed2">
            <attributes xmi:type="transaction:Attribute" xmi:id="_GtDFFwl1EeO5RNcY07nKVA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_GtDFGAl1EeO5RNcY07nKVA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_GtDFGQl1EeO5RNcY07nKVA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_GtDFGgl1EeO5RNcY07nKVA" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GtDFGwl1EeO5RNcY07nKVA" key="_GtDFGQl1EeO5RNcY07nKVA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GtDFHAl1EeO5RNcY07nKVA" key="_GtDFFwl1EeO5RNcY07nKVA" value="filed2"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_GtDFHQl1EeO5RNcY07nKVA" tag="field" id="filed3">
            <attributes xmi:type="transaction:Attribute" xmi:id="_GtDFHgl1EeO5RNcY07nKVA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_GtDFHwl1EeO5RNcY07nKVA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_GtDFIAl1EeO5RNcY07nKVA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_GtDFIQl1EeO5RNcY07nKVA" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GtDFIgl1EeO5RNcY07nKVA" key="_GtDFIAl1EeO5RNcY07nKVA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GtDFIwl1EeO5RNcY07nKVA" key="_GtDFHgl1EeO5RNcY07nKVA" value="filed3"/>
          </elements>
        </element>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_mHq40Al1EeO5RNcY07nKVA" tag="kColl" id="paginationData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_mHq40Ql1EeO5RNcY07nKVA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mHq40gl1EeO5RNcY07nKVA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mHq40wl1EeO5RNcY07nKVA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mHq41Al1EeO5RNcY07nKVA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mHq41Ql1EeO5RNcY07nKVA" key="_mHq40wl1EeO5RNcY07nKVA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mHq41gl1EeO5RNcY07nKVA" key="_mHq40Ql1EeO5RNcY07nKVA" value="paginationData"/>
        <elements xmi:type="transaction:Data" xmi:id="_mHq41wl1EeO5RNcY07nKVA" tag="data" id="enableNext">
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq42Al1EeO5RNcY07nKVA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq42Ql1EeO5RNcY07nKVA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq42gl1EeO5RNcY07nKVA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq42wl1EeO5RNcY07nKVA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq43Al1EeO5RNcY07nKVA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mHq43Ql1EeO5RNcY07nKVA" key="_mHq42Al1EeO5RNcY07nKVA" value="enableNext"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mHq43gl1EeO5RNcY07nKVA" key="_mHq42gl1EeO5RNcY07nKVA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mHq43wl1EeO5RNcY07nKVA" key="_mHq43Al1EeO5RNcY07nKVA" value="Boolean"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_mHq44Al1EeO5RNcY07nKVA" tag="data" id="enablePrevious">
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq44Ql1EeO5RNcY07nKVA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq44gl1EeO5RNcY07nKVA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq44wl1EeO5RNcY07nKVA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq45Al1EeO5RNcY07nKVA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq45Ql1EeO5RNcY07nKVA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mHq45gl1EeO5RNcY07nKVA" key="_mHq44Ql1EeO5RNcY07nKVA" value="enablePrevious"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mHq45wl1EeO5RNcY07nKVA" key="_mHq44wl1EeO5RNcY07nKVA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mHq46Al1EeO5RNcY07nKVA" key="_mHq45Ql1EeO5RNcY07nKVA" value="Boolean"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_mHq46Ql1EeO5RNcY07nKVA" tag="data" id="totalRowNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq46gl1EeO5RNcY07nKVA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq46wl1EeO5RNcY07nKVA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq47Al1EeO5RNcY07nKVA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq47Ql1EeO5RNcY07nKVA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq47gl1EeO5RNcY07nKVA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mHq47wl1EeO5RNcY07nKVA" key="_mHq46gl1EeO5RNcY07nKVA" value="totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mHq48Al1EeO5RNcY07nKVA" key="_mHq47Al1EeO5RNcY07nKVA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mHq48Ql1EeO5RNcY07nKVA" key="_mHq47gl1EeO5RNcY07nKVA" value="Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mHq48gl1EeO5RNcY07nKVA" key="_mHq46wl1EeO5RNcY07nKVA" value="100"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_mHq48wl1EeO5RNcY07nKVA" tag="data" id="errMsg">
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq49Al1EeO5RNcY07nKVA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq49Ql1EeO5RNcY07nKVA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq49gl1EeO5RNcY07nKVA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq49wl1EeO5RNcY07nKVA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq4-Al1EeO5RNcY07nKVA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mHq4-Ql1EeO5RNcY07nKVA" key="_mHq49Al1EeO5RNcY07nKVA" value="errMsg"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mHq4-gl1EeO5RNcY07nKVA" key="_mHq49gl1EeO5RNcY07nKVA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mHq4-wl1EeO5RNcY07nKVA" key="_mHq4-Al1EeO5RNcY07nKVA" value="String"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_mHq4_Al1EeO5RNcY07nKVA" tag="data" id="pageNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq4_Ql1EeO5RNcY07nKVA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq4_gl1EeO5RNcY07nKVA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq4_wl1EeO5RNcY07nKVA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq5AAl1EeO5RNcY07nKVA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq5AQl1EeO5RNcY07nKVA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mHq5Agl1EeO5RNcY07nKVA" key="_mHq4_Ql1EeO5RNcY07nKVA" value="pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mHq5Awl1EeO5RNcY07nKVA" key="_mHq4_wl1EeO5RNcY07nKVA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mHq5BAl1EeO5RNcY07nKVA" key="_mHq5AQl1EeO5RNcY07nKVA" value="Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mHq5BQl1EeO5RNcY07nKVA" key="_mHq4_gl1EeO5RNcY07nKVA" value="1"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_mHq5Bgl1EeO5RNcY07nKVA" tag="field" id="pageEvent">
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq5Bwl1EeO5RNcY07nKVA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq5CAl1EeO5RNcY07nKVA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq5CQl1EeO5RNcY07nKVA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq5Cgl1EeO5RNcY07nKVA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mHq5Cwl1EeO5RNcY07nKVA" key="_mHq5CQl1EeO5RNcY07nKVA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mHq5DAl1EeO5RNcY07nKVA" key="_mHq5Bwl1EeO5RNcY07nKVA" value="pageEvent"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_mHq5DQl1EeO5RNcY07nKVA" tag="data" id="rowsPerPage">
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq5Dgl1EeO5RNcY07nKVA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq5Dwl1EeO5RNcY07nKVA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq5EAl1EeO5RNcY07nKVA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq5EQl1EeO5RNcY07nKVA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mHq5Egl1EeO5RNcY07nKVA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mHq5Ewl1EeO5RNcY07nKVA" key="_mHq5Dgl1EeO5RNcY07nKVA" value="rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mHq5FAl1EeO5RNcY07nKVA" key="_mHq5EAl1EeO5RNcY07nKVA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mHq5FQl1EeO5RNcY07nKVA" key="_mHq5Egl1EeO5RNcY07nKVA" value="Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mHq5Fgl1EeO5RNcY07nKVA" key="_mHq5Dwl1EeO5RNcY07nKVA" value="10"/>
        </elements>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_zoKe1Al0EeO5RNcY07nKVA"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_zoKe1Ql0EeO5RNcY07nKVA">
    <operations xmi:type="transaction:Operation" xmi:id="_2b3VgAl0EeO5RNcY07nKVA" tag="operation" id="paginationDataOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_2b3VgQl0EeO5RNcY07nKVA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_2b3Vggl0EeO5RNcY07nKVA" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_2b3Vgwl0EeO5RNcY07nKVA" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_2b3VhAl0EeO5RNcY07nKVA" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2b3VhQl0EeO5RNcY07nKVA" key="_2b3Vgwl0EeO5RNcY07nKVA" value="com.ibm.btt.application.op.Q002.PaginationDataOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2b3Vhgl0EeO5RNcY07nKVA" key="_2b3VgQl0EeO5RNcY07nKVA" value="paginationDataOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_43SPEAl0EeO5RNcY07nKVA" key="_2b3Vggl0EeO5RNcY07nKVA" value="paginationDataCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_zoKe1gl0EeO5RNcY07nKVA"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_zoKe1wl0EeO5RNcY07nKVA"/>
</transaction:WorkProduct>
