<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_hHXjsJsSEeCiQv92r1zYSA">
    <processor xmi:type="transaction:Processor" xmi:id="_hHXjspsSEeCiQv92r1zYSA" tag="Processor" id="B002_sampleFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_hHXjs5sSEeCiQv92r1zYSA" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_hHXjtJsSEeCiQv92r1zYSA" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hHXjtZsSEeCiQv92r1zYSA" key="_hHXjtJsSEeCiQv92r1zYSA" value="B002_sampleFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wlQOAJsSEeCiQv92r1zYSA" key="_hHXjs5sSEeCiQv92r1zYSA" value="B002_sampleCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_3-fzcCQvEeO9NLvF8RcO1g" tag="Transition" id="initial.start" target="_B4PSgEeMEeOoo8roTA2s-Q" source="_06S9MLuMEeGzGupAyQkv8Q">
        <attributes xmi:type="transaction:Attribute" xmi:id="_3-fzcSQvEeO9NLvF8RcO1g" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_3-fzcyQvEeO9NLvF8RcO1g" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_3-fzdCQvEeO9NLvF8RcO1g" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_3-fzdSQvEeO9NLvF8RcO1g" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_3-fzdyQvEeO9NLvF8RcO1g" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_SAU88Ed3EeOoo8roTA2s-Q" name="map_style" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3-fzciQvEeO9NLvF8RcO1g" key="_3-fzcSQvEeO9NLvF8RcO1g" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3-fzdiQvEeO9NLvF8RcO1g" key="_3-fzdSQvEeO9NLvF8RcO1g" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3-fzeCQvEeO9NLvF8RcO1g" key="_3-fzdyQvEeO9NLvF8RcO1g" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8rnTkEPQEeOut_yf86nZzQ" key="_3-fzdCQvEeO9NLvF8RcO1g" value=""/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SAet8Ed3EeOoo8roTA2s-Q" key="_SAU88Ed3EeOoo8roTA2s-Q" value="NN"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_908CYCQvEeO9NLvF8RcO1g" tag="Transition" id="TestOp123.ok" target="_1K16oLuMEeGzGupAyQkv8Q" source="_3LQ_sCQvEeO9NLvF8RcO1g">
        <attributes xmi:type="transaction:Attribute" xmi:id="_908CYSQvEeO9NLvF8RcO1g" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_908CYyQvEeO9NLvF8RcO1g" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_908CZCQvEeO9NLvF8RcO1g" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_908CZSQvEeO9NLvF8RcO1g" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_908pcCQvEeO9NLvF8RcO1g" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_TWUfgEd3EeOoo8roTA2s-Q" name="map_style" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_908CYiQvEeO9NLvF8RcO1g" key="_908CYSQvEeO9NLvF8RcO1g" value="TestOp123.ok"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_908CZiQvEeO9NLvF8RcO1g" key="_908CZSQvEeO9NLvF8RcO1g" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_908pcSQvEeO9NLvF8RcO1g" key="_908pcCQvEeO9NLvF8RcO1g" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5zG1YEPQEeOut_yf86nZzQ" key="_908CYyQvEeO9NLvF8RcO1g" value=""/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sGCzAEPREeOut_yf86nZzQ" key="_908CZCQvEeO9NLvF8RcO1g" value=""/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TWUfgUd3EeOoo8roTA2s-Q" key="_TWUfgEd3EeOoo8roTA2s-Q" value="NN"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_5pn10EeMEeOoo8roTA2s-Q" tag="Transition" id="triggerError.ok" target="_3LQ_sCQvEeO9NLvF8RcO1g" source="_B4PSgEeMEeOoo8roTA2s-Q">
        <attributes xmi:type="transaction:Attribute" xmi:id="_5poc4EeMEeOoo8roTA2s-Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5poc4keMEeOoo8roTA2s-Q" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5poc40eMEeOoo8roTA2s-Q" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5poc5EeMEeOoo8roTA2s-Q" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5poc5keMEeOoo8roTA2s-Q" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_fhwb4FNPEeOMxrqtHkKf6w" name="map_style" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5poc4UeMEeOoo8roTA2s-Q" key="_5poc4EeMEeOoo8roTA2s-Q" value="triggerError.ok"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5poc5UeMEeOoo8roTA2s-Q" key="_5poc5EeMEeOoo8roTA2s-Q" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5poc50eMEeOoo8roTA2s-Q" key="_5poc5keMEeOoo8roTA2s-Q" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JxBTcFNPEeOMxrqtHkKf6w" key="_5poc4keMEeOoo8roTA2s-Q" value=""/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fhxC8FNPEeOMxrqtHkKf6w" key="_fhwb4FNPEeOMxrqtHkKf6w" value="NN"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jQjo4FNPEeOMxrqtHkKf6w" key="_5poc40eMEeOoo8roTA2s-Q" value=""/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_06S9MLuMEeGzGupAyQkv8Q" tag="InitialState" id="initial" targetTransitions="_3-fzcCQvEeO9NLvF8RcO1g">
        <attributes xmi:type="transaction:Attribute" xmi:id="_06S9MbuMEeGzGupAyQkv8Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_06S9NbuMEeGzGupAyQkv8Q" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_06S9M7uMEeGzGupAyQkv8Q" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_06S9MruMEeGzGupAyQkv8Q" key="_06S9MbuMEeGzGupAyQkv8Q" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_06S9NLuMEeGzGupAyQkv8Q" key="_06S9M7uMEeGzGupAyQkv8Q" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_06S9NruMEeGzGupAyQkv8Q" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_1K16oLuMEeGzGupAyQkv8Q" tag="FinalState" id="OK" sourceTransitions="_908CYCQvEeO9NLvF8RcO1g">
        <attributes xmi:type="transaction:Attribute" xmi:id="_1K16pbuMEeGzGupAyQkv8Q" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1K16obuMEeGzGupAyQkv8Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1K16pruMEeGzGupAyQkv8Q" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1K16p7uMEeGzGupAyQkv8Q" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_1K16o7uMEeGzGupAyQkv8Q" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1K16oruMEeGzGupAyQkv8Q" key="_1K16obuMEeGzGupAyQkv8Q" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1K16pLuMEeGzGupAyQkv8Q" key="_1K16o7uMEeGzGupAyQkv8Q" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2PPW4LuMEeGzGupAyQkv8Q" key="_1K16pbuMEeGzGupAyQkv8Q" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3b-PwLuMEeGzGupAyQkv8Q" key="_1K16pruMEeGzGupAyQkv8Q" value="B002/B002_finalPage.xui"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_3LQ_sCQvEeO9NLvF8RcO1g" tag="OperationState" id="TestOp123" targetTransitions="_908CYCQvEeO9NLvF8RcO1g" sourceTransitions="_3-fzcCQvEeO9NLvF8RcO1g _5pn10EeMEeOoo8roTA2s-Q">
        <attributes xmi:type="transaction:Attribute" xmi:id="_3LQ_sSQvEeO9NLvF8RcO1g" name="Operation" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_3LQ_syQvEeO9NLvF8RcO1g" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_3LQ_tyQvEeO9NLvF8RcO1g" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_3LQ_uCQvEeO9NLvF8RcO1g" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_3LQ_tSQvEeO9NLvF8RcO1g" name="type" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dXSOIEd3EeOoo8roTA2s-Q" name="map_style" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3LQ_siQvEeO9NLvF8RcO1g" key="_3LQ_sSQvEeO9NLvF8RcO1g" value="B002/B002_SampleOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3LQ_tCQvEeO9NLvF8RcO1g" key="_3LQ_syQvEeO9NLvF8RcO1g" value="TestOp123"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3LQ_tiQvEeO9NLvF8RcO1g" key="_3LQ_tSQvEeO9NLvF8RcO1g" value="operation"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xw3AwEPREeOut_yf86nZzQ" key="_3LQ_tyQvEeO9NLvF8RcO1g" value=""/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_y5HpUEPREeOut_yf86nZzQ" key="_3LQ_uCQvEeO9NLvF8RcO1g" value=""/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dXSOIUd3EeOoo8roTA2s-Q" key="_dXSOIEd3EeOoo8roTA2s-Q" value="NN"/>
        <events xmi:type="transaction:Event" xmi:id="_8mSd8CQvEeO9NLvF8RcO1g" name="ok"/>
        <events xmi:type="transaction:Event" xmi:id="_RPEfwFNXEeOMxrqtHkKf6w" name="opEvt"/>
        <events xmi:type="transaction:Event" xmi:id="_NPJvgFQFEeOfrP0EU_ocZg" name="opEvt01"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_B4PSgEeMEeOoo8roTA2s-Q" tag="PageState" id="triggerError" targetTransitions="_5pn10EeMEeOoo8roTA2s-Q">
        <attributes xmi:type="transaction:Attribute" xmi:id="_B4gYQEeMEeOoo8roTA2s-Q" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_B4gYQkeMEeOoo8roTA2s-Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_B4g_UEeMEeOoo8roTA2s-Q" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_B4g_UUeMEeOoo8roTA2s-Q" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_B4gYQUeMEeOoo8roTA2s-Q" key="_B4gYQEeMEeOoo8roTA2s-Q" value="B002/triggerError.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_B4gYQ0eMEeOoo8roTA2s-Q" key="_B4gYQkeMEeOoo8roTA2s-Q" value="triggerError"/>
        <events xmi:type="transaction:Event" xmi:id="_4lp3YEeMEeOoo8roTA2s-Q" name="ok"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_hHXjtpsSEeCiQv92r1zYSA">
      <contexts xmi:type="transaction:Context" xmi:id="_uJPekJsSEeCiQv92r1zYSA" tag="context" id="B002_sampleCtx" comment="">
        <attributes xmi:type="transaction:Attribute" xmi:id="_uJPekZsSEeCiQv92r1zYSA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uJPekpsSEeCiQv92r1zYSA" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uJPek5sSEeCiQv92r1zYSA" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uJPelJsSEeCiQv92r1zYSA" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uJPelZsSEeCiQv92r1zYSA" key="_uJPekpsSEeCiQv92r1zYSA" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uJPelpsSEeCiQv92r1zYSA" key="_uJPekZsSEeCiQv92r1zYSA" value="B002_sampleCtx"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uJPel5sSEeCiQv92r1zYSA" key="_uJPelJsSEeCiQv92r1zYSA" value="sessionCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_uJPemJsSEeCiQv92r1zYSA" tag="refKColl" comment="">
          <attributes xmi:type="transaction:Attribute" xmi:id="_uJPemZsSEeCiQv92r1zYSA" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uJPempsSEeCiQv92r1zYSA" key="_uJPemZsSEeCiQv92r1zYSA" value="B002_sampleRecord"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_hHXjt5sSEeCiQv92r1zYSA">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_M_bDQCVlEeGMnqmn1bWc0w" tag="kColl" id="B002_sampleRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_M_bDQSVlEeGMnqmn1bWc0w" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_M_bDQiVlEeGMnqmn1bWc0w" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_M_bDQyVlEeGMnqmn1bWc0w" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_M_bDRCVlEeGMnqmn1bWc0w" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_M_bDRSVlEeGMnqmn1bWc0w" key="_M_bDQSVlEeGMnqmn1bWc0w" value="B002_sampleRecord"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_M_kNMCVlEeGMnqmn1bWc0w" key="_M_bDQyVlEeGMnqmn1bWc0w" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_im_ooCVlEeGMnqmn1bWc0w" key="_M_bDRCVlEeGMnqmn1bWc0w" value="true"/>
        <elements xmi:type="transaction:DataField" xmi:id="_QD9KUEeMEeOoo8roTA2s-Q" tag="field" id="errorFlag">
          <attributes xmi:type="transaction:Attribute" xmi:id="_QD9KUUeMEeOoo8roTA2s-Q" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_QD9KUkeMEeOoo8roTA2s-Q" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_QD9KU0eMEeOoo8roTA2s-Q" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_QD9KVEeMEeOoo8roTA2s-Q" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QD9KVUeMEeOoo8roTA2s-Q" key="_QD9KU0eMEeOoo8roTA2s-Q" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QD9KVkeMEeOoo8roTA2s-Q" key="_QD9KUUeMEeOoo8roTA2s-Q" value="errorFlag"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_hHXjuZsSEeCiQv92r1zYSA">
      <formatters xmi:type="transaction:Formatter" xmi:id="_dLkuAFNXEeOMxrqtHkKf6w" tag="fmtDef" id="TestOp123.opEvt_InputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_dLkuAVNXEeOMxrqtHkKf6w" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dLkuAlNXEeOMxrqtHkKf6w" key="_dLkuAVNXEeOMxrqtHkKf6w" value="TestOp123.opEvt_InputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_TOwNoFNZEeOMxrqtHkKf6w" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_TOwNoVNZEeOMxrqtHkKf6w" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_TOwNolNZEeOMxrqtHkKf6w" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_TOwNo1NZEeOMxrqtHkKf6w" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TOwNpFNZEeOMxrqtHkKf6w" key="_TOwNolNZEeOMxrqtHkKf6w" value="errorFlag"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TOwNpVNZEeOMxrqtHkKf6w" key="_TOwNo1NZEeOMxrqtHkKf6w" value="ErrorField"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_TOwNplNZEeOMxrqtHkKf6w" type="DataField" valueToString="errorFlag" field="errorFlag" contextName="B002_sampleCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_TOwNp1NZEeOMxrqtHkKf6w" type="DataField" valueToString="ErrorField" field="ErrorField" contextName="ErrorCtx"/>
          </mappers>
        </rootElement>
      </formatters>
      <formatters xmi:type="transaction:Formatter" xmi:id="_uBTtUFNdEeOMxrqtHkKf6w" tag="fmtDef" id="TestOp123.opEvt_InputFmt01">
        <attributes xmi:type="transaction:Attribute" xmi:id="_uBTtUVNdEeOMxrqtHkKf6w" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uBTtUlNdEeOMxrqtHkKf6w" key="_uBTtUVNdEeOMxrqtHkKf6w" value="TestOp123.opEvt_InputFmt01"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_uBTtU1NdEeOMxrqtHkKf6w" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_uBTtVFNdEeOMxrqtHkKf6w" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_uBTtVVNdEeOMxrqtHkKf6w" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_uBTtVlNdEeOMxrqtHkKf6w" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uBTtV1NdEeOMxrqtHkKf6w" key="_uBTtVVNdEeOMxrqtHkKf6w" value="errorFlag"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uBTtWFNdEeOMxrqtHkKf6w" key="_uBTtVlNdEeOMxrqtHkKf6w" value="ErrorField"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_uBTtWVNdEeOMxrqtHkKf6w" type="DataField" valueToString="errorFlag" field="errorFlag" contextName="B002_sampleCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_uBTtWlNdEeOMxrqtHkKf6w" type="DataField" valueToString="ErrorField" field="ErrorField" contextName="ErrorFlow2Ctx"/>
          </mappers>
        </rootElement>
      </formatters>
      <formatters xmi:type="transaction:Formatter" xmi:id="_QbH8QVQFEeOfrP0EU_ocZg" tag="fmtDef" id="TestOp123.opEvt01_OutputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_QbH8QlQFEeOfrP0EU_ocZg" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QbH8Q1QFEeOfrP0EU_ocZg" key="_QbH8QlQFEeOfrP0EU_ocZg" value="TestOp123.opEvt01_OutputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_QbH8RFQFEeOfrP0EU_ocZg" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_QbH8RVQFEeOfrP0EU_ocZg" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_QbH8RlQFEeOfrP0EU_ocZg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_QbH8R1QFEeOfrP0EU_ocZg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QbH8SFQFEeOfrP0EU_ocZg" key="_QbH8RlQFEeOfrP0EU_ocZg" value="B002_SampleField"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QbH8SVQFEeOfrP0EU_ocZg" key="_QbH8R1QFEeOfrP0EU_ocZg" value="errorFlag"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_QbH8SlQFEeOfrP0EU_ocZg" type="DataField" valueToString="B002_SampleField" field="B002_SampleField" contextName="B002_SampleOpCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_QbH8S1QFEeOfrP0EU_ocZg" type="DataField" valueToString="errorFlag" field="errorFlag" contextName="B002_sampleCtx"/>
          </mappers>
        </rootElement>
      </formatters>
    </format>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_hHXjuJsSEeCiQv92r1zYSA"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_hHXjupsSEeCiQv92r1zYSA"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_hHXjsZsSEeCiQv92r1zYSA"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_hHXju5sSEeCiQv92r1zYSA" type="Editor" element="_hHXjspsSEeCiQv92r1zYSA" name="B002_sampleFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_06cuMLuMEeGzGupAyQkv8Q" type="1001" element="_06S9MLuMEeGzGupAyQkv8Q">
      <children xmi:type="notation:Node" xmi:id="_06cuM7uMEeGzGupAyQkv8Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_06cuNLuMEeGzGupAyQkv8Q" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_06cuMbuMEeGzGupAyQkv8Q" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06cuMruMEeGzGupAyQkv8Q" x="38" y="76"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1K16qLuMEeGzGupAyQkv8Q" type="1001" element="_1K16oLuMEeGzGupAyQkv8Q">
      <children xmi:type="notation:Node" xmi:id="_1K16q7uMEeGzGupAyQkv8Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_1K16rLuMEeGzGupAyQkv8Q" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_1K16qbuMEeGzGupAyQkv8Q" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1K16qruMEeGzGupAyQkv8Q" x="456" y="247"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Lg3UCQvEeO9NLvF8RcO1g" type="1001" element="_3LQ_sCQvEeO9NLvF8RcO1g">
      <children xmi:type="notation:Node" xmi:id="_3LheYCQvEeO9NLvF8RcO1g" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_3LheYSQvEeO9NLvF8RcO1g" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_3Lg3USQvEeO9NLvF8RcO1g" fontName="Arial" fontHeight="10" fillColor="13865911" gradient="16777215, 13865911, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Lg3UiQvEeO9NLvF8RcO1g" x="171" y="247"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_B4hmYEeMEeOoo8roTA2s-Q" type="1001" element="_B4PSgEeMEeOoo8roTA2s-Q">
      <children xmi:type="notation:Node" xmi:id="_B4iNcEeMEeOoo8roTA2s-Q" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_B4iNcUeMEeOoo8roTA2s-Q" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_B4hmYUeMEeOoo8roTA2s-Q" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B4hmYkeMEeOoo8roTA2s-Q" x="152" y="76"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hHXjvJsSEeCiQv92r1zYSA"/>
    <edges xmi:type="notation:Edge" xmi:id="_3-hBkCQvEeO9NLvF8RcO1g" type="3001" element="_3-fzcCQvEeO9NLvF8RcO1g" source="_06cuMLuMEeGzGupAyQkv8Q" target="_B4hmYEeMEeOoo8roTA2s-Q">
      <children xmi:type="notation:Node" xmi:id="_3-hooCQvEeO9NLvF8RcO1g" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3-hooSQvEeO9NLvF8RcO1g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_3-hBkSQvEeO9NLvF8RcO1g" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_3-hBkiQvEeO9NLvF8RcO1g" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_3-hBkyQvEeO9NLvF8RcO1g" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_3-hBlCQvEeO9NLvF8RcO1g"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_3-hBlSQvEeO9NLvF8RcO1g"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3-hBliQvEeO9NLvF8RcO1g" points="[24, 9, -171, -67]$[194, 44, -1, -32]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CqE_IEeMEeOoo8roTA2s-Q" id="(0.20833333333333334,0.5076923076923077)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_9093kCQvEeO9NLvF8RcO1g" type="3001" element="_908CYCQvEeO9NLvF8RcO1g" source="_3Lg3UCQvEeO9NLvF8RcO1g" target="_1K16qLuMEeGzGupAyQkv8Q">
      <children xmi:type="notation:Node" xmi:id="_9093lyQvEeO9NLvF8RcO1g" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9093mCQvEeO9NLvF8RcO1g" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_9093kSQvEeO9NLvF8RcO1g" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9093kiQvEeO9NLvF8RcO1g" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_9093kyQvEeO9NLvF8RcO1g" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9093lCQvEeO9NLvF8RcO1g"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_9093lSQvEeO9NLvF8RcO1g"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9093liQvEeO9NLvF8RcO1g" points="[29, 6, -270, -70]$[303, 44, 4, -32]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_5ptVYEeMEeOoo8roTA2s-Q" type="3001" element="_5pn10EeMEeOoo8roTA2s-Q" source="_B4hmYEeMEeOoo8roTA2s-Q" target="_3Lg3UCQvEeO9NLvF8RcO1g">
      <children xmi:type="notation:Node" xmi:id="_5pujgEeMEeOoo8roTA2s-Q" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5pujgUeMEeOoo8roTA2s-Q" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_5ptVYUeMEeOoo8roTA2s-Q" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5ptVYkeMEeOoo8roTA2s-Q" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_5ptVY0eMEeOoo8roTA2s-Q" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5ptVZEeMEeOoo8roTA2s-Q"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_5ptVZUeMEeOoo8roTA2s-Q"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5ptVZkeMEeOoo8roTA2s-Q" points="[-3, 33, 13, -137]$[-40, 168, -24, -2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5pw_wEeMEeOoo8roTA2s-Q" id="(0.21621621621621623,0.47692307692307695)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
