<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_vXE7kFAqEeOC-49uauxzzQ">
    <processor xmi:type="transaction:Processor" xmi:id="_vXE7klAqEeOC-49uauxzzQ" tag="Processor" id="B002_UC2Flow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_vXE7k1AqEeOC-49uauxzzQ" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vXE7lFAqEeOC-49uauxzzQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vXE7lVAqEeOC-49uauxzzQ" key="_vXE7lFAqEeOC-49uauxzzQ" value="B002_UC2Flow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_x5peoFAtEeOC-49uauxzzQ" key="_vXE7k1AqEeOC-49uauxzzQ" value="B002_UC2Ctx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_wy_YkFAtEeOC-49uauxzzQ" tag="Transition" id="B002_UC2_1.viewEvt" target="_y7qcoFAqEeOC-49uauxzzQ" source="_sqZLgFAtEeOC-49uauxzzQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_wy_YkVAtEeOC-49uauxzzQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wy_Yk1AtEeOC-49uauxzzQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wy_YlFAtEeOC-49uauxzzQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wy_YlVAtEeOC-49uauxzzQ" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wy_Yl1AtEeOC-49uauxzzQ" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wy_YklAtEeOC-49uauxzzQ" key="_wy_YkVAtEeOC-49uauxzzQ" value="B002_UC2_1.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wy_YllAtEeOC-49uauxzzQ" key="_wy_YlVAtEeOC-49uauxzzQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wy_YmFAtEeOC-49uauxzzQ" key="_wy_Yl1AtEeOC-49uauxzzQ" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_RDktcFHCEeOVfZILQYXPJA" tag="Transition" id="initial.start" target="_slhG4FG_EeOVfZILQYXPJA" source="_yo-KIFAqEeOC-49uauxzzQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_RDlUgFHCEeOVfZILQYXPJA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RDlUglHCEeOVfZILQYXPJA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RDlUg1HCEeOVfZILQYXPJA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RDlUhFHCEeOVfZILQYXPJA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RDlUhlHCEeOVfZILQYXPJA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RDlUgVHCEeOVfZILQYXPJA" key="_RDlUgFHCEeOVfZILQYXPJA" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RDlUhVHCEeOVfZILQYXPJA" key="_RDlUhFHCEeOVfZILQYXPJA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RDlUh1HCEeOVfZILQYXPJA" key="_RDlUhlHCEeOVfZILQYXPJA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_UNP0IFHCEeOVfZILQYXPJA" tag="Transition" id="B002_UC2_0.viewEvt" target="_sqZLgFAtEeOC-49uauxzzQ" source="_slhG4FG_EeOVfZILQYXPJA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UNP0IVHCEeOVfZILQYXPJA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UNP0I1HCEeOVfZILQYXPJA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UNP0JFHCEeOVfZILQYXPJA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UNP0JVHCEeOVfZILQYXPJA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UNP0J1HCEeOVfZILQYXPJA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UNP0IlHCEeOVfZILQYXPJA" key="_UNP0IVHCEeOVfZILQYXPJA" value="B002_UC2_0.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UNP0JlHCEeOVfZILQYXPJA" key="_UNP0JVHCEeOVfZILQYXPJA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UNP0KFHCEeOVfZILQYXPJA" key="_UNP0J1HCEeOVfZILQYXPJA" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_yo-KIFAqEeOC-49uauxzzQ" tag="InitialState" id="initial" targetTransitions="_RDktcFHCEeOVfZILQYXPJA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_yo-xMFAqEeOC-49uauxzzQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_yo-KIVAqEeOC-49uauxzzQ" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_yo-KI1AqEeOC-49uauxzzQ" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yo-KIlAqEeOC-49uauxzzQ" key="_yo-KIVAqEeOC-49uauxzzQ" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yo-KJFAqEeOC-49uauxzzQ" key="_yo-KI1AqEeOC-49uauxzzQ" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_yo-xMVAqEeOC-49uauxzzQ" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_y7qcoFAqEeOC-49uauxzzQ" tag="FinalState" id="OK" sourceTransitions="_wy_YkFAtEeOC-49uauxzzQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_y7qcoVAqEeOC-49uauxzzQ" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_y7qcolAqEeOC-49uauxzzQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_y7rDslAqEeOC-49uauxzzQ" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_y7rDs1AqEeOC-49uauxzzQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_y7rDsFAqEeOC-49uauxzzQ" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_y7qco1AqEeOC-49uauxzzQ" key="_y7qcolAqEeOC-49uauxzzQ" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_y7rDsVAqEeOC-49uauxzzQ" key="_y7rDsFAqEeOC-49uauxzzQ" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2TJV0FAqEeOC-49uauxzzQ" key="_y7qcoVAqEeOC-49uauxzzQ" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RR-zcFAuEeOC-49uauxzzQ" key="_y7rDslAqEeOC-49uauxzzQ" value="B002/B002_finalPage.xui"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_sqZLgFAtEeOC-49uauxzzQ" tag="PageState" id="B002_UC2_1" targetTransitions="_wy_YkFAtEeOC-49uauxzzQ" sourceTransitions="_UNP0IFHCEeOVfZILQYXPJA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_sqZLgVAtEeOC-49uauxzzQ" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sqZLg1AtEeOC-49uauxzzQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sqZykFAtEeOC-49uauxzzQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sqZykVAtEeOC-49uauxzzQ" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sqZLglAtEeOC-49uauxzzQ" key="_sqZLgVAtEeOC-49uauxzzQ" value="B002/B002_UC2_1.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sqZLhFAtEeOC-49uauxzzQ" key="_sqZLg1AtEeOC-49uauxzzQ" value="B002_UC2_1"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_slhG4FG_EeOVfZILQYXPJA" tag="PageState" id="B002_UC2_0" targetTransitions="_UNP0IFHCEeOVfZILQYXPJA" sourceTransitions="_RDktcFHCEeOVfZILQYXPJA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_slht8FG_EeOVfZILQYXPJA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_slht8lG_EeOVfZILQYXPJA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_slht9FG_EeOVfZILQYXPJA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_slht9VG_EeOVfZILQYXPJA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_slht8VG_EeOVfZILQYXPJA" key="_slht8FG_EeOVfZILQYXPJA" value="B002/B002_UC2_0.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_slht81G_EeOVfZILQYXPJA" key="_slht8lG_EeOVfZILQYXPJA" value="B002_UC2_0"/>
        <events xmi:type="transaction:Event" xmi:id="_Sc_XcFHCEeOVfZILQYXPJA" name="errorHandling_SubFlow" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_Sc_XcVHCEeOVfZILQYXPJA" name="errorHandling_Operation" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_Sc_XclHCEeOVfZILQYXPJA" name="errorHandling_Page" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_Sc_Xc1HCEeOVfZILQYXPJA" name="errorHandling_Popup" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_Sc_XdFHCEeOVfZILQYXPJA" name="errorHandling_PopupSubFlow" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_TU_WcFHCEeOVfZILQYXPJA" name="viewEvt"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_vXE7llAqEeOC-49uauxzzQ">
      <contexts xmi:type="transaction:Context" xmi:id="_wjfrYFAqEeOC-49uauxzzQ" tag="context" id="B002_UC2Ctx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_wjfrYVAqEeOC-49uauxzzQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wjfrYlAqEeOC-49uauxzzQ" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wjfrY1AqEeOC-49uauxzzQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wjfrZFAqEeOC-49uauxzzQ" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wjfrZVAqEeOC-49uauxzzQ" key="_wjfrYlAqEeOC-49uauxzzQ" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wjfrZlAqEeOC-49uauxzzQ" key="_wjfrYVAqEeOC-49uauxzzQ" value="B002_UC2Ctx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_w9NL4FAqEeOC-49uauxzzQ" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_w9NL4VAqEeOC-49uauxzzQ" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xlOOIFAqEeOC-49uauxzzQ" key="_w9NL4VAqEeOC-49uauxzzQ" value="B002_UC2Record"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_vXE7l1AqEeOC-49uauxzzQ">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_wL98MFAqEeOC-49uauxzzQ" tag="kColl" id="B002_UC2Record">
        <attributes xmi:type="transaction:Attribute" xmi:id="_wL98MVAqEeOC-49uauxzzQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wL98MlAqEeOC-49uauxzzQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wL98M1AqEeOC-49uauxzzQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wL98NFAqEeOC-49uauxzzQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wL98NVAqEeOC-49uauxzzQ" key="_wL98M1AqEeOC-49uauxzzQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wL98NlAqEeOC-49uauxzzQ" key="_wL98MVAqEeOC-49uauxzzQ" value="B002_UC2Record"/>
        <elements xmi:type="transaction:DataField" xmi:id="_odfq0FC9EeOXJ67pHD-Ftw" tag="field" id="stateFlag">
          <attributes xmi:type="transaction:Attribute" xmi:id="_odfq0VC9EeOXJ67pHD-Ftw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_odfq0lC9EeOXJ67pHD-Ftw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_odfq01C9EeOXJ67pHD-Ftw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_odfq1FC9EeOXJ67pHD-Ftw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_odfq1VC9EeOXJ67pHD-Ftw" key="_odfq01C9EeOXJ67pHD-Ftw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_odfq1lC9EeOXJ67pHD-Ftw" key="_odfq0VC9EeOXJ67pHD-Ftw" value="stateFlag"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_vXE7mVAqEeOC-49uauxzzQ"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_vXE7mFAqEeOC-49uauxzzQ"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_vXE7mlAqEeOC-49uauxzzQ"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_vXE7kVAqEeOC-49uauxzzQ"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_vXZEoFAqEeOC-49uauxzzQ" type="Editor" element="_vXE7klAqEeOC-49uauxzzQ" name="B002_UC2Flow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ypMzoFAqEeOC-49uauxzzQ" type="1001" element="_yo-KIFAqEeOC-49uauxzzQ">
      <children xmi:type="notation:Node" xmi:id="_ypOBwFAqEeOC-49uauxzzQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_ypOo0FAqEeOC-49uauxzzQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ypMzoVAqEeOC-49uauxzzQ" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ypMzolAqEeOC-49uauxzzQ" x="114" y="171"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_y7sR0FAqEeOC-49uauxzzQ" type="1001" element="_y7qcoFAqEeOC-49uauxzzQ">
      <children xmi:type="notation:Node" xmi:id="_y7tf8FAqEeOC-49uauxzzQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_y7tf8VAqEeOC-49uauxzzQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_y7sR0VAqEeOC-49uauxzzQ" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y7sR0lAqEeOC-49uauxzzQ" x="665" y="171" width="20" height="1"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sqbAsFAtEeOC-49uauxzzQ" type="1001" element="_sqZLgFAtEeOC-49uauxzzQ">
      <children xmi:type="notation:Node" xmi:id="_sqbnwFAtEeOC-49uauxzzQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_sqbnwVAtEeOC-49uauxzzQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_sqbAsVAtEeOC-49uauxzzQ" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sqbAslAtEeOC-49uauxzzQ" x="475" y="171"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sliVAFG_EeOVfZILQYXPJA" type="1001" element="_slhG4FG_EeOVfZILQYXPJA">
      <children xmi:type="notation:Node" xmi:id="_sliVA1G_EeOVfZILQYXPJA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_sli8EFG_EeOVfZILQYXPJA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_sliVAVG_EeOVfZILQYXPJA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sliVAlG_EeOVfZILQYXPJA" x="228" y="171" width="115" height="1"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vXZEoVAqEeOC-49uauxzzQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_wzBNwFAtEeOC-49uauxzzQ" type="3001" element="_wy_YkFAtEeOC-49uauxzzQ" source="_sqbAsFAtEeOC-49uauxzzQ" target="_y7sR0FAqEeOC-49uauxzzQ">
      <children xmi:type="notation:Node" xmi:id="_wzB00VAtEeOC-49uauxzzQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wzB00lAtEeOC-49uauxzzQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_wzBNwVAtEeOC-49uauxzzQ" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_wzBNwlAtEeOC-49uauxzzQ" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_wzBNw1AtEeOC-49uauxzzQ" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_wzBNxFAtEeOC-49uauxzzQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_wzBNxVAtEeOC-49uauxzzQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wzB00FAtEeOC-49uauxzzQ" points="[62, -4, -96, -4]$[166, -32, 8, -32]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_RDnJsFHCEeOVfZILQYXPJA" type="3001" element="_RDktcFHCEeOVfZILQYXPJA" source="_ypMzoFAqEeOC-49uauxzzQ" target="_sliVAFG_EeOVfZILQYXPJA">
      <children xmi:type="notation:Node" xmi:id="_RDnJt1HCEeOVfZILQYXPJA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RDnJuFHCEeOVfZILQYXPJA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_RDnJsVHCEeOVfZILQYXPJA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RDnJslHCEeOVfZILQYXPJA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_RDnJs1HCEeOVfZILQYXPJA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_RDnJtFHCEeOVfZILQYXPJA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_RDnJtVHCEeOVfZILQYXPJA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RDnJtlHCEeOVfZILQYXPJA" points="[0, -2, -133, -1]$[66, -2, -67, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RDqNAFHCEeOVfZILQYXPJA" id="(1.0,0.5076923076923077)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_UNRpUFHCEeOVfZILQYXPJA" type="3001" element="_UNP0IFHCEeOVfZILQYXPJA" source="_sliVAFG_EeOVfZILQYXPJA" target="_sqbAsFAtEeOC-49uauxzzQ">
      <children xmi:type="notation:Node" xmi:id="_UNSQYFHCEeOVfZILQYXPJA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UNSQYVHCEeOVfZILQYXPJA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_UNRpUVHCEeOVfZILQYXPJA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UNRpUlHCEeOVfZILQYXPJA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_UNRpU1HCEeOVfZILQYXPJA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UNRpVFHCEeOVfZILQYXPJA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_UNRpVVHCEeOVfZILQYXPJA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UNRpVlHCEeOVfZILQYXPJA" points="[0, -3, -173, 0]$[235, -3, 62, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UNUsoFHCEeOVfZILQYXPJA" id="(1.0,0.5384615384615384)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
