<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_fPHkoFV8EeOCDrvCq19Pwg">
    <processor xmi:type="transaction:Processor" xmi:id="_fPHkolV8EeOCDrvCq19Pwg" tag="Processor" id="B002_UC4Flow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_fPHko1V8EeOCDrvCq19Pwg" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_fPHkpFV8EeOCDrvCq19Pwg" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fPILsFV8EeOCDrvCq19Pwg" key="_fPHkpFV8EeOCDrvCq19Pwg" value="B002_UC4Flow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_K86aQFV9EeOCDrvCq19Pwg" key="_fPHko1V8EeOCDrvCq19Pwg" value="B002_UC4Ctx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_VypNsFV9EeOCDrvCq19Pwg" tag="Transition" id="initial.start" target="_RyOFMFV9EeOCDrvCq19Pwg" source="_gORUgFV8EeOCDrvCq19Pwg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Vyp0wFV9EeOCDrvCq19Pwg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Vyp0wlV9EeOCDrvCq19Pwg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Vyp0w1V9EeOCDrvCq19Pwg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Vyp0xFV9EeOCDrvCq19Pwg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Vyp0xlV9EeOCDrvCq19Pwg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Vyp0wVV9EeOCDrvCq19Pwg" key="_Vyp0wFV9EeOCDrvCq19Pwg" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Vyp0xVV9EeOCDrvCq19Pwg" key="_Vyp0xFV9EeOCDrvCq19Pwg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Vyp0x1V9EeOCDrvCq19Pwg" key="_Vyp0xlV9EeOCDrvCq19Pwg" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_Wd5xMFV9EeOCDrvCq19Pwg" tag="Transition" id="B002_UC4_0.toCondition" target="_gzKKQFV8EeOCDrvCq19Pwg" source="_RyOFMFV9EeOCDrvCq19Pwg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Wd5xMVV9EeOCDrvCq19Pwg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Wd5xM1V9EeOCDrvCq19Pwg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Wd5xNFV9EeOCDrvCq19Pwg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Wd5xNVV9EeOCDrvCq19Pwg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Wd6YQFV9EeOCDrvCq19Pwg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Wd5xMlV9EeOCDrvCq19Pwg" key="_Wd5xMVV9EeOCDrvCq19Pwg" value="B002_UC4_0.toCondition"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Wd5xNlV9EeOCDrvCq19Pwg" key="_Wd5xNVV9EeOCDrvCq19Pwg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Wd6YQVV9EeOCDrvCq19Pwg" key="_Wd6YQFV9EeOCDrvCq19Pwg" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_ZFXisFV9EeOCDrvCq19Pwg" tag="Transition" id="condition.default" target="_jgbo0FV8EeOCDrvCq19Pwg" source="_gzKKQFV8EeOCDrvCq19Pwg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZFXisVV9EeOCDrvCq19Pwg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZFXis1V9EeOCDrvCq19Pwg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZFXitFV9EeOCDrvCq19Pwg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZFXitVV9EeOCDrvCq19Pwg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZFXit1V9EeOCDrvCq19Pwg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZFXislV9EeOCDrvCq19Pwg" key="_ZFXisVV9EeOCDrvCq19Pwg" value="condition.default"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZFXitlV9EeOCDrvCq19Pwg" key="_ZFXitVV9EeOCDrvCq19Pwg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZFXiuFV9EeOCDrvCq19Pwg" key="_ZFXit1V9EeOCDrvCq19Pwg" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_aZmKsFV9EeOCDrvCq19Pwg" tag="Transition" id="B002B002_UC4_1.viewEvt" target="_gekaUFV8EeOCDrvCq19Pwg" source="_jgbo0FV8EeOCDrvCq19Pwg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_aZmxwFV9EeOCDrvCq19Pwg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aZmxwlV9EeOCDrvCq19Pwg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aZmxw1V9EeOCDrvCq19Pwg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aZmxxFV9EeOCDrvCq19Pwg" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aZmxxlV9EeOCDrvCq19Pwg" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aZmxwVV9EeOCDrvCq19Pwg" key="_aZmxwFV9EeOCDrvCq19Pwg" value="B002B002_UC4_1.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aZmxxVV9EeOCDrvCq19Pwg" key="_aZmxxFV9EeOCDrvCq19Pwg" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aZmxx1V9EeOCDrvCq19Pwg" key="_aZmxxlV9EeOCDrvCq19Pwg" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_gORUgFV8EeOCDrvCq19Pwg" tag="InitialState" id="initial" targetTransitions="_VypNsFV9EeOCDrvCq19Pwg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gOR7k1V8EeOCDrvCq19Pwg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gORUgVV8EeOCDrvCq19Pwg" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gOR7kVV8EeOCDrvCq19Pwg" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gOR7kFV8EeOCDrvCq19Pwg" key="_gORUgVV8EeOCDrvCq19Pwg" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gOR7klV8EeOCDrvCq19Pwg" key="_gOR7kVV8EeOCDrvCq19Pwg" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_gOR7lFV8EeOCDrvCq19Pwg" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_gekaUFV8EeOCDrvCq19Pwg" tag="FinalState" id="OK" sourceTransitions="_aZmKsFV9EeOCDrvCq19Pwg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gekaUVV8EeOCDrvCq19Pwg" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gekaUlV8EeOCDrvCq19Pwg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gekaVlV8EeOCDrvCq19Pwg" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gekaV1V8EeOCDrvCq19Pwg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gekaVFV8EeOCDrvCq19Pwg" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gekaU1V8EeOCDrvCq19Pwg" key="_gekaUlV8EeOCDrvCq19Pwg" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gekaVVV8EeOCDrvCq19Pwg" key="_gekaVFV8EeOCDrvCq19Pwg" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_leR1kFV8EeOCDrvCq19Pwg" key="_gekaUVV8EeOCDrvCq19Pwg" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OYDZUGGPEeOeN6lxvEjPgA" key="_gekaVlV8EeOCDrvCq19Pwg" value="B002/B002_finalPage.xui"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_gzKKQFV8EeOCDrvCq19Pwg" tag="ConditionState" id="condition" targetTransitions="_ZFXisFV9EeOCDrvCq19Pwg" type="3" sourceTransitions="_Wd5xMFV9EeOCDrvCq19Pwg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gzKxUFV8EeOCDrvCq19Pwg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gzKxUlV8EeOCDrvCq19Pwg" name="Default Event" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gzKxVlV8EeOCDrvCq19Pwg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gzKxV1V8EeOCDrvCq19Pwg" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gzKxVFV8EeOCDrvCq19Pwg" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gzKxUVV8EeOCDrvCq19Pwg" key="_gzKxUFV8EeOCDrvCq19Pwg" value="condition"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gzKxU1V8EeOCDrvCq19Pwg" key="_gzKxUlV8EeOCDrvCq19Pwg" value="default"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gzKxVVV8EeOCDrvCq19Pwg" key="_gzKxVFV8EeOCDrvCq19Pwg" value="condition"/>
        <events xmi:type="transaction:Event" xmi:id="_gzL_cFV8EeOCDrvCq19Pwg" name="default"/>
        <events xmi:type="transaction:Event" xmi:id="_B9a6QFV-EeOCDrvCq19Pwg" name="condEvt01"/>
        <events xmi:type="transaction:Event" xmi:id="_DbDV4FV-EeOCDrvCq19Pwg" name="condEvt"/>
        <events xmi:type="transaction:Event" xmi:id="_GvWYMFV-EeOCDrvCq19Pwg" name="condEvt02"/>
        <conditionRulesAndEvents xmi:type="transaction:ConditionRuleAndEvent" xmi:id="_8dK9wFV9EeOCDrvCq19Pwg">
          <conditionRule xmi:type="transaction:ConditionRule" xmi:id="_8dK9wVV9EeOCDrvCq19Pwg">
            <value xmi:type="transaction:ExpressionValue" xmi:id="_DbA5oFV-EeOCDrvCq19Pwg" valueToString="stateFlag == 'Operation'">
              <leftOperand xmi:type="transaction:ContextValue" xmi:id="_DbA5oVV-EeOCDrvCq19Pwg" type="String" field="stateFlag" contextName="B002_UC4Ctx"/>
              <rightOperand xmi:type="transaction:ConstantValue" xmi:id="_DbA5olV-EeOCDrvCq19Pwg" type="String" constant="'Operation'"/>
            </value>
          </conditionRule>
          <event xmi:type="transaction:Event" xmi:id="_DbA5o1V-EeOCDrvCq19Pwg" name="condEvt"/>
        </conditionRulesAndEvents>
        <conditionRulesAndEvents xmi:type="transaction:ConditionRuleAndEvent" xmi:id="_B9YeAFV-EeOCDrvCq19Pwg">
          <conditionRule xmi:type="transaction:ConditionRule" xmi:id="_B9YeAVV-EeOCDrvCq19Pwg">
            <value xmi:type="transaction:ExpressionValue" xmi:id="_B9YeAlV-EeOCDrvCq19Pwg" valueToString="stateFlag == 'SubFlow'">
              <leftOperand xmi:type="transaction:ContextValue" xmi:id="_B9YeA1V-EeOCDrvCq19Pwg" type="String" field="stateFlag" contextName="B002_UC4Ctx"/>
              <rightOperand xmi:type="transaction:ConstantValue" xmi:id="_B9YeBFV-EeOCDrvCq19Pwg" type="String" constant="'SubFlow'"/>
            </value>
          </conditionRule>
          <event xmi:type="transaction:Event" xmi:id="_B9YeBVV-EeOCDrvCq19Pwg" name="condEvt01"/>
        </conditionRulesAndEvents>
        <conditionRulesAndEvents xmi:type="transaction:ConditionRuleAndEvent" xmi:id="_GvUjAFV-EeOCDrvCq19Pwg">
          <conditionRule xmi:type="transaction:ConditionRule" xmi:id="_GvUjAVV-EeOCDrvCq19Pwg">
            <value xmi:type="transaction:ExpressionValue" xmi:id="_GvUjAlV-EeOCDrvCq19Pwg" valueToString="stateFlag == 'Page'">
              <leftOperand xmi:type="transaction:ContextValue" xmi:id="_GvUjA1V-EeOCDrvCq19Pwg" type="String" field="stateFlag" contextName="B002_UC4Ctx"/>
              <rightOperand xmi:type="transaction:ConstantValue" xmi:id="_GvUjBFV-EeOCDrvCq19Pwg" type="String" constant="'Page'"/>
            </value>
          </conditionRule>
          <event xmi:type="transaction:Event" xmi:id="_GvUjBVV-EeOCDrvCq19Pwg" name="condEvt02"/>
        </conditionRulesAndEvents>
      </children>
      <children xmi:type="transaction:State" xmi:id="_jgbo0FV8EeOCDrvCq19Pwg" tag="PageState" id="B002B002_UC4_1" targetTransitions="_aZmKsFV9EeOCDrvCq19Pwg" sourceTransitions="_ZFXisFV9EeOCDrvCq19Pwg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_jgcP4FV8EeOCDrvCq19Pwg" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jgcP4lV8EeOCDrvCq19Pwg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jgcP5FV8EeOCDrvCq19Pwg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jgcP5VV8EeOCDrvCq19Pwg" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jgcP4VV8EeOCDrvCq19Pwg" key="_jgcP4FV8EeOCDrvCq19Pwg" value="B002/B002_UC4_1.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jgcP41V8EeOCDrvCq19Pwg" key="_jgcP4lV8EeOCDrvCq19Pwg" value="B002B002_UC4_1"/>
        <events xmi:type="transaction:Event" xmi:id="_Z_fBkFV9EeOCDrvCq19Pwg" name="viewEvt"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_RyOFMFV9EeOCDrvCq19Pwg" tag="PageState" id="B002_UC4_0" targetTransitions="_Wd5xMFV9EeOCDrvCq19Pwg" sourceTransitions="_VypNsFV9EeOCDrvCq19Pwg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_RyOFMVV9EeOCDrvCq19Pwg" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RyOFM1V9EeOCDrvCq19Pwg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RyOFNVV9EeOCDrvCq19Pwg" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RyOFNlV9EeOCDrvCq19Pwg" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RyOFMlV9EeOCDrvCq19Pwg" key="_RyOFMVV9EeOCDrvCq19Pwg" value="B002/B002_UC4_0.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RyOFNFV9EeOCDrvCq19Pwg" key="_RyOFM1V9EeOCDrvCq19Pwg" value="B002_UC4_0"/>
        <events xmi:type="transaction:Event" xmi:id="_UVTQgFV-EeOCDrvCq19Pwg" name="toCondition" automatic="true"/>
        <events xmi:type="transaction:Event" xmi:id="_S3edFVV9EeOCDrvCq19Pwg" name="viewEvt" automatic="true"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_fPILsVV8EeOCDrvCq19Pwg">
      <contexts xmi:type="transaction:Context" xmi:id="_nP91oFV8EeOCDrvCq19Pwg" tag="context" id="B002_UC4Ctx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_nP91oVV8EeOCDrvCq19Pwg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nP91olV8EeOCDrvCq19Pwg" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nP91o1V8EeOCDrvCq19Pwg" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nP91pFV8EeOCDrvCq19Pwg" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nP91pVV8EeOCDrvCq19Pwg" key="_nP91olV8EeOCDrvCq19Pwg" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nP91plV8EeOCDrvCq19Pwg" key="_nP91oVV8EeOCDrvCq19Pwg" value="B002_UC4Ctx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_njCioFV8EeOCDrvCq19Pwg" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_njCioVV8EeOCDrvCq19Pwg" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oJdCYFV8EeOCDrvCq19Pwg" key="_njCioVV8EeOCDrvCq19Pwg" value="B002_UC4Record"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_fPILslV8EeOCDrvCq19Pwg">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_mzDQIFV8EeOCDrvCq19Pwg" tag="kColl" id="B002_UC4Record">
        <attributes xmi:type="transaction:Attribute" xmi:id="_mzDQIVV8EeOCDrvCq19Pwg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mzDQIlV8EeOCDrvCq19Pwg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mzDQI1V8EeOCDrvCq19Pwg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mzDQJFV8EeOCDrvCq19Pwg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mzDQJVV8EeOCDrvCq19Pwg" key="_mzDQI1V8EeOCDrvCq19Pwg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mzDQJlV8EeOCDrvCq19Pwg" key="_mzDQIVV8EeOCDrvCq19Pwg" value="B002_UC4Record"/>
        <elements xmi:type="transaction:DataField" xmi:id="_pXqFcFV9EeOCDrvCq19Pwg" tag="field" id="stateFlag">
          <attributes xmi:type="transaction:Attribute" xmi:id="_pXqFcVV9EeOCDrvCq19Pwg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_pXqFclV9EeOCDrvCq19Pwg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_pXqFc1V9EeOCDrvCq19Pwg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_pXqFdFV9EeOCDrvCq19Pwg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pXqFdVV9EeOCDrvCq19Pwg" key="_pXqFc1V9EeOCDrvCq19Pwg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pXqFdlV9EeOCDrvCq19Pwg" key="_pXqFcVV9EeOCDrvCq19Pwg" value="stateFlag"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_fPILtFV8EeOCDrvCq19Pwg"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_fPILs1V8EeOCDrvCq19Pwg"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_fPILtVV8EeOCDrvCq19Pwg"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_fPHkoVV8EeOCDrvCq19Pwg"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_fPNEMFV8EeOCDrvCq19Pwg" type="Editor" element="_fPHkolV8EeOCDrvCq19Pwg" name="B002_UC4Flow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_gOTJsFV8EeOCDrvCq19Pwg" type="1001" element="_gORUgFV8EeOCDrvCq19Pwg">
      <children xmi:type="notation:Node" xmi:id="_gOTJs1V8EeOCDrvCq19Pwg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_gOTwwFV8EeOCDrvCq19Pwg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_gOTJsVV8EeOCDrvCq19Pwg" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gOTJslV8EeOCDrvCq19Pwg" x="76" y="133"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_geoEsFV8EeOCDrvCq19Pwg" type="1001" element="_gekaUFV8EeOCDrvCq19Pwg">
      <children xmi:type="notation:Node" xmi:id="_georwFV8EeOCDrvCq19Pwg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_georwVV8EeOCDrvCq19Pwg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_geoEsVV8EeOCDrvCq19Pwg" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_geoEslV8EeOCDrvCq19Pwg" x="760" y="133"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gzNNkFV8EeOCDrvCq19Pwg" type="1001" element="_gzKKQFV8EeOCDrvCq19Pwg">
      <children xmi:type="notation:Node" xmi:id="_gzNNk1V8EeOCDrvCq19Pwg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_gzN0oFV8EeOCDrvCq19Pwg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_gzNNkVV8EeOCDrvCq19Pwg" fontName="Arial" fontHeight="10" fillColor="3117298" gradient="16777215, 3117298, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gzNNklV8EeOCDrvCq19Pwg" x="399" y="133"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jgc28FV8EeOCDrvCq19Pwg" type="1001" element="_jgbo0FV8EeOCDrvCq19Pwg">
      <children xmi:type="notation:Node" xmi:id="_jgdeAFV8EeOCDrvCq19Pwg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_jgdeAVV8EeOCDrvCq19Pwg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_jgc28VV8EeOCDrvCq19Pwg" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jgc28lV8EeOCDrvCq19Pwg" x="532" y="133"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RyPTUFV9EeOCDrvCq19Pwg" type="1001" element="_RyOFMFV9EeOCDrvCq19Pwg">
      <children xmi:type="notation:Node" xmi:id="_RyPTU1V9EeOCDrvCq19Pwg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_RyP6YFV9EeOCDrvCq19Pwg" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_RyPTUVV9EeOCDrvCq19Pwg" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RyPTUlV9EeOCDrvCq19Pwg" x="209" y="133"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fPNEMVV8EeOCDrvCq19Pwg"/>
    <edges xmi:type="notation:Edge" xmi:id="_VyrC4FV9EeOCDrvCq19Pwg" type="3001" element="_VypNsFV9EeOCDrvCq19Pwg" source="_gOTJsFV8EeOCDrvCq19Pwg" target="_RyPTUFV9EeOCDrvCq19Pwg">
      <children xmi:type="notation:Node" xmi:id="_Vyrp8FV9EeOCDrvCq19Pwg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vyrp8VV9EeOCDrvCq19Pwg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_VyrC4VV9EeOCDrvCq19Pwg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_VyrC4lV9EeOCDrvCq19Pwg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_VyrC41V9EeOCDrvCq19Pwg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_VyrC5FV9EeOCDrvCq19Pwg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_VyrC5VV9EeOCDrvCq19Pwg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VyrC5lV9EeOCDrvCq19Pwg" points="[24, -1, -146, -1]$[109, -1, -61, -1]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Wd7mYFV9EeOCDrvCq19Pwg" type="3001" element="_Wd5xMFV9EeOCDrvCq19Pwg" source="_RyPTUFV9EeOCDrvCq19Pwg" target="_gzNNkFV8EeOCDrvCq19Pwg">
      <children xmi:type="notation:Node" xmi:id="_Wd7mZ1V9EeOCDrvCq19Pwg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Wd8NcFV9EeOCDrvCq19Pwg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Wd7mYVV9EeOCDrvCq19Pwg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Wd7mYlV9EeOCDrvCq19Pwg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_Wd7mY1V9EeOCDrvCq19Pwg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Wd7mZFV9EeOCDrvCq19Pwg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_Wd7mZVV9EeOCDrvCq19Pwg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Wd7mZlV9EeOCDrvCq19Pwg" points="[62, -3, -82, -3]$[179, -3, 35, -3]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_ZFZX4FV9EeOCDrvCq19Pwg" type="3001" element="_ZFXisFV9EeOCDrvCq19Pwg" source="_gzNNkFV8EeOCDrvCq19Pwg" target="_jgc28FV8EeOCDrvCq19Pwg">
      <children xmi:type="notation:Node" xmi:id="_ZFZX51V9EeOCDrvCq19Pwg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZFZX6FV9EeOCDrvCq19Pwg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZFZX4VV9EeOCDrvCq19Pwg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZFZX4lV9EeOCDrvCq19Pwg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_ZFZX41V9EeOCDrvCq19Pwg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ZFZX5FV9EeOCDrvCq19Pwg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_ZFZX5VV9EeOCDrvCq19Pwg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZFZX5lV9EeOCDrvCq19Pwg" points="[35, -6, -106, -6]$[141, -32, 0, -32]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_aZn_4FV9EeOCDrvCq19Pwg" type="3001" element="_aZmKsFV9EeOCDrvCq19Pwg" source="_jgc28FV8EeOCDrvCq19Pwg" target="_geoEsFV8EeOCDrvCq19Pwg">
      <children xmi:type="notation:Node" xmi:id="_aZn_51V9EeOCDrvCq19Pwg" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aZn_6FV9EeOCDrvCq19Pwg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_aZn_4VV9EeOCDrvCq19Pwg" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aZn_4lV9EeOCDrvCq19Pwg" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_aZn_41V9EeOCDrvCq19Pwg" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_aZn_5FV9EeOCDrvCq19Pwg"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_aZn_5VV9EeOCDrvCq19Pwg"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aZn_5lV9EeOCDrvCq19Pwg" points="[62, -1, -129, -1]$[191, -32, 0, -32]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
