<?xml version="1.0" encoding="Cp1252"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="110,125,400,300" dataBinding="{'ctxType':'proc','ctxFile':'restChannelFlow','ctxName':'restChannelFlowCtx'}" isRuleDirty="false">
  <styles/>
  <container name="Panel" id="panel">
    <gridData heightHint="300" verticalAlignment="1" widthHint="400" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" cellHeight="590" cellHeightType="AutoSize" cellWidth="658" cellWidthType="AutoSize" horizontalIndentType="FixedSize" parentHeight="0" parentWidth="0"/>
    <container name="Form" id="form">
      <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" cellHeight="59" cellHeightType="AutoSize" cellWidth="64" cellWidthType="AutoSize" horizontalIndentType="FixedSize" parentHeight="298" parentWidth="398"/>
      <widget name="Label" id="label" text="Label">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" cellHeight="13" cellHeightType="AutoSize" cellWidth="30" cellWidthType="AutoSize" horizontalIndentType="FixedSize" parentHeight="-1" parentWidth="-1"/>
      </widget>
      <widget name="Label" id="label02" text="Label">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" cellHeight="13" cellHeightType="AutoSize" cellWidth="30" cellWidthType="AutoSize" horizontalIndentType="FixedSize" parentHeight="-1" parentWidth="-1"/>
      </widget>
      <widget name="Label" id="label01" text="Label">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" cellHeight="20" cellHeightType="AutoSize" cellWidth="30" cellWidthType="AutoSize" horizontalIndentType="FixedSize" parentHeight="-1" parentWidth="-1"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" cellHeight="-1" cellHeightType="AutoSize" cellWidth="-1" cellWidthType="AutoSize" horizontalIndentType="FixedSize" parentHeight="0" parentWidth="0"/>
      </widget>
      <widget name="Label" id="label03" text="Label">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" cellHeight="20" cellHeightType="AutoSize" cellWidth="30" cellWidthType="AutoSize" horizontalIndentType="FixedSize" parentHeight="-1" parentWidth="-1"/>
      </widget>
      <widget name="PlaceHolder">
        <gridData heightHint="20" horizontalAlignment="4" verticalAlignment="4" widthHint="20" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" cellHeight="-1" cellHeightType="AutoSize" cellWidth="-1" cellWidthType="AutoSize" horizontalIndentType="FixedSize" parentHeight="0" parentWidth="0"/>
      </widget>
      <gridLayout numColumns="2"/>
    </container>
    <gridLayout numColumns="1"/>
  </container>
  <rules/>
  <groups/>
</XUI>