<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="38,82,1180,537" dataBinding="{'ctxType':'proc','ctxFile':'X075/X075_Mandatory_FVT_Flow','ctxName':'X075_Mandatory_FVT_Ctx'}" isRuleDirty="false" extraInfo="{'lastGeneratedRuleFile':'X075_FVT_UseCase.js'}">
  <styles/>
  <container name="Panel" id="panel">
    <gridData heightHint="537" verticalAlignment="1" widthHint="1180" heightType="AutoSize" widthType="AutoSize" relativeWidth="0" relativeHeight="0" inlineStyle="{}" horizontalIndentType="FixedSize"/>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Label" id="label" text="Use case">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="Group" id="group01" text="single">
        <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <container name="Form" id="form">
            <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label03" text="Your name">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Text" dataName="{'ctxType':'proc','ctxFile':'X075/X075_Mandatory_FVT_Flow','ctxName':'X075_Mandatory_FVT_Ctx','dataName':'X075_Mandatory_FVT_UserInfo.X075_Mandatory_FVT_Username'}" id="text01">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label01" text="isMarried?">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="CheckBox" dataName="{'ctxType':'proc','ctxFile':'X075/X075_Mandatory_FVT_Flow','ctxName':'X075_Mandatory_FVT_Ctx','dataName':'X075_Mandatory_FVT_UserInfo.X075_Mandatory_FVT_isMarried'}" id="checkBox" text="married">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label02" text="partnerName">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Text" dataName="{'ctxType':'proc','ctxFile':'X075/X075_Mandatory_FVT_Flow','ctxName':'X075_Mandatory_FVT_Ctx','dataName':'X075_Mandatory_FVT_UserInfo.X075_Mandatory_FVT_partnerName'}" id="text">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Button" action="flowEvent=viewEvt" id="button01" buttonType="submit without validation" text="save">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Button" action="flowEvent=viewEvt" id="button" text="submit">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <gridLayout numColumns="2"/>
            <validations>
              <validation name="xValidation" widgetID="form" failCondition="false">
                <hint>Please input more than 6  letters</hint>
                <condition>
                  <value type="expression">
                    <leftValue type="globalFunction" category="BTTStringFunctions">
                      <function name="length">
                        <parameter>
                          <value type="widgetProperty" widget="text01" property="value"/>
                        </parameter>
                      </function>
                    </leftValue>
                    <operator name="&gt;"/>
                    <rightValue type="constant" constant="6"/>
                  </value>
                </condition>
              </validation>
            </validations>
          </container>
          <gridLayout numColumns="0"/>
        </widget>
        <gridLayout numColumns="1"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="Group" id="group" text="multi">
        <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <container name="Form" id="form01">
            <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Radio" value="true" dataName="{'ctxType':'proc','ctxFile':'X075/X075_Mandatory_FVT_Flow','ctxName':'X075_Mandatory_FVT_Ctx','dataName':'X075_Mandatory_FVT_multi.X075_Mandatory_FVT_type'}" id="radio" text="simple">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Radio" value="false" dataName="{'ctxType':'proc','ctxFile':'X075/X075_Mandatory_FVT_Flow','ctxName':'X075_Mandatory_FVT_Ctx','dataName':'X075_Mandatory_FVT_multi.X075_Mandatory_FVT_type'}" id="radio01" text="complex">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label04" text="non-mandatory">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Text" dataName="{'ctxType':'proc','ctxFile':'X075/X075_Mandatory_FVT_Flow','ctxName':'X075_Mandatory_FVT_Ctx','dataName':'X075_Test_Client_Used'}" id="text02">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label05" text="mandatory select:">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Combo" dataNameForList="{'ctxType':'proc','ctxFile':'X075/X075_Mandatory_FVT_Flow','ctxName':'X075_Mandatory_FVT_Ctx','dataName':'X075_Mandatory_FVT_multi.X075_Mandatory_FVT_one'}" dataName="{'ctxType':'proc','ctxFile':'X075/X075_Mandatory_FVT_Flow','ctxName':'X075_Mandatory_FVT_Ctx','dataName':'X075_Mandatory_FVT_multi.X075_Mandatory_FVT_one_result'}" labelField="X075_Mandatory_FVT_Field" valueField="X075_Mandatory_FVT_Field_value" id="combo" isMandatory="true">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label07" text="mandatory textArea:">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="TextArea" dataName="{'ctxType':'proc','ctxFile':'X075/X075_Mandatory_FVT_Flow','ctxName':'X075_Mandatory_FVT_Ctx','dataName':'X075_Mandatory_FVT_multi.X075_Mandatory_FVT_textArea'}" id="textArea" isMandatory="true">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Button" action="flowEvent=mutil" id="button02" text="Button">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <gridLayout numColumns="5"/>
          </container>
          <gridLayout numColumns="0"/>
        </widget>
        <gridLayout numColumns="1"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="Form" id="form02">
        <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <container name="Group" id="group02" text="ref">
            <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label06" text="ref1">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Text" dataName="{'ctxType':'proc','ctxFile':'X075/X075_Mandatory_FVT_Flow','ctxName':'X075_Mandatory_FVT_Ctx','dataName':'X075_Mandatory_FVT_ref.X075_Mandatory_FVT_Ref1'}" id="text03">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="CheckBox" dataName="{'ctxType':'proc','ctxFile':'X075/X075_Mandatory_FVT_Flow','ctxName':'X075_Mandatory_FVT_Ctx','dataName':'X075_Mandatory_FVT_ref.X075_Mandatory_FVT_ref1_checked'}" id="checkBox01" text="isMandatory">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label08" text="ref2">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Text" dataName="{'ctxType':'proc','ctxFile':'X075/X075_Mandatory_FVT_Flow','ctxName':'X075_Mandatory_FVT_Ctx','dataName':'X075_Mandatory_FVT_ref.X075_Mandatory_FVT_Ref2'}" id="text04">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="CheckBox" dataName="{'ctxType':'proc','ctxFile':'X075/X075_Mandatory_FVT_Flow','ctxName':'X075_Mandatory_FVT_Ctx','dataName':'X075_Mandatory_FVT_ref.X075_Mandatory_FVT_ref2_checked'}" id="checkBox02" text="isMandatory">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Button" action="flowEvent=ref" id="button03" text="submit">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <gridLayout numColumns="3"/>
          </container>
          <gridLayout numColumns="0"/>
        </widget>
        <gridLayout numColumns="1"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="Form" id="form03">
        <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <container name="Group" id="group03" text="lazy">
            <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="CheckBox" dataName="{'ctxType':'proc','ctxFile':'X075/X075_Mandatory_FVT_Flow','ctxName':'X075_Mandatory_FVT_Ctx','dataName':'X075_Mandatory_FVT_lazy.X075_Mandatory_FVT_lazy.X075_Mandatory_FVT_Data_isCheck'}" id="checkBox03">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Text" dataName="{'ctxType':'proc','ctxFile':'X075/X075_Mandatory_FVT_Flow','ctxName':'X075_Mandatory_FVT_Ctx','dataName':'X075_Mandatory_FVT_lazy.X075_Mandatory_FVT_lazy.X075_Mandatory_FVT_Data_lazy'}" id="text05">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label09" text="X075_Mandatory_FVT_lazy.X075_Mandatory_FVT_lazy.X075_Mandatory_FVT_Data_lazy">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="CheckBox" dataName="{'ctxType':'proc','ctxFile':'X075/X075_Mandatory_FVT_Flow','ctxName':'X075_Mandatory_FVT_Ctx','dataName':'X075_Mandatory_FVT_lazy.X075_Mandatory_FVT_lazy.X075_Mandatory_FVT_lazy.X075_Mandatory_FVT_Data_isCheck'}" id="checkBox04">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Text" dataName="{'ctxType':'proc','ctxFile':'X075/X075_Mandatory_FVT_Flow','ctxName':'X075_Mandatory_FVT_Ctx','dataName':'X075_Mandatory_FVT_lazy.X075_Mandatory_FVT_lazy.X075_Mandatory_FVT_lazy.X075_Mandatory_FVT_Data_lazy'}" id="text06">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label11" text="X075_Mandatory_FVT_lazy.X075_Mandatory_FVT_lazy.X075_Mandatory_FVT_lazy.X075_Mandatory_FVT_Data_lazy">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="CheckBox" dataName="{'ctxType':'proc','ctxFile':'X075/X075_Mandatory_FVT_Flow','ctxName':'X075_Mandatory_FVT_Ctx','dataName':'X075_Mandatory_FVT_lazy.X075_Mandatory_FVT_lazy.X075_Mandatory_FVT_lazy.X075_Mandatory_FVT_lazy.X075_Mandatory_FVT_Data_isCheck'}" id="checkBox05">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Text" dataName="{'ctxType':'proc','ctxFile':'X075/X075_Mandatory_FVT_Flow','ctxName':'X075_Mandatory_FVT_Ctx','dataName':'X075_Mandatory_FVT_lazy.X075_Mandatory_FVT_lazy.X075_Mandatory_FVT_lazy.X075_Mandatory_FVT_lazy.X075_Mandatory_FVT_Data_lazy'}" id="text07">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label10" text="X075_Mandatory_FVT_lazy.X075_Mandatory_FVT_lazy.X075_Mandatory_FVT_lazy.X075_Mandatory_FVT_lazy.X075_Mandatory_FVT_Data_lazy">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Button" action="flowEvent=lazy" id="button04" text="submit">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <gridLayout numColumns="4"/>
          </container>
          <gridLayout numColumns="0"/>
        </widget>
        <gridLayout numColumns="1"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <gridLayout numColumns="1"/>
  </container>
  <rules>
    <rule name="ecaRule1" description="aaa">
      <events>
        <event widget="checkBox" event="onChange"/>
      </events>
      <condition>
        <value type="expression">
          <leftValue type="widgetProperty" widget="checkBox" property="isChecked"/>
          <operator name="=="/>
          <rightValue type="constant" constant="true"/>
        </value>
      </condition>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="text" property="isMandatory">
          <value type="constant" constant="true"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false">
        <action type="widgetProperty" widget="text" property="isMandatory">
          <value type="constant" constant="false"/>
        </action>
      </falseActions>
    </rule>
    <rule name="ecaRule">
      <events>
        <event widget="radio" event="onClick"/>
        <event widget="radio01" event="onClick"/>
      </events>
      <condition>
        <value type="expression">
          <leftValue type="widgetProperty" widget="radio" property="isChecked"/>
          <operator name="=="/>
          <rightValue type="constant" constant="false"/>
        </value>
      </condition>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="textArea" property="isMandatory">
          <value type="constant" constant="true"/>
        </action>
        <action type="widgetProperty" widget="combo" property="isMandatory">
          <value type="constant" constant="true"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false">
        <action type="widgetProperty" widget="textArea" property="isMandatory">
          <value type="constant" constant="false"/>
        </action>
        <action type="widgetProperty" widget="combo" property="isMandatory">
          <value type="constant" constant="false"/>
        </action>
      </falseActions>
    </rule>
    <rule name="ecaRule01">
      <events>
        <event widget="checkBox01" event="onClick"/>
      </events>
      <condition>
        <value type="expression">
          <leftValue type="widgetProperty" widget="checkBox01" property="isChecked"/>
          <operator name="=="/>
          <rightValue type="constant" constant="true"/>
        </value>
      </condition>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="text03" property="isMandatory">
          <value type="constant" constant="true"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false">
        <action type="widgetProperty" widget="text03" property="isMandatory">
          <value type="constant" constant="false"/>
        </action>
      </falseActions>
    </rule>
    <rule name="ecaRule02">
      <events>
        <event widget="checkBox02" event="onClick"/>
      </events>
      <condition>
        <value type="expression">
          <leftValue type="widgetProperty" widget="checkBox02" property="isChecked"/>
          <operator name="=="/>
          <rightValue type="constant" constant="true"/>
        </value>
      </condition>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="text04" property="isMandatory">
          <value type="constant" constant="true"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false">
        <action type="widgetProperty" widget="text04" property="isMandatory">
          <value type="constant" constant="false"/>
        </action>
      </falseActions>
    </rule>
    <rule name="ecaRule03">
      <events>
        <event widget="checkBox03" event="onClick"/>
      </events>
      <condition>
        <value type="expression">
          <leftValue type="widgetProperty" widget="checkBox03" property="isChecked"/>
          <operator name="=="/>
          <rightValue type="constant" constant="true"/>
        </value>
      </condition>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="text05" property="isMandatory">
          <value type="constant" constant="true"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false">
        <action type="widgetProperty" widget="text05" property="isMandatory">
          <value type="constant" constant="false"/>
        </action>
      </falseActions>
    </rule>
    <rule name="ecaRule04">
      <events>
        <event widget="checkBox04" event="onClick"/>
      </events>
      <condition>
        <value type="expression">
          <leftValue type="widgetProperty" widget="checkBox04" property="isChecked"/>
          <operator name="=="/>
          <rightValue type="constant" constant="true"/>
        </value>
      </condition>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="text06" property="isMandatory">
          <value type="constant" constant="true"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false">
        <action type="widgetProperty" widget="text06" property="isMandatory">
          <value type="constant" constant="false"/>
        </action>
      </falseActions>
    </rule>
    <rule name="ecaRule05">
      <events>
        <event widget="checkBox05" event="onClick"/>
      </events>
      <condition>
        <value type="expression">
          <leftValue type="widgetProperty" widget="checkBox05" property="isChecked"/>
          <operator name="=="/>
          <rightValue type="constant" constant="true"/>
        </value>
      </condition>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="text07" property="isMandatory">
          <value type="constant" constant="true"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false">
        <action type="widgetProperty" widget="text07" property="isMandatory">
          <value type="constant" constant="false"/>
        </action>
      </falseActions>
    </rule>
  </rules>
  <groups>
    <actionGroup name="radioGroup">
      <condition>
        <value type="expression">
          <leftValue type="widgetProperty" widget="radio" property="isChecked"/>
          <operator name="=="/>
          <rightValue type="constant" constant="true"/>
        </value>
      </condition>
      <trueActions>
        <action type="widgetProperty" widget="textArea" property="isMandatory">
          <value type="constant" constant="true"/>
        </action>
        <action type="widgetProperty" widget="combo" property="isMandatory">
          <value type="constant" constant="false"/>
        </action>
      </trueActions>
      <falseActions>
        <action type="widgetProperty" widget="textArea" property="isMandatory">
          <value type="constant" constant="false"/>
        </action>
        <action type="widgetProperty" widget="combo" property="isMandatory">
          <value type="constant" constant="true"/>
        </action>
      </falseActions>
    </actionGroup>
  </groups>
  <vrules/>
  <useECALoader>true</useECALoader>
  <versionNo>8104</versionNo>
</XUI>