<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_OSj4EPQwEeK9DtV1gDMKXw">
  <context xmi:type="transaction:ContextCategory" xmi:id="_OSj4EvQwEeK9DtV1gDMKXw">
    <contexts xmi:type="transaction:Context" xmi:id="_Sx9bkPQwEeK9DtV1gDMKXw" tag="context" id="X072_UC2_PaginateCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_Sx9bkfQwEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Sx9bkvQwEeK9DtV1gDMKXw" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Sx9bk_QwEeK9DtV1gDMKXw" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Sx9blPQwEeK9DtV1gDMKXw" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Sx9blfQwEeK9DtV1gDMKXw" key="_Sx9bkvQwEeK9DtV1gDMKXw" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Sx9blvQwEeK9DtV1gDMKXw" key="_Sx9bkfQwEeK9DtV1gDMKXw" value="X072_UC2_PaginateCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_wzk1EPQwEeK9DtV1gDMKXw" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_wzk1EfQwEeK9DtV1gDMKXw" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xzkScPQwEeK9DtV1gDMKXw" key="_wzk1EfQwEeK9DtV1gDMKXw" value="X072_UC2_PaginateRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_OSj4E_QwEeK9DtV1gDMKXw">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_edLskPQwEeK9DtV1gDMKXw" tag="kColl" id="X072_UC2_PaginateRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_edLskfQwEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_edLskvQwEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_edLsk_QwEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_edLslPQwEeK9DtV1gDMKXw" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_edLslfQwEeK9DtV1gDMKXw" key="_edLsk_QwEeK9DtV1gDMKXw" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_edLslvQwEeK9DtV1gDMKXw" key="_edLskfQwEeK9DtV1gDMKXw" value="X072_UC2_PaginateRecord"/>
      <elements xmi:type="transaction:RefData" xmi:id="_tF1YAPQwEeK9DtV1gDMKXw" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_tF1YAfQwEeK9DtV1gDMKXw" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_tF1YAvQwEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_tF1YA_QwEeK9DtV1gDMKXw" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_tF1YBPQwEeK9DtV1gDMKXw" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_tF1YBfQwEeK9DtV1gDMKXw" key="_tF1YAvQwEeK9DtV1gDMKXw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_twk-IPQwEeK9DtV1gDMKXw" key="_tF1YAfQwEeK9DtV1gDMKXw" value="paginationData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_twllMPQwEeK9DtV1gDMKXw" key="_tF1YA_QwEeK9DtV1gDMKXw" value="false"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_uLMdkPQwEeK9DtV1gDMKXw" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_uLMdkfQwEeK9DtV1gDMKXw" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uLMdkvQwEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uLMdk_QwEeK9DtV1gDMKXw" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uLMdlPQwEeK9DtV1gDMKXw" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uLMdlfQwEeK9DtV1gDMKXw" key="_uLMdkvQwEeK9DtV1gDMKXw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_u2EmkPQwEeK9DtV1gDMKXw" key="_uLMdkfQwEeK9DtV1gDMKXw" value="transferHistory"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_nlmpoPQwEeK9DtV1gDMKXw" tag="kColl" id="paginationData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpofQwEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpovQwEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpo_QwEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_nlmppPQwEeK9DtV1gDMKXw" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmppfQwEeK9DtV1gDMKXw" key="_nlmpo_QwEeK9DtV1gDMKXw" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmppvQwEeK9DtV1gDMKXw" key="_nlmpofQwEeK9DtV1gDMKXw" value="paginationData"/>
      <elements xmi:type="transaction:Data" xmi:id="_nlmpp_QwEeK9DtV1gDMKXw" tag="data" id="enableNext">
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpqPQwEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpqfQwEeK9DtV1gDMKXw" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpqvQwEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpq_QwEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmprPQwEeK9DtV1gDMKXw" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmprfQwEeK9DtV1gDMKXw" key="_nlmpqPQwEeK9DtV1gDMKXw" value="enableNext"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmprvQwEeK9DtV1gDMKXw" key="_nlmpqvQwEeK9DtV1gDMKXw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmpr_QwEeK9DtV1gDMKXw" key="_nlmprPQwEeK9DtV1gDMKXw" value="Boolean"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_nlmpsPQwEeK9DtV1gDMKXw" tag="data" id="enablePrevious">
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpsfQwEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpsvQwEeK9DtV1gDMKXw" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmps_QwEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmptPQwEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmptfQwEeK9DtV1gDMKXw" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmptvQwEeK9DtV1gDMKXw" key="_nlmpsfQwEeK9DtV1gDMKXw" value="enablePrevious"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmpt_QwEeK9DtV1gDMKXw" key="_nlmps_QwEeK9DtV1gDMKXw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmpuPQwEeK9DtV1gDMKXw" key="_nlmptfQwEeK9DtV1gDMKXw" value="Boolean"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_nlmpufQwEeK9DtV1gDMKXw" tag="data" id="totalRowNumber">
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpuvQwEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpu_QwEeK9DtV1gDMKXw" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpvPQwEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpvfQwEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpvvQwEeK9DtV1gDMKXw" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmpv_QwEeK9DtV1gDMKXw" key="_nlmpuvQwEeK9DtV1gDMKXw" value="totalRowNumber"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmpwPQwEeK9DtV1gDMKXw" key="_nlmpvPQwEeK9DtV1gDMKXw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmpwfQwEeK9DtV1gDMKXw" key="_nlmpvvQwEeK9DtV1gDMKXw" value="Integer"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_nlmpwvQwEeK9DtV1gDMKXw" tag="data" id="rowsPerPage">
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpw_QwEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpxPQwEeK9DtV1gDMKXw" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpxfQwEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpxvQwEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpx_QwEeK9DtV1gDMKXw" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmpyPQwEeK9DtV1gDMKXw" key="_nlmpw_QwEeK9DtV1gDMKXw" value="rowsPerPage"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmpyfQwEeK9DtV1gDMKXw" key="_nlmpxfQwEeK9DtV1gDMKXw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmpyvQwEeK9DtV1gDMKXw" key="_nlmpx_QwEeK9DtV1gDMKXw" value="Integer"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_nlmpy_QwEeK9DtV1gDMKXw" tag="data" id="pageNumber">
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpzPQwEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpzfQwEeK9DtV1gDMKXw" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpzvQwEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmpz_QwEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmp0PQwEeK9DtV1gDMKXw" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmp0fQwEeK9DtV1gDMKXw" key="_nlmpzPQwEeK9DtV1gDMKXw" value="pageNumber"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmp0vQwEeK9DtV1gDMKXw" key="_nlmpzvQwEeK9DtV1gDMKXw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmp0_QwEeK9DtV1gDMKXw" key="_nlmp0PQwEeK9DtV1gDMKXw" value="Integer"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_nlmp1PQwEeK9DtV1gDMKXw" tag="data" id="errMsg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmp1fQwEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmp1vQwEeK9DtV1gDMKXw" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmp1_QwEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmp2PQwEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmp2fQwEeK9DtV1gDMKXw" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmp2vQwEeK9DtV1gDMKXw" key="_nlmp1fQwEeK9DtV1gDMKXw" value="errMsg"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmp2_QwEeK9DtV1gDMKXw" key="_nlmp1_QwEeK9DtV1gDMKXw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmp3PQwEeK9DtV1gDMKXw" key="_nlmp2fQwEeK9DtV1gDMKXw" value="String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_K6U2UPRDEeK9DtV1gDMKXw" key="_nlmp1vQwEeK9DtV1gDMKXw" value="this is an error message"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_nlmp3fQwEeK9DtV1gDMKXw" tag="field" id="pageEvent">
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmp3vQwEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmp3_QwEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmp4PQwEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nlmp4fQwEeK9DtV1gDMKXw" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmp4vQwEeK9DtV1gDMKXw" key="_nlmp4PQwEeK9DtV1gDMKXw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nlmp4_QwEeK9DtV1gDMKXw" key="_nlmp3vQwEeK9DtV1gDMKXw" value="pageEvent"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_sTLMAPQwEeK9DtV1gDMKXw" tag="iColl" id="transferHistory" comment=" Data for transfer history ">
      <attributes xmi:type="transaction:Attribute" xmi:id="_sTLMAfQwEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_sTLMAvQwEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_sTLMA_QwEeK9DtV1gDMKXw" name="size" type="java.lang.Integer"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sTLMBPQwEeK9DtV1gDMKXw" key="_sTLMAfQwEeK9DtV1gDMKXw" value="transferHistory"/>
      <element xmi:type="transaction:KeyedCollection" xmi:id="_sTLMBfQwEeK9DtV1gDMKXw" tag="kColl" id="history">
        <attributes xmi:type="transaction:Attribute" xmi:id="_sTLMBvQwEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sTLMB_QwEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_sTLMCPQwEeK9DtV1gDMKXw" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sTLMCfQwEeK9DtV1gDMKXw" key="_sTLMBvQwEeK9DtV1gDMKXw" value="history"/>
        <elements xmi:type="transaction:Data" xmi:id="_sTLMCvQwEeK9DtV1gDMKXw" tag="data" id="historyID">
          <attributes xmi:type="transaction:Attribute" xmi:id="_sTLMC_QwEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_sTLMDPQwEeK9DtV1gDMKXw" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_sTLMDfQwEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_sTLMDvQwEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_sTLMD_QwEeK9DtV1gDMKXw" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sTLMEPQwEeK9DtV1gDMKXw" key="_sTLMC_QwEeK9DtV1gDMKXw" value="historyID"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sTLMEfQwEeK9DtV1gDMKXw" key="_sTLMDfQwEeK9DtV1gDMKXw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sTLMEvQwEeK9DtV1gDMKXw" key="_sTLMD_QwEeK9DtV1gDMKXw" value="Integer"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_sTLME_QwEeK9DtV1gDMKXw" tag="data" id="toAccount">
          <attributes xmi:type="transaction:Attribute" xmi:id="_sTLMFPQwEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_sTLMFfQwEeK9DtV1gDMKXw" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_sTLMFvQwEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_sTLMF_QwEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_sTLMGPQwEeK9DtV1gDMKXw" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sTLMGfQwEeK9DtV1gDMKXw" key="_sTLMFPQwEeK9DtV1gDMKXw" value="toAccount"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sTLMGvQwEeK9DtV1gDMKXw" key="_sTLMFvQwEeK9DtV1gDMKXw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sTLMG_QwEeK9DtV1gDMKXw" key="_sTLMGPQwEeK9DtV1gDMKXw" value="String"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_sTLMHPQwEeK9DtV1gDMKXw" tag="data" id="transfer_date">
          <attributes xmi:type="transaction:Attribute" xmi:id="_sTLMHfQwEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_sTLMHvQwEeK9DtV1gDMKXw" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_sTLMH_QwEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_sTLMIPQwEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_sTLMIfQwEeK9DtV1gDMKXw" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sTLMIvQwEeK9DtV1gDMKXw" key="_sTLMHfQwEeK9DtV1gDMKXw" value="transfer_date"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sTLMI_QwEeK9DtV1gDMKXw" key="_sTLMH_QwEeK9DtV1gDMKXw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sTLMJPQwEeK9DtV1gDMKXw" key="_sTLMIfQwEeK9DtV1gDMKXw" value="Date"/>
          <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_sTLMJfQwEeK9DtV1gDMKXw" key="pattern" value="yyyy-MM-dd HH:mm:ss"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_sTLMJvQwEeK9DtV1gDMKXw" tag="data" id="amount">
          <attributes xmi:type="transaction:Attribute" xmi:id="_sTLMJ_QwEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_sTLMKPQwEeK9DtV1gDMKXw" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_sTLMKfQwEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_sTLMKvQwEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_sTLMK_QwEeK9DtV1gDMKXw" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sTLMLPQwEeK9DtV1gDMKXw" key="_sTLMJ_QwEeK9DtV1gDMKXw" value="amount"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sTLMLfQwEeK9DtV1gDMKXw" key="_sTLMKfQwEeK9DtV1gDMKXw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sTLMLvQwEeK9DtV1gDMKXw" key="_sTLMK_QwEeK9DtV1gDMKXw" value="Currency"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_sTLML_QwEeK9DtV1gDMKXw" tag="field" id="comments">
          <attributes xmi:type="transaction:Attribute" xmi:id="_sTLMMPQwEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_sTLMMfQwEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_sTLMMvQwEeK9DtV1gDMKXw" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_sTLMM_QwEeK9DtV1gDMKXw" key="_sTLMMPQwEeK9DtV1gDMKXw" value="comments"/>
        </elements>
      </element>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_OSj4FPQwEeK9DtV1gDMKXw"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_OSj4FfQwEeK9DtV1gDMKXw">
    <operations xmi:type="transaction:Operation" xmi:id="_bgHGQA5BEeOMMpxeV00YRw" tag="operation" id="X072_UC2_PaginateOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_bgHGQQ5BEeOMMpxeV00YRw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_bgHGQg5BEeOMMpxeV00YRw" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_bgHGQw5BEeOMMpxeV00YRw" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_bgHGRA5BEeOMMpxeV00YRw" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bgHGRQ5BEeOMMpxeV00YRw" key="_bgHGQw5BEeOMMpxeV00YRw" value="com.ibm.btt.application.op.X072.X072_UC2_PaginateOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bgHGRg5BEeOMMpxeV00YRw" key="_bgHGQQ5BEeOMMpxeV00YRw" value="X072_UC2_PaginateOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cWCosA5BEeOMMpxeV00YRw" key="_bgHGQg5BEeOMMpxeV00YRw" value="X072_UC2_PaginateCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_OSj4FvQwEeK9DtV1gDMKXw"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_OSj4F_QwEeK9DtV1gDMKXw"/>
</transaction:WorkProduct>
