<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_BlBB4PRFEeK9DtV1gDMKXw">
  <context xmi:type="transaction:ContextCategory" xmi:id="_BlBo8fRFEeK9DtV1gDMKXw">
    <contexts xmi:type="transaction:Context" xmi:id="_I0eSMPRFEeK9DtV1gDMKXw" tag="context" id="X072_UC3Ctx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_I0eSMfRFEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_I0eSMvRFEeK9DtV1gDMKXw" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_I0eSM_RFEeK9DtV1gDMKXw" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_I0eSNPRFEeK9DtV1gDMKXw" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_I0eSNfRFEeK9DtV1gDMKXw" key="_I0eSMvRFEeK9DtV1gDMKXw" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_I0eSNvRFEeK9DtV1gDMKXw" key="_I0eSMfRFEeK9DtV1gDMKXw" value="X072_UC3Ctx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_NW7wwPRFEeK9DtV1gDMKXw" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_NW7wwfRFEeK9DtV1gDMKXw" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_N5NXYPRFEeK9DtV1gDMKXw" key="_NW7wwfRFEeK9DtV1gDMKXw" value="X072_UC3Record"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_BlBo8vRFEeK9DtV1gDMKXw">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_JaGHwPRFEeK9DtV1gDMKXw" tag="kColl" id="X072_UC3Record">
      <attributes xmi:type="transaction:Attribute" xmi:id="_JaGHwfRFEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_JaGHwvRFEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_JaGHw_RFEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_JaGHxPRFEeK9DtV1gDMKXw" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JaGHxfRFEeK9DtV1gDMKXw" key="_JaGHw_RFEeK9DtV1gDMKXw" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JaGHxvRFEeK9DtV1gDMKXw" key="_JaGHwfRFEeK9DtV1gDMKXw" value="X072_UC3Record"/>
      <elements xmi:type="transaction:DataField" xmi:id="_bm9rYPRGEeK9DtV1gDMKXw" tag="field" id="Op_fstr">
        <attributes xmi:type="transaction:Attribute" xmi:id="_bm9rYfRGEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bm9rYvRGEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bm9rY_RGEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bm9rZPRGEeK9DtV1gDMKXw" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bm9rZfRGEeK9DtV1gDMKXw" key="_bm9rY_RGEeK9DtV1gDMKXw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bm9rZvRGEeK9DtV1gDMKXw" key="_bm9rYfRGEeK9DtV1gDMKXw" value="Op_fstr"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_bm9raPRGEeK9DtV1gDMKXw" tag="data" id="Op_date">
        <attributes xmi:type="transaction:Attribute" xmi:id="_bm9rafRGEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bm9ravRGEeK9DtV1gDMKXw" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bm9ra_RGEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bm9rbPRGEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_bm9rbfRGEeK9DtV1gDMKXw" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bm9rbvRGEeK9DtV1gDMKXw" key="_bm9rafRGEeK9DtV1gDMKXw" value="Op_date"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bm9rb_RGEeK9DtV1gDMKXw" key="_bm9ra_RGEeK9DtV1gDMKXw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bm9rcPRGEeK9DtV1gDMKXw" key="_bm9rbfRGEeK9DtV1gDMKXw" value="Date"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_bm9rcvRGEeK9DtV1gDMKXw" key="pattern" value="yyyy-MM-dd"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_BlBo8_RFEeK9DtV1gDMKXw"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_BlBo9PRFEeK9DtV1gDMKXw">
    <operations xmi:type="transaction:Operation" xmi:id="_gD5agA5BEeOMMpxeV00YRw" tag="operation" id="X072_UC3Op">
      <attributes xmi:type="transaction:Attribute" xmi:id="_gD5agQ5BEeOMMpxeV00YRw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_gD5agg5BEeOMMpxeV00YRw" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_gD5agw5BEeOMMpxeV00YRw" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_gD5ahA5BEeOMMpxeV00YRw" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gD5ahQ5BEeOMMpxeV00YRw" key="_gD5agw5BEeOMMpxeV00YRw" value="com.ibm.btt.application.op.X072.X072_UC3Op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gD5ahg5BEeOMMpxeV00YRw" key="_gD5agQ5BEeOMMpxeV00YRw" value="X072_UC3Op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kdOyQA5BEeOMMpxeV00YRw" key="_gD5agg5BEeOMMpxeV00YRw" value="X072_UC3Ctx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_BlBo9fRFEeK9DtV1gDMKXw"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_BlBo9vRFEeK9DtV1gDMKXw"/>
</transaction:WorkProduct>
