<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_3i76wPQJEeK9DtV1gDMKXw">
  <context xmi:type="transaction:ContextCategory" xmi:id="_3i76wvQJEeK9DtV1gDMKXw">
    <contexts xmi:type="transaction:Context" xmi:id="_9FVMUPQJEeK9DtV1gDMKXw" tag="context" id="X072_UC1OpCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_9FVMUfQJEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_9FVMUvQJEeK9DtV1gDMKXw" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_9FVMU_QJEeK9DtV1gDMKXw" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_9FVMVPQJEeK9DtV1gDMKXw" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9FVMVfQJEeK9DtV1gDMKXw" key="_9FVMUvQJEeK9DtV1gDMKXw" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9FVMVvQJEeK9DtV1gDMKXw" key="_9FVMUfQJEeK9DtV1gDMKXw" value="X072_UC1OpCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_Gj8b0PQKEeK9DtV1gDMKXw" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Gj8b0fQKEeK9DtV1gDMKXw" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HK_0wPQKEeK9DtV1gDMKXw" key="_Gj8b0fQKEeK9DtV1gDMKXw" value="X072_UC1OpRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_3i76w_QJEeK9DtV1gDMKXw">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_BvLsUPQKEeK9DtV1gDMKXw" tag="kColl" id="X072_UC1OpRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_BvLsUfQKEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_BvLsUvQKEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_BvLsU_QKEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_BvLsVPQKEeK9DtV1gDMKXw" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BvLsVfQKEeK9DtV1gDMKXw" key="_BvLsU_QKEeK9DtV1gDMKXw" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BvLsVvQKEeK9DtV1gDMKXw" key="_BvLsUfQKEeK9DtV1gDMKXw" value="X072_UC1OpRecord"/>
      <elements xmi:type="transaction:DataField" xmi:id="_DkMGIPQKEeK9DtV1gDMKXw" tag="field" id="Op_fstr">
        <attributes xmi:type="transaction:Attribute" xmi:id="_DkMGIfQKEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DkMGIvQKEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DkMGI_QKEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DkMGJPQKEeK9DtV1gDMKXw" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DkMGJfQKEeK9DtV1gDMKXw" key="_DkMGI_QKEeK9DtV1gDMKXw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DkMGJvQKEeK9DtV1gDMKXw" key="_DkMGIfQKEeK9DtV1gDMKXw" value="Op_fstr"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_DkMGKPQKEeK9DtV1gDMKXw" tag="data" id="Op_date">
        <attributes xmi:type="transaction:Attribute" xmi:id="_DkMGKfQKEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DkMGKvQKEeK9DtV1gDMKXw" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DkMGK_QKEeK9DtV1gDMKXw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DkMGLPQKEeK9DtV1gDMKXw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DkMGLfQKEeK9DtV1gDMKXw" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DkMGLvQKEeK9DtV1gDMKXw" key="_DkMGKfQKEeK9DtV1gDMKXw" value="Op_date"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DkMGL_QKEeK9DtV1gDMKXw" key="_DkMGK_QKEeK9DtV1gDMKXw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DkMGMPQKEeK9DtV1gDMKXw" key="_DkMGLfQKEeK9DtV1gDMKXw" value="Date"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_DkMGMvQKEeK9DtV1gDMKXw" key="pattern" value="yyyy-MM-dd"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_XtBOoP5oEeKz8r9e6t7ZBQ" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_XtBOof5oEeKz8r9e6t7ZBQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XtBOov5oEeKz8r9e6t7ZBQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XtBOo_5oEeKz8r9e6t7ZBQ" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_XtBOpP5oEeKz8r9e6t7ZBQ" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XtBOpf5oEeKz8r9e6t7ZBQ" key="_XtBOov5oEeKz8r9e6t7ZBQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YWNVkP5oEeKz8r9e6t7ZBQ" key="_XtBOof5oEeKz8r9e6t7ZBQ" value="kColl1"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YWN8oP5oEeKz8r9e6t7ZBQ" key="_XtBOo_5oEeKz8r9e6t7ZBQ" value="false"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_u1xLgP5rEeKz8r9e6t7ZBQ" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_u1xLgf5rEeKz8r9e6t7ZBQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_u1xLgv5rEeKz8r9e6t7ZBQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_u1xLg_5rEeKz8r9e6t7ZBQ" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_u1xLhP5rEeKz8r9e6t7ZBQ" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_u1xLhf5rEeKz8r9e6t7ZBQ" key="_u1xLgv5rEeKz8r9e6t7ZBQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vmO_IP5rEeKz8r9e6t7ZBQ" key="_u1xLgf5rEeKz8r9e6t7ZBQ" value="iColl1"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_RCBWY_5oEeKz8r9e6t7ZBQ" tag="kColl" id="kColl1">
      <attributes xmi:type="transaction:Attribute" xmi:id="_RCBWZP5oEeKz8r9e6t7ZBQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_RCBWZf5oEeKz8r9e6t7ZBQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_RCBWZv5oEeKz8r9e6t7ZBQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_RCBWZ_5oEeKz8r9e6t7ZBQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RCBWaP5oEeKz8r9e6t7ZBQ" key="_RCBWZv5oEeKz8r9e6t7ZBQ" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RCBWaf5oEeKz8r9e6t7ZBQ" key="_RCBWZP5oEeKz8r9e6t7ZBQ" value="kColl1"/>
      <elements xmi:type="transaction:DataField" xmi:id="_RCBWav5oEeKz8r9e6t7ZBQ" tag="field" id="fstr">
        <attributes xmi:type="transaction:Attribute" xmi:id="_RCBWa_5oEeKz8r9e6t7ZBQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RCBWbP5oEeKz8r9e6t7ZBQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RCBWbf5oEeKz8r9e6t7ZBQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RCBWbv5oEeKz8r9e6t7ZBQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RCBWb_5oEeKz8r9e6t7ZBQ" key="_RCBWbf5oEeKz8r9e6t7ZBQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RCBWcP5oEeKz8r9e6t7ZBQ" key="_RCBWa_5oEeKz8r9e6t7ZBQ" value="fstr"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RCBWcf5oEeKz8r9e6t7ZBQ" key="_RCBWbv5oEeKz8r9e6t7ZBQ" value="hello"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_RCBWcv5oEeKz8r9e6t7ZBQ" tag="data" id="num">
        <attributes xmi:type="transaction:Attribute" xmi:id="_RCBWc_5oEeKz8r9e6t7ZBQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RCBWdP5oEeKz8r9e6t7ZBQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RCBWdf5oEeKz8r9e6t7ZBQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RCBWdv5oEeKz8r9e6t7ZBQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RCBWd_5oEeKz8r9e6t7ZBQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RCBWeP5oEeKz8r9e6t7ZBQ" key="_RCBWc_5oEeKz8r9e6t7ZBQ" value="num"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RCBWef5oEeKz8r9e6t7ZBQ" key="_RCBWdf5oEeKz8r9e6t7ZBQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RCBWev5oEeKz8r9e6t7ZBQ" key="_RCBWd_5oEeKz8r9e6t7ZBQ" value="Number"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RCBWe_5oEeKz8r9e6t7ZBQ" key="_RCBWdP5oEeKz8r9e6t7ZBQ" value="80"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_RCBWfP5oEeKz8r9e6t7ZBQ" tag="data" id="testDate">
        <attributes xmi:type="transaction:Attribute" xmi:id="_RCBWff5oEeKz8r9e6t7ZBQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RCBWfv5oEeKz8r9e6t7ZBQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RCBWf_5oEeKz8r9e6t7ZBQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RCBWgP5oEeKz8r9e6t7ZBQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RCBWgf5oEeKz8r9e6t7ZBQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RCBWgv5oEeKz8r9e6t7ZBQ" key="_RCBWff5oEeKz8r9e6t7ZBQ" value="testDate"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RCBWg_5oEeKz8r9e6t7ZBQ" key="_RCBWf_5oEeKz8r9e6t7ZBQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RCBWhP5oEeKz8r9e6t7ZBQ" key="_RCBWgf5oEeKz8r9e6t7ZBQ" value="Date"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RCBWhf5oEeKz8r9e6t7ZBQ" key="_RCBWfv5oEeKz8r9e6t7ZBQ" value="2013-08-06"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_qZa8AP5rEeKz8r9e6t7ZBQ" tag="iColl" id="iColl1">
      <attributes xmi:type="transaction:Attribute" xmi:id="_qZa8Af5rEeKz8r9e6t7ZBQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_qZa8Av5rEeKz8r9e6t7ZBQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_qZa8A_5rEeKz8r9e6t7ZBQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_qZa8BP5rEeKz8r9e6t7ZBQ" name="size" type="java.lang.Integer"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qZa8Bf5rEeKz8r9e6t7ZBQ" key="_qZa8A_5rEeKz8r9e6t7ZBQ" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qZa8Bv5rEeKz8r9e6t7ZBQ" key="_qZa8Af5rEeKz8r9e6t7ZBQ" value="iColl1"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qZa8B_5rEeKz8r9e6t7ZBQ" key="_qZa8BP5rEeKz8r9e6t7ZBQ" value="10"/>
      <element xmi:type="transaction:RefData" xmi:id="_qZa8CP5rEeKz8r9e6t7ZBQ" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_qZa8Cf5rEeKz8r9e6t7ZBQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qZa8Cv5rEeKz8r9e6t7ZBQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qZa8C_5rEeKz8r9e6t7ZBQ" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qZa8DP5rEeKz8r9e6t7ZBQ" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qZa8Df5rEeKz8r9e6t7ZBQ" key="_qZa8Cv5rEeKz8r9e6t7ZBQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qZa8Dv5rEeKz8r9e6t7ZBQ" key="_qZa8Cf5rEeKz8r9e6t7ZBQ" value="kColl1"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qZa8D_5rEeKz8r9e6t7ZBQ" key="_qZa8C_5rEeKz8r9e6t7ZBQ" value="false"/>
      </element>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_3i76xPQJEeK9DtV1gDMKXw"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_3i76xfQJEeK9DtV1gDMKXw">
    <operations xmi:type="transaction:Operation" xmi:id="_XVYyQA5BEeOMMpxeV00YRw" tag="operation" id="X072_UC1Op">
      <attributes xmi:type="transaction:Attribute" xmi:id="_XVYyQQ5BEeOMMpxeV00YRw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XVYyQg5BEeOMMpxeV00YRw" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XVYyQw5BEeOMMpxeV00YRw" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XVYyRA5BEeOMMpxeV00YRw" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XVYyRQ5BEeOMMpxeV00YRw" key="_XVYyQw5BEeOMMpxeV00YRw" value="com.ibm.btt.application.op.X072.X072_UC1Op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XVYyRg5BEeOMMpxeV00YRw" key="_XVYyQQ5BEeOMMpxeV00YRw" value="X072_UC1Op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X6HP8A5BEeOMMpxeV00YRw" key="_XVYyQg5BEeOMMpxeV00YRw" value="X072_UC1OpCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_3i76xvQJEeK9DtV1gDMKXw"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_3i76x_QJEeK9DtV1gDMKXw"/>
</transaction:WorkProduct>
