<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_UM3AQGOiEeO6c84Qu5nIGQ">
    <processor xmi:type="transaction:Processor" xmi:id="_UM3AQmOiEeO6c84Qu5nIGQ" tag="Processor" id="SVT_8104_errorFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_UM3AQ2OiEeO6c84Qu5nIGQ" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_UM3ARGOiEeO6c84Qu5nIGQ" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UNBYUGOiEeO6c84Qu5nIGQ" key="_UM3ARGOiEeO6c84Qu5nIGQ" value="SVT_8104_errorFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XxEG0GOiEeO6c84Qu5nIGQ" key="_UM3AQ2OiEeO6c84Qu5nIGQ" value="SVT_8104_errorCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_V34XoGOiEeO6c84Qu5nIGQ" tag="Transition" id="initial.start" target="_Ecz_MGOzEeO6c84Qu5nIGQ" source="_UjKAYGOiEeO6c84Qu5nIGQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_V34-sGOiEeO6c84Qu5nIGQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_V34-smOiEeO6c84Qu5nIGQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_V34-s2OiEeO6c84Qu5nIGQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_V34-tGOiEeO6c84Qu5nIGQ" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_V34-tmOiEeO6c84Qu5nIGQ" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_V34-sWOiEeO6c84Qu5nIGQ" key="_V34-sGOiEeO6c84Qu5nIGQ" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_V34-tWOiEeO6c84Qu5nIGQ" key="_V34-tGOiEeO6c84Qu5nIGQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_V34-t2OiEeO6c84Qu5nIGQ" key="_V34-tmOiEeO6c84Qu5nIGQ" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_HIPqsGOzEeO6c84Qu5nIGQ" tag="Transition" id="SVT8104error.back" target="_U0qAEGOiEeO6c84Qu5nIGQ" source="_Ecz_MGOzEeO6c84Qu5nIGQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_HIPqsWOzEeO6c84Qu5nIGQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HIPqs2OzEeO6c84Qu5nIGQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HIPqtGOzEeO6c84Qu5nIGQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HIPqtWOzEeO6c84Qu5nIGQ" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HIPqt2OzEeO6c84Qu5nIGQ" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HIPqsmOzEeO6c84Qu5nIGQ" key="_HIPqsWOzEeO6c84Qu5nIGQ" value="SVT8104error.back"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HIPqtmOzEeO6c84Qu5nIGQ" key="_HIPqtWOzEeO6c84Qu5nIGQ" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HIPquGOzEeO6c84Qu5nIGQ" key="_HIPqt2OzEeO6c84Qu5nIGQ" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_UjKAYGOiEeO6c84Qu5nIGQ" tag="InitialState" id="initial" targetTransitions="_V34XoGOiEeO6c84Qu5nIGQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UjKndGOiEeO6c84Qu5nIGQ" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UjKncGOiEeO6c84Qu5nIGQ" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_UjKncmOiEeO6c84Qu5nIGQ" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UjKncWOiEeO6c84Qu5nIGQ" key="_UjKncGOiEeO6c84Qu5nIGQ" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UjKnc2OiEeO6c84Qu5nIGQ" key="_UjKncmOiEeO6c84Qu5nIGQ" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_UjVmkGOiEeO6c84Qu5nIGQ" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_U0qAEGOiEeO6c84Qu5nIGQ" tag="FinalState" id="back" sourceTransitions="_V34XoGOiEeO6c84Qu5nIGQ _HIPqsGOzEeO6c84Qu5nIGQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_U0qAEWOiEeO6c84Qu5nIGQ" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_U0qAEmOiEeO6c84Qu5nIGQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_U0qAFmOiEeO6c84Qu5nIGQ" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_U0qAF2OiEeO6c84Qu5nIGQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_U0qAFGOiEeO6c84Qu5nIGQ" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_U0qAE2OiEeO6c84Qu5nIGQ" key="_U0qAEmOiEeO6c84Qu5nIGQ" value="back"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_U0qAFWOiEeO6c84Qu5nIGQ" key="_U0qAFGOiEeO6c84Qu5nIGQ" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VFZKwGOiEeO6c84Qu5nIGQ" key="_U0qAEWOiEeO6c84Qu5nIGQ" value="back"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_Ecz_MGOzEeO6c84Qu5nIGQ" tag="PageState" id="SVT8104error" targetTransitions="_HIPqsGOzEeO6c84Qu5nIGQ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Ecz_MWOzEeO6c84Qu5nIGQ" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Ecz_M2OzEeO6c84Qu5nIGQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Ecz_NWOzEeO6c84Qu5nIGQ" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Ecz_NmOzEeO6c84Qu5nIGQ" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Ecz_MmOzEeO6c84Qu5nIGQ" key="_Ecz_MWOzEeO6c84Qu5nIGQ" value="SVT/8104/error.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Ecz_NGOzEeO6c84Qu5nIGQ" key="_Ecz_M2OzEeO6c84Qu5nIGQ" value="SVT8104error"/>
        <events xmi:type="transaction:Event" xmi:id="_GA5BEGOzEeO6c84Qu5nIGQ" name="back" automatic="true"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_UNBYUWOiEeO6c84Qu5nIGQ">
      <contexts xmi:type="transaction:Context" xmi:id="_WrKOsGOiEeO6c84Qu5nIGQ" tag="context" id="SVT_8104_errorCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_WrLc0GOiEeO6c84Qu5nIGQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WrLc0WOiEeO6c84Qu5nIGQ" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WrLc0mOiEeO6c84Qu5nIGQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WrLc02OiEeO6c84Qu5nIGQ" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WrLc1GOiEeO6c84Qu5nIGQ" key="_WrLc0WOiEeO6c84Qu5nIGQ" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WrLc1WOiEeO6c84Qu5nIGQ" key="_WrLc0GOiEeO6c84Qu5nIGQ" value="SVT_8104_errorCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_W6MwQGOiEeO6c84Qu5nIGQ" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_W6MwQWOiEeO6c84Qu5nIGQ" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XPUEoGOiEeO6c84Qu5nIGQ" key="_W6MwQWOiEeO6c84Qu5nIGQ" value="SVT_8104_errorRecord"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_UNBYUmOiEeO6c84Qu5nIGQ">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_WbYGQGOiEeO6c84Qu5nIGQ" tag="kColl" id="SVT_8104_errorRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_WbYGQWOiEeO6c84Qu5nIGQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WbYGQmOiEeO6c84Qu5nIGQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WbYGQ2OiEeO6c84Qu5nIGQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_WbYGRGOiEeO6c84Qu5nIGQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WbYGRWOiEeO6c84Qu5nIGQ" key="_WbYGQ2OiEeO6c84Qu5nIGQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_WbYGRmOiEeO6c84Qu5nIGQ" key="_WbYGQWOiEeO6c84Qu5nIGQ" value="SVT_8104_errorRecord"/>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_UNB_YGOiEeO6c84Qu5nIGQ"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_UNBYU2OiEeO6c84Qu5nIGQ"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_UNB_YWOiEeO6c84Qu5nIGQ"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_UM3AQWOiEeO6c84Qu5nIGQ"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_UOYqQGOiEeO6c84Qu5nIGQ" type="Editor" element="_UM3AQmOiEeO6c84Qu5nIGQ" name="SVT_8104_errorFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_UjleMGOiEeO6c84Qu5nIGQ" type="1001" element="_UjKAYGOiEeO6c84Qu5nIGQ">
      <children xmi:type="notation:Node" xmi:id="_UjmFQGOiEeO6c84Qu5nIGQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_UjmFQWOiEeO6c84Qu5nIGQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_UjleMWOiEeO6c84Qu5nIGQ" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UjleMmOiEeO6c84Qu5nIGQ" x="133" y="152"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_U053sGOiEeO6c84Qu5nIGQ" type="1001" element="_U0qAEGOiEeO6c84Qu5nIGQ">
      <children xmi:type="notation:Node" xmi:id="_U06ewGOiEeO6c84Qu5nIGQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_U06ewWOiEeO6c84Qu5nIGQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_U053sWOiEeO6c84Qu5nIGQ" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U053smOiEeO6c84Qu5nIGQ" x="380" y="171"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Ec0mQGOzEeO6c84Qu5nIGQ" type="1001" element="_Ecz_MGOzEeO6c84Qu5nIGQ">
      <children xmi:type="notation:Node" xmi:id="_Ec0mQ2OzEeO6c84Qu5nIGQ" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Ec0mRGOzEeO6c84Qu5nIGQ" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Ec0mQWOzEeO6c84Qu5nIGQ" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ec0mQmOzEeO6c84Qu5nIGQ" x="152" y="266"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_UOYqQWOiEeO6c84Qu5nIGQ"/>
    <edges xmi:type="notation:Edge" xmi:id="_V4v6UGOiEeO6c84Qu5nIGQ" type="3001" element="_V34XoGOiEeO6c84Qu5nIGQ" source="_UjleMGOiEeO6c84Qu5nIGQ" target="_Ec0mQGOzEeO6c84Qu5nIGQ">
      <children xmi:type="notation:Node" xmi:id="_V4v6V2OiEeO6c84Qu5nIGQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V4v6WGOiEeO6c84Qu5nIGQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_V4v6UWOiEeO6c84Qu5nIGQ" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_V4v6UmOiEeO6c84Qu5nIGQ" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_V4v6U2OiEeO6c84Qu5nIGQ" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_V4v6VGOiEeO6c84Qu5nIGQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_V4v6VWOiEeO6c84Qu5nIGQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V4v6VmOiEeO6c84Qu5nIGQ" points="[24, 2, -223, -17]$[247, 52, 0, 33]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GU_BwGOzEeO6c84Qu5nIGQ" id="(0.21875,0.35384615384615387)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HIQRwGOzEeO6c84Qu5nIGQ" type="3001" element="_HIPqsGOzEeO6c84Qu5nIGQ" source="_Ec0mQGOzEeO6c84Qu5nIGQ" target="_U053sGOiEeO6c84Qu5nIGQ">
      <children xmi:type="notation:Node" xmi:id="_HIQRx2OzEeO6c84Qu5nIGQ" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HIQRyGOzEeO6c84Qu5nIGQ" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_HIQRwWOzEeO6c84Qu5nIGQ" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HIQRwmOzEeO6c84Qu5nIGQ" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_HIQRw2OzEeO6c84Qu5nIGQ" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_HIQRxGOzEeO6c84Qu5nIGQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_HIQRxWOzEeO6c84Qu5nIGQ"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HIQRxmOzEeO6c84Qu5nIGQ" points="[48, -25, -156, 70]$[203, -127, -1, -32]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
