<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_NkAs4AvSEeObV6Z6jkF3pg">
  <format xmi:type="transaction:FormatCategory" xmi:id="_NkAs4QvSEeObV6Z6jkF3pg">
    <formatters xmi:type="transaction:Formatter" xmi:id="_NkAs4gvSEeObV6Z6jkF3pg" tag="fmtDef" id="X072_UC4_8_input">
      <attributes xmi:type="transaction:Attribute" xmi:id="_NkAs4wvSEeObV6Z6jkF3pg" name="id" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NkAs5AvSEeObV6Z6jkF3pg" key="_NkAs4wvSEeObV6Z6jkF3pg" value="X072_UC4_8_input"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_NkAs5QvSEeObV6Z6jkF3pg" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_NkAs5gvSEeObV6Z6jkF3pg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_NkAs5wvSEeObV6Z6jkF3pg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_NkAs6AvSEeObV6Z6jkF3pg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NkAs6QvSEeObV6Z6jkF3pg" key="_NkAs5wvSEeObV6Z6jkF3pg" value="customer.name"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NkAs6gvSEeObV6Z6jkF3pg" key="_NkAs6AvSEeObV6Z6jkF3pg" value="customer.name"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_NkAs6wvSEeObV6Z6jkF3pg" type="DataField" valueToString="customer.name" field="customer.name" contextName="PageContext"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_NkAs7AvSEeObV6Z6jkF3pg" type="DataField" valueToString="customer.name" field="customer.name" contextName="X072_UC4_02Ctx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_PCxJ4AvSEeObV6Z6jkF3pg" tag="fmtDef" id="X072_UC4_7_output">
      <attributes xmi:type="transaction:Attribute" xmi:id="_PCxJ4QvSEeObV6Z6jkF3pg" name="id" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PCxJ4gvSEeObV6Z6jkF3pg" key="_PCxJ4QvSEeObV6Z6jkF3pg" value="X072_UC4_7_output"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_PCxJ4wvSEeObV6Z6jkF3pg" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_PCxJ5AvSEeObV6Z6jkF3pg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_PCxJ5QvSEeObV6Z6jkF3pg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_PCxJ5gvSEeObV6Z6jkF3pg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_PCxJ5wvSEeObV6Z6jkF3pg" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PCxJ6AvSEeObV6Z6jkF3pg" key="_PCxJ5QvSEeObV6Z6jkF3pg" value="customer.children"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PCxJ6QvSEeObV6Z6jkF3pg" key="_PCxJ5gvSEeObV6Z6jkF3pg" value="customer.children"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PCxJ6gvSEeObV6Z6jkF3pg" key="_PCxJ5wvSEeObV6Z6jkF3pg" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_PCxJ6wvSEeObV6Z6jkF3pg" type="IndexedCollection" valueToString="customer.children" field="customer.children" contextName="X072_UC4_02Ctx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_PCxJ7AvSEeObV6Z6jkF3pg" type="IndexedCollection" valueToString="customer.children" field="customer.children" contextName="PageContext"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_zHUhoA_BEeOXXuFbD1r3Bg" tag="fmtDef" id="X072_UC4_0_input">
      <attributes xmi:type="transaction:Attribute" xmi:id="_zHUhoQ_BEeOXXuFbD1r3Bg" name="id" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zHUhog_BEeOXXuFbD1r3Bg" key="_zHUhoQ_BEeOXXuFbD1r3Bg" value="X072_UC4_0_input"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_AQzScBR6EeOcV_1fxsal3w" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_AQzScRR6EeOcV_1fxsal3w" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_AQzSchR6EeOcV_1fxsal3w" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AQzScxR6EeOcV_1fxsal3w" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AQzSdBR6EeOcV_1fxsal3w" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AQzSdRR6EeOcV_1fxsal3w" key="_AQzSchR6EeOcV_1fxsal3w" value="customer.children.*.name"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AQzSdhR6EeOcV_1fxsal3w" key="_AQzScxR6EeOcV_1fxsal3w" value="customer.children.*.name"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AQzSdxR6EeOcV_1fxsal3w" key="_AQzSdBR6EeOcV_1fxsal3w" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_AQzSeBR6EeOcV_1fxsal3w" type="DataField" valueToString="customer.children.*.name" field="customer.children.*.name" contextName="X072_UC4OpCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_AQzSeRR6EeOcV_1fxsal3w" type="DataField" valueToString="customer.children.*.name" field="customer.children.*.name" contextName="PageContext"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_AQzSehR6EeOcV_1fxsal3w" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_AQzSexR6EeOcV_1fxsal3w" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AQzSfBR6EeOcV_1fxsal3w" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AQzSfRR6EeOcV_1fxsal3w" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AQzSfhR6EeOcV_1fxsal3w" key="_AQzSexR6EeOcV_1fxsal3w" value="customer.children.*.birth"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AQzSfxR6EeOcV_1fxsal3w" key="_AQzSfBR6EeOcV_1fxsal3w" value="customer.children.*.birth"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AQzSgBR6EeOcV_1fxsal3w" key="_AQzSfRR6EeOcV_1fxsal3w" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_AQzSgRR6EeOcV_1fxsal3w" type="Data" valueToString="customer.children.*.birth" field="customer.children.*.birth" contextName="X072_UC4OpCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_AQzSghR6EeOcV_1fxsal3w" type="Data" valueToString="customer.children.*.birth" field="customer.children.*.birth" contextName="PageContext"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_0zehcA_BEeOXXuFbD1r3Bg" tag="fmtDef" id="X072_UC4_0_output">
      <attributes xmi:type="transaction:Attribute" xmi:id="_0zehcQ_BEeOXXuFbD1r3Bg" name="id" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0zehcg_BEeOXXuFbD1r3Bg" key="_0zehcQ_BEeOXXuFbD1r3Bg" value="X072_UC4_0_output"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_0zehcw_BEeOXXuFbD1r3Bg" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_0zehdA_BEeOXXuFbD1r3Bg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_0zehdQ_BEeOXXuFbD1r3Bg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_0zehdg_BEeOXXuFbD1r3Bg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0zehdw_BEeOXXuFbD1r3Bg" key="_0zehdQ_BEeOXXuFbD1r3Bg" value="customer.name"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0zeheA_BEeOXXuFbD1r3Bg" key="_0zehdg_BEeOXXuFbD1r3Bg" value="customer.name"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_0zeheQ_BEeOXXuFbD1r3Bg" type="DataField" valueToString="customer.name" field="customer.name" contextName="X072_UC4OpCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_0zeheg_BEeOXXuFbD1r3Bg" type="DataField" valueToString="customer.name" field="customer.name" contextName="PageContext"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_0zehew_BEeOXXuFbD1r3Bg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_0zehfA_BEeOXXuFbD1r3Bg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_0zehfQ_BEeOXXuFbD1r3Bg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0zehfg_BEeOXXuFbD1r3Bg" key="_0zehfA_BEeOXXuFbD1r3Bg" value="customer.birth"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0zehfw_BEeOXXuFbD1r3Bg" key="_0zehfQ_BEeOXXuFbD1r3Bg" value="customer.birth"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_0zehgA_BEeOXXuFbD1r3Bg" type="Data" valueToString="customer.birth" field="customer.birth" contextName="X072_UC4OpCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_0zehgQ_BEeOXXuFbD1r3Bg" type="Data" valueToString="customer.birth" field="customer.birth" contextName="PageContext"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_a-KEkBN3EeOwZdHj7D2sLw" tag="fmtDef" id="X072_UC4_1_input">
      <attributes xmi:type="transaction:Attribute" xmi:id="_a-KEkRN3EeOwZdHj7D2sLw" name="id" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_a-KEkhN3EeOwZdHj7D2sLw" key="_a-KEkRN3EeOwZdHj7D2sLw" value="X072_UC4_1_input"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_a-KEkxN3EeOwZdHj7D2sLw" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_a-KElBN3EeOwZdHj7D2sLw" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_a-KElRN3EeOwZdHj7D2sLw" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_a-KElhN3EeOwZdHj7D2sLw" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_a-KElxN3EeOwZdHj7D2sLw" key="_a-KElRN3EeOwZdHj7D2sLw" value="customer.name"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_a-KEmBN3EeOwZdHj7D2sLw" key="_a-KElhN3EeOwZdHj7D2sLw" value="customer.birth"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_a-KEmRN3EeOwZdHj7D2sLw" type="DataField" valueToString="customer.name" field="customer.name" contextName="PageContext"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_a-KEmhN3EeOwZdHj7D2sLw" type="Data" valueToString="customer.birth" field="customer.birth" contextName="X072_UC4OpCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_a-KEmxN3EeOwZdHj7D2sLw" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_a-KEnBN3EeOwZdHj7D2sLw" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_a-KEnRN3EeOwZdHj7D2sLw" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_a-KEnhN3EeOwZdHj7D2sLw" key="_a-KEnBN3EeOwZdHj7D2sLw" value="customer.birth"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_a-KEnxN3EeOwZdHj7D2sLw" key="_a-KEnRN3EeOwZdHj7D2sLw" value="customer.name"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_a-KEoBN3EeOwZdHj7D2sLw" type="Data" valueToString="customer.birth" field="customer.birth" contextName="PageContext"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_a-KEoRN3EeOwZdHj7D2sLw" type="DataField" valueToString="customer.name" field="customer.name" contextName="X072_UC4OpCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_dFwDMBN3EeOwZdHj7D2sLw" tag="fmtDef" id="X072_UC4_1_output">
      <attributes xmi:type="transaction:Attribute" xmi:id="_dFwDMRN3EeOwZdHj7D2sLw" name="id" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dFwDMhN3EeOwZdHj7D2sLw" key="_dFwDMRN3EeOwZdHj7D2sLw" value="X072_UC4_1_output"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_dFwDMxN3EeOwZdHj7D2sLw" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_dFwDNBN3EeOwZdHj7D2sLw" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_dFwDNRN3EeOwZdHj7D2sLw" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_dFwDNhN3EeOwZdHj7D2sLw" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_dFwDNxN3EeOwZdHj7D2sLw" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dFwDOBN3EeOwZdHj7D2sLw" key="_dFwDNRN3EeOwZdHj7D2sLw" value="customer.children.*.name"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dFwDORN3EeOwZdHj7D2sLw" key="_dFwDNhN3EeOwZdHj7D2sLw" value="customer.children.*.birth"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dFwDOhN3EeOwZdHj7D2sLw" key="_dFwDNxN3EeOwZdHj7D2sLw" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_dFwDOxN3EeOwZdHj7D2sLw" type="DataField" valueToString="customer.children.*.name" field="customer.children.*.name" contextName="X072_UC4OpCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_dFwDPBN3EeOwZdHj7D2sLw" type="Data" valueToString="customer.children.*.birth" field="customer.children.*.birth" contextName="PageContext"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_dFwDPRN3EeOwZdHj7D2sLw" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_dFwDPhN3EeOwZdHj7D2sLw" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_dFwDPxN3EeOwZdHj7D2sLw" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_dFwDQBN3EeOwZdHj7D2sLw" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dFwDQRN3EeOwZdHj7D2sLw" key="_dFwDPhN3EeOwZdHj7D2sLw" value="customer.children.*.birth"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dFwDQhN3EeOwZdHj7D2sLw" key="_dFwDPxN3EeOwZdHj7D2sLw" value="customer.children.*.name"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dFwDQxN3EeOwZdHj7D2sLw" key="_dFwDQBN3EeOwZdHj7D2sLw" value="ignore"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_dFwDRBN3EeOwZdHj7D2sLw" type="Data" valueToString="customer.children.*.birth" field="customer.children.*.birth" contextName="X072_UC4OpCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_dFwDRRN3EeOwZdHj7D2sLw" type="DataField" valueToString="customer.children.*.name" field="customer.children.*.name" contextName="PageContext"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_8AvS0BR2EeOcV_1fxsal3w" tag="fmtDef" id="X072_UC4_2_input">
      <attributes xmi:type="transaction:Attribute" xmi:id="_8AvS0RR2EeOcV_1fxsal3w" name="id" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8AvS0hR2EeOcV_1fxsal3w" key="_8AvS0RR2EeOcV_1fxsal3w" value="X072_UC4_2_input"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_8AvS0xR2EeOcV_1fxsal3w" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_8Av54BR2EeOcV_1fxsal3w" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_8Av54RR2EeOcV_1fxsal3w" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_8Av54hR2EeOcV_1fxsal3w" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8Av54xR2EeOcV_1fxsal3w" key="_8Av54RR2EeOcV_1fxsal3w" value="customer.name"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8Av55BR2EeOcV_1fxsal3w" key="_8Av54hR2EeOcV_1fxsal3w" value="customer.name"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_8Av55RR2EeOcV_1fxsal3w" type="DataField" valueToString="customer.name" field="customer.name" contextName="PageContext"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_8Av55hR2EeOcV_1fxsal3w" type="DataField" valueToString="customer.name" field="customer.name" contextName="X072_UC4OpCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_94cbUBR2EeOcV_1fxsal3w" tag="fmtDef" id="X072_UC4_2_output">
      <attributes xmi:type="transaction:Attribute" xmi:id="_94cbURR2EeOcV_1fxsal3w" name="id" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_94cbUhR2EeOcV_1fxsal3w" key="_94cbURR2EeOcV_1fxsal3w" value="X072_UC4_2_output"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_DhnQYGLxEeOcjcdwYoHcxQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_DhnQYWLxEeOcjcdwYoHcxQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_DhnQYmLxEeOcjcdwYoHcxQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_DhnQY2LxEeOcjcdwYoHcxQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_DhnQZGLxEeOcjcdwYoHcxQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DhnQZWLxEeOcjcdwYoHcxQ" key="_DhnQYmLxEeOcjcdwYoHcxQ" value="customer.children.*.birth"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DhnQZmLxEeOcjcdwYoHcxQ" key="_DhnQY2LxEeOcjcdwYoHcxQ" value="customer.children.*.name"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DhnQZ2LxEeOcjcdwYoHcxQ" key="_DhnQZGLxEeOcjcdwYoHcxQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_DhnQaGLxEeOcjcdwYoHcxQ" type="Data" valueToString="customer.children.*.birth" field="customer.children.*.birth" contextName="X072_UC4_02Ctx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_DhnQaWLxEeOcjcdwYoHcxQ" type="DataField" valueToString="customer.children.*.name" field="customer.children.*.name" contextName="PageContext"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_DhnQamLxEeOcjcdwYoHcxQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_DhnQa2LxEeOcjcdwYoHcxQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_DhnQbGLxEeOcjcdwYoHcxQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_DhnQbWLxEeOcjcdwYoHcxQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DhnQbmLxEeOcjcdwYoHcxQ" key="_DhnQa2LxEeOcjcdwYoHcxQ" value="customer.children.*.name"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DhnQb2LxEeOcjcdwYoHcxQ" key="_DhnQbGLxEeOcjcdwYoHcxQ" value="customer.children.*.birth"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DhnQcGLxEeOcjcdwYoHcxQ" key="_DhnQbWLxEeOcjcdwYoHcxQ" value="ignore"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_DhnQcWLxEeOcjcdwYoHcxQ" type="DataField" valueToString="customer.children.*.name" field="customer.children.*.name" contextName="X072_UC4_02Ctx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_DhnQcmLxEeOcjcdwYoHcxQ" type="Data" valueToString="customer.children.*.birth" field="customer.children.*.birth" contextName="PageContext"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_BtngoBR4EeOcV_1fxsal3w" tag="fmtDef" id="X072_UC4_3_input">
      <attributes xmi:type="transaction:Attribute" xmi:id="_BtngoRR4EeOcV_1fxsal3w" name="id" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BtngohR4EeOcV_1fxsal3w" key="_BtngoRR4EeOcV_1fxsal3w" value="X072_UC4_3_input"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_BtngoxR4EeOcV_1fxsal3w" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_BtngpBR4EeOcV_1fxsal3w" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_BtngpRR4EeOcV_1fxsal3w" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_BtngphR4EeOcV_1fxsal3w" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BtngpxR4EeOcV_1fxsal3w" key="_BtngpRR4EeOcV_1fxsal3w" value="customer.name"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BtngqBR4EeOcV_1fxsal3w" key="_BtngphR4EeOcV_1fxsal3w" value="customer.name"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_BtngqRR4EeOcV_1fxsal3w" type="DataField" valueToString="customer.name" field="customer.name" contextName="PageContext"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_BtngqhR4EeOcV_1fxsal3w" type="DataField" valueToString="customer.name" field="customer.name" contextName="X072_UC4OpCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_DAKtoBR4EeOcV_1fxsal3w" tag="fmtDef" id="X072_UC4_3_output">
      <attributes xmi:type="transaction:Attribute" xmi:id="_DAKtoRR4EeOcV_1fxsal3w" name="id" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DAKtohR4EeOcV_1fxsal3w" key="_DAKtoRR4EeOcV_1fxsal3w" value="X072_UC4_3_output"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_Z6YMsGLyEeOtMOzWXpNsQg" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Z6YMsWLyEeOtMOzWXpNsQg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Z6YMsmLyEeOtMOzWXpNsQg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Z6YMs2LyEeOtMOzWXpNsQg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Z6YMtGLyEeOtMOzWXpNsQg" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z6YMtWLyEeOtMOzWXpNsQg" key="_Z6YMsmLyEeOtMOzWXpNsQg" value="customer.children.*"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z6YMtmLyEeOtMOzWXpNsQg" key="_Z6YMs2LyEeOtMOzWXpNsQg" value="children.*"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z6YMt2LyEeOtMOzWXpNsQg" key="_Z6YMtGLyEeOtMOzWXpNsQg" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_Z6YMuGLyEeOtMOzWXpNsQg" type="KeyedCollection" valueToString="customer.children.*" field="customer.children.*" contextName="X072_UC4_02Ctx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Z6YMuWLyEeOtMOzWXpNsQg" type="KeyedCollection" valueToString="children.*" field="children.*" contextName="PageContext"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_z2lp8BR4EeOcV_1fxsal3w" tag="fmtDef" id="X072_UC4_4_input">
      <attributes xmi:type="transaction:Attribute" xmi:id="_z2lp8RR4EeOcV_1fxsal3w" name="id" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_z2lp8hR4EeOcV_1fxsal3w" key="_z2lp8RR4EeOcV_1fxsal3w" value="X072_UC4_4_input"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_z2lp8xR4EeOcV_1fxsal3w" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_z2lp9BR4EeOcV_1fxsal3w" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_z2lp9RR4EeOcV_1fxsal3w" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_z2lp9hR4EeOcV_1fxsal3w" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_z2lp9xR4EeOcV_1fxsal3w" key="_z2lp9RR4EeOcV_1fxsal3w" value="customer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_z2mRABR4EeOcV_1fxsal3w" key="_z2lp9hR4EeOcV_1fxsal3w" value="customer"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_z2mRARR4EeOcV_1fxsal3w" type="RefData" valueToString="customer" field="customer" contextName="PageContext"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_z2mRAhR4EeOcV_1fxsal3w" type="RefData" valueToString="customer" field="customer" contextName="X072_UC4OpCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_00ZWABR4EeOcV_1fxsal3w" tag="fmtDef" id="X072_UC4_4_output">
      <attributes xmi:type="transaction:Attribute" xmi:id="_00ZWARR4EeOcV_1fxsal3w" name="id" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_00ZWAhR4EeOcV_1fxsal3w" key="_00ZWARR4EeOcV_1fxsal3w" value="X072_UC4_4_output"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_00ZWAxR4EeOcV_1fxsal3w" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_00ZWBBR4EeOcV_1fxsal3w" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_00ZWBRR4EeOcV_1fxsal3w" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_00ZWBhR4EeOcV_1fxsal3w" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_00ZWBxR4EeOcV_1fxsal3w" key="_00ZWBRR4EeOcV_1fxsal3w" value="customer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_00ZWCBR4EeOcV_1fxsal3w" key="_00ZWBhR4EeOcV_1fxsal3w" value="customer"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_00ZWCRR4EeOcV_1fxsal3w" type="RefData" valueToString="customer" field="customer" contextName="X072_UC4OpCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_00ZWChR4EeOcV_1fxsal3w" type="RefData" valueToString="customer" field="customer" contextName="PageContext"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_7DtX8BR4EeOcV_1fxsal3w" tag="fmtDef" id="X072_UC4_5_input">
      <attributes xmi:type="transaction:Attribute" xmi:id="_7DtX8RR4EeOcV_1fxsal3w" name="id" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7DtX8hR4EeOcV_1fxsal3w" key="_7DtX8RR4EeOcV_1fxsal3w" value="X072_UC4_5_input"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_7DtX8xR4EeOcV_1fxsal3w" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_7DtX9BR4EeOcV_1fxsal3w" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_7DtX9RR4EeOcV_1fxsal3w" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_7DtX9hR4EeOcV_1fxsal3w" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7DtX9xR4EeOcV_1fxsal3w" key="_7DtX9RR4EeOcV_1fxsal3w" value="customer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7DtX-BR4EeOcV_1fxsal3w" key="_7DtX9hR4EeOcV_1fxsal3w" value="customer"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_7DtX-RR4EeOcV_1fxsal3w" type="RefData" valueToString="customer" field="customer" contextName="PageContext"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_7DtX-hR4EeOcV_1fxsal3w" type="RefData" valueToString="customer" field="customer" contextName="X072_UC4OpCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_72-n8BR4EeOcV_1fxsal3w" tag="fmtDef" id="X072_UC4_5_output">
      <attributes xmi:type="transaction:Attribute" xmi:id="_72-n8RR4EeOcV_1fxsal3w" name="id" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_72-n8hR4EeOcV_1fxsal3w" key="_72-n8RR4EeOcV_1fxsal3w" value="X072_UC4_5_output"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_72-n8xR4EeOcV_1fxsal3w" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_72-n9BR4EeOcV_1fxsal3w" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_72-n9RR4EeOcV_1fxsal3w" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_72-n9hR4EeOcV_1fxsal3w" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_72-n9xR4EeOcV_1fxsal3w" key="_72-n9RR4EeOcV_1fxsal3w" value="customer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_72-n-BR4EeOcV_1fxsal3w" key="_72-n9hR4EeOcV_1fxsal3w" value="customer"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_72-n-RR4EeOcV_1fxsal3w" type="RefData" valueToString="customer" field="customer" contextName="X072_UC4OpCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_72-n-hR4EeOcV_1fxsal3w" type="RefData" valueToString="customer" field="customer" contextName="PageContext"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_QXhL0GLxEeOcjcdwYoHcxQ" tag="fmtDef" id="X072_UC4_6_output">
      <attributes xmi:type="transaction:Attribute" xmi:id="_QXhL0WLxEeOcjcdwYoHcxQ" name="id" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QXhL0mLxEeOcjcdwYoHcxQ" key="_QXhL0WLxEeOcjcdwYoHcxQ" value="X072_UC4_6_output"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_QXhL02LxEeOcjcdwYoHcxQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_QXhL1GLxEeOcjcdwYoHcxQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_QXhL1WLxEeOcjcdwYoHcxQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_QXhL1mLxEeOcjcdwYoHcxQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QXhL12LxEeOcjcdwYoHcxQ" key="_QXhL1WLxEeOcjcdwYoHcxQ" value="customer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QXhL2GLxEeOcjcdwYoHcxQ" key="_QXhL1mLxEeOcjcdwYoHcxQ" value="customer"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_QXhL2WLxEeOcjcdwYoHcxQ" type="RefData" valueToString="customer" field="customer" contextName="X072_UC4_02Ctx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_QXhL2mLxEeOcjcdwYoHcxQ" type="RefData" valueToString="customer" field="customer" contextName="PageContext"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_QXhL22LxEeOcjcdwYoHcxQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_QXhL3GLxEeOcjcdwYoHcxQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_QXhL3WLxEeOcjcdwYoHcxQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_QXhL3mLxEeOcjcdwYoHcxQ" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QXhL32LxEeOcjcdwYoHcxQ" key="_QXhL3GLxEeOcjcdwYoHcxQ" value="children"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QXhL4GLxEeOcjcdwYoHcxQ" key="_QXhL3WLxEeOcjcdwYoHcxQ" value="children"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QXhL4WLxEeOcjcdwYoHcxQ" key="_QXhL3mLxEeOcjcdwYoHcxQ" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_QXhL4mLxEeOcjcdwYoHcxQ" type="RefData" valueToString="children" field="children" contextName="X072_UC4_02Ctx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_QXhL42LxEeOcjcdwYoHcxQ" type="RefData" valueToString="children" field="children" contextName="PageContext"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_vWgMgGLxEeOtMOzWXpNsQg" tag="fmtDef" id="X072_UC4_6_input">
      <attributes xmi:type="transaction:Attribute" xmi:id="_vWgMgWLxEeOtMOzWXpNsQg" name="id" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vWgMgmLxEeOtMOzWXpNsQg" key="_vWgMgWLxEeOtMOzWXpNsQg" value="X072_UC4_6_input"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_vWgMg2LxEeOtMOzWXpNsQg" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_vWgMhGLxEeOtMOzWXpNsQg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vWgMhWLxEeOtMOzWXpNsQg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vWgMhmLxEeOtMOzWXpNsQg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vWgMh2LxEeOtMOzWXpNsQg" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vWgMiGLxEeOtMOzWXpNsQg" key="_vWgMhWLxEeOtMOzWXpNsQg" value="children.*.birth"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vWgMiWLxEeOtMOzWXpNsQg" key="_vWgMhmLxEeOtMOzWXpNsQg" value="children.*.name"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vWgMimLxEeOtMOzWXpNsQg" key="_vWgMh2LxEeOtMOzWXpNsQg" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_vWgMi2LxEeOtMOzWXpNsQg" type="Data" valueToString="children.*.birth" field="children.*.birth" contextName="PageContext"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_vWgMjGLxEeOtMOzWXpNsQg" type="DataField" valueToString="children.*.name" field="children.*.name" contextName="X072_UC4_02Ctx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_vWgMjWLxEeOtMOzWXpNsQg" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vWgMjmLxEeOtMOzWXpNsQg" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vWgMj2LxEeOtMOzWXpNsQg" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vWgMkGLxEeOtMOzWXpNsQg" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vWgMkWLxEeOtMOzWXpNsQg" key="_vWgMjmLxEeOtMOzWXpNsQg" value="children.*.birth"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vWgMkmLxEeOtMOzWXpNsQg" key="_vWgMj2LxEeOtMOzWXpNsQg" value="children.*.birth"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vWgMk2LxEeOtMOzWXpNsQg" key="_vWgMkGLxEeOtMOzWXpNsQg" value="ignore"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_vWgMlGLxEeOtMOzWXpNsQg" type="Data" valueToString="children.*.birth" field="children.*.birth" contextName="PageContext"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_vWgMlWLxEeOtMOzWXpNsQg" type="Data" valueToString="children.*.birth" field="children.*.birth" contextName="X072_UC4_02Ctx"/>
        </mappers>
      </rootElement>
    </formatters>
  </format>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_NkAs7QvSEeObV6Z6jkF3pg">
    <operations xmi:type="transaction:Operation" xmi:id="_NkAs7gvSEeObV6Z6jkF3pg" tag="operation" id="AJAX_MAPPING_X072$X072_UC4_OP">
      <attributes xmi:type="transaction:Attribute" xmi:id="_NkAs7wvSEeObV6Z6jkF3pg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_NkAs8AvSEeObV6Z6jkF3pg" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_NkAs8QvSEeObV6Z6jkF3pg" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_NkAs8gvSEeObV6Z6jkF3pg" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NkAs8wvSEeObV6Z6jkF3pg" key="_NkAs8QvSEeObV6Z6jkF3pg" value="com.ibm.btt.base.BTTServerOperation"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NkAs9AvSEeObV6Z6jkF3pg" key="_NkAs7wvSEeObV6Z6jkF3pg" value="AJAX_MAPPING_X072$X072_UC4_OP"/>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_NkAs9QvSEeObV6Z6jkF3pg" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_NkAs9gvSEeObV6Z6jkF3pg" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_NkAs9wvSEeObV6Z6jkF3pg" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NkAs-AvSEeObV6Z6jkF3pg" key="_NkAs9gvSEeObV6Z6jkF3pg" value="X072_UC4_8_input"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NkAs-QvSEeObV6Z6jkF3pg" key="_NkAs9wvSEeObV6Z6jkF3pg" value="X072_UC4_8_input"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_PCzmIAvSEeObV6Z6jkF3pg" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_PCzmIQvSEeObV6Z6jkF3pg" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_PCzmIgvSEeObV6Z6jkF3pg" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PCzmIwvSEeObV6Z6jkF3pg" key="_PCzmIQvSEeObV6Z6jkF3pg" value="X072_UC4_7_output"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_PCzmJAvSEeObV6Z6jkF3pg" key="_PCzmIgvSEeObV6Z6jkF3pg" value="X072_UC4_7_output"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_zHYMAA_BEeOXXuFbD1r3Bg" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_zHYMAQ_BEeOXXuFbD1r3Bg" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_zHYMAg_BEeOXXuFbD1r3Bg" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zHYMAw_BEeOXXuFbD1r3Bg" key="_zHYMAQ_BEeOXXuFbD1r3Bg" value="X072_UC4_0_input"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zHYMBA_BEeOXXuFbD1r3Bg" key="_zHYMAg_BEeOXXuFbD1r3Bg" value="X072_UC4_0_input"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_0zfvkA_BEeOXXuFbD1r3Bg" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_0zfvkQ_BEeOXXuFbD1r3Bg" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_0zfvkg_BEeOXXuFbD1r3Bg" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0zfvkw_BEeOXXuFbD1r3Bg" key="_0zfvkQ_BEeOXXuFbD1r3Bg" value="X072_UC4_0_output"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0zfvlA_BEeOXXuFbD1r3Bg" key="_0zfvkg_BEeOXXuFbD1r3Bg" value="X072_UC4_0_output"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_a-uFQBN3EeOwZdHj7D2sLw" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_a-uFQRN3EeOwZdHj7D2sLw" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_a-uFQhN3EeOwZdHj7D2sLw" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_a-uFQxN3EeOwZdHj7D2sLw" key="_a-uFQRN3EeOwZdHj7D2sLw" value="X072_UC4_1_input"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_a-uFRBN3EeOwZdHj7D2sLw" key="_a-uFQhN3EeOwZdHj7D2sLw" value="X072_UC4_1_input"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_dFwqQBN3EeOwZdHj7D2sLw" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_dFwqQRN3EeOwZdHj7D2sLw" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dFwqQhN3EeOwZdHj7D2sLw" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dFwqQxN3EeOwZdHj7D2sLw" key="_dFwqQRN3EeOwZdHj7D2sLw" value="X072_UC4_1_output"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dFwqRBN3EeOwZdHj7D2sLw" key="_dFwqQhN3EeOwZdHj7D2sLw" value="X072_UC4_1_output"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_8C2LoBR2EeOcV_1fxsal3w" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_8C2LoRR2EeOcV_1fxsal3w" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8C2LohR2EeOcV_1fxsal3w" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8C2LoxR2EeOcV_1fxsal3w" key="_8C2LoRR2EeOcV_1fxsal3w" value="X072_UC4_2_input"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8C2LpBR2EeOcV_1fxsal3w" key="_8C2LohR2EeOcV_1fxsal3w" value="X072_UC4_2_input"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_94eQgBR2EeOcV_1fxsal3w" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_94eQgRR2EeOcV_1fxsal3w" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_94eQghR2EeOcV_1fxsal3w" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_94eQgxR2EeOcV_1fxsal3w" key="_94eQgRR2EeOcV_1fxsal3w" value="X072_UC4_2_output"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_94eQhBR2EeOcV_1fxsal3w" key="_94eQghR2EeOcV_1fxsal3w" value="X072_UC4_2_output"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_BtouwBR4EeOcV_1fxsal3w" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_BtpV0BR4EeOcV_1fxsal3w" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BtpV0RR4EeOcV_1fxsal3w" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BtpV0hR4EeOcV_1fxsal3w" key="_BtpV0BR4EeOcV_1fxsal3w" value="X072_UC4_3_input"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BtpV0xR4EeOcV_1fxsal3w" key="_BtpV0RR4EeOcV_1fxsal3w" value="X072_UC4_3_input"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_DAMi0BR4EeOcV_1fxsal3w" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_DAMi0RR4EeOcV_1fxsal3w" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_DAMi0hR4EeOcV_1fxsal3w" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DAMi0xR4EeOcV_1fxsal3w" key="_DAMi0RR4EeOcV_1fxsal3w" value="X072_UC4_3_output"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_DAMi1BR4EeOcV_1fxsal3w" key="_DAMi0hR4EeOcV_1fxsal3w" value="X072_UC4_3_output"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_z2nfIBR4EeOcV_1fxsal3w" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_z2nfIRR4EeOcV_1fxsal3w" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_z2nfIhR4EeOcV_1fxsal3w" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_z2nfIxR4EeOcV_1fxsal3w" key="_z2nfIRR4EeOcV_1fxsal3w" value="X072_UC4_4_input"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_z2nfJBR4EeOcV_1fxsal3w" key="_z2nfIhR4EeOcV_1fxsal3w" value="X072_UC4_4_input"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_00akIBR4EeOcV_1fxsal3w" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_00akIRR4EeOcV_1fxsal3w" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_00akIhR4EeOcV_1fxsal3w" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_00akIxR4EeOcV_1fxsal3w" key="_00akIRR4EeOcV_1fxsal3w" value="X072_UC4_4_output"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_00akJBR4EeOcV_1fxsal3w" key="_00akIhR4EeOcV_1fxsal3w" value="X072_UC4_4_output"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_7DumEBR4EeOcV_1fxsal3w" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_7DumERR4EeOcV_1fxsal3w" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_7DumEhR4EeOcV_1fxsal3w" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7DumExR4EeOcV_1fxsal3w" key="_7DumERR4EeOcV_1fxsal3w" value="X072_UC4_5_input"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7DumFBR4EeOcV_1fxsal3w" key="_7DumEhR4EeOcV_1fxsal3w" value="X072_UC4_5_input"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_72_2EBR4EeOcV_1fxsal3w" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_72_2ERR4EeOcV_1fxsal3w" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_72_2EhR4EeOcV_1fxsal3w" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_72_2ExR4EeOcV_1fxsal3w" key="_72_2ERR4EeOcV_1fxsal3w" value="X072_UC4_5_output"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_72_2FBR4EeOcV_1fxsal3w" key="_72_2EhR4EeOcV_1fxsal3w" value="X072_UC4_5_output"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_QXiZ8GLxEeOcjcdwYoHcxQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_QXiZ8WLxEeOcjcdwYoHcxQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QXiZ8mLxEeOcjcdwYoHcxQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QXiZ82LxEeOcjcdwYoHcxQ" key="_QXiZ8WLxEeOcjcdwYoHcxQ" value="X072_UC4_6_output"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QXiZ9GLxEeOcjcdwYoHcxQ" key="_QXiZ8mLxEeOcjcdwYoHcxQ" value="X072_UC4_6_output"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_vWlsEGLxEeOtMOzWXpNsQg" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_vWlsEWLxEeOtMOzWXpNsQg" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vWlsEmLxEeOtMOzWXpNsQg" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vWlsE2LxEeOtMOzWXpNsQg" key="_vWlsEWLxEeOtMOzWXpNsQg" value="X072_UC4_6_input"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vWlsFGLxEeOtMOzWXpNsQg" key="_vWlsEmLxEeOtMOzWXpNsQg" value="X072_UC4_6_input"/>
      </refFormats>
    </operations>
  </operation>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_NkAs-gvSEeObV6Z6jkF3pg"/>
</transaction:WorkProduct>
