<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_vik_kBBxEeOZXaV4RWgEWQ">
  <format xmi:type="transaction:FormatCategory" xmi:id="_vik_kRBxEeOZXaV4RWgEWQ">
    <formatters xmi:type="transaction:Formatter" xmi:id="_vik_khBxEeOZXaV4RWgEWQ" tag="fmtDef" id="AjaxValue_0_input">
      <attributes xmi:type="transaction:Attribute" xmi:id="_vik_kxBxEeOZXaV4RWgEWQ" name="id" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vik_lBBxEeOZXaV4RWgEWQ" key="_vik_kxBxEeOZXaV4RWgEWQ" value="AjaxValue_0_input"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_vik_lRBxEeOZXaV4RWgEWQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_vik_lhBxEeOZXaV4RWgEWQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_vik_lxBxEeOZXaV4RWgEWQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_vik_mBBxEeOZXaV4RWgEWQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vik_mRBxEeOZXaV4RWgEWQ" key="_vik_lxBxEeOZXaV4RWgEWQ" value="name"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vik_mhBxEeOZXaV4RWgEWQ" key="_vik_mBBxEeOZXaV4RWgEWQ" value="name"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_vik_mxBxEeOZXaV4RWgEWQ" type="DataField" valueToString="name" field="name" contextName="PageContext"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_vik_nBBxEeOZXaV4RWgEWQ" type="DataField" valueToString="name" field="name" contextName="AjaxTestCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_w6aVMBBxEeOZXaV4RWgEWQ" tag="fmtDef" id="AjaxValue_0_output">
      <attributes xmi:type="transaction:Attribute" xmi:id="_w6aVMRBxEeOZXaV4RWgEWQ" name="id" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_w6aVMhBxEeOZXaV4RWgEWQ" key="_w6aVMRBxEeOZXaV4RWgEWQ" value="AjaxValue_0_output"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_w6aVMxBxEeOZXaV4RWgEWQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_w6aVNBBxEeOZXaV4RWgEWQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_w6aVNRBxEeOZXaV4RWgEWQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_w6aVNhBxEeOZXaV4RWgEWQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_w6aVNxBxEeOZXaV4RWgEWQ" key="_w6aVNRBxEeOZXaV4RWgEWQ" value="password"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_w6aVOBBxEeOZXaV4RWgEWQ" key="_w6aVNhBxEeOZXaV4RWgEWQ" value="password"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_w6aVORBxEeOZXaV4RWgEWQ" type="DataField" valueToString="password" field="password" contextName="AjaxTestCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_w6aVOhBxEeOZXaV4RWgEWQ" type="DataField" valueToString="password" field="password" contextName="PageContext"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_oEckoBByEeOZXaV4RWgEWQ" tag="fmtDef" id="AjaxValue_1_input">
      <attributes xmi:type="transaction:Attribute" xmi:id="_oEckoRByEeOZXaV4RWgEWQ" name="id" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oEckohByEeOZXaV4RWgEWQ" key="_oEckoRByEeOZXaV4RWgEWQ" value="AjaxValue_1_input"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_oEckoxByEeOZXaV4RWgEWQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_oEckpBByEeOZXaV4RWgEWQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_oEckpRByEeOZXaV4RWgEWQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_oEckphByEeOZXaV4RWgEWQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oEckpxByEeOZXaV4RWgEWQ" key="_oEckpRByEeOZXaV4RWgEWQ" value="name"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oEckqBByEeOZXaV4RWgEWQ" key="_oEckphByEeOZXaV4RWgEWQ" value="name"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_oEckqRByEeOZXaV4RWgEWQ" type="DataField" valueToString="name" field="name" contextName="PageContext"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_oEckqhByEeOZXaV4RWgEWQ" type="DataField" valueToString="name" field="name" contextName="AjaxTestCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_phhmoBByEeOZXaV4RWgEWQ" tag="fmtDef" id="AjaxValue_1_output">
      <attributes xmi:type="transaction:Attribute" xmi:id="_phhmoRByEeOZXaV4RWgEWQ" name="id" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_phhmohByEeOZXaV4RWgEWQ" key="_phhmoRByEeOZXaV4RWgEWQ" value="AjaxValue_1_output"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_phhmoxByEeOZXaV4RWgEWQ" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_phhmpBByEeOZXaV4RWgEWQ" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_phhmpRByEeOZXaV4RWgEWQ" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_phhmphByEeOZXaV4RWgEWQ" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_phhmpxByEeOZXaV4RWgEWQ" key="_phhmpRByEeOZXaV4RWgEWQ" value="password"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_phhmqBByEeOZXaV4RWgEWQ" key="_phhmphByEeOZXaV4RWgEWQ" value="password"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_phhmqRByEeOZXaV4RWgEWQ" type="DataField" valueToString="password" field="password" contextName="AjaxTestCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_phhmqhByEeOZXaV4RWgEWQ" type="DataField" valueToString="password" field="password" contextName="PageContext"/>
        </mappers>
      </rootElement>
    </formatters>
  </format>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_vik_nRBxEeOZXaV4RWgEWQ">
    <operations xmi:type="transaction:Operation" xmi:id="_vik_nhBxEeOZXaV4RWgEWQ" tag="operation" id="AJAX_MAPPING_AjaxValue_OP">
      <attributes xmi:type="transaction:Attribute" xmi:id="_vik_nxBxEeOZXaV4RWgEWQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vik_oBBxEeOZXaV4RWgEWQ" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vik_oRBxEeOZXaV4RWgEWQ" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vik_ohBxEeOZXaV4RWgEWQ" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vik_oxBxEeOZXaV4RWgEWQ" key="_vik_oRBxEeOZXaV4RWgEWQ" value="com.ibm.btt.base.BTTServerOperation"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vik_pBBxEeOZXaV4RWgEWQ" key="_vik_nxBxEeOZXaV4RWgEWQ" value="AJAX_MAPPING_AjaxValue_OP"/>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_vik_pRBxEeOZXaV4RWgEWQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_vik_phBxEeOZXaV4RWgEWQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vik_pxBxEeOZXaV4RWgEWQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vik_qBBxEeOZXaV4RWgEWQ" key="_vik_phBxEeOZXaV4RWgEWQ" value="AjaxValue_0_input"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vik_qRBxEeOZXaV4RWgEWQ" key="_vik_pxBxEeOZXaV4RWgEWQ" value="AjaxValue_0_input"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_w6aVOxBxEeOZXaV4RWgEWQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_w6aVPBBxEeOZXaV4RWgEWQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_w6aVPRBxEeOZXaV4RWgEWQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_w6aVPhBxEeOZXaV4RWgEWQ" key="_w6aVPBBxEeOZXaV4RWgEWQ" value="AjaxValue_0_output"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_w6aVPxBxEeOZXaV4RWgEWQ" key="_w6aVPRBxEeOZXaV4RWgEWQ" value="AjaxValue_0_output"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_oEirQBByEeOZXaV4RWgEWQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_oEirQRByEeOZXaV4RWgEWQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_oEirQhByEeOZXaV4RWgEWQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oEirQxByEeOZXaV4RWgEWQ" key="_oEirQRByEeOZXaV4RWgEWQ" value="AjaxValue_1_input"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oEirRBByEeOZXaV4RWgEWQ" key="_oEirQhByEeOZXaV4RWgEWQ" value="AjaxValue_1_input"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_phhmqxByEeOZXaV4RWgEWQ" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_phhmrBByEeOZXaV4RWgEWQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_phhmrRByEeOZXaV4RWgEWQ" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_phhmrhByEeOZXaV4RWgEWQ" key="_phhmrBByEeOZXaV4RWgEWQ" value="AjaxValue_1_output"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_phhmrxByEeOZXaV4RWgEWQ" key="_phhmrRByEeOZXaV4RWgEWQ" value="AjaxValue_1_output"/>
      </refFormats>
    </operations>
  </operation>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_vik_qhBxEeOZXaV4RWgEWQ"/>
</transaction:WorkProduct>
