<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_wfbIAPRGEeK9DtV1gDMKXw">
  <format xmi:type="transaction:FormatCategory" xmi:id="_wfbIAfRGEeK9DtV1gDMKXw">
    <formatters xmi:type="transaction:Formatter" xmi:id="_wfbIAvRGEeK9DtV1gDMKXw" tag="fmtDef" id="X072_UC3_0_input">
      <attributes xmi:type="transaction:Attribute" xmi:id="_wfbIA_RGEeK9DtV1gDMKXw" name="id" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wfbIBPRGEeK9DtV1gDMKXw" key="_wfbIA_RGEeK9DtV1gDMKXw" value="X072_UC3_0_input"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_UJAdAPqREeKoYNRuFeP6GA" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_UJAdAfqREeKoYNRuFeP6GA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_UJAdAvqREeKoYNRuFeP6GA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_UJAdA_qREeKoYNRuFeP6GA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UJAdBPqREeKoYNRuFeP6GA" key="_UJAdAvqREeKoYNRuFeP6GA" value="fstr"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_UJAdBfqREeKoYNRuFeP6GA" key="_UJAdA_qREeKoYNRuFeP6GA" value="Op_date"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_UJAdBvqREeKoYNRuFeP6GA" type="DataField" valueToString="fstr" field="fstr" contextName="PageContext"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_UJAdB_qREeKoYNRuFeP6GA" type="Data" valueToString="Op_date" field="Op_date" contextName="X072_UC3Ctx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_xv6fgPRGEeK9DtV1gDMKXw" tag="fmtDef" id="X072_UC3_0_output">
      <attributes xmi:type="transaction:Attribute" xmi:id="_xv6fgfRGEeK9DtV1gDMKXw" name="id" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xv6fgvRGEeK9DtV1gDMKXw" key="_xv6fgfRGEeK9DtV1gDMKXw" value="X072_UC3_0_output"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_VajkcPqREeKoYNRuFeP6GA" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_VajkcfqREeKoYNRuFeP6GA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_VajkcvqREeKoYNRuFeP6GA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Vajkc_qREeKoYNRuFeP6GA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VajkdPqREeKoYNRuFeP6GA" key="_VajkcvqREeKoYNRuFeP6GA" value="Op_fstr"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VajkdfqREeKoYNRuFeP6GA" key="_Vajkc_qREeKoYNRuFeP6GA" value="date"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_VajkdvqREeKoYNRuFeP6GA" type="DataField" valueToString="Op_fstr" field="Op_fstr" contextName="X072_UC3Ctx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Vajkd_qREeKoYNRuFeP6GA" type="Data" valueToString="date" field="date" contextName="PageContext"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_Hqx3MPqQEeKoYNRuFeP6GA" tag="fmtDef" id="X072_UC3_1_output">
      <attributes xmi:type="transaction:Attribute" xmi:id="_Hqx3MfqQEeKoYNRuFeP6GA" name="id" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Hqx3MvqQEeKoYNRuFeP6GA" key="_Hqx3MfqQEeKoYNRuFeP6GA" value="X072_UC3_1_output"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_Hqx3M_qQEeKoYNRuFeP6GA" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Hqx3NPqQEeKoYNRuFeP6GA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Hqx3NfqQEeKoYNRuFeP6GA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Hqx3NvqQEeKoYNRuFeP6GA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Hqx3N_qQEeKoYNRuFeP6GA" key="_Hqx3NfqQEeKoYNRuFeP6GA" value="Op_fstr"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Hqx3OPqQEeKoYNRuFeP6GA" key="_Hqx3NvqQEeKoYNRuFeP6GA" value="date"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_Hqx3OfqQEeKoYNRuFeP6GA" type="DataField" valueToString="Op_fstr" field="Op_fstr" contextName="X072_UC3Ctx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_Hqx3OvqQEeKoYNRuFeP6GA" type="Data" valueToString="date" field="date" contextName="PageContext"/>
        </mappers>
      </rootElement>
    </formatters>
  </format>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_wfbIDfRGEeK9DtV1gDMKXw">
    <operations xmi:type="transaction:Operation" xmi:id="_wfbIDvRGEeK9DtV1gDMKXw" tag="operation" id="AJAX_MAPPING_X072$X072_UC3_OP">
      <attributes xmi:type="transaction:Attribute" xmi:id="_wfbID_RGEeK9DtV1gDMKXw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_wfbIEPRGEeK9DtV1gDMKXw" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_wfbIEfRGEeK9DtV1gDMKXw" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_wfbIEvRGEeK9DtV1gDMKXw" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wfbIE_RGEeK9DtV1gDMKXw" key="_wfbIEfRGEeK9DtV1gDMKXw" value="com.ibm.btt.base.BTTServerOperation"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wfbIFPRGEeK9DtV1gDMKXw" key="_wfbID_RGEeK9DtV1gDMKXw" value="AJAX_MAPPING_X072$X072_UC3_OP"/>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_wfbIFfRGEeK9DtV1gDMKXw" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_wfbIFvRGEeK9DtV1gDMKXw" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wfbIF_RGEeK9DtV1gDMKXw" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wfbIGPRGEeK9DtV1gDMKXw" key="_wfbIFvRGEeK9DtV1gDMKXw" value="X072_UC3_0_input"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wfbIGfRGEeK9DtV1gDMKXw" key="_wfbIF_RGEeK9DtV1gDMKXw" value="X072_UC3_0_input"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_xv_YAPRGEeK9DtV1gDMKXw" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_xv_YAfRGEeK9DtV1gDMKXw" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_xv_YAvRGEeK9DtV1gDMKXw" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xv_YA_RGEeK9DtV1gDMKXw" key="_xv_YAfRGEeK9DtV1gDMKXw" value="X072_UC3_0_output"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_xv_YBPRGEeK9DtV1gDMKXw" key="_xv_YAvRGEeK9DtV1gDMKXw" value="X072_UC3_0_output"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_HqyeQPqQEeKoYNRuFeP6GA" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_HqyeQfqQEeKoYNRuFeP6GA" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_HqyeQvqQEeKoYNRuFeP6GA" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HqyeQ_qQEeKoYNRuFeP6GA" key="_HqyeQfqQEeKoYNRuFeP6GA" value="X072_UC3_1_output"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_HqyeRPqQEeKoYNRuFeP6GA" key="_HqyeQvqQEeKoYNRuFeP6GA" value="X072_UC3_1_output"/>
      </refFormats>
    </operations>
  </operation>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_wfbIGvRGEeK9DtV1gDMKXw"/>
</transaction:WorkProduct>
