<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_11k4sPsREeGCXod0yz4C9Q">
  <context xmi:type="transaction:ContextCategory" xmi:id="_11k4svsREeGCXod0yz4C9Q">
    <contexts xmi:type="transaction:Context" xmi:id="_OiHD4PsSEeGCXod0yz4C9Q" tag="context" id="CreateAccountInfoCtx01">
      <attributes xmi:type="transaction:Attribute" xmi:id="_OiHD4fsSEeGCXod0yz4C9Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_OiHD4vsSEeGCXod0yz4C9Q" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_OiHD4_sSEeGCXod0yz4C9Q" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_OiHD5PsSEeGCXod0yz4C9Q" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OiHD5fsSEeGCXod0yz4C9Q" key="_OiHD4vsSEeGCXod0yz4C9Q" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OiHD5vsSEeGCXod0yz4C9Q" key="_OiHD4fsSEeGCXod0yz4C9Q" value="CreateAccountInfoCtx01"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_mmBI0PsSEeGCXod0yz4C9Q" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_mmBI0fsSEeGCXod0yz4C9Q" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nGKBcPsSEeGCXod0yz4C9Q" key="_mmBI0fsSEeGCXod0yz4C9Q" value="CreateAccountInfoRecord01"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_11k4s_sREeGCXod0yz4C9Q">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_MzvHcPsbEeGCXod0yz4C9Q" tag="kColl" id="CreateAccountInfoRecord01">
      <attributes xmi:type="transaction:Attribute" xmi:id="_MzvHcfsbEeGCXod0yz4C9Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_MzvHcvsbEeGCXod0yz4C9Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_MzvHc_sbEeGCXod0yz4C9Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_MzvHdPsbEeGCXod0yz4C9Q" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MzvHdfsbEeGCXod0yz4C9Q" key="_MzvHc_sbEeGCXod0yz4C9Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MzvHdvsbEeGCXod0yz4C9Q" key="_MzvHcfsbEeGCXod0yz4C9Q" value="CreateAccountInfoRecord01"/>
      <elements xmi:type="transaction:IndexedCollection" xmi:id="_q_VqAIWtEeKW__AKtcj6Cw" tag="iColl" id="forTableLinkList">
        <attributes xmi:type="transaction:Attribute" xmi:id="_q_VqAYWtEeKW__AKtcj6Cw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_q_VqAoWtEeKW__AKtcj6Cw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_q_VqA4WtEeKW__AKtcj6Cw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_q_VqBIWtEeKW__AKtcj6Cw" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_q_VqBYWtEeKW__AKtcj6Cw" key="_q_VqA4WtEeKW__AKtcj6Cw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_q_VqBoWtEeKW__AKtcj6Cw" key="_q_VqAYWtEeKW__AKtcj6Cw" value="forTableLinkList"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_q_VqB4WtEeKW__AKtcj6Cw" key="_q_VqBIWtEeKW__AKtcj6Cw" value="10"/>
        <element xmi:type="transaction:KeyedCollection" xmi:id="_q_VqCIWtEeKW__AKtcj6Cw" tag="kColl" id="nonEditableTableRecord">
          <attributes xmi:type="transaction:Attribute" xmi:id="_q_VqCYWtEeKW__AKtcj6Cw" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_q_VqCoWtEeKW__AKtcj6Cw" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_q_VqC4WtEeKW__AKtcj6Cw" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_q_VqDIWtEeKW__AKtcj6Cw" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_q_VqDYWtEeKW__AKtcj6Cw" key="_q_VqC4WtEeKW__AKtcj6Cw" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_q_VqDoWtEeKW__AKtcj6Cw" key="_q_VqCYWtEeKW__AKtcj6Cw" value="nonEditableTableRecord"/>
          <elements xmi:type="transaction:Data" xmi:id="_91jlAIZQEeKVcbI5QMB1TQ" tag="data" id="linkName">
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlAYZQEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlAoZQEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlA4ZQEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlBIZQEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlBYZQEeKVcbI5QMB1TQ" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlBoZQEeKVcbI5QMB1TQ" key="_91jlAYZQEeKVcbI5QMB1TQ" value="linkName"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlB4ZQEeKVcbI5QMB1TQ" key="_91jlA4ZQEeKVcbI5QMB1TQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlCIZQEeKVcbI5QMB1TQ" key="_91jlBYZQEeKVcbI5QMB1TQ" value="String"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_91jlCYZQEeKVcbI5QMB1TQ" tag="field" id="forLink">
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlCoZQEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlC4ZQEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlDIZQEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlDYZQEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlDoZQEeKVcbI5QMB1TQ" key="_91jlDIZQEeKVcbI5QMB1TQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlD4ZQEeKVcbI5QMB1TQ" key="_91jlCoZQEeKVcbI5QMB1TQ" value="forLink"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_91jlEIZQEeKVcbI5QMB1TQ" tag="field" id="forTooltip">
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlEYZQEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlEoZQEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlE4ZQEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlFIZQEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlFYZQEeKVcbI5QMB1TQ" key="_91jlE4ZQEeKVcbI5QMB1TQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlFoZQEeKVcbI5QMB1TQ" key="_91jlEYZQEeKVcbI5QMB1TQ" value="forTooltip"/>
          </elements>
          <elements xmi:type="transaction:KeyedCollection" xmi:id="_91jlF4ZQEeKVcbI5QMB1TQ" tag="kColl" id="nonEditableTableRecord">
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlGIZQEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlGYZQEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlGoZQEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlG4ZQEeKVcbI5QMB1TQ" name="dynamic" type="java.lang.Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlHIZQEeKVcbI5QMB1TQ" key="_91jlGoZQEeKVcbI5QMB1TQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlHYZQEeKVcbI5QMB1TQ" key="_91jlGIZQEeKVcbI5QMB1TQ" value="nonEditableTableRecord"/>
            <elements xmi:type="transaction:Data" xmi:id="_91jlHoZQEeKVcbI5QMB1TQ" tag="data" id="linkName">
              <attributes xmi:type="transaction:Attribute" xmi:id="_91jlH4ZQEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_91jlIIZQEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_91jlIYZQEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_91jlIoZQEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_91jlI4ZQEeKVcbI5QMB1TQ" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlJIZQEeKVcbI5QMB1TQ" key="_91jlH4ZQEeKVcbI5QMB1TQ" value="linkName"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlJYZQEeKVcbI5QMB1TQ" key="_91jlIYZQEeKVcbI5QMB1TQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlJoZQEeKVcbI5QMB1TQ" key="_91jlI4ZQEeKVcbI5QMB1TQ" value="String"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_91jlJ4ZQEeKVcbI5QMB1TQ" tag="field" id="forLink">
              <attributes xmi:type="transaction:Attribute" xmi:id="_91jlKIZQEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_91jlKYZQEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_91jlKoZQEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_91jlK4ZQEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlLIZQEeKVcbI5QMB1TQ" key="_91jlKoZQEeKVcbI5QMB1TQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlLYZQEeKVcbI5QMB1TQ" key="_91jlKIZQEeKVcbI5QMB1TQ" value="forLink"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_91jlLoZQEeKVcbI5QMB1TQ" tag="field" id="forTooltip">
              <attributes xmi:type="transaction:Attribute" xmi:id="_91jlL4ZQEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_91jlMIZQEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_91jlMYZQEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_91jlMoZQEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlM4ZQEeKVcbI5QMB1TQ" key="_91jlMYZQEeKVcbI5QMB1TQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlNIZQEeKVcbI5QMB1TQ" key="_91jlL4ZQEeKVcbI5QMB1TQ" value="forTooltip"/>
            </elements>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_91jlNYZQEeKVcbI5QMB1TQ" tag="data" id="clickAble">
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlNoZQEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlN4ZQEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlOIZQEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlOYZQEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlOoZQEeKVcbI5QMB1TQ" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlO4ZQEeKVcbI5QMB1TQ" key="_91jlNoZQEeKVcbI5QMB1TQ" value="clickAble"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlPIZQEeKVcbI5QMB1TQ" key="_91jlOIZQEeKVcbI5QMB1TQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlPYZQEeKVcbI5QMB1TQ" key="_91jlOoZQEeKVcbI5QMB1TQ" value="Boolean"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_91jlPoZQEeKVcbI5QMB1TQ" tag="field" id="forImage">
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlP4ZQEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlQIZQEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlQYZQEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlQoZQEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlQ4ZQEeKVcbI5QMB1TQ" key="_91jlQYZQEeKVcbI5QMB1TQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlRIZQEeKVcbI5QMB1TQ" key="_91jlP4ZQEeKVcbI5QMB1TQ" value="forImage"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_91jlRYZQEeKVcbI5QMB1TQ" tag="field" id="ContentMenu_Link_NoAction">
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlRoZQEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlR4ZQEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlSIZQEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlSYZQEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlSoZQEeKVcbI5QMB1TQ" key="_91jlSIZQEeKVcbI5QMB1TQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlS4ZQEeKVcbI5QMB1TQ" key="_91jlRoZQEeKVcbI5QMB1TQ" value="ContentMenu_Link_NoAction"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_91jlTIZQEeKVcbI5QMB1TQ" tag="field" id="ContentMenu_Link_URLAndSubmit">
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlTYZQEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlToZQEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlT4ZQEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlUIZQEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlUYZQEeKVcbI5QMB1TQ" key="_91jlT4ZQEeKVcbI5QMB1TQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlUoZQEeKVcbI5QMB1TQ" key="_91jlTYZQEeKVcbI5QMB1TQ" value="ContentMenu_Link_URLAndSubmit"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_91jlU4ZQEeKVcbI5QMB1TQ" tag="field" id="ContentMenu_Link_CancelAndSave">
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlVIZQEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlVYZQEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlVoZQEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlV4ZQEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlWIZQEeKVcbI5QMB1TQ" key="_91jlVoZQEeKVcbI5QMB1TQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlWYZQEeKVcbI5QMB1TQ" key="_91jlVIZQEeKVcbI5QMB1TQ" value="ContentMenu_Link_CancelAndSave"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_91jlWoZQEeKVcbI5QMB1TQ" tag="field" id="ContentMenu_Button_NoAction">
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlW4ZQEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlXIZQEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlXYZQEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlXoZQEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlX4ZQEeKVcbI5QMB1TQ" key="_91jlXYZQEeKVcbI5QMB1TQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlYIZQEeKVcbI5QMB1TQ" key="_91jlW4ZQEeKVcbI5QMB1TQ" value="ContentMenu_Button_NoAction"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_91jlYYZQEeKVcbI5QMB1TQ" tag="field" id="ContentMenu_Button_URLAndSubmit">
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlYoZQEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlY4ZQEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlZIZQEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlZYZQEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlZoZQEeKVcbI5QMB1TQ" key="_91jlZIZQEeKVcbI5QMB1TQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlZ4ZQEeKVcbI5QMB1TQ" key="_91jlYoZQEeKVcbI5QMB1TQ" value="ContentMenu_Button_URLAndSubmit"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_91jlaIZQEeKVcbI5QMB1TQ" tag="field" id="ContentMenu_Button_CancelAndSave">
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlaYZQEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlaoZQEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jla4ZQEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlbIZQEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlbYZQEeKVcbI5QMB1TQ" key="_91jla4ZQEeKVcbI5QMB1TQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlboZQEeKVcbI5QMB1TQ" key="_91jlaYZQEeKVcbI5QMB1TQ" value="ContentMenu_Button_CancelAndSave"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_91jlb4ZQEeKVcbI5QMB1TQ" tag="field" id="Column2">
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlcIZQEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlcYZQEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlcoZQEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jlc4ZQEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jldIZQEeKVcbI5QMB1TQ" key="_91jlcoZQEeKVcbI5QMB1TQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jldYZQEeKVcbI5QMB1TQ" key="_91jlcIZQEeKVcbI5QMB1TQ" value="Column2"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_91jldoZQEeKVcbI5QMB1TQ" tag="field" id="Column3">
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jld4ZQEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jleIZQEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jleYZQEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_91jleoZQEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jle4ZQEeKVcbI5QMB1TQ" key="_91jleYZQEeKVcbI5QMB1TQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_91jlfIZQEeKVcbI5QMB1TQ" key="_91jld4ZQEeKVcbI5QMB1TQ" value="Column3"/>
          </elements>
        </element>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_MzvHd_sbEeGCXod0yz4C9Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_MzvHePsbEeGCXod0yz4C9Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MzvHefsbEeGCXod0yz4C9Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MzvHevsbEeGCXod0yz4C9Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MzvHe_sbEeGCXod0yz4C9Q" key="_MzvHefsbEeGCXod0yz4C9Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MzvHfPsbEeGCXod0yz4C9Q" key="_MzvHePsbEeGCXod0yz4C9Q" value="AccountInfoList"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_uuGpUPzKEeG6hodExeDsLA" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_uuGpUfzKEeG6hodExeDsLA" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uuGpUvzKEeG6hodExeDsLA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_uuGpU_zKEeG6hodExeDsLA" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uuGpVPzKEeG6hodExeDsLA" key="_uuGpUvzKEeG6hodExeDsLA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vK9kcPzKEeG6hodExeDsLA" key="_uuGpUfzKEeG6hodExeDsLA" value="AccountTypeForSelect"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_qrWVkP16EeG3ieuZiiLRMg" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_qrWVkf16EeG3ieuZiiLRMg" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qrWVkv16EeG3ieuZiiLRMg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_qrWVk_16EeG3ieuZiiLRMg" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qrWVlP16EeG3ieuZiiLRMg" key="_qrWVkv16EeG3ieuZiiLRMg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rKmdYP16EeG3ieuZiiLRMg" key="_qrWVkf16EeG3ieuZiiLRMg" value="LocaltionForComboBox"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_11k4tPsREeGCXod0yz4C9Q"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_11k4tfsREeGCXod0yz4C9Q">
    <operations xmi:type="transaction:Operation" xmi:id="_Nr2xUPsSEeGCXod0yz4C9Q" tag="operation" id="CreateAccountInfoOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_Nr3_cPsSEeGCXod0yz4C9Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Nr3_cfsSEeGCXod0yz4C9Q" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Nr3_cvsSEeGCXod0yz4C9Q" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Nr3_c_sSEeGCXod0yz4C9Q" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Nr3_dPsSEeGCXod0yz4C9Q" key="_Nr3_cvsSEeGCXod0yz4C9Q" value="com.ibm.btt.application.op.CreateAccountInfoOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Nr3_dfsSEeGCXod0yz4C9Q" key="_Nr3_cPsSEeGCXod0yz4C9Q" value="CreateAccountInfoOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nz54QPsSEeGCXod0yz4C9Q" key="_Nr3_cfsSEeGCXod0yz4C9Q" value="CreateAccountInfoCtx01"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_11k4tvsREeGCXod0yz4C9Q"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_11k4t_sREeGCXod0yz4C9Q"/>
</transaction:WorkProduct>
