<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_Uv-4QAlJEeO6oK7-e08mFQ">
  <context xmi:type="transaction:ContextCategory" xmi:id="_Uv-4QglJEeO6oK7-e08mFQ">
    <contexts xmi:type="transaction:Context" xmi:id="_dHeusAlJEeO6oK7-e08mFQ" tag="context" id="DisplayPageCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_dHeusQlJEeO6oK7-e08mFQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_dHeusglJEeO6oK7-e08mFQ" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_dHeuswlJEeO6oK7-e08mFQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_dHeutAlJEeO6oK7-e08mFQ" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dHeutQlJEeO6oK7-e08mFQ" key="_dHeusglJEeO6oK7-e08mFQ" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dHeutglJEeO6oK7-e08mFQ" key="_dHeusQlJEeO6oK7-e08mFQ" value="DisplayPageCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_dbJRkAlJEeO6oK7-e08mFQ" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_dbJRkQlJEeO6oK7-e08mFQ" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fVEAkAlJEeO6oK7-e08mFQ" key="_dbJRkQlJEeO6oK7-e08mFQ" value="DisplayPageRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_Uv-4QwlJEeO6oK7-e08mFQ">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_d8cn0AlJEeO6oK7-e08mFQ" tag="kColl" id="DisplayPageRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_d8cn0QlJEeO6oK7-e08mFQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_d8cn0glJEeO6oK7-e08mFQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_d8cn0wlJEeO6oK7-e08mFQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_d8cn1AlJEeO6oK7-e08mFQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_d8cn1QlJEeO6oK7-e08mFQ" key="_d8cn0wlJEeO6oK7-e08mFQ" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_d8cn1glJEeO6oK7-e08mFQ" key="_d8cn0QlJEeO6oK7-e08mFQ" value="DisplayPageRecord"/>
      <elements xmi:type="transaction:DataField" xmi:id="_ee7p0AlJEeO6oK7-e08mFQ" tag="field" id="DisplayPageField">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ee7p0QlJEeO6oK7-e08mFQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ee7p0glJEeO6oK7-e08mFQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ee7p0wlJEeO6oK7-e08mFQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ee7p1AlJEeO6oK7-e08mFQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ee7p1QlJEeO6oK7-e08mFQ" key="_ee7p0wlJEeO6oK7-e08mFQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ee7p1glJEeO6oK7-e08mFQ" key="_ee7p0QlJEeO6oK7-e08mFQ" value="DisplayPageField"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_OrzEEA4yEeOUQeXeicqq9Q" tag="field" id="pageName">
        <attributes xmi:type="transaction:Attribute" xmi:id="_OrzEEQ4yEeOUQeXeicqq9Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OrzEEg4yEeOUQeXeicqq9Q" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OrzEEw4yEeOUQeXeicqq9Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OrzEFA4yEeOUQeXeicqq9Q" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OrzEFQ4yEeOUQeXeicqq9Q" key="_OrzEEw4yEeOUQeXeicqq9Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OrzEFg4yEeOUQeXeicqq9Q" key="_OrzEEQ4yEeOUQeXeicqq9Q" value="pageName"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_Uv-4RAlJEeO6oK7-e08mFQ"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_Uv-4RQlJEeO6oK7-e08mFQ">
    <operations xmi:type="transaction:Operation" xmi:id="_cb9FcAlJEeO6oK7-e08mFQ" tag="operation" id="DisplayPageOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_cb9FcQlJEeO6oK7-e08mFQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_cb9FcglJEeO6oK7-e08mFQ" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_cb9FcwlJEeO6oK7-e08mFQ" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_cb9FdAlJEeO6oK7-e08mFQ" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cb9FdQlJEeO6oK7-e08mFQ" key="_cb9FcwlJEeO6oK7-e08mFQ" value="com.ibm.btt.sample.operation.DisplayPageOperation"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cb9FdglJEeO6oK7-e08mFQ" key="_cb9FcQlJEeO6oK7-e08mFQ" value="DisplayPageOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gIS0UAlJEeO6oK7-e08mFQ" key="_cb9FcglJEeO6oK7-e08mFQ" value="DisplayPageCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_Uv-4RglJEeO6oK7-e08mFQ"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_Uv-4RwlJEeO6oK7-e08mFQ"/>
</transaction:WorkProduct>
