<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_3wkLsKy7EeKh8uIP1GJwew">
  <context xmi:type="transaction:ContextCategory" xmi:id="_3wkLsqy7EeKh8uIP1GJwew">
    <contexts xmi:type="transaction:Context" xmi:id="_8a4lwKy7EeKh8uIP1GJwew" tag="context" id="G003_PaginationDataCtx01">
      <attributes xmi:type="transaction:Attribute" xmi:id="_8a4lway7EeKh8uIP1GJwew" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_8a4lwqy7EeKh8uIP1GJwew" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_8a4lw6y7EeKh8uIP1GJwew" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_8a4lxKy7EeKh8uIP1GJwew" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8a4lxay7EeKh8uIP1GJwew" key="_8a4lwqy7EeKh8uIP1GJwew" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8a4lxqy7EeKh8uIP1GJwew" key="_8a4lway7EeKh8uIP1GJwew" value="G003_PaginationDataCtx01"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_9k7-EKy7EeKh8uIP1GJwew" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_9k7-Eay7EeKh8uIP1GJwew" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-NnusKy7EeKh8uIP1GJwew" key="_9k7-Eay7EeKh8uIP1GJwew" value="G003_PaginationDataRecord01"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_3wkLs6y7EeKh8uIP1GJwew">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_8-WfMKy7EeKh8uIP1GJwew" tag="kColl" id="G003_PaginationDataRecord01">
      <attributes xmi:type="transaction:Attribute" xmi:id="_8-WfMay7EeKh8uIP1GJwew" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_8-WfMqy7EeKh8uIP1GJwew" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_8-WfM6y7EeKh8uIP1GJwew" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_8-WfNKy7EeKh8uIP1GJwew" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8-WfNay7EeKh8uIP1GJwew" key="_8-WfM6y7EeKh8uIP1GJwew" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8-WfNqy7EeKh8uIP1GJwew" key="_8-WfMay7EeKh8uIP1GJwew" value="G003_PaginationDataRecord01"/>
      <elements xmi:type="transaction:RefData" xmi:id="_GTb_QKy8EeKh8uIP1GJwew" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_GTb_Qay8EeKh8uIP1GJwew" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GTb_Qqy8EeKh8uIP1GJwew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GTb_Q6y8EeKh8uIP1GJwew" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_GTb_RKy8EeKh8uIP1GJwew" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GTb_Ray8EeKh8uIP1GJwew" key="_GTb_Qqy8EeKh8uIP1GJwew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_G7Xh8Ky8EeKh8uIP1GJwew" key="_GTb_Qay8EeKh8uIP1GJwew" value="paginationData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_G7Xh8ay8EeKh8uIP1GJwew" key="_GTb_Q6y8EeKh8uIP1GJwew" value="false"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_Po-LQKy8EeKh8uIP1GJwew" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Po-LQay8EeKh8uIP1GJwew" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Po-LQqy8EeKh8uIP1GJwew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Po-LQ6y8EeKh8uIP1GJwew" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Po-LRKy8EeKh8uIP1GJwew" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Po-LRay8EeKh8uIP1GJwew" key="_Po-LQqy8EeKh8uIP1GJwew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QchvIKy8EeKh8uIP1GJwew" key="_Po-LQay8EeKh8uIP1GJwew" value="G003_test_List"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_F0JbMKy8EeKh8uIP1GJwew" tag="kColl" id="paginationData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbMay8EeKh8uIP1GJwew" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbMqy8EeKh8uIP1GJwew" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbM6y8EeKh8uIP1GJwew" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbNKy8EeKh8uIP1GJwew" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F0JbNay8EeKh8uIP1GJwew" key="_F0JbM6y8EeKh8uIP1GJwew" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F0JbNqy8EeKh8uIP1GJwew" key="_F0JbMay8EeKh8uIP1GJwew" value="paginationData"/>
      <elements xmi:type="transaction:Data" xmi:id="_F0JbN6y8EeKh8uIP1GJwew" tag="data" id="enableNext">
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbOKy8EeKh8uIP1GJwew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbOay8EeKh8uIP1GJwew" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbOqy8EeKh8uIP1GJwew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbO6y8EeKh8uIP1GJwew" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbPKy8EeKh8uIP1GJwew" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F0JbPay8EeKh8uIP1GJwew" key="_F0JbOKy8EeKh8uIP1GJwew" value="enableNext"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F0JbPqy8EeKh8uIP1GJwew" key="_F0JbOqy8EeKh8uIP1GJwew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F0JbP6y8EeKh8uIP1GJwew" key="_F0JbPKy8EeKh8uIP1GJwew" value="Boolean"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_F0JbQKy8EeKh8uIP1GJwew" tag="data" id="enablePrevious">
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbQay8EeKh8uIP1GJwew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbQqy8EeKh8uIP1GJwew" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbQ6y8EeKh8uIP1GJwew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbRKy8EeKh8uIP1GJwew" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbRay8EeKh8uIP1GJwew" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F0JbRqy8EeKh8uIP1GJwew" key="_F0JbQay8EeKh8uIP1GJwew" value="enablePrevious"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F0JbR6y8EeKh8uIP1GJwew" key="_F0JbQ6y8EeKh8uIP1GJwew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F0JbSKy8EeKh8uIP1GJwew" key="_F0JbRay8EeKh8uIP1GJwew" value="Boolean"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_F0JbSay8EeKh8uIP1GJwew" tag="data" id="totalRowNumber">
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbSqy8EeKh8uIP1GJwew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbS6y8EeKh8uIP1GJwew" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbTKy8EeKh8uIP1GJwew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbTay8EeKh8uIP1GJwew" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbTqy8EeKh8uIP1GJwew" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F0JbT6y8EeKh8uIP1GJwew" key="_F0JbSqy8EeKh8uIP1GJwew" value="totalRowNumber"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F0JbUKy8EeKh8uIP1GJwew" key="_F0JbTKy8EeKh8uIP1GJwew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F0JbUay8EeKh8uIP1GJwew" key="_F0JbTqy8EeKh8uIP1GJwew" value="Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F0JbUqy8EeKh8uIP1GJwew" key="_F0JbS6y8EeKh8uIP1GJwew" value="100"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_F0JbU6y8EeKh8uIP1GJwew" tag="data" id="errMsg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbVKy8EeKh8uIP1GJwew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbVay8EeKh8uIP1GJwew" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbVqy8EeKh8uIP1GJwew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbV6y8EeKh8uIP1GJwew" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbWKy8EeKh8uIP1GJwew" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F0JbWay8EeKh8uIP1GJwew" key="_F0JbVKy8EeKh8uIP1GJwew" value="errMsg"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F0JbWqy8EeKh8uIP1GJwew" key="_F0JbVqy8EeKh8uIP1GJwew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F0JbW6y8EeKh8uIP1GJwew" key="_F0JbWKy8EeKh8uIP1GJwew" value="String"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_F0JbXKy8EeKh8uIP1GJwew" tag="data" id="pageNumber">
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbXay8EeKh8uIP1GJwew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbXqy8EeKh8uIP1GJwew" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbX6y8EeKh8uIP1GJwew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbYKy8EeKh8uIP1GJwew" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbYay8EeKh8uIP1GJwew" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F0JbYqy8EeKh8uIP1GJwew" key="_F0JbXay8EeKh8uIP1GJwew" value="pageNumber"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F0JbY6y8EeKh8uIP1GJwew" key="_F0JbX6y8EeKh8uIP1GJwew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F0JbZKy8EeKh8uIP1GJwew" key="_F0JbYay8EeKh8uIP1GJwew" value="Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F0JbZay8EeKh8uIP1GJwew" key="_F0JbXqy8EeKh8uIP1GJwew" value="1"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_F0JbZqy8EeKh8uIP1GJwew" tag="field" id="pageEvent">
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbZ6y8EeKh8uIP1GJwew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbaKy8EeKh8uIP1GJwew" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0Jbaay8EeKh8uIP1GJwew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0Jbaqy8EeKh8uIP1GJwew" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F0Jba6y8EeKh8uIP1GJwew" key="_F0Jbaay8EeKh8uIP1GJwew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F0JbbKy8EeKh8uIP1GJwew" key="_F0JbZ6y8EeKh8uIP1GJwew" value="pageEvent"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_F0Jbbay8EeKh8uIP1GJwew" tag="data" id="rowsPerPage">
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0Jbbqy8EeKh8uIP1GJwew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0Jbb6y8EeKh8uIP1GJwew" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0JbcKy8EeKh8uIP1GJwew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0Jbcay8EeKh8uIP1GJwew" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0Jbcqy8EeKh8uIP1GJwew" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F0Jbc6y8EeKh8uIP1GJwew" key="_F0Jbbqy8EeKh8uIP1GJwew" value="rowsPerPage"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F0JbdKy8EeKh8uIP1GJwew" key="_F0JbcKy8EeKh8uIP1GJwew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F0Jbday8EeKh8uIP1GJwew" key="_F0Jbcqy8EeKh8uIP1GJwew" value="Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F0Jbdqy8EeKh8uIP1GJwew" key="_F0Jbb6y8EeKh8uIP1GJwew" value="10"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_OgaAsKy8EeKh8uIP1GJwew" tag="iColl" id="G003_test_List">
      <attributes xmi:type="transaction:Attribute" xmi:id="_OgaAsay8EeKh8uIP1GJwew" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_OgaAsqy8EeKh8uIP1GJwew" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_OgaAs6y8EeKh8uIP1GJwew" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_OgaAtKy8EeKh8uIP1GJwew" name="size" type="java.lang.Integer"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OgaAtay8EeKh8uIP1GJwew" key="_OgaAs6y8EeKh8uIP1GJwew" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OgaAtqy8EeKh8uIP1GJwew" key="_OgaAsay8EeKh8uIP1GJwew" value="G003_test_List"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TpdWcKzCEeKh8uIP1GJwew" key="_OgaAtKy8EeKh8uIP1GJwew" value="10"/>
      <element xmi:type="transaction:RefData" xmi:id="_OgaAt6y8EeKh8uIP1GJwew" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_OgaAuKy8EeKh8uIP1GJwew" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OgaAuay8EeKh8uIP1GJwew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OgaAuqy8EeKh8uIP1GJwew" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_OgaAu6y8EeKh8uIP1GJwew" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OgaAvKy8EeKh8uIP1GJwew" key="_OgaAuay8EeKh8uIP1GJwew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OgaAvay8EeKh8uIP1GJwew" key="_OgaAuKy8EeKh8uIP1GJwew" value="G003_test_Record01"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OgaAvqy8EeKh8uIP1GJwew" key="_OgaAuqy8EeKh8uIP1GJwew" value="false"/>
      </element>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_MLsMEKy8EeKh8uIP1GJwew" tag="kColl" id="G003_test_Record01">
      <attributes xmi:type="transaction:Attribute" xmi:id="_MLsMEay8EeKh8uIP1GJwew" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_MLsMEqy8EeKh8uIP1GJwew" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_MLsME6y8EeKh8uIP1GJwew" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_MLsMFKy8EeKh8uIP1GJwew" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MLsMFay8EeKh8uIP1GJwew" key="_MLsME6y8EeKh8uIP1GJwew" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MLsMFqy8EeKh8uIP1GJwew" key="_MLsMEay8EeKh8uIP1GJwew" value="G003_test_Record01"/>
      <elements xmi:type="transaction:Data" xmi:id="_MLsMF6y8EeKh8uIP1GJwew" tag="data" id="task name">
        <attributes xmi:type="transaction:Attribute" xmi:id="_MLsMGKy8EeKh8uIP1GJwew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MLsMGay8EeKh8uIP1GJwew" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MLsMGqy8EeKh8uIP1GJwew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MLsMG6y8EeKh8uIP1GJwew" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MLsMHKy8EeKh8uIP1GJwew" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MLsMHay8EeKh8uIP1GJwew" key="_MLsMGKy8EeKh8uIP1GJwew" value="task name"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MLsMHqy8EeKh8uIP1GJwew" key="_MLsMGqy8EeKh8uIP1GJwew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MLsMH6y8EeKh8uIP1GJwew" key="_MLsMHKy8EeKh8uIP1GJwew" value="String"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_MLsMIKy8EeKh8uIP1GJwew" tag="data" id="due date">
        <attributes xmi:type="transaction:Attribute" xmi:id="_MLsMIay8EeKh8uIP1GJwew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MLsMIqy8EeKh8uIP1GJwew" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MLsMI6y8EeKh8uIP1GJwew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MLsMJKy8EeKh8uIP1GJwew" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MLsMJay8EeKh8uIP1GJwew" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MLsMJqy8EeKh8uIP1GJwew" key="_MLsMIay8EeKh8uIP1GJwew" value="due date"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MLsMJ6y8EeKh8uIP1GJwew" key="_MLsMI6y8EeKh8uIP1GJwew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MLsMKKy8EeKh8uIP1GJwew" key="_MLsMJay8EeKh8uIP1GJwew" value="Date"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_MLsMKay8EeKh8uIP1GJwew" tag="data" id="completed">
        <attributes xmi:type="transaction:Attribute" xmi:id="_MLsMKqy8EeKh8uIP1GJwew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MLsMK6y8EeKh8uIP1GJwew" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MLsMLKy8EeKh8uIP1GJwew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MLsMLay8EeKh8uIP1GJwew" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MLsMLqy8EeKh8uIP1GJwew" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MLsML6y8EeKh8uIP1GJwew" key="_MLsMKqy8EeKh8uIP1GJwew" value="completed"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MLsMMKy8EeKh8uIP1GJwew" key="_MLsMLKy8EeKh8uIP1GJwew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MLsMMay8EeKh8uIP1GJwew" key="_MLsMLqy8EeKh8uIP1GJwew" value="Boolean"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_MLsMMqy8EeKh8uIP1GJwew" tag="data" id="working">
        <attributes xmi:type="transaction:Attribute" xmi:id="_MLsMM6y8EeKh8uIP1GJwew" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MLsMNKy8EeKh8uIP1GJwew" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MLsMNay8EeKh8uIP1GJwew" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MLsMNqy8EeKh8uIP1GJwew" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_MLsMN6y8EeKh8uIP1GJwew" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MLsMOKy8EeKh8uIP1GJwew" key="_MLsMM6y8EeKh8uIP1GJwew" value="working"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MLsMOay8EeKh8uIP1GJwew" key="_MLsMNay8EeKh8uIP1GJwew" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_MLsMOqy8EeKh8uIP1GJwew" key="_MLsMN6y8EeKh8uIP1GJwew" value="Boolean"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_3wkLtKy7EeKh8uIP1GJwew"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_3wkLtay7EeKh8uIP1GJwew">
    <operations xmi:type="transaction:Operation" xmi:id="_7pQ7kKy7EeKh8uIP1GJwew" tag="operation" id="G003_PaginationDataOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_7pQ7kay7EeKh8uIP1GJwew" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_7pQ7kqy7EeKh8uIP1GJwew" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_7pQ7k6y7EeKh8uIP1GJwew" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_7pQ7lKy7EeKh8uIP1GJwew" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7pQ7lay7EeKh8uIP1GJwew" key="_7pQ7k6y7EeKh8uIP1GJwew" value="com.ibm.btt.application.op.G003_PaginationDataOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_7pQ7lqy7EeKh8uIP1GJwew" key="_7pQ7kay7EeKh8uIP1GJwew" value="G003_PaginationDataOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__EAkIKy7EeKh8uIP1GJwew" key="_7pQ7kqy7EeKh8uIP1GJwew" value="G003_PaginationDataCtx01"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_3wkLtqy7EeKh8uIP1GJwew"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_3wkLt6y7EeKh8uIP1GJwew"/>
</transaction:WorkProduct>
