<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_p0UxUKDpEeKPC-4QQJEqHA">
  <context xmi:type="transaction:ContextCategory" xmi:id="_p0VYYKDpEeKPC-4QQJEqHA">
    <contexts xmi:type="transaction:Context" xmi:id="_uK8zUKDpEeKPC-4QQJEqHA" tag="context" id="G003_initial_2_Ctx01">
      <attributes xmi:type="transaction:Attribute" xmi:id="_uK8zUaDpEeKPC-4QQJEqHA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_uK8zUqDpEeKPC-4QQJEqHA" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_uK8zU6DpEeKPC-4QQJEqHA" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_uK8zVKDpEeKPC-4QQJEqHA" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uK8zVaDpEeKPC-4QQJEqHA" key="_uK8zUqDpEeKPC-4QQJEqHA" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uK8zVqDpEeKPC-4QQJEqHA" key="_uK8zUaDpEeKPC-4QQJEqHA" value="G003_initial_2_Ctx01"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_uj4QsKDpEeKPC-4QQJEqHA" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_uj4QsaDpEeKPC-4QQJEqHA" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_u9dOUKDpEeKPC-4QQJEqHA" key="_uj4QsaDpEeKPC-4QQJEqHA" value="G003_initial_2_Record01"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_p0VYYaDpEeKPC-4QQJEqHA">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_t3nAkKDpEeKPC-4QQJEqHA" tag="kColl" id="G003_initial_2_Record01">
      <attributes xmi:type="transaction:Attribute" xmi:id="_t3nAkaDpEeKPC-4QQJEqHA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_t3nAkqDpEeKPC-4QQJEqHA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_t3nAk6DpEeKPC-4QQJEqHA" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_t3nAlKDpEeKPC-4QQJEqHA" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_t3nAlaDpEeKPC-4QQJEqHA" key="_t3nAk6DpEeKPC-4QQJEqHA" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_t3nAlqDpEeKPC-4QQJEqHA" key="_t3nAkaDpEeKPC-4QQJEqHA" value="G003_initial_2_Record01"/>
      <elements xmi:type="transaction:IndexedCollection" xmi:id="_wWqc8KDpEeKPC-4QQJEqHA" tag="iColl" id="G003_test_List">
        <attributes xmi:type="transaction:Attribute" xmi:id="_wWqc8aDpEeKPC-4QQJEqHA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wWqc8qDpEeKPC-4QQJEqHA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wWqc86DpEeKPC-4QQJEqHA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_wWqc9KDpEeKPC-4QQJEqHA" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wWqc9aDpEeKPC-4QQJEqHA" key="_wWqc86DpEeKPC-4QQJEqHA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wWqc9qDpEeKPC-4QQJEqHA" key="_wWqc8aDpEeKPC-4QQJEqHA" value="G003_test_List"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2bshgKDpEeKPC-4QQJEqHA" key="_wWqc9KDpEeKPC-4QQJEqHA" value="10"/>
        <element xmi:type="transaction:KeyedCollection" xmi:id="_wWqc96DpEeKPC-4QQJEqHA" tag="kColl" id="G003_test_Record01">
          <attributes xmi:type="transaction:Attribute" xmi:id="_wWqc-KDpEeKPC-4QQJEqHA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_wWqc-aDpEeKPC-4QQJEqHA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_wWqc-qDpEeKPC-4QQJEqHA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_wWqc-6DpEeKPC-4QQJEqHA" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wWqc_KDpEeKPC-4QQJEqHA" key="_wWqc-qDpEeKPC-4QQJEqHA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wWqc_aDpEeKPC-4QQJEqHA" key="_wWqc-KDpEeKPC-4QQJEqHA" value="G003_test_Record01"/>
          <elements xmi:type="transaction:Data" xmi:id="_wWqc_qDpEeKPC-4QQJEqHA" tag="data" id="task name">
            <attributes xmi:type="transaction:Attribute" xmi:id="_wWqc_6DpEeKPC-4QQJEqHA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_wWqdAKDpEeKPC-4QQJEqHA" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_wWqdAaDpEeKPC-4QQJEqHA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_wWqdAqDpEeKPC-4QQJEqHA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_wWqdA6DpEeKPC-4QQJEqHA" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wWqdBKDpEeKPC-4QQJEqHA" key="_wWqc_6DpEeKPC-4QQJEqHA" value="task name"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wWqdBaDpEeKPC-4QQJEqHA" key="_wWqdAaDpEeKPC-4QQJEqHA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wWqdBqDpEeKPC-4QQJEqHA" key="_wWqdA6DpEeKPC-4QQJEqHA" value="String"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_wWqdB6DpEeKPC-4QQJEqHA" tag="data" id="due date">
            <attributes xmi:type="transaction:Attribute" xmi:id="_wWqdCKDpEeKPC-4QQJEqHA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_wWqdCaDpEeKPC-4QQJEqHA" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_wWqdCqDpEeKPC-4QQJEqHA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_wWqdC6DpEeKPC-4QQJEqHA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_wWqdDKDpEeKPC-4QQJEqHA" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wWqdDaDpEeKPC-4QQJEqHA" key="_wWqdCKDpEeKPC-4QQJEqHA" value="due date"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wWqdDqDpEeKPC-4QQJEqHA" key="_wWqdCqDpEeKPC-4QQJEqHA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wWqdD6DpEeKPC-4QQJEqHA" key="_wWqdDKDpEeKPC-4QQJEqHA" value="Date"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_wWqdEKDpEeKPC-4QQJEqHA" tag="data" id="completed">
            <attributes xmi:type="transaction:Attribute" xmi:id="_wWqdEaDpEeKPC-4QQJEqHA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_wWqdEqDpEeKPC-4QQJEqHA" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_wWqdE6DpEeKPC-4QQJEqHA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_wWqdFKDpEeKPC-4QQJEqHA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_wWqdFaDpEeKPC-4QQJEqHA" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wWqdFqDpEeKPC-4QQJEqHA" key="_wWqdEaDpEeKPC-4QQJEqHA" value="completed"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wWqdF6DpEeKPC-4QQJEqHA" key="_wWqdE6DpEeKPC-4QQJEqHA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wWqdGKDpEeKPC-4QQJEqHA" key="_wWqdFaDpEeKPC-4QQJEqHA" value="Boolean"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_dIZEsKD-EeKPC-4QQJEqHA" tag="data" id="working">
            <attributes xmi:type="transaction:Attribute" xmi:id="_dIZEsaD-EeKPC-4QQJEqHA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_dIZEsqD-EeKPC-4QQJEqHA" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_dIZEs6D-EeKPC-4QQJEqHA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_dIZEtKD-EeKPC-4QQJEqHA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_dIZEtaD-EeKPC-4QQJEqHA" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dIZEtqD-EeKPC-4QQJEqHA" key="_dIZEsaD-EeKPC-4QQJEqHA" value="working"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dIZEt6D-EeKPC-4QQJEqHA" key="_dIZEs6D-EeKPC-4QQJEqHA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dIZEuKD-EeKPC-4QQJEqHA" key="_dIZEtaD-EeKPC-4QQJEqHA" value="String"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_pnamMKjKEeKjp8-OfE2JOw" tag="data" id="Top Priority">
            <attributes xmi:type="transaction:Attribute" xmi:id="_pnamMajKEeKjp8-OfE2JOw" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_pnamMqjKEeKjp8-OfE2JOw" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_pnamM6jKEeKjp8-OfE2JOw" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_pnamNKjKEeKjp8-OfE2JOw" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_pnamNajKEeKjp8-OfE2JOw" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pnamNqjKEeKjp8-OfE2JOw" key="_pnamMajKEeKjp8-OfE2JOw" value="Top Priority"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pnamN6jKEeKjp8-OfE2JOw" key="_pnamM6jKEeKjp8-OfE2JOw" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_pnamOKjKEeKjp8-OfE2JOw" key="_pnamNajKEeKjp8-OfE2JOw" value="Boolean"/>
          </elements>
        </element>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_p0VYYqDpEeKPC-4QQJEqHA"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_p0VYY6DpEeKPC-4QQJEqHA">
    <operations xmi:type="transaction:Operation" xmi:id="_mQK_kKi0EeKjp8-OfE2JOw" tag="operation" id="G003_initial_2_Op">
      <attributes xmi:type="transaction:Attribute" xmi:id="_mQK_kai0EeKjp8-OfE2JOw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_mQK_kqi0EeKjp8-OfE2JOw" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_mQK_k6i0EeKjp8-OfE2JOw" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_mQK_lKi0EeKjp8-OfE2JOw" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mQK_lai0EeKjp8-OfE2JOw" key="_mQK_k6i0EeKjp8-OfE2JOw" value="com.ibm.btt.application.op.G003_initial_2_Op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mQK_lqi0EeKjp8-OfE2JOw" key="_mQK_kai0EeKjp8-OfE2JOw" value="G003_initial_2_Op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mnZMwKi0EeKjp8-OfE2JOw" key="_mQK_kqi0EeKjp8-OfE2JOw" value="G003_initial_2_Ctx01"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_p0VYZKDpEeKPC-4QQJEqHA"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_p0VYZaDpEeKPC-4QQJEqHA"/>
</transaction:WorkProduct>
