<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_JeL1gAE9EeKMb93Cp2EOnA">
  <context xmi:type="transaction:ContextCategory" xmi:id="_JeL1ggE9EeKMb93Cp2EOnA">
    <contexts xmi:type="transaction:Context" xmi:id="_deiwAAE-EeKMb93Cp2EOnA" tag="context" id="G028_CreatePaginationData01Ctx01">
      <attributes xmi:type="transaction:Attribute" xmi:id="_deiwAQE-EeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_deiwAgE-EeKMb93Cp2EOnA" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_deiwAwE-EeKMb93Cp2EOnA" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_deiwBAE-EeKMb93Cp2EOnA" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_deiwBQE-EeKMb93Cp2EOnA" key="_deiwAgE-EeKMb93Cp2EOnA" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_deiwBgE-EeKMb93Cp2EOnA" key="_deiwAQE-EeKMb93Cp2EOnA" value="G028_CreatePaginationData01Ctx01"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_6F9wgAFLEeKMb93Cp2EOnA" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_6F9wgQFLEeKMb93Cp2EOnA" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6e8RMAFLEeKMb93Cp2EOnA" key="_6F9wgQFLEeKMb93Cp2EOnA" value="G028_CreatePaginationData01Record01"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_JeL1gwE9EeKMb93Cp2EOnA">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_eLjnAAE-EeKMb93Cp2EOnA" tag="kColl" id="G028_CreatePaginationData01Record01">
      <attributes xmi:type="transaction:Attribute" xmi:id="_eLjnAQE-EeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_eLjnAgE-EeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_eLjnAwE-EeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_eLjnBAE-EeKMb93Cp2EOnA" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_eLjnBQE-EeKMb93Cp2EOnA" key="_eLjnAwE-EeKMb93Cp2EOnA" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_eLjnBgE-EeKMb93Cp2EOnA" key="_eLjnAQE-EeKMb93Cp2EOnA" value="G028_CreatePaginationData01Record01"/>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_ewbOoAE-EeKMb93Cp2EOnA" tag="kColl" id="paginationData_01">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ewbOoQE-EeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ewbOogE-EeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ewbOowE-EeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ewbOpAE-EeKMb93Cp2EOnA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ewbOpQE-EeKMb93Cp2EOnA" key="_ewbOowE-EeKMb93Cp2EOnA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ewbOpgE-EeKMb93Cp2EOnA" key="_ewbOoQE-EeKMb93Cp2EOnA" value="paginationData_01"/>
        <elements xmi:type="transaction:Data" xmi:id="_AzEFMAFNEeKMb93Cp2EOnA" tag="data" id="enableNext_01">
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFMQFNEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFMgFNEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFMwFNEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFNAFNEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFNQFNEeKMb93Cp2EOnA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AzEFNgFNEeKMb93Cp2EOnA" key="_AzEFMQFNEeKMb93Cp2EOnA" value="enableNext_01"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AzEFNwFNEeKMb93Cp2EOnA" key="_AzEFMwFNEeKMb93Cp2EOnA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AzEFOAFNEeKMb93Cp2EOnA" key="_AzEFNQFNEeKMb93Cp2EOnA" value="Boolean"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_AzEFOgFNEeKMb93Cp2EOnA" tag="data" id="enablePrevious_01">
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFOwFNEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFPAFNEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFPQFNEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFPgFNEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFPwFNEeKMb93Cp2EOnA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AzEFQAFNEeKMb93Cp2EOnA" key="_AzEFOwFNEeKMb93Cp2EOnA" value="enablePrevious_01"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AzEFQQFNEeKMb93Cp2EOnA" key="_AzEFPQFNEeKMb93Cp2EOnA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AzEFQgFNEeKMb93Cp2EOnA" key="_AzEFPwFNEeKMb93Cp2EOnA" value="Boolean"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_AzEFQwFNEeKMb93Cp2EOnA" tag="data" id="totalRowNumber_01">
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFRAFNEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFRQFNEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFRgFNEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFRwFNEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFSAFNEeKMb93Cp2EOnA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AzEFSQFNEeKMb93Cp2EOnA" key="_AzEFRAFNEeKMb93Cp2EOnA" value="totalRowNumber_01"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AzEFSgFNEeKMb93Cp2EOnA" key="_AzEFRgFNEeKMb93Cp2EOnA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AzEFSwFNEeKMb93Cp2EOnA" key="_AzEFSAFNEeKMb93Cp2EOnA" value="Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kQJ50AFWEeKMb93Cp2EOnA" key="_AzEFRQFNEeKMb93Cp2EOnA" value="100"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_AzEFTAFNEeKMb93Cp2EOnA" tag="data" id="errMsg_01">
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFTQFNEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFTgFNEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFTwFNEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFUAFNEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFUQFNEeKMb93Cp2EOnA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AzEFUgFNEeKMb93Cp2EOnA" key="_AzEFTQFNEeKMb93Cp2EOnA" value="errMsg_01"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AzEFUwFNEeKMb93Cp2EOnA" key="_AzEFTwFNEeKMb93Cp2EOnA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AzEFVAFNEeKMb93Cp2EOnA" key="_AzEFUQFNEeKMb93Cp2EOnA" value="String"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_AzEFVQFNEeKMb93Cp2EOnA" tag="data" id="pageNumber_01">
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFVgFNEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFVwFNEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFWAFNEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFWQFNEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AzEFWgFNEeKMb93Cp2EOnA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AzEFWwFNEeKMb93Cp2EOnA" key="_AzEFVgFNEeKMb93Cp2EOnA" value="pageNumber_01"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AzEFXAFNEeKMb93Cp2EOnA" key="_AzEFWAFNEeKMb93Cp2EOnA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AzEFXQFNEeKMb93Cp2EOnA" key="_AzEFWgFNEeKMb93Cp2EOnA" value="Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k7tYQAFWEeKMb93Cp2EOnA" key="_AzEFVwFNEeKMb93Cp2EOnA" value="1"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_QHwXQAFNEeKMb93Cp2EOnA" tag="field" id="pageEvent_01">
          <attributes xmi:type="transaction:Attribute" xmi:id="_QHwXQQFNEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_QHwXQgFNEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_QHwXQwFNEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_QHwXRAFNEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QHwXRQFNEeKMb93Cp2EOnA" key="_QHwXQwFNEeKMb93Cp2EOnA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QHwXRgFNEeKMb93Cp2EOnA" key="_QHwXQQFNEeKMb93Cp2EOnA" value="pageEvent_01"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_3AYUEAFVEeKMb93Cp2EOnA" tag="data" id="rowsPerPage_01">
          <attributes xmi:type="transaction:Attribute" xmi:id="_3AYUEQFVEeKMb93Cp2EOnA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_3AYUEgFVEeKMb93Cp2EOnA" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_3AYUEwFVEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_3AYUFAFVEeKMb93Cp2EOnA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_3AYUFQFVEeKMb93Cp2EOnA" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3AYUFgFVEeKMb93Cp2EOnA" key="_3AYUEQFVEeKMb93Cp2EOnA" value="rowsPerPage_01"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3AYUFwFVEeKMb93Cp2EOnA" key="_3AYUEwFVEeKMb93Cp2EOnA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5cg_UAFVEeKMb93Cp2EOnA" key="_3AYUFQFVEeKMb93Cp2EOnA" value="Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_l7faQAFWEeKMb93Cp2EOnA" key="_3AYUEgFVEeKMb93Cp2EOnA" value="10"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_nYeyIAFVEeKMb93Cp2EOnA" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_nYeyIQFVEeKMb93Cp2EOnA" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nYeyIgFVEeKMb93Cp2EOnA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_nYeyIwFVEeKMb93Cp2EOnA" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nYeyJAFVEeKMb93Cp2EOnA" key="_nYeyIgFVEeKMb93Cp2EOnA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oGAmgAFVEeKMb93Cp2EOnA" key="_nYeyIQFVEeKMb93Cp2EOnA" value="accounts_01"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_dzMMEJa0EeKI55j8UkselQ" tag="iColl" id="accounts_01">
      <attributes xmi:type="transaction:Attribute" xmi:id="_dzMMEZa0EeKI55j8UkselQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_dzMMEpa0EeKI55j8UkselQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_dzMME5a0EeKI55j8UkselQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_dzMMFJa0EeKI55j8UkselQ" name="size" type="java.lang.Integer"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dzMMFZa0EeKI55j8UkselQ" key="_dzMME5a0EeKI55j8UkselQ" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dzMMFpa0EeKI55j8UkselQ" key="_dzMMEZa0EeKI55j8UkselQ" value="accounts_01"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dzMMF5a0EeKI55j8UkselQ" key="_dzMMFJa0EeKI55j8UkselQ" value="10"/>
      <element xmi:type="transaction:RefData" xmi:id="_dzMMGJa0EeKI55j8UkselQ" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_dzMMGZa0EeKI55j8UkselQ" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dzMMGpa0EeKI55j8UkselQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dzMMG5a0EeKI55j8UkselQ" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dzMMHJa0EeKI55j8UkselQ" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dzMMHZa0EeKI55j8UkselQ" key="_dzMMGpa0EeKI55j8UkselQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dzMMHpa0EeKI55j8UkselQ" key="_dzMMGZa0EeKI55j8UkselQ" value="account"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dzMMH5a0EeKI55j8UkselQ" key="_dzMMG5a0EeKI55j8UkselQ" value="false"/>
      </element>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_9O1ugKKEEeK9YIl3clJRLg" tag="kColl" id="account">
      <attributes xmi:type="transaction:Attribute" xmi:id="_9O1ugaKEEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_9O1ugqKEEeK9YIl3clJRLg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_9O1ug6KEEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_9O1uhKKEEeK9YIl3clJRLg" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9O1uhaKEEeK9YIl3clJRLg" key="_9O1ug6KEEeK9YIl3clJRLg" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9O1uhqKEEeK9YIl3clJRLg" key="_9O1ugaKEEeK9YIl3clJRLg" value="account"/>
      <elements xmi:type="transaction:DataField" xmi:id="_9O1uh6KEEeK9YIl3clJRLg" tag="field" id="idx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_9O1uiKKEEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9O1uiaKEEeK9YIl3clJRLg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9O1uiqKEEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9O1ui6KEEeK9YIl3clJRLg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9O1ujKKEEeK9YIl3clJRLg" key="_9O1uiqKEEeK9YIl3clJRLg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9O1ujaKEEeK9YIl3clJRLg" key="_9O1uiKKEEeK9YIl3clJRLg" value="idx"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_9O1ujqKEEeK9YIl3clJRLg" tag="field" id="acctNum">
        <attributes xmi:type="transaction:Attribute" xmi:id="_9O1uj6KEEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9O1ukKKEEeK9YIl3clJRLg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9O1ukaKEEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9O1ukqKEEeK9YIl3clJRLg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9O1uk6KEEeK9YIl3clJRLg" key="_9O1ukaKEEeK9YIl3clJRLg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9O1ulKKEEeK9YIl3clJRLg" key="_9O1uj6KEEeK9YIl3clJRLg" value="acctNum"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_9O1ulaKEEeK9YIl3clJRLg" tag="field" id="name">
        <attributes xmi:type="transaction:Attribute" xmi:id="_9O1ulqKEEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9O1ul6KEEeK9YIl3clJRLg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9O1umKKEEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9O1umaKEEeK9YIl3clJRLg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9O1umqKEEeK9YIl3clJRLg" key="_9O1umKKEEeK9YIl3clJRLg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9O1um6KEEeK9YIl3clJRLg" key="_9O1ulqKEEeK9YIl3clJRLg" value="name"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_9O1unKKEEeK9YIl3clJRLg" tag="data" id="balance">
        <attributes xmi:type="transaction:Attribute" xmi:id="_9O1unaKEEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9O1unqKEEeK9YIl3clJRLg" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9O1un6KEEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9O1uoKKEEeK9YIl3clJRLg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9O1uoaKEEeK9YIl3clJRLg" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9O1uoqKEEeK9YIl3clJRLg" key="_9O1unaKEEeK9YIl3clJRLg" value="balance"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9O1uo6KEEeK9YIl3clJRLg" key="_9O1un6KEEeK9YIl3clJRLg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9O1upKKEEeK9YIl3clJRLg" key="_9O1uoaKEEeK9YIl3clJRLg" value="Float"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_9O1upaKEEeK9YIl3clJRLg" key="default:decimalPlaces" value="2"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_9O1upqKEEeK9YIl3clJRLg" tag="data" id="urlForLink">
        <attributes xmi:type="transaction:Attribute" xmi:id="_9O1up6KEEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9O1uqKKEEeK9YIl3clJRLg" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9O1uqaKEEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9O1uqqKEEeK9YIl3clJRLg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9O1uq6KEEeK9YIl3clJRLg" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9O1urKKEEeK9YIl3clJRLg" key="_9O1up6KEEeK9YIl3clJRLg" value="urlForLink"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9O1uraKEEeK9YIl3clJRLg" key="_9O1uqaKEEeK9YIl3clJRLg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9O1urqKEEeK9YIl3clJRLg" key="_9O1uq6KEEeK9YIl3clJRLg" value="String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9O1ur6KEEeK9YIl3clJRLg" key="_9O1uqKKEEeK9YIl3clJRLg" value="http://www.baidu.com"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_9O1usKKEEeK9YIl3clJRLg" tag="data" id="isOk">
        <attributes xmi:type="transaction:Attribute" xmi:id="_9O1usaKEEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9O1usqKEEeK9YIl3clJRLg" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9O1us6KEEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9O1utKKEEeK9YIl3clJRLg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9O1utaKEEeK9YIl3clJRLg" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9O1utqKEEeK9YIl3clJRLg" key="_9O1usaKEEeK9YIl3clJRLg" value="isOk"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9O1ut6KEEeK9YIl3clJRLg" key="_9O1us6KEEeK9YIl3clJRLg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9O1uuKKEEeK9YIl3clJRLg" key="_9O1utaKEEeK9YIl3clJRLg" value="Boolean"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_JeL1hAE9EeKMb93Cp2EOnA"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_JeL1hQE9EeKMb93Cp2EOnA">
    <operations xmi:type="transaction:Operation" xmi:id="_OHsmMKJ-EeK9YIl3clJRLg" tag="operation" id="G028_CreatePaginationData01Op">
      <attributes xmi:type="transaction:Attribute" xmi:id="_OHsmMaJ-EeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_OHsmMqJ-EeK9YIl3clJRLg" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_OHsmM6J-EeK9YIl3clJRLg" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_OHsmNKJ-EeK9YIl3clJRLg" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OHsmNaJ-EeK9YIl3clJRLg" key="_OHsmM6J-EeK9YIl3clJRLg" value="com.ibm.btt.application.op.G028_CreatePaginationData01"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_OHsmNqJ-EeK9YIl3clJRLg" key="_OHsmMaJ-EeK9YIl3clJRLg" value="G028_CreatePaginationData01Op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_O3PMwKJ-EeK9YIl3clJRLg" key="_OHsmMqJ-EeK9YIl3clJRLg" value="G028_CreatePaginationData01Ctx01"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_JeL1hgE9EeKMb93Cp2EOnA"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_JeL1hwE9EeKMb93Cp2EOnA"/>
</transaction:WorkProduct>
