<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_xdUu0LPIEeKAJsXkwBAdzA">
  <context xmi:type="transaction:ContextCategory" xmi:id="_xdUu0rPIEeKAJsXkwBAdzA">
    <contexts xmi:type="transaction:Context" xmi:id="_19OBkLPIEeKAJsXkwBAdzA" tag="context" id="GetTransferHistoryPaginationCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_19OBkbPIEeKAJsXkwBAdzA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_19OBkrPIEeKAJsXkwBAdzA" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_19OBk7PIEeKAJsXkwBAdzA" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_19OBlLPIEeKAJsXkwBAdzA" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_19OBlbPIEeKAJsXkwBAdzA" key="_19OBkrPIEeKAJsXkwBAdzA" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_19OBlrPIEeKAJsXkwBAdzA" key="_19OBkbPIEeKAJsXkwBAdzA" value="GetTransferHistoryPaginationCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_48ZvgLPIEeKAJsXkwBAdzA" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_48ZvgbPIEeKAJsXkwBAdzA" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5V4mgLPIEeKAJsXkwBAdzA" key="_48ZvgbPIEeKAJsXkwBAdzA" value="GetTransferHistoryPaginationRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_xdUu07PIEeKAJsXkwBAdzA">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_3yC1MLPIEeKAJsXkwBAdzA" tag="kColl" id="GetTransferHistoryPaginationRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_3yC1MbPIEeKAJsXkwBAdzA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_3yC1MrPIEeKAJsXkwBAdzA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_3yC1M7PIEeKAJsXkwBAdzA" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_3yC1NLPIEeKAJsXkwBAdzA" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3yC1NbPIEeKAJsXkwBAdzA" key="_3yC1M7PIEeKAJsXkwBAdzA" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3yC1NrPIEeKAJsXkwBAdzA" key="_3yC1MbPIEeKAJsXkwBAdzA" value="GetTransferHistoryPaginationRecord"/>
      <elements xmi:type="transaction:IndexedCollection" xmi:id="_8zTvoLPIEeKAJsXkwBAdzA" tag="iColl" id="transferHistory" comment=" Data for transfer history ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_8zTvobPIEeKAJsXkwBAdzA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8zTvorPIEeKAJsXkwBAdzA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8zTvo7PIEeKAJsXkwBAdzA" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8zTvpLPIEeKAJsXkwBAdzA" key="_8zTvobPIEeKAJsXkwBAdzA" value="transferHistory"/>
        <element xmi:type="transaction:KeyedCollection" xmi:id="_8zTvprPIEeKAJsXkwBAdzA" tag="kColl" id="history">
          <attributes xmi:type="transaction:Attribute" xmi:id="_8zTvp7PIEeKAJsXkwBAdzA" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_8zTvqLPIEeKAJsXkwBAdzA" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_8zTvqbPIEeKAJsXkwBAdzA" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8zTvqrPIEeKAJsXkwBAdzA" key="_8zTvp7PIEeKAJsXkwBAdzA" value="history"/>
          <elements xmi:type="transaction:Data" xmi:id="_wtgYELYQEeKJePe-ijWYSg" tag="data" id="historyID">
            <attributes xmi:type="transaction:Attribute" xmi:id="_wtgYEbYQEeKJePe-ijWYSg" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_wtgYErYQEeKJePe-ijWYSg" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_wtgYE7YQEeKJePe-ijWYSg" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_wtgYFLYQEeKJePe-ijWYSg" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_wtgYFbYQEeKJePe-ijWYSg" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wtgYFrYQEeKJePe-ijWYSg" key="_wtgYEbYQEeKJePe-ijWYSg" value="historyID"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wtgYF7YQEeKJePe-ijWYSg" key="_wtgYE7YQEeKJePe-ijWYSg" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_zvEroLYQEeKJePe-ijWYSg" key="_wtgYFbYQEeKJePe-ijWYSg" value="Integer"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_n92U8LPOEeKAJsXkwBAdzA" tag="data" id="toAccount">
            <attributes xmi:type="transaction:Attribute" xmi:id="_n92U8bPOEeKAJsXkwBAdzA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_n92U8rPOEeKAJsXkwBAdzA" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_n92U87POEeKAJsXkwBAdzA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_n92U9LPOEeKAJsXkwBAdzA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_n92U9bPOEeKAJsXkwBAdzA" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_n92U9rPOEeKAJsXkwBAdzA" key="_n92U8bPOEeKAJsXkwBAdzA" value="toAccount"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_n92U97POEeKAJsXkwBAdzA" key="_n92U87POEeKAJsXkwBAdzA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_osCQoLPOEeKAJsXkwBAdzA" key="_n92U9bPOEeKAJsXkwBAdzA" value="String"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_gpf9kLPOEeKAJsXkwBAdzA" tag="data" id="transfer_date">
            <attributes xmi:type="transaction:Attribute" xmi:id="_gpf9kbPOEeKAJsXkwBAdzA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_gpf9krPOEeKAJsXkwBAdzA" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_gpf9k7POEeKAJsXkwBAdzA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_gpf9lLPOEeKAJsXkwBAdzA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_gpf9lbPOEeKAJsXkwBAdzA" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gpf9lrPOEeKAJsXkwBAdzA" key="_gpf9kbPOEeKAJsXkwBAdzA" value="transfer_date"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gpf9l7POEeKAJsXkwBAdzA" key="_gpf9k7POEeKAJsXkwBAdzA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jIM0oLPOEeKAJsXkwBAdzA" key="_gpf9lbPOEeKAJsXkwBAdzA" value="Date"/>
            <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_h3SmYLPOEeKAJsXkwBAdzA" key="pattern" value="yyyy-MM-dd HH:mm:ss"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_1K4-ALPOEeKAJsXkwBAdzA" tag="data" id="amount">
            <attributes xmi:type="transaction:Attribute" xmi:id="_1K4-AbPOEeKAJsXkwBAdzA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_1K4-ArPOEeKAJsXkwBAdzA" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_1K4-A7POEeKAJsXkwBAdzA" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_1K4-BLPOEeKAJsXkwBAdzA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_1K4-BbPOEeKAJsXkwBAdzA" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1K4-BrPOEeKAJsXkwBAdzA" key="_1K4-AbPOEeKAJsXkwBAdzA" value="amount"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1K4-B7POEeKAJsXkwBAdzA" key="_1K4-A7POEeKAJsXkwBAdzA" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_23qo4LPOEeKAJsXkwBAdzA" key="_1K4-BbPOEeKAJsXkwBAdzA" value="Currency"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_8zTvurPIEeKAJsXkwBAdzA" tag="field" id="comments">
            <attributes xmi:type="transaction:Attribute" xmi:id="_8zTvu7PIEeKAJsXkwBAdzA" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_8zTvvLPIEeKAJsXkwBAdzA" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_8zTvvbPIEeKAJsXkwBAdzA" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8zTvvrPIEeKAJsXkwBAdzA" key="_8zTvu7PIEeKAJsXkwBAdzA" value="comments"/>
          </elements>
        </element>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_CdZOgLPSEeKAJsXkwBAdzA" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_CdZOgbPSEeKAJsXkwBAdzA" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_CdZOgrPSEeKAJsXkwBAdzA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_CdZOg7PSEeKAJsXkwBAdzA" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_CdZOhLPSEeKAJsXkwBAdzA" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CdZOhbPSEeKAJsXkwBAdzA" key="_CdZOgrPSEeKAJsXkwBAdzA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_C3LAcLPSEeKAJsXkwBAdzA" key="_CdZOgbPSEeKAJsXkwBAdzA" value="paginationData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_C3LAcbPSEeKAJsXkwBAdzA" key="_CdZOg7PSEeKAJsXkwBAdzA" value="false"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_Bd6ugLPSEeKAJsXkwBAdzA" tag="kColl" id="paginationData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_Bd6ugbPSEeKAJsXkwBAdzA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Bd6ugrPSEeKAJsXkwBAdzA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Bd6ug7PSEeKAJsXkwBAdzA" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_Bd6uhLPSEeKAJsXkwBAdzA" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Bd6uhbPSEeKAJsXkwBAdzA" key="_Bd6ug7PSEeKAJsXkwBAdzA" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Bd6uhrPSEeKAJsXkwBAdzA" key="_Bd6ugbPSEeKAJsXkwBAdzA" value="paginationData"/>
      <elements xmi:type="transaction:Data" xmi:id="_Bd6uh7PSEeKAJsXkwBAdzA" tag="data" id="enableNext">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Bd6uiLPSEeKAJsXkwBAdzA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Bd6uibPSEeKAJsXkwBAdzA" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Bd6uirPSEeKAJsXkwBAdzA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Bd6ui7PSEeKAJsXkwBAdzA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Bd6ujLPSEeKAJsXkwBAdzA" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Bd6ujbPSEeKAJsXkwBAdzA" key="_Bd6uiLPSEeKAJsXkwBAdzA" value="enableNext"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Bd6ujrPSEeKAJsXkwBAdzA" key="_Bd6uirPSEeKAJsXkwBAdzA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Bd6uj7PSEeKAJsXkwBAdzA" key="_Bd6ujLPSEeKAJsXkwBAdzA" value="Boolean"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_Bd6ukLPSEeKAJsXkwBAdzA" tag="data" id="enablePrevious">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Bd6ukbPSEeKAJsXkwBAdzA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Bd6ukrPSEeKAJsXkwBAdzA" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Bd6uk7PSEeKAJsXkwBAdzA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Bd6ulLPSEeKAJsXkwBAdzA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Bd6ulbPSEeKAJsXkwBAdzA" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Bd6ulrPSEeKAJsXkwBAdzA" key="_Bd6ukbPSEeKAJsXkwBAdzA" value="enablePrevious"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Bd6ul7PSEeKAJsXkwBAdzA" key="_Bd6uk7PSEeKAJsXkwBAdzA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Bd6umLPSEeKAJsXkwBAdzA" key="_Bd6ulbPSEeKAJsXkwBAdzA" value="Boolean"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_Bd6umbPSEeKAJsXkwBAdzA" tag="data" id="totalRowNumber">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Bd6umrPSEeKAJsXkwBAdzA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Bd6um7PSEeKAJsXkwBAdzA" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Bd6unLPSEeKAJsXkwBAdzA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Bd6unbPSEeKAJsXkwBAdzA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Bd6unrPSEeKAJsXkwBAdzA" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Bd6un7PSEeKAJsXkwBAdzA" key="_Bd6umrPSEeKAJsXkwBAdzA" value="totalRowNumber"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Bd6uoLPSEeKAJsXkwBAdzA" key="_Bd6unLPSEeKAJsXkwBAdzA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Bd6uobPSEeKAJsXkwBAdzA" key="_Bd6unrPSEeKAJsXkwBAdzA" value="Integer"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_Bd6uorPSEeKAJsXkwBAdzA" tag="data" id="rowsPerPage">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Bd6uo7PSEeKAJsXkwBAdzA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Bd6upLPSEeKAJsXkwBAdzA" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Bd6upbPSEeKAJsXkwBAdzA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Bd6uprPSEeKAJsXkwBAdzA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Bd6up7PSEeKAJsXkwBAdzA" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Bd6uqLPSEeKAJsXkwBAdzA" key="_Bd6uo7PSEeKAJsXkwBAdzA" value="rowsPerPage"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Bd6uqbPSEeKAJsXkwBAdzA" key="_Bd6upbPSEeKAJsXkwBAdzA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Bd6uqrPSEeKAJsXkwBAdzA" key="_Bd6up7PSEeKAJsXkwBAdzA" value="Integer"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_Bd6uq7PSEeKAJsXkwBAdzA" tag="data" id="pageNumber">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Bd6urLPSEeKAJsXkwBAdzA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Bd6urbPSEeKAJsXkwBAdzA" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Bd6urrPSEeKAJsXkwBAdzA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Bd6ur7PSEeKAJsXkwBAdzA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Bd6usLPSEeKAJsXkwBAdzA" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Bd6usbPSEeKAJsXkwBAdzA" key="_Bd6urLPSEeKAJsXkwBAdzA" value="pageNumber"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Bd6usrPSEeKAJsXkwBAdzA" key="_Bd6urrPSEeKAJsXkwBAdzA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Bd6us7PSEeKAJsXkwBAdzA" key="_Bd6usLPSEeKAJsXkwBAdzA" value="Integer"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_5pddQLPdEeKAJsXkwBAdzA" tag="data" id="errMsg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_5pddQbPdEeKAJsXkwBAdzA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5pddQrPdEeKAJsXkwBAdzA" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5pddQ7PdEeKAJsXkwBAdzA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5pddRLPdEeKAJsXkwBAdzA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_5pddRbPdEeKAJsXkwBAdzA" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5pddRrPdEeKAJsXkwBAdzA" key="_5pddQbPdEeKAJsXkwBAdzA" value="errMsg"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_5pddR7PdEeKAJsXkwBAdzA" key="_5pddQ7PdEeKAJsXkwBAdzA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_6LcI8LPdEeKAJsXkwBAdzA" key="_5pddRbPdEeKAJsXkwBAdzA" value="String"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_ubaYcLX2EeKJePe-ijWYSg" tag="field" id="pageEvent">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ubaYcbX2EeKJePe-ijWYSg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ubaYcrX2EeKJePe-ijWYSg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ubaYc7X2EeKJePe-ijWYSg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ubaYdLX2EeKJePe-ijWYSg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ubaYdbX2EeKJePe-ijWYSg" key="_ubaYc7X2EeKJePe-ijWYSg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ubaYdrX2EeKJePe-ijWYSg" key="_ubaYcbX2EeKJePe-ijWYSg" value="pageEvent"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_xdUu1LPIEeKAJsXkwBAdzA"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_xdUu1bPIEeKAJsXkwBAdzA">
    <operations xmi:type="transaction:Operation" xmi:id="_yhzocLYqEeKJePe-ijWYSg" tag="operation" id="GetTransferHistoryPaginationOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_yhzocbYqEeKJePe-ijWYSg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_yhzocrYqEeKJePe-ijWYSg" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_yhzoc7YqEeKJePe-ijWYSg" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_yhzodLYqEeKJePe-ijWYSg" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yhzodbYqEeKJePe-ijWYSg" key="_yhzoc7YqEeKJePe-ijWYSg" value="com.ibm.btt.application.op.GetTransferHistoryPaginationOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_yhzodrYqEeKJePe-ijWYSg" key="_yhzocbYqEeKJePe-ijWYSg" value="GetTransferHistoryPaginationOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ziebQLYqEeKJePe-ijWYSg" key="_yhzocrYqEeKJePe-ijWYSg" value="GetTransferHistoryPaginationCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_xdUu1rPIEeKAJsXkwBAdzA"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_xdUu17PIEeKAJsXkwBAdzA"/>
</transaction:WorkProduct>
