<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_6IOCgIZOEeKg3rNpmP7tZA">
  <context xmi:type="transaction:ContextCategory" xmi:id="_6IOCgoZOEeKg3rNpmP7tZA">
    <contexts xmi:type="transaction:Context" xmi:id="_-VbCwIZOEeKg3rNpmP7tZA" tag="context" id="IBK_4_12_ContextMenuCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_-VbCwYZOEeKg3rNpmP7tZA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_-VbCwoZOEeKg3rNpmP7tZA" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_-VbCw4ZOEeKg3rNpmP7tZA" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_-VbCxIZOEeKg3rNpmP7tZA" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-VbCxYZOEeKg3rNpmP7tZA" key="_-VbCwoZOEeKg3rNpmP7tZA" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-VbCxoZOEeKg3rNpmP7tZA" key="_-VbCwYZOEeKg3rNpmP7tZA" value="IBK_4_12_ContextMenuCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_-iw7MIZOEeKg3rNpmP7tZA" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_-iw7MYZOEeKg3rNpmP7tZA" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-0XBgIZOEeKg3rNpmP7tZA" key="_-iw7MYZOEeKg3rNpmP7tZA" value="IBK_4_12_ContextMenuRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_6IOCg4ZOEeKg3rNpmP7tZA">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_-DxSEIZOEeKg3rNpmP7tZA" tag="kColl" id="IBK_4_12_ContextMenuRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_-DxSEYZOEeKg3rNpmP7tZA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_-DxSEoZOEeKg3rNpmP7tZA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_-DxSE4ZOEeKg3rNpmP7tZA" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_-DxSFIZOEeKg3rNpmP7tZA" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-DxSFYZOEeKg3rNpmP7tZA" key="_-DxSE4ZOEeKg3rNpmP7tZA" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-DxSFoZOEeKg3rNpmP7tZA" key="_-DxSEYZOEeKg3rNpmP7tZA" value="IBK_4_12_ContextMenuRecord"/>
      <elements xmi:type="transaction:IndexedCollection" xmi:id="_RkXj4IZPEeKVcbI5QMB1TQ" tag="iColl" id="forTableLinkList">
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXj4YZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXj4oZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXj44ZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXj5IZPEeKVcbI5QMB1TQ" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXj5YZPEeKVcbI5QMB1TQ" key="_RkXj44ZPEeKVcbI5QMB1TQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXj5oZPEeKVcbI5QMB1TQ" key="_RkXj4YZPEeKVcbI5QMB1TQ" value="forTableLinkList"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXj54ZPEeKVcbI5QMB1TQ" key="_RkXj5IZPEeKVcbI5QMB1TQ" value="10"/>
        <element xmi:type="transaction:KeyedCollection" xmi:id="_RkXj6IZPEeKVcbI5QMB1TQ" tag="kColl" id="nonEditableTableRecord">
          <attributes xmi:type="transaction:Attribute" xmi:id="_RkXj6YZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_RkXj6oZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_RkXj64ZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_RkXj7IZPEeKVcbI5QMB1TQ" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXj7YZPEeKVcbI5QMB1TQ" key="_RkXj64ZPEeKVcbI5QMB1TQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXj7oZPEeKVcbI5QMB1TQ" key="_RkXj6YZPEeKVcbI5QMB1TQ" value="nonEditableTableRecord"/>
          <elements xmi:type="transaction:Data" xmi:id="_RkXj74ZPEeKVcbI5QMB1TQ" tag="data" id="linkName">
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXj8IZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXj8YZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXj8oZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXj84ZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXj9IZPEeKVcbI5QMB1TQ" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXj9YZPEeKVcbI5QMB1TQ" key="_RkXj8IZPEeKVcbI5QMB1TQ" value="linkName"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXj9oZPEeKVcbI5QMB1TQ" key="_RkXj8oZPEeKVcbI5QMB1TQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXj94ZPEeKVcbI5QMB1TQ" key="_RkXj9IZPEeKVcbI5QMB1TQ" value="String"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_RkXj-IZPEeKVcbI5QMB1TQ" tag="field" id="forLink">
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXj-YZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXj-oZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXj-4ZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXj_IZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXj_YZPEeKVcbI5QMB1TQ" key="_RkXj-4ZPEeKVcbI5QMB1TQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXj_oZPEeKVcbI5QMB1TQ" key="_RkXj-YZPEeKVcbI5QMB1TQ" value="forLink"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_RkXj_4ZPEeKVcbI5QMB1TQ" tag="field" id="forTooltip">
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkAIZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkAYZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkAoZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkA4ZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkBIZPEeKVcbI5QMB1TQ" key="_RkXkAoZPEeKVcbI5QMB1TQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkBYZPEeKVcbI5QMB1TQ" key="_RkXkAIZPEeKVcbI5QMB1TQ" value="forTooltip"/>
          </elements>
          <elements xmi:type="transaction:KeyedCollection" xmi:id="_RkXkBoZPEeKVcbI5QMB1TQ" tag="kColl" id="nonEditableTableRecord">
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkB4ZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkCIZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkCYZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkCoZPEeKVcbI5QMB1TQ" name="dynamic" type="java.lang.Boolean"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkC4ZPEeKVcbI5QMB1TQ" key="_RkXkCYZPEeKVcbI5QMB1TQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkDIZPEeKVcbI5QMB1TQ" key="_RkXkB4ZPEeKVcbI5QMB1TQ" value="nonEditableTableRecord"/>
            <elements xmi:type="transaction:Data" xmi:id="_RkXkDYZPEeKVcbI5QMB1TQ" tag="data" id="linkName">
              <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkDoZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkD4ZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkEIZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkEYZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkEoZPEeKVcbI5QMB1TQ" name="refType" required="true" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkE4ZPEeKVcbI5QMB1TQ" key="_RkXkDoZPEeKVcbI5QMB1TQ" value="linkName"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkFIZPEeKVcbI5QMB1TQ" key="_RkXkEIZPEeKVcbI5QMB1TQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkFYZPEeKVcbI5QMB1TQ" key="_RkXkEoZPEeKVcbI5QMB1TQ" value="String"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_RkXkFoZPEeKVcbI5QMB1TQ" tag="field" id="forLink">
              <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkF4ZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkGIZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkGYZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkGoZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkG4ZPEeKVcbI5QMB1TQ" key="_RkXkGYZPEeKVcbI5QMB1TQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkHIZPEeKVcbI5QMB1TQ" key="_RkXkF4ZPEeKVcbI5QMB1TQ" value="forLink"/>
            </elements>
            <elements xmi:type="transaction:DataField" xmi:id="_RkXkHYZPEeKVcbI5QMB1TQ" tag="field" id="forTooltip">
              <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkHoZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkH4ZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkIIZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
              <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkIYZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkIoZPEeKVcbI5QMB1TQ" key="_RkXkIIZPEeKVcbI5QMB1TQ" value="both"/>
              <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkI4ZPEeKVcbI5QMB1TQ" key="_RkXkHoZPEeKVcbI5QMB1TQ" value="forTooltip"/>
            </elements>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_RkXkJIZPEeKVcbI5QMB1TQ" tag="data" id="clickAble">
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkJYZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkJoZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkJ4ZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkKIZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkKYZPEeKVcbI5QMB1TQ" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkKoZPEeKVcbI5QMB1TQ" key="_RkXkJYZPEeKVcbI5QMB1TQ" value="clickAble"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkK4ZPEeKVcbI5QMB1TQ" key="_RkXkJ4ZPEeKVcbI5QMB1TQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkLIZPEeKVcbI5QMB1TQ" key="_RkXkKYZPEeKVcbI5QMB1TQ" value="Boolean"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_RkXkLYZPEeKVcbI5QMB1TQ" tag="field" id="forImage">
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkLoZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkL4ZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkMIZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkMYZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkMoZPEeKVcbI5QMB1TQ" key="_RkXkMIZPEeKVcbI5QMB1TQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkM4ZPEeKVcbI5QMB1TQ" key="_RkXkLoZPEeKVcbI5QMB1TQ" value="forImage"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_RkXkNIZPEeKVcbI5QMB1TQ" tag="field" id="ContentMenu_Link_NoAction">
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkNYZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkNoZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkN4ZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkOIZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkOYZPEeKVcbI5QMB1TQ" key="_RkXkN4ZPEeKVcbI5QMB1TQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkOoZPEeKVcbI5QMB1TQ" key="_RkXkNYZPEeKVcbI5QMB1TQ" value="ContentMenu_Link_NoAction"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_RkXkO4ZPEeKVcbI5QMB1TQ" tag="field" id="ContentMenu_Link_URLAndSubmit">
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkPIZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkPYZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkPoZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkP4ZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkQIZPEeKVcbI5QMB1TQ" key="_RkXkPoZPEeKVcbI5QMB1TQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkQYZPEeKVcbI5QMB1TQ" key="_RkXkPIZPEeKVcbI5QMB1TQ" value="ContentMenu_Link_URLAndSubmit"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_RkXkQoZPEeKVcbI5QMB1TQ" tag="field" id="ContentMenu_Link_CancelAndSave">
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkQ4ZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkRIZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkRYZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkRoZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkR4ZPEeKVcbI5QMB1TQ" key="_RkXkRYZPEeKVcbI5QMB1TQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkSIZPEeKVcbI5QMB1TQ" key="_RkXkQ4ZPEeKVcbI5QMB1TQ" value="ContentMenu_Link_CancelAndSave"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_RkXkSYZPEeKVcbI5QMB1TQ" tag="field" id="ContentMenu_Button_NoAction">
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkSoZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkS4ZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkTIZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkTYZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkToZPEeKVcbI5QMB1TQ" key="_RkXkTIZPEeKVcbI5QMB1TQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkT4ZPEeKVcbI5QMB1TQ" key="_RkXkSoZPEeKVcbI5QMB1TQ" value="ContentMenu_Button_NoAction"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_RkXkUIZPEeKVcbI5QMB1TQ" tag="field" id="ContentMenu_Button_URLAndSubmit">
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkUYZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkUoZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkU4ZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkVIZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkVYZPEeKVcbI5QMB1TQ" key="_RkXkU4ZPEeKVcbI5QMB1TQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkVoZPEeKVcbI5QMB1TQ" key="_RkXkUYZPEeKVcbI5QMB1TQ" value="ContentMenu_Button_URLAndSubmit"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_RkXkV4ZPEeKVcbI5QMB1TQ" tag="field" id="ContentMenu_Button_CancelAndSave">
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkWIZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkWYZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkWoZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkW4ZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkXIZPEeKVcbI5QMB1TQ" key="_RkXkWoZPEeKVcbI5QMB1TQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkXYZPEeKVcbI5QMB1TQ" key="_RkXkWIZPEeKVcbI5QMB1TQ" value="ContentMenu_Button_CancelAndSave"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_RkXkXoZPEeKVcbI5QMB1TQ" tag="field" id="Column2">
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkX4ZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkYIZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkYYZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkYoZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkY4ZPEeKVcbI5QMB1TQ" key="_RkXkYYZPEeKVcbI5QMB1TQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkZIZPEeKVcbI5QMB1TQ" key="_RkXkX4ZPEeKVcbI5QMB1TQ" value="Column2"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_RkXkZYZPEeKVcbI5QMB1TQ" tag="field" id="Column3">
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkZoZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkZ4ZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkaIZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkaYZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkaoZPEeKVcbI5QMB1TQ" key="_RkXkaIZPEeKVcbI5QMB1TQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXka4ZPEeKVcbI5QMB1TQ" key="_RkXkZoZPEeKVcbI5QMB1TQ" value="Column3"/>
          </elements>
        </element>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_RkXkbIZPEeKVcbI5QMB1TQ" tag="field" id="DataOutOfTable1">
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkbYZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkboZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkb4ZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkcIZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkcYZPEeKVcbI5QMB1TQ" key="_RkXkb4ZPEeKVcbI5QMB1TQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkcoZPEeKVcbI5QMB1TQ" key="_RkXkbYZPEeKVcbI5QMB1TQ" value="DataOutOfTable1"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_RkXkc4ZPEeKVcbI5QMB1TQ" tag="field" id="DataOutOfTable2">
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkdIZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkdYZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkdoZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkd4ZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkeIZPEeKVcbI5QMB1TQ" key="_RkXkdoZPEeKVcbI5QMB1TQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkeYZPEeKVcbI5QMB1TQ" key="_RkXkdIZPEeKVcbI5QMB1TQ" value="DataOutOfTable2"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_RkXkeoZPEeKVcbI5QMB1TQ" tag="field" id="DataOutOfTable3">
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXke4ZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkfIZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkfYZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkfoZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkf4ZPEeKVcbI5QMB1TQ" key="_RkXkfYZPEeKVcbI5QMB1TQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkgIZPEeKVcbI5QMB1TQ" key="_RkXke4ZPEeKVcbI5QMB1TQ" value="DataOutOfTable3"/>
      </elements>
      <elements xmi:type="transaction:IndexedCollection" xmi:id="_RkXkgYZPEeKVcbI5QMB1TQ" tag="iColl" id="MutipleSelectData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkgoZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkg4ZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkhIZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXkhYZPEeKVcbI5QMB1TQ" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkhoZPEeKVcbI5QMB1TQ" key="_RkXkhIZPEeKVcbI5QMB1TQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXkh4ZPEeKVcbI5QMB1TQ" key="_RkXkgoZPEeKVcbI5QMB1TQ" value="MutipleSelectData"/>
        <element xmi:type="transaction:RefData" xmi:id="_t7zUII1NEeK8AOVf_lBGLA" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_t7zUIY1NEeK8AOVf_lBGLA" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_t7zUIo1NEeK8AOVf_lBGLA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_t7zUI41NEeK8AOVf_lBGLA" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_t7zUJI1NEeK8AOVf_lBGLA" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_t7zUJY1NEeK8AOVf_lBGLA" key="_t7zUIo1NEeK8AOVf_lBGLA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uQmfcI1NEeK8AOVf_lBGLA" key="_t7zUIY1NEeK8AOVf_lBGLA" value="SingleSelectData"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_uQntkI1NEeK8AOVf_lBGLA" key="_t7zUI41NEeK8AOVf_lBGLA" value="false"/>
        </element>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_ufkIgI1NEeK8AOVf_lBGLA" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ufkIgY1NEeK8AOVf_lBGLA" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ufkIgo1NEeK8AOVf_lBGLA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ufkIg41NEeK8AOVf_lBGLA" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ufkIhI1NEeK8AOVf_lBGLA" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ufkIhY1NEeK8AOVf_lBGLA" key="_ufkIgo1NEeK8AOVf_lBGLA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vBBPwI1NEeK8AOVf_lBGLA" key="_ufkIgY1NEeK8AOVf_lBGLA" value="SingleSelectData"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vBB20I1NEeK8AOVf_lBGLA" key="_ufkIg41NEeK8AOVf_lBGLA" value="false"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_RkXk0IZPEeKVcbI5QMB1TQ" tag="kColl" id="SingleSelectData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_RkXk0YZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_RkXk0oZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_RkXk04ZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_RkXk1IZPEeKVcbI5QMB1TQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXk1YZPEeKVcbI5QMB1TQ" key="_RkXk04ZPEeKVcbI5QMB1TQ" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXk1oZPEeKVcbI5QMB1TQ" key="_RkXk0YZPEeKVcbI5QMB1TQ" value="SingleSelectData"/>
      <elements xmi:type="transaction:Data" xmi:id="_RkXk14ZPEeKVcbI5QMB1TQ" tag="data" id="linkName">
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXk2IZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXk2YZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXk2oZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXk24ZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXk3IZPEeKVcbI5QMB1TQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXk3YZPEeKVcbI5QMB1TQ" key="_RkXk2IZPEeKVcbI5QMB1TQ" value="linkName"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXk3oZPEeKVcbI5QMB1TQ" key="_RkXk2oZPEeKVcbI5QMB1TQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXk34ZPEeKVcbI5QMB1TQ" key="_RkXk3IZPEeKVcbI5QMB1TQ" value="String"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_RkXk4IZPEeKVcbI5QMB1TQ" tag="field" id="ContentMenu_Link_NoAction">
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXk4YZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXk4oZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXk44ZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXk5IZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXk5YZPEeKVcbI5QMB1TQ" key="_RkXk44ZPEeKVcbI5QMB1TQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXk5oZPEeKVcbI5QMB1TQ" key="_RkXk4YZPEeKVcbI5QMB1TQ" value="ContentMenu_Link_NoAction"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_RkXk54ZPEeKVcbI5QMB1TQ" tag="field" id="ContentMenu_Link_URLAndSubmit">
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXk6IZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXk6YZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXk6oZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXk64ZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXk7IZPEeKVcbI5QMB1TQ" key="_RkXk6oZPEeKVcbI5QMB1TQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXk7YZPEeKVcbI5QMB1TQ" key="_RkXk6IZPEeKVcbI5QMB1TQ" value="ContentMenu_Link_URLAndSubmit"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_RkXk7oZPEeKVcbI5QMB1TQ" tag="field" id="ContentMenu_Link_CancelAndSave">
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXk74ZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXk8IZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXk8YZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXk8oZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXk84ZPEeKVcbI5QMB1TQ" key="_RkXk8YZPEeKVcbI5QMB1TQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXk9IZPEeKVcbI5QMB1TQ" key="_RkXk74ZPEeKVcbI5QMB1TQ" value="ContentMenu_Link_CancelAndSave"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_RkXk9YZPEeKVcbI5QMB1TQ" tag="field" id="ContentMenu_Button_NoAction">
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXk9oZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXk94ZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXk-IZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXk-YZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXk-oZPEeKVcbI5QMB1TQ" key="_RkXk-IZPEeKVcbI5QMB1TQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXk-4ZPEeKVcbI5QMB1TQ" key="_RkXk9oZPEeKVcbI5QMB1TQ" value="ContentMenu_Button_NoAction"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_RkXk_IZPEeKVcbI5QMB1TQ" tag="field" id="ContentMenu_Button_URLAndSubmit">
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXk_YZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXk_oZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXk_4ZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXlAIZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXlAYZPEeKVcbI5QMB1TQ" key="_RkXk_4ZPEeKVcbI5QMB1TQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXlAoZPEeKVcbI5QMB1TQ" key="_RkXk_YZPEeKVcbI5QMB1TQ" value="ContentMenu_Button_URLAndSubmit"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_RkXlA4ZPEeKVcbI5QMB1TQ" tag="field" id="ContentMenu_Button_CancelAndSave">
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXlBIZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXlBYZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXlBoZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXlB4ZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXlCIZPEeKVcbI5QMB1TQ" key="_RkXlBoZPEeKVcbI5QMB1TQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXlCYZPEeKVcbI5QMB1TQ" key="_RkXlBIZPEeKVcbI5QMB1TQ" value="ContentMenu_Button_CancelAndSave"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_RkXlCoZPEeKVcbI5QMB1TQ" tag="field" id="Column2">
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXlC4ZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXlDIZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXlDYZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXlDoZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXlD4ZPEeKVcbI5QMB1TQ" key="_RkXlDYZPEeKVcbI5QMB1TQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXlEIZPEeKVcbI5QMB1TQ" key="_RkXlC4ZPEeKVcbI5QMB1TQ" value="Column2"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_RkXlEYZPEeKVcbI5QMB1TQ" tag="field" id="Column3">
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXlEoZPEeKVcbI5QMB1TQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXlE4ZPEeKVcbI5QMB1TQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXlFIZPEeKVcbI5QMB1TQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_RkXlFYZPEeKVcbI5QMB1TQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXlFoZPEeKVcbI5QMB1TQ" key="_RkXlFIZPEeKVcbI5QMB1TQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RkXlF4ZPEeKVcbI5QMB1TQ" key="_RkXlEoZPEeKVcbI5QMB1TQ" value="Column3"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_6IOChIZOEeKg3rNpmP7tZA"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_6IOChYZOEeKg3rNpmP7tZA">
    <operations xmi:type="transaction:Operation" xmi:id="_9ca-MIZOEeKg3rNpmP7tZA" tag="operation" id="IBK_4_12_ContextMenuOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_9ca-MYZOEeKg3rNpmP7tZA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_9ca-MoZOEeKg3rNpmP7tZA" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_9ca-M4ZOEeKg3rNpmP7tZA" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_9ca-NIZOEeKg3rNpmP7tZA" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9ca-NYZOEeKg3rNpmP7tZA" key="_9ca-M4ZOEeKg3rNpmP7tZA" value="com.ibm.btt.application.op.ForContextMenuOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9ca-NoZOEeKg3rNpmP7tZA" key="_9ca-MYZOEeKg3rNpmP7tZA" value="IBK_4_12_ContextMenuOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__Y3cwIZOEeKg3rNpmP7tZA" key="_9ca-MoZOEeKg3rNpmP7tZA" value="IBK_4_12_ContextMenuCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_6IOChoZOEeKg3rNpmP7tZA"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_6IOCh4ZOEeKg3rNpmP7tZA"/>
</transaction:WorkProduct>
