<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_HLUikIU1EeK_CvyBhcxW4Q">
  <context xmi:type="transaction:ContextCategory" xmi:id="_HLUikoU1EeK_CvyBhcxW4Q">
    <contexts xmi:type="transaction:Context" xmi:id="_ki9K8IU1EeK_CvyBhcxW4Q" tag="context" id="IBK_19_21PopupWindowCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_ki9K8YU1EeK_CvyBhcxW4Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ki9K8oU1EeK_CvyBhcxW4Q" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ki9K84U1EeK_CvyBhcxW4Q" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ki9K9IU1EeK_CvyBhcxW4Q" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ki9K9YU1EeK_CvyBhcxW4Q" key="_ki9K8oU1EeK_CvyBhcxW4Q" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ki9K9oU1EeK_CvyBhcxW4Q" key="_ki9K8YU1EeK_CvyBhcxW4Q" value="IBK_19_21PopupWindowCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_k4kOkIU1EeK_CvyBhcxW4Q" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_k4kOkYU1EeK_CvyBhcxW4Q" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_l1DsAIU1EeK_CvyBhcxW4Q" key="_k4kOkYU1EeK_CvyBhcxW4Q" value="IBK_19_21PopupWindowRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_HLUik4U1EeK_CvyBhcxW4Q">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_bFOFMIU1EeK_CvyBhcxW4Q" tag="kColl" id="IBK_19_21PopupWindowRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_bFOFMYU1EeK_CvyBhcxW4Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_bFOFMoU1EeK_CvyBhcxW4Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_bFOFM4U1EeK_CvyBhcxW4Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_bFOFNIU1EeK_CvyBhcxW4Q" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bFOFNYU1EeK_CvyBhcxW4Q" key="_bFOFM4U1EeK_CvyBhcxW4Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bFOFNoU1EeK_CvyBhcxW4Q" key="_bFOFMYU1EeK_CvyBhcxW4Q" value="IBK_19_21PopupWindowRecord"/>
      <elements xmi:type="transaction:IndexedCollection" xmi:id="_jxyMsIU1EeK_CvyBhcxW4Q" tag="iColl" id="usernameList">
        <attributes xmi:type="transaction:Attribute" xmi:id="_jxyMsYU1EeK_CvyBhcxW4Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jxyMsoU1EeK_CvyBhcxW4Q" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jxyMs4U1EeK_CvyBhcxW4Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jxyMtIU1EeK_CvyBhcxW4Q" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jxyMtYU1EeK_CvyBhcxW4Q" key="_jxyMs4U1EeK_CvyBhcxW4Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jxyMtoU1EeK_CvyBhcxW4Q" key="_jxyMsYU1EeK_CvyBhcxW4Q" value="usernameList"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jxyMt4U1EeK_CvyBhcxW4Q" key="_jxyMtIU1EeK_CvyBhcxW4Q" value="3"/>
        <element xmi:type="transaction:KeyedCollection" xmi:id="_jxyMuIU1EeK_CvyBhcxW4Q" tag="kColl" id="username">
          <attributes xmi:type="transaction:Attribute" xmi:id="_jxyMuYU1EeK_CvyBhcxW4Q" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_jxyMuoU1EeK_CvyBhcxW4Q" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_jxyMu4U1EeK_CvyBhcxW4Q" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_jxyMvIU1EeK_CvyBhcxW4Q" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jxyMvYU1EeK_CvyBhcxW4Q" key="_jxyMu4U1EeK_CvyBhcxW4Q" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jxyMvoU1EeK_CvyBhcxW4Q" key="_jxyMuYU1EeK_CvyBhcxW4Q" value="username"/>
          <elements xmi:type="transaction:Data" xmi:id="_jxyMv4U1EeK_CvyBhcxW4Q" tag="data" id="username">
            <attributes xmi:type="transaction:Attribute" xmi:id="_jxyMwIU1EeK_CvyBhcxW4Q" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_jxyMwYU1EeK_CvyBhcxW4Q" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_jxyMwoU1EeK_CvyBhcxW4Q" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_jxyMw4U1EeK_CvyBhcxW4Q" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_jxyMxIU1EeK_CvyBhcxW4Q" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jxyMxYU1EeK_CvyBhcxW4Q" key="_jxyMwIU1EeK_CvyBhcxW4Q" value="username"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jxyMxoU1EeK_CvyBhcxW4Q" key="_jxyMwoU1EeK_CvyBhcxW4Q" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jxyMx4U1EeK_CvyBhcxW4Q" key="_jxyMxIU1EeK_CvyBhcxW4Q" value="String"/>
          </elements>
        </element>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_jxyMyIU1EeK_CvyBhcxW4Q" tag="data" id="nickname">
        <attributes xmi:type="transaction:Attribute" xmi:id="_jxyMyYU1EeK_CvyBhcxW4Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jxyMyoU1EeK_CvyBhcxW4Q" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jxyMy4U1EeK_CvyBhcxW4Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jxyMzIU1EeK_CvyBhcxW4Q" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jxyMzYU1EeK_CvyBhcxW4Q" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jxyMzoU1EeK_CvyBhcxW4Q" key="_jxyMyYU1EeK_CvyBhcxW4Q" value="nickname"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jxyMz4U1EeK_CvyBhcxW4Q" key="_jxyMy4U1EeK_CvyBhcxW4Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jxyM0IU1EeK_CvyBhcxW4Q" key="_jxyMzYU1EeK_CvyBhcxW4Q" value="String"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_HLUilIU1EeK_CvyBhcxW4Q"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_HLUilYU1EeK_CvyBhcxW4Q">
    <operations xmi:type="transaction:Operation" xmi:id="_X8D74IU1EeK_CvyBhcxW4Q" tag="operation" id="IBK_19_21PopupWindowOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_X8D74YU1EeK_CvyBhcxW4Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_X8D74oU1EeK_CvyBhcxW4Q" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_X8D744U1EeK_CvyBhcxW4Q" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_X8D75IU1EeK_CvyBhcxW4Q" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X8D75YU1EeK_CvyBhcxW4Q" key="_X8D744U1EeK_CvyBhcxW4Q" value="com.ibm.btt.application.op.createData19_21"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_X8D75oU1EeK_CvyBhcxW4Q" key="_X8D74YU1EeK_CvyBhcxW4Q" value="IBK_19_21PopupWindowOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nOBqEIU1EeK_CvyBhcxW4Q" key="_X8D74oU1EeK_CvyBhcxW4Q" value="IBK_19_21PopupWindowCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_HLUiloU1EeK_CvyBhcxW4Q"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_HLUil4U1EeK_CvyBhcxW4Q"/>
</transaction:WorkProduct>
