<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_EhlFcMLIEeKUErSmxAl6-g">
  <context xmi:type="transaction:ContextCategory" xmi:id="_EhlFcsLIEeKUErSmxAl6-g">
    <contexts xmi:type="transaction:Context" xmi:id="_SbrBwMLIEeKUErSmxAl6-g" tag="context" id="IBK_F_007_setLocale_Sp_Ctx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_SbrBwcLIEeKUErSmxAl6-g" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_SbrBwsLIEeKUErSmxAl6-g" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_SbrBw8LIEeKUErSmxAl6-g" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_SbrBxMLIEeKUErSmxAl6-g" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SbrBxcLIEeKUErSmxAl6-g" key="_SbrBwsLIEeKUErSmxAl6-g" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_SbrBxsLIEeKUErSmxAl6-g" key="_SbrBwcLIEeKUErSmxAl6-g" value="IBK_F_007_setLocale_Sp_Ctx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_UStb4MLIEeKUErSmxAl6-g" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_UStb4cLIEeKUErSmxAl6-g" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VWhpUMLIEeKUErSmxAl6-g" key="_UStb4cLIEeKUErSmxAl6-g" value="IBK_F_007_setLocale_Sp_Record"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_EhlFc8LIEeKUErSmxAl6-g">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_TeXN0MLIEeKUErSmxAl6-g" tag="kColl" id="IBK_F_007_setLocale_Sp_Record">
      <attributes xmi:type="transaction:Attribute" xmi:id="_TeXN0cLIEeKUErSmxAl6-g" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_TeXN0sLIEeKUErSmxAl6-g" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_TeXN08LIEeKUErSmxAl6-g" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_TeXN1MLIEeKUErSmxAl6-g" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TeXN1cLIEeKUErSmxAl6-g" key="_TeXN08LIEeKUErSmxAl6-g" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TeXN1sLIEeKUErSmxAl6-g" key="_TeXN0cLIEeKUErSmxAl6-g" value="IBK_F_007_setLocale_Sp_Record"/>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_EhlFdMLIEeKUErSmxAl6-g"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_EhlFdcLIEeKUErSmxAl6-g">
    <operations xmi:type="transaction:Operation" xmi:id="_bD298MgKEeK2tNwlpjxBjw" tag="operation" id="IBK_F_007_setLocale_Sp_Op">
      <attributes xmi:type="transaction:Attribute" xmi:id="_bD298cgKEeK2tNwlpjxBjw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_bD298sgKEeK2tNwlpjxBjw" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_bD2988gKEeK2tNwlpjxBjw" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_bD299MgKEeK2tNwlpjxBjw" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bD299cgKEeK2tNwlpjxBjw" key="_bD2988gKEeK2tNwlpjxBjw" value="com.ibm.btt.test.IBK_F_007.op.IBK_F_007_SetAppLocale_Sp_Op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bD299sgKEeK2tNwlpjxBjw" key="_bD298cgKEeK2tNwlpjxBjw" value="IBK_F_007_setLocale_Sp_Op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_c9_vYMgKEeK2tNwlpjxBjw" key="_bD298sgKEeK2tNwlpjxBjw" value="IBK_F_007_setLocale_Sp_Ctx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_EhlFdsLIEeKUErSmxAl6-g"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_EhlFd8LIEeKUErSmxAl6-g"/>
</transaction:WorkProduct>
