<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_49b7QJqjEeKmAM6nNLmcqQ">
  <context xmi:type="transaction:ContextCategory" xmi:id="_49b7QpqjEeKmAM6nNLmcqQ">
    <contexts xmi:type="transaction:Context" xmi:id="_8t2R0JqjEeKmAM6nNLmcqQ" tag="context" id="IBK_4_11_MutiWidgetNewCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_8t2R0ZqjEeKmAM6nNLmcqQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_8t2R0pqjEeKmAM6nNLmcqQ" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_8t2R05qjEeKmAM6nNLmcqQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_8t2R1JqjEeKmAM6nNLmcqQ" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8t2R1ZqjEeKmAM6nNLmcqQ" key="_8t2R0pqjEeKmAM6nNLmcqQ" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8t2R1pqjEeKmAM6nNLmcqQ" key="_8t2R0ZqjEeKmAM6nNLmcqQ" value="IBK_4_11_MutiWidgetNewCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_9GZUsJqjEeKmAM6nNLmcqQ" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_9GZUsZqjEeKmAM6nNLmcqQ" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9WWcQJqjEeKmAM6nNLmcqQ" key="_9GZUsZqjEeKmAM6nNLmcqQ" value="IBK_4_11_MutiWidgetNewRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_49b7Q5qjEeKmAM6nNLmcqQ">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_8YXxEJqjEeKmAM6nNLmcqQ" tag="kColl" id="IBK_4_11_MutiWidgetNewRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_8YXxEZqjEeKmAM6nNLmcqQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_8YXxEpqjEeKmAM6nNLmcqQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_8YXxE5qjEeKmAM6nNLmcqQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_8YXxFJqjEeKmAM6nNLmcqQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8YXxFZqjEeKmAM6nNLmcqQ" key="_8YXxE5qjEeKmAM6nNLmcqQ" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8YXxFpqjEeKmAM6nNLmcqQ" key="_8YXxEZqjEeKmAM6nNLmcqQ" value="IBK_4_11_MutiWidgetNewRecord"/>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_ApfoAJqkEeKmAM6nNLmcqQ" tag="kColl" id="singleResult">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ApfoAZqkEeKmAM6nNLmcqQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ApfoApqkEeKmAM6nNLmcqQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ApfoA5qkEeKmAM6nNLmcqQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ApfoBJqkEeKmAM6nNLmcqQ" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ApfoBZqkEeKmAM6nNLmcqQ" key="_ApfoA5qkEeKmAM6nNLmcqQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ApfoBpqkEeKmAM6nNLmcqQ" key="_ApfoAZqkEeKmAM6nNLmcqQ" value="singleResult"/>
        <elements xmi:type="transaction:DataField" xmi:id="_ApfoB5qkEeKmAM6nNLmcqQ" tag="field" id="Field1">
          <attributes xmi:type="transaction:Attribute" xmi:id="_ApfoCJqkEeKmAM6nNLmcqQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ApfoCZqkEeKmAM6nNLmcqQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ApfoCpqkEeKmAM6nNLmcqQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ApfoC5qkEeKmAM6nNLmcqQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ApfoDJqkEeKmAM6nNLmcqQ" key="_ApfoCpqkEeKmAM6nNLmcqQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ApfoDZqkEeKmAM6nNLmcqQ" key="_ApfoCJqkEeKmAM6nNLmcqQ" value="Field1"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_ApfoDpqkEeKmAM6nNLmcqQ" tag="field" id="Field2">
          <attributes xmi:type="transaction:Attribute" xmi:id="_ApfoD5qkEeKmAM6nNLmcqQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ApfoEJqkEeKmAM6nNLmcqQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ApfoEZqkEeKmAM6nNLmcqQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ApfoEpqkEeKmAM6nNLmcqQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ApfoE5qkEeKmAM6nNLmcqQ" key="_ApfoEZqkEeKmAM6nNLmcqQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ApfoFJqkEeKmAM6nNLmcqQ" key="_ApfoD5qkEeKmAM6nNLmcqQ" value="Field2"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_ApfoFZqkEeKmAM6nNLmcqQ" tag="field" id="Field3">
          <attributes xmi:type="transaction:Attribute" xmi:id="_ApfoFpqkEeKmAM6nNLmcqQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ApfoF5qkEeKmAM6nNLmcqQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ApfoGJqkEeKmAM6nNLmcqQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_ApfoGZqkEeKmAM6nNLmcqQ" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ApfoGpqkEeKmAM6nNLmcqQ" key="_ApfoGJqkEeKmAM6nNLmcqQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ApfoG5qkEeKmAM6nNLmcqQ" key="_ApfoFpqkEeKmAM6nNLmcqQ" value="Field3"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_qvdUgN5NEeKZT98Ib7c6mg" tag="field" id="flag">
          <attributes xmi:type="transaction:Attribute" xmi:id="_qvdUgd5NEeKZT98Ib7c6mg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_qvdUgt5NEeKZT98Ib7c6mg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_qvdUg95NEeKZT98Ib7c6mg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_qvdUhN5NEeKZT98Ib7c6mg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qvdUhd5NEeKZT98Ib7c6mg" key="_qvdUg95NEeKZT98Ib7c6mg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qvdUht5NEeKZT98Ib7c6mg" key="_qvdUgd5NEeKZT98Ib7c6mg" value="flag"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_hvLvIJqnEeKmAM6nNLmcqQ" tag="data" id="testValidation">
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvLvIZqnEeKmAM6nNLmcqQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvLvIpqnEeKmAM6nNLmcqQ" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvLvI5qnEeKmAM6nNLmcqQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvLvJJqnEeKmAM6nNLmcqQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hvLvJZqnEeKmAM6nNLmcqQ" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hvLvJpqnEeKmAM6nNLmcqQ" key="_hvLvIZqnEeKmAM6nNLmcqQ" value="testValidation"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hvLvJ5qnEeKmAM6nNLmcqQ" key="_hvLvI5qnEeKmAM6nNLmcqQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hvLvKJqnEeKmAM6nNLmcqQ" key="_hvLvJZqnEeKmAM6nNLmcqQ" value="Number"/>
      </elements>
      <elements xmi:type="transaction:IndexedCollection" xmi:id="_Z0w2QMkKEeKwno_SjdwlOA" tag="iColl" id="TestMutiWidgetListResult">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Z0xdUMkKEeKwno_SjdwlOA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Z0xdUckKEeKwno_SjdwlOA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Z0xdUskKEeKwno_SjdwlOA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Z0xdU8kKEeKwno_SjdwlOA" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z0xdVMkKEeKwno_SjdwlOA" key="_Z0xdUskKEeKwno_SjdwlOA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z0xdVckKEeKwno_SjdwlOA" key="_Z0xdUMkKEeKwno_SjdwlOA" value="TestMutiWidgetListResult"/>
        <element xmi:type="transaction:RefData" xmi:id="_Z0xdVskKEeKwno_SjdwlOA" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_Z0xdV8kKEeKwno_SjdwlOA" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Z0xdWMkKEeKwno_SjdwlOA" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Z0xdWckKEeKwno_SjdwlOA" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_Z0xdWskKEeKwno_SjdwlOA" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z0xdW8kKEeKwno_SjdwlOA" key="_Z0xdWMkKEeKwno_SjdwlOA" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Z0xdXMkKEeKwno_SjdwlOA" key="_Z0xdV8kKEeKwno_SjdwlOA" value="sampleRecord"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iis2wMkKEeKwno_SjdwlOA" key="_Z0xdWckKEeKwno_SjdwlOA" value="false"/>
        </element>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_h0xZwMkKEeKwno_SjdwlOA" tag="kColl" id="sampleRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_h0xZwckKEeKwno_SjdwlOA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_h0xZwskKEeKwno_SjdwlOA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_h0xZw8kKEeKwno_SjdwlOA" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_h0xZxMkKEeKwno_SjdwlOA" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_h0xZxckKEeKwno_SjdwlOA" key="_h0xZw8kKEeKwno_SjdwlOA" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_h0xZxskKEeKwno_SjdwlOA" key="_h0xZwckKEeKwno_SjdwlOA" value="sampleRecord"/>
      <elements xmi:type="transaction:DataField" xmi:id="_h0xZx8kKEeKwno_SjdwlOA" tag="field" id="Field1">
        <attributes xmi:type="transaction:Attribute" xmi:id="_h0xZyMkKEeKwno_SjdwlOA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_h0xZyckKEeKwno_SjdwlOA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_h0xZyskKEeKwno_SjdwlOA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_h0xZy8kKEeKwno_SjdwlOA" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_h0xZzMkKEeKwno_SjdwlOA" key="_h0xZyskKEeKwno_SjdwlOA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_h0xZzckKEeKwno_SjdwlOA" key="_h0xZyMkKEeKwno_SjdwlOA" value="Field1"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_h0xZzskKEeKwno_SjdwlOA" tag="field" id="Field2">
        <attributes xmi:type="transaction:Attribute" xmi:id="_h0xZz8kKEeKwno_SjdwlOA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_h0xZ0MkKEeKwno_SjdwlOA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_h0xZ0ckKEeKwno_SjdwlOA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_h0xZ0skKEeKwno_SjdwlOA" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_h0xZ08kKEeKwno_SjdwlOA" key="_h0xZ0ckKEeKwno_SjdwlOA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_h0xZ1MkKEeKwno_SjdwlOA" key="_h0xZz8kKEeKwno_SjdwlOA" value="Field2"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_h0xZ1ckKEeKwno_SjdwlOA" tag="field" id="Field3">
        <attributes xmi:type="transaction:Attribute" xmi:id="_h0xZ1skKEeKwno_SjdwlOA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_h0xZ18kKEeKwno_SjdwlOA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_h0xZ2MkKEeKwno_SjdwlOA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_h0xZ2ckKEeKwno_SjdwlOA" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_h0xZ2skKEeKwno_SjdwlOA" key="_h0xZ2MkKEeKwno_SjdwlOA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_h0xZ28kKEeKwno_SjdwlOA" key="_h0xZ1skKEeKwno_SjdwlOA" value="Field3"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_h0xZ3MkKEeKwno_SjdwlOA" tag="field" id="IBK_4_11_mutiWidgetField">
        <attributes xmi:type="transaction:Attribute" xmi:id="_h0xZ3ckKEeKwno_SjdwlOA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_h0xZ3skKEeKwno_SjdwlOA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_h0xZ38kKEeKwno_SjdwlOA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_h0xZ4MkKEeKwno_SjdwlOA" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_h0xZ4ckKEeKwno_SjdwlOA" key="_h0xZ38kKEeKwno_SjdwlOA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_h0xZ4skKEeKwno_SjdwlOA" key="_h0xZ3ckKEeKwno_SjdwlOA" value="IBK_4_11_mutiWidgetField"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_h0xZ48kKEeKwno_SjdwlOA" key="_h0xZ4MkKEeKwno_SjdwlOA" value="a"/>
      </elements>
      <elements xmi:type="transaction:DataField" xmi:id="_loXe4N5NEeKZT98Ib7c6mg" tag="field" id="flag">
        <attributes xmi:type="transaction:Attribute" xmi:id="_loXe4d5NEeKZT98Ib7c6mg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_loXe4t5NEeKZT98Ib7c6mg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_loXe495NEeKZT98Ib7c6mg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_loXe5N5NEeKZT98Ib7c6mg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_loXe5d5NEeKZT98Ib7c6mg" key="_loXe495NEeKZT98Ib7c6mg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_loXe5t5NEeKZT98Ib7c6mg" key="_loXe4d5NEeKZT98Ib7c6mg" value="flag"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_49b7RJqjEeKmAM6nNLmcqQ"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_49b7RZqjEeKmAM6nNLmcqQ">
    <operations xmi:type="transaction:Operation" xmi:id="_785WAJqjEeKmAM6nNLmcqQ" tag="operation" id="IBK_4_11_MutiWidgetNewOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_785WAZqjEeKmAM6nNLmcqQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_785WApqjEeKmAM6nNLmcqQ" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_785WA5qjEeKmAM6nNLmcqQ" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_785WBJqjEeKmAM6nNLmcqQ" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_785WBZqjEeKmAM6nNLmcqQ" key="_785WA5qjEeKmAM6nNLmcqQ" value="com.ibm.btt.application.op.IBK_4_11_MutiWidgetNewOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_785WBpqjEeKmAM6nNLmcqQ" key="_785WAZqjEeKmAM6nNLmcqQ" value="IBK_4_11_MutiWidgetNewOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_-DWsMJqjEeKmAM6nNLmcqQ" key="_785WApqjEeKmAM6nNLmcqQ" value="IBK_4_11_MutiWidgetNewCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_49b7RpqjEeKmAM6nNLmcqQ"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_49b7R5qjEeKmAM6nNLmcqQ"/>
</transaction:WorkProduct>
