<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_7vJmYH_zEeKk5_znpq_0pg">
  <context xmi:type="transaction:ContextCategory" xmi:id="_7vJmYn_zEeKk5_znpq_0pg"/>
  <data xmi:type="transaction:DataCategory" xmi:id="_7vJmY3_zEeKk5_znpq_0pg"/>
  <format xmi:type="transaction:FormatCategory" xmi:id="_7vJmZH_zEeKk5_znpq_0pg"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_7vJmZX_zEeKk5_znpq_0pg">
    <operations xmi:type="transaction:Operation" xmi:id="_9bLqYH_zEeKk5_znpq_0pg" tag="operation" id="IBKE2E_CheckApplicationFormOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_9bLqYX_zEeKk5_znpq_0pg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_9bLqYn_zEeKk5_znpq_0pg" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_9bLqY3_zEeKk5_znpq_0pg" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_9bLqZH_zEeKk5_znpq_0pg" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9bLqZX_zEeKk5_znpq_0pg" key="_9bLqY3_zEeKk5_znpq_0pg" value="com.ibm.btt.test.IBKE2E_CheckApplicationForm"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9bLqZn_zEeKk5_znpq_0pg" key="_9bLqYX_zEeKk5_znpq_0pg" value="IBKE2E_CheckApplicationFormOp"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_7vJmZn_zEeKk5_znpq_0pg"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_7vJmZ3_zEeKk5_znpq_0pg"/>
</transaction:WorkProduct>
