<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_c5gkIIVzEeKZ8YHKMxVKRA">
  <context xmi:type="transaction:ContextCategory" xmi:id="_c5hLMIVzEeKZ8YHKMxVKRA">
    <contexts xmi:type="transaction:Context" xmi:id="_hhuFYIVzEeKZ8YHKMxVKRA" tag="context" id="mainPageCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_hhuFYYVzEeKZ8YHKMxVKRA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_hhuscIVzEeKZ8YHKMxVKRA" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_hhuscYVzEeKZ8YHKMxVKRA" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_hhuscoVzEeKZ8YHKMxVKRA" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hhusc4VzEeKZ8YHKMxVKRA" key="_hhuscIVzEeKZ8YHKMxVKRA" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hhusdIVzEeKZ8YHKMxVKRA" key="_hhuFYYVzEeKZ8YHKMxVKRA" value="mainPageCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_i7TugIVzEeKZ8YHKMxVKRA" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_i7TugYVzEeKZ8YHKMxVKRA" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jn3SgIVzEeKZ8YHKMxVKRA" key="_i7TugYVzEeKZ8YHKMxVKRA" value="mainPageRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_c5hLMYVzEeKZ8YHKMxVKRA">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_gjKycIVzEeKZ8YHKMxVKRA" tag="kColl" id="mainPageRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_gjLZgIVzEeKZ8YHKMxVKRA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_gjLZgYVzEeKZ8YHKMxVKRA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_gjLZgoVzEeKZ8YHKMxVKRA" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_gjLZg4VzEeKZ8YHKMxVKRA" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gjLZhIVzEeKZ8YHKMxVKRA" key="_gjLZgoVzEeKZ8YHKMxVKRA" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gjLZhYVzEeKZ8YHKMxVKRA" key="_gjLZgIVzEeKZ8YHKMxVKRA" value="mainPageRecord"/>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_c5hLMoVzEeKZ8YHKMxVKRA"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_c5hLM4VzEeKZ8YHKMxVKRA">
    <operations xmi:type="transaction:Operation" xmi:id="_fb3zMIVzEeKZ8YHKMxVKRA" tag="operation" id="mainPageOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_fb3zMYVzEeKZ8YHKMxVKRA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_fb3zMoVzEeKZ8YHKMxVKRA" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_fb3zM4VzEeKZ8YHKMxVKRA" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_fb3zNIVzEeKZ8YHKMxVKRA" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fb3zNYVzEeKZ8YHKMxVKRA" key="_fb3zM4VzEeKZ8YHKMxVKRA" value="com.ibm.btt.application.op.MainPageOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_fb3zNoVzEeKZ8YHKMxVKRA" key="_fb3zMYVzEeKZ8YHKMxVKRA" value="mainPageOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kjZtsIVzEeKZ8YHKMxVKRA" key="_fb3zMoVzEeKZ8YHKMxVKRA" value="mainPageCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_c5hLNIVzEeKZ8YHKMxVKRA"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_c5hLNYVzEeKZ8YHKMxVKRA"/>
</transaction:WorkProduct>
