<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_pRrbwG6rEeK3cK4sRqfnCQ">
  <context xmi:type="transaction:ContextCategory" xmi:id="_pRrbwm6rEeK3cK4sRqfnCQ">
    <contexts xmi:type="transaction:Context" xmi:id="_rEHpwG6rEeK3cK4sRqfnCQ" tag="context" id="MultiSelectCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_rEHpwW6rEeK3cK4sRqfnCQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rEHpwm6rEeK3cK4sRqfnCQ" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rEHpw26rEeK3cK4sRqfnCQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_rEHpxG6rEeK3cK4sRqfnCQ" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rEHpxW6rEeK3cK4sRqfnCQ" key="_rEHpwm6rEeK3cK4sRqfnCQ" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rEHpxm6rEeK3cK4sRqfnCQ" key="_rEHpwW6rEeK3cK4sRqfnCQ" value="MultiSelectCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_rTwBMG6rEeK3cK4sRqfnCQ" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_rTwBMW6rEeK3cK4sRqfnCQ" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ro5x0G6rEeK3cK4sRqfnCQ" key="_rTwBMW6rEeK3cK4sRqfnCQ" value="MultiSelectRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_pRrbw26rEeK3cK4sRqfnCQ">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_qpaDsG6rEeK3cK4sRqfnCQ" tag="kColl" id="MultiSelectRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_qpaDsW6rEeK3cK4sRqfnCQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_qpaDsm6rEeK3cK4sRqfnCQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_qpaDs26rEeK3cK4sRqfnCQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_qpaDtG6rEeK3cK4sRqfnCQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qpaDtW6rEeK3cK4sRqfnCQ" key="_qpaDs26rEeK3cK4sRqfnCQ" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qpaDtm6rEeK3cK4sRqfnCQ" key="_qpaDsW6rEeK3cK4sRqfnCQ" value="MultiSelectRecord"/>
      <elements xmi:type="transaction:IndexedCollection" xmi:id="_4cuCkG6rEeK3cK4sRqfnCQ" tag="iColl" id="TestMultiSelectList">
        <attributes xmi:type="transaction:Attribute" xmi:id="_4cuCkW6rEeK3cK4sRqfnCQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4cuCkm6rEeK3cK4sRqfnCQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4cuCk26rEeK3cK4sRqfnCQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_4cuClG6rEeK3cK4sRqfnCQ" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4cuClW6rEeK3cK4sRqfnCQ" key="_4cuCk26rEeK3cK4sRqfnCQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4cuClm6rEeK3cK4sRqfnCQ" key="_4cuCkW6rEeK3cK4sRqfnCQ" value="TestMultiSelectList"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BevcsG6sEeK3cK4sRqfnCQ" key="_4cuClG6rEeK3cK4sRqfnCQ" value="10"/>
        <element xmi:type="transaction:KeyedCollection" xmi:id="_4cuCl26rEeK3cK4sRqfnCQ" tag="kColl" id="TestMultiSelectRecord01">
          <attributes xmi:type="transaction:Attribute" xmi:id="_4cuCmG6rEeK3cK4sRqfnCQ" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4cuCmW6rEeK3cK4sRqfnCQ" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4cuCmm6rEeK3cK4sRqfnCQ" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_4cuCm26rEeK3cK4sRqfnCQ" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4cuCnG6rEeK3cK4sRqfnCQ" key="_4cuCmm6rEeK3cK4sRqfnCQ" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4cuCnW6rEeK3cK4sRqfnCQ" key="_4cuCmG6rEeK3cK4sRqfnCQ" value="TestMultiSelectRecord01"/>
          <elements xmi:type="transaction:DataField" xmi:id="_4cuCnm6rEeK3cK4sRqfnCQ" tag="field" id="FieldForLabel">
            <attributes xmi:type="transaction:Attribute" xmi:id="_4cuCn26rEeK3cK4sRqfnCQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_4cuCoG6rEeK3cK4sRqfnCQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_4cuCoW6rEeK3cK4sRqfnCQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_4cuCom6rEeK3cK4sRqfnCQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4cuCo26rEeK3cK4sRqfnCQ" key="_4cuCoW6rEeK3cK4sRqfnCQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4cuCpG6rEeK3cK4sRqfnCQ" key="_4cuCn26rEeK3cK4sRqfnCQ" value="FieldForLabel"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_4cuCpW6rEeK3cK4sRqfnCQ" tag="field" id="FieldForValue">
            <attributes xmi:type="transaction:Attribute" xmi:id="_4cuCpm6rEeK3cK4sRqfnCQ" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_4cuCp26rEeK3cK4sRqfnCQ" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_4cuCqG6rEeK3cK4sRqfnCQ" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_4cuCqW6rEeK3cK4sRqfnCQ" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4cuCqm6rEeK3cK4sRqfnCQ" key="_4cuCqG6rEeK3cK4sRqfnCQ" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_4cuCq26rEeK3cK4sRqfnCQ" key="_4cuCpm6rEeK3cK4sRqfnCQ" value="FieldForValue"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_RceLsHNBEeKlTPoecpzj-Q" tag="field" id="FieldForSelect">
            <attributes xmi:type="transaction:Attribute" xmi:id="_RceLsXNBEeKlTPoecpzj-Q" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RceLsnNBEeKlTPoecpzj-Q" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RceLs3NBEeKlTPoecpzj-Q" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_RceLtHNBEeKlTPoecpzj-Q" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RceLtXNBEeKlTPoecpzj-Q" key="_RceLs3NBEeKlTPoecpzj-Q" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RceLtnNBEeKlTPoecpzj-Q" key="_RceLsXNBEeKlTPoecpzj-Q" value="FieldForSelect"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_TRa7IHNBEeKlTPoecpzj-Q" tag="field" id="FieldForDisable">
            <attributes xmi:type="transaction:Attribute" xmi:id="_TRa7IXNBEeKlTPoecpzj-Q" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_TRa7InNBEeKlTPoecpzj-Q" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_TRhBwHNBEeKlTPoecpzj-Q" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_TRhBwXNBEeKlTPoecpzj-Q" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TRhBwnNBEeKlTPoecpzj-Q" key="_TRhBwHNBEeKlTPoecpzj-Q" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TRhBw3NBEeKlTPoecpzj-Q" key="_TRa7IXNBEeKlTPoecpzj-Q" value="FieldForDisable"/>
          </elements>
        </element>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_pRrbxG6rEeK3cK4sRqfnCQ"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_pRrbxW6rEeK3cK4sRqfnCQ">
    <operations xmi:type="transaction:Operation" xmi:id="_0Dsz4G6rEeK3cK4sRqfnCQ" tag="operation" id="MultiSelectOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_0Dsz4W6rEeK3cK4sRqfnCQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_0Dsz4m6rEeK3cK4sRqfnCQ" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_0Dsz426rEeK3cK4sRqfnCQ" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_0Dsz5G6rEeK3cK4sRqfnCQ" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0Dsz5W6rEeK3cK4sRqfnCQ" key="_0Dsz426rEeK3cK4sRqfnCQ" value="com.ibm.btt.application.op.CreateMultiData"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0Dsz5m6rEeK3cK4sRqfnCQ" key="_0Dsz4W6rEeK3cK4sRqfnCQ" value="MultiSelectOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2Y0RIG6rEeK3cK4sRqfnCQ" key="_0Dsz4m6rEeK3cK4sRqfnCQ" value="MultiSelectCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_pRrbxm6rEeK3cK4sRqfnCQ"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_pRrbx26rEeK3cK4sRqfnCQ"/>
</transaction:WorkProduct>
