<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_VKgPIH_jEeKGE8MNr23n_g">
  <context xmi:type="transaction:ContextCategory" xmi:id="_VKg2MH_jEeKGE8MNr23n_g"/>
  <data xmi:type="transaction:DataCategory" xmi:id="_VKhdQH_jEeKGE8MNr23n_g"/>
  <format xmi:type="transaction:FormatCategory" xmi:id="_VKhdQX_jEeKGE8MNr23n_g"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_VKhdQn_jEeKGE8MNr23n_g">
    <operations xmi:type="transaction:Operation" xmi:id="_XSKfMH_jEeKGE8MNr23n_g" tag="operation" id="MyPagesOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_XSKfMX_jEeKGE8MNr23n_g" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XSKfMn_jEeKGE8MNr23n_g" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XSKfM3_jEeKGE8MNr23n_g" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_XSKfNH_jEeKGE8MNr23n_g" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XSLGQH_jEeKGE8MNr23n_g" key="_XSKfM3_jEeKGE8MNr23n_g" value="com.ibm.btt.application.op.MyPageOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_XSLGQX_jEeKGE8MNr23n_g" key="_XSKfMX_jEeKGE8MNr23n_g" value="MyPagesOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YIEzgH_jEeKGE8MNr23n_g" key="_XSKfMn_jEeKGE8MNr23n_g" value="sessionCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_VKhdQ3_jEeKGE8MNr23n_g"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_VKhdRH_jEeKGE8MNr23n_g"/>
</transaction:WorkProduct>
