<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_jQxBIAlJEeO6oK7-e08mFQ">
  <context xmi:type="transaction:ContextCategory" xmi:id="_jQxBIglJEeO6oK7-e08mFQ">
    <contexts xmi:type="transaction:Context" xmi:id="_vhB44AlJEeO6oK7-e08mFQ" tag="context" id="NextPageCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_vhB44QlJEeO6oK7-e08mFQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vhB44glJEeO6oK7-e08mFQ" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vhB44wlJEeO6oK7-e08mFQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_vhB45AlJEeO6oK7-e08mFQ" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vhB45QlJEeO6oK7-e08mFQ" key="_vhB44glJEeO6oK7-e08mFQ" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vhB45glJEeO6oK7-e08mFQ" key="_vhB44QlJEeO6oK7-e08mFQ" value="NextPageCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_v0njQAlJEeO6oK7-e08mFQ" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_v0njQQlJEeO6oK7-e08mFQ" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_wdqgQAlJEeO6oK7-e08mFQ" key="_v0njQQlJEeO6oK7-e08mFQ" value="NextPageRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_jQxBIwlJEeO6oK7-e08mFQ">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_ui-8QAlJEeO6oK7-e08mFQ" tag="kColl" id="NextPageRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_ui-8QQlJEeO6oK7-e08mFQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ui-8QglJEeO6oK7-e08mFQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ui-8QwlJEeO6oK7-e08mFQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ui-8RAlJEeO6oK7-e08mFQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ui-8RQlJEeO6oK7-e08mFQ" key="_ui-8QwlJEeO6oK7-e08mFQ" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ui-8RglJEeO6oK7-e08mFQ" key="_ui-8QQlJEeO6oK7-e08mFQ" value="NextPageRecord"/>
      <elements xmi:type="transaction:DataField" xmi:id="_vHG9AAlJEeO6oK7-e08mFQ" tag="field" id="NextPageField">
        <attributes xmi:type="transaction:Attribute" xmi:id="_vHG9AQlJEeO6oK7-e08mFQ" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vHG9AglJEeO6oK7-e08mFQ" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vHG9AwlJEeO6oK7-e08mFQ" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_vHG9BAlJEeO6oK7-e08mFQ" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vHG9BQlJEeO6oK7-e08mFQ" key="_vHG9AwlJEeO6oK7-e08mFQ" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_vHG9BglJEeO6oK7-e08mFQ" key="_vHG9AQlJEeO6oK7-e08mFQ" value="NextPageField"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_jQxBJAlJEeO6oK7-e08mFQ"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_jQxBJQlJEeO6oK7-e08mFQ">
    <operations xmi:type="transaction:Operation" xmi:id="_t4nwoAlJEeO6oK7-e08mFQ" tag="operation" id="NextPageOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_t4nwoQlJEeO6oK7-e08mFQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_t4nwoglJEeO6oK7-e08mFQ" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_t4nwowlJEeO6oK7-e08mFQ" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_t4nwpAlJEeO6oK7-e08mFQ" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_t4nwpQlJEeO6oK7-e08mFQ" key="_t4nwowlJEeO6oK7-e08mFQ" value="com.ibm.btt.sample.operation.LaunchOperation"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_t4nwpglJEeO6oK7-e08mFQ" key="_t4nwoQlJEeO6oK7-e08mFQ" value="NextPageOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_0q4uoAlJEeO6oK7-e08mFQ" key="_t4nwoglJEeO6oK7-e08mFQ" value="NextPageCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_jQxBJglJEeO6oK7-e08mFQ"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_jQxBJwlJEeO6oK7-e08mFQ"/>
</transaction:WorkProduct>
