<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_hi5bYBqzEeO_x6Xj7MfW7g">
  <context xmi:type="transaction:ContextCategory" xmi:id="_hi5bYRqzEeO_x6Xj7MfW7g">
    <contexts xmi:type="transaction:Context" xmi:id="_hi5bYhqzEeO_x6Xj7MfW7g" tag="context" id="pagOpCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bYxqzEeO_x6Xj7MfW7g" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bZBqzEeO_x6Xj7MfW7g" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bZRqzEeO_x6Xj7MfW7g" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bZhqzEeO_x6Xj7MfW7g" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi5bZxqzEeO_x6Xj7MfW7g" key="_hi5bZBqzEeO_x6Xj7MfW7g" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi5baBqzEeO_x6Xj7MfW7g" key="_hi5bYxqzEeO_x6Xj7MfW7g" value="pagOpCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_hi5baRqzEeO_x6Xj7MfW7g" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bahqzEeO_x6Xj7MfW7g" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi5baxqzEeO_x6Xj7MfW7g" key="_hi5bahqzEeO_x6Xj7MfW7g" value="pagOpData"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_hi5bbBqzEeO_x6Xj7MfW7g">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_hi5bbRqzEeO_x6Xj7MfW7g" tag="kColl" id="pagOpData">
      <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bbhqzEeO_x6Xj7MfW7g" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bbxqzEeO_x6Xj7MfW7g" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bcBqzEeO_x6Xj7MfW7g" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bcRqzEeO_x6Xj7MfW7g" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi5bchqzEeO_x6Xj7MfW7g" key="_hi5bbhqzEeO_x6Xj7MfW7g" value="pagOpData"/>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_hi5bcxqzEeO_x6Xj7MfW7g" tag="kColl" id="tableProperties">
        <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bdBqzEeO_x6Xj7MfW7g" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bdRqzEeO_x6Xj7MfW7g" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bdhqzEeO_x6Xj7MfW7g" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bdxqzEeO_x6Xj7MfW7g" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi5beBqzEeO_x6Xj7MfW7g" key="_hi5bdBqzEeO_x6Xj7MfW7g" value="tableProperties"/>
        <elements xmi:type="transaction:DataField" xmi:id="_hi5beRqzEeO_x6Xj7MfW7g" tag="field" id="tableId">
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5behqzEeO_x6Xj7MfW7g" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bexqzEeO_x6Xj7MfW7g" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bfBqzEeO_x6Xj7MfW7g" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bfRqzEeO_x6Xj7MfW7g" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi5bfhqzEeO_x6Xj7MfW7g" key="_hi5behqzEeO_x6Xj7MfW7g" value="tableId"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi5bfxqzEeO_x6Xj7MfW7g" key="_hi5bfRqzEeO_x6Xj7MfW7g" value="table"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_hi5bgBqzEeO_x6Xj7MfW7g" tag="field" id="dataName">
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bgRqzEeO_x6Xj7MfW7g" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bghqzEeO_x6Xj7MfW7g" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bgxqzEeO_x6Xj7MfW7g" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bhBqzEeO_x6Xj7MfW7g" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi5bhRqzEeO_x6Xj7MfW7g" key="_hi5bgRqzEeO_x6Xj7MfW7g" value="dataName"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_hi5bhhqzEeO_x6Xj7MfW7g" tag="field" id="dataNameForList">
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bhxqzEeO_x6Xj7MfW7g" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5biBqzEeO_x6Xj7MfW7g" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5biRqzEeO_x6Xj7MfW7g" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bihqzEeO_x6Xj7MfW7g" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi5bixqzEeO_x6Xj7MfW7g" key="_hi5bhxqzEeO_x6Xj7MfW7g" value="dataNameForList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi5bjBqzEeO_x6Xj7MfW7g" key="_hi5bihqzEeO_x6Xj7MfW7g" value="UnsettledBillList"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_hi5bjRqzEeO_x6Xj7MfW7g" tag="field" id="rowsPerPage">
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bjhqzEeO_x6Xj7MfW7g" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bjxqzEeO_x6Xj7MfW7g" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bkBqzEeO_x6Xj7MfW7g" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bkRqzEeO_x6Xj7MfW7g" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi5bkhqzEeO_x6Xj7MfW7g" key="_hi5bjhqzEeO_x6Xj7MfW7g" value="rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi5bkxqzEeO_x6Xj7MfW7g" key="_hi5bkRqzEeO_x6Xj7MfW7g" value="10"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_hi5blBqzEeO_x6Xj7MfW7g" tag="field" id="operationNameForPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5blRqzEeO_x6Xj7MfW7g" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5blhqzEeO_x6Xj7MfW7g" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5blxqzEeO_x6Xj7MfW7g" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bmBqzEeO_x6Xj7MfW7g" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi5bmRqzEeO_x6Xj7MfW7g" key="_hi5blRqzEeO_x6Xj7MfW7g" value="operationNameForPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi5bmhqzEeO_x6Xj7MfW7g" key="_hi5bmBqzEeO_x6Xj7MfW7g" value="QueryUnsettledBillOp"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_hi5bmxqzEeO_x6Xj7MfW7g" tag="field" id="directPagination">
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bnBqzEeO_x6Xj7MfW7g" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bnRqzEeO_x6Xj7MfW7g" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bnhqzEeO_x6Xj7MfW7g" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bnxqzEeO_x6Xj7MfW7g" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi5boBqzEeO_x6Xj7MfW7g" key="_hi5bnBqzEeO_x6Xj7MfW7g" value="directPagination"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi5boRqzEeO_x6Xj7MfW7g" key="_hi5bnxqzEeO_x6Xj7MfW7g" value="true"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_hi5bohqzEeO_x6Xj7MfW7g" tag="field" id="tableColumnIDs" comment=" this four fields corresponds to four columns on table ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5boxqzEeO_x6Xj7MfW7g" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bpBqzEeO_x6Xj7MfW7g" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bpRqzEeO_x6Xj7MfW7g" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bphqzEeO_x6Xj7MfW7g" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi5bpxqzEeO_x6Xj7MfW7g" key="_hi5boxqzEeO_x6Xj7MfW7g" value="tableColumnIDs"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi5bqBqzEeO_x6Xj7MfW7g" key="_hi5bphqzEeO_x6Xj7MfW7g" value="ShortAcctNo,TradeDate,BookDate,TradeType,CurType,Amount,Comments"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_hi5bqRqzEeO_x6Xj7MfW7g" tag="kColl" id="pageRequest">
        <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bqhqzEeO_x6Xj7MfW7g" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bqxqzEeO_x6Xj7MfW7g" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hi5brBqzEeO_x6Xj7MfW7g" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hi5brRqzEeO_x6Xj7MfW7g" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi5brhqzEeO_x6Xj7MfW7g" key="_hi5bqhqzEeO_x6Xj7MfW7g" value="pageRequest"/>
        <elements xmi:type="transaction:DataField" xmi:id="_hi5brxqzEeO_x6Xj7MfW7g" tag="field" id="pageEvent" comment=" candidate value should be &quot;initial&quot;, &quot;next&quot;, &quot;prev&quot;, &quot;page&quot; ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bsBqzEeO_x6Xj7MfW7g" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bsRqzEeO_x6Xj7MfW7g" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bshqzEeO_x6Xj7MfW7g" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bsxqzEeO_x6Xj7MfW7g" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi5btBqzEeO_x6Xj7MfW7g" key="_hi5bsBqzEeO_x6Xj7MfW7g" value="pageEvent"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_hi5btRqzEeO_x6Xj7MfW7g" tag="field" id="pageNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bthqzEeO_x6Xj7MfW7g" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5btxqzEeO_x6Xj7MfW7g" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5buBqzEeO_x6Xj7MfW7g" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5buRqzEeO_x6Xj7MfW7g" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi5buhqzEeO_x6Xj7MfW7g" key="_hi5bthqzEeO_x6Xj7MfW7g" value="pageNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_hi5buxqzEeO_x6Xj7MfW7g" tag="field" id="sortData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bvBqzEeO_x6Xj7MfW7g" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bvRqzEeO_x6Xj7MfW7g" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bvhqzEeO_x6Xj7MfW7g" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bvxqzEeO_x6Xj7MfW7g" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi5bwBqzEeO_x6Xj7MfW7g" key="_hi5bvBqzEeO_x6Xj7MfW7g" value="sortData"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_hi5bwRqzEeO_x6Xj7MfW7g" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bwhqzEeO_x6Xj7MfW7g" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bwxqzEeO_x6Xj7MfW7g" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bxBqzEeO_x6Xj7MfW7g" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi5bxRqzEeO_x6Xj7MfW7g" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi5bxhqzEeO_x6Xj7MfW7g" key="_hi5bwhqzEeO_x6Xj7MfW7g" value="customData"/>
        </elements>
      </elements>
      <elements xmi:type="transaction:KeyedCollection" xmi:id="_hi5bxxqzEeO_x6Xj7MfW7g" tag="kColl" id="pageReply">
        <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CcBqzEeO_x6Xj7MfW7g" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CcRqzEeO_x6Xj7MfW7g" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CchqzEeO_x6Xj7MfW7g" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CcxqzEeO_x6Xj7MfW7g" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi6CdBqzEeO_x6Xj7MfW7g" key="_hi6CcBqzEeO_x6Xj7MfW7g" value="pageReply"/>
        <elements xmi:type="transaction:DataField" xmi:id="_hi6CdRqzEeO_x6Xj7MfW7g" tag="field" id="totalRowNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CdhqzEeO_x6Xj7MfW7g" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CdxqzEeO_x6Xj7MfW7g" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CeBqzEeO_x6Xj7MfW7g" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CeRqzEeO_x6Xj7MfW7g" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi6CehqzEeO_x6Xj7MfW7g" key="_hi6CdhqzEeO_x6Xj7MfW7g" value="totalRowNumber"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_hi6CexqzEeO_x6Xj7MfW7g" tag="field" id="enableNext">
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CfBqzEeO_x6Xj7MfW7g" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CfRqzEeO_x6Xj7MfW7g" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CfhqzEeO_x6Xj7MfW7g" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CfxqzEeO_x6Xj7MfW7g" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi6CgBqzEeO_x6Xj7MfW7g" key="_hi6CfBqzEeO_x6Xj7MfW7g" value="enableNext"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_hi6CgRqzEeO_x6Xj7MfW7g" tag="field" id="enablePrevious">
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CghqzEeO_x6Xj7MfW7g" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CgxqzEeO_x6Xj7MfW7g" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi6ChBqzEeO_x6Xj7MfW7g" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi6ChRqzEeO_x6Xj7MfW7g" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi6ChhqzEeO_x6Xj7MfW7g" key="_hi6CghqzEeO_x6Xj7MfW7g" value="enablePrevious"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_hi6ChxqzEeO_x6Xj7MfW7g" tag="field" id="errMsg">
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CiBqzEeO_x6Xj7MfW7g" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CiRqzEeO_x6Xj7MfW7g" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CihqzEeO_x6Xj7MfW7g" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CixqzEeO_x6Xj7MfW7g" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi6CjBqzEeO_x6Xj7MfW7g" key="_hi6CiBqzEeO_x6Xj7MfW7g" value="errMsg"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_hi6CjRqzEeO_x6Xj7MfW7g" tag="field" id="customData" comment=" for extension on project-level, product do not handle ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CjhqzEeO_x6Xj7MfW7g" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CjxqzEeO_x6Xj7MfW7g" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CkBqzEeO_x6Xj7MfW7g" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CkRqzEeO_x6Xj7MfW7g" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi6CkhqzEeO_x6Xj7MfW7g" key="_hi6CjhqzEeO_x6Xj7MfW7g" value="customData"/>
        </elements>
        <elements xmi:type="transaction:IndexedCollection" xmi:id="_hi6CkxqzEeO_x6Xj7MfW7g" tag="iColl" id="items" comment=" the technical operation will set data into iColl, filtering through the tableColumnIDs ">
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi6ClBqzEeO_x6Xj7MfW7g" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi6ClRqzEeO_x6Xj7MfW7g" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi6ClhqzEeO_x6Xj7MfW7g" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_hi6ClxqzEeO_x6Xj7MfW7g" name="size" type="java.lang.Integer"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi6CmBqzEeO_x6Xj7MfW7g" key="_hi6ClBqzEeO_x6Xj7MfW7g" value="items"/>
          <element xmi:type="transaction:DataField" xmi:id="_hi6CmRqzEeO_x6Xj7MfW7g" tag="field" id="dummy">
            <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CmhqzEeO_x6Xj7MfW7g" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CmxqzEeO_x6Xj7MfW7g" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CnBqzEeO_x6Xj7MfW7g" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CnRqzEeO_x6Xj7MfW7g" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi6CnhqzEeO_x6Xj7MfW7g" key="_hi6CmhqzEeO_x6Xj7MfW7g" value="dummy"/>
          </element>
        </elements>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_hi6CnxqzEeO_x6Xj7MfW7g">
    <formatters xmi:type="transaction:Formatter" xmi:id="_hi6CoBqzEeO_x6Xj7MfW7g" tag="fmtDef" id="initialInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CoRqzEeO_x6Xj7MfW7g" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi6CohqzEeO_x6Xj7MfW7g" key="_hi6CoRqzEeO_x6Xj7MfW7g" value="initialInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_bBGqsGFyEeOeN6lxvEjPgA" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_bBGqsWFyEeOeN6lxvEjPgA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_bBGqsmFyEeOeN6lxvEjPgA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_bBGqs2FyEeOeN6lxvEjPgA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_bBGqtGFyEeOeN6lxvEjPgA" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bBGqtWFyEeOeN6lxvEjPgA" key="_bBGqsmFyEeOeN6lxvEjPgA" value="UnsettledBillList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bBGqtmFyEeOeN6lxvEjPgA" key="_bBGqs2FyEeOeN6lxvEjPgA" value="UnsettledBillList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bBGqt2FyEeOeN6lxvEjPgA" key="_bBGqtGFyEeOeN6lxvEjPgA" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_bBGquGFyEeOeN6lxvEjPgA" type="RefData" valueToString="UnsettledBillList" field="UnsettledBillList" contextName="UnsettledBillCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_bBGquWFyEeOeN6lxvEjPgA" type="RefData" valueToString="UnsettledBillList" field="UnsettledBillList" contextName="QueryUnsettledBillCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_bBGqumFyEeOeN6lxvEjPgA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_bBGqu2FyEeOeN6lxvEjPgA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_bBGqvGFyEeOeN6lxvEjPgA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bBGqvWFyEeOeN6lxvEjPgA" key="_bBGqu2FyEeOeN6lxvEjPgA" value="10"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bBGqvmFyEeOeN6lxvEjPgA" key="_bBGqvGFyEeOeN6lxvEjPgA" value="paginationData.rowsPerPage"/>
          <fromValue xmi:type="transaction:ConstantValue" xmi:id="_bBGqv2FyEeOeN6lxvEjPgA" type="Number" constant="10"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_bBGqwGFyEeOeN6lxvEjPgA" type="Data" valueToString="paginationData.rowsPerPage" field="paginationData.rowsPerPage" contextName="QueryUnsettledBillCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_bBGqwWFyEeOeN6lxvEjPgA" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_bBGqwmFyEeOeN6lxvEjPgA" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_bBGqw2FyEeOeN6lxvEjPgA" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bBGqxGFyEeOeN6lxvEjPgA" key="_bBGqwmFyEeOeN6lxvEjPgA" value="1"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bBGqxWFyEeOeN6lxvEjPgA" key="_bBGqw2FyEeOeN6lxvEjPgA" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ConstantValue" xmi:id="_bBGqxmFyEeOeN6lxvEjPgA" type="Number" constant="1"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_bBGqx2FyEeOeN6lxvEjPgA" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="QueryUnsettledBillCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_KXku0Bq0EeO_x6Xj7MfW7g" tag="fmtDef" id="directInputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_KXlV4Bq0EeO_x6Xj7MfW7g" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KXlV4Rq0EeO_x6Xj7MfW7g" key="_KXlV4Bq0EeO_x6Xj7MfW7g" value="directInputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_R1V4AGFtEeOeGLcyd8rn6Q" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_R1V4AWFtEeOeGLcyd8rn6Q" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_R1V4AmFtEeOeGLcyd8rn6Q" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_R1V4A2FtEeOeGLcyd8rn6Q" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_R1V4BGFtEeOeGLcyd8rn6Q" key="_R1V4AmFtEeOeGLcyd8rn6Q" value="paginationData.UnsettledBill_table_pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_R1V4BWFtEeOeGLcyd8rn6Q" key="_R1V4A2FtEeOeGLcyd8rn6Q" value="paginationData.pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_R1V4BmFtEeOeGLcyd8rn6Q" type="Data" valueToString="paginationData.UnsettledBill_table_pageNumber" field="paginationData.UnsettledBill_table_pageNumber" contextName="UnsettledBillCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_R1V4B2FtEeOeGLcyd8rn6Q" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="QueryUnsettledBillCtx"/>
        </mappers>
      </rootElement>
    </formatters>
    <formatters xmi:type="transaction:Formatter" xmi:id="_U-DlUBq0EeO_x6Xj7MfW7g" tag="fmtDef" id="normalOutputMapping">
      <attributes xmi:type="transaction:Attribute" xmi:id="_U-DlURq0EeO_x6Xj7MfW7g" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_U-DlUhq0EeO_x6Xj7MfW7g" key="_U-DlURq0EeO_x6Xj7MfW7g" value="normalOutputMapping"/>
      <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_iycyMBrIEeO_x6Xj7MfW7g" tag="mapperConverterExpression">
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_iycyMRrIEeO_x6Xj7MfW7g" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_iycyMhrIEeO_x6Xj7MfW7g" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_iycyMxrIEeO_x6Xj7MfW7g" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iycyNBrIEeO_x6Xj7MfW7g" key="_iycyMhrIEeO_x6Xj7MfW7g" value="paginationData.enableNext"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iycyNRrIEeO_x6Xj7MfW7g" key="_iycyMxrIEeO_x6Xj7MfW7g" value="paginationData.UnsettledBill_table_enableNext"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_iycyNhrIEeO_x6Xj7MfW7g" type="Data" valueToString="paginationData.enableNext" field="paginationData.enableNext" contextName="QueryUnsettledBillCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_iycyNxrIEeO_x6Xj7MfW7g" type="Data" valueToString="paginationData.UnsettledBill_table_enableNext" field="paginationData.UnsettledBill_table_enableNext" contextName="UnsettledBillCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_iycyOBrIEeO_x6Xj7MfW7g" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_iycyORrIEeO_x6Xj7MfW7g" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_iycyOhrIEeO_x6Xj7MfW7g" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iycyOxrIEeO_x6Xj7MfW7g" key="_iycyORrIEeO_x6Xj7MfW7g" value="paginationData.enablePrevious"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iycyPBrIEeO_x6Xj7MfW7g" key="_iycyOhrIEeO_x6Xj7MfW7g" value="paginationData.UnsettledBill_table_enablePrevious"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_iycyPRrIEeO_x6Xj7MfW7g" type="Data" valueToString="paginationData.enablePrevious" field="paginationData.enablePrevious" contextName="QueryUnsettledBillCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_iycyPhrIEeO_x6Xj7MfW7g" type="Data" valueToString="paginationData.UnsettledBill_table_enablePrevious" field="paginationData.UnsettledBill_table_enablePrevious" contextName="UnsettledBillCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_iycyPxrIEeO_x6Xj7MfW7g" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_iycyQBrIEeO_x6Xj7MfW7g" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_iycyQRrIEeO_x6Xj7MfW7g" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iycyQhrIEeO_x6Xj7MfW7g" key="_iycyQBrIEeO_x6Xj7MfW7g" value="paginationData.totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iycyQxrIEeO_x6Xj7MfW7g" key="_iycyQRrIEeO_x6Xj7MfW7g" value="paginationData.UnsettledBill_table_totalRowNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_iycyRBrIEeO_x6Xj7MfW7g" type="Data" valueToString="paginationData.totalRowNumber" field="paginationData.totalRowNumber" contextName="QueryUnsettledBillCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_iycyRRrIEeO_x6Xj7MfW7g" type="Data" valueToString="paginationData.UnsettledBill_table_totalRowNumber" field="paginationData.UnsettledBill_table_totalRowNumber" contextName="UnsettledBillCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_iycyRhrIEeO_x6Xj7MfW7g" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_iycyRxrIEeO_x6Xj7MfW7g" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_iycySBrIEeO_x6Xj7MfW7g" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iycySRrIEeO_x6Xj7MfW7g" key="_iycyRxrIEeO_x6Xj7MfW7g" value="paginationData.pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iycyShrIEeO_x6Xj7MfW7g" key="_iycySBrIEeO_x6Xj7MfW7g" value="paginationData.UnsettledBill_table_pageNumber"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_iycySxrIEeO_x6Xj7MfW7g" type="Data" valueToString="paginationData.pageNumber" field="paginationData.pageNumber" contextName="QueryUnsettledBillCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_iycyTBrIEeO_x6Xj7MfW7g" type="Data" valueToString="paginationData.UnsettledBill_table_pageNumber" field="paginationData.UnsettledBill_table_pageNumber" contextName="UnsettledBillCtx"/>
        </mappers>
        <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_iycyTRrIEeO_x6Xj7MfW7g" tag="map">
          <attributes xmi:type="transaction:Attribute" xmi:id="_iycyThrIEeO_x6Xj7MfW7g" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_iydZQBrIEeO_x6Xj7MfW7g" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_iydZQRrIEeO_x6Xj7MfW7g" name="append" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iydZQhrIEeO_x6Xj7MfW7g" key="_iycyThrIEeO_x6Xj7MfW7g" value="UnsettledBillList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iydZQxrIEeO_x6Xj7MfW7g" key="_iydZQBrIEeO_x6Xj7MfW7g" value="UnsettledBillList"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_iydZRBrIEeO_x6Xj7MfW7g" key="_iydZQRrIEeO_x6Xj7MfW7g" value="false"/>
          <fromValue xmi:type="transaction:ContextValue" xmi:id="_iydZRRrIEeO_x6Xj7MfW7g" type="RefData" valueToString="UnsettledBillList" field="UnsettledBillList" contextName="QueryUnsettledBillCtx"/>
          <toValue xmi:type="transaction:ContextValue" xmi:id="_iydZRhrIEeO_x6Xj7MfW7g" type="RefData" valueToString="UnsettledBillList" field="UnsettledBillList" contextName="UnsettledBillCtx"/>
        </mappers>
      </rootElement>
    </formatters>
  </format>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_hi6CrRqzEeO_x6Xj7MfW7g">
    <operations xmi:type="transaction:Operation" xmi:id="_hi6CrhqzEeO_x6Xj7MfW7g" tag="operation" id="PAG_B001$UnsettledBill_table">
      <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CrxqzEeO_x6Xj7MfW7g" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CsBqzEeO_x6Xj7MfW7g" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CsRqzEeO_x6Xj7MfW7g" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CshqzEeO_x6Xj7MfW7g" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi6CsxqzEeO_x6Xj7MfW7g" key="_hi6CsRqzEeO_x6Xj7MfW7g" value="com.ibm.btt.cs.ajax.DefaultPaginationOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi6CtBqzEeO_x6Xj7MfW7g" key="_hi6CrxqzEeO_x6Xj7MfW7g" value="PAG_B001$UnsettledBill_table"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi6CtRqzEeO_x6Xj7MfW7g" key="_hi6CsBqzEeO_x6Xj7MfW7g" value="pagOpCtx"/>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_hi6CthqzEeO_x6Xj7MfW7g" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CtxqzEeO_x6Xj7MfW7g" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hi6CuBqzEeO_x6Xj7MfW7g" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi6CuRqzEeO_x6Xj7MfW7g" key="_hi6CtxqzEeO_x6Xj7MfW7g" value="initialInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hi6CuhqzEeO_x6Xj7MfW7g" key="_hi6CuBqzEeO_x6Xj7MfW7g" value="initialInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_KXlV4xq0EeO_x6Xj7MfW7g" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_KXlV5Bq0EeO_x6Xj7MfW7g" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_KXlV5Rq0EeO_x6Xj7MfW7g" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KXlV5hq0EeO_x6Xj7MfW7g" key="_KXlV5Bq0EeO_x6Xj7MfW7g" value="directInputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KXlV5xq0EeO_x6Xj7MfW7g" key="_KXlV5Rq0EeO_x6Xj7MfW7g" value="directInputMapping"/>
      </refFormats>
      <refFormats xmi:type="transaction:RefFormat" xmi:id="_U-DlVBq0EeO_x6Xj7MfW7g" tag="refFormat">
        <attributes xmi:type="transaction:Attribute" xmi:id="_U-DlVRq0EeO_x6Xj7MfW7g" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_U-DlVhq0EeO_x6Xj7MfW7g" name="name" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_U-DlVxq0EeO_x6Xj7MfW7g" key="_U-DlVRq0EeO_x6Xj7MfW7g" value="normalOutputMapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_U-DlWBq0EeO_x6Xj7MfW7g" key="_U-DlVhq0EeO_x6Xj7MfW7g" value="normalOutputMapping"/>
      </refFormats>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_hi6CuxqzEeO_x6Xj7MfW7g"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_hi6CvBqzEeO_x6Xj7MfW7g"/>
</transaction:WorkProduct>
