<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_yjDE4A7aEeOS0ZOTACToEw">
  <context xmi:type="transaction:ContextCategory" xmi:id="_yjDE4g7aEeOS0ZOTACToEw">
    <contexts xmi:type="transaction:Context" xmi:id="_midrEA7eEeOsFpzlAXkEKg" tag="context" id="TablePaginationCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_midrEQ7eEeOsFpzlAXkEKg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_midrEg7eEeOsFpzlAXkEKg" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_midrEw7eEeOsFpzlAXkEKg" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_midrFA7eEeOsFpzlAXkEKg" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_midrFQ7eEeOsFpzlAXkEKg" key="_midrEg7eEeOsFpzlAXkEKg" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_midrFg7eEeOsFpzlAXkEKg" key="_midrEQ7eEeOsFpzlAXkEKg" value="TablePaginationCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_mzH9QA7eEeOsFpzlAXkEKg" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_mzH9QQ7eEeOsFpzlAXkEKg" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_nnpKcA7eEeOsFpzlAXkEKg" key="_mzH9QQ7eEeOsFpzlAXkEKg" value="TablePaginationRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_yjDE4w7aEeOS0ZOTACToEw">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_k2TEMA7eEeOsFpzlAXkEKg" tag="kColl" id="TablePaginationRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEMQ7eEeOsFpzlAXkEKg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEMg7eEeOsFpzlAXkEKg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEMw7eEeOsFpzlAXkEKg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_k2TENA7eEeOsFpzlAXkEKg" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TENQ7eEeOsFpzlAXkEKg" key="_k2TEMw7eEeOsFpzlAXkEKg" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TENg7eEeOsFpzlAXkEKg" key="_k2TEMQ7eEeOsFpzlAXkEKg" value="TablePaginationRecord"/>
      <elements xmi:type="transaction:RefData" xmi:id="_k2TENw7eEeOsFpzlAXkEKg" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEOA7eEeOsFpzlAXkEKg" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEOQ7eEeOsFpzlAXkEKg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEOg7eEeOsFpzlAXkEKg" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEOw7eEeOsFpzlAXkEKg" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEPA7eEeOsFpzlAXkEKg" key="_k2TEOQ7eEeOsFpzlAXkEKg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEPQ7eEeOsFpzlAXkEKg" key="_k2TEOA7eEeOsFpzlAXkEKg" value="PaginationTable"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEPg7eEeOsFpzlAXkEKg" key="_k2TEOg7eEeOsFpzlAXkEKg" value="false"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_k2TEPw7eEeOsFpzlAXkEKg" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEQA7eEeOsFpzlAXkEKg" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEQQ7eEeOsFpzlAXkEKg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEQg7eEeOsFpzlAXkEKg" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEQw7eEeOsFpzlAXkEKg" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TERA7eEeOsFpzlAXkEKg" key="_k2TEQQ7eEeOsFpzlAXkEKg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TERQ7eEeOsFpzlAXkEKg" key="_k2TEQA7eEeOsFpzlAXkEKg" value="TableList"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_k2TERg7eEeOsFpzlAXkEKg" tag="kColl" id="PaginationTable">
      <attributes xmi:type="transaction:Attribute" xmi:id="_k2TERw7eEeOsFpzlAXkEKg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_k2TESA7eEeOsFpzlAXkEKg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_k2TESQ7eEeOsFpzlAXkEKg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_k2TESg7eEeOsFpzlAXkEKg" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TESw7eEeOsFpzlAXkEKg" key="_k2TESQ7eEeOsFpzlAXkEKg" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TETA7eEeOsFpzlAXkEKg" key="_k2TERw7eEeOsFpzlAXkEKg" value="PaginationTable"/>
      <elements xmi:type="transaction:Data" xmi:id="_k2TETQ7eEeOsFpzlAXkEKg" tag="data" id="EnableNext">
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TETg7eEeOsFpzlAXkEKg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TETw7eEeOsFpzlAXkEKg" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEUA7eEeOsFpzlAXkEKg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEUQ7eEeOsFpzlAXkEKg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEUg7eEeOsFpzlAXkEKg" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEUw7eEeOsFpzlAXkEKg" key="_k2TETg7eEeOsFpzlAXkEKg" value="EnableNext"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEVA7eEeOsFpzlAXkEKg" key="_k2TEUA7eEeOsFpzlAXkEKg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEVQ7eEeOsFpzlAXkEKg" key="_k2TEUg7eEeOsFpzlAXkEKg" value="Boolean"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_k2TEVg7eEeOsFpzlAXkEKg" tag="data" id="EnablePrevious">
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEVw7eEeOsFpzlAXkEKg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEWA7eEeOsFpzlAXkEKg" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEWQ7eEeOsFpzlAXkEKg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEWg7eEeOsFpzlAXkEKg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEWw7eEeOsFpzlAXkEKg" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEXA7eEeOsFpzlAXkEKg" key="_k2TEVw7eEeOsFpzlAXkEKg" value="EnablePrevious"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEXQ7eEeOsFpzlAXkEKg" key="_k2TEWQ7eEeOsFpzlAXkEKg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEXg7eEeOsFpzlAXkEKg" key="_k2TEWw7eEeOsFpzlAXkEKg" value="Boolean"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_k2TEXw7eEeOsFpzlAXkEKg" tag="data" id="TotalRowNumber">
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEYA7eEeOsFpzlAXkEKg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEYQ7eEeOsFpzlAXkEKg" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEYg7eEeOsFpzlAXkEKg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEYw7eEeOsFpzlAXkEKg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEZA7eEeOsFpzlAXkEKg" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEZQ7eEeOsFpzlAXkEKg" key="_k2TEYA7eEeOsFpzlAXkEKg" value="TotalRowNumber"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEZg7eEeOsFpzlAXkEKg" key="_k2TEYg7eEeOsFpzlAXkEKg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEZw7eEeOsFpzlAXkEKg" key="_k2TEZA7eEeOsFpzlAXkEKg" value="Integer"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_k2TEaA7eEeOsFpzlAXkEKg" tag="data" id="RowsPerPage">
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEaQ7eEeOsFpzlAXkEKg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEag7eEeOsFpzlAXkEKg" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEaw7eEeOsFpzlAXkEKg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEbA7eEeOsFpzlAXkEKg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEbQ7eEeOsFpzlAXkEKg" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEbg7eEeOsFpzlAXkEKg" key="_k2TEaw7eEeOsFpzlAXkEKg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEbw7eEeOsFpzlAXkEKg" key="_k2TEbQ7eEeOsFpzlAXkEKg" value="Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEcA7eEeOsFpzlAXkEKg" key="_k2TEaQ7eEeOsFpzlAXkEKg" value="RowsPerPage"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_k2TEcQ7eEeOsFpzlAXkEKg" tag="data" id="PageNumber">
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEcg7eEeOsFpzlAXkEKg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEcw7eEeOsFpzlAXkEKg" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEdA7eEeOsFpzlAXkEKg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEdQ7eEeOsFpzlAXkEKg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEdg7eEeOsFpzlAXkEKg" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEdw7eEeOsFpzlAXkEKg" key="_k2TEcg7eEeOsFpzlAXkEKg" value="PageNumber"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEeA7eEeOsFpzlAXkEKg" key="_k2TEdA7eEeOsFpzlAXkEKg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEeQ7eEeOsFpzlAXkEKg" key="_k2TEdg7eEeOsFpzlAXkEKg" value="Integer"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_k2TEeg7eEeOsFpzlAXkEKg" tag="data" id="errMsg">
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEew7eEeOsFpzlAXkEKg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEfA7eEeOsFpzlAXkEKg" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEfQ7eEeOsFpzlAXkEKg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEfg7eEeOsFpzlAXkEKg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEfw7eEeOsFpzlAXkEKg" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEgA7eEeOsFpzlAXkEKg" key="_k2TEew7eEeOsFpzlAXkEKg" value="errMsg"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEgQ7eEeOsFpzlAXkEKg" key="_k2TEfQ7eEeOsFpzlAXkEKg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEgg7eEeOsFpzlAXkEKg" key="_k2TEfw7eEeOsFpzlAXkEKg" value="String"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_k2TEgw7eEeOsFpzlAXkEKg" tag="iColl" id="TableList">
      <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEhA7eEeOsFpzlAXkEKg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEhQ7eEeOsFpzlAXkEKg" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEhg7eEeOsFpzlAXkEKg" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEhw7eEeOsFpzlAXkEKg" name="size" type="java.lang.Integer"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEiA7eEeOsFpzlAXkEKg" key="_k2TEhg7eEeOsFpzlAXkEKg" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEiQ7eEeOsFpzlAXkEKg" key="_k2TEhA7eEeOsFpzlAXkEKg" value="TableList"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEig7eEeOsFpzlAXkEKg" key="_k2TEhw7eEeOsFpzlAXkEKg" value="10"/>
      <element xmi:type="transaction:KeyedCollection" xmi:id="_k2TEiw7eEeOsFpzlAXkEKg" tag="kColl" id="Table">
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEjA7eEeOsFpzlAXkEKg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEjQ7eEeOsFpzlAXkEKg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEjg7eEeOsFpzlAXkEKg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEjw7eEeOsFpzlAXkEKg" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEkA7eEeOsFpzlAXkEKg" key="_k2TEjg7eEeOsFpzlAXkEKg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEkQ7eEeOsFpzlAXkEKg" key="_k2TEjA7eEeOsFpzlAXkEKg" value="Table"/>
        <elements xmi:type="transaction:DataField" xmi:id="_k2TEkg7eEeOsFpzlAXkEKg" tag="field" id="FirstColumn">
          <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEkw7eEeOsFpzlAXkEKg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_k2TElA7eEeOsFpzlAXkEKg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_k2TElQ7eEeOsFpzlAXkEKg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_k2TElg7eEeOsFpzlAXkEKg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TElw7eEeOsFpzlAXkEKg" key="_k2TElQ7eEeOsFpzlAXkEKg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEmA7eEeOsFpzlAXkEKg" key="_k2TEkw7eEeOsFpzlAXkEKg" value="FirstColumn"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_k2TEmQ7eEeOsFpzlAXkEKg" tag="field" id="SecondColumn">
          <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEmg7eEeOsFpzlAXkEKg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEmw7eEeOsFpzlAXkEKg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEnA7eEeOsFpzlAXkEKg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEnQ7eEeOsFpzlAXkEKg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEng7eEeOsFpzlAXkEKg" key="_k2TEnA7eEeOsFpzlAXkEKg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEnw7eEeOsFpzlAXkEKg" key="_k2TEmg7eEeOsFpzlAXkEKg" value="SecondColumn"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEoA7eEeOsFpzlAXkEKg" key="_k2TEnQ7eEeOsFpzlAXkEKg" value="22222222"/>
        </elements>
        <elements xmi:type="transaction:DataField" xmi:id="_k2TEoQ7eEeOsFpzlAXkEKg" tag="field" id="ThirdColumn">
          <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEog7eEeOsFpzlAXkEKg" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEow7eEeOsFpzlAXkEKg" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEpA7eEeOsFpzlAXkEKg" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_k2TEpQ7eEeOsFpzlAXkEKg" name="value" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEpg7eEeOsFpzlAXkEKg" key="_k2TEpA7eEeOsFpzlAXkEKg" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_k2TEpw7eEeOsFpzlAXkEKg" key="_k2TEog7eEeOsFpzlAXkEKg" value="ThirdColumn"/>
        </elements>
      </element>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_yjDE5A7aEeOS0ZOTACToEw"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_yjDE5Q7aEeOS0ZOTACToEw">
    <operations xmi:type="transaction:Operation" xmi:id="_R7MzgA7bEeOS0ZOTACToEw" tag="operation" id="TablePaginationOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_R7MzgQ7bEeOS0ZOTACToEw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_R7Mzgg7bEeOS0ZOTACToEw" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_R7Mzgw7bEeOS0ZOTACToEw" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_R7MzhA7bEeOS0ZOTACToEw" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_R7MzhQ7bEeOS0ZOTACToEw" key="_R7Mzgw7bEeOS0ZOTACToEw" value="com.ibm.btt.application.op.MeiPaginationTable"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_R7Mzhg7bEeOS0ZOTACToEw" key="_R7MzgQ7bEeOS0ZOTACToEw" value="TablePaginationOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_oVnDsA7eEeOsFpzlAXkEKg" key="_R7Mzgg7bEeOS0ZOTACToEw" value="TablePaginationCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_yjDE5g7aEeOS0ZOTACToEw"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_yjDE5w7aEeOS0ZOTACToEw"/>
</transaction:WorkProduct>
