<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_2GmzgKGzEeK2RZBlrbdN6Q">
  <context xmi:type="transaction:ContextCategory" xmi:id="_2GmzgqGzEeK2RZBlrbdN6Q">
    <contexts xmi:type="transaction:Context" xmi:id="_JMzBQKG0EeK2RZBlrbdN6Q" tag="context" id="X061_StringCtx01">
      <attributes xmi:type="transaction:Attribute" xmi:id="_JMzBQaG0EeK2RZBlrbdN6Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_JMzBQqG0EeK2RZBlrbdN6Q" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_JMzBQ6G0EeK2RZBlrbdN6Q" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_JMzBRKG0EeK2RZBlrbdN6Q" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JMzBRaG0EeK2RZBlrbdN6Q" key="_JMzBQqG0EeK2RZBlrbdN6Q" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JMzBRqG0EeK2RZBlrbdN6Q" key="_JMzBQaG0EeK2RZBlrbdN6Q" value="X061_StringCtx01"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_aFk8QKG0EeK2RZBlrbdN6Q" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_aFk8QaG0EeK2RZBlrbdN6Q" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_a9A6kKG0EeK2RZBlrbdN6Q" key="_aFk8QaG0EeK2RZBlrbdN6Q" value="X061_StringRecord01"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_2Gmzg6GzEeK2RZBlrbdN6Q">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_NptRcKG0EeK2RZBlrbdN6Q" tag="kColl" id="X061_StringRecord01">
      <attributes xmi:type="transaction:Attribute" xmi:id="_NptRcaG0EeK2RZBlrbdN6Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_NptRcqG0EeK2RZBlrbdN6Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_NptRc6G0EeK2RZBlrbdN6Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_NptRdKG0EeK2RZBlrbdN6Q" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NptRdaG0EeK2RZBlrbdN6Q" key="_NptRc6G0EeK2RZBlrbdN6Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NptRdqG0EeK2RZBlrbdN6Q" key="_NptRcaG0EeK2RZBlrbdN6Q" value="X061_StringRecord01"/>
      <elements xmi:type="transaction:RefData" xmi:id="_QVqhYKG0EeK2RZBlrbdN6Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_QVqhYaG0EeK2RZBlrbdN6Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QVqhYqG0EeK2RZBlrbdN6Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QVqhY6G0EeK2RZBlrbdN6Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QVqhZKG0EeK2RZBlrbdN6Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QVqhZaG0EeK2RZBlrbdN6Q" key="_QVqhYqG0EeK2RZBlrbdN6Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RSUW4KG0EeK2RZBlrbdN6Q" key="_QVqhYaG0EeK2RZBlrbdN6Q" value="X061_StringRecord"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_RSUW4aG0EeK2RZBlrbdN6Q" key="_QVqhY6G0EeK2RZBlrbdN6Q" value="false"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_J921UKG1EeK2RZBlrbdN6Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_J921UaG1EeK2RZBlrbdN6Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_J921UqG1EeK2RZBlrbdN6Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_J921U6G1EeK2RZBlrbdN6Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_J921VKG1EeK2RZBlrbdN6Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_J921VaG1EeK2RZBlrbdN6Q" key="_J921UqG1EeK2RZBlrbdN6Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_K4aZEKG1EeK2RZBlrbdN6Q" key="_J921UaG1EeK2RZBlrbdN6Q" value="X061_StringList"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JAz3EKHdEeK2RZBlrbdN6Q" key="_J921VKG1EeK2RZBlrbdN6Q" value="X061_StringList_01"/>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_E2YeAKHdEeK2RZBlrbdN6Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_E2YeAaHdEeK2RZBlrbdN6Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_E2YeAqHdEeK2RZBlrbdN6Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_E2YeA6HdEeK2RZBlrbdN6Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_E2YeBKHdEeK2RZBlrbdN6Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_E2YeBaHdEeK2RZBlrbdN6Q" key="_E2YeAqHdEeK2RZBlrbdN6Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_E2YeBqHdEeK2RZBlrbdN6Q" key="_E2YeAaHdEeK2RZBlrbdN6Q" value="X061_StringList"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KC0tsKHdEeK2RZBlrbdN6Q" key="_E2YeBKHdEeK2RZBlrbdN6Q" value="X061_StringList_02"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_L5f4EKG0EeK2RZBlrbdN6Q" tag="kColl" id="X061_StringRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_L5f4EaG0EeK2RZBlrbdN6Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_L5f4EqG0EeK2RZBlrbdN6Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_L5f4E6G0EeK2RZBlrbdN6Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_L5f4FKG0EeK2RZBlrbdN6Q" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_L5f4FaG0EeK2RZBlrbdN6Q" key="_L5f4E6G0EeK2RZBlrbdN6Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_L5f4FqG0EeK2RZBlrbdN6Q" key="_L5f4EaG0EeK2RZBlrbdN6Q" value="X061_StringRecord"/>
      <elements xmi:type="transaction:Data" xmi:id="_L5f4F6G0EeK2RZBlrbdN6Q" tag="data" id="longString" comment="11122\n222222222222222222222222222\nqqqqqqqqqqqqqqqqqqqqqqqq\rqqqqqqqqqqqq333333333333333333333333333334444444444444444444444">
        <attributes xmi:type="transaction:Attribute" xmi:id="_L5f4GKG0EeK2RZBlrbdN6Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_L5f4GaG0EeK2RZBlrbdN6Q" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_L5f4GqG0EeK2RZBlrbdN6Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_L5f4G6G0EeK2RZBlrbdN6Q" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_L5f4HKG0EeK2RZBlrbdN6Q" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_L5f4HaG0EeK2RZBlrbdN6Q" key="_L5f4GKG0EeK2RZBlrbdN6Q" value="longString"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_L5f4HqG0EeK2RZBlrbdN6Q" key="_L5f4GqG0EeK2RZBlrbdN6Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_L5f4IKG0EeK2RZBlrbdN6Q" key="_L5f4HKG0EeK2RZBlrbdN6Q" value="String"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_L5f4IaG0EeK2RZBlrbdN6Q" tag="data" id="longString222">
        <attributes xmi:type="transaction:Attribute" xmi:id="_L5f4IqG0EeK2RZBlrbdN6Q" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_L5f4I6G0EeK2RZBlrbdN6Q" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_L5f4JKG0EeK2RZBlrbdN6Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_L5f4JaG0EeK2RZBlrbdN6Q" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_L5f4JqG0EeK2RZBlrbdN6Q" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_L5f4J6G0EeK2RZBlrbdN6Q" key="_L5f4IqG0EeK2RZBlrbdN6Q" value="longString222"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_L5f4KKG0EeK2RZBlrbdN6Q" key="_L5f4JKG0EeK2RZBlrbdN6Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_L5f4KaG0EeK2RZBlrbdN6Q" key="_L5f4I6G0EeK2RZBlrbdN6Q" value="222"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_L5f4KqG0EeK2RZBlrbdN6Q" key="_L5f4JqG0EeK2RZBlrbdN6Q" value="String"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_Atw6MKKKEeK9YIl3clJRLg" tag="data" id="longString_default">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Atw6MaKKEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Atw6MqKKEeK9YIl3clJRLg" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Atw6M6KKEeK9YIl3clJRLg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Atw6NKKKEeK9YIl3clJRLg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_Atw6NaKKEeK9YIl3clJRLg" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Atw6NqKKEeK9YIl3clJRLg" key="_Atw6MaKKEeK9YIl3clJRLg" value="longString_default"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Atw6N6KKEeK9YIl3clJRLg" key="_Atw6M6KKEeK9YIl3clJRLg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_CJ3EwKKKEeK9YIl3clJRLg" key="_Atw6NaKKEeK9YIl3clJRLg" value="String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GLMzQKKKEeK9YIl3clJRLg" key="_Atw6MqKKEeK9YIl3clJRLg" value="11122\n222222222222222222222222222\nqqqqqqqqqqqqqqqqqqqqqqqq\rqqqqqqqqqqqq333333333333333333333333333334444444444444444444444"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_VFzPkKG0EeK2RZBlrbdN6Q" tag="iColl" id="X061_StringList">
      <attributes xmi:type="transaction:Attribute" xmi:id="_VFzPkaG0EeK2RZBlrbdN6Q" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_VFzPkqG0EeK2RZBlrbdN6Q" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_VFzPk6G0EeK2RZBlrbdN6Q" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_VFzPlKG0EeK2RZBlrbdN6Q" name="size" type="java.lang.Integer"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VFzPlaG0EeK2RZBlrbdN6Q" key="_VFzPk6G0EeK2RZBlrbdN6Q" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VFzPlqG0EeK2RZBlrbdN6Q" key="_VFzPkaG0EeK2RZBlrbdN6Q" value="X061_StringList"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VFzPl6G0EeK2RZBlrbdN6Q" key="_VFzPlKG0EeK2RZBlrbdN6Q" value="10"/>
      <element xmi:type="transaction:RefData" xmi:id="_VFzPmKG0EeK2RZBlrbdN6Q" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_VFzPmaG0EeK2RZBlrbdN6Q" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VFzPmqG0EeK2RZBlrbdN6Q" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VFzPm6G0EeK2RZBlrbdN6Q" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_VFzPnKG0EeK2RZBlrbdN6Q" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VFzPnaG0EeK2RZBlrbdN6Q" key="_VFzPmqG0EeK2RZBlrbdN6Q" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VFzPnqG0EeK2RZBlrbdN6Q" key="_VFzPmaG0EeK2RZBlrbdN6Q" value="X061_StringRecord"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_VFzPn6G0EeK2RZBlrbdN6Q" key="_VFzPm6G0EeK2RZBlrbdN6Q" value="false"/>
      </element>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_2GmzhKGzEeK2RZBlrbdN6Q"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_2GmzhaGzEeK2RZBlrbdN6Q">
    <operations xmi:type="transaction:Operation" xmi:id="__I4T8KJxEeK9YIl3clJRLg" tag="operation" id="X061_StringOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="__I4T8aJxEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="__I4T8qJxEeK9YIl3clJRLg" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="__I4T86JxEeK9YIl3clJRLg" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="__I4T9KJxEeK9YIl3clJRLg" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__I4T9aJxEeK9YIl3clJRLg" key="__I4T86JxEeK9YIl3clJRLg" value="com.ibm.btt.application.op.X061_StringOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__I4T9qJxEeK9YIl3clJRLg" key="__I4T8aJxEeK9YIl3clJRLg" value="X061_StringOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__9CUwKJxEeK9YIl3clJRLg" key="__I4T8qJxEeK9YIl3clJRLg" value="X061_StringCtx01"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_2GmzhqGzEeK2RZBlrbdN6Q"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_2Gmzh6GzEeK2RZBlrbdN6Q"/>
</transaction:WorkProduct>
