<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_buiRcIrnEeKRubXDtqat8w">
  <context xmi:type="transaction:ContextCategory" xmi:id="_buiRcornEeKRubXDtqat8w">
    <contexts xmi:type="transaction:Context" xmi:id="_gdn2wIrnEeKRubXDtqat8w" tag="context" id="X061_InitNumericDataCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_gdn2wYrnEeKRubXDtqat8w" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_gdn2wornEeKRubXDtqat8w" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_gdn2w4rnEeKRubXDtqat8w" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_gdn2xIrnEeKRubXDtqat8w" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gdn2xYrnEeKRubXDtqat8w" key="_gdn2wornEeKRubXDtqat8w" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gdn2xornEeKRubXDtqat8w" key="_gdn2wYrnEeKRubXDtqat8w" value="X061_InitNumericDataCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_tznAcIrnEeKRubXDtqat8w" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_tznAcYrnEeKRubXDtqat8w" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ue-RoIrnEeKRubXDtqat8w" key="_tznAcYrnEeKRubXDtqat8w" value="X061_InitNumericDataRecord01"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_buiRc4rnEeKRubXDtqat8w">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_mBnDwIrnEeKRubXDtqat8w" tag="kColl" id="X061_InitNumericDataRecord01">
      <attributes xmi:type="transaction:Attribute" xmi:id="_mBnDwYrnEeKRubXDtqat8w" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_mBnDwornEeKRubXDtqat8w" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_mBnDw4rnEeKRubXDtqat8w" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_mBnDxIrnEeKRubXDtqat8w" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mBnDxYrnEeKRubXDtqat8w" key="_mBnDw4rnEeKRubXDtqat8w" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mBnDxornEeKRubXDtqat8w" key="_mBnDwYrnEeKRubXDtqat8w" value="X061_InitNumericDataRecord01"/>
      <elements xmi:type="transaction:IndexedCollection" xmi:id="_mBnDx4rnEeKRubXDtqat8w" tag="iColl" id="X061_TableList">
        <attributes xmi:type="transaction:Attribute" xmi:id="_mBnDyIrnEeKRubXDtqat8w" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mBnDyYrnEeKRubXDtqat8w" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mBnDyornEeKRubXDtqat8w" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mBnDy4rnEeKRubXDtqat8w" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mBnDzIrnEeKRubXDtqat8w" key="_mBnDyornEeKRubXDtqat8w" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mBnDzYrnEeKRubXDtqat8w" key="_mBnDyIrnEeKRubXDtqat8w" value="X061_TableList"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GaQCMIrsEeKRubXDtqat8w" key="_mBnDy4rnEeKRubXDtqat8w" value="10"/>
        <element xmi:type="transaction:RefData" xmi:id="_mBnDzornEeKRubXDtqat8w" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_mBnDz4rnEeKRubXDtqat8w" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mBnD0IrnEeKRubXDtqat8w" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mBnD0YrnEeKRubXDtqat8w" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_mBnD0ornEeKRubXDtqat8w" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mBnD04rnEeKRubXDtqat8w" key="_mBnD0IrnEeKRubXDtqat8w" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mBnD1IrnEeKRubXDtqat8w" key="_mBnDz4rnEeKRubXDtqat8w" value="X061_NumericRecord"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mBnD1YrnEeKRubXDtqat8w" key="_mBnD0YrnEeKRubXDtqat8w" value="false"/>
        </element>
      </elements>
      <elements xmi:type="transaction:RefData" xmi:id="_mBnD1ornEeKRubXDtqat8w" tag="refData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_mBnD14rnEeKRubXDtqat8w" name="refId" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mBnD2IrnEeKRubXDtqat8w" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mBnD2YrnEeKRubXDtqat8w" name="lazy" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mBnD2ornEeKRubXDtqat8w" name="alias" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mBnD24rnEeKRubXDtqat8w" key="_mBnD2IrnEeKRubXDtqat8w" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mBnD3IrnEeKRubXDtqat8w" key="_mBnD14rnEeKRubXDtqat8w" value="X061_NumericRecord"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mBnD3YrnEeKRubXDtqat8w" key="_mBnD2YrnEeKRubXDtqat8w" value="false"/>
      </elements>
    </dataElements>
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_H0Iw0IrtEeKjJeT6sE9lQw" tag="kColl" id="X061_NumericRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_H0Iw0YrtEeKjJeT6sE9lQw" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_H0Iw0ortEeKjJeT6sE9lQw" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_H0Iw04rtEeKjJeT6sE9lQw" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_H0Iw1IrtEeKjJeT6sE9lQw" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_H0Iw1YrtEeKjJeT6sE9lQw" key="_H0Iw04rtEeKjJeT6sE9lQw" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_H0Iw1ortEeKjJeT6sE9lQw" key="_H0Iw0YrtEeKjJeT6sE9lQw" value="X061_NumericRecord"/>
      <elements xmi:type="transaction:Data" xmi:id="_H0Iw64rtEeKjJeT6sE9lQw" tag="data" id="num_1">
        <attributes xmi:type="transaction:Attribute" xmi:id="_H0Iw7IrtEeKjJeT6sE9lQw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_H0Iw7YrtEeKjJeT6sE9lQw" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_H0Iw7ortEeKjJeT6sE9lQw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_H0Iw74rtEeKjJeT6sE9lQw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_H0Iw8IrtEeKjJeT6sE9lQw" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_H0Iw8YrtEeKjJeT6sE9lQw" key="_H0Iw7IrtEeKjJeT6sE9lQw" value="num_1"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_H0Iw8ortEeKjJeT6sE9lQw" key="_H0Iw7ortEeKjJeT6sE9lQw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_H0Iw84rtEeKjJeT6sE9lQw" key="_H0Iw8IrtEeKjJeT6sE9lQw" value="Number"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_H0Iw9IrtEeKjJeT6sE9lQw" key="default:decimalPlaces" value="1"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_H0Iw14rtEeKjJeT6sE9lQw" tag="data" id="num_2">
        <attributes xmi:type="transaction:Attribute" xmi:id="_H0Iw2IrtEeKjJeT6sE9lQw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_H0Iw2YrtEeKjJeT6sE9lQw" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_H0Iw2ortEeKjJeT6sE9lQw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_H0Iw24rtEeKjJeT6sE9lQw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_H0Iw3IrtEeKjJeT6sE9lQw" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_H0Iw3YrtEeKjJeT6sE9lQw" key="_H0Iw2IrtEeKjJeT6sE9lQw" value="num_2"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_H0Iw3ortEeKjJeT6sE9lQw" key="_H0Iw2ortEeKjJeT6sE9lQw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_H0Iw34rtEeKjJeT6sE9lQw" key="_H0Iw3IrtEeKjJeT6sE9lQw" value="Number"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_H0Iw4IrtEeKjJeT6sE9lQw" key="html:decimalPlaces" value="2"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_H0Iw4YrtEeKjJeT6sE9lQw" tag="data" id="float_2">
        <attributes xmi:type="transaction:Attribute" xmi:id="_H0Iw4ortEeKjJeT6sE9lQw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_H0Iw44rtEeKjJeT6sE9lQw" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_H0Iw5IrtEeKjJeT6sE9lQw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_H0Iw5YrtEeKjJeT6sE9lQw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_H0Iw5ortEeKjJeT6sE9lQw" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_H0Iw54rtEeKjJeT6sE9lQw" key="_H0Iw4ortEeKjJeT6sE9lQw" value="float_2"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_H0Iw6IrtEeKjJeT6sE9lQw" key="_H0Iw5IrtEeKjJeT6sE9lQw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_H0Iw6YrtEeKjJeT6sE9lQw" key="_H0Iw5ortEeKjJeT6sE9lQw" value="Float"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_H0Iw6ortEeKjJeT6sE9lQw" key="default:decimalPlaces" value="2"/>
      </elements>
      <elements xmi:type="transaction:Data" xmi:id="_H0Iw9YrtEeKjJeT6sE9lQw" tag="data" id="float_3">
        <attributes xmi:type="transaction:Attribute" xmi:id="_H0Iw9ortEeKjJeT6sE9lQw" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_H0Iw94rtEeKjJeT6sE9lQw" name="value" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_H0Iw-IrtEeKjJeT6sE9lQw" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_H0Iw-YrtEeKjJeT6sE9lQw" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_H0Iw-ortEeKjJeT6sE9lQw" name="refType" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_H0Iw-4rtEeKjJeT6sE9lQw" key="_H0Iw9ortEeKjJeT6sE9lQw" value="float_3"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_H0Iw_IrtEeKjJeT6sE9lQw" key="_H0Iw-IrtEeKjJeT6sE9lQw" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_H0Iw_YrtEeKjJeT6sE9lQw" key="_H0Iw-ortEeKjJeT6sE9lQw" value="Float"/>
        <params xmi:type="transaction:StringToStringMapEntry" xmi:id="_H0Iw_ortEeKjJeT6sE9lQw" key="default:decimalPlaces" value="3"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_buiRdIrnEeKRubXDtqat8w"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_buiRdYrnEeKRubXDtqat8w">
    <operations xmi:type="transaction:Operation" xmi:id="_2_WBAKJxEeK9YIl3clJRLg" tag="operation" id="X061_InitNumericDataOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_2_WBAaJxEeK9YIl3clJRLg" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_2_WBAqJxEeK9YIl3clJRLg" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_2_WBA6JxEeK9YIl3clJRLg" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_2_WBBKJxEeK9YIl3clJRLg" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2_WBBaJxEeK9YIl3clJRLg" key="_2_WBA6JxEeK9YIl3clJRLg" value="com.ibm.btt.application.op.X061_InitNumericDataOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2_WBBqJxEeK9YIl3clJRLg" key="_2_WBAaJxEeK9YIl3clJRLg" value="X061_InitNumericDataOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3t1esKJxEeK9YIl3clJRLg" key="_2_WBAqJxEeK9YIl3clJRLg" value="X061_InitNumericDataCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_buiRdornEeKRubXDtqat8w"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_buiRd4rnEeKRubXDtqat8w"/>
</transaction:WorkProduct>
