<?xml version="1.0" encoding="Cp1252"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="135,96,400,300" dataBinding="{'ctxType':'proc','ctxFile':'TestTableViewsFlow','ctxName':'TestTableViewsCtx'}" isRuleDirty="false">
  <styles/>
  <container name="Form" id="form">
    <gridData heightHint="108" verticalAlignment="1" widthHint="308" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" cell="{&quot;width&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1},&quot;height&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1}}" horizontalIndentType="FixedSize"/>
    <widget name="Table" dataNameForList="SelectListExistBlackList" id="table">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" cell="{&quot;width&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1},&quot;height&quot;:{&quot;containerSize&quot;:-1,&quot;displaySize&quot;:-1,&quot;fixedSize&quot;:-1,&quot;type&quot;:&quot;AutoSize&quot;,&quot;relativeSize&quot;:-1}}" horizontalIndentType="FixedSize"/>
      <column widthType="FixedSize" widget="" dataName="LableForList" width="80" relativeWidth="1" text="column0">
        <tableColumnAlignment>16384</tableColumnAlignment>
      </column>
      <column widthType="FixedSize" widget="" dataName="ValueForList" width="80" relativeWidth="1" text="column1">
        <tableColumnAlignment>16384</tableColumnAlignment>
      </column>
    </widget>
    <gridLayout numColumns="1"/>
  </container>
  <rules/>
  <groups/>
</XUI>