<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_djp2sE_9EeO60uKWf1-vrw">
  <context xmi:type="transaction:ContextCategory" xmi:id="_djp2sk_9EeO60uKWf1-vrw">
    <contexts xmi:type="transaction:Context" xmi:id="_2rYwIE_9EeOC-49uauxzzQ" tag="context" id="B002_CommonErrorCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_2rYwIU_9EeOC-49uauxzzQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_2rZXME_9EeOC-49uauxzzQ" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_2rZXMU_9EeOC-49uauxzzQ" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_2rZXMk_9EeOC-49uauxzzQ" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2rZXM0_9EeOC-49uauxzzQ" key="_2rZXME_9EeOC-49uauxzzQ" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2rZXNE_9EeOC-49uauxzzQ" key="_2rYwIU_9EeOC-49uauxzzQ" value="B002_CommonErrorCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_2__HIE_9EeOC-49uauxzzQ" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_2__HIU_9EeOC-49uauxzzQ" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_3pjokE_9EeOC-49uauxzzQ" key="_2__HIU_9EeOC-49uauxzzQ" value="B002_CommonErrorRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_djp2s0_9EeO60uKWf1-vrw">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_2KIdME_9EeOC-49uauxzzQ" tag="kColl" id="B002_CommonErrorRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_2KIdMU_9EeOC-49uauxzzQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_2KIdMk_9EeOC-49uauxzzQ" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_2KIdM0_9EeOC-49uauxzzQ" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_2KJEQE_9EeOC-49uauxzzQ" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2KJEQU_9EeOC-49uauxzzQ" key="_2KIdM0_9EeOC-49uauxzzQ" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_2KJEQk_9EeOC-49uauxzzQ" key="_2KIdMU_9EeOC-49uauxzzQ" value="B002_CommonErrorRecord"/>
      <elements xmi:type="transaction:DataField" xmi:id="_mME3EFV5EeOCDrvCq19Pwg" tag="field" id="opHandleError">
        <attributes xmi:type="transaction:Attribute" xmi:id="_mME3EVV5EeOCDrvCq19Pwg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mME3ElV5EeOCDrvCq19Pwg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mME3E1V5EeOCDrvCq19Pwg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_mME3FFV5EeOCDrvCq19Pwg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mME3FVV5EeOCDrvCq19Pwg" key="_mME3E1V5EeOCDrvCq19Pwg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mME3FlV5EeOCDrvCq19Pwg" key="_mME3EVV5EeOCDrvCq19Pwg" value="opHandleError"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_djp2tE_9EeO60uKWf1-vrw"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_djqdwE_9EeO60uKWf1-vrw">
    <operations xmi:type="transaction:Operation" xmi:id="_bxznMFHBEeOVfZILQYXPJA" tag="operation" id="B002_CommonErrorOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_bxznMVHBEeOVfZILQYXPJA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_bxznMlHBEeOVfZILQYXPJA" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_bxznM1HBEeOVfZILQYXPJA" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_bxznNFHBEeOVfZILQYXPJA" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bxznNVHBEeOVfZILQYXPJA" key="_bxznM1HBEeOVfZILQYXPJA" value="com.ibm.btt.application.op.B002.B002_CommonErrorOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bxznNlHBEeOVfZILQYXPJA" key="_bxznMVHBEeOVfZILQYXPJA" value="B002_CommonErrorOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cUdBQFHBEeOVfZILQYXPJA" key="_bxznMlHBEeOVfZILQYXPJA" value="B002_CommonErrorCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_djqdwU_9EeO60uKWf1-vrw"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_djqdwk_9EeO60uKWf1-vrw"/>
</transaction:WorkProduct>
