<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_nimPsB6zEeOsO5E6fiTFIA">
  <context xmi:type="transaction:ContextCategory" xmi:id="_nim2wB6zEeOsO5E6fiTFIA">
    <contexts xmi:type="transaction:Context" xmi:id="_qJ5CEB6zEeOsO5E6fiTFIA" tag="context" id="B002_SampleOpCtx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_qJ5CER6zEeOsO5E6fiTFIA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_qJ5CEh6zEeOsO5E6fiTFIA" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_qJ5CEx6zEeOsO5E6fiTFIA" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_qJ5CFB6zEeOsO5E6fiTFIA" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qJ5CFR6zEeOsO5E6fiTFIA" key="_qJ5CEh6zEeOsO5E6fiTFIA" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qJ5CFh6zEeOsO5E6fiTFIA" key="_qJ5CER6zEeOsO5E6fiTFIA" value="B002_SampleOpCtx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_q3aPYB6zEeOsO5E6fiTFIA" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_q3aPYR6zEeOsO5E6fiTFIA" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_rPGWoB6zEeOsO5E6fiTFIA" key="_q3aPYR6zEeOsO5E6fiTFIA" value="B002_SampleRecord"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_nim2wR6zEeOsO5E6fiTFIA">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_qfTRYB6zEeOsO5E6fiTFIA" tag="kColl" id="B002_SampleRecord">
      <attributes xmi:type="transaction:Attribute" xmi:id="_qfTRYR6zEeOsO5E6fiTFIA" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_qfTRYh6zEeOsO5E6fiTFIA" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_qfT4cB6zEeOsO5E6fiTFIA" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_qfT4cR6zEeOsO5E6fiTFIA" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qfT4ch6zEeOsO5E6fiTFIA" key="_qfT4cB6zEeOsO5E6fiTFIA" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_qfT4cx6zEeOsO5E6fiTFIA" key="_qfTRYR6zEeOsO5E6fiTFIA" value="B002_SampleRecord"/>
      <elements xmi:type="transaction:DataField" xmi:id="_dKaG0FNLEeOMxrqtHkKf6w" tag="field" id="B002_SampleField">
        <attributes xmi:type="transaction:Attribute" xmi:id="_dKaG0VNLEeOMxrqtHkKf6w" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dKaG0lNLEeOMxrqtHkKf6w" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dKaG01NLEeOMxrqtHkKf6w" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dKaG1FNLEeOMxrqtHkKf6w" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dKaG1VNLEeOMxrqtHkKf6w" key="_dKaG01NLEeOMxrqtHkKf6w" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dKaG1lNLEeOMxrqtHkKf6w" key="_dKaG0VNLEeOMxrqtHkKf6w" value="B002_SampleField"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_1W0b8FNVEeOMxrqtHkKf6w" key="_dKaG1FNLEeOMxrqtHkKf6w" value="Sample"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_nim2wh6zEeOsO5E6fiTFIA"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_nim2wx6zEeOsO5E6fiTFIA">
    <operations xmi:type="transaction:Operation" xmi:id="_FzNHMFAnEeOC-49uauxzzQ" tag="operation" id="B002_SampleOp">
      <attributes xmi:type="transaction:Attribute" xmi:id="_FzNHMVAnEeOC-49uauxzzQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_FzNHMlAnEeOC-49uauxzzQ" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_FzNHM1AnEeOC-49uauxzzQ" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_FzNHNFAnEeOC-49uauxzzQ" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FzNHNVAnEeOC-49uauxzzQ" key="_FzNHM1AnEeOC-49uauxzzQ" value="com.ibm.btt.application.op.B002.B002_SampleOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FzNHNlAnEeOC-49uauxzzQ" key="_FzNHMVAnEeOC-49uauxzzQ" value="B002_SampleOp"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GkjroFAnEeOC-49uauxzzQ" key="_FzNHMlAnEeOC-49uauxzzQ" value="B002_SampleOpCtx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_nim2xB6zEeOsO5E6fiTFIA"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_nim2xR6zEeOsO5E6fiTFIA"/>
</transaction:WorkProduct>
