<?xml version="1.0" encoding="UTF-8"?>
<transaction:WorkProduct xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:transaction="http://btt.cn.ibm.com/transaction" xmi:id="_CUGG0E0YEeODjbCqAopJww">
  <context xmi:type="transaction:ContextCategory" xmi:id="_CUGG0k0YEeODjbCqAopJww">
    <contexts xmi:type="transaction:Context" xmi:id="_FeVOME0YEeODjbCqAopJww" tag="context" id="B002_UC1_Op_Ctx">
      <attributes xmi:type="transaction:Attribute" xmi:id="_FeVOMU0YEeODjbCqAopJww" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_FeVOMk0YEeODjbCqAopJww" name="type" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_FeVOM00YEeODjbCqAopJww" name="addToDynamicKColl" type="java.lang.Boolean"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_FeVONE0YEeODjbCqAopJww" name="parent" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FeVONU0YEeODjbCqAopJww" key="_FeVOMk0YEeODjbCqAopJww" value="op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_FeVONk0YEeODjbCqAopJww" key="_FeVOMU0YEeODjbCqAopJww" value="B002_UC1_Op_Ctx"/>
      <refElement xmi:type="transaction:RefKColl" xmi:id="_F0XIkE0YEeODjbCqAopJww" tag="refKColl">
        <attributes xmi:type="transaction:Attribute" xmi:id="_F0XIkU0YEeODjbCqAopJww" name="refId" required="true" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_GSvtsE0YEeODjbCqAopJww" key="_F0XIkU0YEeODjbCqAopJww" value="B002_UC1_Record"/>
      </refElement>
    </contexts>
  </context>
  <data xmi:type="transaction:DataCategory" xmi:id="_CUGG000YEeODjbCqAopJww">
    <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_E6AZIE0YEeODjbCqAopJww" tag="kColl" id="B002_UC1_Record">
      <attributes xmi:type="transaction:Attribute" xmi:id="_E6AZIU0YEeODjbCqAopJww" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_E6AZIk0YEeODjbCqAopJww" name="description" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_E6AZI00YEeODjbCqAopJww" name="direction" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_E6AZJE0YEeODjbCqAopJww" name="dynamic" type="java.lang.Boolean"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_E6AZJU0YEeODjbCqAopJww" key="_E6AZI00YEeODjbCqAopJww" value="both"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_E6AZJk0YEeODjbCqAopJww" key="_E6AZIU0YEeODjbCqAopJww" value="B002_UC1_Record"/>
      <elements xmi:type="transaction:DataField" xmi:id="_YamWIFV3EeOCDrvCq19Pwg" tag="field" id="opErrorMessage">
        <attributes xmi:type="transaction:Attribute" xmi:id="_YamWIVV3EeOCDrvCq19Pwg" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YamWIlV3EeOCDrvCq19Pwg" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YamWI1V3EeOCDrvCq19Pwg" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_YamWJFV3EeOCDrvCq19Pwg" name="value" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_YamWJVV3EeOCDrvCq19Pwg" key="_YamWI1V3EeOCDrvCq19Pwg" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Yam9MFV3EeOCDrvCq19Pwg" key="_YamWIVV3EeOCDrvCq19Pwg" value="opErrorMessage"/>
      </elements>
    </dataElements>
  </data>
  <format xmi:type="transaction:FormatCategory" xmi:id="_CUGG1E0YEeODjbCqAopJww"/>
  <operation xmi:type="transaction:OperationCategory" xmi:id="_CUGG1U0YEeODjbCqAopJww">
    <operations xmi:type="transaction:Operation" xmi:id="_jf_LEFAlEeOC-49uauxzzQ" tag="operation" id="B002_UC1_Op">
      <attributes xmi:type="transaction:Attribute" xmi:id="_jf_LEVAlEeOC-49uauxzzQ" name="id" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_jf_LElAlEeOC-49uauxzzQ" name="context" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_jf_LE1AlEeOC-49uauxzzQ" name="implClass" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_jf_LFFAlEeOC-49uauxzzQ" name="xVal" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jf_LFVAlEeOC-49uauxzzQ" key="_jf_LE1AlEeOC-49uauxzzQ" value="com.ibm.btt.application.op.B002.B002_UC1_Op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jf_LFlAlEeOC-49uauxzzQ" key="_jf_LEVAlEeOC-49uauxzzQ" value="B002_UC1_Op"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lWziwFAlEeOC-49uauxzzQ" key="_jf_LElAlEeOC-49uauxzzQ" value="B002_UC1_Op_Ctx"/>
    </operations>
  </operation>
  <service xmi:type="transaction:ServiceCategory" xmi:id="_CUGG1k0YEeODjbCqAopJww"/>
  <globalTag xmi:type="transaction:Taggable" xmi:id="_CUGG100YEeODjbCqAopJww"/>
</transaction:WorkProduct>
