<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_ZE_IwAo9EeOz_qXFrrHVMA">
    <processor xmi:type="transaction:Processor" xmi:id="_ZE_Iwgo9EeOz_qXFrrHVMA" tag="Processor" id="Q009_embededDivContainerFlow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_ZE_Iwwo9EeOz_qXFrrHVMA" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_ZE_IxAo9EeOz_qXFrrHVMA" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZE_IxQo9EeOz_qXFrrHVMA" key="_ZE_IxAo9EeOz_qXFrrHVMA" value="Q009_embededDivContainerFlow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cbfxkAo9EeOz_qXFrrHVMA" key="_ZE_Iwwo9EeOz_qXFrrHVMA" value="Q009_embededDivContainerCtx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="_aJJfAAo-EeOz_qXFrrHVMA" tag="Transition" id="initial.start" target="_dpHbQAo9EeOz_qXFrrHVMA" source="_dX028Ao9EeOz_qXFrrHVMA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_aJJfAQo-EeOz_qXFrrHVMA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aJJfAwo-EeOz_qXFrrHVMA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aJJfBAo-EeOz_qXFrrHVMA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aJJfBQo-EeOz_qXFrrHVMA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aJJfBwo-EeOz_qXFrrHVMA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aJJfAgo-EeOz_qXFrrHVMA" key="_aJJfAQo-EeOz_qXFrrHVMA" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aJJfBgo-EeOz_qXFrrHVMA" key="_aJJfBQo-EeOz_qXFrrHVMA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aJJfCAo-EeOz_qXFrrHVMA" key="_aJJfBwo-EeOz_qXFrrHVMA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_dePykAo-EeOz_qXFrrHVMA" tag="Transition" id="Q009Q009_embededDivContainer.update" target="_b1DAIAo-EeOz_qXFrrHVMA" source="_dpHbQAo9EeOz_qXFrrHVMA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_dePykQo-EeOz_qXFrrHVMA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dePykwo-EeOz_qXFrrHVMA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dePylAo-EeOz_qXFrrHVMA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dePylQo-EeOz_qXFrrHVMA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dePylwo-EeOz_qXFrrHVMA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dePykgo-EeOz_qXFrrHVMA" key="_dePykQo-EeOz_qXFrrHVMA" value="Q009Q009_embededDivContainer.update"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dePylgo-EeOz_qXFrrHVMA" key="_dePylQo-EeOz_qXFrrHVMA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dePymAo-EeOz_qXFrrHVMA" key="_dePylwo-EeOz_qXFrrHVMA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_F2nkgAo_EeOz_qXFrrHVMA" tag="Transition" id="outterSubPage.update" target="_gkTkkAo-EeOz_qXFrrHVMA" source="_b1DAIAo-EeOz_qXFrrHVMA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_F2oLkAo_EeOz_qXFrrHVMA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F2oLkgo_EeOz_qXFrrHVMA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F2oLkwo_EeOz_qXFrrHVMA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F2oLlAo_EeOz_qXFrrHVMA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_F2oLlgo_EeOz_qXFrrHVMA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F2oLkQo_EeOz_qXFrrHVMA" key="_F2oLkAo_EeOz_qXFrrHVMA" value="outterSubPage.update"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F2oLlQo_EeOz_qXFrrHVMA" key="_F2oLlAo_EeOz_qXFrrHVMA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_F2oLlwo_EeOz_qXFrrHVMA" key="_F2oLlgo_EeOz_qXFrrHVMA" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_QoS-YAo_EeOz_qXFrrHVMA" tag="Transition" id="innerSubPage.exit" target="_M9I7QAo_EeOz_qXFrrHVMA" source="_gkTkkAo-EeOz_qXFrrHVMA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_QoS-YQo_EeOz_qXFrrHVMA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QoS-Ywo_EeOz_qXFrrHVMA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QoS-ZAo_EeOz_qXFrrHVMA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QoS-ZQo_EeOz_qXFrrHVMA" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_QoS-Zwo_EeOz_qXFrrHVMA" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QoS-Ygo_EeOz_qXFrrHVMA" key="_QoS-YQo_EeOz_qXFrrHVMA" value="innerSubPage.exit"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QoS-Zgo_EeOz_qXFrrHVMA" key="_QoS-ZQo_EeOz_qXFrrHVMA" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_QoS-aAo_EeOz_qXFrrHVMA" key="_QoS-Zwo_EeOz_qXFrrHVMA" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_dX028Ao9EeOz_qXFrrHVMA" tag="InitialState" id="initial" targetTransitions="_aJJfAAo-EeOz_qXFrrHVMA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_dX029Qo9EeOz_qXFrrHVMA" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dX028Qo9EeOz_qXFrrHVMA" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dX028wo9EeOz_qXFrrHVMA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dX028go9EeOz_qXFrrHVMA" key="_dX028Qo9EeOz_qXFrrHVMA" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dX029Ao9EeOz_qXFrrHVMA" key="_dX028wo9EeOz_qXFrrHVMA" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_dX029go9EeOz_qXFrrHVMA" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_dpHbQAo9EeOz_qXFrrHVMA" tag="PageState" id="Q009Q009_embededDivContainer" targetTransitions="_dePykAo-EeOz_qXFrrHVMA" sourceTransitions="_aJJfAAo-EeOz_qXFrrHVMA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_dpHbQQo9EeOz_qXFrrHVMA" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dpICUAo9EeOz_qXFrrHVMA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dpICUgo9EeOz_qXFrrHVMA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_dpICUwo9EeOz_qXFrrHVMA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dpHbQgo9EeOz_qXFrrHVMA" key="_dpHbQQo9EeOz_qXFrrHVMA" value="Q009/Q009_embededDivContainer.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_dpICUQo9EeOz_qXFrrHVMA" key="_dpICUAo9EeOz_qXFrrHVMA" value="Q009Q009_embededDivContainer"/>
        <events xmi:type="transaction:Event" xmi:id="_ckF3cAo-EeOz_qXFrrHVMA" name="update"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_b1DAIAo-EeOz_qXFrrHVMA" tag="SubPageState" id="outterSubPage" targetTransitions="_F2nkgAo_EeOz_qXFrrHVMA" sourceTransitions="_dePykAo-EeOz_qXFrrHVMA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_b1DAJQo-EeOz_qXFrrHVMA" name="data" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_b1DAIQo-EeOz_qXFrrHVMA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_b1DAIwo-EeOz_qXFrrHVMA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_b1DAJAo-EeOz_qXFrrHVMA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_b1DAIgo-EeOz_qXFrrHVMA" key="_b1DAIQo-EeOz_qXFrrHVMA" value="outterSubPage"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_b1DAJgo-EeOz_qXFrrHVMA" key="_b1DAJQo-EeOz_qXFrrHVMA" value="[{&quot;divPage&quot;:&quot;Q009\/Q009_embededDivContainer.xui&quot;,&quot;divId&quot;:&quot;Q009_embededDivContainer_outterContainer&quot;,&quot;widgetId&quot;:&quot;outterContainer&quot;,&quot;page&quot;:&quot;Q009\/Q009_contentContainer&quot;}]"/>
        <events xmi:type="transaction:Event" xmi:id="_FK9YYAo_EeOz_qXFrrHVMA" name="update"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_gkTkkAo-EeOz_qXFrrHVMA" tag="SubPageState" id="innerSubPage" targetTransitions="_QoS-YAo_EeOz_qXFrrHVMA" sourceTransitions="_F2nkgAo_EeOz_qXFrrHVMA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gkTklQo-EeOz_qXFrrHVMA" name="data" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gkTkkQo-EeOz_qXFrrHVMA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gkTkkwo-EeOz_qXFrrHVMA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gkTklAo-EeOz_qXFrrHVMA" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gkTkkgo-EeOz_qXFrrHVMA" key="_gkTkkQo-EeOz_qXFrrHVMA" value="innerSubPage"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gkTklgo-EeOz_qXFrrHVMA" key="_gkTklQo-EeOz_qXFrrHVMA" value="[{&quot;divPage&quot;:&quot;Q009\/Q009_contentContainer.xui&quot;,&quot;divId&quot;:&quot;Q009_contentContainer_innerContainer01&quot;,&quot;widgetId&quot;:&quot;innerContainer01&quot;,&quot;page&quot;:&quot;Q009\/Q009_BTTContainer_Div01&quot;}, {&quot;divPage&quot;:&quot;Q009\/Q009_contentContainer.xui&quot;,&quot;divId&quot;:&quot;Q009_contentContainer_innerContainer02&quot;,&quot;widgetId&quot;:&quot;innerContainer02&quot;,&quot;page&quot;:&quot;Q009\/Q009_BTTContainer_Div02&quot;}]"/>
        <events xmi:type="transaction:Event" xmi:id="_P2ZAUAo_EeOz_qXFrrHVMA" name="exit"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_M9I7QAo_EeOz_qXFrrHVMA" tag="FinalState" id="OK" sourceTransitions="_QoS-YAo_EeOz_qXFrrHVMA">
        <attributes xmi:type="transaction:Attribute" xmi:id="_M9JiUAo_EeOz_qXFrrHVMA" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_M9JiUQo_EeOz_qXFrrHVMA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_M9JiVQo_EeOz_qXFrrHVMA" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_M9JiVgo_EeOz_qXFrrHVMA" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_M9JiUwo_EeOz_qXFrrHVMA" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_M9JiUgo_EeOz_qXFrrHVMA" key="_M9JiUQo_EeOz_qXFrrHVMA" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_M9JiVAo_EeOz_qXFrrHVMA" key="_M9JiUwo_EeOz_qXFrrHVMA" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_NkhrYAo_EeOz_qXFrrHVMA" key="_M9JiUAo_EeOz_qXFrrHVMA" value="OK"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_ZE_Ixgo9EeOz_qXFrrHVMA">
      <contexts xmi:type="transaction:Context" xmi:id="_ZypgAAo9EeOz_qXFrrHVMA" tag="context" id="Q009_embededDivContainerCtx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZypgAQo9EeOz_qXFrrHVMA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZypgAgo9EeOz_qXFrrHVMA" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZypgAwo9EeOz_qXFrrHVMA" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_ZypgBAo9EeOz_qXFrrHVMA" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZypgBQo9EeOz_qXFrrHVMA" key="_ZypgAgo9EeOz_qXFrrHVMA" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_ZypgBgo9EeOz_qXFrrHVMA" key="_ZypgAQo9EeOz_qXFrrHVMA" value="Q009_embededDivContainerCtx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_avVxwAo9EeOz_qXFrrHVMA" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_avVxwQo9EeOz_qXFrrHVMA" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_bRcZQAo9EeOz_qXFrrHVMA" key="_avVxwQo9EeOz_qXFrrHVMA" value="Q009_embededDivContainerRecord"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_ZE_Ixwo9EeOz_qXFrrHVMA">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_aTdHAAo9EeOz_qXFrrHVMA" tag="kColl" id="Q009_embededDivContainerRecord">
        <attributes xmi:type="transaction:Attribute" xmi:id="_aTdHAQo9EeOz_qXFrrHVMA" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aTdHAgo9EeOz_qXFrrHVMA" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aTdHAwo9EeOz_qXFrrHVMA" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_aTdHBAo9EeOz_qXFrrHVMA" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aTdHBQo9EeOz_qXFrrHVMA" key="_aTdHAwo9EeOz_qXFrrHVMA" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_aTdHBgo9EeOz_qXFrrHVMA" key="_aTdHAQo9EeOz_qXFrrHVMA" value="Q009_embededDivContainerRecord"/>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_ZE_IyQo9EeOz_qXFrrHVMA"/>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_ZE_IyAo9EeOz_qXFrrHVMA"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_ZE_Iygo9EeOz_qXFrrHVMA"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_ZE_IwQo9EeOz_qXFrrHVMA"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_ZFA98Ao9EeOz_qXFrrHVMA" type="Editor" element="_ZE_Iwgo9EeOz_qXFrrHVMA" name="Q009_embededDivContainerFlow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_dX1eAAo9EeOz_qXFrrHVMA" type="1001" element="_dX028Ao9EeOz_qXFrrHVMA">
      <children xmi:type="notation:Node" xmi:id="_dX1eAwo9EeOz_qXFrrHVMA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_dX1eBAo9EeOz_qXFrrHVMA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_dX1eAQo9EeOz_qXFrrHVMA" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dX1eAgo9EeOz_qXFrrHVMA" x="76" y="171"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dpIpYAo9EeOz_qXFrrHVMA" type="1001" element="_dpHbQAo9EeOz_qXFrrHVMA">
      <children xmi:type="notation:Node" xmi:id="_dpJQcAo9EeOz_qXFrrHVMA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_dpJQcQo9EeOz_qXFrrHVMA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_dpIpYQo9EeOz_qXFrrHVMA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpIpYgo9EeOz_qXFrrHVMA" x="190" y="171"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b1EOQAo-EeOz_qXFrrHVMA" type="1001" element="_b1DAIAo-EeOz_qXFrrHVMA">
      <children xmi:type="notation:Node" xmi:id="_b1E1UAo-EeOz_qXFrrHVMA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_b1E1UQo-EeOz_qXFrrHVMA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_b1EOQQo-EeOz_qXFrrHVMA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b1EOQgo-EeOz_qXFrrHVMA" x="494" y="171"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gkULoAo-EeOz_qXFrrHVMA" type="1001" element="_gkTkkAo-EeOz_qXFrrHVMA">
      <children xmi:type="notation:Node" xmi:id="_gkUysAo-EeOz_qXFrrHVMA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_gkUysQo-EeOz_qXFrrHVMA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_gkULoQo-EeOz_qXFrrHVMA" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gkULogo-EeOz_qXFrrHVMA" x="684" y="171"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_M9KwcAo_EeOz_qXFrrHVMA" type="1001" element="_M9I7QAo_EeOz_qXFrrHVMA">
      <children xmi:type="notation:Node" xmi:id="_M9Kwcwo_EeOz_qXFrrHVMA" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_M9KwdAo_EeOz_qXFrrHVMA" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_M9KwcQo_EeOz_qXFrrHVMA" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M9Kwcgo_EeOz_qXFrrHVMA" x="591" y="320"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ZFA98Qo9EeOz_qXFrrHVMA"/>
    <edges xmi:type="notation:Edge" xmi:id="_aJJfCQo-EeOz_qXFrrHVMA" type="3001" element="_aJJfAAo-EeOz_qXFrrHVMA" source="_dX1eAAo9EeOz_qXFrrHVMA" target="_dpIpYAo9EeOz_qXFrrHVMA">
      <children xmi:type="notation:Node" xmi:id="_aJKGEAo-EeOz_qXFrrHVMA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aJKGEQo-EeOz_qXFrrHVMA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_aJJfCgo-EeOz_qXFrrHVMA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_aJJfCwo-EeOz_qXFrrHVMA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_aJJfDAo-EeOz_qXFrrHVMA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_aJJfDQo-EeOz_qXFrrHVMA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_aJJfDgo-EeOz_qXFrrHVMA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aJJfDwo-EeOz_qXFrrHVMA" points="[0, -1, -209, 0]$[104, -1, -105, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aJKtIAo-EeOz_qXFrrHVMA" id="(1.0,0.5076923076923077)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_deQZoAo-EeOz_qXFrrHVMA" type="3001" element="_dePykAo-EeOz_qXFrrHVMA" source="_dpIpYAo9EeOz_qXFrrHVMA" target="_b1EOQAo-EeOz_qXFrrHVMA">
      <children xmi:type="notation:Node" xmi:id="_deQZpwo-EeOz_qXFrrHVMA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_deQZqAo-EeOz_qXFrrHVMA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_deQZoQo-EeOz_qXFrrHVMA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_deQZogo-EeOz_qXFrrHVMA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_deQZowo-EeOz_qXFrrHVMA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_deQZpAo-EeOz_qXFrrHVMA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_deQZpQo-EeOz_qXFrrHVMA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_deQZpgo-EeOz_qXFrrHVMA" points="[0, -7, -117, 4]$[121, 22, 4, 33]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_deRnwAo-EeOz_qXFrrHVMA" id="(0.8341232227488151,0.5538461538461539)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_F2pZsAo_EeOz_qXFrrHVMA" type="3001" element="_F2nkgAo_EeOz_qXFrrHVMA" source="_b1EOQAo-EeOz_qXFrrHVMA" target="_gkULoAo-EeOz_qXFrrHVMA">
      <children xmi:type="notation:Node" xmi:id="_F2pZtwo_EeOz_qXFrrHVMA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F2pZuAo_EeOz_qXFrrHVMA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_F2pZsQo_EeOz_qXFrrHVMA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_F2pZsgo_EeOz_qXFrrHVMA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_F2pZswo_EeOz_qXFrrHVMA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_F2pZtAo_EeOz_qXFrrHVMA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_F2pZtQo_EeOz_qXFrrHVMA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F2pZtgo_EeOz_qXFrrHVMA" points="[0, -2, -109, 0]$[87, 2, -22, 4]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F2r18Ao_EeOz_qXFrrHVMA" id="(1.0,0.6153846153846154)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_F2r18Qo_EeOz_qXFrrHVMA" id="(0.22448979591836735,0.5846153846153846)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_QoTlcAo_EeOz_qXFrrHVMA" type="3001" element="_QoS-YAo_EeOz_qXFrrHVMA" source="_gkULoAo-EeOz_qXFrrHVMA" target="_M9KwcAo_EeOz_qXFrrHVMA">
      <children xmi:type="notation:Node" xmi:id="_QoUMgAo_EeOz_qXFrrHVMA" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QoUMgQo_EeOz_qXFrrHVMA" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_QoTlcQo_EeOz_qXFrrHVMA" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_QoTlcgo_EeOz_qXFrrHVMA" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_QoTlcwo_EeOz_qXFrrHVMA" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_QoTldAo_EeOz_qXFrrHVMA"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_QoTldQo_EeOz_qXFrrHVMA"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QoTldgo_EeOz_qXFrrHVMA" points="[-40, 28, 134, -95]$[-178, 112, -4, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QoVaoAo_EeOz_qXFrrHVMA" id="(1.0,0.5692307692307692)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QoVaoQo_EeOz_qXFrrHVMA" id="(0.3541666666666667,0.16923076923076924)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
