#store
#Wed Jul 17 14:29:28 CST 2013
lang_English=English
Welcome_To_Btt_Sample=Welcome to BTT sample page
credit_card=Credit Cards
nls_test_sample=This is nls test
foreign_currency_accounts=Foreign Currency
internet_banking_service_close_if_no_use_within_a_year=If you do not take use of internet banking service for 1 year, 
till=and,
multiselect=multiselect
lang_ch=\u4e2d\u6587
lang_Korean=\ud55c\uad6d\uc758
TBK_Index_Tab03=End to End Cases
TBK_Index_Tab02=Drop3 cases
amount=Amount
TBK_Index_Tab01=FVT
account_alias=Alias Name
last_query_time=Last Query Time
client_greetings=Hello ?
last_transaction_date=Last Transaction Date
client_level_benefit=You can get special benefit with your current level.
client_level=* Client Level
sexfemale=female
Click_Link_Run_Flow=Click this link to launch the sample flow
account_number=Account Number
gold_bank=Gold Bank
content_does_not_exist=The content is not available yet.
last_activity_date=Last Activity Date
balance=Balance
Final_Page_Flow=This is the final page of the sample flow
funds_accounts=Funds/MMF
note_internet_banking_service_transfer_closed=at this situation, your internet banking service will be closed.
deposit_accounts=Deposit Accounts
transfer=Transfer
IBKE2E_Click_Run=Click the link to run transaction
client_level_gold=GOLD
pic_alt=no pic
deposit_type=Deposit Type
insurance_contracts=Insurance Contracts
client_name=Clien Name
error_code_00C021=Code\: 00C021() []
last_query_date_time=Jul 9th 2012 15\:16
sexmale=male
lang_sp=lengua espa\u00f1ola
hint_test=This is hint test
division=Division
all_accounts_search=All Accounts List
loan_accounts=Loan Accounts
income_outcome_deposit=Deposit Accounts
contact_customer_center=Please contact customer support center at 02-729-7234,02-6322-5339
last_date_of_using_internet_banking_service=* The date of last time you used the internet banking service
half2=I am the half2 sentence.
half1=I am the half1 sentence,
son=1
compare2=This string is for comparation
father=123
length=qwertyuiop
Title=This title's name is {TitleName}
WTC=Widgets Test Case
Text\ of\ Widget={property} of {WidgetName},Value is {value}
ETC=ECA Test Cases
DCTC=Double Click Test Cases
group=Group of {GoupeName}
qqqq=sdfasdfasdf
different_mode=set {widget} property
GTC=Grid Test Cases
input=Input\:
Test_For_Something_symboled=Test For {sth*}(with symbol "*")
shiyongnianxian=your account from {dateFrom} to {dateTo} is a
next=Next
Test_For_Something_symbolpoint=Test For {sth.}(paraName with point)
Click_Link_Run_Flow=Click this link to launch the sample flow
exit=Exit
test_widgets_properties=Testing property {property} of widget{widget}
MTC=Mapping Test Cases
set\ property=Set Widget Property{property}
Test_For_Something=Test For {sth}
reset=Reset
compare=this string is for comparation
