<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="14,105,1221,300" dataBinding="{'ctxType':'proc','ctxFile':'IBK_4_11_mutiWidgetFlow','ctxName':'IBK_4_11_mutiWidgetCtx'}" isRuleDirty="false" extraInfo="{'lastGeneratedRuleFile':'IBK_4_11_mutiWidget_button_byTooling.js'}">
  <styles/>
  <container name="Panel" id="panel">
    <gridData heightHint="300" verticalAlignment="1" widthHint="1221" heightType="AutoSize" widthType="AutoSize" relativeWidth="0" relativeHeight="0" inlineStyle="{}" horizontalIndentType="FixedSize"/>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="Panel" id="panel01">
        <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <gridLayout numColumns="1"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="Panel" id="panel02">
        <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label01" text="RowIndex:">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="RowIndexResult" text="Label">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="MenuId" text="   MenuId:">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="MenuIdResult" text="Label">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label" text="   WidgetId:">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="WidgetIdResult" text="Label">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <gridLayout numColumns="8"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="Panel" id="panel03">
        <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <container name="Form" id="form">
            <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <container name="Panel" id="panel04">
                <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" id="label03" text="test validation(Must input number)">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Text" dataName="{'ctxType':'proc','ctxFile':'IBK_4_11_mutiWidgetFlow','ctxName':'IBK_4_11_mutiWidgetCtx','dataName':'testValidation'}" id="text">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <gridLayout numColumns="2"/>
              </container>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Table" dataNameForList="{'ctxType':'proc','ctxFile':'IBK_4_11_mutiWidgetFlow','ctxName':'IBK_4_11_mutiWidgetCtx','dataName':'TestMutiWidgetList'}" dataName="{'ctxType':'proc','ctxFile':'IBK_4_11_mutiWidgetFlow','ctxName':'IBK_4_11_mutiWidgetCtx','dataName':'TestMutiWidgetListResult'}" id="table" selectionMode="multiple">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="column0" noresize="false" dataName="Field1" relativeWidth="1" id="columnId0" repeat="true" headerVAlign="16384">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
                <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="column1" noresize="false" dataName="Field2" relativeWidth="1" id="columnId1" repeat="true" headerVAlign="16384">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
                <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="column2" noresize="false" dataName="Field3" relativeWidth="1" id="columnId2" repeat="true" headerVAlign="16384">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                </column>
                <column widthType="FixedSize" sortPriority="1" editable="false" level="1" rowSpan="1" widget="CellWidgetGroup" width="100" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="button" widgets="columnId3_widget0,columnId3_widget1" noresize="false" dataName="Field3" relativeWidth="1" id="columnId3" repeat="true" headerVAlign="16384">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                  <widget name="Button" cellWidgetId="columnId3_widget0" buttonType="button" text="ECA1">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <widget name="Button" cellWidgetId="columnId3_widget1" buttonType="button" text="ECA2">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                </column>
                <column widthType="FixedSize" sortPriority="1" editable="false" level="1" rowSpan="1" widget="CellWidgetGroup" width="250" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="submit" widgets="widget01,widget11,widget21" noresize="false" dataName="Field3" relativeWidth="1" id="columnId4" repeat="true" headerVAlign="16384">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                  <widget name="Button" cellWidgetId="widget01" action="flowEvent=evtLink" text="submit">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <widget name="Button" cellWidgetId="widget11" action="flowId=IBK_4_11_mutiWidget_newFlow;flowEvent=" text="submit to new flow">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <widget name="Button" cellWidgetId="widget21" action="operationId=IBK_4_11_MutiWidgetNewOp" text="submit to new operation">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                </column>
                <column widthType="FixedSize" sortPriority="1" editable="false" level="1" rowSpan="1" widget="CellWidgetGroup" width="250" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="submit without validation" widgets="widget02,widget12,widget22" noresize="false" dataName="Field3" relativeWidth="1" id="columnId5" repeat="true" headerVAlign="16384">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                  <widget name="Button" cellWidgetId="widget02" action="flowEvent=evtLink" buttonType="submit without validation" text="save">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <widget name="Button" cellWidgetId="widget12" action="flowId=IBK_4_11_mutiWidget_newFlow;flowEvent=" buttonType="submit without validation" text="save to new flow">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <widget name="Button" cellWidgetId="widget22" action="operationId=IBK_4_11_MutiWidgetNewOp" buttonType="submit without validation" text="save to new operation">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                </column>
                <column widthType="FixedSize" sortPriority="1" editable="false" level="1" rowSpan="1" widget="CellWidgetGroup" width="250" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="submit no data" widgets="widget03,widget13,widget23" noresize="false" dataName="Field3" relativeWidth="1" id="columnId6" repeat="true" headerVAlign="16384">
                  <tableColumnAlignment>16384</tableColumnAlignment>
                  <widget name="Button" cellWidgetId="widget03" action="flowEvent=evtLink" buttonType="submit with no data" text="cancel">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <widget name="Button" cellWidgetId="widget13" action="flowId=IBK_4_11_mutiWidget_newFlow;flowEvent=" buttonType="submit with no data" text="cancel to new flow">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <widget name="Button" cellWidgetId="widget23" action="operationId=IBK_4_11_MutiWidgetNewOp" buttonType="submit with no data" text="cancel to new operation">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                </column>
                <menu hasCloseButton="false" leftClickToOpen="true" bindingCellWidgetId="columnId3_widget0" position="point">
                  <menuItem newWindow="false" type="noAction" id="menu0_item0" text="menu0_item0"/>
                  <menuItem newWindow="false" type="noAction" id="menu0_item1" text="menu0_item1"/>
                </menu>
                <menu hasCloseButton="false" leftClickToOpen="false" bindingCellWidgetId="columnId3_widget1" position="point">
                  <menuItem newWindow="false" type="noAction" id="menu1_item0" text="menu1_item0"/>
                  <menuItem newWindow="false" type="noAction" id="menu1_item1" text="menu1_item1"/>
                </menu>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <gridLayout numColumns="1"/>
          </container>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </widget>
        <gridLayout numColumns="1"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <gridLayout numColumns="1"/>
  </container>
  <rules>
    <rule name="ecaRule">
      <events>
        <event widget="table" event="onCellWidgetClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="RowIndexResult" property="text">
          <value type="widgetProperty" widget="table" property="rowIndex"/>
        </action>
        <action type="widgetProperty" widget="WidgetIdResult" property="text">
          <value type="widgetProperty" widget="table" property="clickedWidgetId"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule01">
      <events>
        <event widget="table" event="onMenuItemClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="widgetProperty" widget="MenuIdResult" property="text">
          <value type="widgetProperty" widget="table" property="clickedMenuItemId"/>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
  </rules>
  <groups/>
  <vrules/>
  <useECALoader>false</useECALoader>
  <versionNo>0</versionNo>
</XUI>