<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="-14,-91,1034,670" dataBinding="{'ctxType':'proc','ctxFile':'B003_UC1Flow','ctxName':'B003_UC1Ctx'}" isRuleDirty="false">
  <styles>
    <css file="../../WebContent/css/testGridEnhancement.css"/>
    <css file="../../WebContent/css/test.css"/>
  </styles>
  <container name="Panel" id="panel">
    <gridData heightHint="670" verticalAlignment="1" widthHint="1034" heightType="AutoSize" widthType="AutoSize" relativeWidth="0" relativeHeight="0" inlineStyle="{}" horizontalIndentType="FixedSize"/>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <widget name="Link" action="flowEvent=back" id="link" text="&gt;&gt; back">
        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      </widget>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="TabbedPane" id="tabbedPane">
        <gridData heightHint="411" verticalAlignment="1" widthHint="519" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <container name="ContentPane" title="Tab01" id="ContentPane01" iconClass="dijitEditorIconBold dijitEditorIcon">
          <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="PlaceHolder">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <container name="TabbedPane" id="tabbedPane01_copy01">
              <gridData heightHint="316" verticalAlignment="1" widthHint="471" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <container name="ContentPane" title="Tab01" id="ContentPane06_copy01" iconClass=" button_lessThan1_dis">
                <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" id="label01" text="inner tabbed pan">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Table" dataNameForList="{'ctxType':'proc','ctxFile':'B003_UC1Flow','ctxName':'B003_UC1Ctx','dataName':'B003_UC1List'}" styleClass="test" id="table">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="column0" canSort="false" noresize="false" relativeWidth="1" id="columnId0" repeat="true" headerVAlign="16384">
                      <tableColumnAlignment>16384</tableColumnAlignment>
                    </column>
                    <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="column1" canSort="false" noresize="false" relativeWidth="1" id="columnId1" repeat="true" headerVAlign="16384">
                      <tableColumnAlignment>16384</tableColumnAlignment>
                    </column>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <gridLayout numColumns="1"/>
              </container>
              <container name="ContentPane" title="Tab02" id="ContentPane07_copy01" iconClass=" button_lessThan12">
                <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <gridLayout numColumns="0"/>
              </container>
              <container name="ContentPane" title="Tab03" id="ContentPane08_copy01" iconClass="myEditorIcon myEditorIconInsertOrderedList dijitDisabled button_helpcenter">
                <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <gridLayout numColumns="0"/>
              </container>
              <container name="ContentPane" title="Tab04" id="ContentPane09_copy01" iconClass="myEditorIconNewPag myEditorIcon myEditorIconCopy button_lessThan1">
                <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <gridLayout numColumns="0"/>
              </container>
            </container>
            <gridLayout numColumns="0"/>
          </widget>
          <gridLayout numColumns="1"/>
        </container>
        <container name="ContentPane" title="Tab02" id="ContentPane02" iconClass="dijitEditorIcon dijitEditorIconCopy dijitEditorIconCancel">
          <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </container>
        <container name="ContentPane" title="Tab03" id="ContentPane03" iconClass=" myEditorIcon myEditorIconCut">
          <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </container>
        <container name="ContentPane" closable="true" title="Tab04" id="ContentPane04" iconClass="button_olhelp button_lessThan1_dis">
          <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="PlaceHolder">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <gridLayout numColumns="0"/>
          </widget>
          <widget name="PlaceHolder">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <container name="TabbedPane" id="tabbedPane01_copy">
              <gridData heightHint="316" verticalAlignment="1" widthHint="471" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <container name="ContentPane" title="Tab01" id="ContentPane06_copy" iconClass=" button_lessThan1_dis">
                <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <gridLayout numColumns="0"/>
              </container>
              <container name="ContentPane" title="Tab02" id="ContentPane07_copy" iconClass=" button_lessThan12">
                <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" id="label" text="inner tabbed pan">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <gridLayout numColumns="1"/>
              </container>
              <container name="ContentPane" title="Tab03" id="ContentPane08_copy" iconClass="myEditorIcon myEditorIconInsertOrderedList dijitDisabled button_helpcenter">
                <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <gridLayout numColumns="0"/>
              </container>
              <container name="ContentPane" title="Tab04" id="ContentPane09_copy" iconClass="myEditorIconNewPag myEditorIcon myEditorIconCopy button_lessThan1">
                <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <gridLayout numColumns="0"/>
              </container>
            </container>
            <gridLayout numColumns="0"/>
          </widget>
          <gridLayout numColumns="1"/>
        </container>
        <container name="ContentPane" title="Tab05" id="ContentPane05" iconClass=" myEditorIcon myEditorIconHiliteColor">
          <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </container>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <gridLayout numColumns="0"/>
    </widget>
    <widget name="PlaceHolder">
      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="TabbedPane" id="tabbedPane01">
        <gridData heightHint="316" verticalAlignment="1" widthHint="471" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <container name="ContentPane" title="Tab01" id="ContentPane06" iconClass=" button_lessThan1_dis">
          <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </container>
        <container name="ContentPane" title="Tab02" id="ContentPane07" iconClass=" button_lessThan12">
          <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </container>
        <container name="ContentPane" title="Tab03" id="ContentPane08" iconClass="myEditorIcon myEditorIconInsertOrderedList dijitDisabled button_helpcenter">
          <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </container>
        <container name="ContentPane" title="Tab04" id="ContentPane09" iconClass="myEditorIconNewPag myEditorIcon myEditorIconCopy button_lessThan1">
          <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <gridLayout numColumns="0"/>
        </container>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <gridLayout numColumns="3"/>
  </container>
  <rules/>
  <groups/>
  <vrules/>
  <useECALoader>false</useECALoader>
  <versionNo>0</versionNo>
</XUI>