<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from BTTWSServiceHandlerService WSDL service -->

  <service name="BTTWSServiceHandler" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://service.web.btt.ibm.com"/>
      <parameter name="wsdlServiceElement" value="BTTWSServiceHandlerService"/>
      <parameter name="schemaQualified" value="http://xml.apache.org/xml-soap,http://service.web.btt.ibm.com"/>
      <parameter name="wsdlServicePort" value="BTTWSServiceHandler"/>
      <parameter name="className" value="com.ibm.btt.web.service.BTTWSServiceHandlerSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="BTTWSServiceHandler"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

  </service>
</deployment>
