<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:transaction="http://btt.cn.ibm.com/transaction">
  <transaction:WorkProduct xmi:id="_TnFewPTKEeKwlIVHeCZaug">
    <processor xmi:type="transaction:Processor" xmi:id="_TnJJIPTKEeKwlIVHeCZaug" tag="Processor" id="X070_UC5_Flow">
      <attributes xmi:type="transaction:Attribute" xmi:id="_TnJJIfTKEeKwlIVHeCZaug" name="context" required="true" type="java.lang.String"/>
      <attributes xmi:type="transaction:Attribute" xmi:id="_TnJJIvTKEeKwlIVHeCZaug" name="id" required="true" type="java.lang.String"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_TnNakPTKEeKwlIVHeCZaug" key="_TnJJIvTKEeKwlIVHeCZaug" value="X070_UC5_Flow"/>
      <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_mL_kYPTKEeKwlIVHeCZaug" key="_TnJJIfTKEeKwlIVHeCZaug" value="X070_UC5_Ctx"/>
      <transitions xmi:type="transaction:Transition" xmi:id="__PHYsPTMEeKwlIVHeCZaug" tag="Transition" id="initial.start" target="_8TKk8PTMEeKwlIVHeCZaug" source="_gzmjYPTKEeKwlIVHeCZaug">
        <attributes xmi:type="transaction:Attribute" xmi:id="__PHYsfTMEeKwlIVHeCZaug" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__PH_wfTMEeKwlIVHeCZaug" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__PH_wvTMEeKwlIVHeCZaug" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__PH_w_TMEeKwlIVHeCZaug" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="__PH_xfTMEeKwlIVHeCZaug" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__PH_wPTMEeKwlIVHeCZaug" key="__PHYsfTMEeKwlIVHeCZaug" value="initial.start"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__PH_xPTMEeKwlIVHeCZaug" key="__PH_w_TMEeKwlIVHeCZaug" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="__PH_xvTMEeKwlIVHeCZaug" key="__PH_xfTMEeKwlIVHeCZaug" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_AEfhgPTNEeKwlIVHeCZaug" tag="Transition" id="X070_InitDataOp.opEvt" target="_9PId8PTMEeKwlIVHeCZaug" source="_8TKk8PTMEeKwlIVHeCZaug">
        <attributes xmi:type="transaction:Attribute" xmi:id="_AEfhgfTNEeKwlIVHeCZaug" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AEfhg_TNEeKwlIVHeCZaug" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AEfhhPTNEeKwlIVHeCZaug" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AEgIkPTNEeKwlIVHeCZaug" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AEgIkvTNEeKwlIVHeCZaug" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AEfhgvTNEeKwlIVHeCZaug" key="_AEfhgfTNEeKwlIVHeCZaug" value="X070_InitDataOp.opEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AEgIkfTNEeKwlIVHeCZaug" key="_AEgIkPTNEeKwlIVHeCZaug" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AEgIk_TNEeKwlIVHeCZaug" key="_AEgIkvTNEeKwlIVHeCZaug" value="Override state mapping"/>
      </transitions>
      <transitions xmi:type="transaction:Transition" xmi:id="_BVSbAPTNEeKwlIVHeCZaug" tag="Transition" id="X070X070_UC5.viewEvt" target="_hO-30PTKEeKwlIVHeCZaug" source="_9PId8PTMEeKwlIVHeCZaug">
        <attributes xmi:type="transaction:Attribute" xmi:id="_BVSbAfTNEeKwlIVHeCZaug" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BVSbA_TNEeKwlIVHeCZaug" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BVSbBPTNEeKwlIVHeCZaug" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BVTpIPTNEeKwlIVHeCZaug" name="O1Output Mapping Behaviour" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_BVTpIvTNEeKwlIVHeCZaug" name="O2Input Mapping Behaviour" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BVSbAvTNEeKwlIVHeCZaug" key="_BVSbAfTNEeKwlIVHeCZaug" value="X070X070_UC5.viewEvt"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BVTpIfTNEeKwlIVHeCZaug" key="_BVTpIPTNEeKwlIVHeCZaug" value="Override state mapping"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_BVTpI_TNEeKwlIVHeCZaug" key="_BVTpIvTNEeKwlIVHeCZaug" value="Override state mapping"/>
      </transitions>
      <children xmi:type="transaction:State" xmi:id="_gzmjYPTKEeKwlIVHeCZaug" tag="InitialState" id="initial" targetTransitions="__PHYsPTMEeKwlIVHeCZaug">
        <attributes xmi:type="transaction:Attribute" xmi:id="_gzo_ovTKEeKwlIVHeCZaug" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gzoYkPTKEeKwlIVHeCZaug" name="id" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_gzo_oPTKEeKwlIVHeCZaug" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gzoYkfTKEeKwlIVHeCZaug" key="_gzoYkPTKEeKwlIVHeCZaug" value="initial"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_gzo_ofTKEeKwlIVHeCZaug" key="_gzo_oPTKEeKwlIVHeCZaug" value="initial"/>
        <events xmi:type="transaction:Event" xmi:id="_gzpmsPTKEeKwlIVHeCZaug" name="start" automatic="true"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_hO-30PTKEeKwlIVHeCZaug" tag="FinalState" id="OK" sourceTransitions="_BVSbAPTNEeKwlIVHeCZaug">
        <attributes xmi:type="transaction:Attribute" xmi:id="_hO-30fTKEeKwlIVHeCZaug" name="Exit Event" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hO-30vTKEeKwlIVHeCZaug" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hO_e4_TKEeKwlIVHeCZaug" name="Final Page" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hO_e5PTKEeKwlIVHeCZaug" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_hO_e4fTKEeKwlIVHeCZaug" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hO_e4PTKEeKwlIVHeCZaug" key="_hO-30vTKEeKwlIVHeCZaug" value="OK"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_hO_e4vTKEeKwlIVHeCZaug" key="_hO_e4fTKEeKwlIVHeCZaug" value="final"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_h9NPwPTKEeKwlIVHeCZaug" key="_hO-30fTKEeKwlIVHeCZaug" value="OK"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_8TKk8PTMEeKwlIVHeCZaug" tag="OperationState" id="X070_InitDataOp" targetTransitions="_AEfhgPTNEeKwlIVHeCZaug" sourceTransitions="__PHYsPTMEeKwlIVHeCZaug">
        <attributes xmi:type="transaction:Attribute" xmi:id="_8TLMAPTMEeKwlIVHeCZaug" name="Operation" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8TLMAvTMEeKwlIVHeCZaug" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8TLMBvTMEeKwlIVHeCZaug" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8TLzEPTMEeKwlIVHeCZaug" name="Output Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_8TLMBPTMEeKwlIVHeCZaug" name="type" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8TLMAfTMEeKwlIVHeCZaug" key="_8TLMAPTMEeKwlIVHeCZaug" value="X070/X070_InitDataOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8TLMA_TMEeKwlIVHeCZaug" key="_8TLMAvTMEeKwlIVHeCZaug" value="X070_InitDataOp"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_8TLMBfTMEeKwlIVHeCZaug" key="_8TLMBPTMEeKwlIVHeCZaug" value="operation"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Elr0wPTNEeKwlIVHeCZaug" key="_8TLzEPTMEeKwlIVHeCZaug" value="X070_InitDataOp_OutputFmt"/>
        <events xmi:type="transaction:Event" xmi:id="__h2HcPTMEeKwlIVHeCZaug" name="opEvt"/>
      </children>
      <children xmi:type="transaction:State" xmi:id="_9PId8PTMEeKwlIVHeCZaug" tag="PageState" id="X070X070_UC5" targetTransitions="_BVSbAPTNEeKwlIVHeCZaug" sourceTransitions="_AEfhgPTNEeKwlIVHeCZaug">
        <attributes xmi:type="transaction:Attribute" xmi:id="_9PId8fTMEeKwlIVHeCZaug" name="Page" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9PJFAfTMEeKwlIVHeCZaug" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9PJFA_TMEeKwlIVHeCZaug" name="Input Data Format" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_9PJFBPTMEeKwlIVHeCZaug" name="Output Data Format" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9PJFAPTMEeKwlIVHeCZaug" key="_9PId8fTMEeKwlIVHeCZaug" value="X070/X070_UC5.xui"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_9PJFAvTMEeKwlIVHeCZaug" key="_9PJFAfTMEeKwlIVHeCZaug" value="X070X070_UC5"/>
        <events xmi:type="transaction:Event" xmi:id="_AgXlMPTNEeKwlIVHeCZaug" name="viewEvt"/>
      </children>
    </processor>
    <context xmi:type="transaction:ContextCategory" xmi:id="_TnNakfTKEeKwlIVHeCZaug">
      <contexts xmi:type="transaction:Context" xmi:id="_jkkPIPTKEeKwlIVHeCZaug" tag="context" id="X070_UC5_Ctx">
        <attributes xmi:type="transaction:Attribute" xmi:id="_jkk2MPTKEeKwlIVHeCZaug" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jkk2MfTKEeKwlIVHeCZaug" name="type" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jkk2MvTKEeKwlIVHeCZaug" name="addToDynamicKColl" type="java.lang.Boolean"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_jkk2M_TKEeKwlIVHeCZaug" name="parent" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jkk2NPTKEeKwlIVHeCZaug" key="_jkk2MfTKEeKwlIVHeCZaug" value="op"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_jkk2NfTKEeKwlIVHeCZaug" key="_jkk2MPTKEeKwlIVHeCZaug" value="X070_UC5_Ctx"/>
        <refElement xmi:type="transaction:RefKColl" xmi:id="_kzNzkPTKEeKwlIVHeCZaug" tag="refKColl">
          <attributes xmi:type="transaction:Attribute" xmi:id="_kzNzkfTKEeKwlIVHeCZaug" name="refId" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_lXwrEPTKEeKwlIVHeCZaug" key="_kzNzkfTKEeKwlIVHeCZaug" value="X070_UC5_Record"/>
        </refElement>
      </contexts>
    </context>
    <data xmi:type="transaction:DataCategory" xmi:id="_TnOBoPTKEeKwlIVHeCZaug">
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_kHXaMPTKEeKwlIVHeCZaug" tag="kColl" id="X070_UC5_Record">
        <attributes xmi:type="transaction:Attribute" xmi:id="_kHXaMfTKEeKwlIVHeCZaug" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_kHXaMvTKEeKwlIVHeCZaug" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_kHXaM_TKEeKwlIVHeCZaug" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_kHXaNPTKEeKwlIVHeCZaug" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kHXaNfTKEeKwlIVHeCZaug" key="_kHXaM_TKEeKwlIVHeCZaug" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_kHXaNvTKEeKwlIVHeCZaug" key="_kHXaMfTKEeKwlIVHeCZaug" value="X070_UC5_Record"/>
        <elements xmi:type="transaction:RefData" xmi:id="_cAPFkPTLEeKwlIVHeCZaug" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_cAPFkfTLEeKwlIVHeCZaug" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_cAPFkvTLEeKwlIVHeCZaug" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_cAPFk_TLEeKwlIVHeCZaug" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_cAPFlPTLEeKwlIVHeCZaug" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cAPFlfTLEeKwlIVHeCZaug" key="_cAPFkvTLEeKwlIVHeCZaug" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_cjGiEPTLEeKwlIVHeCZaug" key="_cAPFkfTLEeKwlIVHeCZaug" value="cashAcctList"/>
        </elements>
        <elements xmi:type="transaction:RefData" xmi:id="_JUWRwPUZEeKLjZyHDUhpug" tag="refData">
          <attributes xmi:type="transaction:Attribute" xmi:id="_JUWRwfUZEeKLjZyHDUhpug" name="refId" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_JUWRwvUZEeKLjZyHDUhpug" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_JUWRw_UZEeKLjZyHDUhpug" name="lazy" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_JUWRxPUZEeKLjZyHDUhpug" name="alias" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_JUWRxfUZEeKLjZyHDUhpug" key="_JUWRwvUZEeKLjZyHDUhpug" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KNh8gPUZEeKLjZyHDUhpug" key="_JUWRwfUZEeKLjZyHDUhpug" value="paginationData"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_KNijkPUZEeKLjZyHDUhpug" key="_JUWRw_UZEeKLjZyHDUhpug" value="false"/>
        </elements>
      </dataElements>
      <dataElements xmi:type="transaction:IndexedCollection" xmi:id="_i9CPEPUMEeKLjZyHDUhpug" tag="iColl" id="cashAcctList" comment=" Data for transfer history ">
        <attributes xmi:type="transaction:Attribute" xmi:id="_i9CPEfUMEeKLjZyHDUhpug" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_i9CPEvUMEeKLjZyHDUhpug" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_i9CPE_UMEeKLjZyHDUhpug" name="size" type="java.lang.Integer"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_i9CPFPUMEeKLjZyHDUhpug" key="_i9CPEfUMEeKLjZyHDUhpug" value="cashAcctList"/>
        <element xmi:type="transaction:KeyedCollection" xmi:id="_i9CPFfUMEeKLjZyHDUhpug" tag="kColl" id="cashAcct">
          <attributes xmi:type="transaction:Attribute" xmi:id="_i9CPFvUMEeKLjZyHDUhpug" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_i9CPF_UMEeKLjZyHDUhpug" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_i9CPGPUMEeKLjZyHDUhpug" name="dynamic" type="java.lang.Boolean"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_i9CPGfUMEeKLjZyHDUhpug" key="_i9CPFvUMEeKLjZyHDUhpug" value="cashAcct"/>
          <elements xmi:type="transaction:Data" xmi:id="_i9CPGvUMEeKLjZyHDUhpug" tag="data" id="name">
            <attributes xmi:type="transaction:Attribute" xmi:id="_i9CPG_UMEeKLjZyHDUhpug" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_i9CPHPUMEeKLjZyHDUhpug" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_i9CPHfUMEeKLjZyHDUhpug" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_i9CPHvUMEeKLjZyHDUhpug" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_i9CPH_UMEeKLjZyHDUhpug" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_i9CPIPUMEeKLjZyHDUhpug" key="_i9CPG_UMEeKLjZyHDUhpug" value="name"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_i9CPIfUMEeKLjZyHDUhpug" key="_i9CPHfUMEeKLjZyHDUhpug" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_i9CPIvUMEeKLjZyHDUhpug" key="_i9CPH_UMEeKLjZyHDUhpug" value="String"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_i9CPI_UMEeKLjZyHDUhpug" tag="data" id="surname">
            <attributes xmi:type="transaction:Attribute" xmi:id="_i9CPJPUMEeKLjZyHDUhpug" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_i9CPJfUMEeKLjZyHDUhpug" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_i9CPJvUMEeKLjZyHDUhpug" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_i9CPJ_UMEeKLjZyHDUhpug" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_i9CPKPUMEeKLjZyHDUhpug" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_i9CPKfUMEeKLjZyHDUhpug" key="_i9CPJPUMEeKLjZyHDUhpug" value="surname"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_i9CPKvUMEeKLjZyHDUhpug" key="_i9CPJvUMEeKLjZyHDUhpug" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_i9CPK_UMEeKLjZyHDUhpug" key="_i9CPKPUMEeKLjZyHDUhpug" value="String"/>
          </elements>
          <elements xmi:type="transaction:Data" xmi:id="_i9CPLPUMEeKLjZyHDUhpug" tag="data" id="balance">
            <attributes xmi:type="transaction:Attribute" xmi:id="_i9CPLfUMEeKLjZyHDUhpug" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_i9CPLvUMEeKLjZyHDUhpug" name="value" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_i9CPL_UMEeKLjZyHDUhpug" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_i9CPMPUMEeKLjZyHDUhpug" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_i9CPMfUMEeKLjZyHDUhpug" name="refType" required="true" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_i9CPMvUMEeKLjZyHDUhpug" key="_i9CPLfUMEeKLjZyHDUhpug" value="balance"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_i9CPM_UMEeKLjZyHDUhpug" key="_i9CPL_UMEeKLjZyHDUhpug" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_i9CPNPUMEeKLjZyHDUhpug" key="_i9CPMfUMEeKLjZyHDUhpug" value="Double"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_i9CPNfUMEeKLjZyHDUhpug" tag="field" id="branch_location">
            <attributes xmi:type="transaction:Attribute" xmi:id="_i9CPNvUMEeKLjZyHDUhpug" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_i9CPN_UMEeKLjZyHDUhpug" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_i9CPOPUMEeKLjZyHDUhpug" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_i9CPOfUMEeKLjZyHDUhpug" key="_i9CPNvUMEeKLjZyHDUhpug" value="branch_location"/>
          </elements>
          <elements xmi:type="transaction:DataField" xmi:id="_i9CPOvUMEeKLjZyHDUhpug" tag="field" id="branch_id">
            <attributes xmi:type="transaction:Attribute" xmi:id="_i9CPO_UMEeKLjZyHDUhpug" name="id" required="true" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_i9CPPPUMEeKLjZyHDUhpug" name="description" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_i9CPPfUMEeKLjZyHDUhpug" name="direction" type="java.lang.String"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_i9CPPvUMEeKLjZyHDUhpug" name="value" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_i9CPP_UMEeKLjZyHDUhpug" key="_i9CPPfUMEeKLjZyHDUhpug" value="both"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_i9CPQPUMEeKLjZyHDUhpug" key="_i9CPO_UMEeKLjZyHDUhpug" value="branch_id"/>
          </elements>
        </element>
      </dataElements>
      <dataElements xmi:type="transaction:KeyedCollection" xmi:id="_AucL4PUZEeKLjZyHDUhpug" tag="kColl" id="paginationData">
        <attributes xmi:type="transaction:Attribute" xmi:id="_AucL4fUZEeKLjZyHDUhpug" name="id" required="true" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AucL4vUZEeKLjZyHDUhpug" name="description" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AucL4_UZEeKLjZyHDUhpug" name="direction" type="java.lang.String"/>
        <attributes xmi:type="transaction:Attribute" xmi:id="_AucL5PUZEeKLjZyHDUhpug" name="dynamic" type="java.lang.Boolean"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AucL5fUZEeKLjZyHDUhpug" key="_AucL4_UZEeKLjZyHDUhpug" value="both"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AucL5vUZEeKLjZyHDUhpug" key="_AucL4fUZEeKLjZyHDUhpug" value="paginationData"/>
        <elements xmi:type="transaction:Data" xmi:id="_AucL5_UZEeKLjZyHDUhpug" tag="data" id="X070_UC5_Table01_enableNext">
          <attributes xmi:type="transaction:Attribute" xmi:id="_AucL6PUZEeKLjZyHDUhpug" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AucL6fUZEeKLjZyHDUhpug" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AucL6vUZEeKLjZyHDUhpug" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AucL6_UZEeKLjZyHDUhpug" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AucL7PUZEeKLjZyHDUhpug" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AucL7fUZEeKLjZyHDUhpug" key="_AucL6PUZEeKLjZyHDUhpug" value="X070_UC5_Table01_enableNext"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AucL7vUZEeKLjZyHDUhpug" key="_AucL6vUZEeKLjZyHDUhpug" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AucL7_UZEeKLjZyHDUhpug" key="_AucL7PUZEeKLjZyHDUhpug" value="Boolean"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_AucL8PUZEeKLjZyHDUhpug" tag="data" id="X070_UC5_Table01_enablePrevious">
          <attributes xmi:type="transaction:Attribute" xmi:id="_AucL8fUZEeKLjZyHDUhpug" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AucL8vUZEeKLjZyHDUhpug" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AucL8_UZEeKLjZyHDUhpug" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AucL9PUZEeKLjZyHDUhpug" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AucL9fUZEeKLjZyHDUhpug" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AucL9vUZEeKLjZyHDUhpug" key="_AucL8fUZEeKLjZyHDUhpug" value="X070_UC5_Table01_enablePrevious"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AucL9_UZEeKLjZyHDUhpug" key="_AucL8_UZEeKLjZyHDUhpug" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AucL-PUZEeKLjZyHDUhpug" key="_AucL9fUZEeKLjZyHDUhpug" value="Boolean"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_AucL-fUZEeKLjZyHDUhpug" tag="data" id="X070_UC5_Table01_totalRowNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_AucL-vUZEeKLjZyHDUhpug" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AucL-_UZEeKLjZyHDUhpug" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AucL_PUZEeKLjZyHDUhpug" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AucL_fUZEeKLjZyHDUhpug" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AucL_vUZEeKLjZyHDUhpug" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AucL__UZEeKLjZyHDUhpug" key="_AucL-vUZEeKLjZyHDUhpug" value="X070_UC5_Table01_totalRowNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AucMAPUZEeKLjZyHDUhpug" key="_AucL_PUZEeKLjZyHDUhpug" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AucMAfUZEeKLjZyHDUhpug" key="_AucL_vUZEeKLjZyHDUhpug" value="Integer"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_AucMAvUZEeKLjZyHDUhpug" tag="data" id="X070_UC5_Table01_rowsPerPage">
          <attributes xmi:type="transaction:Attribute" xmi:id="_AucMA_UZEeKLjZyHDUhpug" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AucMBPUZEeKLjZyHDUhpug" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AucMBfUZEeKLjZyHDUhpug" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AucMBvUZEeKLjZyHDUhpug" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AucMB_UZEeKLjZyHDUhpug" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AucMCPUZEeKLjZyHDUhpug" key="_AucMA_UZEeKLjZyHDUhpug" value="X070_UC5_Table01_rowsPerPage"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AucMCfUZEeKLjZyHDUhpug" key="_AucMBfUZEeKLjZyHDUhpug" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AucMCvUZEeKLjZyHDUhpug" key="_AucMB_UZEeKLjZyHDUhpug" value="Integer"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_AucMC_UZEeKLjZyHDUhpug" tag="data" id="X070_UC5_Table01_pageNumber">
          <attributes xmi:type="transaction:Attribute" xmi:id="_AucMDPUZEeKLjZyHDUhpug" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AucMDfUZEeKLjZyHDUhpug" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AucMDvUZEeKLjZyHDUhpug" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AucMD_UZEeKLjZyHDUhpug" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AucMEPUZEeKLjZyHDUhpug" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AucMEfUZEeKLjZyHDUhpug" key="_AucMDPUZEeKLjZyHDUhpug" value="X070_UC5_Table01_pageNumber"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AucMEvUZEeKLjZyHDUhpug" key="_AucMDvUZEeKLjZyHDUhpug" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AucME_UZEeKLjZyHDUhpug" key="_AucMEPUZEeKLjZyHDUhpug" value="Long"/>
        </elements>
        <elements xmi:type="transaction:Data" xmi:id="_AucMFPUZEeKLjZyHDUhpug" tag="data" id="X070_UC5_Table01_errMsg">
          <attributes xmi:type="transaction:Attribute" xmi:id="_AucMFfUZEeKLjZyHDUhpug" name="id" required="true" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AucMFvUZEeKLjZyHDUhpug" name="value" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AucMF_UZEeKLjZyHDUhpug" name="direction" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AucMGPUZEeKLjZyHDUhpug" name="description" type="java.lang.String"/>
          <attributes xmi:type="transaction:Attribute" xmi:id="_AucMGfUZEeKLjZyHDUhpug" name="refType" required="true" type="java.lang.String"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AucMGvUZEeKLjZyHDUhpug" key="_AucMFfUZEeKLjZyHDUhpug" value="X070_UC5_Table01_errMsg"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AucMG_UZEeKLjZyHDUhpug" key="_AucMF_UZEeKLjZyHDUhpug" value="both"/>
          <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_AucMHPUZEeKLjZyHDUhpug" key="_AucMGfUZEeKLjZyHDUhpug" value="String"/>
        </elements>
      </dataElements>
    </data>
    <format xmi:type="transaction:FormatCategory" xmi:id="_TnPPwfTKEeKwlIVHeCZaug">
      <formatters xmi:type="transaction:Formatter" xmi:id="_Eltp8PTNEeKwlIVHeCZaug" tag="fmtDef" id="X070_InitDataOp_OutputFmt">
        <attributes xmi:type="transaction:Attribute" xmi:id="_Eltp8fTNEeKwlIVHeCZaug" name="id" type="java.lang.String"/>
        <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Eltp8vTNEeKwlIVHeCZaug" key="_Eltp8fTNEeKwlIVHeCZaug" value="X070_InitDataOp_OutputFmt"/>
        <rootElement xmi:type="transaction:DataMapperConverterFormatElement" xmi:id="_Ha6PcPUPEeKLjZyHDUhpug" tag="mapperConverterExpression">
          <mappers xmi:type="transaction:ExpressionDataMapper" xmi:id="_Ha6PcfUPEeKLjZyHDUhpug" tag="map">
            <attributes xmi:type="transaction:Attribute" xmi:id="_Ha6PcvUPEeKLjZyHDUhpug" name="from" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Ha6Pc_UPEeKLjZyHDUhpug" name="to" type="com.ibm.btt.tools.transaction.dominate.manipulators.dialog.DataMappingFmt"/>
            <attributes xmi:type="transaction:Attribute" xmi:id="_Ha6PdPUPEeKLjZyHDUhpug" name="append" type="java.lang.String"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Ha6PdfUPEeKLjZyHDUhpug" key="_Ha6PcvUPEeKLjZyHDUhpug" value="cashAcctList"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Ha6PdvUPEeKLjZyHDUhpug" key="_Ha6Pc_UPEeKLjZyHDUhpug" value="cashAcctList"/>
            <values xmi:type="transaction:AttributeToStringMapEntry" xmi:id="_Ha6Pd_UPEeKLjZyHDUhpug" key="_Ha6PdPUPEeKLjZyHDUhpug" value="false"/>
            <fromValue xmi:type="transaction:ContextValue" xmi:id="_Ha6PePUPEeKLjZyHDUhpug" type="RefData" valueToString="cashAcctList" field="cashAcctList" contextName="X070_InitDataCtx"/>
            <toValue xmi:type="transaction:ContextValue" xmi:id="_Ha6PefUPEeKLjZyHDUhpug" type="RefData" valueToString="cashAcctList" field="cashAcctList" contextName="X070_UC5_Ctx"/>
          </mappers>
        </rootElement>
      </formatters>
    </format>
    <operation xmi:type="transaction:OperationCategory" xmi:id="_TnPPwPTKEeKwlIVHeCZaug"/>
    <service xmi:type="transaction:ServiceCategory" xmi:id="_TnXyoPTKEeKwlIVHeCZaug"/>
    <globalTag xmi:type="transaction:Taggable" xmi:id="_TnH7APTKEeKwlIVHeCZaug"/>
  </transaction:WorkProduct>
  <notation:Diagram xmi:id="_Trp1sPTKEeKwlIVHeCZaug" type="Editor" element="_TnJJIPTKEeKwlIVHeCZaug" name="X070_UC5_Flow.transaction" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_gzw7cPTKEeKwlIVHeCZaug" type="1001" element="_gzmjYPTKEeKwlIVHeCZaug">
      <children xmi:type="notation:Node" xmi:id="_gzyJkPTKEeKwlIVHeCZaug" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_gzzXsPTKEeKwlIVHeCZaug" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_gzw7cfTKEeKwlIVHeCZaug" fontName="Arial" fontHeight="10" fillColor="9956278" gradient="16777215, 9956278, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gzw7cvTKEeKwlIVHeCZaug" x="152" y="133"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hPAtAPTKEeKwlIVHeCZaug" type="1001" element="_hO-30PTKEeKwlIVHeCZaug">
      <children xmi:type="notation:Node" xmi:id="_hPAtA_TKEeKwlIVHeCZaug" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_hPAtBPTKEeKwlIVHeCZaug" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_hPAtAfTKEeKwlIVHeCZaug" fontName="Arial" fontHeight="10" fillColor="14798212" gradient="16777215, 14798212, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hPAtAvTKEeKwlIVHeCZaug" x="646" y="133"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8TNBMPTMEeKwlIVHeCZaug" type="1001" element="_8TKk8PTMEeKwlIVHeCZaug">
      <children xmi:type="notation:Node" xmi:id="_8TOPUPTMEeKwlIVHeCZaug" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_8TOPUfTMEeKwlIVHeCZaug" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_8TNBMfTMEeKwlIVHeCZaug" fontName="Arial" fontHeight="10" fillColor="13865911" gradient="16777215, 13865911, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8TNBMvTMEeKwlIVHeCZaug" x="266" y="133"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9PKTIPTMEeKwlIVHeCZaug" type="1001" element="_9PId8PTMEeKwlIVHeCZaug">
      <children xmi:type="notation:Node" xmi:id="_9PK6MPTMEeKwlIVHeCZaug" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_9PLhQPTMEeKwlIVHeCZaug" type="4002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_9PKTIfTMEeKwlIVHeCZaug" fontName="Arial" fontHeight="10" fillColor="121087" gradient="16777215, 121087, 0" lineColor="0"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9PKTIvTMEeKwlIVHeCZaug" x="437" y="133"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Trp1sfTKEeKwlIVHeCZaug"/>
    <edges xmi:type="notation:Edge" xmi:id="__PKcAPTMEeKwlIVHeCZaug" type="3001" element="__PHYsPTMEeKwlIVHeCZaug" source="_gzw7cPTKEeKwlIVHeCZaug" target="_8TNBMPTMEeKwlIVHeCZaug">
      <children xmi:type="notation:Node" xmi:id="__PLDEPTMEeKwlIVHeCZaug" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__PLDEfTMEeKwlIVHeCZaug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="__PKcAfTMEeKwlIVHeCZaug" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="__PKcAvTMEeKwlIVHeCZaug" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="__PKcA_TMEeKwlIVHeCZaug" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="__PKcBPTMEeKwlIVHeCZaug"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="__PKcBfTMEeKwlIVHeCZaug"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__PKcBvTMEeKwlIVHeCZaug" points="[24, -6, -122, -6]$[203, -6, 57, -6]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_AEm2QPTNEeKwlIVHeCZaug" type="3001" element="_AEfhgPTNEeKwlIVHeCZaug" source="_8TNBMPTMEeKwlIVHeCZaug" target="_9PKTIPTMEeKwlIVHeCZaug">
      <children xmi:type="notation:Node" xmi:id="_AEorcPTNEeKwlIVHeCZaug" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AEorcfTNEeKwlIVHeCZaug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_AEm2QfTNEeKwlIVHeCZaug" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_AEm2QvTNEeKwlIVHeCZaug" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_AEm2Q_TNEeKwlIVHeCZaug" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_AEm2RPTNEeKwlIVHeCZaug"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_AEm2RfTNEeKwlIVHeCZaug"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AEm2RvTNEeKwlIVHeCZaug" points="[57, -5, -110, -5]$[170, -32, 3, -32]"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_BVWFYPTNEeKwlIVHeCZaug" type="3001" element="_BVSbAPTNEeKwlIVHeCZaug" source="_9PKTIPTMEeKwlIVHeCZaug" target="_hPAtAPTKEeKwlIVHeCZaug">
      <children xmi:type="notation:Node" xmi:id="_BVbk8PTNEeKwlIVHeCZaug" type="4003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BVcMAPTNEeKwlIVHeCZaug" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_BVWFYfTNEeKwlIVHeCZaug" lineColor="0" lineWidth="1"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_BVWFYvTNEeKwlIVHeCZaug" fontName="Arial" fontHeight="10"/>
      <styles xmi:type="notation:ArrowStyle" xmi:id="_BVWFY_TNEeKwlIVHeCZaug" arrowTarget="SolidArrow"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BVWFZPTNEeKwlIVHeCZaug"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_BVWFZfTNEeKwlIVHeCZaug"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BVWFZvTNEeKwlIVHeCZaug" points="[0, -9, -128, -8]$[127, -33, -1, -32]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BVhEgPTNEeKwlIVHeCZaug" id="(1.0,0.5076923076923077)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
