<?xml version="1.0" encoding="UTF-8"?>
<ExtendWidget xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="34,37,400,300" isRuleDirty="false">
  <parameters>
	<params>
      <entry>
        <string>defaultWidthType</string>
        <string>Fill</string>
      </entry>
    </params>
  </parameters>
  <container name="Panel" id="contentPane">
    <extendWidgetInfo extendNodeId="contentNode" styleClass="dijitContentPane dijitStackContainer-child dijitStackContainer-dijitContentPane dijitVisible"/>
    <gridData heightHint="300" verticalAlignment="1" widthHint="400" heightType="AutoSize" widthType="Fill" relativeWidth="100" relativeHeight="100" inlineStyle="{}" horizontalIndentType="FixedSize"/>
    <gridLayout numColumns="0"/>
  </container>
</ExtendWidget>