<?xml version="1.0" encoding="GB18030"?>
<XUI xmlns="http://btt.cn.ibm.com/xui/2.0" bounds="-497,-15,1976,682" dataBinding="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx'}" isRuleDirty="false" extraInfo="{'lastGeneratedRuleFile':'B001_UC3_2.js'}">
  <styles>
    <css file="../../WebContent/css/main.css"/>
    <css file="../../WebContent/css/testGridEnhancement.css"/>
  </styles>
  <container name="Panel" id="panel">
    <gridData heightHint="682" verticalAlignment="1" widthHint="1976" heightType="AutoSize" widthType="AutoSize" relativeWidth="0" relativeHeight="0" inlineStyle="{}" horizontalIndentType="FixedSize"/>
    <widget name="PlaceHolder">
      <gridData widthHint="1618" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
      <container name="Form" id="form">
        <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
        <widget name="PlaceHolder">
          <gridData horizontalSpan="9" widthHint="889" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label" text="%nls.testb001/Query_Accts">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData horizontalSpan="9" widthHint="889" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <widget name="Label" id="label01" text="%nls.testb001/MyCreditAccts">
            <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          </widget>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightHint="40" horizontalSpan="9" widthHint="889" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <container name="Panel" styleClass=" table_head" id="panel01">
            <gridData heightHint="50" verticalAlignment="1" widthHint="1168" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <widget name="PlaceHolder">
              <gridData heightHint="50" widthHint="30" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightHint="50" horizontalAlignment="2" widthHint="100" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label02" text="%nls.testb001/Given_Name">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightHint="50" horizontalAlignment="2" widthHint="160" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label03" text="%nls.testb001/Acct_No">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightHint="50" horizontalAlignment="2" widthHint="80" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label04" text="%nls.testb001/Cur_Type">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightHint="50" horizontalAlignment="3" widthHint="100" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label05" text="%nls.testb001/Credit_Line">
                <gridData widthHint="100" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightHint="50" horizontalAlignment="3" widthHint="100" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label07" text="%nls.testb001/Withdrawal_Line">
                <gridData widthHint="100" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightHint="50" horizontalAlignment="3" widthHint="100" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label08" text="%nls.testb001/Available_Credit">
                <gridData widthHint="100" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightHint="50" horizontalAlignment="3" widthHint="100" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label09" text="%nls.testb001/Balance">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightHint="50" horizontalAlignment="2" widthHint="140" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label10" text="%nls.testb001/Branch_Bank">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightHint="50" horizontalAlignment="2" widthHint="240" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label11" text="%nls.testb001/operation">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <gridLayout numColumns="10"/>
          </container>
          <gridLayout numColumns="0"/>
        </widget>
        <widget name="PlaceHolder">
          <gridData heightHint="100" horizontalSpan="9" verticalAlignment="1" widthHint="889" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
          <container name="RepetitivePanel" dataNameForList="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts'}" dataNameForRow="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'RowNum'}" styleClass="oddeven" id="repetitivePanel" selectionMode="single">
            <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
            <widget name="PlaceHolder">
              <gridData heightHint="32" widthHint="30" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightHint="32" horizontalAlignment="2" widthHint="93" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.GivenName'}" id="label14" text="Label">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightHint="32" horizontalAlignment="2" widthHint="154" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.AcctNo'}" id="label06" text="Label">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightHint="32" widthHint="80" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.ParentType'}" id="label12" text="Label">
                <gridData heightHint="13" heightType="FixedSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightHint="32" horizontalAlignment="3" widthHint="100" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label13" text="%nls.testb001/bar">
                <gridData widthHint="100" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightHint="32" horizontalAlignment="3" widthHint="100" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label15" text="%nls.testb001/bar">
                <gridData widthHint="100" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightHint="32" horizontalAlignment="3" widthHint="100" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label16" text="%nls.testb001/bar">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightHint="32" horizontalAlignment="3" widthHint="100" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" id="label17" text="%nls.testb001/bar">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightHint="32" horizontalAlignment="2" widthHint="140" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <widget name="Label" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.BranchBank'}" id="label26" text="Label">
                <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              </widget>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightHint="32" horizontalAlignment="2" widthHint="200" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <container name="Panel" id="panel02">
                <gridData heightHint="80" verticalAlignment="1" widthHint="242" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <container name="ConditionalPanel" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.ParentType'}" id="conditionalPanel01">
                    <gridData heightHint="46" verticalAlignment="1" widthHint="46" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <container name="OptionPanel" id="OptionPanel01" optionValue="Multi-Currency">
                      <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <widget name="PlaceHolder">
                        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                        <widget name="Button" id="button" buttonType="button" text="%nls.testb001/Balance">
                          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                        </widget>
                        <gridLayout numColumns="0"/>
                      </widget>
                      <gridLayout numColumns="1"/>
                    </container>
                  </container>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <container name="ConditionalPanel" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.GivenName'}" id="conditionalPanel02">
                    <gridData heightHint="46" verticalAlignment="1" widthHint="46" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <container name="OptionPanel" id="OptionPanel02" optionValue="Golden Card">
                      <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <widget name="PlaceHolder">
                        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                        <widget name="Button" action="flowEvent=queryPoints" id="button01" buttonType="button" text="%nls.testb001/Credits">
                          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                        </widget>
                        <gridLayout numColumns="0"/>
                      </widget>
                      <gridLayout numColumns="1"/>
                    </container>
                  </container>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <container name="ConditionalPanel" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.BranchBank'}" id="conditionalPanel03">
                    <gridData heightHint="46" verticalAlignment="1" widthHint="70" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <container name="OptionPanel" id="OptionPanel03" optionValue="BeiJing Branch">
                      <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <widget name="PlaceHolder">
                        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                        <widget name="Button" action="flowEvent=settledBill" id="button02" buttonType="button" text="%nls.testb001/Settled_Bill">
                          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                        </widget>
                        <gridLayout numColumns="0"/>
                      </widget>
                      <gridLayout numColumns="1"/>
                    </container>
                    <container name="OptionPanel" id="OptionPanel04" optionValue="娆у17">
                      <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <widget name="PlaceHolder">
                        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                        <widget name="Button" action="flowEvent=settledBill" id="button02_1" text="%nls.testb001/Settled_Bill">
                          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                        </widget>
                        <gridLayout numColumns="0"/>
                      </widget>
                      <gridLayout numColumns="1"/>
                    </container>
                  </container>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <container name="ConditionalPanel" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.GivenName'}" id="conditionalPanel04">
                    <gridData heightHint="46" verticalAlignment="1" widthHint="70" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <container name="OptionPanel" id="OptionPanel05" optionValue="Golden Card">
                      <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <widget name="PlaceHolder">
                        <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                        <widget name="Button" action="flowEvent=unsettledBill" id="button03" buttonType="button" text="%nls.testb001/Unsettled_Bill">
                          <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                        </widget>
                        <gridLayout numColumns="0"/>
                      </widget>
                      <gridLayout numColumns="1"/>
                    </container>
                  </container>
                  <gridLayout numColumns="0"/>
                </widget>
                <gridLayout numColumns="4"/>
              </container>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightHint="32" horizontalSpan="10" widthHint="1180" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <container name="Panel" id="panel04">
                <gridData verticalAlignment="1" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <widget name="PlaceHolder">
                  <gridData widthHint="30" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData widthHint="100" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData widthHint="160" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData widthHint="80" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.CurBalanceList.0.CurType'}" id="label18" text="Label">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData horizontalAlignment="3" widthHint="100" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.CurBalanceList.0.CreditLine'}" id="label20" text="Label">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData horizontalAlignment="3" widthHint="100" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.CurBalanceList.0.WithdrawalLine'}" id="label21" text="Label">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData horizontalAlignment="3" widthHint="100" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.CurBalanceList.0.AvailableCredit'}" id="label22" text="Label">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData horizontalAlignment="3" widthHint="100" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.CurBalanceList.0.Balance'}" id="label29" text="Label">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData widthHint="30" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData widthHint="100" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData widthHint="160" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData widthHint="80" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.CurBalanceList.1.CurType'}" id="label19" text="Label">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData horizontalAlignment="3" widthHint="100" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.CurBalanceList.1.CreditLine'}" id="label23" text="Label">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData horizontalAlignment="3" widthHint="100" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.CurBalanceList.1.WithdrawalLine'}" id="label24" text="Label">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData horizontalAlignment="3" widthHint="100" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.CurBalanceList.1.AvailableCredit'}" id="label25" text="Label">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <widget name="PlaceHolder">
                  <gridData horizontalAlignment="3" widthHint="100" heightType="AutoSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="Label" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.CurBalanceList.1.Balance'}" id="label30" text="Label">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  </widget>
                  <gridLayout numColumns="0"/>
                </widget>
                <gridLayout numColumns="8"/>
              </container>
              <gridLayout numColumns="0"/>
            </widget>
            <widget name="PlaceHolder">
              <gridData heightHint="12" horizontalSpan="10" widthHint="1180" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
              <container name="ConditionalPanel" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.GivenName'}" id="conditionalPanel">
                <gridData heightHint="115" verticalAlignment="1" widthHint="1164" heightType="FixedSize" widthType="FixedSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                <container name="OptionPanel" id="OptionPanel06" optionValue="Golden Card">
                  <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="Label" id="label32" text="this is option panel 1">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="Text" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.forSubmit.forText'}" id="text">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="Button" action="flowEvent=" id="button04" buttonType="button" text="Button">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="Combo" dataNameForList="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.CurBalanceList'}" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.forSubmit.forCombo'}" labelField="AvailableCredit" valueField="CurType" id="combo">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="Radio" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.forSubmit.forRadio'}" id="radio" text="Radio">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="CheckBox" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.forSubmit.forCheckBox'}" id="checkBox" text="CheckBox">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="SelectList" dataNameForList="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.CurBalanceList'}" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.forSubmit.forSelect'}" labelField="AvailableCredit" valueField="WithdrawalLine" id="selectList">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="TextArea" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.AcctNo'}" id="textArea">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <gridLayout numColumns="10"/>
                </container>
                <container name="OptionPanel" id="OptionPanel07" optionValue="Single-Currency">
                  <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="Label" id="label33" text="This is option panel 2">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="MultiSelect" dataNameForList="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts'}" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.forSubmit.forMultiSel'}" labelField="AcctNo" valueField="GivenName" id="multiSelect">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="CheckedMultiSelect" dataNameForList="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts'}" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.forSubmit.forCheckedMultiSel'}" labelField="GivenName" valueField="AcctNo" id="checkedMultiSelect">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="CheckedMultiSelectExt" dataNameForList="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts'}" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.forSubmit.forEnhanceMultiSel'}" labelField="AcctNo" valueField="GivenName" id="checkedMultiSelectExt">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="RichText" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.ParentType'}" id="richText">
                      <gridData heightHint="199" widthHint="474" heightType="FixedSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="Link" id="link" text="Link">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <gridLayout numColumns="7"/>
                </container>
                <container name="OptionPanel" id="OptionPanel08" optionValue="Euro Card">
                  <gridData horizontalAlignment="4" verticalAlignment="4" heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="Label" id="label34" text="this is optional 3">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="Table" dataNameForList="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts'}" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.forSubmit.forTableSingle'}" id="table" selectionMode="single">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                      <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="GivenName" canSort="false" noresize="false" dataName="GivenName" relativeWidth="1" id="columnId0" repeat="true" headerVAlign="16384">
                        <tableColumnAlignment>16384</tableColumnAlignment>
                      </column>
                      <column widthType="FixedSize" sortPriority="1" level="1" rowSpan="1" widget="" width="80" rowCSS="" headerHAlign="16384" colSpan="1" hidden="false" text="AcctNo" canSort="false" noresize="false" dataName="AcctNo" relativeWidth="1" id="columnId1" repeat="true" headerVAlign="16384">
                        <tableColumnAlignment>16384</tableColumnAlignment>
                      </column>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <widget name="Message" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'MyCreditAccts.0.TestMK.MKF1'}" id="message">
                      <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    </widget>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <widget name="PlaceHolder">
                    <gridData heightType="AutoSize" widthType="AutoSize" relativeWidth="-1" relativeHeight="-1" inlineStyle="{}" horizontalIndentType="FixedSize"/>
                    <gridLayout numColumns="0"/>
                  </widget>
                  <gridLayout numColumns="4"/>
                </container>
              </container>
              <gridLayout numColumns="0"/>
            </widget>
            <gridLayout numColumns="10"/>
          </container>
          <gridLayout numColumns="0"/>
        </widget>
        <gridLayout numColumns="9"/>
        <hiddenWidget name="HiddenField" dataName="{'ctxType':'proc','ctxFile':'B001/B001_QueryCreditCardFlow','ctxName':'B001_QueryCreditCardCtx','dataName':'CreditAcct.AcctNo'}" id="hiddenField_AcctNo"/>
      </container>
      <gridLayout numColumns="0"/>
    </widget>
    <gridLayout numColumns="1"/>
  </container>
  <rules>
    <rule name="ecaRule">
      <events>
        <event widget="button" event="onClick"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="globalFunction" category="BTTDomFunctions">
          <function name="setVisibility">
            <parameter>
              <value type="widgetProperty" widget="panel04" property="id"/>
              <value type="constant" constant="'gone'"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
    <rule name="ecaRule01">
      <events>
        <event widget="button" event="onBlur"/>
      </events>
      <trueActions stopEventPagination="false">
        <action type="globalFunction" category="BTTDomFunctions">
          <function name="setVisibility">
            <parameter>
              <value type="widgetProperty" widget="panel04" property="id"/>
              <value type="constant" constant="'visible'"/>
            </parameter>
          </function>
        </action>
      </trueActions>
      <falseActions stopEventPagination="false"/>
    </rule>
  </rules>
  <groups/>
  <vrules/>
  <useECALoader>false</useECALoader>
  <versionNo>0</versionNo>
</XUI>